[[Start here]]

嗨，朋友！欢迎使用Obsidian软件。

我是Obsidian的帮助文档。

同时, 我也只是存储在您硬盘上的一组Markdown文档。

所有内容均为纯文本格式，因此您不必担心如果 [[Obsidian简介]]哪天失联的话会丢失掉这些库文档。

## 快速入门

如果您想要快速入门Obsidian软件，可以点击查看以下内容介绍：

- 如何 [[创建笔记|创建新的笔记页面]].
- 如何创建 [[内部链接|内部链接]]
- 如何使用 [[Markdown格式化|Markdown]]来格式化您的笔记
- 如何 [[嵌入文件]], 或嵌入其它笔记
- [[键盘快捷键]]
- 如何 [[编辑多个笔记|打开并编辑多个笔记]]
- 如何使用[[命令面板]] 来调用Obsidian软件的各项命令。只需要按下 `Ctrl/Cmd-P`并开始输入即可。
- 如何使用 [[插件列表|插件]].

使用几种默认插件，根据需要启用或禁用即可。

如果您想更全面的了解，包括我们的开发理念，请查看[[Obsidian简介]]。

如果您只是想简单了解一下，或者只想快速用起来，请转到[[基础笔记操作]]页面。

如果你是[Catalyst 支持者](https://obsidian.md/pricing), 而且想使用内测版本，见[[内测]]。

## 操作流程

Obsidian 是一款简单易用的笔记类工具，同时也是一套非常强大的知识管理系统。

我们建议您按自己的步调，开始构建自己的知识资料库。

以下是一些入门方法: 

如果您想开始记录笔记，请查看 [[基础笔记操作]]

如果您已经有一个Markdown格式的笔记集，只需要建库管理它们。

点击左下角的设置按钮，选择“库”，然后选择笔记所在的目录。

如果您已经在 ==Roam Research== 积累了不少笔记，可以 [[从Roam导入数据|了解如何导入它们]].

如果您主要使用 ==Zettelkasten method==, 您可以 [[卡片盒笔记法|点击这里了解更多]].

如果您想了解更多关于Obsidian的信息，可以查看[[Obsidian简介|阅读我们的介绍]].

顺便说一下，您可以随意编辑目前这些帮助文档。也可以点击 设置 - 帮助 - 查看帮助 来重新导入一套英文帮助文档。

所以，不要在这里存放您的个人笔记。


## 如有问题

欢迎您来加入我们的 [Obsidian交流社区](https://forum.obsidian.md)，

或从这里进入[Obsidian官网](https://obsidian.md/)。

>本页由蚕子（QQ:312815311）翻译，如有不妥之处，敬请指正。