[[Accepted file formats]]
Obsidian 现在可以识别以下文件格式：

1. Markdown 文件: `md`;
2. 图像文件: `png`, `jpg`, `jpeg`;
3. 音频文件: `mp3`, `webm`, `wav`, `m4a`, `ogg`, `3gp`, `flac`;
4. PDF 文件: `pdf`.

除了PDF格式以外，其它所有格式的内容都可以 [[嵌入文件|嵌入]]。

---


### HTML 净化处理 (适用于开发人员)

出于安全考虑，Obsidian 会对Html文档进行净化处理。 因为做为本地运行的软件，如果出现脚本漏洞会引发比在web应用程序中更严重的问题。相应的，我们可能比您习惯的要更严格一些，如果您尝试在笔记中嵌入 `<script>` 之类的标记，可能会遇到问题。但是敬请放心。绝大多数人永远不会遇到此类问题。

