

## 专用名词暂定
名词|中文 | 用例 |
-|-|-
panel | 视图 | Backlinks Panel:反向链接视图, Preview Panel：预览视图
 Command Palette| 命令面板|
 Navigate back|返回上一页|
 stored on your computer|本地|
Zettelkasten method |卡盒笔记法|
[[Graph view]]|[[图谱视图]]
vault | 库/资料库 |
Unlinked mentions | 无链接的引用 /提及但无链接



## 讨论区
1. 推荐使用[Quicker翻译](https://getquicker.net/Sharedaction?code=8445e9db-0949-4af5-0103-08d6ac716968)动作
2. 可以用[彩云翻译](https://fanyi.caiyunapp.com/)，效果更准确
3. 推荐在每个中文页面的开头放上原英文页面的链接地址