200141	[[橘皮竹茹汤]]《金匮要略》	

【组成】橘皮二升（12g）　[[竹茹]]二升（12g）　[[大枣]]三十枚（5枚）　[[生姜]]半斤（9g）　[[甘草]]五两（6g）[[人参]]一两（3g）	

【用法】上六味，以水一斗，煮取三升，温服一升，日三服（现代用法：水煎服）。

【功用】降逆止呃，益气清热。	

【主治】胃虚有热之呃逆。呃逆或干呕，虚烦少气，口干，舌红嫰，脉虚数。

【证治机理】本证因胃虚有热，气机上逆所致。胃虚有热，则胃失和降，其气上逆，可致呕逆或干呕。虚烦少气，口干，舌红嫩，脉虚数，均为胃虚有热之征。气逆宜降，胃虚宜补，胃热宜清，法当降逆止呕，益气清热。	

【方解】方中橘皮辛苦而温，行气和胃；竹茹甘寒，清热和胃，降逆止呕。二药相伍，降逆止呃，清热除烦，行气和胃，共为君药。生姜和胃止呕，助君药以降逆止呃；人参益气补中，与橘皮相合，则行中有补，同为臣药。大枣、甘草益气补脾和胃，合人参补中以治胃气之虚；大枣与生姜为伍，调和脾胃，俱为佐药。甘草调和药性，兼作使药。诸药合用，共奏降逆止呃、益气清热之功。

【配伍特点】降清补相伍，主以清降，清而不寒，补而不滞。	

【运用】本方为治疗胃虚有热，气逆不降之呃逆的常用方。以呃逆或呕吐，舌红嫩为辨证要点。

【附方】1.橘皮竹茹汤（《重订严氏济生方》）　赤茯苓去皮　橘皮去白　枇杷叶拭去毛　麦门冬去心　青竹茹　半夏汤泡七次，各一两（各30g）　人参　甘草炙，各半两（各15g）　上咀，每服四钱，水一盏半，姜五片，煎至八分，去滓，温服，不拘时候。功用：降逆止呕，和胃清热。主治：胃热多渴，呕哕不食。2.新制橘皮竹茹汤（《温病条辨》）　橘皮三钱（9g）　竹茹三钱（9g）　柿蒂七枚（9g）　姜汁三茶匙，冲　水五杯，煮取二杯，分二次温服；不知，再作服。功用：清化痰热，和胃降逆。主治：阳明湿温，气壅发哕者。	

【鉴别】《金匮》橘皮竹茹汤、《济生》橘皮竹茹汤和新制橘皮竹茹汤均配伍橘皮、竹茹和生姜以降逆止呕、和胃清热，治疗胃热呃逆。但《金匮》橘皮竹茹汤尚配伍人参、大枣、甘草以补脾和胃，治疗胃虚有热之呃逆；《济生》橘皮竹茹汤则配伍半夏、茯苓、枇杷叶降逆止呕、祛痰，人参、甘草益气和胃，治疗胃虚有热、痰浊阻滞之呃逆；新制橘皮竹茹汤则配伍柿蒂以降逆止呕，治疗胃热呕吐或呃逆等病证。

【方论选录】《金匮》以呃为哕，凡呃逆证，皆是寒热错乱、二气相搏使然。故方中用生姜、竹茹，一寒一热以祛之；人参、橘皮，一开一合以分之；甘草、大枣奠安中土，使中土有权，而哕逆自平矣。此伊圣经方，扁鹊丁香柿蒂散即从此方套出也。（陈修园《金匮方歌括》卷五）	

【方歌】橘皮竹茹治呕呃，人参甘草枣姜益，胃虚有热失和降，久病之后更相宜。
