200135	[[橘核丸]]《济生方》	

【组成】[[橘核]]炒　[[海藻]]洗　[[昆布]]洗　海带洗　[[川楝子]]去肉，炒　[[桃仁]]麸炒，各一两（各30g）　[[厚朴]]去皮，姜汁炒　[[木通]]　[[枳实]]麸炒　[[延胡索]]炒，去皮　桂心不见火　[[木香]]不见火，各半两（各15g）	

【用法】上为细末，酒糊为丸，如梧子大。每服70丸（9g），空心，温酒、盐汤任下（现代用法：为细末，酒糊为小丸，每日1～2次，每次9g，空腹温酒或淡盐汤送下。亦可按原方比例酌定用量，水煎服）。

【功用】行气止痛，软坚散结。	

【主治】疝。睾丸肿胀偏坠，或坚硬如石，或痛引脐腹，甚则阴囊肿大，轻者时出黄水，重者成痈溃烂。

【证治机理】疝一证，多由久处卑湿之地，寒湿滞留厥阴，肝脉气血不和所致。足厥阴肝经上抵少腹，下络阴器，初时寒湿浸淫肝经气分，故但见睾丸肿胀，偏坠疼痛；久则痰湿内结，气血瘀滞，以致坚硬如石；寒湿痰浊内阻，久之亦可致黄水淋漓，甚或成痈溃烂。治以行气活血，软坚散结，辅以散寒祛湿为法。	

【方解】方中橘核入肝行气，散结止痛，乃治疝要药，为君药。川楝子行气疏肝，以开气分之郁结；桃仁活血，以行血分之瘀滞；海藻、昆布、海带咸润，以软坚散结，共为臣药。木香行气止痛，枳实行气破滞，厚朴下气除湿，延胡索活血散瘀，木通通利经脉而利下焦湿邪，桂心温肝肾而散寒凝，并制川楝、木通之寒，共为佐药。诸药合用，可直达厥阴肝经，共奏行气血、祛寒湿、止疼痛、软坚散结之功。

【配伍特点】辛行咸软合法，行消佐以温散。	

【运用】本方为治疗寒湿疝气的常用方。以睾丸肿胀偏坠，或坚硬如石，或痛引脐腹为辨证要点。原著曾载：“虚寒甚者，加炮川乌一两；坚胀久不消者，加硇砂二钱，醋煮旋入”，可资临证参佐。

【鉴别】橘核丸与天台乌药散均能入肝行气止痛，治疗疝气疼痛。但天台乌药散功专行气散寒，且以行气止痛为佳，适用于寒凝气滞的小肠疝气，以少腹痛引睾丸、偏坠肿胀为特征；橘核丸则兼能软坚散结，主治寒湿客于肝脉，肝经气血郁滞之疝，以睾丸肿胀硬痛为特征。	

【方论选录】此足厥阴药也……橘核、木香，能入厥阴气分而行气；桃仁、延胡，能入厥阴血分而活血。川楝、木通，能导小肠、膀胱之热由小便下行，所以去湿；官桂能平肝暖肾，补肾命之火，所以祛寒。厚朴、枳实，并能行结水而破宿血；昆布、藻、带，咸润下而软坚，寒行水以泄热。同为散肿消坚之剂也。（汪昂《医方集解·祛寒之剂》）

【方歌】橘核丸中川楝桂，朴实延胡藻带昆，桃仁二木酒糊合，疝痛顽盐酒吞。
