200036	[[逍遥散]]《太平惠民和剂局方》	

【组成】[[甘草]]微炙赤，半两（4.5g）　[[当归]]去苗，锉，微炒　[[茯苓]]去皮，白者　芍药白者　[[白术]]　[[柴胡]]去苗，各一两（各9g）	

【用法】上为粗末，每服二钱（6g），水一大盏，烧生姜一块切破，薄荷少许，同煎至七分，去渣热服，不拘时候（现代用法：加生姜3片，薄荷6g，水煎服；丸剂，每服6～9g，日服2次）。

【功用】疏肝解郁，养血健脾。	

【主治】肝郁血虚脾弱证。两胁作痛，头痛目眩，口燥咽干，神疲食少，或往来寒热，或月经不调，乳房胀痛，脉弦而虚。

【证治机理】肝性喜条达，恶抑郁，为藏血之脏，体阴而用阳。若情志不畅，肝木不能条达，则肝体失于柔和，以致肝郁血虚，则两胁作痛、头痛目眩；郁而化火，故口燥咽干；肝木为病，易于传脾，脾胃虚弱，故神疲食少；脾为营之本，胃为卫之源，脾胃虚弱则营卫受损，不能调和而致往来寒热；肝藏血，主疏泄，肝郁血虚脾弱，则见妇女月经不调、乳房胀痛。治宜疏肝解郁，养血健脾。	

【方解】方中以柴胡疏肝解郁，使肝郁得以条达，为君药。当归甘辛苦温，养血和血，且其味辛散，乃血中气药；白芍酸苦微寒，养血敛阴，柔肝缓急；归、芍与柴胡同用，补肝体而助肝用，使血和则肝和，血充则肝柔，共为臣药。木郁则土衰，肝病易传脾，故以白术、茯苓、甘草健脾益气，非但实土以御木乘，且使营血生化有源，共为佐药。用法中加薄荷少许，疏散郁遏之气，透达肝经郁热；烧生姜降逆和中，且能辛散达郁，亦为佐药。柴胡引药入肝，甘草调和药性，二者兼使药之用。全方深合《素问·脏气法时论》“肝苦急，急食甘以缓之……脾欲缓，急食甘以缓之……肝欲散，急食辛以散之”之旨，可使肝郁得疏，血虚得养，脾弱得复，气血兼顾，肝脾同调，立法周全，组方严谨，故为调肝养血健脾之名方。

【配伍特点】疏柔合法，肝脾同调，气血兼顾。	

【运用】本方为治疗肝郁血虚脾弱证之基础方，亦为妇科调经之常用方。以两胁作痛，神疲食少，月经不调，脉弦而虚为辨证要点。原方以疏肝为主，君以柴胡，臣佐养血、健脾之品。临证使用本方时，宜视病机之主次酌定君药。若以血虚为主者，君以当归、白芍，臣佐健脾、疏肝之品；脾气虚为著者，君以白术，臣以茯苓，佐以疏肝、养血之品；脾虚湿盛者，君以茯苓，臣以白术，佐以疏肝、养血之品。临证执此一方，圆机活法，方效无穷，乃窥“方之精，变也”之一斑。

【附方】1.加味逍遥散（《内科摘要》）　当归　芍药　茯苓　白术炒　柴胡各一钱（各3g）　牡丹皮　山栀炒　甘草炙，各五分（各1.5g）　水煎服。功用：养血健脾，疏肝清热。主治：肝郁血虚内热证。症见烦躁易怒，或自汗盗汗，或头痛目涩，或颊赤口干，或月经不调，少腹胀痛，或经期吐衄，舌红苔薄黄，脉弦虚数。2.黑逍遥散（《医略六书》）　即逍遥散加生地或熟地（6g）。功用：疏肝健脾，养血调经。主治：肝脾血虚，临经腹痛，脉弦虚。3.当归芍药散（《金匮要略》）　当归三两（9g）　芍药一斤（48g）　茯苓四两（12g）　白术四两（12g）　泽泻半斤（24g）　川芎半斤，一作三两（24g）　上六味，杵为散，取方寸匕，酒和，日三服。功用：养肝和血，健脾祛湿。主治：肝脾两虚，血瘀湿滞证。症见腹中拘急，绵绵作痛，或脘胁疼痛，头目眩晕，食少神疲，或下肢浮肿，小便不利，舌淡苔白，脉细弦或濡缓。	

【鉴别】加味逍遥散与黑逍遥散均由逍遥散加味而成，皆可治疗肝郁血虚脾弱之证。加味逍遥散是在逍遥散的基础上加丹皮、栀子，故又名丹栀逍遥散、八味逍遥散。肝郁血虚日久，则生热化火，故加丹皮以清血中之伏火，加炒山栀清肝热、泻火除烦，并导热下行。加味逍遥散临床多用于肝郁血虚有热所致的月经不调、经量过多、日久不止，以及经期吐衄等。黑逍遥散是在逍遥散的基础上加地黄，治逍遥散证而血虚较甚者。若血虚而有内热者，宜加生地黄；血虚无热象者，应加熟地黄。当归芍药散与四逆散乃仲景调和肝脾之祖方，两方相合，去利水之泽泻，活血之川芎，行气之枳实，即为逍遥散，主治肝郁血虚脾弱之证。但当归芍药散无柴胡，疏散之力锐减，而重用芍药柔肝养血止痛，取川芎既助芍药调肝之气，又助当归以行血，入泽泻以助茯苓利水，存白术意在健脾，遂主治之证当为脾虚血虚而木郁兼有水湿者。

【方论选录】五脏苦欲补泻，云肝苦急，急食甘以缓之。盖肝性急善怒，其气上行则顺，下行则郁，郁则火动，而诸病生矣。故发于上则头眩耳鸣，而或为目赤；发于中则胸满胁痛，而或作吞酸；发于下则少腹疼疝，而或溲溺不利；发于外则寒热往来，似疟非疟。凡此诸症，何莫非肝郁之象乎？而肝木之所以郁，其说有二：一为土虚不能升木也，一为血少不能养肝也。盖肝为木气，全赖土以滋培，水以灌溉。若中土虚，则木不升而郁；阴血少，则肝不滋而枯。方用白术、茯苓者，助土德以升木也；当归、芍药者，益荣血以养肝也；薄荷解热，甘草和中。独柴胡一味，一以为厥阴之报使，一以升发诸阳。经云：木郁则达之。遂其曲直之性，故名曰逍遥。若内热、外热盛者，加丹皮解肌热，炒栀清内热，此加味逍遥散之义也。（吴谦《医宗金鉴·删补名医方论》）	

【医案举例】一妊妇，因怒寒热，颈项动掉，四肢抽搐，此肝火血虚风热，用加味逍遥散加钩藤，数剂而痊。（《校注妇人良方》）

【方歌】逍遥散用当归芍，柴苓术草加姜薄，散郁除蒸功最奇，调经八味丹栀着。
