200211	[[枳实导滞丸]]《内外伤辨惑论》	

【组成】[[大黄]]一两（30g）　[[枳实]]麸炒，去瓤　神曲炒，各五钱（各15g）　[[茯苓]]去皮　[[黄芩]]去腐　[[黄连]]拣净　[[白术]]各三钱（各9g）　[[泽泻]]二钱（6g）	

【用法】上为细末，汤浸蒸饼为丸，如梧桐子大，每服五十丸至七十丸，温水送下，食远，量虚实加减服之（现代用法：共为细末，水泛小丸，每服6～9g，食后温开水送下，每日2次；亦可作汤剂，水煎服）。

【功用】消食导滞，清热祛湿。	

【主治】湿热食积证。脘腹胀痛，大便秘结，或下痢泄泻，小便短赤，舌苔黄腻，脉沉有力。

【证治机理】本证因饮食积滞内停，生湿蕴热；或素有湿热，又与食积互结于肠胃所致。积滞内阻，阻遏气机，则脘腹痞满胀痛；湿热积滞内壅，腑气不通，故大便秘结；若湿热积滞下迫，又可见下痢或腹泻；小便黄赤，舌苔黄腻，脉沉有力，皆为湿热征象。本方证病势较急，食积与湿热并存。治宜攻积导滞之法，即汪昂所谓“饮食伤滞，作痛成积，非有以推荡之则不行”。（《医方集解·攻里之剂》）	

【方解】方中以苦寒之大黄为君药，攻积泻热，使积滞湿热从大便而下。以苦辛微寒之枳实为臣，行气化滞，既助大黄攻积之力，又解气滞之腹满痞痛；神曲甘辛性温，消食健脾，使食消而脾胃得和。病属湿热，故佐苦寒之黄连、黄芩清热燥湿，且可厚肠止痢；茯苓、泽泻甘淡渗湿，使湿热从小便分消；白术甘苦性温，健脾燥湿，协苓、泽以祛湿，且可防大黄、枳实攻积伤正，以及芩、连苦寒败胃。诸药合用，使积去食消，湿化热清，对于湿热食积证较重者尤为适宜。此方用于湿热食滞之泄泻、下痢，亦属“通因通用”之法。

【配伍特点】下消清利合法，以下助消，消中寓补。	

【运用】本方为治疗湿热食积证之常用方。以脘腹胀满，泻痢或便秘，苔黄腻，脉沉有力为辨证要点。

【附方】木香导滞丸（《幼科发挥》）　枳实炒　厚朴姜汁炒　槟榔各五钱（各15g）　黄连　黄芩　黄柏　大黄各七钱半（各22g）　木香二钱五分（7.5g）　黑牵牛半生半炒，取头末二钱半（7.5g）　上为末，酒糊为丸，如小豆大，白汤送下。功用：行气导滞，清热祛湿。主治：痢不问赤白，有湿热食积，可下者。	

【鉴别】枳实导滞丸与木香导滞丸均能消积导滞，清热祛湿。枳实导滞丸消下与清利并用，以攻下湿热积滞为主，并兼顾正气，主治湿热食积证。木香导滞丸纯以攻下湿热积滞为主，作用强于枳实导滞丸，但无扶正作用，主治湿热痢疾和湿热食积。

【方论选录】饮食伤滞，作痛成积，非有以推荡之则不行，积滞不尽，病终不除，故以大黄、枳实攻而下之，而痛泻反止，经所谓通因通用也。伤由湿热，黄芩、黄连佐以清热；茯苓、泽泻佐以利湿。积由酒食，神曲蒸窨之物，化食解酒，因其同类，温而消之。芩、连、大黄苦寒太甚，恐其伤胃，故又以白术之甘温，补土而固中也。（汪昂《医方集解·攻里之剂》）	

【方歌】枳实导滞首大黄，芩连曲术茯苓襄，泽泻蒸饼糊丸服，湿热积滞力能攘。
