200132	[[枳实消痞丸]]《兰室秘藏》	

【组成】干[[生姜]]　炙[[甘草]]　麦蘖面　白[[茯苓]]　[[白术]]各二钱（各6g）　[[半夏]]曲　[[人参]]各三钱（各9g）　[[厚朴]]炙，四钱（12g）　[[枳实]]　[[黄连]]各五钱（各15g）	

【用法】上为细末，汤浸蒸饼为丸，如梧桐子大，每服五七十丸，白汤送下，食远服（现代用法：共为细末，水泛小丸或糊丸，每服6～9g，饭后温开水送下，日2次；亦可作汤剂，水煎服）。

【功用】行气消痞，健脾和胃。	

【主治】脾虚气滞，寒热互结证。心下痞满，不欲饮食，倦怠乏力，舌苔腻而微黄，脉弦。

【证治机理】本证乃由脾胃虚弱，升降失司，寒热互结，气壅湿滞而成。脾虚不运，胃纳不振，则不欲饮食；气血生化不足，则倦怠乏力；食积内停，传导失司，则大便不畅；气机阻滞，寒热互结，则心下痞满、脉弦；食积气郁化热，则苔腻而微黄。本证特点为虚实相兼，实多虚少，寒热错杂，热重寒轻。治以行气清热为主，健脾和胃为辅，温中散结为佐。	

【方解】本方由枳术汤、半夏泻心汤、四君子汤三方加减而成。枳实苦辛微寒，行气消痞为君。厚朴苦辛性温，下气除满，与枳实相须为用，以增强行气消痞之力；重用黄连苦寒降泄，清热燥湿而开痞，共为臣药。佐以半夏曲散结和胃，干姜温中祛寒，二者与黄连相伍，辛开苦降以除痞。又伍麦蘖面（麦芽曲）消食和胃，人参、白术、茯苓、炙甘草补中健脾，亦为佐药。炙甘草尚具调药之用，兼为使药。诸药配伍，可行气消痞，健脾和胃。

【配伍特点】消补同施，消大于补；寒热并用，辛开苦降。	

【运用】本方为治疗脾虚气滞，寒热互结之心下痞满证的常用方。以心下痞满，食少倦怠，苔腻微黄为辨证要点。

【附方】1.枳术汤（《金匮要略》）　枳实七枚（12g）　白术二两（6g）　上二味，以水五升，煮取三升，分温三服。功用：行气消痞。主治：气滞水停。症见心下坚，大如盘，边如旋盘。2.枳术丸（《脾胃论》）　枳实麸炒黄色，去瓤，一两（30g）　白术二两（60g）　上同为极细末，荷叶裹烧饭为丸，如梧桐子大，每服五十丸（9g），多用白汤下，无时。功用：健脾消痞。主治：脾虚气滞，饮食停积。症见胸脘痞满，不思饮食，舌淡苔白，脉弱。	

【鉴别】枳实消痞丸、枳术汤、枳术丸三方均为消补兼施之剂。枳实消痞丸用行气消痞之药配伍益气健脾、辛开苦降及寒热同调之品，适用于脾虚气滞、寒热互结之心下痞满。枳术汤与枳术丸皆用行气之枳实配伍益气健脾之白术，但枳术汤中的枳实量重于白术，消大于补，适用于气滞水停心下坚满之证；而枳术丸中的白术量倍于枳实，补大于消，且为丸剂，作用更缓，适用于脾虚气滞停食之证。

【方论选录】夫满而不痛者，为痞。痞属无形之邪，自外而入，客于胸胃之间，未经有形之痰血饮食互结，仅与正气搏聚一处为患，故以黄连、干姜并用，一辛一苦，一散一降，则无论寒热之邪，皆可开泄，二味实为治痞之主药。然痞结于中，则气壅湿聚，必渐至痰食交阻，故以枳实破气，厚朴散湿，麦芽化食，半夏行痰，自无胶固难愈之势。但邪之所凑，其气必虚，故必以四君子坐镇中州，祛邪扶正，并驾齐驱。故此方无论虚实之痞，皆可治之。用蒸饼糊丸者，以谷气助脾胃之蒸化耳。（张秉成《成方便读》卷三）	

【医案举例】某，脉寸口搏大，按之则涩，形瘦气逆，上不纳食，下不通便。老年积劳内伤，阳结不行，致脘闭阴枯，腑乏津营，必二便交阻，病名关格，为难治。人参、枳实、川连、生干姜、半夏、茯苓。（《叶天士医学全书》）

【方歌】枳实消痞四君全，麦芽夏曲朴姜连，蒸饼糊丸消积满，清热破结补虚痊。
