200233	[[内补黄芪汤]]《外科发挥》	

【组成】[[黄芪]]盐水拌炒　麦门冬去心　[[熟地黄]]酒拌　[[人参]]　[[茯苓]]各一钱（各9g）　[[甘草]]炙炒，三分（4g）　[[白芍]]药炒　[[远志]]去心，炒　[[川芎]]　官桂　[[当归]]酒拌，各五分（各6g）	

【用法】作一剂，水二盅，姜三片，枣一枚，煎八分，食远服（现代用法：水煎服）。

【功用】温补气血，生肌敛疮。	

【主治】痈疽溃后，气血两虚证。痈疽发背，溃后虚羸少气，溃疡作痛，或疮口经久不敛，脓水清稀，倦怠懒言，少食乏味，自汗口干，夜寐不安，间有发热，经久不退，舌淡苔白，脉细弱。

【证治机理】本方所治痈疽发背诸证，乃因痈疽溃后，气血两虚，不能生肌敛疮而成。盖痈疽发背溃后，正气大伤，气血不足，或素体元气亏虚，不能化腐生肌，故疮口久不愈合；气血亏虚，不能托毒化脓，则脓水清稀；气虚阳弱，寒凝血滞，经脉不畅，故痈疽溃处作痛；气血两虚，血虚则气无所依，则发热而经久不退；中气不足，脾胃运化乏力，故倦怠、食少乏味；气虚不能固护肌表，腠理疏松，阴液外泄，则见自汗；气虚气不化津，津不上承，故口干；舌淡，脉细弱，均为气血亏虚之象。治宜温补气血，生肌敛疮。	

【方解】本方乃十全大补汤去白术，加麦门冬、远志而成。方中黄芪善补脾肺之气，生肌敛疮；人参大补元气，补脾益肺。二者相合，益气生肌敛疮力著，共为君药。肉桂温阳散寒，通畅气血，合君药则能温补阳气，以鼓舞气血之化生；熟地黄滋养阴血，与黄芪同用，益气养血，以益祛腐生肌、收敛疮口之效，均为臣药。佐以当归、川芎活血养血，行滞通络；麦门冬、白芍滋阴补血，敛阴以配阳；远志宁心安神，疏泄壅滞而消痈疽，《本草纲目》言其“长肌肉……治一切痈疽”；茯苓健脾泄浊；生姜、大枣调补脾胃，助君药以益中州、促运化。炙甘草益气和中，调和诸药，为佐使药。诸药配伍，可温补气血，收敛疮口。

【配伍特点】气血并补，少佐温通，扶正生肌。	

【运用】本方为治疗痈疽溃后、气血不足、疮口经久不敛证之常用方。以痈疽发背，溃后虚羸少气力，溃疡作痛，或疮口经久不敛，脓水清稀，倦怠懒言，舌淡苔白，脉细弱为辨证要点。本方为补虚而设，溃后虽气血亏虚但毒邪未尽时切勿使用，以免留邪为患，犯“实实之戒”；疮疡早期、成脓期热毒尚盛者禁用。

【附方】保元大成汤（《外科正宗》）　人参　白术　黄芪蜜水拌炒，各二钱（各6g）　茯苓　白芍　陈皮　归身　甘草炙　附子　山萸肉　五味子各一钱（各3g）　木香　砂仁各五分（各1.5g）　水二盅，煨姜三片去皮，大枣三枚，煎八分，食远服。功用：益气温阳，生肌敛疮。主治：胃气将绝，元阳衰微之溃疡。症见睡卧昏倦，足冷身凉，便溏或秘，胸膈或宽或不宽，食而无味，舌润少津，脉虚细。	

【鉴别】内补黄芪汤与保元大成汤均以恢复正气、生肌敛疮为法，皆用于疮疡溃后之邪去正虚，久不收口之证。内补黄芪汤以十全大补汤去白术加麦门冬、远志而成，重在双补气血，主治因气血两虚所致的疮口不愈；保元大成汤以异功散为基础，重在调补脾胃，补气回阳，生肌收口，加附子助阳补火，山萸肉、五味子补益肝肾、收敛疮口，木香、砂仁、生姜、大枣调补脾胃，以助化生气血，故主治胃气将绝、元阳衰微之痈疡久溃不敛。

【医案举例】一童子腋下患痈，不敛脓清，脉大倦怠，懒食少寐，自汗口干。以内补黄芪汤，及豆豉饼灸之，两月而愈。凡疮脓溃而清，或疮口不合，或聚肿不赤，肌寒肉冷，自汗色脱者，皆气血俱虚也，非补不可。（《外科发挥》卷一）	

【方歌】内补黄芪地芍冬，参苓远志加川芎，当归甘草官桂并，力补痈疽善后功。