200212	[[木香槟榔丸]]《儒门事亲》	

【组成】[[木香]]　[[槟榔]]　[[青皮]]　[[陈皮]]　[[莪术]]烧　[[黄连]]麸炒，各一两（各3g）　[[黄柏]]　[[大黄]]各三两（各9g）　[[香附]]子炒　牵牛各四两（各12g）	

【用法】以上细末，水丸，如小豆大，每服三十丸，食后生姜汤送下（现代用法：共为细末，水泛小丸，每服3～6g，生姜汤或温开水送下，日2次；亦可作汤剂，水煎服）。

【功用】行气导滞，攻积泄热。	

【主治】痢疾，食积。脘腹痞满胀痛，或赤白痢疾，里急后重，或大便秘结，舌苔黄腻，脉沉实。

【证治机理】本证系湿热积滞内蕴中焦所致。饮食积滞，气机壅遏，遂见脘腹痞满胀痛；湿热蕴蒸，肠胃传化失常，则泄泻，或下痢赤白、里急后重，或大便秘结。苔黄腻，脉沉实，皆为湿热积滞之象。法当行气导滞，攻积泄热。	

【方解】方中木香、槟榔皆辛苦而温，前者尤善通行胃肠、三焦气滞，为行气止痛之要药，后者则“破气坠积，能下肠胃有形之物耳”（《本草经疏》）。两药消痞满胀痛，除里急后重之功甚佳，共为君药。牵牛、大黄通便泻热，推荡积滞，引邪下行，共为臣药。佐以香附、莪术疏肝行气，其中莪术长于破血中气滞；青皮、陈皮理气宽中，共助木香、槟榔行气导滞；黄连、黄柏清热燥湿而止泻痢。诸药相伍，则积滞下，湿热去，胀痛缓解，二便自调。该方亦体现了“通因通用”之法。

【配伍特点】行气与攻下、清热并用，以行气攻积为主。	

【运用】本方为治疗湿热积滞重症之常用方。以脘腹胀痛，下赤白痢疾，里急后重，苔黄腻，脉沉实为辨证要点。本方行气破滞之力较强，体虚者慎用，孕妇忌用。

【方歌】木香槟榔青陈皮，黄柏黄连莪术齐，大黄黑丑兼香附，泻痢后重热滞宜。第二节　健脾消食剂健脾消食剂，适用于脾胃虚弱，食积内停之证。代表方如健脾丸、葛花解酲汤等。
