200099	[[牡蛎散]]《太平惠民和剂局方》	

【组成】[[黄芪]]去苗、土　[[麻黄]]根洗　[[牡蛎]]米泔浸，刷去土，火烧通赤，各一两（各15g）	

【用法】上三味为粗散，每服三钱（9g），水一盏半，小麦百余粒，同煎至八分，去渣热服，日二服，不拘时候（现代用法：加小麦或浮小麦15g，水煎服）。

【功用】敛阴止汗，益气固表。	

【主治】自汗、盗汗证。自汗，盗汗，夜卧尤甚，久而不止，心悸惊惕，短气烦倦，舌淡红，脉细弱。

【证治机理】本证因卫外不固，阴液损伤，心阳不潜所致。卫气虚，卫外不固，腠理疏松，津液外泄则自汗；汗为心液，汗出过多，心阴不足，心阳不潜，虚热内生，阴津外泄，故汗出、夜卧更甚；汗出日久，心之气阴耗伤，心神失养，则见心悸易惊，烦倦短气；舌淡红，脉细弱，均为气阴两虚之象。治宜益气固表，敛阴止汗。	

【方解】方中煅牡蛎咸涩微寒，敛阴潜阳，固涩止汗为君药。自汗多由气虚所致，生黄芪益气实卫，固表止汗，为臣药。君臣相配，标本兼顾，止汗之力尤著。麻黄根功专收涩止汗，为佐药；小麦甘凉，专入心经，养心阴，益心气，并能清心除烦，为佐使药。诸药合用，既能益气固表，又能敛阴止汗，使气阴得复则汗出可止。

【配伍特点】涩补并用，以涩为主；气阴兼顾，以气为主。	

【运用】本方为治卫外不固、阴虚心阳不潜之自汗、盗汗证的常用方。以汗出，心悸，短气，舌淡，脉细弱为辨证要点。

【鉴别】牡蛎散与玉屏风散均能益气固表止汗，用于治疗气虚卫外不固之自汗证。牡蛎散补敛并用，重在敛阴潜阳，其收敛止汗之力较强，常用于治疗卫外不固，兼有心阳不潜的自汗、盗汗；玉屏风散则以补气为主，以补为固，其补虚之力较强，且黄芪、防风相配，补中寓散，常用于治疗气虚卫外不固之自汗，或治虚人易感风邪者。	

【方论选录】此手太阴、少阴药也。陈来章曰：汗为心之液，心有火则汗不止，牡蛎、浮小麦之咸凉，去烦热而止汗；阳为阴之卫，阳气虚则卫不固，黄芪、麻黄根之甘温，走肌表而固卫。（汪昂《医方集解·收涩之剂》）

【方歌】牡蛎散内用黄芪，浮麦麻黄根最宜，自汗盗汗心液损，固表敛汗见效奇。第二节　敛肺止咳剂敛肺止咳剂，适用于久咳肺虚，气阴耗伤证。代表方如九仙散等。
