200154	[[咳血方]]《丹溪心法》	

【组成】[[青黛]]（6g）　[[瓜蒌]]仁（9g）　[[诃子]]（6g）　海粉（9g）　山栀（9g）（原著本方无用量）	

【用法】上为末，以蜜同姜汁丸，噙化（现代用法：共研末为丸，每服9g；亦可作汤剂，水煎服）。

【功用】清肝宁肺，凉血止血。	

【主治】肝火犯肺之咳血证。咳嗽痰稠带血，咯吐不爽，心烦易怒，胸胁作痛，咽干口苦，颊赤便秘，舌红苔黄，脉弦数。

【证治机理】本证由肝火犯肺，灼伤肺络所致。肺为清虚之脏，木火刑金，肺津受灼为痰，清肃之令失司，则咳嗽痰稠、咯吐不爽；肝火灼肺，损伤肺络，故见痰中带血；肝火内炽，故心烦易怒、胸胁作痛、咽干口苦、颊赤便秘；舌红苔黄，脉弦数为火热炽盛之征。本证主症为咳血，病位虽在肺，但病本则在肝。治当清肝泻火，使肝火得清，肺金自宁。	

【方解】方中青黛咸寒，入肝肺二经，能清肝泻火而凉血止血；山栀子苦寒，入心肝肺经，清热凉血，泻火除烦，炒黑可入血分而止血。两药合用，澄本清源，共为君药。火热灼津成痰，痰不除则咳不止，咳不止则血不宁，故用瓜蒌仁清热化痰、润肺止咳；海粉（现多用海浮石）清肺降火，软坚化痰，为臣药。诃子苦涩平，入肺和大肠经，生用清降敛肺，化痰止咳，用以为佐。诸药合用，共奏清肝宁肺之功，使木不刑金，肺复宣降，痰化咳平，其血自止。

【配伍特点】肝肺同治，主以清肝，于清泻之中求止血之功。	

【运用】　本方为治疗肝火犯肺之咳血证之常用方。以咳痰带血，胸胁作痛，舌红苔黄，脉弦数为辨证要点。原著注曰：“咳甚者，加杏仁去皮尖，后以八珍汤加减调理。”

【附方】黛蛤散（《医说》引《类编》，名见《医略六书》）　青黛　蚌粉　用新瓦将蚌粉炒令通红，拌青黛少许。每服三钱（9g），米饮下。功用：清肝化痰。主治：肝火犯肺，灼津为痰。症见咳嗽，痰多黄稠，或黄白相间，胸胁作痛等。	

【鉴别】咳血方与黛蛤散均有清肝化痰之功，治肝火犯肺所致的咳嗽痰多之证。但黛蛤散以咳嗽痰多黄稠为主，而咳血方则专治咳嗽痰中带血证。

【医案举例】木火凌金，咳逆不已，阳络受戕，血从外溢，形气消索，脉象细数。诃子肉、粉丹皮、旱莲草、瓜蒌霜、侧柏叶、海浮石各一钱五分，霜桑叶三钱，青黛、粉甘草各五分，藕节三枚。复诊加云茯苓三钱，山茶花三钱，参三七一钱五分。（《二续名医类案》）	

【方歌】咳血方中诃子收，瓜蒌海粉山栀投，青黛蜜丸口噙化，咳嗽痰血服之瘳。
