200062	[[理中丸]]《伤寒论》	

【组成】[[人参]]　[[干姜]]　[[甘草]]炙　[[白术]]各三两（各9g）	

【用法】上四味，捣筛，蜜和为丸，如鸡子黄许大（9g）。以沸汤数合，和一丸，研碎，温服之，日三四服，夜二服。腹中未热，益至三四丸，然不及汤。汤法：以四物依两数切，用水八升，煮取三升，去滓，温服一升，日三服。服汤后，如食顷，饮热粥一升许，微自温，勿发揭衣被（现代用法：上药共研细末，炼蜜为丸，重9g，每次1丸，小蜜丸则每次9g，温开水送服，每日2～3次；亦可作汤剂，水煎服，药后饮热粥适量）。

【功用】温中祛寒，补气健脾。	

【主治】1.脾胃虚寒证。脘腹疼痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷，口淡不渴，舌质淡、苔白润，脉沉细或沉迟无力。2.阳虚失血证。便血、吐血、衄血或崩漏等，血色暗淡，质清稀，面色㿠白，气短神疲，脉沉细或虚大无力。3.中阳不足，阴寒上乘之胸痹；脾气虚寒，不能摄津之病后多涎唾；中阳虚损，土不荣木之小儿慢惊；食饮不节，损伤脾胃阳气，清浊相干，升降失常之霍乱等。

【证治机理】本证系由脾胃虚寒所致。中阳不足，寒自内生，阳虚失温，则畏寒肢冷；寒凝而滞，则腹痛绵绵喜温按；脾主运化而升清，胃主受纳而降浊，脾胃虚寒致脾不运化、胃不受纳，升降纳运失职，故见脘腹痞满，食少倦怠，呕吐便溏；舌淡苔白润，口中不渴，脉沉细或沉迟无力，皆为虚寒之象。若脾胃虚寒，统摄失权，血不循经则可见便血、吐血、衄血或崩漏等，但血色暗淡，质清稀；若中阳不足，阴寒上乘而致胸阳不振，则可见胸痹心痛；若久病伤及脾阳，使津无所摄，上溢于口，则可见病后多涎唾，甚则流涎不止；若小儿先天禀赋不足，后天脾胃虚寒，生化无源，致经脉失养，土不荣木，则可见慢惊；若食饮不节，损伤脾胃阳气，清浊相干，升降失常则致霍乱。法当温中祛寒，益气健脾。	

【方解】方中干姜大辛大热，温脾暖胃，助阳祛寒为君药。阳虚则兼气弱，气旺亦可助阳，故臣以甘温之人参，益气健脾，补虚助阳，《内经》云：“脾欲缓，急食甘以缓之。”君臣相配，温中健脾。脾为中土，喜燥恶湿，虚则湿浊易生，反困脾胃，故佐以甘温苦燥之白术，既健脾补虚以助阳，又燥湿运脾以助生化。甘草与诸药等量，一与参、术以助益气健脾，补虚助阳；二可缓急止痛；三为调和诸药，是佐药而兼使药之用。四药相伍，可温中阳，补脾气，助运化，故曰“理中”。本方在《金匮要略》中作汤剂，称“人参汤”。理中丸方后亦有“然不及汤”四字。盖汤剂较丸剂作用强而迅速，临床可视病情之缓急酌定剂型。

【配伍特点】辛热甘苦合方，温补并用，补中寓燥。	

【运用】本方为治疗中焦脾胃虚寒证之基础方。以脘腹疼痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷，舌淡，苔白，脉沉细为辨证要点。本方临证服后，当“饮热粥”，且温覆“勿发揭衣被”。药后当觉腹中似有热感，若“腹中未热”，则应适当加量，“益至三四丸”，或易为汤剂。

【附方】1.附子理中丸（《太平惠民和剂局方》）　附子炮，去皮、脐　人参去芦　干姜炮　甘草炙　白术各三两（各9g）　上为细末，炼蜜为丸，每两作十丸。每服一丸（6g），以水一盏，化开，煎至七分，稍热服之，空心食前。功用：温阳祛寒，补气健脾。主治：脾胃虚寒较甚，或脾肾阳虚证。症见脘腹疼痛，下利清谷，恶心呕吐，畏寒肢冷，或霍乱吐利转筋等。2.桂枝人参汤（《伤寒论》）　桂枝别切，四两（12g）　甘草炙，四两（9g）　白术三两（9g）　人参三两（9g）　干姜三两（9g）　上五味，以水九升，先煮四味，取五升，内桂更煮，取三升，去滓，温服一升，日再，夜一服。功用：温阳健脾，解表散寒。主治：脾胃虚寒，复感风寒表证。症见恶寒发热，头身疼痛，腹痛，下利便溏，口不渴，舌淡苔白滑，脉浮虚者。	

【鉴别】理中丸为治疗中焦脾胃虚寒证之基础方，附子理中丸、桂枝人参汤均为理中丸加味而成。附子理中丸加用大辛大热之附子，其温中散寒之力更强，且能温肾，适用于脾胃虚寒之重证或脾肾虚寒者；桂枝人参汤即人参汤加桂枝，温阳健脾，兼解表寒，表里同治，适用于脾胃虚寒而外兼风寒表证者。

【方论选录】脾胃应土，处在中州，在五脏曰孤脏，属三焦曰中焦，自三焦独治在中，一有不调，此丸专治，故名曰理中丸。人参味甘温，《内经》曰：脾欲缓，急食甘以缓之。缓中益脾，必以甘为主，是以人参为君。白术味甘温，《内经》曰：脾恶湿，甘胜湿，温中胜湿，必以甘为助，是以白术为臣。甘草味甘平，《内经》曰：五味所入，甘先入脾。脾不足者，以甘补之，补中助脾，必先甘剂，是以甘草为佐。干姜味辛热，喜温而恶寒者，胃也，胃寒则中焦不治，《内经》曰：寒淫所胜，平以辛热。散寒温胃，必先辛剂，是以干姜为使。（成无己《伤寒明理论》）	

【医案举例】曹省初病伤寒，六七日，腹满而吐，食不下，身温，手足热，自利，腹中痛，呕，恶心。医者谓之阳多，尚疑其手足热，恐热蓄于胃中呕吐，或见吐利而为霍乱。请予诊，其脉细而沉。质之，曰太阴证也。太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛。予止以理中丸，用仲景云“如鸡子黄大”，昼夜投五六枚。继以五积散，数日愈。（《伤寒九十论》）

【方歌】理中丸主理中乡，甘草人参术黑姜，呕利腹痛阴寒盛，或加附子总扶阳。
