200158	[[川芎茶调散]]《太平惠民和剂局方》	

【组成】[[薄荷]]叶不见火，八两（12g）　[[川芎]]　[[荆芥]]去梗，各四两（各12g）　[[细辛]]去芦，一两（3g）　[[防风]]去芦，一两半（4.5g）　[[白芷]]　[[羌活]]　[[甘草]]，各二两（各6g）	

【用法】上为细末，毎服二钱（6g），食后，茶清调下（现代用法：共为细末，每服6g，每日2次，饭后清茶调服；亦可作汤剂，水煎服）。

【功用】疏风止痛。	

【主治】外感风邪头痛。偏正头痛或巅顶头痛，恶寒发热，目眩鼻塞，舌苔薄白，脉浮。

【证治机理】本证系由风邪外袭，循经上犯所致。头为诸阳之会，外感风邪，循经上犯头目，阻遏清阳之气，故头痛、目眩。《素问·太阴阳明论》之“伤于风者，上先受之”即为此类。风邪袭表，邪正相争，故见恶寒发热、鼻塞、苔薄白、脉浮等。若风邪稽留不解，头痛久而不愈者，其痛或偏或正，休作无时，即为头风。外风宜疏散为法，治当散风邪，止头痛。	

【方解】方中川芎性味辛温，为“诸经头痛之要药”，善于祛风活血而止头痛，长于治少阳、厥阴经头痛（头顶或两侧痛），为君药。薄荷、荆芥轻而上行，善能疏风止痛，并能清利头目，为臣药。羌活、白芷均能疏风止痛，其中羌活长于治太阳经头痛（后脑牵连项痛）；白芷长于治阳明经头痛（前额及眉心痛），李杲谓“头痛须用川芎，如不愈加各引经药，太阳羌活，阳明白芷”。细辛散寒止痛，并长于治少阴经头痛；防风辛散上部风邪。以上各药协助君、臣以增强疏风止痛之效，均为佐药。炙甘草益气和中，调和诸药，为使。用时以茶清调下，取茶叶苦凉之性，既可上清头目，又能制约风药的过于温燥与升散，寓降于升，利于散邪。诸药合用，共奏疏风止痛之效。

【配伍特点】辛散疏风于上，诸经兼顾；佐入苦凉之品，寓降于升。	

【运用】本方为治疗风邪头痛之常用方。以头痛，鼻塞，脉浮为辨证要点。本方用药以辛温之品为多，使用时用量宜轻，不宜久煎。

【附方】1.菊花茶调散（《丹溪心法附余》）　菊花　川芎　荆芥穗　羌活　甘草　白芷各二两（各60g）　细辛洗净，一两（30g）　防风去节，一两半（45g）　蝉蜕　僵蚕　薄荷各五钱（各15g）　上为末。每服二钱（6g），食后茶清调下。功用：疏风止痛，清利头目。主治：风热上犯头目之偏正头痛，或巅顶痛，头晕目眩。2.苍耳子散（《重订严氏济生方》）　辛夷仁半两（6g）　苍耳子炒，二钱半（5g）　香白芷一两（9g）　薄荷叶半钱（3g）　并晒干，为细末，每服二钱（6g），用葱茶清，食后调服。功用：疏风止痛，通利鼻窍。主治：风邪上攻之鼻渊。症见鼻塞、流浊涕，不辨香臭，前额头痛等。	

【鉴别】川芎茶调散、菊花茶调散、苍耳子散均可治疗外感风邪头痛。川芎茶调散总体药性偏温，对于外风头痛偏于风寒者较为适宜；菊花茶调散在川芎茶调散基础上加菊花、僵蚕、蝉蜕以疏散风热，清头明目，故对头痛及眩晕而偏于风热者较为适宜；苍耳子散用辛夷、苍耳子宣通鼻窍，配白芷、薄荷辛散祛风、清利头目，故适用于鼻渊头痛伴有鼻塞、流浊涕者。

【方论选录】此足三阳药也。羌活治太阳头痛，白芷治阳明头痛，川芎治少阳头痛，细辛治少阴头痛，防风为风药卒徒，皆能解表散寒，以风热在上，宜于升散也。头痛必用风药者，以巅顶之上，惟风可到也。薄荷、荆芥并能消散风热，清利头目，故以为君，同诸药上行，以升清阳而散郁火。加甘草者，以缓中也；用茶调者，茶能上清头目也。（汪昂《医方集解·发表之剂》）	

【方歌】川芎茶调散荆防，辛芷薄荷甘草羌，目昏鼻塞风攻上，偏正头痛悉能康。
