200002	[[大青龙汤]]《伤寒论》	

【组成】[[麻黄]]去节，六两（12g）　[[桂枝]]二两（6g）　[[甘草]]炙，二两（6g）　杏仁去皮尖，四十粒（6g）[[石膏]]如鸡子大，碎（18g）　[[生姜]]三两（9g）　[[大枣]]十二枚，擘（6g）	

【用法】上七味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，取微似汗。汗出多者，温粉扑之。一服汗者，停后服。若复服，汗多亡阳，遂虚，恶风烦躁，不得眠也（现代用法：水煎温服，取微汗）。

【功用】发汗解表，兼清里热。	

【主治】1.外感风寒，内有郁热证。恶寒发热，头身疼痛，不汗出而烦躁，脉浮紧。2.溢饮。身体疼重，或四肢浮肿，恶寒身热，无汗，烦躁，脉浮紧。

【证治机理】风寒束表，卫阳被遏，营阴郁滞，毛窍闭塞，故见恶寒发热、头身疼痛、无汗、脉浮紧之风寒表实证。表寒证又与烦躁、口渴并见，当系阳盛之体，外受风寒，寒邪较甚，表气闭郁较重，致使阳气内郁而化热，热邪伤津则口渴；热无宣泄之径，扰于胸中则烦，烦甚则躁。正如张秉成所谓：“阳盛之人，外为风寒骤加，则阳气内郁而不伸，故见烦躁不宁之象。”（《成方便读》）此证为风寒束表，里有郁热。法当发汗解表为主，兼清郁热。《金匮要略》又以本方治疗外感风寒，水饮内郁化热之溢饮。溢饮乃“饮水流行，归于四肢，当汗出而不汗出，身体疼重”之病证。风寒外束，水饮溢于四肢，则身体疼痛或浮肿，饮邪郁而化热则烦躁。二者病症虽异，但同属风寒束表、里有郁热之证，故皆用本方以异病同治。	

【方解】方中麻黄为君，发汗解表、宣肺平喘、利水消肿，其量为麻黄汤之倍，则开泄腠理，发汗散寒之力尤峻。桂枝辛温，解肌发汗，助麻黄解表而和营卫；石膏辛甘而寒，清里热并透郁热，二者同为臣药。麻黄得石膏，辛温发表而无助热之弊；石膏得麻黄，大寒清热而无凉遏之虞。杏仁降利肺气，与麻黄相合，宣降肺气，以适肺性；生姜、大枣合用则和脾胃、调营卫，兼助解表、益汗源，共为佐药。甘草益气和中，既缓辛温峻散之力，又调和诸药，且防石膏寒凉伤中，为佐使药。诸药同用，发汗散寒之中又兼清解里热之效。本方麻黄发汗解表，桂枝温阳化气，生姜温胃散水，皆助麻黄发汗行水。麻黄、杏仁宣降肺气以通调水道；石膏清泄溢饮郁热；姜、枣、草益气和中，和营卫，运化水湿。全方发汗解表，宣通腠理，开鬼门以发越水气；宣降肺气，通调水道以利湿化饮，故亦治溢饮有表证兼里热者。

【配伍特点】寒温并用，表里同治，重在辛温发汗。	

【运用】本方为治疗外感风寒，里兼郁热证之常用方。以恶寒发热，无汗，烦躁，脉浮紧为辨证要点。表虚者，不可用，故原书强调：“若脉微弱，汗出恶风者，不可服。”本方发汗之功居解表诸方之冠，故“一服得汗者，停后服”，以防过剂；原书要求“取微似汗”，“汗出多者，温粉扑之”。

【鉴别】大青龙汤与麻黄汤均可治疗外感风寒表实证，同用麻黄、桂枝辛温解表发汗。然大青龙汤系由麻黄汤倍用麻黄、甘草，减少杏仁用量，再加石膏、生姜、大枣而成。证属风寒重证，兼内有郁热，故方中配以辛甘大寒之石膏以清解内热；且倍用麻黄以确保其发汗之力；减杏仁用量，乃因无喘逆之症。	

【方论选录】此即加味麻黄汤也。诸症全是麻黄，而有喘与烦躁之不同。喘者是寒郁其气，升降不得自如，故多杏仁之苦以降气；烦躁是热伤其气，无津不能作汗，故特加石膏之甘以生津。然其质沉，其性寒，恐其内热顿除，而外之表邪不解，变为寒中而协热下利，是引贼破家矣。故必倍麻黄以发汗，又倍甘草以和中，更用姜、枣以调营卫，一汗而表里双解，风热两除。此大青龙清内攘外之功，所以佐麻、桂二方之不及也。（柯琴《伤寒来苏集·伤寒论注》卷二）

【医案举例】何保义从王太尉军中，得伤寒，脉浮涩而紧。许叔微曰：“若头痛，发热，恶风无汗，则麻黄证也；烦躁，则青龙汤证也。”何曰：“今烦躁甚。”投以大青龙汤，三投汗解。（《古方医案选编》）	

【方歌】大青龙汤桂麻黄，杏草石膏姜枣藏，太阳无汗兼烦躁，风寒两解此为良。
