200112	[[磁朱丸（原名神曲丸）]]《备急千金要方》	

【组成】[[磁石]]二两（60g）　光明砂一两（30g）　神曲四两（120g）	

【用法】三味末之，炼蜜为丸，如梧桐子大，饮服三丸，日三服（现代用法：上药研末，炼蜜为丸，每次3g，日2次，温水送服）。

【功用】重镇安神，交通心肾。	

【主治】心肾不交证。视物昏花，耳鸣耳聋，心悸失眠。亦治癫痫。

【证治机理】本方原为治疗视物昏花之目疾而设。目之能视，有赖于五脏六腑精气之濡养，若肾精不足，精气不能上行荣目，加之水不济火，心阳偏亢，虚阳上扰，故视物昏花；肾开窍于耳，肾精不足则耳鸣耳聋。后世医家又将本方拓展用于肾阴不足，水不济火，心阳偏亢，心肾不交之心悸失眠，以及癫痫等疾患。诸疾临床表现虽异，然肾精不足，水不济火，心肾不交之病机相同，故均以益阴潜阳、交通心肾之法治之。	

【方解】方中磁石入肾，益阴潜阳，镇摄心神，为君药。朱砂入心，重镇安神，清心定志，为臣药。君臣相合，能镇摄浮阳，交融水火，使心肾相交，精气得以上输，心火不致上扰，则神志归于安宁，耳目得以聪明。重用神曲健胃和中，既助石药之运化，又防重镇伤胃，为佐药。炼蜜为丸，取其补中益胃，缓和药性。磁石、朱砂相合，既可重镇安神，又具平肝潜阳之功，故能治心肝阳亢、肝风上扰、心神失宁之癫痫，柯琴称本方为“治癫痫之圣剂”。

【配伍特点】重镇沉降，交通心肾，兼顾中州。	

【运用】本方为重镇安神，交通心肾之代表方。以心悸失眠，耳鸣耳聋，视物昏花为辨证要点。方中磁石、朱砂均为重坠之品，不宜久服重用。

【鉴别】磁朱丸与朱砂安神丸均用重镇安神之朱砂，皆治心悸失眠等症。但磁朱丸又伍用磁石，长于重镇安神、交通心肾，主治肾阴不足，心阳偏亢，心肾不交之心悸、失眠、耳鸣、视物昏花等症；而朱砂安神丸又伍黄连、生地、当归，长于镇心泻火，养血滋阴，主治心火亢盛、阴血不足之心悸失眠。	

【方论选录】非金石之重剂以镇之，狂必不止。朱砂禀南方之赤色，入通于心，能降无根之火而安神明；磁石禀北方之黑色，入通于肾，吸肺金之气以生精，坠炎上之火以定志。二石体重而主降，性寒而滋阴，志同道合，奏功可立俟矣。神曲推陈致新，上交心神，下达肾志，以生意智。且食入于阴，长气于阳，夺其食则已，此《内经》治狂法也，食消则意智明而精神治，是用神曲之旨乎！炼蜜和丸，又甘以缓之矣。（罗美《古今名医方论》卷四）

【方歌】磁朱丸中有神曲，安神潜阳治目疾，心悸失眠皆可用，癫狂痫证服之宜。
