200022	[[大黄附子汤]]《金匮要略》	

【组成】[[大黄]]三两（9g）　[[附子]]炮，三枚（12g）　[[细辛]]二两（3g）	

【用法】上三味，以水五升，煮取二升，分温三服；若强人煮二升半，分温三服。服后如人行四五里，进一服（现代用法：水煎服）。

【功用】温里散寒，通便止痛。	

【主治】寒积里实证。腹痛便秘，胁下偏痛，发热，畏寒肢冷，舌苔白腻，脉弦紧。

【证治机理】本方所治之寒积里实证为里寒积滞内结，阳气不运所致。阴寒凝滞，冷积内结，腑气不通，故腹痛便秘、胁下偏痛；积滞阻结，气机被郁，故见发热；阳气不运，则畏寒肢冷；舌苔白腻、脉弦紧，是寒实内结之象。治宜温里散寒，通便止痛。	

【方解】方中附子温里助阳，散寒止痛，为君药。大黄通导大便，荡涤肠道积滞，为臣药。大黄性虽寒凉，与大辛大热之附子相伍，其寒性去而走泄之性存，为“去性存用”之制。附子、大黄并用，前者散寒助阳，后者通积导滞，是温下法的常用配伍。佐以细辛，辛温宣通，既散寒结以止痛，又助附子温里祛寒。三药并用，共奏温里散寒，攻下寒积之效。

【配伍特点】苦寒辛热合法，相反相成，共成温下之法。	

【运用】本方为温下法之基础方，乃治疗寒积里实证之代表方。以腹痛便秘，手足不温，苔白腻，脉弦紧为辨证要点。方中附子用量应大于大黄，以达温里散寒、泻结行滞之目的。

【方论选录】胁下偏痛而脉紧弦，阴寒成聚，偏着一处，虽有发热，亦是阳气被郁所致。是以非温不能已其寒，非下不能去其结，故曰宜以温药下之。程氏曰：大黄苦寒，走而不守，得附子、细辛之大热，则寒性散而走泄之性存是也。（尤怡《金匮要略心典》）	

【医案举例】脾肾之阳素亏，醉饱之日偏多。腹痛拒按，自汗如雨，大便三日未行，舌垢腻，脉沉实。湿痰食滞，团结于内，非下不通，而涉及阳虚之体，又非温不动。许学士温下之法，原从仲景大实痛之例化出，今当宗之。制附子五分，肉桂四分，干姜五分，生大黄四钱，枳实一钱五分，厚朴一钱。再诊，大腑畅行，痛止汗收，神思倦而脉转虚细，拟养胃和中。（《柳选四家医案》）

【方歌】大黄附子细辛汤，散寒通便止痛良，寒积里实服此方，邪去正安腹通畅。
