200167	[[大定风珠]]《温病条辨》	

【组成】生[[白芍]]六钱（18g）　[[阿胶]]三钱（9g）　生龟板四钱（12g）　干地黄六钱（18g）　麻仁二钱（6g）　[[五味子]]二钱（6g）　生[[牡蛎]]四钱（12g）　[[麦冬]]连心，六钱（18g）　炙[[甘草]]四钱（12g）　鸡子黄生，二枚（2个）　[[鳖甲]]生，四钱（12g）	

【用法】水八杯，煮取三杯，去滓，入阿胶烊化，再入鸡子黄，搅令相得，分三次服（现代用法：水煎去渣，入阿胶烊化，再入鸡子黄搅匀，分3次温服）。

【功用】滋阴息风。	

【主治】阴虚风动证。温病后期，神倦瘛疭，舌绛苔少，脉弱有时时欲脱之势。

【证治机理】本证系由温病迁延日久，邪热灼伤真阴，或因误汗、妄攻，重伤阴液所致。肝为风木之脏，阴液大亏，水不涵木，虚风内动，而见手足瘛疭；真阴欲竭，故见神倦乏力、舌绛少苔、脉弱有时时欲脱之势。本证邪热已去八九，真阴仅存一二，故治宜味厚滋补之品，滋阴养液，填补欲竭之真阴，平息内动之虚风。	

【方解】方中鸡子黄、阿胶均为血肉有情之品，滋阴养液以息风，为君药。重用生白芍、干地黄、麦冬滋水涵木，柔肝濡筋，为臣药。阴虚则阳浮，故以龟板、鳖甲、牡蛎等介类潜镇之品，滋阴潜阳，重镇息风；麻仁养阴润燥；五味子味酸善收，与滋阴药相伍而收敛真阴，配白芍、甘草能酸甘化阴。以上诸药协助君臣以加强滋阴息风之功，均为佐药。炙甘草调和诸药，为使。诸药相伍，使真阴得复，浮阳得潜，则虚风自息。本方系由《温病条辨》加减复脉汤（炙甘草、干地黄、生白芍、阿胶、麦冬、麻仁）加味而成。由于温病时久，邪热灼伤真阴，虚风内动，故加鸡子黄、五味子、龟板、鳖甲、牡蛎等滋阴潜阳之品，从而由滋阴润燥之方衍化而成滋阴息风之剂。

【配伍特点】血肉有情之品与滋养潜镇之药合方，寓息风于滋养之中，共成“酸甘咸法”。	

【运用】本方为治疗温病后期，真阴大亏，虚风内动证之常用方。以神倦瘛疭，舌绛苔少，脉虚弱为辨证要点。喘，加人参；自汗者，加龙骨、人参、小麦；悸者，加茯神、人参、小麦。若阴液虽亏而邪热犹盛者，则非本方所宜。《温病条辨》卷三有言：“壮火尚盛者，不得用定风珠、复脉。”

【附方】1.小定风珠（《温病条辨》）　鸡子黄生用，一枚（1个）　真阿胶二钱（6g）　生龟甲六钱（18g）　童便一杯（15mL）　淡菜三钱（9g）　水五杯，先煮龟甲、淡菜，得二杯，去滓，入阿胶，上火烊化，内鸡子黄，搅令相得，再冲童便，顿服之。功用：滋阴息风止哕。主治：温邪久踞下焦，既厥且哕，脉细而劲。2.三甲复脉汤（《温病条辨》）　炙甘草六钱（18g）　干地黄六钱（18g）　生白芍六钱（18g）　麦冬不去心，五钱（15g）　阿胶三钱（9g）　麻仁三钱（9g）　生牡蛎五钱（15g）　生鳖甲八钱（24g）　生龟板一两（30g）　水八杯，煮取三杯，分三次服。功用：滋阴复脉，潜阳息风。主治：温病热邪久羁下焦，热深厥甚。脉细促，心中憺憺大动，甚者心中痛。或手足蠕动者。	

【鉴别】大、小定风珠和三甲复脉汤同为滋阴息风之剂，均治阴虚风动之证。其中大定风珠属“酸甘咸法”，滋阴息风之力较强，兼能收敛阴气，适用于阴虚风动重证，有时时欲脱之势者；小定风珠属“甘寒咸法”，滋阴息风之力较弱，但能降火安神，主治阴虚风动轻证，伴有呃逆者；三甲复脉汤属“咸寒甘法”，因方中所含之加减复脉汤本身具有养心复脉之功，功效长于复脉而息风之力稍逊，故吴氏用以治疗阴虚风动而心脉失养，心中憺憺大动，甚则心痛，脉细促者。

【方论选录】此邪气已去八九，真阴仅存一二之治也，观脉虚苔少可知。故以大队浓浊填阴塞隙，介属潜阳镇定。以鸡子黄一味，从足太阴，下安足三阴，上济手三阴，使上下交合，阴得安其位，斯阳可立根基，俾阴阳有眷属一家之义，庶可不致绝脱欤！（吴鞠通《温病条辨》卷三）	

【医案举例】额氏，二十二岁。除夕日亥时，先是产后受寒痹痛，医用桂附等极燥之品，服之大效。医见其效也，以为此人非此不可，用之一年有余，不知温燥与温养不同，可以治病，不可以养生，以致少阴津液被劫无余。厥阴头痛，单巅顶一点痛不可忍，畏明，至于窗间有豆大微光即大叫，必室如漆黑而后少安，一日厥去四五次，脉弦细数，按之无力，危急已极，勉与定风珠潜阳育阴，以息肝风。大生地八钱，麻仁四钱，生白芍四钱，生龟板六钱，麦冬（不去心）四钱，生阿胶四钱，生鳖甲六钱，海参二条，生牡蛎六钱，鸡子黄（去渣后，化入搅匀）二枚，甘草（炙）五钱。煮成八杯，去渣，上火煎成四杯，不时频服。正月初一，微见小效，加鲍鱼片一两，煮成十杯，去渣，煎至五杯，服如前。初二日，又见效，方法如前。初三日，厥止，头痛大减，犹畏明，方法如前。初四日，腰以上发热，腰以下冰凉，上下浑如两截，身左半有汗，身右半无汗，左右浑如两畔，自古方书未见是症，窃思古人云：琴瑟不调，必改弦而更张之，此症当令其复厥后再安则愈。照前方定风珠减半，加青蒿八分，当夜即厥二三次。初五日，照前定风珠原方分量一帖，服后厥止神安。初七日，仍照前方。初八日，方皆如前，渐不畏明。至正月二十日外，撤去帐幔，汤药服至二月春分后，与专翕大生膏一料痊愈。（《吴鞠通医案》）

【方歌】大定风珠鸡子黄，胶芍三甲五味襄，麦冬生地麻仁草，滋阴息风是妙方。
