200013	[[葱豉桔梗汤]]《重订通俗伤寒论》	

【组成】鲜[[葱白]]三枚至五枚（9g）　苦[[桔梗]]一钱至钱半（5g）　焦山栀二钱至三钱（6g）　[[淡豆豉]]三钱至五钱（9g）　苏[[薄荷]]一钱至钱半（5g）　青[[连翘]]钱半至二钱（6g）　生[[甘草]]六分至八分（2g）　鲜[[淡竹叶]]三十片（3g）	

【用法】水煎服（现代用法：水煎服）。

【功用】疏风清热。	

【主治】风温初起证。头痛身热，微恶风寒，咳嗽，咽痛，口渴，舌尖红，苔薄白，脉浮数。

【证治机理】风温初起乃风热之邪侵犯肺卫所致。风热袭表，卫气被郁，则发热、微恶风寒；风邪袭阳位，致经脉不利，故头痛；肺气失宣，则咳嗽；风热侵袭肺系门户，则咽痛；温热伤津，则口渴；舌尖红，苔薄白，脉浮数，均为风温初起之征。治当疏风兼以清热。	

【方解】方中葱白辛温通阳，豆豉解肌发表，二者合用，疏风散邪，共为君药。薄荷、连翘疏散风热，助君解表，用以为臣。桔梗宣肺止咳利咽；山栀、竹叶清泻心肺之热，并导热从小便而去，俱为佐药。生甘草合桔梗以清利咽喉，又可调和药性，为佐使之用。如此配伍，使风温之邪，既得辛散从外而解，又得清泄从下而去，诸症悉除。

【配伍特点】辛凉与辛温同伍，透邪于外；清疏与清泻兼顾，导热于下。	

【运用】本方为治疗风温初起证之常用方。以头痛身热、咳嗽、咽痛、口渴、脉浮数为辨证要点。俞氏加减法：“如咽阻喉痛者，加紫金锭两粒磨冲，大青叶三钱；如胸痞，原方去甘草，加生枳壳二钱，白蔻末八分冲；如发疹，加蝉衣十二只，皂角刺五分，大力子三钱；如咳甚痰多，加苦杏仁三钱，广橘红钱半；如鼻衄，加生侧柏叶四钱，鲜茅根五十支、去衣；如热盛化火，加条芩二钱，绿豆二两煎药；如火旺就燥，加生石膏八钱，知母四钱。”

【方论选录】《肘后》葱豉汤，本为发汗之通剂，配合刘河间桔梗汤，君以荷、翘、桔、竹之辛凉，佐以栀、草之苦甘，合成轻扬清散之良方。善治风温、风热等初起证候，历验不爽。惟刘氏原方，尚有黄芩一味，而此不用者，畏其苦寒化燥，涸其汗源也。若风火证初起，亦可酌加。（俞根初《重订通俗伤寒论》）	

【方歌】葱豉桔梗薄荷翘，山栀竹叶合甘草，热邪束肺嗽咽痛，风温初起此方疗。第三节　扶正解表剂扶正解表剂，适用于正气不足而又感受外邪之证。代表方如败毒散、参苏饮、再造散等。
