200152	[[大黄虫丸]]《金匮要略》	

【组成】[[大黄]]蒸，十分（7.5g）　[[黄芩]]二两（6g）　[[甘草]]三两（9g）　[[桃仁]]一升（6g）　杏仁一升（6g）芍药四两（12g）　干地黄十两（30g）　干漆一两（3g）　[[虻虫]]一升（6g）　[[水蛭]]百枚（6g）　蛴螬一升（6g）　☒虫半升（3g）	

【用法】上十二味，末之，炼蜜和丸小豆大，酒饮服五丸，日三服（现代用法：共为细末，炼蜜为丸，重3g，每服1丸，温开水送服；亦可作汤剂，水煎服）。

【功用】活血消癥，祛瘀生新。	

【主治】五劳虚极。形体羸痩，腹满不能饮食，肌肤甲错，两目暗黑。

【证治机理】本证由五劳虚极，经络营卫俱虚，血脉凝涩，日久结成“干血”（血瘀）所致。干血久郁，新血难生，化热伤阴，肌肤失养，则肌肤甲错；阴血不能上荣于目，则两目暗黑；脾胃虚弱，纳运无力，则腹满不能饮食；水谷精微化生不足，无以充养机体，故形体羸瘦；舌质紫暗或边有瘀斑，脉涩，皆为瘀血之征。是证乃五劳虚极为本，干血久瘀为标，若瘀血不去，则新血难生，正气也无由以复。故治当活血消癥，祛瘀生新。正如《血证论》所言：“旧血不去，则新血断不能生。干血痨人皆知其极虚，而不知其补虚正易助病，非治病也。先去其干血，而后新血得生，乃望回春。”	

【方解】方中大黄苦寒，泻下攻积，活血祛瘀；☒虫咸寒，破血祛瘀，共为君药。桃仁、干漆、蛴螬、水蛭、虻虫助君药以破血通络，攻逐血瘀，均为臣药。杏仁开宣肺气，润肠通便，以通利气机；干地黄、芍药滋养阴血，使破血而不伤血；黄芩清瘀久所化之热，共为佐药。甘草、白蜜益气缓中，调和诸药；以酒饮服，助活血以行药力，用为佐使。诸药合用，攻中有补，使瘀血除，瘀热清，阴血得补，更以丸剂缓治，俾干血得化，故曰“缓中补虚”。（《金匮要略》）

【配伍特点】主以虫类，破瘀消癥，寓补于攻，祛瘀生新。	

【运用】本方为治疗“干血痨”之代表方。以形体羸瘦，肌肤甲错，两目暗黑，舌有瘀点，脉涩为辨证要点。方中破血祛瘀之品较多，补虚扶正不足，虽有“去病补虚”之意，但在干血去后，还应施以补益之剂以收全功；有出血倾向者慎用；孕妇禁用。

【附方】鳖甲煎丸（《金匮要略》）　鳖甲炙，十二分（90g）　乌扇烧　黄芩　鼠妇熬　干姜　大黄　桂枝　石韦去毛　厚朴　紫葳　阿胶炙，各三分（各22.5g）　柴胡　蜣螂熬，各六分（各45g）　芍药　牡丹皮去心　☒虫熬，各五分（各37g）　蜂窠炙，四分（30g）　赤硝十二分（90g）　桃仁　瞿麦各二分（各15g）　人参　半夏　葶苈各一分（各7.5g）　上二十三味，取煅灶下灰一斗，清酒一斛五斗，浸灰，候酒尽一半，着鳖甲于中，煮令泛烂如胶漆，绞取汁，内诸药，煎为丸，如梧桐子大。空心服七丸，日三服。功用：软坚消癥，行气活血，祛湿化痰。主治：疟疾日久不愈，胁下痞硬，结成疟母。以及癥块积于胁下，推之不移，腹痛，肌肉消痩，饮食减少，时有寒热，女子经闭等。	

【鉴别】大黄☒虫丸与鳖甲煎丸均有活血化瘀之功，可用于治疗癥瘕属于瘀血内停者。但大黄☒虫丸祛瘀力较强，兼能清瘀热、滋阴血、润燥结，主治五劳虚极、瘀血内停之干血劳；鳖甲煎丸重在软坚消癥，兼有祛湿化痰之功，主治疟母以及寒热痰湿与气血相搏所形成的癥瘕。

【方论选录】五劳者，血、气、肉、骨、筋各有虚劳病也，然必至脾胃受伤而虚乃难复。故虚极则羸瘦，大肉欲脱也；腹满，脾气不行也；不能饮食，胃不运化也。其受病之源，则因食、因忧、因饮、因房室、因饥、因劳、因经络荣卫气伤不同，皆可以渐而至极。若其人内有血在伤时溢出于回薄之间，干而不去，故使病留连，其外证必肌肤甲错。甲错者，如鳞也。肝主血主目，干血之气内乘于肝，则上熏于目而黯黑。是必拔其病根，而外证乃退。故以干漆、桃仁、四虫破其血；然瘀久必生热，气滞乃不行，故以黄芩清热，杏仁利气，大黄以行之，而以甘、芍、地黄救其元阴，则中之因此而里急者，可以渐缓，虚之因此而劳极者，可以渐补，故曰缓中补虚，大黄☒虫丸。（徐彬《金匮要略论注》）	

【方歌】大黄☒虫芩芍桃，地黄杏草漆蛴螬，水蛭虻虫和丸服，去瘀生新干血疗。第二节　止血剂止血剂，适用于血溢脉外而出现的吐血、衄血、咳血、便血、尿血、崩漏等各种出血及外伤出血等。代表方如十灰散、咳血方、小蓟饮子、槐花散、黄土汤等。
