200231	[[大黄牡丹汤]]《金匮要略》	

【组成】[[大黄]]四两（12g）　丹皮一两（3g）　[[桃仁]]五十个（9g）　瓜子半升（30g）　[[芒硝]]三合（6g）	

【用法】上五味，以水六升，煮取一升，去滓，内芒硝，再煎沸，顿服之，有脓当下，如无脓，当下血（现代用法：水煎，芒硝溶服）。

【功用】泻热破瘀，散结消肿。	

【主治】湿热瘀滞之肠痈初起。右下腹疼痛拒按，或右足屈而不伸，伸则痛甚，甚则局部肿痞，或时时发热，自汗恶寒，舌苔薄腻而黄，脉滑数。

【证治机理】本方所治肠痈初起，乃因湿热郁蒸，气血凝聚，邪结肠中而致。《外科正宗》谓“肠痈者……饥饱劳伤……或生冷并进，以致气血乖违，湿动痰生，多致肠胃痞塞，运化不通，气血凝滞而成”。盖肠主传化，以通为用，湿热内蕴，与气血相搏，瘀热、湿浊壅郁肠中，则成肠痈。见右下腹疼痛拒按，甚则肿痞，右足屈而不伸，牵引则痛剧；湿热邪在肠腑，气血瘀积，邪正相争，营卫失调，故时时发热、自汗恶寒；舌苔薄黄而腻、脉滑数，乃湿热蕴结之征。治当泻热破瘀，散结消痈。	

【方解】方中大黄苦寒攻下，泻肠中湿热郁结，祛肠中稽留之瘀血；桃仁苦平入血分，性善破血，与大黄相配，破瘀泻热，共为君药。芒硝咸寒，泻热导滞，软坚散结，助大黄以荡涤实热；牡丹皮辛苦微寒，凉血散瘀消肿，两药为臣。佐以冬瓜子能清肠中湿热，排脓散结消痈，以治肠痈。诸药配伍，热清瘀祛，肠痈得消。

【配伍特点】下消之中寓清利之能，以通为用。	

【运用】本方为治湿热瘀滞肠痈初起之常用方。以右少腹疼痛拒按，善屈右足，舌苔薄黄而腻，脉滑数为辨证要点。

【鉴别】大黄牡丹汤与大承气汤、大陷胸汤三方均含有大黄、芒硝，且同属于寒下剂，具有泻下热结之功，用于治疗里热积滞实证。大承气汤用泻下之大黄、芒硝配伍行气之厚朴、枳实，适用于阳明腑实、大便秘结、腹部胀满硬痛拒按、苔黄、脉实者；大陷胸汤以大黄、芒硝与逐水之甘遂合用，意在荡涤邪热水结，适用于邪热与痰水互结之结胸证；大黄牡丹汤则以大黄、芒硝配伍活血利湿药桃仁、丹皮、冬瓜仁，适用于湿热内蕴、气血凝聚所致的肠痈初起。	

【方论选录】《金匮》上章用附子，后人硬派小肠痈是寒结，此汤用大黄、芒硝，又妄派大肠痈是热结，斯诚未足议也。然以医司生命，又不得不重言以明之。夫肺与大肠为表里，大肠痈者，肺气下结于大肠之头，其道远于上，其位近于上。治在下者，因而夺之也，故重用大黄、芒硝开大肠之结，桃仁、牡丹皮下将败之血。至于清肺润肠，不过瓜子一味而已。服之当下血，下未化脓之血也。若脓已成，形肉已坏，又当先排脓散及汤。故原文云：脓已成，不可下也。（王子接《绛雪园古方选注》）

【医案举例】陆左，初诊：痛在脐右斜下一寸，西医所谓盲肠炎也，脉大而实，当下之，用仲景法。生军五钱，芒硝三钱，桃仁五钱，冬瓜仁一两，丹皮一两。二诊：痛已略缓，右足拘急，不得屈伸，伸则牵腹中痛，宜芍药甘草汤。赤白芍药各五钱，生甘草三钱，炙乳没各三钱。三诊：右足已伸，腹中剧痛如故。仍宜大黄牡丹汤以下之。生川军一两，芒硝七钱（冲），桃仁五钱，冬瓜仁一两，丹皮一两。拙巢注：愈。（《经方实验录》）	

【方歌】《金匮》大黄牡丹汤，桃仁瓜子芒硝襄，肠痈初起腹按痛，苔黄脉数服之康。第二节　托里透脓剂托里透脓剂，适用于疮痈邪盛毒深而气血亏虚，虽脓已成，但正气不足，无力托毒外透，正虚邪陷，脓成难溃之证。代表方如透脓散。
