200159	[[大秦艽汤]]《素问病机气宜保命集》	

【组成】[[秦艽]]三两（9g）　[[甘草]]　[[川芎]]　川[[独活]]　[[当归]]　[[白芍]]药　[[石膏]]各二两（各6g）　川[[羌活]]　[[防风]]　吴[[白芷]]　[[黄芩]]　[[白术]]　白[[茯苓]]　[[生地黄]]　[[熟地黄]]各一两（各3g）　[[细辛]]半两（1.5g）	

【用法】上十六味锉，每服一两（30g），水煎，去滓，温服，无时（现代用法：水煎服）。

【功用】祛风清热，养血活血。	

【主治】风邪初中经络证。口眼斜，舌强不能言语，手足不能运动，风邪散见，不拘一经者。

【证治机理】中风有真中与类中之别，有中脏腑与中经络之异。本证系由风邪初中，病在经络，气血痹阻，筋脉失养所致。中风每多正气亏虚，而后风邪乘虚入中，气血痹阻，络脉不通，因而口眼斜，加之“血弱不能养筋，故手足不能运动，舌强不能言语”（《素问病机气宜保命集》）。风邪散见，不拘一经者，谓风性善行而数变，风邪初中经络，往往数经并发，病情变化多端。治宜祛风通络为主，兼以活血宣痹、养血益气之法。	

【方解】方中重用秦艽为君，“祛一身之风”（《医方集解·祛风之剂》）。辅以羌活、独活、防风、白芷、细辛等辛温之品，祛风散邪，俱为臣药。因风药多燥，易伤阴血，且口舌强者，多为血虚不能养筋，故配伍熟地、当归、白芍、川芎以养血活血，补血养筋，络通则风易散，寓有“治风先治血，血行风自灭”之意，并制诸风药之温燥；脾为气血生化之源，故用白术、茯苓、甘草益气健脾，以化生气血；生地、石膏、黄芩清热，是为风邪郁而化热者设，均为佐药。甘草调和诸药，亦兼使药。诸药相配，疏养结合，邪正兼顾，共奏祛风清热、养血通络之功。

【配伍特点】辛温甘寒，外散内补，气血兼顾，清养并行。	

【运用】本方为治疗风邪初中经络之常用方，为“六经中风轻者之通剂也。”（《医方集解·祛风之剂》）以口眼斜，舌强不能言语，手足不能运动，猝然发病为辨证要点。原著曾载：“如遇天阴，加生姜煎七八片；如心下痞，每两加枳实一钱同煎。”可资参佐。

【附方】小续命汤（《备急千金要方》）　麻黄　防己　人参　桂心　黄芩　芍药　甘草　川芎　杏仁各一两（各9g）　防风一两半（12g）　附子一枚（9g）　生姜五两（6g）　上十二味，咀，以水一斗二升，先煮麻黄三沸去沫，内诸药，煮服三升，分三服甚良。不瘥，更合三四剂必佳，取汗随人风轻重虚实也。功用：祛风散寒，益气温阳。主治：阳气不足，风中经络。症见口眼斜，语言不利，筋脉拘急，半身不遂，或神志闷乱等。亦治风湿痹痛。	

【鉴别】小续命汤与大秦艽汤同治风邪初中经络证，均以辛散祛风药为主组方。大秦艽汤证因营血不足，风邪兼有郁热，故方中配伍归、芎、芍、地以养血活血，柔养筋脉，配生地、石膏、黄芩清解郁热，功善疏风清热，养血活血；而小续命汤证因阳气虚弱，风寒外中，故方中配伍麻黄、生姜发散风寒，人参、附子、肉桂以温阳益气，功善祛风散寒，益气温阳。

【方论选录】此六经中风轻者之通剂也。以秦艽为君者，祛一身之风也；以石膏为臣者，散胸中之火也；羌活散太阳之风，白芷散阳明之风，川芎散厥阴之风，细辛、独活散少阴之风，防风为风药卒徒，随所引而无所不至者也。大抵内伤必因外感而发，诸药虽云搜风，亦兼发表，风药多燥，表药多散，故疏风必先养血，而解表亦必固里，当归养血，生地滋血，川芎活血，芍药敛阴和血，血活则风散而舌本柔矣；又气能生血，故用白术、茯苓、甘草补气以壮中枢，脾运湿除，则手足健矣。又风能生热，故用黄芩清上，石膏泻中，生地凉下，以共平逆上之火也。（汪昂《医方集解·祛风之剂》）	

【医案举例】蓟州牧杨芊，丙寅春，五旬余，卒中肢废，口不能言，大小便难，中腑而兼中脏也。初进通幽汤不应，加大黄、麻仁，二剂始通，舌稍转动。又用加减大秦艽汤，数剂始能言，但舌根尚硬。后用地黄饮子，及参、芪、术等兼服，舌柔胃强，左手足尚不能举动。此由心境不堪，兼之参饵调服也。今庚午秋，闻其在楚，已痊愈。（《续名医类案》）

【方歌】大秦艽汤羌独防，芎芷辛芩二地黄，石膏归芍苓甘术，风邪散见可通尝。
