200021	[[大陷胸汤]]《伤寒论》	

【组成】[[大黄]]去皮，六两（10g）　[[芒硝]]一升（10g）　[[甘遂]]一钱匕（1g）	

【用法】上三味，以水六升，先煮大黄，取二升，去滓，内芒硝，煮一两沸，内甘遂末，温服一升。得快利止后服（现代用法：水煎，溶芒硝，冲服甘遂末）。

【功用】泻热逐水。	

【主治】大结胸证。心下疼痛，拒按，按之硬，或心下至少腹硬满疼痛而痛不可近，大便秘结，日晡潮热，或短气烦躁，舌上燥而渴，脉沉紧，按之有力。

【证治机理】本方主治之大结胸证由太阳病误治，邪热内陷，水热互结所致。水热互结，则气机不通，轻者心下疼痛拒按，甚者心下至少腹硬满疼痛而痛不可近；里热成实，腑气不通，故见大便秘结；水热互结，津液不能上承，故舌燥而口渴；由于邪热内陷，燥热累及阳明，故日晡潮热；脉沉紧，按之有力，为邪气盛而正气未虚。治宜泻热逐水。	

【方解】方中以苦寒之甘遂为君药，泻热散结，尤善峻下泻水逐饮，《珍珠囊》言其“水结胸中，非此不能除”。辅以苦寒之大黄，荡涤胸腹之邪热；芒硝咸寒，泻热通滞，润燥软坚。二药相须为用，以泻热破积、软坚通滞，共为臣佐药。三药相伍，共奏峻下逐水泻热之功。

【配伍特点】寒下峻逐并用，前后分消，药简效宏。	

【运用】本方为治疗水热互结之大结胸证的常用方。以心下硬满而痛不可近，苔黄舌燥，脉沉为辨证要点。煎药时，应先煎大黄。本方药力峻猛，中病即止，以防过剂伤正；素体虚弱者慎用。

【附方】大陷胸丸（《伤寒论》）　大黄半斤（15g）　葶苈子熬，半升（9g）　芒硝半升（9g）　杏仁去皮尖，熬黑，半升（9g）　上四味，捣筛二味，内杏仁芒硝，合研如脂，和散，取如弹丸一枚，别捣甘遂末一钱匕，白蜜二合，水二升，煮取一升，温顿服之。一宿乃下，如不下，更服，取下为效。功用：泻热逐水。主治：结胸证。症见胸中硬满而痛，项强如柔痉状。	

【鉴别】大陷胸汤与大承气汤同为寒下峻剂，皆用大黄、芒硝，但主治、配伍及用法有异。大承气汤主治里实热结于胃肠之中，燥屎在肠，必借枳实、厚朴的推荡之力，大黄后下以求“生者行速”之功；大陷胸汤主治水热互结于胸腹之间，结滞在胃，故用甘遂逐饮之长，大黄先煎以求“熟者行迟”，是“治上者治宜缓”之意。大陷胸丸与大陷胸汤同属泻热逐水之剂，均治水热互结之结胸证。但大陷胸汤证以从心下至少腹硬满而痛不可近为主；大陷胸丸证则以胸中硬满而痛，项强如柔痉状为主，邪结部位偏上，故在大陷胸汤基础上加葶苈子、杏仁以泻肺，并将汤剂改作丸，用白蜜煎服，取缓攻之意。

【方论选录】治太阳病表邪不解，而反下之，热陷于里，其人素有水饮停胸，以致水热互结心下，满而硬痛，手不可近，不大便，舌上燥而渴，成结胸胃实之证。以甘遂之行水直达所结之处，而破其澼囊，大黄荡涤邪热，芒硝咸润软坚。三者皆峻下之品，非表邪尽除、内有水热互结者，不可用之。（张秉成《成方便读》卷一）	

【方歌】大陷胸汤用硝黄，甘遂一克效力强，擅疗热实结胸证，泻热逐水效专长。第二节　温下剂温下剂，适用于里寒积滞实证。代表方如大黄附子汤、温脾汤等。
