200019	[[葱白七味饮]]《外台秘要》	

【组成】[[葱白]]连须切，一升（9g）　干葛切，六合（9g）　新豉绵裹，一合（6g）　[[生姜]]切，二合（6g）　生麦门冬去心，六合（9g）　干地黄六合（9g）	

【用法】劳水八升，此水以杓扬之一千遍。上药用劳水煎之三分减二，去滓，分温三服。相去行八九里，如觉欲汗，渐渐覆之（现代用法：水煎服）。

【功用】养血解表。	

【主治】血虚外感风寒证。病后阴血亏虚，调摄不慎，感受外邪，或失血（吐血、便血、咳血、衄血）之后，复感风寒，头痛身热，微寒无汗。

【证治机理】本证因血虚之人复感风寒所致。风寒束表，邪正相争，卫阳被遏，故头痛身热、无汗，表寒不重则微寒。风寒表证，治当发汗散寒，然汗血同源，“夺血者无汗，夺汗者无血”（《灵枢·营卫生会篇》），仲景亦有“亡血忌汗”之论。血虚之人外感，只发表难以取汗，汗出又重伤阴血，故以养血解表立法。	

【方解】方中葱白、葛根解表散邪，共为君药。干地黄、麦冬养血滋阴，同为臣药。豆豉、生姜助君药发表散邪，俱为佐药。原方用千扬劳水煎之，取劳水之味甘体轻以养脾胃。诸药合用，邪正兼顾，养血解表。

【配伍特点】发散解表与养血滋阴合法，温而不燥，汗不伤血。	

【运用】本方为治疗血虚外感风寒证之常用方。以头痛身热，恶寒无汗兼见血虚或有失血病史为辨证要点。服法中有药后“相去行八九里，如觉欲汗，渐渐覆之”，意为不可温覆过早，以免汗出过多。

【鉴别】葱白七味饮与加减葳蕤汤均为滋阴养血药与解表散邪药同用之方。葱白七味饮系补血药与辛温解表药并用，治血虚外感风寒证，临床以头痛身热、恶寒无汗、舌淡苔白、脉虚缓，兼见血虚或失血病史为主要依据；而加减葳蕤汤是补阴药与辛凉解表药合用，治阴虚外感风热证，临床以身热头痛、微恶风寒、心烦口渴、舌红脉数为辨证要点。	

【方歌】葱白七味《外台》方，新豉葛根与生姜，麦冬生地千扬水，血虚外感最相当。复习思考题1.如何理解麻黄汤的配伍特点？2.大青龙汤主治中既有内热，为何还重用性温之麻黄？其配伍意义是什么？3.如何理解桂枝汤以“汗法”治“汗出”？4.九味羌活汤配伍黄芩和生地的意义是什么？如何理解本方用法之“若急汗”和“若缓汗”？临证运用时应如何权变本方之君、臣药？5.小青龙汤主治外感，为何伍以酸收的白芍和五味子？6.从主治病证、用药配伍及功用等方面鉴别大青龙汤与小青龙汤。7.银翘散主治风热表证，为何配伍辛温之荆芥与淡豆豉？原书用法中为什么要强调“香气大出，即取服，勿过煮”？8.从麻黄与石膏配伍用量变化等方面阐述大青龙汤、小青龙加石膏汤、麻杏甘石汤、越婢汤主治、功用之异同。9.柴葛解肌汤的配伍中是如何体现三阳同治的？10.败毒散中配伍人参的意义何在？如何理解“逆流挽舟”法？11.参苏饮与败毒散在主治病证、功用、配伍用药等方面有何异同？12.如何理解再造散中芍药之配伍意义。13.麻黄细辛附子汤中麻黄与附子的配伍意义是什么？第二章　泻下剂凡以通便、泻热、攻积、逐水等作用为主，用于治疗里实证的方剂，统称为泻下剂。根据《素问·阴阳应象大论》“其下者，引而竭之”“其实者，散而泻之”的原则立法，属于“八法”中之“下法”。泻下剂是为有形实邪内结而设，凡燥屎内结、冷积不化、瘀血内停、宿食不消、结痰停饮、虫积之脘腹胀满、腹痛拒按、大便秘结或泻利、苔厚、脉沉实等属里实证者，均可用泻下剂治疗。里实证的证候表现有热结、寒结、燥结、水结之不同。热结者，当寒下；寒结者，当温下；燥结者，当润下；水结者，当逐水；里实而兼见正气不足者，当攻补兼施。故泻下剂相应地分为寒下剂、温下剂、润下剂、逐水剂、攻补兼施剂五类。泻下剂多由药力迅猛之品组方，易伤胃气，故应得效即止，慎勿过剂。服药期间，应忌食油腻及不易消化的食物，以防重伤胃气。如表证未解，里未成实者，不宜使用泻下剂。若表证未解而里实已成，宜用表里双解法；如兼有瘀血者，配伍活血祛瘀药治之；兼有虫积者，配伍驱虫药治之。年老体虚、病后伤津、亡血者，以及孕妇、产妇、月经期女性，均应慎用或禁用。第一节　寒下剂寒下剂适用于里热积滞实证。代表方如大承气汤、大陷胸汤等。
