200073	[[大柴胡汤]]《金匮要略》	

【组成】[[柴胡]]半斤（24g）　[[黄芩]]三两（9g）　芍药三两（9g）　[[半夏]]洗，半升（9g）　[[枳实]]炙，四枚（9g）　[[大黄]]二两（6g）　[[大枣]]十二枚（4枚）　[[生姜]]五两（15g）	

【用法】上八味，以水一斗二升，煮取六升，去滓，再煎，温服一升，日三服（现代用法：水煎服）。

【功用】和解少阳，内泻热结。	

【主治】少阳阳明合病。往来寒热，胸胁苦满，呕不止，郁郁微烦，心下痞硬，或心下急痛，大便不解或协热下利，舌苔黄，脉弦数有力。

【证治机理】本方所治少阳与阳明合病，乃因少阳之邪内传阳明，化热成实而致。少阳病未解，故见往来寒热、胸胁苦满；邪入阳明，化热成实，气机被阻，腑气不通，故见心下痞硬，或心下急痛、大便不解、苔黄、脉数；里热较甚，以致郁郁微烦；胆热犯胃，加之阳明热结，胃气上逆更甚，故由少阳证之“喜呕”进而成“呕不止”。若阳明积热下迫，大肠传导失司，又可见协热下利。此少阳与阳明合病，亦为表里同病。伤寒少阳证治当和解，禁用下法，否则会伤及气血或引邪入里，但兼阳明腑实，则又当下。故治当和解少阳为主，辅以内泻阳明热结。	

【方解】本方以和解少阳的小柴胡汤与轻下阳明热结的小承气汤合方加减而成。方中重用柴胡为君，疏解少阳之邪。臣以黄芩清泄少阳郁热，与柴胡相伍，和解清热，以解少阳之邪。轻用大黄、枳实泻热通腑，行气破结，内泻阳明热结，亦为臣药。芍药缓急止痛，与大黄相配可治腹中实痛，合枳实能调和气血，以除心下满痛；半夏和胃降逆，辛开散结；配伍大量生姜，既增止呕之功，又解半夏之毒，共为佐药。大枣和中益气，与生姜相配，调脾胃、和营卫，并调和诸药，为佐使药。诸药合用，既不悖少阳禁下原则，又可和解少阳、内泻热结，使少阳与阳明之邪得以分解。

【配伍特点】和下并用，主以和解少阳，辅以内泻热结，佐以缓急降逆。	

【运用】本方为治疗少阳阳明合病之代表方。以往来寒热，胸胁苦满，心下满痛，呕吐，便秘，苔黄，脉弦数为辨证要点。

【鉴别】大柴胡汤与小柴胡汤均有柴胡、黄芩、半夏、大枣，具和解少阳之功。但大柴胡汤所治之证呕逆较小柴胡汤为重，故重用生姜以加强止呕之力，且生姜协柴胡还可加强散邪之功。大柴胡汤去小柴胡汤中人参、甘草，是因少阳之邪渐次传里，阳明实热已结，且见“呕不止”，故不用人参、甘草，加大黄、枳实，意在泻热除结，用芍药旨在加强缓急止痛之功。小柴胡汤专治少阳病，大柴胡汤则治少阳阳明合病。	

【方论选录】柴胡证在，又复有里，故立少阳两解法也。以小柴胡汤加枳实、芍药者，仍解其外以和其内也。去参、草者，以里不虚。少加大黄，以泻结热。倍生姜者，因呕不止也。斯方也，柴胡得生姜之倍，解半表之功捷，枳、芍得大黄之少，攻半里之效徐，虽云下之，亦下中之和剂也。（吴谦《医宗金鉴·删补名医方论》）

【医案举例】羽流蒋尊病，其初心烦喜呕，往来寒热。医初以小柴胡汤与之，不除。予诊之脉，脉洪大而实，热结在里，小柴胡安能除也？仲景云伤寒十余日，热结在里，复往来寒热者，与大柴胡。二服而病除。（《许叔微医案集按·伤寒九十论医案》）	

【方歌】大柴胡汤用大黄，枳实芩夏白芍将，煎加姜枣表兼里，妙法内攻并外攘。
