200020	[[大承气汤]]《伤寒论》	

【组成】[[大黄]]酒洗，四两（12g）　[[厚朴]]去皮，炙，半斤（24g）　[[枳实]]炙，五枚（12g）　[[芒硝]]三合（9g）	

【用法】上四味，以水一斗，先煮二物，取五升，去滓，内大黄，更煮取二升，去滓，内芒硝，更上微火一两沸，分温再服，得下，余勿服（现代用法：水煎服。先煎枳实、厚朴，后下大黄，溶服芒硝）。

【功用】峻下热结。	

【主治】1.阳明腑实证。大便不通，频转矢气，脘腹痞满，腹痛拒按，按之硬，甚或潮热谵语，手足濈然汗出，舌苔黄燥起刺，或焦黑燥裂，脉沉实。2.热结旁流证。下利清水，色纯青，其气臭秽，脐腹疼痛，按之坚硬有块，口舌干燥，脉滑实。3.里实热证而见热厥、痉病、发狂者。

【证治机理】本证为伤寒邪传阳明之腑，入里化热，并与肠中燥屎结滞，腑气不通所致。里热结实，腑气不通，故大便不通，频转矢气，脘腹痞满，腹痛拒按、按之硬，舌苔黄燥起刺或焦黑燥裂，脉实。前人将其归纳为“痞、满、燥、实”四字。“痞”，即自觉胸脘有闷塞压重感；“满”，是指脘腹胀满，按之有抵抗；“燥”，是指肠中燥屎，干结不下；“实”，是指腹痛拒按，大便不通或下利清水而腹痛不减，以及谵语、潮热、脉实有力等。实热燥屎结于肠胃，热盛而津液急剧耗伤。治当峻下热结，以救阴液，亦即“釜底抽薪”“急下存阴”之法。“热结旁流”之证，乃腑热炽盛，燥屎内结不出，迫肠中之津从旁而下所致。故“旁流”是现象，“热结”是本质。治以寒下通之，即所谓“通因通用”之法也。邪热积滞，闭阻于内，阳盛格阴于外，而成厥逆；或伤津劫液，筋脉失养则痉；或热扰神明，心神浮越则狂。其中厥只是表象，里实热是其本质。故在四肢厥逆的同时，必有里热实证，故当治以寒下，即所谓“寒因寒用”之法。痉病、发狂亦病同此因，机同此理，俱当以寒下之法治之。上述诸证虽异，然病机相同，皆因邪热积滞，阻于肠腑，故均用峻下热结之法。	

【方解】方中大黄苦寒泻热，攻积通便，荡涤肠胃邪热积滞，用为君药。芒硝咸苦而寒，泻热通便，润燥软坚，协大黄则峻下热结之力尤增，以为臣药。芒硝、大黄合用，既可苦寒泻下，又能软坚润燥，泻热推荡之力颇峻。积滞内阻，致使腑气不通，则内结之实热积滞，恐难速下，故本方重用厚朴亦为君药，行气消胀除满。即柯琴《伤寒来苏集》所谓：“由于气之不顺，故攻积之剂必用行气之药以主之……厚朴倍大黄，是气药为君，名大承气。”臣以枳实下气开痞散结，助厚朴行气而除痞满。二者与大黄、芒硝相伍，泻热破气，推荡积滞，以成速泻热结之功。诚如方有执《伤寒论条辨》所云：“枳实，泄满也；厚朴，导滞也；芒硝，软坚也；大黄，荡热也。”四药合用，使塞者通，闭者畅，热得泄，阴得存，阳明腑实之证可愈。全方峻下行气，通导大便，以承顺胃气下行之特点而名曰“承气”。

【配伍特点】苦辛通降与咸寒合法，泻下与行气并重，相辅相成。	

【运用】本方既为治疗阳明腑实证之代表方，亦为寒下法之基础方，后世众多泻下类方剂均由此方化裁而成。以数日不大便，脘腹胀满疼痛，苔黄厚而干，脉沉数有力为辨证要点。原方煎药时，先煮枳实、厚朴，后下大黄，汤成去滓后溶入芒硝，是因大黄煎煮过久，减缓泻下之力。《伤寒来苏集》云：“生者气锐而先行，熟者气钝而和缓。”本方药力峻猛，应中病即止，慎勿过剂。

【附方】1.小承气汤（《伤寒论》）　大黄酒洗，四两（12g）　厚朴去皮，炙，二两（6g）　枳实炙，大者三枚（9g）　以水四升，煮取一升二合，去滓，分温二服。初服汤，当更衣，不尔者，尽饮之。若更衣者，勿服之。功用：轻下热结。主治：阳明腑实证。症见谵语，便秘，潮热，胸腹痞满，舌苔老黄，脉滑而疾；或痢疾初起，腹中胀痛，里急后重等。2.调胃承气汤（《伤寒论》）　大黄去皮，清酒洗，四两（12g）　甘草炙，二两（6g）　芒硝半升（12g）以水三升，煮二物至一升，去滓，内芒硝，更上微火一二沸，温顿服之，以调胃气。功用：缓下热结。主治：阳明病，胃肠燥热证。症见大便不通，口渴心烦，蒸蒸发热，或腹中胀满，舌苔黄，脉滑数；以及胃肠热盛而致发斑吐衄，口齿咽喉肿痛等。	

【鉴别】大承气汤、小承气汤、调胃承气汤合称“三承气汤”。三方均以等量大黄（四两）泻热通便，主治阳明腑实之证。但由于各方组成的药味和剂量不同，故作用同中有异。大承气汤厚朴倍大黄，先煎枳实、厚朴，后下大黄，芒硝烊化，泻下与行气并重，其功峻下，主治痞、满、燥、实具备之阳明腑实重证；小承气汤，药少芒硝一味，且厚朴用量较大承气汤减少了四分之三，大黄倍厚朴，枳实亦少二枚，更三味同煎，其功轻下，主治以痞、满、实为主之阳明腑实轻证；调胃承气汤用大黄、芒硝而不用枳实、厚朴，且大黄与甘草同煎，取其和中调胃，下不伤正，故名“调胃承气汤”，主治以燥实为主之阳明热结证。调胃承气汤的服法尤有妙意，对于胃热偏盛、燥实不甚者，“少与调胃承气汤”，意取缓下泻热、调胃和中；对于胃热燥实者，则一剂顿服，旨在清泻燥热、承顺胃气。可见，同一方剂的服法不同，功用、主治亦有所区别。

【方论选录】伤寒阳邪入里，痞、满、燥、实、坚全俱者，急以此方主之。调胃承气汤不用枳、朴者，以其不作燥、满，用之恐伤上焦虚无氤氲之元气也。小承气汤不用芒硝者，以其实而未坚，用之恐伤下焦血分之真阴，谓不伐其根也。此则上、中、下三焦皆病，痞、满、燥、实、坚皆全，故主此方以治之。厚朴苦温以去痞，枳实苦寒以泄满，芒硝咸寒以润燥软坚，大黄苦寒以泄实去热。（吴崑《医方考》卷一）此苦辛通降咸以入阴法。承气者，承胃气也。盖胃之为腑，体阳而用阴，若在无病时，本系自然下降，今为邪气蟠踞于中，阻其下降之气，胃虽自欲下降而不能，非药力助之不可，故承气汤通胃结，救胃阴，仍系承胃腑本来下降之气，非有一毫私智穿凿于其间也，故汤名承气。学者若真能透彻此义，则施用承气，自无弊窦。大黄荡涤热结，芒硝入阴软坚，枳实开幽门之不通，厚朴泻中宫之实满。曰大承气者，合四药而观之，可谓无坚不破，无微不入，故曰大也。非真正实热蔽痼、气血俱结者，不可用也。（吴鞠通《温病条辨》卷二）	

【医案举例】陆祖愚治顾玉严，年六十，患伤寒，服药头疼骨痛已除，身热烦躁，兼发赤斑而狂。诊之，六脉沉数有力。目瞪直视，噤不出声，舌黑芒刺，四肢冰冷。询其大便，二十日不行。谓年虽高，脉尚有神，力任无事。投以大承气汤，目闭昏沉，咸谓决死。一二时顷腹中鸣响，去燥屎若干，诸症脱然，仅存一息，改用人参、麦冬、归、芍、芪、术调理而安。（《续名医类案》）

【方歌】大承气汤用芒硝，枳实厚朴大黄饶，救阴泻热功偏擅，急下阳明有数条。
