200065	[[大建中汤]]《金匮要略》	

【组成】蜀椒炒去汗，二合（6g）　[[干姜]]四两（12g）　[[人参]]二两（6g）	

【用法】上三味，以水四升，煮取二升，去滓，内胶饴一升（30g），微火煮取一升半，分温再服，如一炊顷，可饮粥二升，后更服，当一日食糜，温覆之（现代服法：水煎服，饴糖冲服）。

【功用】温中补虚，缓急止痛。	

【主治】中阳虚衰，阴寒内盛之脘腹疼痛。心胸中大寒痛，呕不能食，腹中寒，上冲皮起，出见有头足，上下痛而不可触近，舌苔白滑，脉细沉紧，甚则肢厥脉伏。

【证治机理】本证之腹痛由中阳虚衰，阴寒内盛所致。《素问·痹论》曰：“痛者，寒气多也，有寒故痛也。”中阳虚衰，阴寒内盛，经脉拘急，故心胸中大寒痛；阴寒犯胃，浊阴上逆，故呕不能食。《素问·举痛论》曰：“寒气客于肠胃，厥逆上出，故痛而呕。”腹中寒盛，收引太过，腹皮拘急，上冲皮起，故腹中痛、出见头足、上下痛而不可触近。舌苔白滑，脉细沉紧，甚则肢厥脉伏，皆为阳衰阴盛之象。本证病势较急，治宜温中以散阴寒，补虚缓急止痛，标本兼顾。	

【方解】方中蜀椒味辛性热，温脾胃，助命火，散寒止痛，为君药。张秉成曰：“蜀椒之大辛大热，上至肺而下至肾，逐寒暖胃。”以辛热之干姜温脾暖胃，助蜀椒散寒之力；以甘温之饴糖温补中虚，缓急止痛，助蜀椒止痛之功，共为臣药。佐以人参补脾益气，补虚助阳，合饴糖重建中脏，缓急止痛，又使中气旺则邪不可干。四药配伍，共奏补虚缓急、散寒止痛之效。

【配伍特点】纯用辛甘，温补兼施，以温为主。	

【运用】本方为治疗虚寒腹痛重证之代表方。以腹痛连及胸脘，痛势剧烈，呕吐剧烈，手足厥冷，舌质淡，苔白滑，脉沉紧为辨证要点。此种腹痛，病情较重，病势较急，素体又虚，故方后强调，初服后“如一炊顷，可饮粥二升”，取粥之温热助药力以祛寒邪。饮粥后“更服”药，使药力相继。且药后“当一日食糜”，以养脾胃之气，使中虚得复。同时，药后“温覆之”，以防寒邪外侵而病复加重。

【鉴别】小建中汤、黄芪建中汤、当归建中汤、大建中汤四方均属温中补虚之剂。但小建中汤以辛甘为主，佐重剂芍药，寓酸甘化阴之意，阴阳并补，但以温阳为主；黄芪建中汤于小建中汤加黄芪，偏于甘温益气；当归建中汤于小建中汤加当归，重在补血和血；大建中汤则纯用辛甘之品温建中阳，其补虚散寒之力较小建中汤为峻，且有降逆止呕之功。	

【方论选录】阳受气于胸中，阳虚则阴邪得以中之，阴寒之气逆而上冲，横格于中焦，故见高起痛呕，不可触近之证；心为阳，寒为阴，寒乘于心，冷热相激，故痛；寒乘于脾，脾冷弱不消水谷，心脾为子母之脏，为邪所乘，故痛而呕，复不能饮食也。此足太阴、阳明药也。蜀椒辛热，入肺散寒，入脾暖胃，入肾命补火；干姜辛热，通心助阳，逐冷散逆；人参甘温，大补脾肺之气；饴糖甘能补土，缓可和中。盖人之一身，以中气为主，用辛辣甘热之药温健其中脏，以大祛下焦之阴而复其上焦之阳也。（汪昂《医方集解·祛寒之剂》）

【方歌】大建中汤建中阳，蜀椒干姜参饴糖，阴盛阳虚腹冷痛，温补中焦止痛强。第二节　回阳救逆剂回阳救逆剂，适用于阳气衰微，阴寒内盛，甚或阴盛格阳、戴阳的危重病证。代表方如四逆汤、回阳救急汤等。
