200090	[[大补阴丸（原名大补丸）]]《丹溪心法》	

【组成】[[黄柏]]炒褐色　[[知母]]酒浸，炒，各四两（各12g）　熟地酒蒸　龟板酥炙，各六两（各18g）	

【用法】上为末，猪脊髓蜜丸。服七十丸，空心盐白汤下（现代用法：蜜丸，每服9g，淡盐汤送服；亦可作汤剂，水煎服）。

【功用】滋阴降火。	

【主治】阴虚火旺证。骨蒸潮热，盗汗遗精，咳嗽咯血，心烦易怒，足膝疼热或痿软，舌红少苔，尺脉数而有力。

【证治机理】本证由肝肾阴虚，相火亢盛所致。阴虚则相火无制，阴虚火旺，故骨蒸潮热；迫津外泄，故夜卧盗汗；扰动精室，故而遗精滑泄；损伤肺络，则咳嗽咯血；上扰心肝，则心烦易怒；肝主筋，肾主骨，阴虚有火，故足膝疼热或痿软不用；舌红少苔，尺脉数而有力，皆为阴虚火旺之象。治宜滋补真阴以固其本，降泄相火以清其源。	

【方解】方用熟地滋补真阴，填精益髓；龟板滋阴潜阳，补肾健骨。二药相须，补阴固本，滋水亦可制火，共为君药。相火既动，必资清降，故以黄柏之苦寒降泄，“专泻肾与膀胱之火”（《药品化义》）；知母味苦性寒质润，既能清泄肺、胃、肾三经之火，又能滋三经之阴。知母、黄柏相须为用，知母滋阴清热，黄柏虽无滋阴之功，确属“坚阴”之品，二者善能清降阴虚之火，用以为臣。丸用猪脊髓补髓养阴，蜂蜜补中润燥，共增滋补真阴之效，是为佐药。合而成方，既滋阴，又降火，但龟板、熟地用量略多，以滋阴培本为主，故曰“大补阴丸”，实乃补泻并施之方。

【配伍特点】甘咸苦寒合方，滋阴培本为主，降火清源为辅。	

【运用】本方为治疗阴虚火旺证之常用方。以骨蒸潮热，盗汗遗精，心烦易怒，舌红少苔，尺脉数而有力为辨证要点。

【方论选录】是方能骤补真阴，承制相火，较之六味功用尤捷。盖因此时以六味补水，水不能遽生；以生脉保金，金不免犹燥；惟急以黄柏之苦以坚肾，则能制龙家之火，继以知母之清以凉肺，则能全破伤之金。若不顾其本，即使病去犹恐复来，故又以熟地、龟板大补其阴，是谓培其本，清其源矣。虽有是证，若食少便溏，则为胃虚，不可轻用。（吴谦《医宗金鉴·删补名医方论》）	

【方歌】大补阴丸熟地黄，龟板知柏合成方，猪髓蒸熟炼蜜丸，滋阴降火效力强。
