200034	[[达原饮]]《温疫论》	

【组成】[[槟榔]]二钱（6g）　[[厚朴]]一钱（3g）　[[草果]]仁五分（1.5g）　[[知母]]一钱（3g）　芍药一钱（3g）　[[黄芩]]一钱（3g）　[[甘草]]五分（1.5g）	

【用法】上用水二盅，煎八分，午后温服（现代用法：水煎服）。

【功用】开达膜原，辟秽化浊。	

【主治】瘟疫或疟疾，邪伏膜原证。憎寒壮热，或一日三次，或一日一次，发无定时，胸闷呕恶，头痛烦躁，脉数，舌边深红，舌苔垢腻，或苔白厚如积粉。

【证治机理】本方是为瘟疫秽浊毒邪伏于膜原而设。《重订通俗伤寒论》云：“膜者，横膈之膜；原者，空隙之处。外通肌腠，内近胃腑，即三焦之关键，为内外交界之地，实一身之半表半里也。”《温疫论》亦云：“疫者感天地之疠气……邪从口鼻而入，则其所客，内不在脏腑，外不在经络，舍于伏膂之内，去表不远，附近于胃，乃表里之分界，是为半表半里，即《针经》所谓‘横连膜原’者也。”瘟疫邪入膜原半表半里，邪正相争，故见憎寒壮热；瘟邪疫毒内侵入里，导致呕恶、头痛、烦躁、苔白厚如积粉等一派秽浊之候。此时乃湿疫秽浊毒邪居于膜原之半表半里，非汗、清可除，故当以开达膜原，辟秽化浊为法。	

【方解】方中槟榔为君药，破滞气，消痰癖。厚朴芳香化浊，理气祛湿；草果辛香化浊，辟秽止呕，共为臣药。以上三药气味辛烈，可直达膜原，逐邪外出。凡温疫毒邪，最易化火伤阴，故用白芍、知母清热滋阴，并可防诸辛燥药之耗散阴津；黄芩苦寒，清热燥湿，共为佐药。配以甘草生用为使，既能清热解毒，又可调和诸药。全方合用，可使秽浊得化，热毒得清，则邪气溃散，速离膜原，故以“达原饮”名之。为治瘟疫秽浊毒邪伏于膜原证之主方。

【配伍特点】苦温芳化与苦寒清热之中少佐酸甘，透达膜原而不伤阴。	

【运用】本方为治疗瘟疫初起或疟疾，邪伏膜原之代表方。以憎寒壮热，舌红、苔垢腻如积粉为辨证要点。如兼胁痛、耳聋、寒热、呕而口苦，此邪热溢于少阳经，本方加柴胡以引经；如兼腰背项痛，此邪热溢于太阳经，本方加羌活以引经；如兼目痛、眉棱骨痛、眼眶痛、鼻干、不眠，此邪热溢于阳明经，本方加葛根以引经。

【方论选录】槟榔能消能磨，除伏邪，为疏利之药，又除岭南瘴气；厚朴破戾气所结；草果辛烈气雄，除伏邪盘踞，三味协力，直达其巢穴，使邪气溃败，速离膜原，是以名为达原散也。热伤津液，加知母以滋阴；热伤营血，加芍药以和血；黄芩清燥热之余；甘草为和中之用。以后四品，乃调和之品，如渴与水，非拔病之药也。（吴有性《温疫论》上卷）	

【方歌】达原饮用槟朴芩，芍甘知母草果并，邪伏膜原寒热作，开膜辟秽化浊行。第二节　调和肝脾剂调和肝脾剂，适用于肝脾不和之证。代表方如四逆散、逍遥散、痛泻要方等。
