200017	[[麻黄细辛附子汤]]《伤寒论》	

【组成】[[麻黄]]去节，二两（6g）　[[细辛]]二两（3g）　[[附子]]炮，去皮，一枚，破八片（9g）	

【用法】上三味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，日三服（现代用法：水煎服）。

【功用】助阳解表。	

【主治】素体阳虚，外感风寒表证。发热，恶寒甚剧，其寒不解，神疲欲寐，脉沉微。

【证治机理】本证是因素体阳虚，复感风寒所致。外受风寒，邪正相争则恶寒发热。加之素体阳虚，故恶寒甚剧，其寒不解；神疲欲寐，脉不浮反沉微，更知阳气虚弱。此阳虚外感，表里俱寒之证。若纯以辛温发散，则因阳虚而无力作汗，或虽得汗必致阳随液脱，治当助阳与解表并行。	

【方解】方以麻黄为君，取其辛温，发汗散寒解表。以制附子为臣，取其大辛大热之性，温补阳气，助麻黄鼓邪外出。因麻黄发汗之力较峻，阳虚之人用之则恐损耗其阳，且阳虚更无力助其辛散表邪，遂与附子同用则无伤阳之弊，相辅相成，为助阳解表之常用配伍。细辛归肺肾二经，芳香气浓，性善走窜，通彻表里，既能祛风散寒以助麻黄解表，又可鼓动阳气以协附子助阳散寒，为佐助之用。三药并用，使外感风寒之邪得以表散，在里之阳气得以振奋，则阳虚外感可愈，为治表里俱寒、太少两感之剂。

【配伍特点】解表与温里合法，辛温并用，助阳解表。	

【运用】本方为治疗阳虚外感风寒表证之基础方。以恶寒重，发热轻，神疲欲寐，脉沉为辨证要点。

【鉴别】麻黄细辛附子汤与再造散均用附子、细辛，皆能助阳解表，用治阳虚外感风寒表证。但麻黄细辛附子汤药仅三味，主治阳虚感寒、太少两感之证；再造散不用麻黄，取羌、防、桂、辛及参、芪、附等助阳益气之品相合，散寒解表与助阳益气兼顾，兼具调和营卫之功，故用治阳虚气弱、复感风寒之证。	

【方歌】麻黄细辛附子汤，发表温经两法彰，若非表里相兼治，少阴反热曷能康。
