200001	[[麻黄汤]]《伤寒论》	

【组成】[[麻黄]]去节，三两（9g）　[[桂枝]]去皮，二两（6g）　杏仁去皮尖，七十个（9g）　[[甘草]]炙，一两（3g）	

【用法】上四味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取二升半，去滓，温服八合。覆取微似汗，不须啜粥，余如桂枝法将息（现代用法：水煎服，温覆取微汗）。

【功用】发汗解表，宣肺平喘。	

【主治】外感风寒表实证。恶寒发热，头身疼痛，无汗而喘，舌苔薄白，脉浮紧。

【证治机理】本证系由风寒束表，肺气失宣所致。风寒之邪侵袭肌表，营卫首当其冲，寒性收引凝滞，致使卫阳被遏，营阴郁滞，即卫闭营郁。卫气抗邪，正邪相争，则恶寒、发热；营卫不畅，腠理闭塞，经脉不通，则无汗、头痛、身痛、骨节疼痛；皮毛内合于肺，寒邪束表，肺气不宣，则上逆为喘；舌苔薄白，脉浮紧，皆是风寒束表之象。法当发汗解表，宣肺平喘。	

【方解】方中麻黄辛温，主入肺经，为发汗之峻剂，既开腠理、透毛窍，发汗以祛在表之风寒；又开宣肺气，宣散肺经风寒而平喘，为君药。风寒外束，卫闭营郁，仅以麻黄开表散寒，恐难解营郁之滞，遂臣以辛温而甘之桂枝解肌发表，通达营卫，既助麻黄发汗散寒之力，又可温通营卫之郁。麻黄、桂枝相须为用，发汗之力较强，可使风寒去而营卫和。肺主宣降，肺气郁闭，宣降失常，故又佐以杏仁利肺平喘，与麻黄相伍，一宣一降，以复肺气宣降之权而平喘，又使邪气去而肺气和。使以炙甘草，既调和药性，又缓麻、桂峻烈之性，使汗出而不致耗伤正气。四药相伍，风寒得散，肺气得宣，诸症可愈。

【配伍特点】麻桂相须，开腠畅营；麻杏相使，宣降相宜。	

【运用】本方既为治疗外感风寒表实证之代表方，又为辛温发汗法之基础方。以恶寒发热，无汗而喘，脉浮紧为辨证要点。本方为辛温发汗之峻剂，当中病即止，不可过服。柯琴指出：“此乃纯阳之剂，过于发散，如单刀直入之将，投之恰当，一战成功，不当则不戢而招祸。故用之发表，可一而不可再。”（《伤寒来苏集》）对于“疮家”“淋家”“衄家”“亡血家”，以及外感表虚自汗、血虚而脉兼“尺中迟”、或误下而见“身重心悸”等，虽有表寒证，亦皆应禁用。

【附方】1.三拗汤（《太平惠民和剂局方》）　甘草不炙　麻黄不去根节　杏仁不去皮尖，各等分（各6g）　上咀为粗末，每服五钱（15g），水一盏半，姜五片，同煎至一盏，去滓，通口服。以衣被盖覆睡，取微汗为度。功用：宣肺解表。主治：外感风寒，肺气不宣证。症见鼻塞声重，语音不出，咳嗽胸闷等。2.麻黄加术汤（《金匮要略》）　麻黄去节，三两（9g）　桂枝去皮，二两（6g）　甘草炙，一两（3g）杏仁去皮尖，七十个（9g）　白术四两（12g）　上五味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取二升半，去滓，温服八合，覆取微似汗。功用：发汗解表，散寒祛湿。主治：风寒湿痹证。症见身体疼烦，无汗等。3.麻黄杏仁薏苡甘草汤（《金匮要略》）　麻黄去节，汤泡，半两（6g）　杏仁去皮尖，炒，十个（9g）　薏苡仁半两（12g）　甘草炙，一两（3g）　上锉麻豆大，每服四钱匕（12g）。水盏半，煮八分，去滓，温服。有微汗，避风。功用：发汗解表，祛风除湿。主治：风湿在表，湿郁化热证。症见一身尽痛，发热，日晡所剧者。4.华盖散（《博济方》）　紫苏子炒　麻黄去根节　杏仁去皮尖　陈皮去白　桑白皮　赤茯苓去皮，各一两（6g）　甘草半两（3g）　七味同为末，每服二钱（6g），水一盏，煎至七分，温服。功用：宣肺解表，止咳祛痰。主治：风寒袭肺证。症见咳嗽上气，痰气不利，呀呷有声，胸膈痞满，鼻塞声重，苔白，脉浮紧。	

【鉴别】麻黄加术汤与麻黄杏仁薏苡甘草汤均由麻黄汤加减而成，皆为治疗风寒湿痹之方。但前方证属风、寒、湿三邪俱重，其证身体疼烦而无汗，表寒及身痛较后者为重，故用麻黄、桂枝与白术相配，以发汗解表、散寒祛湿；后方不仅风寒较轻，且有湿邪化热之象，其症身痛、发热、日晡所剧，故而不用桂枝、白术，改用薏苡仁渗湿清化，且全方用量尤轻，为微汗之用。三拗汤与华盖散皆为麻黄汤去桂枝，重在宣散肺中风寒，主治风寒犯肺之咳喘证。但三拗汤为宣肺解表的基础方，主治风寒袭肺的咳喘轻证；华盖散主治风寒袭肺、痰气不利的咳嗽上气、呀呷有声证，遂又加苏子、陈皮、桑白皮、赤茯苓以祛痰降气，增强止咳平喘之功。

【方论选录】名曰麻黄汤者，君以麻黄也。麻黄性温，味辛而苦，其用在迅升；桂枝性温，味辛而甘，其能在固表。证属有余，故主以麻黄必胜之算也；监以桂枝，制节之师也。杏仁之苦温，佐麻黄逐邪而降逆；甘草之甘平，佐桂枝和内而拒外。饮入于胃，行气于元府，输精于皮毛，斯毛脉合精，溱溱汗出，在表之邪，必尽去而不留；痛止喘平，寒热顿解，不须啜粥而借汗于谷也。必须煮掠去上沫者，恐令人烦，以其轻浮之气，过于引气上逆也。其不用姜、枣者，以生姜之性横散于肌，碍麻黄之迅升，大枣之性泥滞于膈，碍杏仁之速降，此欲急于直达，少缓则不迅，横散则不升矣。然此为纯阳之剂，过于发汗，如单刀直入之将，用之若当，一战成功；不当，则不戢而召祸。故可一而不可再。如汗后不解，便当以桂枝代之。此方为仲景开表逐邪发汗第一峻药也。（吴谦《医宗金鉴·订正仲景全书伤寒论注》）	

【医案举例】一乡人邱生者，病伤寒，许为诊视，发热头痛烦渴，脉虽浮数而无力，尺以下迟而弱。许曰：虽麻黄证，而尺迟弱，仲景云：尺中迟者，荣气不足，血气微少，未可发汗。用建中汤加当归、黄芪令饮。翌日脉尚尔，其家煎迫，日夜督发汗药，言几不逊矣。许忍之，但只用建中调荣而已。至五日尺部方应，遂投麻黄汤，啜二服，发狂，须臾稍定，略睡，已得汗矣。信知此事为难，仲景虽云不避晨夜即宜便治，医者须察其表里虚实，待其时日。若不循次第，暂时得安，亏损五脏，以促寿限，何足贵也。（《名医类案》卷一）

【方歌】麻黄汤中用桂枝，杏仁甘草四般施，发热恶寒头项痛，伤寒服此汗淋漓。
