200010	[[麻黄杏仁甘草石膏汤]]《伤寒论》	

【组成】[[麻黄]]去节，四两（9g）　杏仁去皮尖，五十个（9g）　[[甘草]]炙，二两（6g）　[[石膏]]碎，绵裹，半斤（18g）	

【用法】上四味，以水七升，煮麻黄，减二升，去上沫，内诸药，煮取二升，去滓。温服一升（现代用法：水煎服）。

【功用】辛凉疏表，清肺平喘。	

【主治】外感风邪，邪热壅肺证。身热不解，有汗或无汗，咳逆气急，甚则鼻扇，口渴，舌苔薄白或黄，脉浮而数。

【证治机理】本证是表邪入里化热，壅遏于肺，肺失宣降所致。风寒之邪郁而化热入肺，或风热袭表，表邪不解而入里，热邪充斥内外，则身热不解、汗出、口渴、苔黄、脉数；热壅于肺，肺失宣降，故咳逆气急，甚则鼻扇；若表邪未尽，或肺气闭郁，则毛窍闭塞而无汗；苔薄白、脉浮亦是表证未尽之征。治当清肺热，止咳喘，兼以疏表透邪。	

【方解】方中麻黄辛温，宣肺平喘，解表散邪。《本草正义》曰：“麻黄轻清上浮，专疏肺郁，宣泄气机，是为治外感第一要药。虽曰解表，实为开肺；虽曰散寒，实为泄邪。风寒固得之而外散，即温热亦无不赖之以宣通。”石膏辛甘大寒，清泄肺热以生津。二药相伍，一以宣肺为主，一以清肺为主，合而用之，既宣散肺中风热，又清宣肺中郁热，共为君药。石膏倍于麻黄，相制为用。全方主以辛凉，麻黄得石膏，宣肺平喘而不助热；石膏得麻黄，清解肺热而不凉遏。杏仁苦温，宣利肺气以平喘咳，与麻黄相配则宣降相因，与石膏相伍则清肃协同，是为臣药。炙甘草既能益气和中，又防石膏寒凉伤中，更能调和于寒温宣降之间，为佐使药。四药合用，共奏辛凉宣肺，清热平喘之功。

【配伍特点】辛温与寒凉并用，共成辛凉之剂，宣肺而不助热，清肺而不凉遏。	

【运用】本方为治疗表邪未解，邪热壅肺而致喘咳之基础方。因石膏倍麻黄，其功用重在清宣肺热，不在发汗，所以临床应用以发热、喘咳、苔黄、脉数为辨证要点。

【附方】越婢汤（《金匮要略》）　麻黄六两（12g）　石膏半斤（24g）　生姜三两（9g）　甘草二两（6g）　大枣十五枚（12g）　上五味，以水六升，先煮麻黄，去上沫，内诸药，煮取三升，分温三服。功用：发汗行水。主治：风水夹热证。症见恶风，一身悉肿，脉浮不渴，续自汗出，无大热者。	

【鉴别】麻杏甘石汤与麻黄汤皆用麻黄、杏仁、甘草治喘咳。但前方主治之喘咳，证属表邪入里化热，壅遏于肺，故去麻黄汤桂枝之温，以麻黄配石膏，清热宣肺为主，兼以解表祛邪；后方主治之喘咳，系风寒束表、肺气失宣所致，故以麻黄配桂枝，相须为用，发汗解表为主，兼以宣肺平喘。二方仅一药之差，然功用及主治证却大相径庭，仲景精于遣药配伍，于此可窥其一斑。越婢汤与麻杏甘石汤皆用麻黄配石膏以宣肺疏表，清泄肺热。前方以一身悉肿为主，是水在肌表之征，故加大麻黄用量，配生姜发汗以祛肌表之水湿，并宣畅肺气，通调水道，使水湿下走；用枣、草益气健脾，意在培土制水；不喘，故去杏仁。后方以咳喘为主，是肺失宣降之征，故配杏仁、甘草宣降肺气，止咳平喘。

【方论选录】石膏为清火之重剂，青龙、白虎皆赖以建功。然用之不当，适足以召祸。故青龙以无汗烦躁，得姜、桂以宣卫外之阳也；白虎以有汗烦渴，须粳米以存胃中之液也。此但热无寒，故不用姜、桂，喘不在胃而在肺，故不须粳米。其意在存阴，不必虑其亡阳也，故于麻黄汤去桂枝之监制，取麻黄之专开，杏仁之降，甘草之和，倍石膏之大寒，除内外之实热，斯溱溱汗出，而内外之烦热与喘悉除矣。（吴谦《医宗金鉴·删补名医方论》）	

【方歌】仲景麻杏甘石汤，辛凉宣肺清热良，邪热壅肺咳喘急，有汗无汗均可尝。
