200025	[[麻子仁丸（又名脾约丸）]]《伤寒论》	

【组成】麻子仁二升（20g）　芍药半斤（9g）　[[枳实]]炙，半斤（9g）　[[大黄]]去皮，一斤（12g）　[[厚朴]]炙，去皮，一尺（9g）　杏仁去皮尖，熬，别作脂，一升（10g）	

【用法】上六味，蜜和丸，如梧桐子大，饮服十丸，日三服，渐加，以知为度（现代用法：药研为末，炼蜜为丸，每次9g，每日1～2次，温开水送服；亦可作汤剂，水煎服）。

【功用】润肠泄热，行气通便。	

【主治】脾约证。大便干结，小便频数，脘腹胀痛，舌红苔黄，脉数。

【证治机理】本方所治乃《伤寒论》之脾约证，由肠胃燥热，脾津不足，肠道失于濡润所致。《伤寒明理论》云：“脾主为胃行其津液者也。今胃强脾弱，约束津液，不得四布，但输膀胱，致小便数而大便硬，故曰其脾为约。”即由于胃肠燥热，使脾受约束而失其布津之职，津液但输膀胱则致肠失濡润，故大便干结、小便频数、脘腹胀痛、舌红苔黄、脉数。治宜润肠通便，泄热行气。	

【方解】方中麻子仁性味甘平，质润多脂，润肠通便，为君药。大黄泻热通便以通腑；杏仁肃降肺气而润肠；白芍养阴和里以缓急，共为臣药。枳实、厚朴行气破结消滞，以助腑气下行而通便，为佐药。蜂蜜润燥滑肠，调和诸药，是为使药。诸药合用，使燥热去，腑气通，阴液复，脾津布，而大便自调。

【配伍特点】泻下与润下相伍，泻而不峻，下不伤正。	

【运用】本方为治疗胃热肠燥便秘之常用方。以大便秘结，小便频数，或脘腹胀痛，舌质红，苔薄黄，脉数为辨证要点。用法中要求“饮服十丸”，强调“渐加，以知为度”，即应从小剂量逐渐加量，以取效为度。

【鉴别】麻子仁丸即小承气汤加麻子仁、杏仁、白芍、蜂蜜组成。方中虽法取小承气汤之轻下热结，但服用量较小，更用质润多脂的果仁类药物麻子仁、杏仁配伍白芍、蜂蜜，既益阴润肠以通便，又减缓小承气汤之攻伐，使全方下不伤正。本方意在润肠通便，属缓下之剂。	

【方论选录】胃强脾弱，不能四布津液濡润大肠，后便燥结者，此方主之。润可以去燥，麻仁、杏仁、芍药是也；苦可以胜燥，枳实、厚朴、大黄是也。（吴崑《医方考》卷二）

【方歌】麻子仁丸小承气，杏芍麻仁治便秘，胃热津亏解便难，润肠通便脾约济。
