200172	[[麦门冬汤]]《金匮要略》	

【组成】麦门冬七升（42g）　[[半夏]]一升（6g）　[[人参]]三两（9g）　[[甘草]]二两（6g）　粳米三合（6g）　[[大枣]]十二枚（4枚）	

【用法】上六味，以水一斗二升，煮取六升，温服一升，日三夜一服（现代用法：水煎服）。

【功用】滋养肺胃，降逆下气。	

【主治】1.虚热肺痿。咳唾涎沫，短气喘促，咽干口燥，舌红少苔，脉虚数。2.胃阴不足证。气逆呕吐，口渴咽干，舌红少苔，脉虚数。

【证治机理】虚热肺痿乃因肺胃阴津耗损，虚火上炎所致。肺胃阴伤，金失土养，肺叶枯萎，肃降失职，故咳逆上气；肺不布津，聚液为痰，故咳唾涎沫。胃阴不足，气不降而升，故气逆呕吐；胃阴不足，津不上承，故口渴咽干；舌红少苔，脉虚数亦为阴虚内热之象。以上二证均属肺胃阴虚，气逆不降。治宜润肺益胃，降逆下气。	

【方解】方中麦门冬重用为君，甘寒清润，养阴生津，滋液润燥，兼清虚热，两擅其功。臣以半夏降逆下气、化痰和胃，一则降逆以止咳呕，二则开胃行津以润肺，三则防大剂量麦冬之滋腻壅滞，二药相反相成。人参健脾补气，俾脾胃气旺，自能于水谷之中生化津液，上润于肺，亦即“阳生阴长”之意。甘草、粳米、大枣甘润性平，合人参和中滋液，培土生金，以上俱为佐药。甘草调和药性，兼作使药。诸药相合，可使肺胃阴复，逆气得降，中土健运，诸症自愈。

【配伍特点】重用甘寒清润，少佐辛温降逆，滋而不腻，温而不燥，培土生金，肺胃并治。	

【运用】本方为治疗肺胃阴伤，火逆上气证之常用方。以咳唾涎沫，短气喘促，或呕吐，口渴咽干，舌红少苔，脉虚数为辨证要点。

【方论选录】于竹叶石膏汤中偏除方名二味，而加麦门冬数倍为君。人参、甘草、粳米以滋肺母，使水谷之精皆得以上注于肺，自然沃泽无虞。当知火逆上气，皆是胃中痰气不清，上溢肺隧，占据津液流行之道而然，是以倍用半夏，更用大枣通津涤饮为先，奥义全在乎此。若浊饮不除，津液不致，虽曰用润肺生津之剂，乌能建止逆下气之绩哉？俗以半夏性燥不用，殊失立方之旨。（张璐《千金方衍义》）	

【医案举例】徐四一，肺痿，频吐涎沫，食物不下，并不渴饮，岂是实火？津液荡尽，二便日少。宗仲景甘药理胃，乃虚则补母，仍佐宣通脘间之扞格。人参、麦冬、熟半夏、生甘草、白粳米、南枣肉。（《临证指南医案》）

【方歌】麦门冬汤用人参，枣草粳米半夏存，肺痿咳逆因虚火，清养肺胃此方珍。
