200184	[[连朴饮]]《霍乱论》	

【组成】制[[厚朴]]二钱（6g）　川连姜汁炒　[[石菖蒲]]　制[[半夏]]各一钱（各3g）　香豉炒　焦栀各三钱（各9g）　[[芦根]]二两（60g）	

【用法】水煎服。

【功用】清热化湿，理气和中。	

【主治】湿热霍乱。胸脘痞闷，恶心呕吐，口渴不欲多饮，心烦溺赤，泄泻，或霍乱吐泻，舌苔黄腻，脉濡数。

【证治机理】本证由湿热内蕴，脾胃升降失常所致。湿热中阻，气滞不行，脾失健运，胃失和降，则胸脘烦闷、恶心呕吐、大便泄泻；湿阻气滞，津不上承，则口渴而不欲多饮；湿热下注，则小便短赤；热扰心神，则心烦不宁；舌苔黄腻，脉濡数亦湿热内蕴之象。法当清热化湿，理气和中。	

【方解】方中芦根用量独重，取其清热止呕除烦，兼具利小便而导湿热之功，为君药。黄连苦寒，清热燥湿，姜制又增和胃止呕之功；厚朴辛苦性温，宣畅气机，化湿行滞，为臣药。半夏辛燥性温，降逆和胃止呕；栀子苦寒，清心泻热，导湿热从小溲而出；石菖蒲芳香化湿醒脾；淡豆豉宣郁止烦，合栀子以清宣郁热而除心烦，俱为佐药。诸药相伍，清热化湿，理气和中，俾湿热去、脾胃和，则痞闷、吐泻诸症可除。

【配伍特点】苦辛合法，寒温并用，清化降利以和中。	

【运用】本方为治疗湿热霍乱证之常用方。以呕吐泄泻，胸脘痞闷，舌苔黄腻，脉濡数为辨证要点。

【附方】蚕矢汤（《霍乱论》）　晚蚕砂五钱（15g）　生苡仁　大豆黄卷各四钱（12g）　陈木瓜三钱（9g）　川连姜汁炒，三钱（9g）　制半夏　黄芩酒炒　通草各一钱（各3g）　焦栀一钱五分（4.5g）　陈吴萸泡淡，三分（1g）　地浆或阴阳水煎，稍凉徐服。功用：清热利湿，升清降浊。主治：湿热霍乱。症见吐泻，腹痛转筋，口渴烦躁，舌苔黄厚而干，脉濡数。	

【鉴别】连朴饮与蚕矢汤皆有黄连、栀子、半夏，均有清热利湿，升清降浊之功，主治湿热霍乱吐泻。但连朴饮中伍以厚朴、芦根、菖蒲、豆豉，偏于行气和胃以止呕；蚕矢汤中配入苡仁、木瓜、大豆黄卷、通草等，偏于利湿舒筋而止泻。

【医案举例】段尧卿之太夫人，患霍乱转筋，年逾七十。孟英投自制连朴饮，三啜而瘳。（《回春录新诠》）	

【方歌】连朴饮用香豆豉，菖蒲半夏焦山栀，芦根厚朴黄连入，湿热霍乱此方施。
