200048	[[龙胆泻肝汤]]《医方集解》	

【组成】[[龙胆]]草酒炒（6g）　[[黄芩]]炒（9g）　[[栀子]]酒炒（9g）　[[泽泻]]（12g）　[[木通]]（6g）　[[车前子]]（9g）　[[当归]]酒洗（3g）　[[生地黄]]酒炒（9g）　[[柴胡]]（6g）　[[甘草]]生用（6g）（原著本方无用量）	

【用法】水煎服；亦可制成丸剂，每服6～9g，日二次，温开水送下。

【功用】清泻肝胆实火，清利肝经湿热。	

【主治】1.肝胆实火上炎证。头痛目赤，胁痛，口苦，耳聋，耳肿，舌红苔黄，脉弦数有力。2.肝经湿热下注证。阴肿，阴痒，筋痿，阴汗，小便淋浊，或妇女带下黄臭，舌红苔黄腻，脉弦数有力。

【证治机理】本证是由肝胆实火上炎或肝胆湿热循经下注所致。肝胆之火循经上冲，则头部、耳目作痛，或听力失聪，旁及两胁则胁痛且口苦；湿热循经下注，则为阴痒、阴肿、筋痿、阴汗；舌红苔黄腻，脉弦数有力，皆为火盛及湿热之象。治宜清泻肝胆实火，清利肝经湿热。	

【方解】方中龙胆草大苦大寒，既能泻肝胆实火，又能利肝胆湿热，泻火除湿，两擅其功，故为君药。黄芩、栀子苦寒泻火，燥湿清热，增君药泻火除湿之力，用以为臣。泽泻、木通、车前子渗湿泄热，导肝经湿热从水道而去。肝乃藏血之脏，若为实火所伤，阴血亦随之消灼，且方中诸药以苦燥渗利伤阴之品居多，故用当归、生地养血滋阴，使邪去而阴血不伤。肝性喜疏泄条达而恶抑郁，火邪内郁，肝胆之气不疏，且骤用大剂苦寒降泄之品，既恐肝胆之气被抑，又虑折伤肝胆升发之机，遂用柴胡疏畅肝胆之气，与生地、当归相伍以适肝体阴用阳之性，并能引药归于肝胆之经，以上皆为佐药。甘草调和诸药，护胃安中，为佐使之用。火降热清，湿浊得利，循经所发诸症皆可相应而愈。

【配伍特点】苦寒清利，泻中寓补，降中寓升，以适肝性。	

【运用】本方为治疗肝胆实火上炎，肝经湿热下注之常用方。以口苦溺赤，舌红苔黄，脉弦数有力为辨证要点。

【附方】1.泻青丸（《小儿药证直诀》）　当归去芦头，切，焙，秤　龙脑焙，秤　川芎　山栀子仁　川大黄湿纸裹，煨　羌活　防风去芦头，切，焙，秤，各等分　上件为末，炼蜜为丸，鸡头大（1.5g），每服半丸至一丸，煎竹叶汤同砂糖温水化下。功用：清肝泻火。主治：肝经火郁证。症见目赤肿痛，烦躁易怒，不能安卧，尿赤便秘，脉洪实；以及小儿急惊，热盛抽搐等。2.当归龙荟丸（《黄帝素问宣明论方》，又名龙脑丸）　当归焙　龙胆草　大栀子　黄连　黄柏　黄芩各一两（各30g）　大黄　芦荟　青黛各半两（各15g）　木香一分（0.3g）　麝香半钱（1.5g）　上为末，炼蜜为丸，如小豆大，小儿如麻子大，每服二十丸，生姜汤下。功用：清泻肝胆实火。主治：肝胆实火证。症见头晕目眩，神志不宁，谵语发狂，或大便秘结，小便赤涩。	

【鉴别】龙胆泻肝汤、泻青丸、当归龙荟丸同属泻肝胆实火之剂。龙胆泻肝汤佐木通、泽泻、车前子等渗利之品，泻肝火并能清利湿热，用治肝火上炎及湿热下注证；泻青丸伍大黄泻火，且取羌活、防风辛散之能，泻肝火，并疏散肝胆郁火，适于肝火内郁证；当归龙荟丸配大黄、黄连、黄柏、芦荟等清泻之品，意在泻肝火，使之从二便分消，乃攻滞降泻之剂，用于肝经实火盛实之证。

【方论选录】胁痛口苦，耳聋耳肿，乃胆经之为病也。筋痿阴湿，热痒阴肿，白浊溲血，乃肝经之为病也。故用龙胆草泻肝胆之火，以柴胡为肝使，以甘草缓肝急，佐以芩、栀、通、泽、车前辈大利前阴，使诸湿热有所从出也。然皆泻肝之品，若使病尽去，恐肝亦伤矣，故又加当归、生地补血以养肝。盖肝为藏血之脏，补血即所以补肝也。而妙在泻肝之剂，反作补肝之药，寓有战胜抚绥之义矣。（吴谦《医宗金鉴·删补医名方论》）	

【医案举例】东垣治一人，前阴臊臭，又因连日饮酒，腹中不和，求治。曰：夫前阴者，足厥阴肝之脉络循阴器出其挺末。凡臭者，心之所主，散入五方为五臭，入肝为臊。当于肝经泻行间，是治其本；后于心经泻少冲，乃治其标。如恶针，当用药除之。酒者气味俱阳，能生里之湿热，是风燥热合于下焦为邪。经云：下焦如渎。又云：在下者引而竭之。酒是湿热之物，亦宜决前阴以去之。治以龙胆泻肝汤，又治阴邪热痒。柴胡梢二钱，泽泻二钱，车前子二钱，木通五分，生地黄、当归梢、草龙胆各三分，作一服水煎，以美膳压之。（《古今医案按》卷八）

【方歌】龙胆泻肝栀芩柴，生地车前泽泻偕，木通甘草当归合，肝经湿热力能排。
