200164	[[羚角钩藤汤]]《通俗伤寒论》	

【组成】羚角片先煎，一钱半（4.5g）　霜[[桑叶]]二钱（6g）　京川贝去心，四钱（12g）　鲜生地五钱（15g）　双[[钩藤]]后入，三钱（9g）　滁[[菊花]]三钱（9g）　[[茯神]]木三钱（9g）　生[[白芍]]三钱（9g）　生[[甘草]]八分（3g）　淡[[竹茹]]鲜刮，与羚角先煎代水，五钱（15g）	

【用法】水煎服。

【功用】凉肝息风，增液舒筋。	

【主治】肝热生风证。高热不退，烦闷躁扰，手足抽搐，发为痉厥，甚则神昏，舌质绛而干，或舌焦起刺，脉弦数。

【证治机理】本证系由温热病邪传入厥阴，肝经热盛，热极动风所致。邪热炽盛，故高热不退；热扰心神，则烦闷躁扰，甚则神昏；热极动风，风火相煽，灼伤阴津，筋脉失养，以致手足抽搐，发为痉厥。治宜清热凉肝息风为主，配以养阴增液舒筋为法。	

【方解】方中羚羊角咸寒入肝，清热凉肝息风；钩藤甘寒入肝，清热平肝，息风解痉。两者合用，相得益彰，清热凉肝、息风止痉之功益著，共为君药。桑叶、菊花辛凉疏泄，清热平肝，助君凉肝息风之效，用为臣药。热极动风，风火相煽，最易耗阴劫液，故用鲜生地凉血滋阴，白芍养阴柔肝，二者与辛疏之桑叶、菊花相伍，亦寓适肝体阴用阳之法，又白芍合甘草，酸甘化阴，养阴增液，舒筋缓急，与君药相配，标本兼顾，可增强息风解痉之效；邪热亢盛，每易灼津成痰，故用川贝母、鲜竹茹以清热化痰；热扰心神，以茯神木平肝宁心安神，俱为佐药。甘草兼和诸药，为使。诸药相配，共奏凉肝息风、增液舒筋之功。

【配伍特点】咸寒而甘与辛凉合方，清息之中寓辛疏酸甘之意，共成“凉肝息风”之法。	

【运用】本方为治疗肝热生风证之常用方。以高热烦躁，手足抽搐，脉弦数为辨证要点。

【附方】钩藤饮（《医宗金鉴》）　人参（3g）　全蝎去毒（0.9g）　羚羊角（0.3g）　天麻（6g）　甘草炙（1.5g）　钩藤钩（9g）　水煎服。功用：清热息风，益气解痉。主治：小儿天钓，惊悸壮热，眼目上翻，手足瘛疭。	

【鉴别】钩藤饮与羚角钩藤汤同以羚羊角、钩藤为君，均属凉肝息风之剂，皆治高热抽搐之证。但前者配伍全蝎、天麻等息风止痉之品，重在止痉，且配人参，有扶正祛邪之意，适于肝热动风，抽搐较甚而正气受损的小儿天钓；后者配伍滋阴增液、清热化痰之品，适于肝热生风而兼有津伤痰阻的高热抽搐。

【方论选录】肝藏血而主筋，凡肝风上翔，症必头晕胀痛，耳鸣心悸，手足躁扰，甚则瘛疭，狂乱痉厥，与夫孕妇子痫，产后惊风，病皆危险。故以羚、藤、桑、菊息风定痉为君。臣以川贝善治风痉，茯神木专平肝风。但火旺生风，风助火势，最易动伤血液，尤必佐以芍、甘、鲜地酸甘化阴，滋血液以缓肝急；使以竹茹，不过以竹之脉络通人之脉络耳。此为凉肝息风，增液舒筋之良方。然惟便通者，但用甘咸静镇，酸泄清通，始能奏效，若便闭者，必须犀连承气，急泻肝火以息风，庶可救危于俄顷。（俞根初《重订通俗伤寒论》）	

【方歌】俞氏羚角钩藤汤，桑叶菊花鲜地黄，芍草茯神川贝茹，凉肝增液定风方。
