200059	[[六一散（原名益元散）]]《黄帝素问宣明论方》	

【组成】[[滑石]]六两（18g）　[[甘草]]一两（3g）	

【用法】为细末，每服三钱（9g），加蜜少许，温水调下，或无蜜亦可，每日三服；或欲冷饮者，新井泉调下亦得；解利伤寒，发汗，煎葱白、豆豉汤下，每服一盏，葱白五寸、豆豉五十粒，煮取七分服（现代用法：为细末，每服9g，包煎，或温开水调下，日服2～3次；亦可作汤剂，水煎服）。

【功用】清暑利湿。	

【主治】暑湿证。身热烦渴，小便不利，或泄泻。

【证治机理】本方所治之证乃暑热夹湿所致。暑为阳邪，其性炎热，暑气通心，暑热伤人，则见身热、心烦；暑热伤津，则口渴；暑邪夹湿，湿性黏滞，湿聚膀胱，气化不行，故见小便不利；湿邪流注于肠间，则泄泻。暑热宜清，湿邪宜利，“治暑之法，清心利小便最好”（《名医杂著》）。	

【方解】方中滑石甘淡性寒，质重而滑，寒能清热，淡能渗利，重能走下，滑能利窍，善清解暑热、通利水道，令暑热水湿从小便而去，故为君药。甘草生用，甘平偏凉，清热泻火，益气和中，与滑石相配，防寒凉伐胃。二药合用，共奏清暑利湿之效。本方原名益元散，一名天水散，后世通称六一散，即取“天一生水，地六成之”之义；又标明方药用量之比例，以别于本方加朱砂之益元散。

【配伍特点】甘淡渗利以解暑，药简效专。	

【运用】本方为治疗暑湿证之基础方。以身热烦渴，小便不利为辨证要点。

【附方】1.益元散（《奇效良方》）　辰砂三钱（1g）　滑石六两（18g）　甘草一两（3g）　上为细末，每服三钱（9g），不拘时，白沸汤调下。功用：清暑利湿，镇心安神。主治：暑湿证。症见烦渴多汗，心悸怔忡，失眠多梦，小便不利。2.碧玉散（《黄帝素问宣明论方》）　滑石六两（18g）　甘草一两（3g）　青黛（9g，原著青黛无用量）　研为散，每服三钱（9g），温开水调服，或水煎服。功用：清暑利湿，凉肝解毒。主治：暑湿证兼肝胆郁热，烦渴口苦，目赤咽痛。3.鸡苏散（《黄帝素问宣明论方》）　滑石六两（18g）　甘草一两（3g）　薄荷叶末，一分（6g）　同研，每服三钱（9g），温开水调服。功用：清暑利湿，疏风散热。主治：暑湿证兼微恶风寒，头痛头胀，咳嗽不爽。	

【鉴别】六一散、益元散、碧玉散与鸡苏散均用滑石、甘草，清暑利湿，主治暑湿证。六一散是主治暑湿证之基础方；益元散加辰砂，兼以安神，其清心之功优于六一散；碧玉散加青黛，兼以清肝；鸡苏散加薄荷，兼以疏风散热。

【方论选录】治伤暑感冒，表里俱热，烦躁口渴，小便不通，一切泻痢、淋浊等证属于热者。此解肌行水而为却暑之剂也。滑石气清能解肌，质重能清降，寒能胜热，滑能通窍，淡能利水。加甘草者，和其中，以缓滑石之寒滑，庶滑石之功得以彻表彻里，使邪去而正不伤，故能治如上诸证耳。（张秉成《成方便读》卷三）	

【医案举例】一孺子，泄泻月余，身热燥渴，嗜饮凉水，强与饮食即恶心呕吐，多方调治不愈。投六一散加山药，一剂，燥渴与泄泻即愈其半。又服一剂，能进饮食，诸病皆愈。（《医学衷中参西录》）

【方歌】六一滑石同甘草，解肌行水兼清燥，统治表里及三焦，热渴暑烦泻痢保，益元碧玉与鸡苏，砂黛薄荷加之好。
