200088	[[六味地黄丸（原名地黄丸）]]《小儿药证直诀》	

【组成】[[熟地黄]]炒，八钱（24g）　山萸肉　干[[山药]]各四钱（各12g）　[[泽泻]]　[[牡丹皮]]　[[茯苓]]去皮，各三钱（各9g）	

【用法】上为末，炼蜜为丸，如梧子大，空心温水化下三丸（现代用法：蜜丸，每服9g，日2～3次；亦可作汤剂，水煎服）。

【功用】填精滋阴补肾。	

【主治】肾阴精不足证。腰膝酸软，头晕目眩，视物昏花，耳鸣耳聋，盗汗，遗精，消渴，骨蒸潮热，手足心热，舌燥咽痛，牙齿动摇，足跟作痛，以及小儿囟门不合，舌红少苔，脉沉细数。

【证治机理】本方原为小儿禀赋不足之“肾怯失音，囟门不合，神不足”而设，后世用于肾阴精不足之证。肾为先天之本，主骨生髓，肾阴精不足，骨髓不充，故腰膝酸软无力，牙齿动摇，小儿囟门不合；脑为髓之海，肾精不足则髓海空虚，而病头晕目眩，耳鸣耳聋；肾藏精，为封藏之本，阴精亏虚，封藏不固，加之阴不制阳，相火妄动而病遗精盗汗、潮热消渴、手足心热、口燥咽干等。治宜滋补肾之阴精为主，兼以清降虚火，即王冰所谓“壮水之主，以制阳光”。	

【方解】方中重用熟地黄为君药，填精益髓，滋补阴精。臣以山萸肉补养肝肾，并能涩精；山药双补脾肾，既补肾固精，又补脾以助后天生化之源。君臣相伍，补肝脾肾，即所谓“三阴并补”。然熟地黄用量独重，而以滋补肾之阴精为主。凡补肾精之法，必当泻其“浊”，方可存其“清”，而使阴精得补。且肾为水火之宅，肾虚则水泛，阴虚而火动。故佐以泽泻利湿泄浊，并防熟地黄之滋腻；牡丹皮清泄相火，并制山萸肉之温涩；茯苓健脾渗湿，配山药补脾而助健运。此三药合用，即所谓“三泻”，泻湿浊而降相火。全方六药合用，补泻兼施，泻浊有利于生精，降火有利于养阴，诸药滋补肾之阴精而降相火。本方为宋·钱乙据《金匮要略》所载崔氏八味丸（肾气丸）减去桂枝、附子而成。《小儿药证直诀笺正》释云：“仲阳意中谓小儿阳气甚盛，因去桂、附而创立此方，以为幼科补肾专药。”后世遵此为滋补肾精之圣剂，虽应念仲阳减味之功，仲景收载之绩，但是方之祖，乃崔氏者也。

【配伍特点】“三补”与“三泻”相伍，以补为主；肾肝脾三脏兼顾，以滋肾精为主。	

【运用】本方为补肾填精之基础方，亦为“三补”“三泻”法之代表方。以腰膝酸软，头晕目眩，口燥咽干，舌红少苔，脉沉细为辨证要点。

【附方】1.知柏地黄丸（《医方考》，又名六味地黄丸加黄柏知母方）　即六味地黄丸加知母盐炒　黄柏盐炒，各二两（各6g）　上为细末，炼蜜为丸，如梧桐子大，每服二钱（6g），温开水送下。功用：滋阴降火。主治：肝肾阴虚，虚火上炎证。症见头目昏眩，耳鸣耳聋，虚火牙痛，五心烦热，腰膝酸痛，血淋尿痛，遗精梦泄，骨蒸潮热，盗汗颧红，咽干口燥，舌质红，脉细数。2.杞菊地黄丸（《麻疹全书》）　即六味地黄丸加枸杞子　菊花各三钱（各9g）　上为细末，炼蜜为丸，如梧桐子大，每服三钱（9g），空腹服。功用：滋肾养肝明目。主治：肝肾阴虚证。症见两目昏花，视物模糊，或眼睛干涩，迎风流泪等。3.都气丸（《症因脉治》）　即六味地黄丸加五味子二钱（6g）　上为细末，炼蜜为丸，如梧桐子大，每服三钱（9g），空腹服。功用：滋肾纳气。主治：肺肾两虚证。症见咳嗽气喘，呃逆滑精，腰痛。4.麦味地黄丸（《医部全录》引《体仁汇编》，原名八味地黄丸）　即六味地黄丸加麦冬五钱（15g）　五味子五钱（15g）　上为细末，炼蜜为丸，如梧桐子大，每服三钱（9g），空腹时用白汤送下。功用：滋补肺肾。主治：肺肾阴虚证。症见虚烦劳热，咳嗽吐血，潮热盗汗。	

【鉴别】知柏地黄丸、杞菊地黄丸、都气丸、麦味地黄丸均由六味地黄丸加味而成，皆有滋阴补肾之功。知柏地黄丸偏于滋阴降火，适用于阴虚火旺、骨蒸潮热、遗精盗汗之证；杞菊地黄丸偏于养肝明目，适用于肝肾阴虚、两目昏花、视物模糊之证；都气丸于补肾阴中兼有纳气敛肺之功，适用于肾不纳气之虚喘证；麦味地黄丸偏于滋肾敛肺，适用于肺肾阴虚之咳嗽。

【方论选录】此方非但治肝肾不足，实三阴并治之剂。有熟地之腻补肾水，即有泽泻之宣泄肾浊以济之；有萸肉之温涩肝经，即有丹皮之清泻肝火以佐之；有山药之收摄脾经，即有茯苓之淡渗脾湿以和之。药止六味，而大开大合，三阴并治，洵补方之正鹄也。（费伯雄《医方论》卷一）	

【方歌】六味地黄益肾肝，茱薯丹泽地苓专，阴虚火旺加知柏，养肝明目杞菊煎，若加五味成都气，再入麦冬长寿丸。
