200044	[[凉膈散]]《太平惠民和剂局方》	

【组成】川[[大黄]]　朴硝　[[甘草]]，各二十两（各12g）　山[[栀子]]仁　[[薄荷]]叶去梗　[[黄芩]]各十两（各6g）　[[连翘]]二斤半（25g）	

【用法】上药为粗末，每服二钱（6g），水一盏，入竹叶七片，蜜少许，煎至七分，去滓，食后温服。小儿可服半钱，更随岁数加减服之。得利下，住服（现代用法：上药共为粗末，每服6～12g，加竹叶3g，蜜少许，水煎服；亦作汤剂，加竹叶3g，水煎服）。

【功用】泻火通便，清上泄下。	

【主治】上中二焦火热证。烦躁口渴，面赤唇焦，胸膈烦热，口舌生疮，睡卧不宁，谵语狂妄，或咽痛吐衄，便秘溲赤，或大便不畅，舌红苔黄，脉滑数。

【证治机理】本证由脏腑积热聚于胸膈所致，故以上、中二焦见证为主。热聚胸膈，郁而内扰，则胸膈烦热；热灼津伤，上润匮乏，则口渴、咽燥、唇焦；火性上炎，热壅络损，而见面红目赤、口舌生疮、咽痛吐衄；火扰心神，则睡卧不宁，甚则谵语狂妄；燥热内结，故有便秘溲赤；舌红苔黄、脉滑数，均为里热炽盛之象。上焦无形火热炽盛，中焦燥热内结，但清上则中焦燥结不得去，独泻下则上焦邪热不得解，唯清泻兼施，方能切中病情，故治宜清热泻火通便为法。	

【方解】方中连翘苦、微寒，归心、肺、小肠经，轻清透散，长于清热解毒，透散上焦之热，故重用为君药。大黄、芒硝泻火通便，荡涤中焦燥热内结，以助君药清解上焦之邪热，共为臣药。配黄芩以清胸膈郁热；山栀通泻三焦，以引火下行；薄荷清头目，利咽喉，竹叶清上焦之热，二药轻清疏散，助连翘、黄芩清泄上焦郁热，均为佐药。甘草、白蜜既能缓和硝、黄峻泻之力，又能生津润燥，调和诸药，为佐使药。全方配伍，共奏泻火通便、清上泄下之功。

【配伍特点】清上之中寓泻下之法，以泻代清。	

【运用】本方为治疗上、中二焦火热炽盛证之常用方，亦为“以泻代清”法之代表方。以胸膈烦热，面赤唇焦，烦躁口渴，舌红苔黄，脉数为辨证要点。本方虽有通腑之力，然其重在清泄胸膈之热，即使无大便秘结，但胸膈灼热如焚者，亦可用之。

【方论选录】治火邪上盛，中焦燥实，烦躁口渴，目赤头眩，口疮唇裂，吐血衄血，大小便闭，以及斑黄狂乱等证。夫火邪至于上中二焦，与胃中宿食渣滓之物结而不散，则为以上种种诸证。若火之散漫者，或在里，或在表，皆可清之、散之而愈。如挟有形之物结而不散者，非去其结，则病终不痊。故以大黄、芒硝之荡涤下行者，去其结而逐其热。然恐结邪虽去，尚有浮游之火散漫上中，故以黄芩、薄荷、竹叶清彻上中之火，连翘解散经络中之余火，栀子自上而下，引火邪屈曲下行。如是则有形无形、上下表里诸邪，悉从解散。用甘草、生蜜者，病在膈，甘以缓之也。（张秉成《成方便读》卷三）	

【医案举例】石顽治幼科汪五符，夏月伤食，呕吐发热，颅胀，自利黄水，遍体肌肉扪之如刺。六脉模糊，指下寻之似有如无，足胫不温，自认阴寒而服五积散。一服其热愈炽，昏卧不省。第三日自利不止，而时常谵语，至夜尤甚。乃舅叶阳生以为伤暑，而与香薷饮，遂头面汗出如蒸，喘促不宁，足冷下逆。歙医程郊倩以其证大热而脉息模糊，按之殊不可得，以为阳欲脱亡之候，欲猛进人参、附子。云间沈明生以为阴证断无汗出如蒸之理，脉虽虚而证大热，当用人参白虎。争执未决，取证于石顽。诊其六脉，虽皆涩弱模糊，而心下按之大痛，舌上灰刺如芒，乃食填中宫，不能鼓运其脉，往往多此，当与凉膈散下之。诸医正欲藉此脱手，听余用药。一下而神思大清，脉息顿起。当知伤食之脉，虽当气口滑盛，若屡伤不已，每致涩数模糊，乃脾不消运之兆也。此证设非下夺而与参、附助其壮热，顷刻立毙。可不详慎，而妄为施治乎！（《张氏医通》）

【方歌】凉膈硝黄栀子翘，黄芩甘草薄荷饶，竹叶蜜煎疗膈上，中焦燥实服之消。
