200070	[[暖肝煎]]《景岳全书》	

【组成】[[当归]]二三钱（6～9g）　[[枸杞子]]三钱（9g）　[[茯苓]]二钱（6g）　[[小茴香]]二钱（6g）　[[肉桂]]一二钱（3～6g）　[[乌药]]二钱（6g）　[[沉香]]或[[木香]]亦可，一钱（3g）	

【用法】水一盅半，加生姜三五片，煎七分，食远温服（现代用法：水煎服）。

【功用】温补肝肾，行气止痛。	

【主治】肝肾不足，寒滞肝脉证。睾丸冷痛，或小腹疼痛，疝气痛，畏寒喜暖，舌淡苔白，脉沉迟。

【证治机理】本证系由肝肾不足，寒客肝脉，气机郁滞所致。寒为阴邪，其性收引凝滞，若肝肾不足，寒易乘虚客之，使肝脉气机不畅，故见睾丸冷痛，或少腹疼痛，或疝气痛诸症。法当补肝肾，散寒凝，行气滞。	

【方解】方中肉桂辛甘性热，温肾暖肝，祛寒止痛；小茴香味辛性温，暖肝散寒，理气止痛。二药合用，温肾暖肝散寒，共为君药。当归辛甘性温，养血补肝；枸杞子味甘性平，补肝益肾，二药补肝肾之不足治其本；乌药、沉香辛温散寒，行气止痛，以去阴寒冷痛之标，同为臣药。茯苓甘淡渗湿健脾；生姜辛温散寒和胃，扶脾暖胃，顾护后天，皆为佐药。综观全方，使下元虚寒得温，寒凝气滞得散，则睾丸冷痛、少腹疼痛、疝气痛诸症可愈。

【配伍特点】辛散甘温合法，纳行散于温补，肝肾兼顾。	

【运用】本方为治疗肝肾不足、寒凝气滞之睾丸疝气或少腹疼痛的常用方。以睾丸疝气或少腹疼痛，畏寒喜温，舌淡苔白，脉沉迟为辨证要点。

【方论选录】此治阴寒疝气之方。疝属肝病，而阴寒为虚，故用当归、枸杞以补真阴之虚，茯苓以泄经脏之滞，肉桂补火以镇浊阴，乌药利气而疏邪逆，小茴、沉香为疝家本药，生姜为引，辛以散之，如寒甚者，吴萸、附子、干姜亦可加入。（徐镛《医学举要》）	

【方歌】暖肝煎中杞茯归，茴沉乌药姜肉桂，下焦虚寒疝气痛，温补肝肾此方推。复习思考题1.如何理解理中丸主治中焦虚寒证，同时又治阳虚失血、小儿慢惊风、病后喜唾涎沫、霍乱和胸痹？理中丸服法中应领悟的要点是什么？2.小建中汤与桂枝汤组成相近，二者的配伍特点有何异同？3.四逆散、四逆汤和当归四逆汤均以“四逆”名方，其治法、组方及主治有何不同？4.仲景每以姜、附治厥逆属寒者，为何当归四逆汤中并无干姜、附子？5.黄芪桂枝五物汤中黄芪配伍桂枝的意义是什么？6.通过分析“辛甘酸温”合法，阐述当归四逆汤、黄芪桂枝五物汤、桂枝汤、小建中汤、黄芪建中汤、当归建中汤各方配伍用药之特点。第七章　表里双解剂凡以表里同治、内外分解等作用为主，用于治疗表里同病的方剂，统称为表里双解剂。表里双解剂适用于表证未解，又见里证，或原有宿疾，复感表邪，出现表证与里证同时并见的证候。表里同病因表证与里证的不同而病变各异，主要可见表证兼里热、表证兼里寒、表证兼里实及表证兼里虚四种类型。表证兼里虚证已在解表剂中论及，故本章方剂分为解表清里剂、解表温里剂和解表攻里剂三类。表里同病，若单用解表，则里邪不去；仅治其里，则外邪不解。惟有表里同治，内外分解，才可使病邪得以表里分消。正如汪昂《医方集解》所云：“病在表者，宜汗宜散；病在里者，宜攻宜清。”至于表证未除，里证又急者，则当“和表里而兼治之”。因此，对于表证兼里热证，当用解表药配伍清热药；表证兼里寒证，当用解表药配伍温里药；表证兼里实证，当用解表药配伍泻下药。表里双解剂之使用，首先是有邪气在表，而里证又急之证候；其次，要辨别表证与里证的寒、热、虚、实属性，并据表证与里证的轻重主次，权衡表药与里药之配伍比例，以免太过或不及之弊。第一节　解表清里剂解表清里剂，适用于表邪未解，里热已炽之证。代表方如葛根黄芩黄连汤等。
