200225	[[牛蒡解肌汤]]《疡科心得集》	

【组成】[[牛蒡子]]（12g）　[[薄荷]]（6g）　[[荆芥]]（6g）　[[连翘]]（6g）　山栀（12g）　丹皮（12g）　[[石斛]]（3g）　[[玄参]]（12g）　[[夏枯草]]（15g）（原著本方无用量）	

【用法】水煎服。

【功用】疏风清热，凉血消肿。	

【主治】风火热毒上攻之痈疮。风火牙痛，头面风热，兼有表热证；外痈局部焮红肿痛，寒轻热重，汗少口渴，小便黄，脉浮数，苔白或黄。

【证治机理】本证多因外感风热夹阳明痰火，循经上攻，壅结头面所致。风火热毒上攻于头面，则牙龈颊腮或外痈局部焮红肿痛；风热在表，热灼津伤，则热重寒轻、汗少口渴、小便黄赤、舌苔薄黄、脉浮数。治宜疏风清热，散结消肿。	

【方解】方中牛蒡子辛苦而寒，性偏滑利，功善疏散风热，解毒散肿，故为君药。薄荷、荆芥辛能疏风，透邪解表，连翘清热解毒消痈，三药相配，既助牛蒡子以增强疏散风热之力，又清中有散，寓“火郁发之”之意，共为臣药。夏枯草、山栀子清气泻火，解毒散结，以解痰火之郁结；丹皮、玄参、石斛凉血解毒，软坚散瘀，滋阴清热，以泄血分之伏火，均为佐药。诸药相配，痰火得清，痈疮得消。

【配伍特点】辛苦甘寒合法，散中有清，清中有养，清消之中寓辛散之法。	

【运用】本方为治疗风火热毒上攻痈疮之常用方。以风火牙痛，头面风热，兼有表热证，及外痈局部焮红肿痛，寒轻热重，汗少口渴，小便黄，脉浮数，苔白或黄为辨证要点。

【方歌】牛蒡解肌用荆夏，山栀丹皮石斛翘，玄参薄荷共成方，头面风热疮疡消。
