200196	[[完带汤]]《傅青主女科》	

【组成】[[白术]]土炒，一两（30g）　[[山药]]炒，一两（30g）　[[人参]]二钱（6g）[[白芍]]酒炒，五钱（15g）　[[车前子]]酒炒，三钱（9g）　[[苍术]]制，三钱（9g）　[[甘草]]一钱（3g）　[[陈皮]]五分（2g）　黑芥穗五分（2g）　[[柴胡]]六分（2g）	

【用法】水煎服。

【功用】补脾疏肝，化湿止带。	

【主治】脾虚肝郁，湿浊下注之带下证。带下色白，清稀无臭，倦怠便溏，舌淡苔白，脉缓或濡弱。

【证治机理】本证乃由脾虚肝郁，带脉失约，湿浊下注所致。《傅青主女科》云：“带下俱是湿证……脾气之虚，肝气之郁，湿气之侵，热气之逼，安得不成带下之病哉！”脾虚则水湿内停，肝郁则疏泄无权，带脉不固，湿浊下趋，故带下绵绵、色白、清稀无臭；脾虚生化之源不足，气血不能上荣，故肢体倦怠；脾失健运，水湿内停，清气不升，故大便溏薄；舌淡苔白，脉缓濡弱为脾虚湿盛之象。法当益气健脾，疏肝解郁，化湿止带。	

【方解】方中白术健脾而化湿浊，山药补肾以固带脉，二者相合，补脾肾，祛湿浊，约带脉，则带下可止，共为君药。人参补中益气，助君药补脾之力；苍术燥湿运脾，车前子利湿泄浊，以增君药祛湿之能；白芍柔肝理脾，使肝木条达而脾土自强，共为臣药。辅以陈皮理气和中，使君药补而不滞，又可令气行而湿化；柴胡、芥穗之升散，得白术可升发脾胃清阳，配白芍可疏达肝气以适肝性，均为佐药。甘草和中调药，为使药。诸药相配，使脾气健运，肝气条达，清阳得升，湿浊得化，则带下自止。

【配伍特点】扶土抑木，补中寓散，升清除湿，肝脾同治，重在治脾。	

【运用】本方为治疗脾虚肝郁，湿浊下注带下证之常用方。以带下色白，清稀无臭，舌淡苔白，脉濡缓为辨证要点。

【方论选录】夫白带乃湿盛而火衰，肝郁而气弱，则脾土受伤，湿土之气下陷。是以脾精不守，不能化荣血以为经水，反变成白滑之物，由阴门直下，欲自禁而不可得也。治法宜大补脾胃之气，稍佐以舒肝之品，使风木不闭塞于地中，则地气自升腾于天上，脾气健而湿气消，自无白带之患矣。（傅山《傅青主女科》卷上）	

【方歌】完带汤中用白术，山药人参白芍辅，苍术车前黑芥穗，陈皮甘草与柴胡。第六节　祛风胜湿剂祛风胜湿剂，适用于风湿在表所致的头痛身重，或风湿痹阻经络所致的肢节不利、腰膝顽麻痹痛等证。代表方如羌活胜湿汤、独活寄生汤等。
