200037	[[痛泻要方]]《丹溪心法》	

【组成】炒[[白术]]三两（9g）　炒芍药二两（6g）　炒[[陈皮]]两半（4.5g）　[[防风]]一两（3g）	

【用法】上锉，分八帖，水煎或丸服（现代用法：水煎服）。

【功用】补脾柔肝，祛湿止泻。	

【主治】脾虚肝郁之痛泻。肠鸣腹痛，大便泄泻，泻必腹痛，泻后痛缓，舌苔薄白，脉两关不调，左弦而右缓者。

【证治机理】痛泻之证系由土虚木乘，肝脾不和，脾运失常所致。《医方考》云：“泻责之脾，痛责之肝；肝责之实，脾责之虚。脾虚肝实，故令痛泻。”其特点是泻必腹痛，泻后痛缓。肝脾脉在两关，肝脾不和则两关不调；弦主肝郁，缓主脾虚；舌苔薄白，亦为脾虚之征。治宜补脾柔肝，祛湿止泻。	

【方解】方中白术苦甘而温，补脾燥湿以培土，为君药。白芍酸甘而寒，柔肝缓急以止痛，为臣药。二药配伍，可于土中泻木。陈皮辛苦而温，理气燥湿，醒脾和胃，为佐药。防风具升散之性，合白芍以助疏散肝郁，伍白术以鼓舞脾之清阳，并可祛湿以助止泻，又为脾经引经药，故兼具佐使之用。四药相合，脾健肝柔，痛泻自止。

【配伍特点】补脾柔肝，寓疏于补，扶土抑木。	

【运用】本方为治疗痛泻之代表方。以肠鸣腹痛，大便泄泻，泻必腹痛，泻后痛缓，左关脉弦而右关脉缓为辨证要点。

【方论选录】此足太阴、厥阴药也。白术苦燥湿，甘补脾，温和中；芍药寒泻肝火，酸敛逆气，缓中止痛；防风辛能散肝，香能舒脾，风能胜湿，为理脾引经要药（东垣曰：若补脾胃，非此引用不能行）；陈皮辛能利气，炒香尤能燥湿醒脾，使气行则痛止。数者皆以泻木而益土也。（汪昂《医方集解·和解之剂》）	

【方歌】痛泻要方陈皮芍，防风白术煎丸酌，补泻并用理肝脾，若作食伤医更错。第三节　调和寒热剂调和寒热剂，适用于寒热互结于中焦，升降失常，而致心下痞满、恶心呕吐、肠鸣下利等症。代表方如半夏泻心汤。
