200232	[[透脓散]]《外科正宗》	

【组成】[[黄芪]]四钱（12g）　山甲炒末，一钱（3g）　[[川芎]]三钱（9g）　[[当归]]二钱（6g）　皂刺一钱五分（5g）	

【用法】水二盅，煎一半，随病前后服，临服入酒一杯亦好（现代用法：水煎服，临服入酒适量）。

【功用】补气养血，托毒溃痈。	

【主治】气血两虚，疮痈脓成难溃。疮痈内已成脓，无力外溃，漫肿无头，或酸胀热痛。

【证治机理】本方所治乃因气血两虚，不能托毒外透，形成疮痈脓成难溃之证。气血两虚，无力托毒外透，故脓成而难于溃破，毒亦难泄。治宜补益气血，活血行滞，溃坚排脓为法，以扶助正气，托毒透脓。	

【方解】方中重用黄芪，甘温益气，托疮生肌，《珍珠囊》谓其“内托阴疽，为疮家圣药”，故为君药。当归养血活血；川芎活血行气，化瘀通络。两药与黄芪相伍，既补益气血，又活血通脉，俾气旺血充，血脉通畅，则可透脓外泄，生肌长肉，共为臣药。穿山甲、皂角刺善于消散穿透，软坚溃痈；加酒少许，宣通血脉，以助药力，均为佐药。诸药配伍，扶助正气，托毒透脓。

【配伍特点】重用甘温以扶正，寓消于补以托毒。	

【运用】本方为治气血两虚，痈疮脓成难溃之常用方。以疮痈脓成而体虚无力外溃，舌淡，脉细弱为辨证要点。脓已成而不溃者，本方服之即破；本方用之不宜过早，疮疡初起未成脓者禁用。

【附方】透脓散（《医学心悟》）　黄芪四钱（12g）　皂刺　白芷　川芎　牛蒡子　穿山甲炒，研，各一钱（各3g）　金银花　当归各五分（各1.5g）　酒水各半煎服。功用：益气活血，溃痈解毒。主治：痈毒内已成脓，不穿破者。	

【鉴别】《外科正宗》透脓散与《医学心悟》透脓散均能补益气血，托毒溃痈，可用治疮痈脓成难溃之证。前者功专补气养血，托毒溃痈；后者系前方加白芷、牛蒡子、金银花而成，故其在扶正托毒透脓之中，兼能透散解毒，用治疮痈脓成难溃，且有热毒者。

【方论选录】夫痈毒之成脓也，必由正气冲旺，方得变化而成。倘或气血衰弱，即不能郁蒸为热，而脓之成也无期。即既成脓矣，亦须赖正气以托之，方能速溃，否则有脓而不能即溃。即用刀针决之，溃后脓亦清稀，流而不畅，仍须补托之剂，方得脓稠出畅。方中黄芪大补元气，芎、归润养阴血，而以白芷、牛蒡宣之于皮毛肌肉之间，使之补而不滞。甲片、角针为精锐之品，能直达病所，以成速溃之功。金银花以化其余毒，酒则行其药势耳。（张秉成《成方便读》卷三）	

【医案举例】一妇人阴器半边肿痛，身发寒热，口干便秘，脉实有力。以内疏黄连汤一剂，大便通利，口干乃止，惟肿痛尤甚，此湿毒结聚欲为脓也。以四物汤加角针、泽泻二剂，脓熟胀痛，又以透脓散一服，出臭脓钟许，疼痛顿止；以八珍汤加丹皮、泽泻，十余剂而安。（《外科正宗》）

【方歌】透脓散治毒成脓，芪归山甲皂刺芎，程氏又加银蒡芷，更能速奏溃破功。第三节　补虚敛疮剂补虚敛疮剂，适用于痈疡溃后，毒邪虽去，但气血不足、阴阳亏虚，久不生肌收口之证。代表方如内补黄芪汤。
