200133	[[厚朴温中汤]]《内外伤辨惑论》	

【组成】[[厚朴]]姜制　橘皮去白，各一两（各15g）　[[甘草]]炙　[[草豆蔻]]仁　[[茯苓]]去皮　[[木香]]各五钱（各8g）　[[干姜]]七分（2g）	

【用法】上为粗散，每服五钱匕（15g），水二盏，生姜三片，煎至一盏，去滓，温服，食前。忌一切冷物（现代用法：加生姜3片，水煎服）。

【功用】行气除满，温中燥湿。	

【主治】脾胃气滞寒湿证。脘腹胀满或疼痛，不思饮食，舌苔白腻，脉沉弦。

【证治机理】本证乃脾胃伤于寒湿，气机壅滞所致。寒性凝滞，湿性黏腻，易阻气机，寒湿困于脾胃，致脾胃气机阻滞，升降失常，遂成脘腹胀满、或疼痛、不思饮食、四肢倦怠。治以温中行气，散寒除湿。	

【方解】方中厚朴辛苦温燥，行气消胀，燥湿除满，为君药。草豆蔻辛温芳香，行气燥湿，温中散寒，为臣药。陈皮、木香行气宽中，助厚朴消胀除满；干姜、生姜温脾暖胃，助草蔻散寒止痛；茯苓渗湿健脾，均为佐药。炙甘草益气和中，调和诸药，功兼佐使。诸药合用，共奏行气除满，温中燥湿之功。

【配伍特点】辛苦温合法，辛行苦燥为主，佐以温散。	

【运用】本方为治疗脾胃气滞寒湿证之常用方。以脘腹胀满或疼痛，舌苔白腻，脉沉弦为辨证要点。

【附方】良附丸（《良方集腋》）　高良姜酒洗七次，焙，研　香附子醋洗七次，焙，研，各等分（各9g）　上味各焙，各研，各贮，用时以米饮加生姜汁一匙，盐一撮为丸，服之立止。功用：行气疏肝，祛寒止痛。主治：气滞寒凝证。症见胃脘疼痛，胸胁胀闷，畏寒喜温，苔白脉弦，以及妇女痛经等。	

【鉴别】厚朴温中汤与良附丸均有温中行气的作用。但厚朴温中汤还具燥湿除满之功，且行气之力较强，适用于脾胃寒湿气滞证，病在脾胃，见有脘腹胀满疼痛、舌苔白腻者；而良附丸温中祛寒，理气疏肝，无燥湿之功，适用于气滞寒凝证，病在肝胃，见胸脘胁痛、畏寒喜热者。厚朴温中汤与理中丸均用干姜、甘草温中散寒，主治中焦有寒之证。但厚朴温中汤以厚朴、陈皮、木香行气为主，兼可燥湿除满，主治脾胃气滞、寒湿中阻之证；理中丸则以干姜温中散寒为主，辅以人参、白术益气健脾，主治中焦虚寒之证。

【方论选录】夫寒邪之伤人也，为无形之邪，若无有形之痰、血、食、积互结，则亦不过为痞满、为呕吐，即疼痛亦不致拒按也。故以厚朴温中散满者为君。凡人之气，得寒则凝而行迟，故以木香、草蔻之芳香辛烈，入脾脏以行诸气。脾恶湿，故用干姜、陈皮以燥之，茯苓以渗之。脾欲缓，故以甘草缓之。加生姜者，取其温中散逆，除呕也。以上诸药，皆入脾胃，不特可以温中，且能散表，用之贵得其宜耳。（张秉成《成方便读》卷二）	

【方歌】厚朴温中陈草苓，干姜草蔻木香停，煎服加姜治腹痛，虚寒胀满用皆灵。
