200228	[[海藻玉壶汤]]《外科正宗》	

【组成】[[海藻]]　贝母　[[陈皮]]　[[昆布]]　[[青皮]]　[[川芎]]　[[当归]]　[[半夏]]　[[连翘]]　[[甘草]]节　[[独活]]各一钱（各3g）　海带五分（1.5g）	

【用法】水二盅，煎八分，量病上下，食前后服之（现代用法：水煎服）。

【功用】化痰软坚，散结消瘿。	

【主治】气滞痰凝之瘿瘤初起。漫肿或结块，皮色不变，不痛，不溃，或肿或硬，或赤不赤。亦可治石瘿，坚硬如石，推之不移，皮色不变。

【证治机理】本证多成于气滞痰凝，由气及血，以致气血结聚而见瘿瘤初起，或肿或硬，或赤不赤，但未破者。治当化痰软坚，散结消瘿。	

【方解】方用海藻、昆布、海带化痰软坚，散结消瘿，为治瘿瘤之要药，共为君药。青皮、陈皮行气解郁，使气顺则痰消；当归、川芎活血调营。四味相合，活血理气，调畅气血以助散结消瘿，共为臣药。佐以半夏、贝母化痰散结，合君药则化痰散结消瘿之力著；连翘清热散结，独活辛散通络。甘草与海藻相反，取其相反相成，以激发药力，且调和诸药，用为佐使。诸药配伍，化痰、散结、行气、活血并施，以渐消瘿。

【配伍特点】化痰软坚之中寓行气活血之法，且具相反相成之伍。	

【运用】本方为治疗瘿瘤之常用方。多发于颈部，以漫肿或结块，皮色不变，不痛，不溃为辨证要点。方中海藻配伍甘草，属中药配伍禁忌“十八反”之列，然亦有谓二者相反而用，有“相反相成，以激发药力”之效。但临证应用，理当慎重。此外，原著注曰：“凡服此门药饵，先断厚味大荤，次宜绝欲虚心者为妙。”

【方歌】海藻玉壶带昆布，青陈归芎夏贝母，连翘独活甘草入，化痰散结瘿瘤除。
