200101	[[真人养脏汤（原名纯阳真人养脏汤）]]《太平惠民和剂局方》	

【组成】[[人参]]　[[当归]]去芦　[[白术]]焙，各六钱（各6g）　[[肉豆蔻]]面裹，煨，半两（8g）　[[肉桂]]去粗皮　[[甘草]]炙，各八钱（各6g）　[[白芍]]药一两六钱（12g）　[[木香]]不见火，一两四钱（3g）　[[诃子]]去核，一两二钱（9g）　[[罂粟壳]]去蒂萼，蜜炙，三两六钱（9g）	

【用法】上锉为粗末。每服二大钱（6g），水一盏半，煎至八分，去滓，食前温服。忌酒、面、生、冷、鱼腥、油腻（现代用法：水煎服）。

【功用】涩肠固脱，温补脾肾。	

【主治】久泻久痢、脾肾虚寒证。大便滑脱不禁，甚则脱肛坠下，腹痛喜温喜按，或下痢赤白，或便脓血，里急后重，日夜无度，不思饮食，舌淡苔白，脉沉迟细。

【证治机理】本证因泻痢日久，伤及脾肾而致。脾主运化，需赖肾阳之温煦。如泻痢日久，损伤脾肾，脾阳虚则中气下陷，肾阳虚则关门不固，故见久泻久痢而滑脱不禁，甚或脱肛不收；脾肾阳虚，虚寒内生，寒邪凝滞，故腹痛喜温喜按；脾虚运化不及，则食少神疲；舌淡苔白，脉沉细，皆为脾肾虚寒之象。脾肾虚寒导致久泻、久痢，泻痢日久则进而加重脾肾虚寒，两者互为因果。病虽以脾肾虚寒为本，但已出现久泻久痢、滑脱，故治宜涩肠固脱为主，配以温补脾肾之法。	

【方解】方中重用罂粟壳涩肠固脱止泻，为君药。诃子苦酸温涩，功专涩肠止泻；肉豆蔻温中散寒，涩肠止泻，共为臣药，助君药以增强涩肠固脱止泻之功。君臣相配，体现“急则治标”之法。肉桂温肾暖脾，兼散阴寒；泻痢日久，气血亏虚，故用人参、白术益气健脾，当归、白芍养血和营，共治其本，其中白芍又治下痢腹痛；为防补涩太过导致气滞，配木香醒脾导滞、行气止痛，使补而不滞。以上药物共为佐药。炙甘草调和诸药，合白芍又能缓急止痛，是为佐使药。诸药合用，补涩结合，标本兼治，使滑脱得固，脏腑得养，故名“养脏”。

【配伍特点】涩温相伍，涩中寓补，以涩为主；补中有行，重在补脾。	

【运用】本方为治泻痢日久，脾肾虚寒之常用方。以大便滑脱不禁，腹痛喜温喜按，食少神疲，舌淡苔白，脉迟细为辨证要点。原书注曰：“如脏腑滑泄夜起久不瘥者，可加炮附子三四片煎服。”可资临证参佐。

【方论选录】下痢日久，赤白已尽，虚寒脱肛者，此方主之。甘可以补虚，故用人参、白术、甘草；温可以养脏，故用肉桂、豆蔻、木香；酸可以收敛，故用芍药；涩可以固脱，故用粟壳、诃子。是方也，但可以治虚寒气弱之脱肛耳。若大便燥结，努力脱肛者，则属热而非寒矣，此方不中与也，与者则病益甚。（吴崑《医方考》卷二）	

【医案举例】有银商，夏得痢疾，医家以为火，用承气汤下之，逐日下数十次。又一医以为虚，补之，痢下止而胸满腹胀，委顿不起，又十余日医药罔效。余随而往视，屋中臭不可近，急命弃置他处，见其合眼朦胧，转侧之，并不知矣。提腕而诊之，俱微弱沉细，然至数匀称，惟右关独大，按之搏指。乃曰：此病因食积致痢，初医下其火，未去其食也。此时必肚腹膨胀，醒时见食作呕，病虽危，不惟不即死，并可生也。其表兄曰：果尔，请治之。乃以平胃散加神曲、麦芽等类进之，至夜解下秽物极多，腹平而知人矣。越日视之，脉小而气虚。因以真人养脏汤固其痢，三剂而痢止，略进食矣。因继以人参养荣丸，半月而健。（《醉花窗医案》）

【方歌】真人养脏诃粟壳，肉蔻当归桂木香，术芍参甘为涩剂，脱肛久痢早煎尝。
