200193	[[真武汤]]《伤寒论》	

【组成】[[茯苓]]三两（9g）　芍药三两（9g）　[[白术]]二两（6g）　[[生姜]]切，三两（9g）　[[附子]]炮，去皮，破八片，一枚（9g）	

【用法】上五味，以水八升，煮取三升，去滓，温服七合，日三服（现代用法：水煎服）。

【功用】温阳利水。	

【主治】1.阳虚水泛证。小便不利，四肢沉重疼痛，浮肿，腰以下为甚，畏寒肢冷，腹痛，下利，或咳，或呕，舌淡胖，苔白滑，脉沉细。2.太阳病发汗太过，阳虚水泛证。汗出不解，其人仍发热，心下悸，头眩，身动，振振欲擗地。

【证治机理】本方治疗脾肾阳虚，水湿泛滥证；亦可治疗太阳病发汗太过，阳虚水泛证。脾阳虚则水湿难运，肾阳虚则气化不行，脾肾阳虚则水湿泛溢。肾阳虚衰，气化失常，水气内停则小便不利；水湿内停，溢于肌肤，则四肢沉重疼痛，甚则浮肿；湿浊内生，流走肠间，则腹痛下利；上逆肺胃，则或咳或呕。若太阳病发汗太过，既过伤其阳，阴不敛阳而浮越，则见仍发热；又伤津耗液，津枯液少，阳气大虚，筋脉失养，则身体筋肉动、振振欲擗地；阳虚水泛，上凌于心，则心悸不宁；阻遏清阳，清阳不升，则头目眩晕；舌淡胖，苔白滑，脉沉细为阳虚水泛之象。法当温肾助阳，健脾利水。	

【方解】方中君以大辛大热之附子，温肾助阳以化气行水，暖脾抑阴以温运水湿。茯苓、白术补气健脾，利水渗湿，合附子可温脾阳而助运化，同为臣药。佐以辛温之生姜，配附子温阳散寒，伍苓、术辛散水气，并可和胃而止呕。配伍酸收之白芍，其意有四：一者利小便以行水气，《本经》言其能“利小便”，《名医别录》亦谓之“去水气，利膀胱”；二者柔肝缓急以止腹痛；三者敛阴舒筋以解筋肉动；四者防止附子燥热伤阴，亦为佐药。全方泻中有补，标本兼顾，共奏温阳利水之功。

【配伍特点】辛热渗利合法，纳酸柔于温利之中，脾肾兼顾，重在温肾。	

【运用】本方为温阳利水之基础方。以小便不利，肢体沉重或浮肿，舌质淡胖，苔白，脉沉为辨证要点。

【附方】附子汤（《伤寒论》）　附子炮，去皮，破八片，二枚（15g）　茯苓三两（9g）　人参二两（6g）　白术四两（12g）　芍药三两（9g）　上五味，以水八升，煮取三升，去滓，温服一升，日三服。功用：温经助阳，祛寒化湿。主治：寒湿内侵，身体骨节疼痛，恶寒肢冷，苔白滑，脉沉微。	

【鉴别】附子汤与真武汤药物组成仅一味之差，均可治疗阳虚水湿泛溢之证。但前者重用附、术，并配伍人参，重在温补脾阳而祛寒湿，主治阳虚寒湿内盛所致之痹证；后者附、术量减半，并佐以生姜，重在温补肾阳而散水气，主治阳虚水湿泛溢之证。

【方论选录】真武一方，为北方行水而设。用三白者，以其燥能治水，淡能伐肾邪而利水，酸能泄肝木以疏水故也。附子辛温大热，必用为佐者何居？盖水之所制者脾，水之所行者肾也。肾为胃关，聚水而从其类。倘肾中无阳，则脾之枢机虽运，而肾之关门不开，水虽欲行，孰为之主？故脾家得附子，则火能生土，而水有所归矣；肾中得附子，则坎阳鼓动，而水有所摄矣。更得芍药之酸，以收肝而敛阴气，阴平阳秘矣。若生姜者，并用以散四肢之水气而和胃也。（罗美《古今名医方论》卷三）	

【医案举例】吴孚先治赵太学，患水气咳嗽而喘，误作伤风，概投风药，面目尽肿，喘逆愈甚。曰：风起则水涌，药之误也。以真武汤温中镇水，诸症悉平。（《续名医类案》）一叟，患滞下，色白不黏，不饥不渴，腹微痛而不胀。孟英切脉迟微。进大剂真武汤加人参而愈。（《回春录》）

【方歌】真武汤壮肾中阳，茯苓术芍附生姜，少阴腹痛有水气，悸眩惕保安康。
