200113	[[珍珠母丸（原名真珠丸）]]《普济本事方》	

【组成】真珠母未钻[[珍珠]]也，研如粉，同碾，三分（1g）　[[当归]]洗，去芦，薄切，焙干后秤　熟干地黄酒洒，九蒸九曝，焙干，各一两半（各45g）　[[人参]]去芦　[[酸枣仁]]微炒，去皮，研　[[柏子仁]]研，各一两（各30g）　犀角（[[水牛角]]代）镑为细末　[[茯神]]去木　[[沉香]]　[[龙齿]]各半两（各15g）	

【用法】上为细末，炼蜜为丸，如梧桐子大，辰砂为衣，每服四五十丸，金银花、薄荷汤下，日午、夜卧服（现代用法：上药研末，炼蜜为丸，每服3g，日2次，温开水或薄荷汤送服）。

【功用】镇心安神，平肝潜阳，滋阴养血。	

【主治】心肝阳亢，阴血不足，神志不宁证。入夜少寐，时而惊悸，头目眩晕，脉细弦。

【证治机理】本证乃心肝阳亢，阴血不足所致。肝阳偏亢，化风上扰头目，阴血亏虚，不能上荣头目，故头目眩晕；心阳偏亢，血不养心，则神失藏守，夜难成寐，时而惊悸。此阳气偏亢、阴血不足所致神志不宁，其病变以心肝两脏为主，故以镇潜阳亢，滋补阴血，安神定悸为法。	

【方解】方中珍珠母、龙齿平肝潜阳、镇心安神，以定惊悸，为君药。人参、当归、熟地黄养阴血、益心气；酸枣仁、柏子仁、茯神安神定志，共为臣药。犀角镇惊而清心，兼清阳亢之热；沉香摄纳浮阳，使其上扰之阳沉降下行，潜于阴中，为佐药。辰砂为衣，金银花、薄荷汤送下，可增平肝镇惊、清热安神之效，为佐使药。诸药配伍，标本兼顾，共奏镇心安神、平肝潜阳、滋阴养血之功。

【配伍特点】重镇潜降以治标，滋养安神以治本。	

【运用】本方为治阴血不足，心肝阳亢，神志不安证之常用方。以少寐、惊悸、眩晕、脉细弦为辨证要点。

【方论选录】此方治肝风，是专治肝阳自动之风。珠母、龙齿沉重潜阳，其色青，故专于平肝降逆。许氏以此方列为中风门之第一方，盖亦知是病之为内因，非潜镇清热不可。枣、柏、茯神清养摄纳，辅佐亦最得力；参、归、熟地，则为滋养阴虚者设法。苟无热痰上壅，是为培本上策。惟犀角专清心火，凡治肝热动风，宜易羚角。（张山雷《中风斠诠》卷三）	

【方歌】珍珠母丸归地参，犀沉龙齿柏枣仁，朱砂为衣茯神入，镇心潜阳又宁神。
