200165	[[镇肝熄风汤]]《医学衷中参西录》	

【组成】怀[[牛膝]]一两（30g）　生赭石轧细，一两（30g）　生[[龙骨]]捣碎，五钱（15g）　生[[牡蛎]]捣碎，五钱（15g）　生龟板捣碎，五钱（15g）　生杭芍五钱（15g）　[[玄参]]五钱（15g）　[[天冬]]五钱（15g）　[[川楝子]]捣碎，二钱（6g）　生[[麦芽]]二钱（6g）　[[茵陈]]二钱（6g）　[[甘草]]钱半（4.5g）	

【用法】水煎服。

【功用】镇肝息风，滋阴潜阳。	

【主治】类中风。头晕目眩，目胀耳鸣，脑部热痛，面色如醉，心中烦热，或时常噫气，或肢体渐觉不利，口眼渐形斜；甚或眩晕颠仆，昏不知人，移时始醒；或醒后不能复原，脉弦长有力。

【证治机理】本方所治之类中风，张氏称之为内中风，系由肝肾阴虚，肝阳偏亢，阳亢化风，气血逆乱所致。风阳上扰，故见头目眩晕、目胀耳鸣、脑部热痛、面红如醉。肝肾阴亏，水不上济，故心中烦热。肝阳上亢，气血逆乱，并走于上，遂致卒中。轻则风中经络，肢体渐觉不利，口眼渐形斜；重则风中脏腑，眩晕颠仆，昏不知人，即《素问·调经论》所谓“血之与气，并走于上，则为大厥，厥则暴死。气复反则生，不反则死”。本方证以肝肾阴虚为本，阳亢化风、气血逆乱为标，本虚标实，本缓标急，当急则治标，以镇肝息风为主，佐以滋养肝肾为法。	

【方解】方中怀牛膝苦酸性平，归肝肾经，重用以引血下行，折其阳亢，并有补益肝肾之效，为君药。代赭石质重沉降，镇肝降逆，合牛膝引气血下行以治其标；龙骨、牡蛎、龟板、白芍益阴潜阳，镇肝息风，共为臣药。玄参、天冬滋阴清热，壮水涵木；肝为刚脏，喜条达而恶抑郁，过用重镇之品以强制，势必影响其疏泄条达之性，故又以茵陈、川楝子、生麦芽清泄肝热，疏理肝气，以顺肝性，利于肝阳的平降镇潜，均为佐药。甘草调和诸药为使，合生麦芽又能和胃安中，以防金石、介壳类药物质重碍胃之弊。诸药相伍，共奏镇肝息风、滋阴潜阳之功。方中茵陈，张锡纯谓“茵陈为青蒿之嫩者”。故此，后世遂有或用茵陈，或用青蒿者。然据《医学衷中参西录》“茵陈解”及有关医案分析，似以茵陈为是。

【配伍特点】镇降下行，重在治标，滋潜清疏，以适肝性。	

【运用】本方为治疗内中风之常用方。以头目眩晕，脑部胀痛，面色如醉，心中烦热，脉弦长有力为辨证要点。原著曾载：“心中热甚者，加生石膏一两。痰多者，加胆星二钱。尺脉重按虚者，加熟地黄八钱，净萸肉五钱。大便不实者，去龟板、赭石，加赤石脂一两。”

【附方】建瓴汤（《医学衷中参西录》）　生怀山药一两（30g）　怀牛膝一两（30g）　生赭石轧细，八钱（24g）　生龙骨捣碎，六钱（18g）　生牡蛎捣碎，六钱（18g）　生怀地黄六钱（18g）　生杭芍四钱（12g）　柏子仁四钱（12g）　磨取铁锈浓水，以之煎药。功用：镇肝息风，滋阴安神。主治：肝阳上亢证。症见头目眩晕，耳鸣目胀，心悸健忘，烦躁不宁，失眠多梦，脉弦长而硬。	

【鉴别】建瓴汤与镇肝熄风汤均能镇肝息风，滋阴潜阳；用于肝肾阴亏，肝阳上亢之证。但后者镇潜清降之力较强，用于阳亢化风，气血逆乱而见脑部热痛、面色如醉，甚或中风昏仆者；而前者宁心安神之力略优，适用于肝阳上亢而见失眠多梦、心神不宁者。

【方论选录】风名内中，言风自内生，非风自外来也。《内经》谓“诸风掉眩，皆属于肝”。盖肝为木脏，水火炽盛，亦自有风。此因肝木失和，风自肝起。又加以肺气不降，肾气不摄，冲气、胃气又复上逆。于斯，脏腑之气化皆上升太过，而血之上注于脑者，亦因之太过，致充塞其血管而累及神经。其甚者，致令神经失其所司，至昏厥不省人事。西医名为脑充血证，诚由剖解实验而得也。是以方中重用牛膝以引血下行，此为治标之主药。而复深究病之本源，用龙骨、牡蛎、龟板、芍药以镇息肝风。赭石以降胃降冲。玄参、天冬以清肺气，肺中清肃之气下行，自能镇制肝木。至其脉之两尺虚者，当系肾脏真阴虚损，不能与真阳相维系。其真阳脱而上奔，并挟气血以上冲脑部，故又加熟地、萸肉以补肾敛肾。从前所拟之方，原止此数味。后因用此方效者固多，间有初次将药服下，转觉气血上攻而病加剧者，于斯加生麦芽、茵陈、川楝子即无斯弊。盖肝为将军之官，其性刚果，若但用药强制，或转激发其反动之力。茵陈为青蒿之嫩者，得初春少阳升发之气，与肝木同气相求，泻肝热兼舒肝郁，实能将顺肝木之性。麦芽为谷之萌芽，生用之亦善将顺肝木之性，使不抑郁。川楝子善引肝气下达，又能折其反动之力。方中加此三味，而后用此方者，自无他虞也。心中热甚者，当有外感，伏气化热，故加石膏。有痰者，恐痰阻气化之升降，故加胆星也。（张锡纯《医学衷中参西录》）	

【医案举例】刘某丁卯来津后，其脑中常觉发热，时或眩晕，心中烦躁不宁，脉象弦长有力，左右皆然，知系脑充血证。盖其愤激填胸，焦思积虑者已久，是以有斯证也。为其脑中觉热，俾用绿豆实于囊中作枕，为外治之法。又治以镇肝熄风汤，于方中加地黄一两，连服数剂，脑中已不觉热。遂去川楝子，又将生地黄改用六钱，服过旬日，脉象和平，心中亦不烦躁，遂将药停服。（《医学衷中参西录》）

【方歌】张氏镇肝熄风汤，龙牡龟牛制亢阳，代赭天冬元芍草，茵陈川楝麦芽襄。
