200040	[[竹叶石膏汤]]《伤寒论》	

【组成】[[竹叶]]二把（6g）　[[石膏]]一斤（50g）　[[半夏]]洗，半升（9g）　麦门冬去心，一升（20g）　[[人参]]二两（6g）　[[甘草]]炙，二两（6g）　粳米半升（10g）	

【用法】上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟汤成，去米，温服一升，日三服（现代用法：水煎服）。

【功用】清热生津，益气和胃。	

【主治】伤寒、温病、暑病余热未清，气阴两伤证。身热多汗，心胸烦闷，气逆欲呕，口干喜饮，虚羸少气，或虚烦不寐，舌红苔少，脉虚数。

【证治机理】本证乃热病后期，余热未清，气阴两伤，胃气不和所致。热病后期，大热虽减，但余热未尽留恋气分，故见身热、心胸烦闷；热邪逼津外泄，加之气耗腠理失固，致阴津受损，见多汗、口干喜饮；余热内扰，上干于胃，胃失和降，致气逆欲呕；上扰于心，致虚烦不寐；虚羸少气、舌红少苔、脉虚数，为余热未尽、气阴两伤之征。独清余热，气阴难复；但复气阴，“恐炉烟虽熄，灰中有火也”（《温热论》）；唯清补并行乃权宜之计，治当清热生津，益气和胃。	

【方解】方中石膏清热生津，除烦止渴，为君药。人参益气生津；麦冬养阴生津清热，二者气阴双补，共为臣药。君臣相合，清补并行。半夏降逆和胃止呕，其性虽温，但与倍量之麦冬相伍，则温燥之性去而降逆之用存，且亦使人参、麦冬补而不滞；竹叶清热除烦；粳米、甘草养胃和中，与半夏相合可防石膏寒凉伤胃，与人参相伍可益脾养胃，共为佐药。甘草调和诸药，兼为使药。诸药相伍，共奏清热生津、益气和胃之效。本方由白虎汤去知母，加竹叶、半夏、麦门冬、人参组成，正如《医宗金鉴》所言：“以大寒之剂，易为清补之方。”

【配伍特点】辛甘大寒与甘寒甘温合为清补之剂，清而不寒，补而不滞。	

【运用】本方为治疗热病后期，余热未清，气阴耗伤证之常用方。以身热多汗，气逆欲呕，烦渴喜饮，舌红少津，脉虚数为辨证要点。

【鉴别】白虎汤、竹叶石膏汤均以石膏为君，具清热生津之功。白虎汤主治气分热盛之证，为正盛邪实，里热内炽，故用石膏、知母之重剂，重在清热；竹叶石膏汤为余热未清，气阴已伤，故去苦寒质润之知母，加竹叶以助石膏清其余热并除烦渴，人参、麦冬益气生津，半夏和胃降逆止呕，而成清补兼施之剂。	

【方论选录】伤寒瘥后，虚羸少气、气逆欲吐者，此方主之。伤寒由汗、吐、下而瘥，必虚羸少气。虚则气热而浮，故逆而欲吐。竹叶、石膏、门冬之寒，所以清余热；人参、甘草之甘，所以补不足；半夏之辛，所以散逆气；用粳米者，恐石膏过寒损胃，用之以和中气也。（吴崑《医方考》卷一）

【医案举例】己亥夏，予舅母患疟，服柴胡药二三帖后，汗出昏厥，妄语遗溺。或谓其体质素虚，虑有脱变，劝服独参汤。幸表弟寿者不敢遽进，乃邀孟英商焉。切其脉，洪大滑数，曰：阳明暑疟也，与伤寒三阳合病同符。处竹叶石膏汤两剂而瘳。（《王孟英医案》）	

【方歌】竹叶石膏汤人参，麦冬半夏竹叶灵，甘草生姜兼粳米，暑烦热渴脉虚寻。第二节　清营凉血剂清营凉血剂，适用于邪热传营，或热入血分诸证。代表方如清营汤、犀角地黄汤等。
