200188	[[猪苓汤]]《伤寒论》	

【组成】[[猪苓]]去皮　[[茯苓]]　[[泽泻]]　[[阿胶]]　[[滑石]]碎，各一两（各10g）	

【用法】以水四升，先煮四味，取二升，去滓，内阿胶烊消，温服七合，日三服（现代用法：水煎服，阿胶烊化）。

【功用】利水渗湿，养阴清热。	

【主治】水热互结伤阴证。发热，口渴欲饮，小便不利，或心烦不寐，或咳嗽，或呕恶，或下利，舌红苔白或微黄，脉细数。亦治热淋，血淋等。

【证治机理】本证由伤寒之邪传里化热，与水相搏所致。水热互结，气化不利，热灼阴津，津不上承，则小便不利、发热、口渴欲饮；阴虚生热，内扰心神，则心烦不寐；水气上逆犯肺则为咳嗽，流于胃脘则为呕恶，注于大肠则为下利；水热结于下焦，膀胱气化不利则致小便热涩疼痛，热灼膀胱血络则为血淋；舌红苔白或微黄，脉细数，为里热阴虚之征。法当利水清热为主，兼以养阴止血。	

【方解】方中猪苓归肾与膀胱经，专以淡渗利水，乃方中诸利水药中“性之最利者”（《绛雪园古方选注》），为君药。泽泻、茯苓助君药利水渗湿，且泽泻兼可泄热，茯苓兼可健脾，同为臣药。滑石清热利水；阿胶滋阴止血，既益已伤之阴，又防诸药渗利重伤阴血，正如吴崑所言：“四物皆渗利，则又有下多亡阴之惧，故用阿胶佐之，以存津液于决渎尔。”（《医方考》）并止淋证出血，俱为佐药。诸药配伍，利水渗湿，兼养阴清热，俾水湿去，邪热清，阴津复，则诸症可痊。

【配伍特点】甘寒淡渗，寓养血于清利之中，利水而不伤阴。	

【运用】本方为治疗水热互结而兼阴虚证候之常用方。以小便不利，口渴，身热，舌红，脉细数为辨证要点。

【鉴别】猪苓汤与五苓散均含泽泻、猪苓、茯苓三药，为利水渗湿之常用方剂，皆可用于小便不利、身热口渴之证。然五苓散证由膀胱气化不利，水湿内盛而致，故配伍桂枝温阳化气兼解太阳未尽之邪，白术健脾燥湿，共成温阳化气利水之剂；猪苓汤治证乃因邪气入里化热，水热互结，灼伤阴津而成里热阴虚、水湿停蓄之证，故配伍滑石清热利湿，阿胶滋阴润燥，共成利水清热养阴之方。	

【方论选录】猪苓汤与五苓散二方，大同而异者也。但五苓散中有术、桂，兼治于表也；猪苓汤中有滑石，兼治于内也。今此脉浮而发热本为表，又渴欲饮水，小便不利，乃下焦热也。少阴下利，不渴者为寒。今此下利渴，又咳而呕，心烦不得眠，知非虚寒，乃实热也。故用猪苓为君，茯苓为臣，轻淡之味，而理虚烦、行水道。泽泻为佐，而泄伏水。阿胶、滑石为使，镇下而利水道者也。（许宏《金镜内台方议》卷八）

【方歌】猪苓汤用猪茯苓，泽泻滑石阿胶并，小便不利兼烦渴，利水养阴热亦平。
