200111	[[朱砂安神丸]]《内外伤辨惑论》	

【组成】[[朱砂]]另研，水飞为衣，五钱（1g）　[[甘草]]五钱五分（15g）　[[黄连]]去须净，酒洗，六钱（15g）　[[当归]]去芦，二钱五分（8g）　[[生地黄]]一钱五分（6g）	

【用法】上药除朱砂外，四味共为细末，汤浸蒸饼为丸，如黍米大，以朱砂为衣，每服十五丸或二十丸，津唾咽下，或温水、凉水少许送下亦得（现代用法：上药研末，炼蜜为丸，每次6～9g，临睡前温开水送服；亦可作汤剂，水煎服，朱砂研细末冲服1g）。

【功用】镇心安神，清热养血。	

【主治】心火亢盛，阴血不足证。心神烦乱，失眠多梦，惊悸怔忡，或胸中懊，舌尖红，脉细数。

【证治机理】本证乃心火亢盛，灼伤阴血，心神失养所致。心火亢盛，扰及心神，则心神烦乱、失眠多梦、胸中懊；火热亢盛，灼伤阴血，心神失养，故惊悸怔忡；舌尖红，脉细数，为心火偏亢、阴血不足之证。治宜重镇安神、清心泻火为主，兼以滋阴养血。	

【方解】方中朱砂专入心经，秉寒降之性，长于镇心安神，清心火，为君药。黄连苦寒，泻心火以除烦热，为臣药。生地黄清热滋阴，当归养血，均为佐药。甘草防朱砂质重碍胃，并调药和中，为佐使药。诸药合用，使心火降、阴血充，则心烦失眠、惊悸怔忡自除，故以“安神”名之。

【配伍特点】质重苦寒，镇清并用，清中兼补，治标为主。	

【运用】本方为治疗心火亢盛，阴血不足而致神志失宁之代表方。以心神烦乱，惊悸，失眠，舌红，脉细数为辨证要点。方中朱砂含硫化汞，不宜多服、久服，以防汞中毒；素体脾胃虚弱者慎用。

【附方】生铁落饮（《医学心悟》）　天冬去心　麦冬去心　贝母各三钱（各9g）　胆星　橘红　远志肉　石菖蒲　连翘　茯苓　茯神各一钱（各3g）　元参　钩藤　丹参各一钱五分（各4.5g）　辰砂三分（0.9g）　用生铁落煎熬三炷线香，取此水煎药，服后安神静睡，不可惊骇叫醒，犯之则病复作，难乎为力。凡狂症，服此药二十余剂而愈者多矣。若大便闭结，或先用滚痰丸下之。功用：镇心安神，清热涤痰。主治：痰热上扰之癫狂。症见狂躁不安，喜怒无常，骂詈叫号，不避亲疏，舌红绛，苔黄腻，脉弦数等。	

【鉴别】朱砂安神丸与生铁落饮均有重镇安神之功，主治心神不安证。然朱砂安神丸以重镇安神之朱砂与清心养阴药配伍组方，适用于心火上炎、灼伤阴血之心烦不安、失眠诸证；生铁落饮以重镇安神之生铁落、朱砂配伍涤痰、滋阴清热之品组方，其重镇之功大于朱砂安神丸，适用于痰火上扰之癫狂。

【方论选录】朱砂之重以镇怯，黄连之苦以清热，当归之辛以嘘血，更取甘草之甘以制黄连之太过，地黄之润以助当归所不及。合之养血清火、安镇心神，怔忡心烦不寐之症，可以治之。（唐容川《血证论》卷七）	

【医案举例】治一人因心高志大，所谋不遂，怔忡善忘，口淡舌燥，多汗，四肢疲软，发热，小便白浊。诸医以内伤不足，拟进茸、附。公视其脉，虚大而数，曰：此思虑过度，少阴君火行患耳。夫君火以名，相火以位，相火代君火行事也。相火一扰，能为百病，况少阴乎！用补中益气汤、朱砂安神丸，空心则进坎离丸，月余而愈。（《医学入门》）

【方歌】朱砂安神东垣方，归连甘草合地黄，怔忡不寐心烦乱，养阴清热可复康。
