200086	[[炙甘草汤（又名复脉汤）]]《伤寒论》	

【组成】[[甘草]]炙，四两（12g）　[[生姜]]切，三两（9g）　[[人参]]二两（6g）　[[生地黄]]一斤（50g）　[[桂枝]]去皮，三两（9g）　[[阿胶]]二两（6g）　麦门冬去心，半升（10g）　麻仁半升（10g）　[[大枣]]擘，三十枚（10枚）	

【用法】以清酒七升，水八升，先煮八味，取三升，去滓，内胶烊消尽，温服一升，日三服（现代用法：水酒各半煎服，阿胶烊化）。

【功用】滋阴养血，益气温阳，复脉定悸。	

【主治】1.阴血不足，阳气虚弱证。脉结代，心动悸，虚羸少气，舌光少苔，或质干而瘦小者。2.虚劳肺痿。咳嗽，涎唾多，形瘦短气，虚烦不眠，自汗盗汗，咽干舌燥，大便干结，脉虚数。

【证治机理】本证是阴血不足，阳气虚弱所致。阴血不足，脉道无以充盈，阳气虚弱，血脉无以鼓动，故脉气不相续接，而见结代；气血俱虚，心失所养，故心动悸、虚羸少气、舌光少苔、质干瘦小。虚劳肺痿亦属阴血阳气俱虚所致。治宜补养气血阴阳之法。	

【方解】方中重用生地黄为君药，滋阴养血。臣以炙甘草益气养心；麦门冬滋养心阴；桂枝温通心阳，与生地黄相伍，可收气血阴阳并补之效。佐以人参补中益气；阿胶滋阴养血；麻仁滋阴润燥；大枣益气养血；生姜辛温，具宣通之性，合桂枝以温通阳气，配大枣以益脾胃、滋化源、调阴阳、和气血。用法中加酒煎服，清酒辛热，可温通血脉，以行药势。诸药配伍，阴血足而血脉充，阳气旺而心脉通，气血充足，阴阳调和，则悸定脉复，故本方又名“复脉汤”。虚劳肺痿为阴阳气血诸不足。本方滋阴养血，益气温阳，故可用治阴阳气血俱虚之虚劳肺痿。

【配伍特点】气血阴阳并补；补中寓通，滋而不腻，温而不燥。	

【运用】本方为治气血阴阳虚损证之常用方。以虚羸少气，心动悸，脉结代为辨证要点。

【附方】加减复脉汤（《温病条辨》）　炙甘草六钱（18g）　干地黄六钱（18g）　生白芍六钱（18g）　麦冬不去心，五钱（15g）　阿胶三钱（9g）　麻仁三钱（9g）　上以水八杯，煮取三杯，分三次服。功用：滋阴养血，生津润燥。主治：温热病后期，邪热久羁，阴液亏虚证。症见身热面赤，口干舌燥，脉虚大，手足心热甚于手足背者。	

【鉴别】炙甘草汤与加减复脉汤均具有滋阴养液之功。炙甘草汤重在气血阴阳并补，于滋阴补血、益气养心之品中，更加温经通脉之桂枝、生姜、清酒，适用于阴血阳气俱虚之证；加减复脉汤则于炙甘草汤中去甘温之人参、大枣及辛温通散之桂枝、生姜、清酒，加入养血敛阴之白芍，全方重在滋阴养液，敛阴复脉。

【方论选录】人参、麦冬、甘草、大枣益中气而复脉；生地、阿胶助营血而宁心；麻仁润滑，以缓脾胃；姜、桂辛温，以散余邪；加清酒以助药力也。《圣济经》云：津液散为枯，五脏痿弱，营卫涸流，湿剂所以润之。麻仁、阿胶、麦冬、地黄之甘，润经益血，复脉通阳也。（吴仪洛《成方切用》卷八）	

【方歌】炙甘草汤参姜桂，麦冬生地火麻仁，大枣阿胶加酒服，虚劳肺痿效如神。
