200007	[[止嗽散]]《医学心悟》	

【组成】[[桔梗]]炒　[[荆芥]]　[[紫菀]]蒸　[[百部]]蒸　[[白前]]蒸，各二斤（各12g）　[[甘草]]炒，十二两（4g）　[[陈皮]]水洗，去白，一斤（6g）	

【用法】上为末。每服三钱（9g），开水调下，食后临卧服。初感风寒，生姜汤调下（现代用法：作汤剂，水煎服）。

【功用】宣利肺气，疏风止咳。	

【主治】风邪犯肺之咳嗽证。咳嗽咽痒，咯痰不爽，或微恶风发热，舌苔薄白，脉浮缓。

【证治机理】本证为外感风邪咳嗽，或因治不如法，表解不彻而咳仍不止者。风邪犯肺，肺失清肃，或虽经发散，因表解不彻而其邪未尽，故仍咽痒咳嗽、咯痰不爽；微恶风发热，舌苔薄白，脉浮，是表邪尚存之征。此时外邪十去八九，而肺气失于宣降，治之之法，重在宣肺止咳，兼以解表。	

【方解】方中紫菀、百部甘苦而微温，专入肺经，为止咳化痰要药，对于新久咳嗽皆宜，故共用为君。桔梗苦辛而性平，善于宣肺止咳；白前辛苦微温，长于降气化痰。两者协同，一宣一降，以复肺气之宣降，合君药则止咳化痰之力尤佳，共为臣药。荆芥辛而微温，疏风解表，以祛在表之余邪；陈皮行气化痰，二者共为佐药。甘草合桔梗以利咽止咳，兼能调和诸药，是为佐使之用。诸药配伍，肺气得宣，外邪得散，则咳痰咽痒得瘥。诚如《医学心悟》所谓：“本方温润和平，不寒不热，既无攻击过当之虞，大有启门驱贼之势。是以客邪易散，肺气安宁。”

【配伍特点】温润平和，不寒不热；重在治肺，兼解表邪。	

【运用】本方为治疗表邪未尽，肺气失宣而致咳嗽之常用方。以咳嗽咽痒，微恶风发热，苔薄白为辨证要点。若为“外感风寒”表证著者，当“生姜汤调下”以助解表之功。

【附方】金沸草散（《博济方》）　旋覆花三两（90g）　麻黄去节，三两（90g）　前胡三两（90g）　荆芥穗四两（120g）　甘草炙，一两（30g）　半夏洗净，姜汁浸，一两（30g）　赤芍药一两（30g）　上为末，每服二钱（6g），水一盏，加生姜、大枣，同煎至六分，热服。如汗出并三服。功用：发散风寒，降气化痰。主治：伤风咳嗽。症见恶寒发热，咳嗽痰多，鼻塞流涕，舌苔白腻，脉浮。	

【鉴别】止嗽散与金沸草散皆属治疗风邪犯肺之常用方。止嗽散以紫菀、白前、百部、桔梗等宣利止咳为主，解表祛邪之力不足，故主治外邪将尽、肺气不利之咳嗽；金沸草散则以旋覆花、半夏、前胡与麻黄、荆芥穗等相配，解表与化痰之功略胜，故主治风邪犯肺初起之咳嗽痰多者。

【方论选录】药不贵险峻，惟期中病而已。此方系予苦心揣摩而得也。盖肺体属金，畏火者也，过热则咳；金性刚燥，恶冷者也，过寒亦咳。且肺为娇脏，攻击之剂既不任受，而外主皮毛，最易受邪，不行表散则邪气留连而不解。经曰：微寒微咳。寒之感也，若小寇然，启门逐之即去矣。医者不审，妄用清凉酸涩之剂，未免闭门留寇，寇欲出而无门，必至穿窬而走，则咳而见红。肺有二窍，一在鼻，一在喉，鼻窍贵开而不闭，喉窍宜闭而不开。今鼻窍不通，则喉窍将启，能无虑乎？本方温润和平，不寒不热，既无攻击过当之虞，大有启门驱贼之势。是以客邪易散，肺气安宁。宜其投之有效欤？（程国彭《医学心悟》卷三）	

【医案举例】衙前施，风邪未清，左脉浮滑。咳逆，舌薄白，头痛较甚。宜止嗽、化痰、疏风。百部八分，紫菀钱半，马兜铃一钱，冬桑叶三钱，生甘草七分，白前钱半，橘红一钱，光杏仁三钱，桔梗钱半，荆芥钱半，川贝钱半，枇杷叶三片（引，去毛）。四帖。（《中国医学大成·邵兰荪医案》卷一）

【方歌】止嗽散中用白前，陈皮桔梗草荆添，紫菀百部同蒸用，感冒咳嗽此方先。第二节　辛凉解表剂辛凉解表剂，适用于风热表证。代表方如银翘散、桑菊饮、麻黄杏仁甘草石膏汤等。
