200123	[[至宝丹]]《灵苑方》引郑感方，录自《苏沈良方》	

【组成】生乌犀（[[水牛角]]代）　生玳瑁　[[琥珀]]　[[朱砂]]　[[雄黄]]各一两（各30g）　[[牛黄]]　龙脑　[[麝香]]各一分（各0.3g）　[[安息香]]一两半，酒浸，重阳煮令化，滤去滓，约取一两净（30g）　金银箔各五十片	

【用法】上为丸，如皂角子大，每服一丸，人参汤送下，小儿量减（现代用法：研末为丸，每丸重3g，每服1丸，一日1次，小儿酌减）。

【功用】清热开窍，化浊解毒。	

【主治】痰热内闭心包证。神昏谵语，身热烦躁，痰盛气粗，舌绛苔黄垢腻，脉滑数。亦治中风、中暑、小儿惊厥属于痰热内闭者。

【证治机理】本证由痰热秽浊之邪内闭心包所致。痰热闭阻心包，扰乱神明，则神昏谵语，身热烦躁；痰涎壅盛，阻塞气道，故喉中痰鸣，气息粗大；舌绛苔黄垢腻，脉滑数为痰热内闭之象。中风、中暑、小儿惊厥，皆可因痰热内闭，而见身热烦躁，痰盛气粗，或时作惊厥。治以化浊开窍，清解热毒。叶天士所谓“舌绛而苔黄垢腻，中夹秽浊之气，急加芳香逐之”，即是此义。	

【方解】方中麝香芳香开窍醒神；牛黄豁痰开窍清热，合犀角（水牛角代）清心凉血解毒，共为君药。臣以冰片（龙脑）、安息香辟秽化浊，芳香开窍，与麝香合用，开窍之力尤为显著；玳瑁清热解毒，镇心安神，息风定惊，可增强犀角、牛黄清热解毒之力。佐以雄黄助牛黄豁痰解毒；朱砂重镇安神，又清心火；琥珀镇惊安神；金箔、银箔镇心安神定惊，与朱砂、琥珀同用，加强重镇安神之力。全方由贵重药材组成，治病救危，疗效卓著，故称“至宝丹”。

【配伍特点】芳香辟秽与清解镇心合法，主以化浊开窍。	

【运用】本方为治疗痰热内闭心包证之常用方。以神昏谵语，身热烦躁，痰盛气粗，舌绛苔黄垢腻，脉滑数为辨证要点。原书用法为人参汤送服，意在借人参之力以益气扶正祛邪，适用于病情较重，正气虚弱者。又有“血病，生姜、小便化下”一法，意取童便滋阴降火行瘀，生姜辛散祛痰止呕之功，以痰热尤盛、脉实者为宜。

【鉴别】安宫牛黄丸、紫雪、至宝丹合称“凉开三宝”，均有清热开窍之功，可治热闭心包之证。但同中有异，正如《温病条辨》所云：“大抵安宫牛黄丸最凉，紫雪次之，至宝又次之。”从功用主治分析，安宫牛黄丸长于清热解毒，适用于邪热较重，身热为甚者；紫雪长于息风止痉，适用于兼有热动肝风而抽搐痉厥者；至宝丹长于芳香开窍，化浊辟秽，适用于痰浊偏盛，昏迷较重者。	

【方论选录】诸中卒倒，痰热闭遏，血气不能流利而神志失养，故寒热交错，神昏不语焉。生犀、玳瑁清心热以存阴，朱砂、琥珀散瘀结以安神，牛黄、雄黄燥湿豁痰，麝香、龙脑通窍开闭，金箔、银箔镇坠心热以安神明也。诸药为末，入安息膏丸，取其解热散结、通窍辟邪，为暴仆卒中、痰血闭塞之专方。调化用参汤、用童便、用姜汁，乃扶元、散瘀、降火、开痰之别使也。（徐大椿《徐大椿医学全书·杂病证治》卷一）

【医案举例】沈，风中廉泉，舌肿喉痹，麻木厥昏，内风亦令阻窍，上则语言难出，下则二便皆不通调。考古人吕元膺每用芳香宣窍解毒，勿令壅塞致危也。至宝丹四丸，匀四服。（《临证指南医案》卷一）	

【方歌】至宝朱砂麝息香，雄黄犀角与牛黄，金银二箔兼龙脑，琥珀还同玳瑁良。
