200149	[[生化汤]]《傅青主女科》	

【组成】全[[当归]]八钱（24g）　[[川芎]]三钱（9g）　[[桃仁]]去皮尖，研，十四枚（6g）　[[干姜]]炮黑，五分（2g）　[[甘草]]炙，五分（2g）	

【用法】黄酒、童便各半煎服（现代用法：水煎服，或酌加黄酒同煎）。

【功用】养血活血，温经止痛。	

【主治】血虚寒凝，瘀血阻滞证。产后恶露不行，小腹冷痛。

【证治机理】本证由产后血虚寒凝，瘀血内阻所致。妇人产后体虚，极易感受寒邪，而致寒凝血瘀，则恶露不行；瘀阻胞宫，不通则痛，故小腹冷痛。产后体虚，本当培补，然瘀血不去，新血难生，则又当活血，故治宜活血养血，化瘀生新，温经止痛。	

【方解】方中重用全当归补血活血，化瘀生新，为君药。川芎辛散温通，活血行气；桃仁活血祛瘀，均为臣药。炮姜入血散寒，温经止血；黄酒温通血脉以助药力，共为佐药。炙甘草和中缓急，调和诸药，用以为使。原方另用童便（现多不用）同煎者，乃取其益阴化瘀，引败血下行之意。诸药合用，具有活血养血、化瘀生新、温经止痛之功，使瘀血得去，新血得生，则腹痛自止。方名生化，乃生新血、化瘀血之意，即唐容川所谓“血瘀能化之，即所以生之”（《血证论》）。

【配伍特点】补消温相伍，养血活血之中寓祛瘀生新之法。	

【运用】本方为女子产后之常用方。以产后恶露不行，小腹冷痛为辨证要点。

【方论选录】治产后恶露不行，腹中疼痛等证。夫产后血气大虚，固当培补，然有败血不去，则新血亦无由而生，故见腹中疼痛等证，又不可不以祛瘀为首务也。方中当归养血，甘草补中，川芎理血中之气，桃仁行血中之瘀，炮姜色黑入营，助归、草以生新，佐芎、桃而化旧，生化之妙，神乎其神。用童便者，可以益阴除热，引败血下行故道耳。（张秉成《成方便读》卷四）	

【方歌】生化汤宜产后尝，归芎桃草酒炮姜，恶露不行少腹痛，温养活血最见长。
