200080	[[生脉散]]《医学启源》	

【组成】[[麦冬]]（9g）　[[五味子]]（6g）　[[人参]]（9g）（原著本方无用量）	

【用法】水煎服。

【功用】益气生津，敛阴止汗。	

【主治】1.温热、暑热，耗气伤阴证。汗多神疲，体倦乏力，气短懒言，咽干口渴，舌干红少苔，脉虚数。2.久咳伤肺，气阴两虚证。干咳少痰，短气自汗，口干舌燥，脉虚细。

【证治机理】本证为感受暑热之邪，或温热病后期，伤气耗津所致。温、暑之邪均为热邪，感之则腠理开泄，大汗伤阴，而气随汗泄，导致气阴两伤，故汗多、体倦、气短、懒言、咽干、脉虚。若咳嗽日久，则肺气、肺阴渐耗，亦致气阴两伤，肺阴匮乏则干咳少痰，余皆为气虚阴伤之象。其病虽不一，但气阴两伤之病机相同，皆治宜益气生津、敛阴止汗之法。	

【方解】方中人参甘温，既大补肺脾之气，又生津液，用为君药。麦冬甘寒，养阴清热，润肺生津，与人参相合，则气阴双补，为臣药。五味子酸敛，既敛阴止汗，又能收敛耗散之肺气而止咳，为佐药。三药相合，一补一润一敛，既补气阴之虚，又敛气阴之散，使气复津生，汗止阴存，脉气得充，则可复生，故名“生脉”。汪讱庵在《医方集解》中赞曰：“人有将死脉绝者，服此能复生之，其功甚大。”

【配伍特点】甘温甘寒佐酸收，补敛气阴以复脉。	

【运用】本方是治疗气阴两虚证的常用方。以气短乏力，咽干口渴，舌干红，脉虚数为辨证要点。

【方论选录】此手太阴、少阴药也。肺主气，肺气旺则四脏之气皆旺，虚故脉绝短气也。人参甘温，大补肺气为君；麦冬止汗，润肺滋水，清心泻热为臣；五味酸温，敛肺生津，收耗散之气为佐。盖心主脉，肺朝百脉，补肺清心，则气充而脉复，故曰生脉也。夏月炎暑，火旺克金，当以保肺为主，清晨服此，能益气而祛暑也。（汪昂《医方集解·清暑之剂》）	

【医案举例】陆祖愚治一人，七月间因构讼事，食冷粥数碗，少顷即吐出，自此茶饮皆吐，头痛身热，咽喉不利，昏冒，口中常流痰液。医知为中暑……盖饥饿之时，胃中空虚，暑热之气，乘虚而入于胃，胃热极而以寒冷之水饮投之，冷热相反，所以水入即吐，即口中流涎，亦胃热上溢之故也。因用沸汤入盐少许，齑汁数匙，乘热灌之，至二三碗不吐，至一时许方大吐，水饮与痰涎同出，约盆许，即以生脉散投之，人事清爽，诸症顿减。（《续名医类案》卷七）

【方歌】生脉麦味与人参，保肺清心治暑淫，气少汗多兼口渴，病危脉绝急煎斟。
