200012	[[升麻葛根汤]]《太平惠民和剂局方》	

【组成】[[升麻]]　[[白芍]]药　[[甘草]]炙，各十两（各6g）　[[葛根]]十五两（9g）	

【用法】上为粗末。每服三钱（9g），用水一盏半，煎取一中盏，去滓，稍热服，不计时候，一日二三次。以病气去，身清凉为度（现代用法：水煎服）。

【功用】解肌透疹。	

【主治】麻疹初起。疹发不出，身热头痛，咳嗽，目赤流泪，口渴，舌红，苔薄而干，脉浮数。

【证治机理】麻疹由肺胃蕴热，又感麻毒时疫之邪所致。若麻疹初起，又遇外邪袭表，抑遏疹毒外达之机，以致疹发不出，或疹出不畅。麻毒、外邪侵犯肺卫，邪正相争，清肃失调，则身热头痛、咳嗽、脉浮数等；风邪疹毒上攻头面，故目赤流泪；热灼津伤，则口渴，舌红苔干。治当辛凉解肌，透疹解毒。	

【方解】方中升麻辛甘微寒，入肺、胃经，为透疹之要药，既可辛散透疹，又能清热解毒，为君药。葛根辛甘性凉，入胃经，解肌透疹，生津除热，为臣药。二药轻扬升散，通行肌表内外，对疹毒欲透未透、病势向外者，能因势利导，相配则透达疹毒之功彰。芍药益阴和营，以防君臣升散太过，为佐药。使以炙甘草调和药性。四药配伍，共奏解肌透疹之功。

【配伍特点】辛凉与酸甘合法，主以升散清解，少佐酸敛益阴。	

【运用】本方为治疗麻疹未发，或发而不透之基础方。以疹发不出或出而不畅，舌红，脉数为辨证要点。

【附方】1.宣毒发表汤（《医宗金鉴·痘疹心法要诀》）　升麻（3g）　葛根（3g）　前胡（5g）　桔梗（3g）　枳壳麸炒（3g）　荆芥（3g）　防风（3g）　薄荷（3g）　木通（3g）　连翘去心（5g）　牛蒡子炒，研（5g）　淡竹叶（2g）　生甘草（2g）　引加元荽，水煎服。功用：解表透疹，止咳利咽。主治：麻疹初起，透发不畅。症见发热咳嗽，烦躁口渴，小便赤。2.竹叶柳蒡汤（《先醒斋医学广笔记》）　西河柳五钱（15g）　荆芥穗一钱（3g）　干葛一钱五分（4.5g）　蝉蜕一钱（3g）　薄荷叶一钱（3g）　鼠黏子炒，研，一钱五分（4.5g）　知母蜜炙，一钱（3g）　玄参二钱（6g）　甘草一钱（3g）　麦门冬去心，三钱（9g）　竹叶三十片（3g）（甚者加石膏五钱，冬米一撮）水煎服。功用：透疹解表，清热生津。主治：痧疹初起，透发不出。症见喘嗽，鼻塞流涕，恶寒轻，发热重，烦闷躁乱，咽喉肿痛，唇干口渴，苔薄黄而干，脉浮数。	

【鉴别】升麻葛根汤、宣毒发表汤与竹叶柳蒡汤均有透疹清热之功，用治麻疹初起，透发不出。升麻葛根汤专于解肌透疹，其透散清热之力皆不强，是治麻疹初起未发之基础方。宣毒发表汤为升麻葛根汤去芍药，加荆、防、牛、薄解肌清热，助升麻、葛根透疹除热；加枳、桔、前宣畅肺气，止咳祛痰；加连翘清上焦之热，木通、竹叶导热下行，甘草和中。本方宣肺与清热之力均强于升麻葛根汤。竹叶柳蒡汤用西河柳、葛根透疹；牛蒡子、蝉蜕、薄荷疏风清热解毒；竹叶清热除烦；荆、葛解肌开腠；知母、玄参、麦冬清热生津，甘草和中。是方不仅透疹清热之力大，且兼生津止渴之功，主治麻疹透发不出、热毒内蕴兼有津伤。

【方论选录】表热壮盛，此邪实于表也。经曰：轻可以去实，故用升麻、葛根以疏表，甘草佐之，可以和在表之气。芍药佐之，可以和在表之荣，去其实邪，和其营卫，风寒则解，痘疹则出，诚初间之良剂也。如至四五日，痘中夹疹者，亦此方主之。疹散，只依常法治痘。（吴崑《医方考》卷六）	

【方歌】《局方》升麻葛根汤，芍药甘草合成方，麻疹初起出不透，解肌透疹此方良。
