200009	[[桑菊饮]]《温病条辨》	

【组成】[[桑叶]]二钱五分（7.5g）　[[菊花]]一钱（3g）　杏仁二钱（6g）　[[连翘]]一钱五分（5g）　[[薄荷]]八分（2.5g）　苦[[桔梗]]二钱（6g）　生[[甘草]]八分（2.5g）　苇根二钱（6g）	

【用法】水二杯，煮取一杯，日二服（现代用法：水煎温服）。

【功用】疏风清热，宣肺止咳。	

【主治】风温初起，邪客肺络证。但咳，身热不甚，口微渴，脉浮数。

【证治机理】本证系风温初起之轻证。温热病邪从口鼻而入，邪犯肺络，肺失清肃，故以咳嗽为主症；因邪浅病轻，则身不甚热、口渴亦微。正如吴氏所言：“咳，热伤肺络也；身不甚热，病不重也；渴而微，热不甚也。”治当从“辛凉微苦”立法，即疏风清热，宣肺止咳。	

【方解】方中桑叶甘苦性凉，善走肺络，疏散风热，又清宣肺热而止咳嗽；菊花辛甘性寒，疏散风热，又清利头目而肃肺。二药相须，直走上焦，协同为用，以疏散肺中风热见长，共为君药。杏仁苦降，肃降肺气；桔梗辛散，开宣肺气，相须为用，一宣一降，以复肺之宣降功能而止咳，共为臣药。薄荷辛凉解表，助君药疏散风热之力；连翘透邪解毒；芦根清热生津，共为佐药。甘草调和诸药为使。诸药相伍，使上焦风热得以疏散，肺气得以宣降，则表证解，咳嗽止。

【配伍特点】轻清疏风以解表，辛苦宣肃以止咳。	

【运用】本方为治疗风热犯肺咳嗽之常用方。以咳嗽，发热不甚，微渴，脉浮数为辨证要点。因本方为“辛凉轻剂”，故肺热著者，当适当加味，以免病重药轻。原著指出：“二三日不解，气粗似喘，燥在气分者，加石膏、知母；舌绛，暮热，甚燥，邪初入营，加元参二钱，犀角一钱；在血分者，去薄荷、芦根，加麦冬、细生地、玉竹、丹皮各二钱；肺热甚，加黄芩；渴者，加花粉。”

【鉴别】银翘散与桑菊饮中均有连翘、桔梗、甘草、薄荷、芦根五药，功能辛凉解表而治温病初起。但银翘散用银花配伍荆芥、豆豉、牛蒡子、竹叶，解表清热之力强，为“辛凉平剂”；桑菊饮用桑叶、菊花配伍杏仁，肃肺止咳之力大，而解表清热之力逊于银翘散，故为“辛凉轻剂”。	

【方论选录】此辛甘化风、辛凉微苦之方也。盖肺为清虚之脏，微苦则降，辛凉则平，立此方所以避辛温也。今世佥用杏苏散通治四时咳嗽，不知杏苏散辛温，只宜风寒，不宜风温，且有不分表里之弊。此方独取桑叶、菊花者，桑得箕星之精，箕好风，风气通于肝，故桑叶善平肝风；春乃肝令而主风，木旺金衰之候，故抑其有余，桑叶芳香有细毛，横纹最多，故亦走肺络而宣肺气。菊花晚成，芳香味甘，能补金水二脏，故用之以补其不足。风温咳嗽，虽系小病，常见误用辛温重剂销铄肺液，致久嗽成劳者，不一而足。圣人不忽于细，必谨于微，医者于此等处，尤当加意也。（吴鞠通《温病条辨》卷一）

【医案举例】乙酉五月二十四日，刘，十七岁。三月间春温呛咳见血。现在六脉弦细，五更丑、寅、卯时单声咳嗽甚，谓之木扣金鸣，风本生于木也。议辛甘化风，甘凉柔木。连翘三钱，细生地三钱，薄荷一钱，银花二钱，苦桔梗三钱，桑叶三钱，天冬一钱，茶菊花三钱，甘草二钱，麦冬三钱，鲜芦根三钱。二十八日，咳嗽减，食加，脉犹洪数，左大于右。效不更方，再服四五帖。六月初二日，木扣金鸣，与柔肝清肺已效，左脉洪数已减。于前方去气分辛药，加甘润。（《明清名医全书大成·吴鞠通医学全书·吴鞠通医案》卷四）	

【方歌】桑菊饮中桔梗翘，杏仁甘草薄荷饶，芦根为引轻清剂，热盛阳明入母膏。
