200106	[[桑螵蛸散]]《本草衍义》	

【组成】[[桑螵蛸]]　[[远志]]　菖蒲　[[龙骨]]　[[人参]]　[[茯神]]　[[当归]]　[[龟甲]]酥炙，以上各一两（各10g）	

【用法】上为末，夜卧人参汤调下二钱（6g）（现代用法：共研细末，每服6g，睡前以人参汤调下；亦可作汤剂，水煎服）。

【功用】调补心肾，固精止遗。	

【主治】心肾两虚之尿频或遗尿、遗精证。小便频数，或尿如米泔色，或遗尿，或滑精，心神恍惚，健忘，舌淡苔白，脉细弱。

【证治机理】本证为肾虚不固，心虚不宁，心肾两虚，水火不交所致。肾与膀胱相表里，肾阳虚则固摄无权，膀胱失约，故小便频数或尿如米泔色，甚或遗尿；肾藏精，主封藏，封藏失职，精关不固，故滑精；心气虚，神失所养，故心神恍惚、健忘。治宜调补心肾，固精止遗。	

【方解】方中桑螵蛸甘咸平，入肾经，补肾固精止遗，为君药。人参补益心气，安神定志；龙骨甘平，涩精止遗，镇心安神；龟板滋阴而补肾，三药合用，补益心肾，滋阴涩精，共为臣药。桑螵蛸得龙骨则固涩止遗之力增强，配龟甲则补肾益精之功更佳。当归调补心血；茯神宁心安神，使心气下达于肾；远志安神定志，通肾气上达于心；石菖蒲开心窍，益心志，共为佐药。诸药合用，补肾固精，养心安神，固精止遗，则神安精固遗止。

【配伍特点】补涩并用，心肾兼顾，气血并调。	

【运用】本方为治疗心肾两虚，水火不交证之常用方。以尿频或遗尿，心神恍惚，舌淡苔白，脉细弱为辨证要点。

【鉴别】桑螵蛸散与金锁固精丸均有涩精止遗、补肾固精之功，用治肾虚精关不固之遗精滑泄之证。但桑螵蛸散重在调补心肾，补益气血，滋阴潜阳，用于治疗心肾两虚之尿频、遗尿、滑精等证；金锁固精丸重在固肾涩精止遗，专治肾虚精关不固之遗精滑泄证，伴腰酸耳鸣、神疲乏力、舌淡脉细弱等。	

【方论选录】夫便数一证，有属火盛于下者，有属下虚不固者。但有火者，其便必短而赤，或涩而痛，自有脉证可据。其不固者，或水火不交，或脾肾气弱，时欲便而不能禁止，老人、小儿多有之。凡小儿睡中遗溺，亦属肾虚而致。桑螵蛸补肾固精，同远志入肾，能通肾气上达于心；菖蒲开心窍，使君主得受参、归之补；而用茯苓之下行者，降心气下交于肾，如是则心肾自交。龙与龟皆灵物，一则入肝而安其魂，一则入肾而宁其志，以肝司疏泄，肾主闭藏，两脏各守其职，宜乎前证皆瘳也。（张秉成《成方便读》卷四）

【方歌】桑螵蛸散治便数，参苓龙骨同龟壳，菖蒲远志及当归，补肾宁心健忘觉。
