200093	[[肾气丸（又名《金匮》肾气丸、崔氏八味丸）]]《金匮要略》	

【组成】干地黄八两（24g）　薯蓣　[[山茱萸]]各四两（各12g）　[[泽泻]]　[[茯苓]]　[[牡丹皮]]各三两（各9g）　[[桂枝]]　[[附子]]炮，各一两（各3g）	

【用法】上八味，末之，炼蜜和丸梧子大，酒下十五丸，加至二十五丸，日再服（现代用法：蜜丸，每服6g，日2次，白酒或淡盐汤送下；亦可作汤剂，水煎服）。

【功用】补肾助阳，化生肾气。	

【主治】肾阳气不足证。腰痛脚软，身半以下常有冷感，少腹拘急，小便不利，或小便反多，入夜尤甚，阳痿早泄，舌淡而胖，脉虚弱，尺部沉细；以及痰饮，水肿，消渴，脚气，转胞等。

【证治机理】本方在《金匮要略》中主治虚劳腰痛、痰饮、消渴、脚气、转胞、小便不利等病证，皆由肾之阴精不足，肾阳虚弱，气化失常所致。虚劳者，阴阳精血俱损也。若肾精不足，失于滋荣，则腰痛而足膝痿软；命门火衰，失于温煦，必致半身以下常有冷感、少腹拘急；阳气虚弱，失于蒸化，必致水液代谢失常，故见小便不利，或小便反多。而痰饮、水肿、消渴、脚气、转胞诸证，皆为水液代谢失常之变，宜温补肾气，助气化以利水。其他如阳痿早泄、舌淡而胖、脉象虚弱、尺部沉细，皆为肾精不足、肾之阳气匮乏所致。治宜滋养肾之阴精，以温补化生肾气。	

【方解】方用干地黄（今多用熟地黄）为君，滋补肾阴，益精填髓。《本草经疏》谓：“干地黄乃补肾家之要药，益阴血之上品。”臣以山茱萸，补肝肾，涩精气；薯蓣（山药）健脾气，固肾精。二药与地黄相配，补肾填精，谓之“三补”。臣以附子、桂枝，温肾助阳，生发少火，鼓舞肾气。佐以茯苓健脾益肾，泽泻、丹皮降相火而制虚阳浮动，且茯苓、泽泻均有渗湿泄浊、通调水道之功。三者配伍，与“三补”相对而言，谓之“三泻”，即补中有泻，泻清中之浊以纯清中之清，而益肾精，且补而不滞。诸药相合，非峻补元阳，乃阴中求阳，微微生火，鼓舞肾气，即“少火生气”之意。本方原名“崔氏八味丸”。《伤寒杂病论》收载此方，后世多遵此方为补肾阳之方。然又名为“肾气丸”，确当慎思之。方中乃以大队补精水之品为主，温补之品，药少量轻，意在以辛热之桂、附化其阴精以益肾气。正如柯琴所谓：“此肾气丸纳桂、附于滋阴剂中十倍之一，意不在补火，而在微微生火，即生肾气也。故不曰温肾，而名肾气。”

【配伍特点】重用“三补三泻”，以益精泻浊；少佐温热助阳，以“少火生气”。	

【运用】本方为补肾助阳，化生肾气之代表方。以腰膝酸软，腰以下冷，小便失常，舌淡而胖，脉沉无力为辨证要点。

【附方】1.加味肾气丸（《济生方》）　附子炮，二枚（15g）　白茯苓　泽泻　山茱萸取肉　山药炒　车前子酒蒸　牡丹皮去木，各一两（各30g）　官桂不见火　川牛膝去芦，酒浸　熟地黄各半两（各15g）　上为细末，炼蜜为丸，如梧桐子大，每服七十丸，空心米饮送下。功用：温助肾阳，利水消肿。主治：肾阳虚水肿。症见腰重脚肿，小便不利。2.十补丸（《济生方》）　附子炮，去皮、脐　五味子各二两（各9g）　山茱萸取肉　山药锉，炒　牡丹皮去木　鹿茸去毛，酒蒸　熟地黄酒蒸　肉桂去皮，不见火　白茯苓去皮　泽泻各一两（各4.5g）　上为细末，炼蜜为丸，如梧桐子大，每服七十丸，空心盐酒、盐汤任下。功用：补肾阳，益精血。主治：肾阳虚损，精血不足证。症见面色黧黑，足冷足肿，耳鸣耳聋，肢体羸瘦，足膝软弱，小便不利，腰脊疼痛，或阳痿，遗精，舌淡苔白，脉沉迟尺弱。	

【鉴别】《济生》加味肾气丸与十补丸均系肾气丸加味化裁而成。《济生》加味肾气丸由肾气丸加车前子、牛膝，但方中熟地等“三补”“三泻”之品用量锐减，而附子之量倍增，重在温阳利水，适用于阳虚水肿而肾虚不著者；十补丸非但加入鹿茸、五味子，且亦减“三补”“三泻”之量，而增附子之量，遂易温补肾气之方而为补肾阳、益精血之剂，适用于肾阳虚损、精血不足之证。

【方论选录】命门之火，乃水中之阳。夫水体本静，而川流不息者，气之动，火之用也，非指有形者言也。然火少则生气，火壮则食气，故火不可亢，亦不可衰，所云火生土者，即肾家之少火游行其间，以息相吹耳。若命门火衰，少火几于熄矣。欲暖脾胃之阳，必先温命门之火，此肾气丸纳桂、附于滋阴剂中十倍之一，意不在补火，而在微微生火，即生肾气也。故不曰温肾，而名肾气，斯知肾以气为主，肾得气而土自生也。且形不足者，温之以气，则脾胃因虚寒而致病者固痊，即虚火不归其原者，亦纳之而归封蛰之本矣。（吴谦《医宗金鉴·删补名医方论》）仲师八味，全为肾气不充，不能鼓舞真阳，而小水不利者设法，故以桂、附温煦肾阳，地黄滋养阴液，萸肉收摄耗散，而即以丹皮泄导湿热，茯苓、泽泻渗利膀胱，其用山药者，实脾以堤水也。立方大旨，无一味不从利水着想。方名肾气，所重者在一气字。故桂、附极轻，不过借其和煦，吹嘘肾中真阳，使溺道得以畅遂。（张山雷《小儿药证直诀笺正》）	

【医案举例】薛己治州守王用之，先因肚腹膨胀，饮食少思，服二陈、枳实之类，小便不利，大便不实，咳嗽腹胀。用淡渗破气之剂，手足俱冷，此足三阴虚寒之症也。用金匮肾气丸，不月而康。（《名医类案》）

【方歌】《金匮》肾气治肾虚，熟地怀药及山萸，丹皮苓泽加桂附，引火归原热下趋。
