200170	[[桑杏汤]]《温病条辨》	

【组成】[[桑叶]]一钱（3g）　杏仁一钱五分（4.5g）　沙参二钱（6g）　象贝一钱（3g）　香豉一钱（3g）　栀皮一钱（3g）　梨皮一钱（3g）	

【用法】水二杯，煎取一杯，顿服之，重者再作服（现代用法：水煎服）。

【功用】清宣温燥，润肺止咳。	

【主治】外感温燥证。头痛，身热不甚，微恶风寒，口渴，咽干鼻燥，干咳无痰，或痰少而黏，舌红，苔薄白而干，脉浮数而右脉大。

【证治机理】本证系由温燥伤于肺卫，肺失清肃，津液受损所致。温燥乃初秋之气，邪犯肺卫，其病轻浅，故头痛、身热不甚、微恶风寒；燥邪为患，肺先受之，燥性干涩，易伤津液，故见咳嗽无痰或痰少而黏、口渴、咽干鼻燥；舌红，苔薄白而干为温燥邪气在肺卫之征；右脉候肺，温燥伤肺卫，故脉浮数而右脉大。治宜辛凉清宣以解表，润肺化痰以止咳。	

【方解】方中桑叶轻清宣散，长于疏散风热，宣肺清热；杏仁苦温润降，功善肃降肺气而止咳，共为君药。淡豆豉辛凉透散，以助桑叶轻宣发表；象贝清化痰热，合而为臣。沙参养阴生津，润肺止咳；梨皮益阴降火，生津润肺；栀子皮质轻而寒，入上焦清泄肺热，共为佐药。诸药合用，共奏清宣温燥、润肺止咳之功。

【配伍特点】辛凉甘润，透散温燥而不伤津，凉润肺金而不滋腻。	

【运用】本方为治疗外感温燥轻证之常用方。以发热不甚，干咳无痰，或痰少而黏，右脉数大为辨证要点。本方意在清宣，故药量不宜过重，煎煮时间不宜过长，以体现“治上焦如羽，非轻不举”之法。

【鉴别】桑杏汤与杏苏散均可轻宣外燥，用治外燥咳嗽。杏苏散治疗外感凉燥证，系燥邪束肺，肺失宣肃，痰湿内阻所致，故以辛温解表之苏叶、杏仁为君，配以宣肺化痰止咳之品，构成苦温甘辛法，意在轻宣凉燥、理肺化痰；桑杏汤治疗外感温燥证，系燥袭肺卫，肺失清肃，津液受损所致，故以辛凉解表之桑叶、杏仁为君，配伍清热润肺止咳之品，乃辛凉甘润法，意在清宣温燥、凉润肺金。桑杏汤与桑菊饮中均用桑叶、杏仁，可治感受外邪、肺气失宣所致的咳嗽口渴、身热不甚、脉浮数之证。桑菊饮中配伍薄荷、菊花、连翘以疏散风热，体现辛凉解表法，适用于风温初期，津伤不甚之身不甚热、口微渴等风热袭肺之证候；而桑杏汤配伍养阴润肺生津之沙参、梨皮，体现辛凉甘润法，适用于外感温燥较轻之证候。	

【方论选录】此因燥邪伤上，肺之津液素亏，故见右脉数大之象，而辛苦温散之法，似又不可用矣。止宜轻扬解外，凉润清金耳。桑乃箕星之精，箕好风，故善搜风，其叶轻扬，其纹象络，其味辛苦而平，故能轻解上焦脉络之邪。杏仁苦辛温润，外解风寒，内降肺气。但微寒骤束，胸中必为不舒，或痰或滞，壅于上焦，久而化热，故以香豉散肌表之客邪，宣胸中之陈腐。象贝化痰，栀皮清热。沙参、梨皮养阴降火，两者兼之，使邪去而津液不伤，乃为合法耳。（张秉成《成方便读》卷三）

【医案举例】盛陵徐闺女，秋燥发热，脉浮数，咳嗽气急，舌微黄，渴不多饮，症非轻貌，宜防昏变，候正。薄荷钱半，桑叶三钱，光杏仁三钱，象贝三钱，连翘三钱，蝉衣钱半，广橘红一钱，淡豆豉三钱，花粉三钱，前胡钱半，淡竹叶三钱，引活水芦根一两。二帖。（《邵兰荪医案》）	

【方歌】桑杏汤中象贝宜，沙参栀豉与梨皮，身热咽干咳痰少，辛凉甘润燥能医。
