200053	[[芍药汤]]《素问病机气宜保命集》	

【组成】芍药一两（30g）　[[当归]]　[[黄连]]各半两（各15g）　[[槟榔]]　[[木香]]　[[甘草]]炙，各二钱（各6g）　[[大黄]]三钱（6g）　[[黄芩]]半两（9g）　官桂二钱半（5g）	

【用法】上咀，每服半两（15g），水二盏，煎至一盏，食后温服（现代用法：水煎服）。

【功用】清热燥湿，调气和血。	

【主治】湿热痢疾。腹痛，便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。

【证治机理】本证由湿热壅滞肠中，气血失调所致。湿热下注大肠，搏结气血，酿为脓血，而为下痢赤白；肠道气机阻滞则腹痛、里急后重；肛门灼热，小便短赤，舌苔黄腻，脉象弦数等，俱为湿热内蕴之象。治宜清热燥湿，调气和血。	

【方解】方中黄芩、黄连性味苦寒，入大肠经，功擅清热燥湿解毒，以除致病之因，为君药。重用芍药养血和营、缓急止痛，配以当归养血活血，体现“行血则便脓自愈”之义，且可兼顾湿热邪毒熏灼肠络、耗伤气血之虑；木香、槟榔行气导滞，“调气则后重自除”，四药相配，调气和血，是为臣药。大黄苦寒沉降，合芩、连则清热燥湿之功著，合归、芍则活血行气之力彰，其泻下通腑可导湿热积滞从大便而去，乃“通因通用”之法；入少量温热之肉桂，既可助归、芍行血和营，又能制芩、连苦寒之性，共为佐药。炙甘草和中调药，与芍药相配，缓急止痛，用为佐使。诸药合用，湿去热清，气血调和，故下痢可愈。

【配伍特点】主以苦燥，辅以甘柔，佐温于寒，气血同调，通因通用。	

【运用】本方为治疗湿热痢疾之常用方。以痢下赤白，腹痛里急，苔腻微黄为辨证要点。原方后注“如血痢，则渐加大黄；如汗后脏毒，加黄柏半两，依前服”，可资临证参佐。

【附方】1.香连丸（《太平惠民和剂局方》）　黄连去芦、须，二十两（15g），用茱萸十两（7g）同炒令赤，去茱萸不用　木香不见火，四两八钱八分（6g）　上为细末，醋糊为丸，如梧桐子大。每服二十丸（6～9g），饭饮吞下。功用：清热燥湿，行气化滞。主治：湿热痢疾。症见下痢，赤白相兼，腹痛，里急后重。2.黄芩汤（《伤寒论》）　黄芩三两（9g）　芍药二两（6g）　甘草炙，二两（6g）　大枣擘，十二枚（4枚）　上四味，以水一斗，煮取三升，去滓。温服一升，日再，夜一服。功用：清热止利，和中止痛。主治：热泻热痢。症见身热，口苦，腹痛下利，舌红苔黄，脉数。	

【鉴别】香连丸、黄芩汤与芍药汤同治湿热痢疾。香连丸以黄连（吴茱萸同炒后去吴茱萸）配木香，以清热燥湿为主，且可行气止痛；黄芩汤以黄芩、芍药配甘草、大枣，意在清热止利、和中止痛，为治热泻热痢之方；芍药汤由黄芩汤去大枣加黄连、当归、木香、槟榔、大黄及肉桂而成，清热燥湿之力更盛，且增调气和血、通因通用之功。

【方论选录】夫痢之为病，固有寒热之分，然热者多而寒者少，总不离邪滞蕴结，以至肠胃之气不宣，酿为脓血稠黏之属。虽有赤、白之分，寒热之别，而初起治法皆可通因通用。故刘河间有云：行血则便脓自愈，调气则后重自除。二语足为治痢之大法。此方用大黄之荡涤邪滞，木香、槟榔之理气，当归、肉桂之行血。病多因湿热而起，故用芩、连之苦寒，以燥湿清热。用芍药、甘草者，缓其急而和其脾，仿小建中之意，小小建其中气耳。（张秉成《成方便读》卷一）	

【医案举例】薛立斋治崔司空，年逾六旬，患痢赤白，里急后重。此湿热壅滞，用芍药汤，内加大黄二钱，一剂减半，又剂痊愈。惟急重未止，此脾气下陷，用补中益气送香连丸而愈。（《续名医类案》卷八）

【方歌】芍药芩连与锦纹，桂甘槟木及归身，别名导气除甘桂，枳壳加之效若神。
