200192	[[甘草干姜茯苓白术汤（又名肾著汤）]]《金匮要略》	

【组成】[[甘草]]二两（6g）　[[干姜]]四两（12g）　[[茯苓]]四两（12g）　[[白术]]二两（6g）	

【用法】上四味，以水五升，煮取三升，分温三服（现代用法：水煎服）。

【功用】祛寒除湿。	

【主治】肾著病。身重，腰下冷痛，腰重如带五千钱，饮食如故，口不渴，小便自利，舌淡苔白，脉沉迟或沉缓。

【证治机理】肾著病以腰部冷痛为主症，多由寒湿外侵，痹着于腰部所致。盖腰为肾之府，故名“肾著”。此病多起于劳作之后，汗出湿衣，衣湿而冷，或久居卑湿，或冒雨涉水，致使寒湿之气侵于腰间，阳气痹阻不行，故身体困重、腰以下冷痛；邪气着于肌里，而未伤及脏腑，故其人饮食如故、小便自利；口不渴，舌淡苔白，脉沉迟或沉缓均为寒湿痹阻之象。《金匮要略心典》云：“肾受冷湿，著而不去，则为肾著。然病不在肾之本脏，而在肾之外府，故其治法，不在温肾以散寒，而在燠土以胜水。”法当温中燠土，祛寒除湿。	

【方解】方中重用干姜为君，取其辛热之性，温中燠土以散寒湿。再臣以甘淡性平之茯苓，与干姜相配，一热一利，热以胜寒，利以渗湿，使寒去湿消。又佐以苦温之白术，健脾燥湿，助茯苓祛湿之力。甘草调和药性，合术、苓补脾助运以祛湿止痛，合干姜辛甘化阳以培土散寒，为佐使之用。四药相伍，温中燠土以散寒，补脾助运以祛湿，使寒湿祛而冷重除。

【配伍特点】辛热温散以祛寒，甘淡健脾以渗湿，治在中州。	

【运用】本方为治疗寒湿腰痛之常用方。以腰重冷痛，苔白不渴，脉沉迟或沉缓为辨证要点。

【鉴别】苓桂术甘汤与甘草干姜茯苓白术汤组成仅一药之差。但前者重用茯苓为君，配伍桂、术、草，重在利水渗湿，兼以温阳健脾，是治疗痰饮病之代表方；后者重用干姜为君，配伍苓、术、草，意在温中祛寒，兼以渗湿健脾，是治疗寒湿肾著病之常用方。	

【方论选录】此足少阴、太阳药也。干姜辛热以燥湿，白术苦温以胜湿，茯苓甘淡以渗湿，甘草甘平和中而补土。此肾病，而皆用脾药，益土正所以制水也。（汪昂《医方集解·利湿之剂》）

【方歌】肾著汤内用干姜，茯苓甘草白术襄，伤湿身重与腰冷，亦名甘姜苓术汤。
