200183	[[甘露消毒丹]]《医效秘传》	

【组成】飞[[滑石]]十五两（15g）　淡[[黄芩]]十两（10g）　绵[[茵陈]]十一两（11g）　[[石菖蒲]]六两（6g）　[[川贝母]]　[[木通]]各五两（各5g）　藿香　[[连翘]]　白蔻仁　[[薄荷]]　[[射干]]各四两（各4g）	

【用法】生晒研末，每服三钱，开水调下，或神曲糊丸，如弹子大，开水化服亦可（现代用法：散剂，每服6～9g；或为丸剂，每服9～12g；亦可作汤剂，水煎服）。

【功用】利湿化浊，清热解毒。	

【主治】湿温时疫之湿热并重证。发热口渴，胸闷腹胀，肢酸倦怠，颐咽肿痛，或身目发黄，小便短赤，或泄泻淋浊，舌苔白腻或黄腻或干黄，脉濡数或滑数。

【证治机理】本证由湿热疫毒，蕴于气分所致。湿热交蒸，蕴而化毒，充斥气分，以致发热口渴，肢酸倦怠；湿邪困阻，气机失畅，故胸闷腹胀；热毒上壅，则咽痛颐肿；湿热熏蒸肝胆，胆汁外溢，则身目发黄；湿热下注，则小便短赤、淋浊，甚或泄泻；舌苔白腻或黄腻或干黄，脉濡数或滑数，亦为湿热稽留气分之征。是证病涉三焦，症状繁杂，但皆由湿热蕴毒而致，法当利湿化浊，清热解毒。	

【方解】方中重用滑石、茵陈、黄芩为君，其中滑石利水渗湿，清热解暑，两擅其功；茵陈善清利湿热而退黄；黄芩清热燥湿，泻火解毒，三药相伍，正合湿热并重之病机。臣以白豆蔻、石菖蒲、藿香行气化湿，悦脾和中，令气畅湿行，助君药祛湿之力。连翘、薄荷、射干、贝母清热解毒，透邪散结，消肿利咽，助君药解毒之功；木通清热通淋，助君药导湿热从小便而去，俱为佐药。诸药共奏利湿化浊、清热解毒之功，故可令弥漫三焦之湿热毒邪俱除。

【配伍特点】苦寒芳化渗利同用，上解中化下利并行。	

【运用】王世雄称本方为“治湿温时疫之主方”，夏令暑湿季节尤为常用。以身热肢酸，口渴尿赤，或咽痛身黄，舌苔白腻或微黄为辨证要点。

【鉴别】甘露消毒丹与三仁汤均有清热利湿之功，治疗湿温邪留气分之证。三仁汤以滑石为君，配伍“三仁”、通草、竹叶清利湿热，故重在化湿理气，兼以清热，适用于湿多热少之湿温初起或暑温夹湿证；甘露消毒丹重用滑石、茵陈、黄芩为君，配伍连翘、射干、贝母散结消肿，故利湿化浊与清热解毒并重，适用于湿热疫毒充斥气分之证。	

【方论选录】此治湿温时疫之主方也。《六元正纪》五运分步，每年春分后十三日交二运，徵火旺，天乃渐温；芒种后十日交三运，宫土旺，地乃渐湿，温湿蒸腾，更加烈日之暑，烁石流金。人在气交之中，口鼻吸受其气，留而不去，乃成温热、疫疠之病，而为发热，倦怠，胸闷，腹胀，肢酸，咽肿，斑疹，身黄，颐肿，口渴，溺赤，便闭，吐泻，疟痢，淋浊，疮疡等证。但看病人舌苔，淡白，或厚腻，或干黄者，是暑湿、热疫之邪，尚在气分，悉以此丹治之立效。并主水土不服诸病。（王世雄《温热经纬》卷五）

【方歌】甘露消毒蔻藿香，茵陈滑石木通菖，芩翘贝母射干薄，暑疫湿温为末尝。
