200214	[[葛花解酲汤]]《内外伤辨惑论》	

【组成】白[[豆蔻]]仁　缩[[砂仁]]　[[葛花]]以上各五钱（各15g）　干[[生姜]]　神曲炒黄　[[泽泻]]　[[白术]]以上各二钱（各6g）　橘皮去白　[[猪苓]]去皮　[[人参]]去芦　白[[茯苓]]以上各一钱五分（各4.5g）　[[木香]]五分（3g）　莲花[[青皮]]去瓤，三分（3g）	

【用法】上为极细末，秤和匀。每服三钱匕，白汤调下，但得微汗，酒病去矣（现代用法：共为极细末，和匀，每服9g，温开水调下；亦作汤剂，水煎服）。

【功用】分消酒湿，理气健脾。	

【主治】酒积伤脾证。眩晕呕吐，胸膈痞闷，食少体倦，小便不利，大便泄泻，舌苔腻，脉滑。

【证治机理】本方乃李杲针对酒积而设。酒本水谷之精液酝酿而成，体性湿热，其性剽悍，少饮能“通血脉，厚肠胃，消忧愁”（《饮膳正要》）。若饮酒无度，酒毒熏蒸则头痛、眩晕、心烦；脾胃受伤，升降失司则呕吐、泄泻、食少体倦；湿阻气机，则小便不利、胸膈痞闷、苔腻、脉滑等。“夫酒者，大热有毒，气味俱阳，乃为无形之物也。止当发散，汗出则愈矣，此最妙也；其次莫如利小便，二者乃上下分消其湿，何酒病之有。”（《内外伤辨惑论》）故治疗当以分消酒湿，理气健脾为法。	

【方解】方中以葛花为君，甘寒芳香，独入阳明，解酒醒脾。臣以神曲消食和胃，尤善消酒食之积。砂仁、白蔻仁理气开胃醒脾，辛散解酒，合葛花之芳香以散酒毒；二苓、泽泻淡渗利湿，引酒湿从小便而出；青皮、橘皮、木香行气和胃；干姜、人参、白术温中健脾，以上共为佐药。诸药同用，共奏分消酒湿、温中健脾之功。

【配伍特点】芳化渗利，分消酒湿；消中寓补，行中寓温。	

【运用】本方为治疗酒积之常用方。以头痛眩晕，胸闷呕吐，食少苔腻等为辨证要点。

【方论选录】葛花之寒，能解中酒之毒；茯苓、泽泻之淡，能利中酒之湿；砂仁、豆蔻、木香、青皮、陈皮之辛，能行酒食之滞；生姜所以开胃止呕，神曲所以消磨炙腻；而人参、白术之甘，所以益被伤之胃尔。（吴崑《医方考》卷四）	

【方歌】葛花解酲香砂仁，二苓参术蔻青陈，神曲干姜兼泽泻，温中利湿酒伤珍。复习思考题1.如何理解保和丸为治“一切食积”轻证之剂？2.连翘在保和丸、银翘散、清营汤、凉膈散中的配伍意义是什么？3.枳实导滞丸与木香槟榔丸均为消下兼清之剂，两方的配伍特点有何不同？　如何体现“通因通用”之法？临证怎样鉴别应用？4.健脾丸中黄连的配伍意义是什么？本方与参苓白术散均有补脾止泻之功，临床上应如何区别运用？5.如何理解葛花解酲汤的配伍特点？第十九章　驱虫剂凡以驱虫、杀虫或安蛔等作用为主，用于治疗人体寄生虫病的方剂，统称为驱虫剂。驱虫剂主要用于寄生虫所致病症。常见的有蛔虫、蛲虫、钩虫、绦虫等消化道寄生虫。多见脐腹作痛，时发时止，面色萎黄，或青或白，或生虫斑，舌苔剥落，脉象乍大乍小等症。如失治迁延日久，可有肌肉消瘦，不思饮食，精神萎靡，肚大青筋等疳积证表现。本类方剂常以驱虫药为主组方。代表方如乌梅丸、化虫丸等。使用驱虫剂，首先应注意辨别寄生虫的种类，有针对性地选择方药。其次要注意掌握某些有毒驱虫药的用量，以免中毒或损伤正气；驱虫后，应注意调理脾胃，以善其后。再者驱虫剂宜空腹服用，服后忌食油腻食物。此外，驱虫药多系攻伐之品，不宜久服，年老、体弱者及孕妇等宜慎用。
