200117	[[甘麦大枣汤]]《金匮要略》	

【组成】[[甘草]]三两（9g）　[[小麦]]一升（15g）　[[大枣]]十枚（10枚）	

【用法】上三味，以水六升，煮取三升，温分三服（现代用法：水煎服）。

【功用】养心安神，和中缓急。	

【主治】脏躁。精神恍惚，常悲伤欲哭，不能自主，心中烦乱，睡眠不安，甚则言行失常，呵欠频作，舌淡红苔少，脉细略数。

【证治机理】本证乃心阴不足，肝气失和，心神失宁所致。思虑悲哀过度，耗伤阴血，心肝失养，神魂不安，则精神恍惚、睡眠不安、心中烦乱；肝失所养，气郁不舒，疏泄失常，则悲伤欲哭、不能自主、言行失常；呵欠频作，乃阴血不足、阴不配阳、上下相引而致；舌质淡红，脉来细数，亦心肝阴血不足之征。治宜养心安神，和中缓急。	

【方解】方中重用小麦，取其甘凉之性，补心养肝，益阴除烦，宁心安神，为君药，正如《灵枢·五味》曰：“心病者，宜食麦。”甘草甘平，补养心气，和中缓急，为臣药。大枣甘温质润，益气和中，润燥缓急，为佐药。三药相合，共奏养心安神、和中缓急之功。亦属“肝苦急，急食甘以缓之”（《素问·脏气法时论》）之法。

【配伍特点】甘平质润，缓益心肝，药简法专。	

【运用】本方为治疗脏躁之代表方。以精神恍惚，悲伤欲哭为辨证要点。

【鉴别】甘麦大枣汤与酸枣仁汤均属滋养安神剂，均可用于治疗阴血不足之失眠不安。酸枣仁汤重用酸枣仁养血安神，配知母、茯苓以滋阴清热、除烦安神，故重在养血清热、除烦安神，适用于心肝血虚，虚热内扰之虚烦失眠、心悸、咽干口燥等；甘麦大枣汤重用小麦补心养肝、除烦安神，配甘草、大枣益气和中、润燥缓急，偏于甘润平补，养心调肝，主治心阴不足、肝气失和之脏躁，症见精神恍惚、喜悲伤欲哭等。	

【方论选录】小麦，苦谷也。经言心病宜食麦者，以苦补之也。心系急则悲，甘草、大枣甘以缓其急也，缓急则云泻心。然立方之义，苦生甘是生法，而非制法，故仍属补心。（王子接《绛雪园古方选注》）

【医案举例】一女子，年十五岁，忽嬉笑怒骂，经巫婆治数日更甚。医用天麻、南星、半夏、防风、桂枝、朱砂、赤金等药，止而复发。诊得六脉沉细略数，望其目赤、唇红，问其二便有热。乃用逍遥散加山栀、丹皮同甘麦大枣汤。一剂证止，三剂全愈。盖思有所郁兼脏躁也。（《王氏医存》卷十七）	

【方歌】《金匮》甘麦大枣汤，妇人脏躁喜悲伤，精神恍惚常欲哭，养心安神效力彰。
