200071	[[葛根黄芩黄连汤]]《伤寒论》	

【组成】[[葛根]]半斤（15g）　[[甘草]]炙，二两（6g）　[[黄芩]]三两（9g）　[[黄连]]三两（9g）	

【用法】上四味，以水八升，先煮葛根，减二升，纳诸药，煮取二升，去滓，分温再服（现代用法：水煎服）。

【功用】解表清里。	

【主治】表证未解，邪热入里证。身热，下利臭秽，胸脘烦热，口干作渴，或喘而汗出，舌红苔黄，脉数或促。

【证治机理】外感表证，邪在太阳，法当解表，倘误用攻下，伤及正气，脾气不升，以致表邪内陷阳明而现“协热下利”。此时表邪未解，而里热已炽，表里俱热，故身热、胸脘烦热、口渴、舌红、苔黄、脉数；热邪内迫，清阳不升，大肠传化失司，故下利臭秽；肺与大肠相表里，阳明里热上蒸于肺，肺气不利则喘，外蒸于肌表则汗出。治当外解肌表之邪，内清胃肠之热。	

【方解】方中重用葛根为君，甘辛而凉，主入阳明经，外解肌表之邪，内清阳明之热，又升发脾胃清阳而止泻升津，使表解里和，汪昂赞其“能升阳明清气，又为治泻圣药”。先煎葛根而后纳诸药，则“解肌之力优而清中之气锐”（《伤寒来苏集》）。臣以黄芩、黄连苦寒清热，厚肠止利。甘草甘缓和中，调和诸药，为佐使药。四药合用，外疏内清，表里同治，使表解里和，身热下利自愈。

【配伍特点】辛凉升散与苦寒清降共施，以成“清热升阳止利”之法。	

【运用】本方为治疗表证未解，邪热入里，协热下利证之基础方。以身热下利，苔黄，脉数为辨证要点。

【鉴别】葛根芩连汤与白头翁汤、芍药汤均可治热利。但葛根芩连汤有表里双解之功，用治热利而兼太阳表证；白头翁汤有清热解毒、凉血止痢之效，用治热毒深陷血分之热痢；芍药汤侧重于清热燥湿、调和气血，主治湿热痢。	

【方论选录】此足太阳、阳明药也。表证尚在，医反误下，邪入阳明之腑，其汗外越，气上奔则喘，下陷则利。故舍桂枝而用葛根，专治阳明之表，加芩、连以清里热，甘草以调胃气，不治利而利自止，不治喘而喘自止矣。又太阳表里两解之变法也。（汪昂《医方集解·表里之剂》）

【方歌】葛根黄芩黄连汤，甘草四般治二阳，解表清里兼和胃，喘汗自利保平康。第二节　解表温里剂解表温里剂，适用于外有表证，内有里寒之证。代表方如五积散等。
