200146	[[复元活血汤]]《医学发明》	

【组成】[[柴胡]]半两（15g）　栝楼根　[[当归]]各三钱（各9g）　[[红花]]　[[甘草]]　[[穿山甲]]炮，各二钱（各6g）　[[大黄]]酒浸，一两（18g）　[[桃仁]]酒浸，去皮尖，研如泥，五十个（15g）	

【用法】除桃仁外，锉如麻豆大，每服一两，水一盏半，酒半盏，同煎至七分，去滓，大温服之，食前，以利为度，得利痛减，不尽服（现代用法：共为粗末，每服30g，加黄酒30mL，水煎服）。

【功用】活血祛瘀，疏肝通络。	

【主治】跌打损伤，瘀血阻滞证。胁肋瘀肿，痛不可忍。

【证治机理】本证因跌打损伤，瘀血滞留于胁下，气机阻滞所致。胁下为肝经循行之处，跌打损伤，瘀着胁下，气机受阻，故胁下疼痛，甚至痛不可忍。治当活血祛瘀，兼疏肝行气通络。	

【方解】方中重用酒制大黄，荡涤凝瘀败血，导瘀下行，推陈致新；柴胡疏肝行气，并可引诸药入肝经。两药合用，一升一降，攻散胁下之瘀滞，共为君药。桃仁、红花活血祛瘀，消肿止痛；穿山甲破瘀通络，消肿散结，为臣药。当归补血活血；栝楼根（天花粉）“续绝伤”（《神农本草经》），“消仆损瘀血”（《日华子本草》），既能入血分助诸药而消瘀散结，又可清热消肿，共为佐药。甘草缓急止痛，调和诸药，是为使药。大黄、桃仁酒制及原方加酒煎服，乃增强活血通络之意。诸药配伍，使瘀祛新生，气行络通，胁痛自平。正如《成方便读》所言：“去者去，生者生，痛自舒而元自复矣。”故名“复元活血汤”。

【配伍特点】破瘀疏肝通络合法，升降相合，气血并调。	

【运用】本方为治疗跌打损伤，瘀血阻滞证之常用方。以胁肋瘀肿疼痛，痛不可忍为辨证要点。服药后应“以利为度”，不必尽剂，因瘀血已下，免伤正气；若虽“得利痛减”，而病未痊愈，需继续服药者，据证易方或调整原方剂量；孕妇忌服。

【鉴别】复元活血汤与血府逐瘀汤皆为气血同治之方，活血化瘀配疏肝理气，以祛瘀为主、理气为辅，是治疗胸胁瘀积疼痛之要方。但复元活血汤祛瘀止痛之力较大，以治跌打损伤，瘀留胁下之证；血府逐瘀汤则以活血化瘀为主，主治血瘀气滞而留结胸中之胸中血瘀证。	

【方论选录】夫跌打损伤一证，必有瘀血积于两胁间，以肝为藏血之脏，其经行于两胁，故无论何经之伤，治法皆不离于肝。且跌仆一证，其痛皆在腰胁间，尤为明证。故此方以柴胡之专入肝胆者，宣其气道，行其郁结；而以酒浸大黄，使其性不致直下，随柴胡之出表入里，以成搜剔之功。当归能行血中之气，使血各归其经；甲片可逐络中之瘀，使血各从其散。血瘀之处，必有伏阳，故以花粉清之；痛盛之时，气脉必急，故以甘草缓之。桃仁之破瘀，红花之活血。去者去，生者生，痛自舒而元自复矣。（张秉成《成方便读》卷二）

【医案举例】一男子跌仆，皮肤不破，两胁作胀，发热、口干、自汗，类风症。令先饮童便一瓯，烦渴顿止。随进复元活血汤，倍用柴胡、青皮一剂，胀痛悉愈，再剂而安。《发明经》云：夫从高坠下，恶血流于内，不分十二经络，圣人俱作风中肝经，留于胁下，以中风疗之。血者皆肝之所主，恶血必归于肝，不问何经之伤，必留于胁下，盖肝主血故也。痛甚则必有自汗，但人汗出皆为风症，诸痛皆属于肝木。况败血凝滞，从其所属，入于肝也。从高坠下，逆其所行之血气，非肝而何？以破血行经药治之。（《续名医类案》）	

【方歌】复元活血汤柴胡，花粉当归山甲入，桃仁红花大黄草，损伤瘀血酒煎祛。
