200074	[[防风通圣散]]《黄帝素问宣明论方》	

【组成】[[防风]]　[[川芎]]　[[当归]]　芍药　[[大黄]]　[[薄荷]]叶　[[麻黄]]　[[连翘]]　[[芒硝]]各半两（各6g）　[[石膏]][[黄芩]]　[[桔梗]]各一两（各12g）　[[滑石]]三两（20g）　[[甘草]]二两（10g）　[[荆芥]]　[[白术]]　[[栀子]]各一分（各3g）	

【用法】上为末，每服二钱（6g），水一大盏，生姜三片，煎至六分，温服（现代用法：作水丸，每服6g，加生姜3片，煎汤送服，日2次；亦可作汤剂，水煎服）。

【功用】疏风解表，泻热通便。	

【主治】风热壅盛，表里俱实证。憎寒壮热，头目昏眩，目赤睛痛，口苦而干，咽喉不利，胸膈痞闷，咳呕喘满，涕唾稠黏，大便秘结，小便赤涩，舌苔黄腻，脉数有力。并治疮疡肿毒，肠风痔漏，鼻赤，瘾疹等。

【证治机理】本方为外感风邪，内有蕴热，表里俱实之证而设。风热之邪在表，正邪相争，以致憎寒壮热；风热上攻，则头目昏眩、目赤睛痛、咽喉不利；内有蕴热，肺胃受邪，故见胸膈痞闷、咳呕喘满、涕唾稠黏、口苦口干、便秘溲赤。至于疮疡肿毒、肠风痔漏、鼻赤、瘾疹等证，亦为风热壅盛、气血怫郁所致。治当疏风散热以解表邪，泻热攻下以除里实。	

【方解】方中麻黄、防风、荆芥、薄荷发汗散邪，疏风解表，使表邪从汗而解。黄芩、石膏清泄肺胃；连翘、桔梗清宣上焦，解毒利咽。栀子、滑石清热利湿，引热自小便出；芒硝、大黄泻热通腑，使结热从大便出，四药相伍，使里热从二便分消。火热之邪，易灼血耗气，汗下并用，亦易伤正，故用当归、芍药、川芎养血和血，白术、甘草健脾和中，并监制苦寒之品以免伤胃。煎加生姜和胃助运。诸药配伍，使发汗不伤表，清下不伤里，共奏疏风解表、泻热通便之功。正如《王旭高医书六种·退思集类方歌注》所云：“此为表里、气血、三焦通治之剂”，“汗不伤表，下不伤里，名曰通圣，极言其用之效耳。”

【配伍特点】汗下清利合法，分消表里邪热，养血益气扶正。	

【运用】本方为治疗风热壅盛、表里俱实证之代表方。以憎寒壮热，口苦咽干，二便秘涩，苔黄，脉数为辨证要点。因其有汗、下之功，故虚人及孕妇当慎用。

【方论选录】此足太阳、阳明表里血气药也。防风、荆芥、薄荷、麻黄轻浮升散，解表散寒，使风热从汗出而散之于上。大黄、芒硝破结通幽；栀子、滑石降火利水，使风热从便出而泄之于下。风淫于内，肺胃受邪，桔梗、石膏清肺泻胃；风之为患，肝木受之，川芎、归、芍和血补肝。黄芩清中上之火，连翘散气聚血凝，甘草缓峻而和中（重用甘草、滑石，亦犹六一利水泻火之意），白术健脾而燥湿。上下分消，表里交治，而能散泻之中，犹寓温养之意，所以汗不伤表，下不伤里也。（汪昂《医方集解·表里之剂》）	

【方歌】防风通圣大黄硝，荆芥麻黄栀芍翘，甘桔芎归膏滑石，薄荷芩术力偏饶，表里交攻阳热盛，外科疡毒总能消。
