200189	[[防己黄芪汤]]《金匮要略》	

【组成】[[防己]]一两（12g）　[[甘草]]炒，半两（6g）　[[白术]]七钱半（9g）　[[黄芪]]去芦，一两一分（15g）	

【用法】上锉麻豆大，每抄五钱匕（15g），生姜四片，大枣一枚，水盏半，煎八分，去滓，温服，良久再服。服后当如虫行皮中，从腰下如冰，后坐被上，又以一被绕腰以下，温令微汗，瘥（现代用法：加生姜4片，大枣1枚，水煎服）。

【功用】益气祛风，健脾利水。	

【主治】表虚之风水或风湿。汗出恶风，身重或肿，或肢节疼痛，小便不利，舌淡苔白，脉浮。

【证治机理】仲景原以本方治疗“风湿”或“风水”。本证缘于肺脾气虚，风湿外袭，或脾虚失运，水湿内停，复感风邪，风湿客于肌腠，流注关节，痹阻筋脉，则身体困重、肢节疼痛，或为水肿；蓄而不行，则小便不利；气虚卫表失固，故汗出恶风；舌淡苔白，脉浮，为风邪在表之象。治宜祛风胜湿与益气固表、健脾利水合法。	

【方解】方中防己祛风胜湿以止痛，黄芪益气固表而利水，二药相使而用，祛风除湿而不伤正，益气固表而不恋邪，共为君药。白术补气健脾祛湿，既助防己祛湿行水之力，又增黄芪益气固表之功，为臣药。煎时加生姜以助防己祛风湿，加大枣以助芪、术补脾气，姜枣为伍，调和营卫，俱为佐药。甘草益气和中，调和诸药，兼司佐使之职。

【配伍特点】祛风除湿与益气固表并用，祛邪而不伤正，固表而不留邪。	

【运用】本方为治疗风湿、风水属表虚证之常用方。以汗出恶风，小便不利，苔白脉浮为辨证要点。原著曾载：“腹痛加芍药。”服本方后，患者可能出现“如虫行皮中”“从腰下如冰”之感，此乃卫阳振奋，风湿欲解，湿邪下行之兆。“以被绕腰”，意在保暖以助汗出。

【附方】防己茯苓汤（《金匮要略》）　防己三两（9g）　黄芪三两（9g）　桂枝三两（9g）　茯苓六两（18g）　甘草二两（6g）　上五味，以水六升，煮取二升，分温三服。功用：利水消肿，益气通阳。主治：卫阳不足之皮水。症见四肢肿，水气在皮肤中，四肢聂聂动者。	

【鉴别】防己茯苓汤与防己黄芪汤均含防己、黄芪、甘草，有益气利水消肿之功，为治疗气虚水肿之常用方。防己黄芪汤以防己配黄芪为君，伍以白术益气健脾利水，故益气补虚固表之效佳，适宜于风水表虚、脉浮身重、汗出恶风者；防己茯苓汤以防己配茯苓为君，配入桂枝温阳化气，重在健脾利水消肿，适宜于阳气不足、水溢肌肤之皮水，症见水肿较甚、按之没指者。

【方论选录】此治卫阳不足，风湿乘虚客于表也。风湿在表，本当以风药胜之，从汗出而愈。此为表虚有汗，即有风去湿不去之意，故不可更用麻黄、桂枝等药，再发其汗，使表益虚。防风、防己二物，皆走表行散之药，但一主风而一主湿，用各不同，方中不用防风之散风，而以防己之行湿。然病因表虚而来，若不振其卫阳，则虽用防己，亦不能使邪迳去而病愈。故用黄芪助卫气于外，白术、甘草补土德于中，佐以姜、枣，通行营卫，使防己大彰厥效。服后如虫行皮中，上部之湿欲解也。或腰以下如冰，用被绕之，令微汗出，瘥。下部之湿，仍从下解，虽下部而邪仍在表，仍当以汗而解耳。（张秉成《成方便读》卷三）	

【方歌】黄芪防己除姜茯，术甘姜枣共煎尝，此治风水与诸湿，身重汗出服之良。
