200217	[[肥儿丸]]《太平惠民和剂局方》	

【组成】神曲炒　[[黄连]]去须，各十两（各10g）　[[肉豆蔻]]面裹，煨　[[使君子]]去皮　[[麦芽]]炒，各五两（各5g）　[[槟榔]]不见火，细锉，晒，二十个（10g）　[[木香]]二两（2g）	

【用法】上为细末，猪胆为丸如粟米大，每服三十丸，量岁数加减，熟水下，空心服（现代用法：诸药共为细末，取猪胆汁和丸，每次3g，空腹服。一岁以内小儿酌减）。

【功用】杀虫消积，健脾清热。	

【主治】小儿虫疳。消化不良，面黄形瘦，肚腹胀大，口臭发热，舌苔黄腻。

【证治机理】本证好发于幼弱小儿，多为虫积中焦，加之饮食不节，虫食之积，郁久化热，伤及脾胃，而成疳积。《小儿药证直诀》曾云：“疳皆脾胃病，亡津液之所作也。”脾虚失运，则大便泄泻；水谷精微生化不足，机体失于濡养，则面黄体瘦；积阻气滞，则肚腹胀大或疼痛；发热口臭，苔黄腻等皆为积热之征。针对虫积疳疾，法当杀虫消积，清热健脾。	

【方解】方中神曲重在消食，使君子专于杀虫，《本草纲目》记载“凡大人小儿有虫病，清晨空腹食使君子仁数枚，或以壳煎汤咽下，次日虫皆死而出也”。两药相合，祛食、虫之积，除致病之因，共为君药。臣以麦芽增强神曲消食之力，尚可健脾和胃；槟榔既能驱虫，又能行气消胀，以除胀满；黄连清热燥湿，泻其疳热，苦又下虫，以助使君子、槟榔之力。佐以肉豆蔻、木香行气止痛，其中肉豆蔻尚可涩肠止泻。更用胆汁和药为丸，与黄连配合，则清热之功更佳。全方标本兼顾，使食消虫去，气畅热清。患儿服之，邪去正安，小儿正气得复，病愈而肥健，故名“肥儿丸”。

【配伍特点】杀虫消食并举，旨在健脾除疳。	

【运用】本方为治疗小儿虫疳之常用方。以面黄体瘦，肚腹胀大，发热口臭为辨证要点。

【方论选录】谷以养人，而过食成积，神曲、麦芽以变化之；食积则气郁，木香、槟榔以升降之；气郁则生湿热，黄连、川楝子以燥之、泄之；湿热则生虫䘌，使君子、黄连、川楝子以杀之。其肠胃薄而太阴未足也，君黄连以健之、厚之；要其本元火不足，而脾胃不能化食也，肉豆蔻以壮命火而温之。此方本末条理，非他攻伐之方所可易也。（汪绂《医林纂要探源》卷九）	

【方歌】肥儿丸内用使君，豆蔻香连曲麦槟，猪胆为丸热水下，虫疳食积一扫清。复习思考题1.乌梅丸组方配伍特点是什么？为何既可治蛔厥证，又可治久泻久痢？2.乌梅丸、大承气汤、四逆散、当归四逆汤、四逆汤、涤痰汤均可治疗“厥”证，其症候、用药配伍有何异同？3.化虫丸和肥儿丸同为驱虫之剂，两者在组成及配伍用药等方面有何异同？第二十章　涌吐剂凡以涌吐痰涎、宿食、毒物等作用为主，用于治疗痰涎、食积及胃中毒物的方剂，统称为涌吐剂。根据《素问·阴阳应象大论》“其高者，因而越之”的原则立法，属“八法”中的“吐法”。涌吐剂多适用于中风痰涎壅盛，喉痹痰壅咽喉，宿食停积胃脘，毒物尚留胃中，干霍乱吐泻不得，以及痰厥、食厥等病情急剧变化而又必须迅速吐出的实证。若用之得当，去病迅速，疗效确切，可收立竿见影之功，确为救急之捷径。涌吐剂作用迅猛，易伤胃气，应中病即止；年老体弱者、孕妇、产后妇女均应慎用。若服药后仍不呕吐者，可用手指探喉，或多饮热水以助涌吐；服涌吐药之后，应注意避风寒，以防吐后体虚外感；若服后呕吐不止者，可用姜汁或者冷粥、冷开水以止吐。同时应注意调理脾胃，可服稀粥自养，忌食油腻及不易消化的食物，以免更伤胃气。
