200216	[[化虫丸]]《太平惠民和剂局方》	

【组成】胡粉炒　[[鹤虱]]去土　[[槟榔]]　苦楝根去浮皮，各五十两（各15g）　[[白矾]]枯，十二两半（3g）	

【用法】上为末，以面糊为丸，如麻子大。一岁儿服五丸，温浆水入生麻油一二点，调匀，下之，温米汤饮下亦得，不拘时候。其虫细小者，皆化为水，大者自下（现代用法：上为末，面糊为麻子大小丸，每服6～9g，日1次，空腹米汤送下，儿童用量酌减）。

【功用】杀肠中诸虫。	

【主治】肠中诸虫。腹痛时作时止，往来上下，或呕吐清水涎沫，或吐蛔虫，多食而瘦，面色青黄。

【证治机理】本证系诸虫寄生肠中，脾胃失和所致。肠中诸虫或因脏腑虚实寒热失调，或因饮食偏嗜不节而扰动不安，虫动则腹痛阵作、往来上下；诸虫上扰，胃失和降，则呕吐清水，甚可吐蛔；虫积日久，必耗伤脏腑气血，故多食而形瘦、面色青黄。治当驱虫杀虫。	

【方解】方中胡粉（铅粉）辛寒有毒，性能杀虫，为君药。鹤虱苦辛平，有小毒，专杀蛔虫；苦楝根苦寒，有小毒，既可驱杀蛔虫，又可缓解腹痛；槟榔苦温，既能杀绦虫、姜片虫，又能行气导滞，以促进虫体排出；枯矾酸咸而寒，能燥湿杀虫，以上共为臣佐药。诸药相合，杀虫驱虫之力颇强。

【配伍特点】主以有毒之品，驱杀诸虫之力颇强。	

【运用】本方为治疗肠道寄生虫之常用方，尤以治疗蛔虫为佳。以腹痛时作，呕吐或吐虫为辨证要点。本方药毒性较大，要严格把握用量，不宜久服。使用后要注意调补脾胃，若虫未尽，可隔周再服。年老体弱者、小儿慎用，孕妇忌用。

【方歌】化虫丸中用胡粉，鹤虱槟榔苦楝根，少加枯矾面糊丸，专治虫病未虚人。
