200069	[[黄芪桂枝五物汤]]《金匮要略》	

【组成】[[黄芪]]三两（9g）　芍药三两（9g）　[[桂枝]]三两（9g）　[[生姜]]六两（18g）　[[大枣]]十二枚（4枚）	

【用法】上五味，以水六升，煮取二升，温服七合，日三服（现代用法：水煎服）。

【功用】益气温经，和血通痹。	

【主治】血痹。肌肤麻木不仁，微恶风寒，舌淡，脉微涩而紧。

【证治机理】本证系由营卫气血不足，风寒之邪乘虚客于血脉，使血行滞涩，运行不畅，致肌肤失于濡养而麻木不仁、微恶风寒、舌淡等；虽状如风痹，但痹而无痛，是与风痹之区别，其脉微涩兼紧，亦为邪滞血脉、凝涩不通之象。《素问·痹论》云：“营气虚，则不仁。”法当益气温经，和血通痹。	

【方解】本方为桂枝汤去炙甘草，倍生姜，加黄芪而成。方中黄芪甘温益气，补在表之卫气，为君药。桂枝辛温，散风寒而温经通痹，与黄芪配伍，益气温阳，和血通经。桂枝得黄芪，益气而振奋卫阳；黄芪得桂枝，固表而不留邪。芍药养血和营，濡养肌肤以通血痹，与桂枝合用，调营卫而和表里，共为臣药。生姜辛温，疏散风邪，以助桂枝之力；大枣甘温，益气养血，以资黄芪、芍药之功；与生姜为伍，又能和营卫，调诸药，为佐使药。五味相合，配伍精当，共奏益气温经、和血通痹之效。

【配伍特点】辛温甘酸合法，益气而和营卫，固表而不留邪。	

【运用】本方为治疗血痹之常用方。以肌肤麻木，或身体不仁，微恶风寒，舌淡，脉微涩而紧为辨证要点。亦可用于气虚血滞中风之后，半身不遂，或肢体不用，或半身汗出，肌肉消瘦，气短乏力，以及产后、经后身痛等。

【鉴别】当归四逆汤、黄芪桂枝五物汤均系桂枝汤演化而成。当归四逆汤由桂枝汤去生姜，倍大枣，加当归、通草、细辛组成；主治血虚受寒，寒凝经脉的手足逆冷及疼痛证。黄芪桂枝五物汤由桂枝汤去甘草，倍生姜，加黄芪而成；主治素体虚弱，微受风邪，邪滞血脉，凝涩不通所致肌肤麻木不仁之血痹。	

【方论选录】风痱、偏枯之病，是营卫虚，则当以此汤补其营卫之虚也。君黄芪以补卫，臣桂、芍以补营，佐姜、枣补而兼通，以和营卫也。此方乃小建中汤之变制，加黄芪减甘草、饴糖者，是其意在补外，而不在补中也。（吴谦《医宗金鉴·删补名医方论》）

【方歌】黄芪桂枝五物汤，芍药大枣与生姜，益气温经和营卫，血痹风痹功效良。
