200156	[[槐花散]]《普济本事方》	

【组成】[[槐花]]炒　柏叶杵，焙　[[荆芥]]穗　[[枳壳]]麸炒，各等分（各9g）	

【用法】上为细末，用清米饮调下二钱（6g），空心食前服（现代用法：为细末，每服6g，开水或米汤调下；亦可作汤剂，水煎服）。

【功用】清肠止血，疏风行气。	

【主治】风热湿毒，壅遏肠道，损伤血络便血证。肠风、脏毒，或便前出血，或便后出血，或粪中带血，以及痔疮出血，血色鲜红或晦暗，舌红苔黄，脉数。

【证治机理】大便下血一症，有肠风、脏毒之分，血清而色鲜者为肠风，浊而暗者为脏毒。其因皆由风热与湿热邪毒，壅遏肠道血分，损伤脉络，血渗外溢所致。“肠风者，下血新鲜，直出四射，皆由便前而来……脏毒者，下血瘀晦，无论便前便后皆然。”（《成方便读》）治宜清肠凉血为主，兼以疏风行气。	

【方解】方中槐花苦微寒，善清大肠湿热，凉血止血，为君药。侧柏叶苦涩性寒，清热凉血，燥湿收敛，可增强君药凉血止血之力，为臣药。荆芥穗辛散疏风，微温不燥，炒黑入血分而止血，与君、臣药相配，疏风理血；盖大肠气机为风热湿毒所遏，故用枳壳行气宽肠，以达“气调则血调”之目的，为佐药。诸药合用，既能凉血止血，又能清肠疏风，使风热、湿热邪毒得清，则便血自止。

【配伍特点】寓行气于止血之中，寄疏风于清肠之内，相反相成。	

【运用】本方为治疗肠风脏毒下血之常用方。以便血，血色鲜红，舌红，脉数为辨证要点。

【附方】槐角丸（《太平惠民和剂局方》）　槐角去枝梗，炒，一斤（20g）　地榆　当归酒浸一宿，焙　防风去芦　黄芩　枳壳去瓤，麸炒，各半斤（各10g）　上为末，酒糊丸，如梧桐子大。每服三十丸（6g），米饮下，不拘时候。功用：清肠疏风，和血止血。主治：肠风下血，诸痔，脱肛属风邪热毒或湿热者。	

【鉴别】槐角丸与槐花散均有清肠止血，疏风行气之功，用治肠风下血诸证。但槐角丸清肠祛湿之力尤佳，且有养血和血之效，适用于湿热壅遏肠道较甚者。

【方歌】槐花散用治肠风，侧柏黑荆枳壳充，为末等分米饮下，宽肠凉血逐风动。
