200067	[[回阳救急汤]]《伤寒六书》	

【组成】熟[[附子]]（9g）　[[干姜]]（6g）　[[人参]]（6g）　[[甘草]]炙（6g）　[[白术]]炒（9g）　[[肉桂]]（3g）　[[陈皮]]（6g）　[[五味子]]（3g）　[[茯苓]]（9g）　[[半夏]]制（9g）（原著本方无用量）	

【用法】水二盅，姜三片，煎之，临服入麝香三厘（0.1g）调服。中病以手足温和即止，不得多服（现代用法：水煎服，麝香冲服）。

【功用】回阳固脱，益气生脉。	

【主治】寒邪直中三阴，真阳衰微证。四肢厥冷，神衰欲寐，恶寒蜷卧，吐泻腹痛，口不渴，甚则身寒战栗，或指甲口唇青紫，或吐涎沫，舌淡苔白，脉沉微，甚或无脉。

【证治机理】本证系由寒邪直中三阴，阴寒内盛，真阳衰微欲脱所致。素体阳虚，寒邪直中三阴，太阴受寒则腹痛、吐泻，或吐涎沫；少阴受寒则脉微肢厥、神衰欲寐、恶寒蜷卧；厥阴受寒则身寒战栗；唇指青紫、甚或无脉等，皆阴寒内盛、阳微欲脱之象。法当回阳固脱，益气生脉。	

【方解】本方以四逆汤合六君子汤，再加肉桂、五味子、麝香、生姜组成。方用附子、干姜、炙甘草之四逆汤，回阳救逆；将生附子易熟附子，可减其毒性。六君子汤（人参、白术、茯苓、炙甘草、半夏、陈皮）加生姜，以益气补中，固守中州。其中人参甘温，大补元气，与附子相配，回阳救逆，益气固脱；再加辛热之肉桂，助附子温壮元阳，通利血脉；更以辛香之麝香，散寒活血开窍，通行十二经脉，使全方药力速达周身。阳气衰微犹恐其辛香而暴亡，故加酸收之五味子，收敛元气，配人参尤能益气生脉。方中麝香与六君子、五味子配伍，宣通与补敛相合，既使药力迅速奏效，又无耗散元气之虞。诸药相合，共奏回阳救急、益气固脱之功。

【配伍特点】辛热甘温相配，回阳补中兼顾，辛香酸涩相伍，以防阳气散越。	

【运用】本方为治疗寒邪直中三阴，真阳衰微证之常用方。以四肢厥冷，神衰欲寐，下利腹痛，脉沉微或无脉为辨证要点。方中麝香用量不宜过大。服药后手足温和即止。

【附方】回阳救急汤（《重订通俗伤寒论》）　黑附块三钱（9g）　紫瑶桂五分（1.5g）　别直参二钱（6g）　原麦冬辰砂染，三钱（9g）　川姜二钱（6g）　姜半夏一钱（3g）　湖广术钱半（5g）　北五味三分（1g）　炒广皮八分（3g）　清炙草八分（3g）　真麝香冲，三厘（0.1g）　水煎服。功用：回阳救逆，益气生脉。主治：少阴病阳衰阴竭证。症见下利脉微，甚则利不止，肢厥无脉，干呕心烦者。	

【鉴别】《重订通俗伤寒论》与《伤寒六书》之回阳救急汤，方名相同，均为回阳救逆之剂。但《重订通俗伤寒论》之回阳救急汤去茯苓，加养阴之麦冬，与人参、五味子配伍，乃生脉散（见补益剂），非但有益气生脉之功，且具养阴生津之用；与附子、干姜相伍，回阳之中有益阴之意，故对于阳衰而吐泻伤津、脉细欲绝者，服之颇宜。

【方论选录】寒中三阴，阴盛阳微，故以附子、姜、桂辛热之药，祛其阴寒；而以六君子温补之药，助其阳气；五味合人参，以生其脉。加麝香者，以通其窍；加胆汁者，热因寒用也。（王泰林《王旭高医书六种》）	

【方歌】回阳救急用六君，桂附干姜五味群，加麝三厘或胆汁，三阴寒厥建奇勋。第三节　温经散寒剂温经散寒剂，适用于寒凝经脉证。代表方如当归四逆汤、黄芪桂枝五物汤、暖肝煎等。
