200120	[[黄连阿胶汤]]《伤寒论》	

【组成】[[黄连]]四两（12g）　[[黄芩]]二两（6g）　芍药二两（6g）　鸡子黄二枚（2枚）　[[阿胶]]三两（9g）	

【用法】上五味，以水六升，先煮三物，取二升，去滓，内胶烊尽，小冷，内鸡子黄，搅令相得，温服七合，日三服（现代用法：水煎服，阿胶烊化，鸡子黄搅匀冲服）。

【功用】滋阴降火，除烦安神。	

【主治】阴虚火旺，心肾不交证。心中烦热，失眠不得卧，口燥咽干，舌红苔少，脉细数。

【证治机理】本证由热邪深入少阴，致使肾水亏虚，心火亢盛，心肾不交，心神不安，属邪实正虚之病。心火亢盛，故心中烦热；水亏火旺，心肾不交，故失眠不得卧；肾水亏虚，不能上承咽喉，故口燥咽干；舌红苔少，脉细数，亦为阴亏火旺之象。治当滋阴降火，除烦安神。	

【方解】方中黄连苦寒入心，清降心火；阿胶甘平入肾，滋阴补血。二药相伍，降心火，滋肾阴，使心火降、肾水旺，水火共济，心神安宁，共为君药。黄芩苦寒，助黄连清热泻火；芍药酸甘，养血滋阴，助阿胶滋补肾水，共为臣药。佐以鸡子黄，上以养心，下以补肾，并能安中。诸药相伍，降心火、补肾水，心肾相交，诸症自除。

【配伍特点】苦寒以降心火，酸甘以滋肾水，标本兼顾，交通心肾。	

【运用】本方为治阴虚火旺、心肾不交之失眠证之常用方。以心烦失眠，舌尖红，脉细数为辨证要点。

【鉴别】黄连阿胶汤与交泰丸均有交通心肾、安神之功。但黄连阿胶汤养阴与降火并重，适用于阴虚火旺、心肾不交之失眠；而交泰丸以降心火为主，适用于心火不降、肾水不升之失眠。	

【方论选录】芩、连，泻心也；阿胶、鸡子黄，养阴也。各举一味以名其汤者，当相须为用也。少阴病烦，是君火热化为阴烦，非阳烦也，芩、连之所不能治，当与阿胶、鸡子黄交合心肾，以除少阴之热。鸡子黄色赤，入通于心，补离中之气；阿胶色黑，入通于肾，补坎中之精。第四者沉阴滑利，恐不能留恋中焦，故再佐芍药之酸涩，从中收阴，而后清热止烦之功得建。（王子接《绛雪园古方选注》上卷）

【方歌】黄连阿胶鸡子黄，黄芩白芍合成方，水亏火炽烦不卧，滋阴降火自然康。复习思考题1.朱砂安神丸与天王补心丹均具安神之功，其药物配伍有何异同？2.磁朱丸为何既能安神志，又能聪耳明目？3.天王补心丹、归脾汤、养心汤与柏子养心丸均可治疗心悸失眠，各自组方用药及配伍特点有何异同？临证应如何鉴别？4.试析酸枣仁汤配伍川芎的意义。5.试析甘麦大枣汤治疗脏躁的机理。6.养心汤与归脾汤应如何鉴别？7.交泰丸与黄连阿胶汤应如何鉴别？第十一章　开窍剂凡以开窍醒神作用为主，用于治疗窍闭神昏证的方剂，统称为开窍剂。窍闭神昏之证，多由邪气壅盛，蒙蔽心窍，扰乱神明所致。以神志昏迷，牙关紧闭，两手握固为主症。可分为热闭证和寒闭证。热闭由温热邪毒内陷心包或痰热蒙蔽心窍所致，治宜清热开窍；寒闭由寒湿痰浊蒙蔽心窍或秽浊之邪闭阻气机所致，治宜温通开窍。因此，本章方剂分为凉开剂和温开剂两类。应用开窍剂，首先要辨清闭证和脱证。邪盛气实之闭证，见有神志昏迷，牙关紧闭，两手握固，脉实有力者，可使用开窍剂。若神志昏迷，兼汗出肢冷，呼吸气微，口开手撒，二便失禁，脉微欲绝，属于脱证，治当回阳益气固脱，忌用开窍剂。其次要辨清证候之寒热，以选用凉开剂或温开剂。对阳明腑实而兼有邪陷心包者，应根据病情的缓急轻重，或先予开窍，或先投寒下，或开窍与寒下并用。开窍剂多由辛散走窜、气味芳香之品组成，久服则易伤元气，故多用于急救，中病即止，不宜久服；孕妇亦当慎用或忌用。本类方剂多制成丸、散剂，不宜加热煎煮，以免药性散失，影响疗效。第一节　凉开剂凉开剂，适用于温热邪毒内陷心包或痰热蔽窍的热闭证。代表方如安宫牛黄丸、紫雪、至宝丹、抱龙丸等。
