200030	[[黄龙汤]]《伤寒六书》	

【组成】[[大黄]]（9g）　[[芒硝]]（6g）　[[枳实]]（9g）　[[厚朴]]（9g）　[[甘草]]（3g）　[[人参]]（9g）　[[当归]]（6g）（原著本方无用量）	

【用法】水二盅，姜三片，枣子二枚，煎之后，再入桔梗一撮，热沸为度（现代用法：水煎服）。

【功用】攻下热结，益气养血。	

【主治】阳明腑实，气血不足证。下利清水，色纯青，或大便秘结，脘腹胀满，腹痛拒按，身热口渴，神倦少气，谵语甚或循衣撮空，神昏肢厥，舌苔焦黄或焦黑，脉虚。

【证治机理】本证系阳明热结腑实，兼气血两虚所致。燥热内结肠中，腑气不通，故大便秘结，或下利清水、色纯青（即“热结旁流”），脘腹胀满，腹痛拒按；里热炽盛，故身热；邪热伤津，故身热口渴，舌苔焦黄或焦黑；气血两伤，则见神倦少气，脉虚；余如神昏谵语、肢厥、循衣撮空等，皆为热结于里、上扰神明之危重证候。治当攻下热结，益气养血。	

【方解】方中大黄泻热通便，荡涤积滞，为君药。芒硝润燥软坚，以助大黄泻热攻逐之力，为臣药。佐以枳实、厚朴行气导滞，合取大承气汤之意，荡涤胃肠实热积滞；人参、当归益气养血，与前药相配，扶正祛邪，使攻下而不伤正；桔梗开宣肺气而通肠腑，与承气性降相伍，使气机升降复常，寓“欲降先升”之妙。生姜、大枣、甘草和中益胃，用为佐使。诸药相伍，热结得去，气血得复，诸症自除。方名“黄龙”者，乃喻本方之功效，有龙能兴云致雨而润燥土之意。

【配伍特点】峻下热结与补益气血并用，攻补兼施，以攻为主。	

【运用】本方为治疗阳明腑实兼气血不足证之基础方。以大便秘结，或自利清水，脘腹胀痛，身热口渴，神倦少气，舌苔焦黄，脉虚为辨证要点。本方虽为攻补兼施之剂，但其攻下之力较强，使用时要据气血虚衰之程度，选用相应补益药。

【附方】新加黄龙汤（《温病条辨》）　细生地五钱（15g）　生甘草二钱（6g）　人参另煎，一钱五分（4.5g）　生大黄三钱（9g）　芒硝一钱（3g）　玄参五钱（15g）　麦冬连心，五钱（15g）　当归一钱五分（4.5g）　海参洗，二条（2条）　姜汁六匙（6匙）　以水八杯，煮取三杯。先用一杯，冲参汁五分、姜汁二匙，顿服之。如腹中有响声，或转矢气者，为欲便也；候一二时不便，再如前法服一杯；候二十四刻，不便，再服第三杯。如服一杯即得便，止后服。酌服益胃汤（沙参、麦冬、细生地、玉竹、冰糖）一剂，余参或可加入。功用：泄热通便，滋阴益气。主治：热结里实，气阴不足证。症见大便秘结，腹中胀满而硬，神倦少气，口干咽燥，唇裂舌焦，苔焦黄或焦黑燥裂，脉沉细。	

【鉴别】黄龙汤和新加黄龙汤均为攻补兼施之剂。然黄龙汤含大承气汤之意，泻下热结之力强，适用于热结较甚兼气血不足者；新加黄龙汤以调胃承气汤缓下热结，滋阴增液之力强，适用于热结里实、气阴不足者。

【方论选录】证本应下，耽误失治，或为缓药因循，火邪壅闭，耗气搏血，精神殆尽，邪火独存，以致循衣摸床，撮空理线，肉筋惕，肢体震颤，目中不了了，皆缘应下失下之咎。邪热一毫未除，元神将脱，补之则邪毒愈甚，攻之则几微之气不胜。攻之不可，补之不可，攻补不能，两无生理，不得已勉用陶氏黄龙汤。（吴有性《瘟疫论》）	

【医案举例】王氏子于四月间患感冒，昏热喘胀便闭，腹中雷鸣，服硝黄不应，脉之气口弦滑，按之则芤，其腹胀满，按之则濡，此痰湿夹瘀、浊阴锢闭之候，与黄龙汤去芒硝，易桂、芩、半夏、木香，下瘀垢甚多。因宿有五更咳嗽，更以小剂异功加细辛润之。（《续名医类案》）

【方歌】黄龙枳朴与硝黄，参归甘桔枣生姜，阳明腑实气血弱，攻补兼施效力强。
