200043	[[黄连解毒汤]]《外台秘要》	

【组成】[[黄连]]三两（9g）　[[黄芩]]　[[黄柏]]各二两（各6g）　[[栀子]]擘，十四枚（9g）	

【用法】上四味切，以水六升，煮取二升，分二服（现代用法：水煎服）。

【功用】泻火解毒。	

【主治】三焦火毒热盛证。大热烦躁，口燥咽干，错语不眠；或热病吐血、衄血；或热甚发斑，或身热下痢，或湿热黄疸；或外科痈疡疔毒，小便黄赤，舌红苔黄，脉数有力。

【证治机理】本证乃火毒热盛，充斥三焦，波及上下内外所致。火性炎上，热毒易入血分，热毒蒸灼易生痰浊。热毒上扰神明，故大热烦躁，错语不眠；热灼津伤，则口燥咽干；热毒迫血妄行，随火上逆，则为吐衄；灼伤络脉，外溢肌肤，则为发斑；热毒蒸灼，浊血下迫大肠，则为下痢；瘀浊熏蒸外越，则为黄疸；热壅肌肉，则为痈肿疔毒；舌红苔黄，脉数有力，皆为火毒炽盛之征。综上诸症，皆为实热火毒为患，宜苦寒直折亢火，治以泻火解毒。	

【方解】方中以黄连为君，既入上焦以清泻心火，盖因心为君火之脏，泻火必先清心，心火宁，则诸经之火自降；又入中焦，泻中焦之火。臣以黄芩清上焦之火，黄柏泻下焦之火。栀子清泻三焦之火，导热下行，用为佐使。诸药相伍，共奏泻火解毒之效。根据《素问·至真要大论》中“诸痛痒疮，皆属于心”之论，本方对于热毒壅聚肌腠之痈肿疔毒，亦可泻心火、解热毒而治之。

【配伍特点】苦寒直折，泻火解毒，三焦并清。	

【运用】本方为“苦寒直折”法之代表方，清热解毒之基础方。以大热烦躁，口燥咽干，舌红苔黄，脉数有力为辨证要点。本方为大苦大寒之剂，久服或过量服用易伤脾胃，故非火盛者不宜使用。

【附方】泻心汤（《金匮要略》）　大黄二两（6g）　黄连一两（3g）　黄芩一两（3g）　上三味，以水三升，煮取一升，顿服之。功用：泻火解毒，燥湿泄痞。主治：邪火内炽、迫血妄行所致之吐血、衄血等；或湿热内蕴之黄疸，见胸痞烦热；或积热上冲而致目赤且肿，口舌生疮；或外科疮疡，心胸烦热，大便干结等。	

【鉴别】泻心汤与黄连解毒汤均用黄连、黄芩，为苦寒直折、泻火解毒之剂。泻心汤伍大黄泻火消痞，导热下行，使热从大便而去，体现“以泻代清”之法，主治热壅心下之痞证，以及火热迫血妄行之吐血衄血；黄连解毒汤配黄柏、栀子清热泻火，导热下行，使热从小便而出，体现“苦寒直折”之法，主治火毒充斥三焦之证。

【方论选录】治一切火邪，表里俱盛，狂躁烦心，口燥咽干，大热干呕，错语不眠，吐血衄血，热盛发斑等证。汪讱庵曰：毒者，即火邪之盛也。邪入于阳则狂，心为热所扰则烦，躁则烦之盛也。口燥咽干，火盛津枯也。干呕者，热毒上冲也。错语者，热毒其神也。不眠者，热盛而阴不静也。至于吐、衄、发斑等证，热攻入胃，逼血妄行也。此皆六淫火邪充斥上下表里，有实无虚之证，故治法非缓剂可以了事者。黄芩清上焦之火，黄连清中焦之火，黄柏清下焦之火，栀子泻三焦之火，从心肺之分屈曲下行，由小肠、膀胱而出。盖四味皆大苦大寒之药，清其亢甚之火而救其欲绝之水也，然非实热，不可轻投耳。（张秉成《成方便读》卷三）	

【医案举例】戴人路经古亳，逢一妇，病嬉笑不止，已半年矣。众医治者，皆无药术矣，求治于戴人。戴人曰：此易治也。以沧盐成块者二两余，用火烧令通赤，放冷研细，以河水一大碗，同煎至三五沸，放温分三次啜之。以钗探于咽中，吐出热痰五升。次服大剂黄连解毒汤是也，不数日而笑定也。《内经》曰：神有余者笑不休。此所谓神者，心火是也。火得风而成焰，故笑之象也。五行之中，唯火有笑矣。（《儒门事亲》）

【方歌】黄连解毒汤四味，黄柏黄芩栀子备，躁狂大热呕不眠，吐衄斑黄均可使。
