200157	[[黄土汤]]《金匮要略》	

【组成】[[甘草]]　干地黄　[[白术]]　[[附子]]炮　[[阿胶]]　[[黄芩]]各三两（各9g）　灶心黄土半斤（30g）	

【用法】上七味，以水八升，煮取三升，分温二服（现代用法：先将灶心土水煎取汤，再煎余药，阿胶烊化冲服）。

【功用】温阳健脾，养血止血。	

【主治】脾阳不足，脾不统血证。大便下血，先便后血，或吐血，衄血，及妇人崩漏，血色暗淡，四肢不温，面色萎黄，舌淡苔白，脉沉细无力。

【证治机理】本证因脾阳不足，统摄无权所致。脾主统血，脾阳不足，失去统摄之权，则血从上溢而为吐血、衄血，下走则为便血、崩漏。血色暗淡、四肢不温、面色萎黄、舌淡苔白、脉沉细无力，皆为脾气虚寒，阴血不足之象。治宜温阳止血为主，兼以健脾养血。	

【方解】方中灶心黄土（伏龙肝），辛温而涩，温中收涩止血，用以为君。白术、附子温阳健脾，以复脾土统血之权，为臣药。然辛温之术、附易耗血动血，且出血者，阴血每亦亏耗，故以干地黄、阿胶滋阴养血止血；与苦寒之黄芩合用，又能制约术、附温燥伤血之弊；而生地、阿胶得术、附则滋而不腻，避免呆滞碍胃，均为佐药。甘草调药和中为使。诸药合用，共成温阳健脾、益阴止血之剂。

【配伍特点】寓止血于温阳滋阴之中，寒热并用，刚柔相济。	

【运用】本方为治疗脾阳不足所致便血或崩漏之常用方。以血色暗淡，舌淡苔白，脉沉细无力为辨证要点。方中灶心黄土可用赤石脂代替。

【鉴别】黄土汤与归脾汤均可用治脾不统血之便血、崩漏。黄土汤以灶心黄土合炮附子、白术为主，配伍生地、阿胶、黄芩以温阳健脾而摄血，滋阴养血而止血；适用于脾阳不足，统摄无权之出血证。归脾汤用黄芪、龙眼肉，配伍人参、白术、当归、茯神、酸枣仁、远志以补气健脾，养心安神；适用于脾气不足，气不摄血之出血证。	

【方歌】黄土汤将远血医，胶芩地术附甘随，温阳健脾能摄血，便血崩漏服之宜。复习思考题1.活血祛瘀剂中为何常配伍行气药、补益药？止血剂中为何常配伍化瘀药？并举例说明之。2.通过分析桃核承气汤组方原理，阐述“下瘀血法”之配伍主旨。3.通过血府逐瘀汤组方用药分析，阐述其“升降兼顾，气血并调”之配伍特点。4.补阳还五汤为活血祛瘀之剂，为什么重用补气之黄芪为君药？5.大黄与柴胡在大柴胡汤和复元活血汤中之配伍意义有何异同？6.如何理解七厘散之配伍特点？7.结合温经汤的证治机理，分析其应以何药为君，为什么？8.生化汤的组方原理及其重用当归的配伍意义是什么？9.如何理解桂枝茯苓丸是“缓消癥块”法之代表方？其用量如何掌握？10.如何理解失笑散之“失笑”？11.分析论述大黄在桃核承气汤、复元活血汤、大黄虫丸、鳖甲煎丸、十灰散中的配伍意义。12.十灰散、咳血方、小蓟饮子均有凉血止血之功用，临床上如何区别使用？13.咳血方何以不用止血药而血自止？14.分析《济生方》录自《玉机微义》之小蓟饮子与《重订严氏济生方》之小蓟饮子组方配伍有何异同？15.槐花散与黄土汤均可治疗便血，试比较二方功用主治之异同。16.荆芥穗在银翘散与槐花散中用法及配伍意义有何异同？17.如何理解黄土汤中黄芩之配伍意义？第十四章　治风剂凡以疏散外风或平息内风等作用为主，用于治疗风病的方剂，统称为治风剂。风病分为外风与内风。外风是指外来风邪，侵袭人体肌表、经络、筋骨、关节等。由于外感六淫常相兼为病，故其证又有风寒、风湿、风热等区别。其他如风邪毒气从皮肤破伤之处侵袭人体而致破伤风等，亦属外风。内风是指由于脏腑功能失调所致的风病，其发病多与肝有关，有肝风上扰、热盛风动、阴虚风动及血虚生风等。外风宜疏散，内风宜平息。因此，本章方剂分为疏散外风剂和平息内风剂两类。治风剂的运用，首先需要辨清风病的内、外属性，以确立疏散或平息之法。其次，应鉴别病邪的兼夹以及病情的虚实，进行针对性配伍。此外，外风可以引动内风，而内风又可兼夹外风，对此应该分清主次、轻重、缓急，兼而治之。第一节　疏散外风剂疏散外风剂，适用于外风所致诸证。代表方如川芎茶调散、大秦艽汤、消风散等。
