200177	[[增液汤]]《温病条辨》	

【组成】[[玄参]]一两（30g）　[[麦冬]]连心，八钱（24g）　细生地八钱（24g）	

【用法】原方以水八杯，煮取三杯，口干则与饮令尽。不便，再作服（现代用法：水煎服）。

【功用】增液润燥。	

【主治】阳明温病，津亏肠燥便秘证。大便秘结，口渴，舌干红，脉细数或脉沉无力者。

【证治机理】本方所治之大便秘结，乃热邪伤津，津亏肠燥，无水舟停所致。热病伤津，阴亏液涸，肠燥失润，则大便秘结；舌干红，脉细数等属津液亏乏、阴虚内热之象。阳明热结，必伤阴液，若其人邪热炽盛，形证俱实，当用承气汤攻下，泻热以救阴；若其人阴血素虚，或津液大伤者，不可予承气汤，攻之必重竭其津。治宜滋阴润燥通便。	

【方解】方中重用玄参为君药，其苦咸而寒，清热养阴生津，启肾水以滋肠燥。以细生地为臣药，其甘苦而寒，清热滋阴，壮水生津，与君药玄参相须相宜。肺与大肠相表里，故用麦冬甘寒，滋肺增液，生津润肠以润燥，为佐药。三药合用，“寓泻于补，以补药之体，作泻药之用，既可攻实，又可防虚”（《温病条辨》卷二），养阴增液而清热，使肠燥得润，大便自下，故名之曰“增液汤”。

【配伍特点】重剂咸寒甘润，增水行舟，寓泻于补。	

【运用】本方是主治热病伤津、肠燥便秘证的基础方，是增水行舟法之代表方，以大便秘结、舌干红、脉细数或沉而无力为辨证要点。方中三药均较临证常用量为大，即“三药合用，作增水行舟之计，故汤各增液，但非重用不为功”（《温病条辨》卷二）。

【鉴别】增液汤、增液承气汤均为“增水行舟”之剂。然增液承气汤系增液汤加大黄、芒硝，其泻下之力尤强，用于肠燥阴亏，热结较重者。	

【方论选录】夫大便闭结一证，有虚有实。其实者，或热积于中，或寒结于内，而寒下、温下之法，固当详察。至其虚者，或因气馁，或因津枯。气馁者，宜用辛温补运，以助其传送。其津枯者，非甘寒养阴，增水行舟之法，何以使肠中坚结之浊顺流而下？此方妙在寓泻于补，以补药之体，作泻药之用，既可攻实，又可防虚。元参味苦咸微寒，壮水制火通二便，启肾水上潮于天，其能治液涸，固不待言。《本经》称其主治腹中寒热积聚，又能解热结可知。麦冬、生地补肺阴，壮肾水，使金水相生，津自充而肠自润，热邪自解，闭结自通矣。（张秉成《成方便读》卷三）

【医案举例】初四日，老年温病日久，误用风药过多，汗出伤津，以致大便坚结不下，口干舌黄，系阳明症，当下之。但气血久虚，恐不任承气。议增液汤，一面增液而补正，一面去积聚以驱邪，增水行舟计也。（《吴鞠通医案》）	

【方歌】增液汤用玄地冬，无水舟停便不通，或合硝黄作泻剂，补泄兼施妙不同。复习思考题1.外燥证与内燥证之治法、组方有何差异？2.杏苏散配伍用药是如何体现“治以苦温，佐以甘辛”之法的？3.桑杏汤配伍用药是如何体现“辛凉甘润”法的？4.清燥救肺汤针对温燥伤肺证治疗的组方思路是什么？临证用于外燥或内燥时应如何变化？5.结合组方用药论述养阴清肺汤与百合固金汤之配伍特点。6.如何理解麦门冬汤之配伍特点。7.麦门冬配伍半夏在麦门冬汤与竹叶石膏汤中有何异同？8.怎样理解琼玉膏治证为“纯虚无邪”？9.玉液汤的配伍组方是如何体现补益、升阳、固涩、清热之法的？10.怎样理解增液汤“以补药之体，作泻药之用”的配伍特点？11.综合分析你所学习过的治疗咳嗽气喘的方剂有哪些？其证治配伍有何不同？第十六章　祛湿剂凡以化湿利水，通淋泄浊等作用为主，用于治疗水湿病证的方剂，统称为袪湿剂。根据《素问·至真要大论》“湿淫所胜……以苦燥之，以淡泄之”，以及《素问·汤液醪醴论》“洁净府”的原则立法，属于“八法”中的“消法”。湿与水异名而同类，湿为水之渐，水为湿之积。湿邪为患，有外湿与内湿之分。外湿与内湿又常相兼为病。大抵湿邪在外在上者，可微汗疏解以散之；在内在下者，可芳香苦燥而化之，或甘淡渗利以除之；水湿壅盛，形气俱实者，又可攻下以逐之；湿从寒化者，宜温阳化湿；湿从热化者，宜清热祛湿；湿浊下注，淋浊带下者，则宜分清化浊以治之。故本章方剂分为化湿和胃剂、清热祛湿剂、利水渗湿剂、温化寒湿剂、祛湿化浊剂、祛风胜湿剂六类。其中，外湿之证，治以汗法为主者，已于解表剂中论述；水湿壅盛，治以攻逐水饮者，已于泻下剂中论述。祛湿剂多由芳香温燥或甘淡渗利之品组成，易于耗伤阴津，且辛香之品亦易耗气，渗利之剂有碍胎元，故素体阴血不足，或病后体弱者及孕妇等应慎用。第一节　化湿和胃剂化湿和胃剂，适用于湿邪中阻，脾胃失和证。代表方如平胃散、藿香正气散等。
