200031	[[增液承气汤]]《温病条辨》	

【组成】[[玄参]]一两（30g）　[[麦冬]]连心，八钱（24g）　细生地八钱（24g）　[[大黄]]三钱（9g）　[[芒硝]]一钱五分（4.5g）	

【用法】水八杯，煮取三杯，先服一杯，不知，再服（现代用法：水煎服，芒硝溶服）。

【功用】滋阴增液，泄热通便。	

【主治】阳明热结阴亏证。大便秘结，下之不通，脘腹胀满，口干唇燥，舌红苔黄，脉细数。

【证治机理】本证系阳明温病，热结阴亏所致。胃肠燥热内结，传导失司，则大便秘结，脘腹胀满；燥屎不下，热结愈盛则阴津愈枯，热结津亏，肠道失于濡润，故下之不通，即“津液不足，无水舟停”（《温病条辨》）；口干唇燥，舌红苔黄，脉细数，皆为热伤津亏之象。治应甘凉濡润以滋阴增液，咸苦润下以泄热通便。	

【方解】方中玄参甘咸性寒，滋阴降火，泄热软坚，重用为君药。麦冬、生地黄甘寒质润，助君药滋阴增液，泄热降火，共为臣药（三药相合即增液汤）。热结既结，故以大黄、芒硝泄热通便，软坚润燥，共为佐药。诸药合伍，阴液得复，热结得除，诸症可愈。

【配伍特点】重用甘寒，佐以苦寒，寓攻下于增水行舟之中，攻补兼施。	

【运用】本方为治疗热结阴亏，肠燥便秘证之基础方。以燥屎不行，下之不通，口干唇燥，苔黄，脉细数为辨证要点。津液不足，无水舟停者，《温病条辨》主张先服增液汤；再不下者，再服增液承气汤。方中玄参、生地黄、麦冬用量宜重，否则难达“增水行舟”之功。本方虽为攻补兼施之剂，但方中有攻伐之大黄、芒硝，不宜久服，中病即止。

【方论选录】温病热结阴亏、燥屎不行者，下法宜慎。此乃津液不足，无水舟停，间服增液汤（生地、玄参、麦冬），即有增水行舟之效；再不下者，然后再与增液承气汤缓缓服之，增液通便，邪正兼顾。方中生地、玄参、麦冬，甘寒、咸寒，滋阴增液；配伍大黄、芒硝，苦寒、咸寒，泄热通便，合为滋阴增液，泄热通便之剂。（冉小峰《历代名医良方注释》）	

【方歌】增液承气玄地冬，加入硝黄效力增，热结阴亏大便秘，增水行舟肠腑通。复习思考题1.结合大承气汤的主治证候，分析其药物配伍意义。方中何药为君，为什么？2.试从组成、功用、主治证及用法等方面比较“三承气汤”之异同。3.结合药物配伍分析大承气汤与大陷胸汤的功用、主治之异同。4.试比较《备急千金要方》卷十三与卷十五二首温脾汤在组成、主治及配伍方面之异同。5.十枣汤中大枣有何配伍意义？本方服法的要点有哪些？6.试分析比较十枣汤、舟车丸在配伍用药及适应证方面之异同。7.黄龙汤与增液承气汤皆为攻补兼施之剂，二方的主治证候有何异同，为什么？8.结合大承气汤、麻子仁丸、五仁丸、济川煎之组方用药，阐述寒下、润下法中配伍行气药之意义。第三章　和解剂凡以和解少阳、调和肝脾、调和寒热等作用为主，用于治疗伤寒邪在少阳、肝脾不和、寒热错杂的方剂，统称为和解剂。属于“八法”中之“和法”。本章所选之方主要适用于少阳证，肝郁脾虚、肝脾不和以及寒热互结、肠胃不和等证。故本章方剂分为和解少阳剂、调和肝脾剂、调和寒热剂三类。和方之制，和其不和也。故凡病兼虚者，补而和之；兼滞者，行而和之；兼寒者，温而和之；兼热者，凉而和之；兼表者，散而和之；兼里者，攻而和之。凡邪在肌表，未入少阳，或邪已入里，阳明热盛者，皆不宜使用和解剂。和解之剂，总以祛邪为主，故劳倦内伤、气血虚弱等纯虚证者，亦非本类方剂所宜。第一节　和解少阳剂和解少阳剂，适用于邪在少阳之证。代表方如小柴胡汤、蒿芩清胆汤等。
