200127	[[越鞠丸（又名芎术丸）]]《丹溪心法》	

【组成】[[香附]]　[[苍术]]　[[川芎]]　[[栀子]]　神曲各等分（各6～10g）	

【用法】上为末，水泛为丸如绿豆大（现代用法：水丸，每服6～9g，温开水送下；亦可作汤剂，水煎服）。

【功用】行气解郁。	

【主治】六郁证。胸膈痞闷，脘腹胀痛，嗳腐吞酸，恶心呕吐，饮食不消。

【证治机理】本方所治之六郁证以气郁为主，气郁则诸郁随之而起。气郁则肝失条达，而见胸膈痞闷；气郁又使血行不畅而成血郁，故见胸胁胀痛；火郁则见嗳腐吞酸；湿郁、痰郁、食郁皆病在脾胃，故恶心呕吐、饮食不消。血郁、痰郁、火郁、湿郁、食郁五郁不解，又可加重气郁。本证以肝郁脾滞为要，治之重在行气解郁，使气行则血行，气行则痰、火、湿、食诸郁自解。	

【方解】方以香附为君，行气解郁以治气郁。川芎为血中之气药，功善行气活血，以解血郁；苍术燥湿运脾，以解湿郁；栀子清热泻火，以解火郁；神曲消食和胃，以解食郁，四药皆为臣佐之品。诸药合用，行气解郁，气行血活，湿祛热清，食化脾健，气、血、湿、火、食五郁自解。至于痰郁，或因气滞湿聚而生，或因饮食积滞而致，或因火邪炼液而成，今五郁得解，则痰郁自消。

【配伍特点】五药治六郁，诸法并举，重在调理气机。	

【运用】本方为治疗气血痰火湿食“六郁”之代表方。以胸膈满闷，脘腹胀痛，饮食不消为辨证要点。本方示人以治郁大法，临床使用时可视何郁为重，以调整相应药物之用量。若气郁偏重，可重用香附；血郁偏重，可重用川芎；湿郁偏重，可重用苍术；食郁偏重，可重用神曲；火郁偏重，可重用栀子；痰郁偏重，宜酌加瓜蒌、半夏等以助化痰行滞。

【方论选录】此手足太阴、手少阳药也。吴鹤皋曰：越鞠者，发越鞠郁之谓也。香附开气郁，苍术燥湿郁，抚芎调血郁，栀子解火郁，神曲消食郁。陈来章曰：皆理气也，气畅则郁舒矣。（汪昂《医方集解·理气之剂》）	

【医案举例】一儒官，仲秋末，患便闭证，初因小便时闭，服五苓散、八正散、益元散俱不效。一医诊得二尺俱无脉，作下元阴虚水涸，用八味丸治之，日一服。服三日，大便亦闭，口渴咽干，烦满不睡。用脾约丸、润肠丸，小便一日数十次，惟点滴而已，大便连闭十日，腹满难禁。众议急用三一承气汤下之，服后微利，随闭，又加小腹绕脐满痛。复用舟车丸、遇仙丹，每空心一服，日利三五次，里急后重，粪皆赤白。如此半月，日夜呻吟，惟饮清米饮及茶盂许。九月终，请予诊治，诊得两寸沉伏有力，两关洪缓无力，两尺不见。予曰：关尺无。盖病在膈上，此思虑劳神，气秘病也。以越鞠汤投之：香附醋炒一钱，苏梗六分，连翘六分，苍术八分，神曲一钱，甘草三分，桔梗四分，黄芩八分，枳壳五分，山栀六分，抚芎六分，水煎服。服一盂，嗳气连出；再一盂，大小便若倾，所下皆沉积之物，浑身稠汗，因进姜汤一盂，就榻熟睡。睡觉觅粥，进二盏。次早复诊，六脉无恙，调理气血，数日痊愈。（《清代八名医医案》）

【方歌】越鞠丸治六般郁，气血痰火湿食因，芎苍香附兼栀曲，气畅郁舒痛闷伸。
