200016	[[再造散]]《伤寒六书》	

【组成】[[黄芪]]（6g）　[[人参]]（3g）　[[桂枝]]（3g）　[[甘草]]（1.5g）　熟附（3g）　[[细辛]]（2g）　[[羌活]]（3g）　[[防风]]（3g）　[[川芎]]（3g）　煨[[生姜]]（3g）（原著本方无用量）	

【用法】水二盅，枣二枚，煎至一盅。槌法再加炒芍药一撮，煎三沸，温服（现代用法：加大枣2枚，炒白芍3g，水煎服）。

【功用】助阳益气，解表散寒。	

【主治】阳气虚弱，外感风寒表证。恶寒发热，热轻寒重，无汗肢冷，倦怠嗜卧，面色苍白，语声低微，舌淡苔白，脉沉无力或浮大无力。

【证治机理】本证为素体阳气虚弱，复感风寒所致。恶寒发热，无汗，是外感风寒、邪在肌表之象。热轻寒重与肢冷嗜卧、神疲懒言、面色苍白并见，则是素体阳气虚弱，又感风寒之征。素体阳虚，四肢失于温煦，故肢冷嗜卧；阳气衰微，故见神疲懒言、面色苍白、脉沉细无力。“阳加于阴谓之汗”，若阳气虚馁，无力作汗，“服发汗药二三剂，汗不出者”，此为“无阳证”（《伤寒六书》）。若强发其汗，易致阳随汗脱，唯有助阳益气与解表散寒兼顾，方为两全之策。	

【方解】方中君以桂枝、羌活，臣以防风、细辛，君臣相伍旨在发散风寒。佐入熟附子温补元阳，黄芪、人参补益元气，既可鼓舞正气以利发散，又可防止阳随汗脱；川芎行气活血，并能祛风；白芍养血敛阴，合桂枝有调和营卫之意，并制附、桂、羌、辛诸药之温燥；煨生姜温胃，大枣滋脾，合用以助脾胃升发之气，滋汗源以助解表。使以甘草调和药性。诸药相合，共成助阳益气、解表散寒之功。

【配伍特点】辛温与甘温合法，助阳气以散表邪。	

【运用】本方为益气助阳解表之常用方。以恶寒发热，热轻寒重，无汗，肢冷倦怠，舌淡苔白，脉沉无力为辨证要点。

【方论选录】此足太阳药也。经曰：阳之汗，以天地之雨名之。太阳病汗之无汗，是邪盛而真阳虚也。故以参、芪、甘草、姜、桂、附子大补其阳，而以羌、防、芎、细发其表邪；加芍药者，于阳中敛阴，散中有收也。昂按：汗即血也，血和而后能汗，故加芎、芍亦以调营。节庵曰：人第知参、芪能止汗，而不知其能发汗，以在表药队中则助表药而能解散也。（汪昂《医方集解·发表之剂》）	

【方歌】再造散用参芪甘，桂附羌防芎芍参，细辛加枣煨姜煎，阳虚无汗法当谙。
