200079	[[玉屏风散]]《究原方》，录自《医方类聚》	

【组成】[[防风]]一两（15g）　[[黄芪]]蜜炙　[[白术]]各二两（30g）	

【用法】上咀，每服三钱（9g），水一盏半，加大枣一枚，煎至七分，去滓，食后热服（现代用法：散剂，每服6～9g；亦可作汤剂，水煎服）。

【功用】益气固表止汗。	

【主治】表虚自汗。汗出恶风，面色㿠白，舌淡，苔薄白，脉浮虚。亦治虚人腠理不固，易感风邪。

【证治机理】《灵枢·本脏》云：“卫气者，所以温分肉，充肌肤，肥腠理，司开阖者也。”今卫气虚弱，不得温分肉，充肌肤，则腠理空疏而恶风；卫表不固，开阖失司，营阴不能内守，津液外泄，则常自汗；卫气虚弱，风寒之邪易乘虚而入，则易于感冒。面色㿠白，舌淡，脉浮虚，均为气虚之象。治宜益气实卫，固表止汗。	

【方解】方中黄芪甘温，内可大补脾肺之气，外可固表止汗，为君药。白术益气健脾，培土生金，协黄芪以益气固表实卫，为臣药。二药相合，使气旺表实，则汗不外泄，风邪不得侵袭。佐以辛润之防风以祛风邪，黄芪得防风，则固表而不留邪。《本草纲目》曰：“黄芪得防风而功愈大。”三药相伍，固卫气，实肌腠，兼疏风邪，共奏固表止汗之功。方名玉屏风者，谓其功用似御风之屏障，有贵重如玉之意。

【配伍特点】甘温为主，辛散为辅，补中有散，散中寓补，相反相成，药简效专。	

【运用】本方为治疗表虚自汗之常用方。以汗出恶风，面色㿠白，舌淡脉虚为辨证要点。

【鉴别】玉屏风散与桂枝汤均治表虚自汗。然桂枝汤所治之自汗，病由外感风寒，营卫不和所致，其云表虚，乃与麻黄汤之表实相对而言。本方证之自汗是因卫气虚弱，腠理不固所致。二者均有汗出恶风，但桂枝汤证当见发热、鼻鸣、身痛等外感症状。	

【方论选录】气虚自汗者，此方主之。自汗者，无因而自汗也。常人不自汗者，由卫气固于外，津液不得走泄。所谓阳在外，阴之卫也，卫气一亏，则不足以固津液而自渗泄矣，此自汗之由也。白术、黄芪之所以益气，然甘者性缓，不能速达于表，故佐之以防风。东垣有言，黄芪得防风而功愈大，乃相畏而相使者也。（吴崑《医方考》卷四）

【医案举例】郭绍翁，年四十许，经营米业，劳顿实甚，癸酉秋，患伤风咳嗽，就诊于余，脉浮部虚大，寸口涩小，自汗淋沥。余曰：伤风症也，但脉象极虚，寸口脉应大反小，是内伤而微有外感，若服发散之药，汗必漏而不止，虚阳浮越矣。法宜补益，玉屏风散，二剂而瘳。（《一得集》）	

【方歌】（见当归补血汤）
