200176	[[玉液汤]]《医学衷中参西录》	

【组成】生[[山药]]一两（30g）　生[[黄芪]]五钱（15g）　[[知母]]六钱（18g）　生[[鸡内金]]捣细，二钱（6g）　[[葛根]]钱半（5g）　[[五味子]]三钱（9g）　[[天花粉]]三钱（9g）	

【用法】水煎服。

【功用】益气养阴，固肾生津。	

【主治】气阴两虚之消渴。口干而渴，饮水不解，小便频数量多，或小便浑浊，困倦气短，舌嫩红而干，脉虚细无力。

【证治机理】消渴一证，有虚实燥热之别。本证系由元气不升，气阴不足，脾肾两虚所致。元气不升，气阴不足，津液不能敷布濡养咽喉，则口干而渴、饮水不解；肾虚不固，脾气失摄，则小便频数而量多；脾虚肾亏，故困倦气短；气津不足，虚火灼津，则舌嫩红而干，脉虚细无力。治宜益气养阴，固脾肾，清虚火。	

【方解】方中生山药、生黄芪补气养阴，益脾固肾，为君药。阴虚而内热生，遂以知母、天花粉滋阴清热，润燥止渴，为臣药，二药与君药相配伍，则元气升而真阴复，气旺自能生水。原书云：“黄芪能大补肺气，以益肾水之上源，使气旺自能生水，而知母又大能滋肺中津液，俾阴阳不至偏胜，即肺脏调和而生水之功益著也。”佐以葛根升阳生津，助黄芪以补脾气上升，散精达肺；鸡内金助脾健运，化水谷为津液；五味子酸收而固肾生津，不使津液下流。诸药合用，益气养阴，固肾止渴，使脾旺肾固，诸症可愈。

【配伍特点】甘温凉涩合法，脾肾同治，寓固肾于补脾之中，纳清降于生津之内。	

【运用】本方为治疗消渴日久，气阴两虚证之常用方。以口渴尿多，困倦气短，舌嫩红而干，脉虚细无力为辨证要点。

【方论选录】消渴之证，多由于元气不升，此方乃升元气以止渴者也。方中以黄芪为主，得葛根能升元气。而又佐以山药、知母、花粉以大滋真阴。使之阳升而阴应，自有云行雨施之妙也。用鸡内金者，因此证尿中皆含有糖质，用之以助脾胃强健，化饮食中糖质，为津液也。用五味者，取其酸收之性，大能封固肾关，不使水饮急于下趋也。（张锡纯《医学衷中参西录》）	

【医案举例】邑人某，年二十余，贸易津门，得消渴证。求津门医者，调治三阅月，更医十余人不效，归家就医于愚。诊其脉甚微细，旋饮水旋即小便，须臾数次。投以玉液汤，加野台参四钱，数剂渴见止，而小便仍数，又加萸肉五钱，连服十剂而愈。（《医学衷中参西录》）

【方歌】玉液山药芪葛根，花粉知味鸡内金，消渴口干溲多数，补脾固肾益气阴。
