200052	[[玉女煎]]《景岳全书》	

【组成】[[石膏]]三至五钱（9～15g）　熟地三至五钱或一两（9～30g）　[[麦冬]]二钱（6g）　[[知母]]　[[牛膝]]各一钱半（各5g）	

【用法】上药用水一盅半，煎七分，温服或冷服（现代用法：水煎服）。

【功用】清胃热，滋肾阴。	

【主治】胃热阴虚证。头痛，牙痛，齿松牙衄，烦热干渴，舌红苔黄而干。亦治消渴，消谷善饥等。

【证治机理】本方主治少阴不足，阳明有余之证。阳明气火有余，胃热循经上攻，则见头痛牙痛；热伤胃经血络，则牙龈出血；热耗少阴阴精，故见烦热干渴、舌红苔黄且干。此为火盛水亏相因为病，而以火盛为主。治宜清胃热为主，兼滋肾阴。	

【方解】方中石膏辛甘大寒，善清阳明胃热而兼生津止渴，故为君药。臣以熟地滋肾水之不足，君臣相伍，清火壮水，虚实兼顾。佐以知母，一助石膏清胃热而止烦渴，一助熟地黄滋少阴而壮肾水；又佐入麦门冬清热养阴生津，既可养肺、助熟地滋肾，寓金水相生之意，又能生津而润胃燥。牛膝引热下行，且补肝肾，为佐使之用。诸药配伍，共奏清胃热、滋肾阴之功。

【配伍特点】甘寒清润合法，胃肾同治，泻实补虚，引热下行。	

【运用】本方为治疗胃热阴虚牙痛之常用方。以牙痛齿松，烦热干渴，舌红苔黄而干为辨证要点。原方后注“若大便溏泄者，乃非所宜”。

【鉴别】玉女煎与清胃散同治胃热牙痛。但清胃散重在清胃火，以黄连为君，属苦寒之剂；配伍升麻，意在升散解毒，兼用生地、丹皮等凉血散瘀之品；功能清胃凉血，主治胃火炽盛之牙痛、牙宣等症。玉女煎清胃热而滋肾阴，用石膏为君；配伍熟地、知母、麦冬等滋阴之品，属清润之剂；功能清胃滋肾，主治胃火旺而肾水不足之牙痛及牙宣诸症。	

【方论选录】夫人之真阴充足，水火均平，决不致有火盛之病。若肺肾真阴不足，不能濡润于胃，胃汁干枯，一受火邪，则燎原之势而为似白虎之证矣。方中熟地、牛膝以滋肾水；麦冬以保肺金；知母上益肺阴，下滋肾水，能治阳明独胜之火；石膏甘寒质重，独入阳明，清胃中有余之热。虽然理虽如此，而其中熟地一味，若胃火炽盛者，尤宜斟酌用之，即虚火一证，亦宜改用生地为是。（张秉成《成方便读》卷三）

【医案举例】甥婿刘桐村，嗜酒成牙痛症，痛则牵引至额以至巅顶，一月数发，痛不可忍。予曰：面额属阳明，牙龈属阳明，齿属肾，厥少阴会于巅顶，此湿热太重，蕴积于胃，兼伤肝肾之阴，以景岳玉女煎加西茵陈三钱，嘱服七剂，且嘱节饮，可以不发。伊一服即愈，因思不能戒酒，不若将此方多服，竟服至二十余剂，后竟永不复发。（《仿寓意草》卷上）	

【方歌】玉女煎中地膝兼，石膏知母麦冬全，阴虚胃火牙疼效，去膝地生温热痊。
