200163	[[玉真散]]《外科正宗》	

【组成】[[天南星]]　[[防风]]　[[白芷]]　[[天麻]]　[[羌活]]　[[白附子]]各等分（各6g）	

【用法】上为细末，每服二钱（6g），热酒一盅调服。更敷伤处。若牙关紧急、腰背反张者，每服三钱（9g），用热童便调服（现代用法：共为细末，每次3～6g，每日3次，用热酒或童便调服；外用适量，敷患处；亦可作汤剂，水煎服。服药后，盖被取汗，避风）。

【功用】祛风化痰，定搐止痉。	

【主治】破伤风。牙关紧急，口撮唇紧，身体强直，角弓反张，甚则咬牙缩舌，脉弦紧。

【证治机理】本方系因皮肉破损，风毒之邪侵入肌腠、经脉所致。风毒之邪从破损之处，侵入经脉，以致营卫不畅，津液不行，凝聚成痰。风气通于肝，风性劲急，风胜则动，以致筋脉拘急而见牙关紧急、口撮唇紧、身体强直、角弓反张。治宜祛风化痰止痉为主。	

【方解】方中白附子、天南星功善祛风化痰，定搐解痉，共为君药。羌活、防风、白芷辛温而散，疏散经络之风，导风毒之邪外出，为臣药。天麻化痰息风，长于解痉，为佐药。热酒或童便调服，有通经络、行气血之功，为佐使。诸药配伍，共奏祛风化痰、定搐止痉之功。本方是由《普济本事方》玉真散衍化而来，原方仅南星、防风两味，主治破伤风。《外科正宗》又加入白附子、羌活、白芷、天麻，其祛风化痰解痉之效优于前者。

【配伍特点】法取辛温疏散，祛风化痰以止痉。	

【运用】本方为治疗破伤风之代表方。以牙关紧急，身体强直，角弓反张为辨证要点。

【附方】五虎追风散（《史全恩家传方》）　蝉蜕一两（30g）　天南星二钱（6g）　明天麻二钱（6g）全虫带尾，七个（30g）　僵蚕炒，七条（20g）　为末，每服5g，酒冲朱砂五分（1.5g），每服后五心汗出即有效。但不论出汗与否，应于第二日再服，每日1付，连服3日。功用：祛风解痉止痛。主治：风中经络之破伤风。症见牙关紧急，手足抽搐，角弓反张等。	

【鉴别】五虎追风散与玉真散均可祛风止痉而主治破伤风，但五虎追风散重用蝉蜕、全蝎、僵蚕等虫类药，长于解痉定搐；玉真散以白附、天南星为君，重在祛风化痰。

【医案举例】一男子风入杖疮，牙关紧急，以玉真散，一服少愈，再服而安。（《立斋外科发挥》）一男子被犬伤，痛甚恶心，令急吮去毒血，隔蒜灸患处，数壮痛即止；更贴太乙膏，服玉真散而愈。（《立斋外科发挥》）	

【方歌】玉真散治破伤风，牙关紧急反张弓，星麻白附羌防芷，外敷内服一方通。第二节　平息内风剂平息内风剂，适用于内风证。代表方如羚角钩藤汤、镇肝熄风汤、大定风珠等。
