200029	[[禹功散]]《儒门事亲》	

【组成】黑牵牛头末，四两（12g）　茴香炒，一两（3g），或加[[木香]]一两（3g）	

【用法】上为细末，以生姜自然汁调一二钱（3～6g），临卧服（现代用法：二药为散，每服3g，食后临卧，以生姜汁或温开水送服；亦可作汤剂，水煎服）。

【功用】逐水通便，行气消肿。	

【主治】阳水。遍身水肿，腹胀喘满，大便秘结，小便不利，脉沉有力。

【证治机理】本证系水湿壅盛泛溢所致。泛溢肌肤，则遍身水肿；内聚脏腑，气机阻滞，则大便秘结、小便不利；脉沉有力为水湿内结之象。治宜逐水通便，行气消肿。	

【方解】方中牵牛子苦寒，通利二便，逐水消痰为君药。小茴香辛温芳香，行气止痛，与牵牛相伍，既能增其逐水之功，又无寒凝碍水之弊，为臣药。姜汁调服，利水和胃为佐药。诸药配伍，逐水消肿，其效如大禹治水，故名“禹功散”。

【配伍特点】逐水通便之中佐辛散行气之品，方简药专。	

【运用】本方为治疗水湿泛溢阳水证之常用方。以遍身浮肿，二便不利，脉沉有力为辨证要点。孕妇及年老体弱者慎用。

【附方】导水丸（《儒门事亲》）　大黄二两（6g）　黄芩二两（6g）　滑石四两（12g）　黑牵牛另取头末，四两（12g）　上为细末，滴水丸如梧桐子大，每服五十丸（6g），或加至百丸（12g），临卧温水下。功用：攻下逐水。主治：水肿。症见遍身浮肿，二便不利，口渴，溲赤，苔黄，脉数。或湿热腰痛，痰湿流注身痛。	

【鉴别】导水丸与禹功散均以牵牛子为主，主治水湿壅盛之水肿，见有二便不利者。导水丸配伍滑石、大黄，其通利二便之力较强，且有黄芩清热之功，主治水肿湿热之证；禹功散配伍少量茴香，意在逐水之力专，且能行气止痛，主治水肿实证属水气内聚者。

【方论选录】禹功者，脾湿肿胀肉坚，攻之如神禹决水。牵牛苦热，入脾泻湿，欲其下走大肠，当从舶茴辛香引之，从戊入丙至壬，开通阳道，走泄湿邪，决之使下，一泻无余，而水土得平。（王子接《绛雪园古方选注》）	

【方歌】《儒门事亲》禹功散，牵牛茴香一同研，行气逐水又通便，姜汁调下阳水痊。第五节　攻补兼施剂攻补兼施剂，适用于里实正虚证。代表方如黄龙汤、增液承气汤等。
