200094	[[右归丸]]《景岳全书》	

【组成】[[熟地黄]]八两（24g）　[[山药]]炒，四两（12g）　[[山茱萸]]微炒，三两（9g）　[[枸杞子]]微炒，四两（12g）　[[菟丝子]]制，四两（12g）　[[鹿角]]胶炒珠，四两（12g）　[[杜仲]]姜汁炒，四两（12g）　[[肉桂]]二两，渐可加至四两（6g）　[[当归]]三两（9g）　制[[附子]]自二两，渐可加至五六两（6g）	

【用法】将熟地蒸烂杵膏，余为细末，加炼蜜为丸，如弹子大。每嚼服二三丸，以滚白汤送下（现代用法：蜜丸，每服9g；亦可作汤剂，水煎服）。

【功用】温补肾阳，填精益髓。	

【主治】肾阳不足，命门火衰证。年老或久病气衰神疲，畏寒肢冷，腰膝软弱，阳痿遗精，或阳衰无子，或饮食减少，大便不实，或小便自遗，舌淡苔白，脉沉而迟。

【证治机理】本方原“治元阳不足，或先天禀衰，或劳伤过度，以致命门火衰，不能生土，而为脾胃虚寒……总之，真阳不足者，必神疲气怯，或心跳不宁，或四肢不收，或阳衰无子等证。俱宜益火之源，以培右肾之元阳，而神志自强矣”。病由命门火衰，阳气不振，故见气衰神疲、畏寒肢冷、腰膝软弱；火不生土，脾阳不运，故饮食减少、大便不实；肾主封藏，阳虚而精关不固，则为遗精滑泄、阳衰无子、小便自遗。治宜温补命门，填精益髓。	

【方解】方中附子、肉桂温壮元阳，鹿角胶温肾阳、益精血，共为君药。熟地黄、山茱萸、枸杞子、山药滋阴益肾，填精补髓，并养肝补脾，即所谓“善补阳者，必于阴中求阳，则阳得阴助，而生化无穷”（《类经》），共为臣药。佐以菟丝子、杜仲，补肝肾，强腰膝；当归养血补肝，与补肾之品相合，共补精血。诸药合用，温壮肾阳，滋补精血。

【配伍特点】补阳补阴相配，阴中求阳，纯补无泻。	

【运用】本方为治疗命门火衰证之常用方。以腰膝酸软，畏寒肢冷，神疲乏力为辨证要点。

【附方】右归饮（《景岳全书》）　熟地二三钱或加至一二两（9g）　山药炒，二钱（6g）　枸杞子二钱（6g）　山茱萸一钱（3g）　甘草炙，一二钱（3～6g）　肉桂一二钱（3～6g）　杜仲姜制，二钱（6g）　制附子一二三钱（3～9g）　上以水二盅，煎至七分，食远温服。功用：温补肾阳，填精补血。主治：肾阳不足证。症见气怯神疲，腹痛腰酸，手足不温，阳痿遗精，大便溏薄，小便频多，舌淡苔薄，脉来虚细者；或阴盛格阳，真寒假热之证。	

【鉴别】右归丸系《金匮要略》之肾气丸减去“三泻”（泽泻、丹皮、茯苓），加鹿角胶、菟丝子、杜仲、枸杞子、当归诸补肾益精血之品，组成“纯甘补阳”之剂，重在温补肾阳，治肾阳不足、命门火衰证。肾气丸属“少火生气”之剂，“三补”配“三泻”以益肾精而化生肾气，治肾阳气不足证。右归丸与右归饮均为温补肾阳之方。但右归丸在右归饮基础上，又伍鹿角胶、菟丝子、当归，去甘草，故其温补肾阳、填精补血之功更著。

【方论选录】肾脏阳衰，火反发越于上，遂成上热下寒之证，故宜引火归原法。熟地补肾脏，萸肉涩精气，山药补脾，当归养血，杜仲强腰膝，菟丝补肾脏，鹿角胶温补精血以壮阳，枸杞子甘滋精髓以填肾也。附子、肉桂补火回阳，专以引火归原，而虚阳无不敛藏于肾命，安有阳衰火发之患哉？此补肾回阳之剂，为阳虚火发之专方。（徐大椿《医略六书》）	

【方歌】右归丸中地附桂，山药茱萸菟丝归，杜仲鹿胶枸杞子，益火之源此方魁。第六节　阴阳并补剂阴阳并补剂，适用于阴阳两虚证。代表方如龟鹿二仙胶、地黄饮子等。
