200182	[[三仁汤]]《温病条辨》	

【组成】杏仁五钱（15g）　飞[[滑石]]六钱（18g）　白[[通草]]二钱（6g）　白蔻仁二钱（6g）　[[竹叶]]二钱（6g）　[[厚朴]]二钱（6g）　生[[薏苡仁]]六钱（18g）　[[半夏]]五钱（15g）	

【用法】甘澜水八碗，煮取三碗，每服一碗，日三服（现代用法：水煎服）。

【功用】宣畅气机，清利湿热。	

【主治】湿温初起或暑温夹湿之湿重于热证。头痛恶寒，身重疼痛，肢体倦怠，面色淡黄，胸闷不饥，午后身热，苔白不渴，脉弦细而濡。

【证治机理】本证多由长夏之季感受湿热，卫阳被遏，脾胃失和所致。夏秋之季，天暑下逼，地湿上腾，人处气交之中，易感受湿热病邪，加之脾胃呆滞，湿邪内困，导致“外邪入里，里湿为合”而成湿温之病。诚如薛生白所言：“太阴内伤，湿饮停聚，客邪再至，内外相引，故病湿热。”（《湿热论》）湿温初起，邪遏卫阳，则头痛恶寒；湿性重浊，故身重疼痛，肢体倦怠；湿邪内蕴，气机不畅，脾失健运，则胸闷不饥；湿为阴邪，湿遏热伏，故午后身热；面色淡黄，苔白不渴，脉弦细而濡，皆湿邪为患，气机受阻，湿重于热之征。法当宣畅气机，清热利湿。至于暑温初起夹湿而证见湿重热轻者，治法亦同。	

【方解】方中以滑石为君，清热利湿而解暑。以薏苡仁、杏仁、白蔻仁“三仁”为臣，其中薏苡仁淡渗利湿以健脾，使湿热从下焦而去；白蔻仁芳香化湿，利气宽胸，畅中焦之脾气以助祛湿；杏仁宣利上焦肺气，“盖肺主一身之气，气化则湿亦化”（《温病条辨》）。佐以通草、竹叶甘寒淡渗，助君药利湿清热之效；半夏、厚朴行气除满，化湿和胃，以助君臣理气除湿之功。原方以甘澜水（又名“劳水”）煎药，意在取其下走之性以助利湿之效。诸药相合，使三焦湿热上下分消，气行湿化，热清暑解，水道通利，则湿温可除。

【配伍特点】芳化苦燥寒清同用，宣上畅中渗下并行。	

【运用】本方为治疗湿温初起，湿重于热证之代表方。以头痛恶寒，身重疼痛，午后身热，苔白不渴为辨证要点。湿温初起，证多疑似，每易误治，故吴鞠通于《温病条辨》中明示“三戒”：一者，不可见其头痛恶寒，身重疼痛，以为伤寒而汗之，汗伤心阳，则神昏耳聋，甚则目瞑不欲言；二者，不可见其中满不饥，以为停滞而下之，下伤脾胃，湿邪乘势下注，则为洞泄；三者，不可见其午后身热，以为阴虚而用柔药润之，否则易使湿热锢结而病深不解。

【附方】1.藿朴夏苓汤（《感证辑要》引《医原》）　杏仁二钱至三钱（6～9g）　蔻仁八分冲（2.5g）　半夏二钱至三钱（6～9g）　厚朴八分至一钱（2.5～3g）　藿梗一钱半至二钱（4.5～6g）　苡仁四钱至六钱（12～18g）　通草三钱至五钱（9～15g）　茯苓三钱至四钱（9～12g）　猪苓一钱半至两钱（4.5～6g）　泽泻一钱半至两钱（4.5～6g）　先用通草煎汤代水，煎上药服。功用：化湿解表。主治：湿温初起。症见身热恶寒，肢体倦怠，胸闷口腻，舌苔薄白，脉濡缓。2.黄芩滑石汤（《温病条辨》）　黄芩三钱（9g）　滑石三钱（9g）　茯苓皮三钱（9g）　大腹皮二钱（6g）　白蔻仁一钱（3g）　通草一钱（3g）　猪苓三钱（9g）　水六杯，煮取二杯，渣再煮一杯，分温三服。功用：清热利湿。主治：湿热蕴结中焦之湿温病。症见发热身痛，汗出热解，继而复热，渴不多饮，或竟不渴，舌苔淡黄而滑，脉缓。	

【鉴别】藿朴夏苓汤与三仁汤组成中均有三仁、半夏、厚朴、通草，皆可宣上、畅中、渗下以除湿热，宜于湿温初起，邪遏卫气，表里合邪，湿重热轻之证。前者配入藿香、二苓、泽泻，故芳香宣散与渗利湿邪之功较著；后方伍以滑石、竹叶，清热之力胜之。黄芩滑石汤与三仁汤组成中均有白蔻仁、通草、滑石等药，皆有清热祛湿之功。前方尚有黄芩、茯苓皮、猪苓、大腹皮，清热与祛湿之效略胜，宜于湿温病湿热并重证；后方用杏仁、厚朴、薏苡仁、竹叶、半夏，功擅畅达三焦气机，清热之功逊之，宜于湿温病湿重于热证。上述三方，从祛湿之效而言，以藿朴夏苓汤为优，黄芩滑石汤次之；以清热之力而论，黄芩滑石汤为佳，三仁汤次之；藿朴夏苓汤兼散表湿。

【方论选录】头痛恶寒，身重疼痛，有似伤寒，脉弦濡，则非伤寒矣。舌白不渴，面色淡黄，则非伤暑之偏于火者矣。胸闷不饥，湿闭清阳道路也。午后身热，状若阴虚者，湿为阴邪，阴邪自旺于阴分，故与阴虚同一午后身热也。湿为阴邪，自长夏而来，其来有渐，且其性氤氲黏腻，非若寒邪之一汗而解，湿热之一凉则退，故难速已。世医不知其为湿温，见其头痛恶寒，身重疼痛也，以为伤寒而汗之，汗伤心阳，湿随辛温发表之药蒸腾上逆，内蒙心窍则神昏，上蒙清窍则耳聋目瞑不言。见其中满不饥，以为停滞而大下之，误下伤阴，而重抑脾阳之升，脾气转陷，湿邪乘势内渍，故洞泄。见其午后身热，以为阴虚而用柔药润之，湿为胶滞阴邪，再加柔润阴药，二阴相合，同气相求，遂有锢结而不可解之势。惟以三仁汤轻开上焦肺气，盖肺主一身之气，气化则湿亦化也。湿气弥漫，本无形质，以重浊滋味之药治之，愈治愈坏。伏暑、湿温，吾乡俗名秋呆子，悉以陶氏《六书》法治之，不知从何处学来，医者呆，反名病呆，不亦诬乎！再按：湿温较诸温，病势虽缓而实重，上焦最少，病势不甚显张，中焦病最多，详见中焦篇，以湿为阴邪故也，当于中焦求之。（吴鞠通《温病条辨》卷一）	

【医案举例】前日左关独浮而弦，系少阳头痛，因暑而发，用清胆络法。兹左关已平其半，但缓甚，舌苔白厚而滑，胸中痞闷，暑中之热已解，而湿尚存也。议先宣上焦气分之湿。生薏仁、飞滑石、藿香梗、杏仁泥、半夏、广郁金、旋覆花、广皮、白通草、茯苓皮、白蔻仁。（《清代名医医案精华》）

【方歌】三仁杏蔻薏苡仁，朴夏白通滑竹伦，水用甘澜扬百遍，湿温初起法堪遵。
