200207	[[三子养亲汤]]《韩氏医通》	

【组成】白[[芥子]]（9g）　[[紫苏子]]（9g）　[[莱菔子]]（9g）（原著本方无用量）	

【用法】上三味各洗净，微炒，击碎。看何证多，则以所主者为君，余次之。每剂不过三钱（9g），用生绢小袋盛之，煮作汤饮，随甘旨代茶水啜用，不宜煎熬太过（现代用法：三药捣碎，用纱布包裹，煎汤频服，不宜煎煮太过）。

【功用】温肺化痰，降气消食。	

【主治】痰壅气逆食滞证。咳嗽喘逆，痰多胸痞，食少难消，舌苔白腻，脉滑。

【证治机理】本方原治老人气实痰盛之证。年老中虚，脾运不健，每致停食生湿，湿聚成痰。痰浊阻滞，气机壅塞，肺失宣降，故见咳嗽喘逆、胸膈痞闷；痰湿困脾，脾失健运，水谷停滞于胃，故食少难消；舌苔白腻，脉滑均乃痰浊之象。治宜温肺化痰，降气消食。	

【方解】方中白芥子温肺化痰，利气畅膈；苏子降气消痰，止咳平喘；莱菔子消食导滞，降气祛痰。三药均属消痰理气之品，但白芥子豁痰力强，苏子以降气为长，而莱菔子消食独胜。合而用之，可使气顺痰消，食积得化，则咳喘自平。临证根据痰壅、气逆、食滞三者轻重而酌定君药之量，余者减量为臣佐之属。韩氏自述：“夫三子者，出自老圃，其性度和平芬畅，善佐饮食奉养，使人亲有勿药之喜，是以仁者取焉。老吾老以及人之老，其利博矣。”故取名“三子养亲”。

【配伍特点】祛痰理气消食共用，为药简治标之剂。	

【运用】本方为治疗痰壅气逆食滞证之常用方。以咳喘痰多色白，食少脘痞，舌苔白腻为辨证要点。原方用法“每剂不过三钱，用生绢小袋盛之”，煮汤代茶，以使药力缓行。本方为治标之剂，不宜久服，待症状缓解，则当标本兼顾。原著载其加减：“若大便素实者，临服加熟蜜少许，若冬寒，加生姜三片。”

【方论选录】治老人气实痰盛，喘满懒食等证。夫痰之生也，或因津液所化，或因水饮所成。然亦有因食而化者，皆由脾运失常，以致所食之物不化精微而化为痰。然痰壅则气滞，气滞则肺气失下行之令，于是为咳嗽，为喘逆等证矣。病因食积而起，故方中以莱菔子消食行痰；痰壅则气滞，以苏子降气行痰；气滞则膈塞，白芥子畅膈行痰。三者皆治痰之药，而又能于治痰之中各逞其长。食消气顺，喘咳自宁，而诸证自愈矣，又在用者之得宜耳。（张秉成《成方便读》卷三）	

【医案举例】翁媪。一诊：痰饮内阻，肺气失降，咳嗽痰多气逆，卧着尤甚，食入胀满。脉象沉弦，舌苔白腻。宜温开饮邪，用重药轻服法。麻黄（蜜炙，后入）三分，淡干姜三分，北细辛二分，长牛膝（盐水炒）三钱，白芍（酒炒）一钱，桂枝三分，五味子（同干姜打）四粒，炙草三分，茯苓三钱。二诊：辛温以开太阳，喘咳稍轻，痰略见少。再用三子养亲汤以温肺蠲饮。白芥子（研）五分，生莱菔子二钱，广橘红一钱，炒于术一钱五分，淡干姜三分，五味子四粒（同打），炒苏子三钱，茯苓三钱，炒枳壳一钱，制半夏一钱五分。（《张聿青医案》卷七）

【方歌】三子养亲痰火方，芥苏莱菔共煎汤，大便实硬加熟蜜，冬寒更可加生姜。第五节　治风化痰剂治风化痰剂，适用于风痰证。代表方如半夏白术天麻汤、定痫丸。
