200024	[[三物备急丸]]《金匮要略》	

【组成】[[大黄]]一两（30g）　[[干姜]]一两（30g）　[[巴豆]]去皮、心，熬，外研如脂，一两（30g）	

【用法】先捣大黄、干姜为末，研巴豆内中，合治一千杵，用为散，蜜和丸亦佳，密器中贮之，勿令泄。以暖水若酒服大豆许三四丸，或不下，捧头起，灌令下咽，须臾当瘥。如未瘥，更与三丸，当腹中鸣，即吐下，便瘥；若口噤，亦须折齿灌之（现代用法：为丸剂，成人每服0.6～1.5g，用米汤或温开水送下；若口噤不开者，用鼻饲法给药）。

【功用】攻下寒积。	

【主治】寒实腹痛。猝然心腹胀痛，痛如锥刺，气急口噤，大便不通。

【证治机理】本证由饮食不节，冷食积滞，阻结胃肠，或暴饮暴食之后，又复感寒邪，以致气机不行，甚则气机逆乱所致。此时非用大辛大热之品，不能开结散寒；非用急攻峻下之品，不能祛其积滞。	

【方解】方中巴豆辛热峻下，“开窍宣滞，去脏腑沉寒”（《本草从新》），为君药。干姜辛温，温中兼能散结，助巴豆辛热峻下，攻逐肠胃冷积，为臣药。佐以大黄，荡涤胃肠积滞，推陈致新。大黄苦寒之性，既为巴豆、干姜辛热所制，又能监制巴豆辛热之毒，乃相反相成之伍，《本草纲目》言巴豆得大黄则“泻人反缓”。

【配伍特点】苦寒泻下与辛热峻下合法，相反相成，共成温下峻剂。	

【运用】本方为治疗寒实冷积，暴急之证之常用方。以猝然心腹胀痛，大便不通，苔白，脉沉实为辨证要点。本方重在攻除冷积，服药后或吐或泻，是邪去之象，故方后云“当腹中鸣，即吐下便瘥”。若服药后不下，或下之不快，可服热粥以助药力。巴豆毒性较大，对胃肠刺激较强，当依据病情轻重选择剂量。孕妇、年老体弱者，均当慎用。若服用本方后泻下较剧烈，可以服冷粥止泻。

【方论选录】备，先具以待用也。急，及也，谓临事之迫也。《金匮》以备急丸救中恶客忤、神昏口噤者，折齿灌之立苏，若临时制药则无及矣。巴豆辛热大毒，生用性急，开通水谷道路之闭塞，荡练五脏六腑之阴霾，与大黄性味相畏，若同用之，泻人反缓。妙在生大黄与生干姜同捣，监制其直下之性，则功专内通于心，外启胃之神明，协助心神归舍，却有拨乱反正之功。（王子接《绛雪园古方选注》）	

【医案举例】虞恒德治一妇，年五十余，身材瘦小，得大便燥结不通，饮食少进，小腹作痛。虞诊之，六脉皆沉伏而结涩。作血虚治，用四物汤加桃仁、麻仁、煨大黄等药，数服不通，反加满闷。与东垣枳实导滞丸及备急大黄丸等药，下咽片时即吐出，盖胃气虚而不能久留性速之药耳。遂以备急大黄丸外以黄蜡包之，又以细针穿一窍，令服三丸，盖以蜡匮者，制其不犯胃气，故得出幽门，达大小肠也。明日，下燥屎一升许，继以四物汤加减作汤，使吞润肠丸。如此调理月余，得大便如常，饮食进而安。（《名医类案》卷九）

【方歌】三物备急巴豆研，干姜大黄炼蜜丸，猝然腹痛因寒积，速投此方急救先。第三节　润下剂润下剂，适用于津枯肠燥所致大便秘结证。代表方如麻子仁丸、五仁丸、济川煎等。
