200081	[[人参蛤蚧散（原名蛤蚧散）]]《博济方》	

【组成】[[蛤蚧]]新好者，用汤洗十遍，慢火内炙令香，研细末，一对（30g）　[[人参]]　[[茯苓]]　[[知母]]　贝母去心，煨过，汤洗　[[桑白皮]]各二两（各6g）　[[甘草]]炙，五两（15g）　大杏仁汤洗，去皮尖，烂煮令香，取出，研，六两（18g）	

【用法】上为细末，入杏仁拌匀研细。每服半钱，加生姜二片，酥少许，水八分，煎沸热服。如以汤点频服亦妙（现代用法：散剂，每服6g，日2次；亦可作汤剂，水煎服）。

【功用】补肺益肾，止咳定喘。	

【主治】肺肾气虚，痰热咳喘证。咳嗽气喘，呼多吸少，声音低怯，痰稠色黄，或咳吐脓血，胸中烦热，身体羸瘦，或遍身浮肿，脉浮虚。

【证治机理】肺肾气虚，痰热内壅咳喘证乃肺肾气虚，水湿停聚，凝痰化热所致。肺主气，司呼吸，肾主纳气，肺肾气虚，肺之宣发肃降失常，肾之纳气功能不健，故咳嗽气喘，呼多吸少，声音低怯；肺主津液布散，主通调水道，肾主水液代谢，肺肾气虚，水津失布，水湿停聚，凝而为痰，痰壅化热，内阻于肺，故咳喘、痰稠色黄；热灼肺络，甚至腐肉败血成脓，故咳吐脓血，胸中烦热；水湿泛溢肌肤，则遍身浮肿；正气久虚，肌肉失养，则身体羸瘦，脉浮虚。治宜补益肺肾，清热化痰，止咳定喘。	

【方解】方中蛤蚧血肉有情，甘咸微温，入肺肾，为补肺肾、定喘嗽之峻品，合人参大补肺脾之气，二药相伍，补虚定喘之力彰，共为君药。重用杏仁，降肺气以平喘；茯苓健脾渗湿，以杜生痰之源；重用炙甘草益气补中，合茯苓助君补虚健脾以生金，共为臣药。佐以桑白皮、知母、贝母清肺润燥，化痰止咳；桑白皮配杏仁又能宣肃肺气，通调水道，合茯苓之渗利，利水湿以消水肿。甘草调和诸药，亦为使药。诸药相伍，共成补肺肾、化痰热、定喘嗽之功。

【配伍特点】肺脾肾同调，重在肺肾；补清降共施，主以补降。	

【辨证要点】本方为治疗肺肾两虚，痰热咳喘之常用方。以咳嗽气喘，痰稠色黄，脉浮虚为辨证要点。

【方论选录】二三年肺气上喘，则病久而肺损矣。咳嗽出脓者气病，出血者脉病也。面为清阳之分，六阳之气皆会于面，其气常实，不易受邪，今满面生疮，此正气衰而邪气盛，乃小人道长、君子道消之象也。是方也，人参益气，蛤蚧补真，杏仁利气，二母清金，桑皮泻喘，若甘草、茯苓，乃调脾而益金之母也。又曰：蛤蚧为血气之属，能排血气之毒，故此方用之调脓理血，亦假其性而伏奇于正也。（吴崑《医方考》卷二）	

【方歌】人参蛤蚧作散服，杏苓桑皮草二母，肺肾气虚蕴痰热，咳喘痰血一并除。第二节　补血剂补血剂，适用于血虚之证。代表方如四物汤、当归补血汤、归脾汤等。
