200004	[[九味羌活汤]]张元素方，录自《此事难知》	

【组成】[[羌活]]（9g）　[[防风]]（9g）　[[苍术]]（9g）　[[细辛]]（3g）　[[川芎]]（6g）　香[[白芷]]（6g）　[[生地黄]]（6g）　[[黄芩]]（6g）　[[甘草]]（6g）（原著本方无用量）	

【用法】上咀，水煎服。若急汗，热服，以羹粥投之；若缓汗，温服，而不用汤投之（现代用法：水煎服）。

【功用】发汗祛湿，兼清里热。	

【主治】外感风寒湿邪，内有蕴热证。恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔白或微黄，脉浮或浮紧。

【证治机理】本证由外感风寒湿邪，兼内有蕴热所致。风寒湿邪侵犯肌表，郁遏卫阳，闭塞腠理，阻滞经络，气血运行不畅，故恶寒发热、无汗、头痛项强、肢体酸楚疼痛；里有蕴热，故口苦微渴；苔白或微黄、脉浮，是表证兼里热之佐证。治当以发散风寒湿邪为主，清泄里热为辅。	

【方解】方中羌活辛苦性温，气味雄烈，入太阳经，功擅解表寒，祛风湿，利关节，止痹痛，故为君药。防风辛甘性温，功善祛风，并能胜湿止痛；苍术辛苦而温，入太阴经，功善燥湿，并能祛风散寒，共助君药祛风散寒，除湿止痛，为臣药。细辛、白芷、川芎俱能祛风散寒。其中细辛主入少阴经，尤能止痛；白芷主入阳明经，兼可燥湿；川芎主入少阳、厥阴经，行气活血，宣痹止痛。此三味助君臣药祛风寒湿邪以除病因，畅行气血以解疼痛，共为佐药。生地、黄芩清泄里热，并防诸辛温燥烈之品助热伤津，亦为佐药。甘草调和诸药为使。诸药配伍，既兼治内外，又分属六经，协调表里而成发汗祛湿、兼清里热之剂。

【配伍特点】主以辛温，少佐寒凉，六经分治。	

【运用】本方为治疗外感风寒湿邪而兼里热证之常用方。以恶寒发热，头痛无汗，肢体酸楚疼痛，口苦微渴为辨证要点。原书用法提示：若寒邪较甚，表证较重，宜热服，且应啜粥以助药力，以助酿汗祛邪；若邪不甚，表证较轻，则不必啜粥，温服即可。方中药备六经，临证当灵活权变。原书服法中强调：“当视其经络前、后、左、右之不同，从其多、少、大、小、轻、重之不一，增损用之，如神奇效。”明示本方当据病位的侧重，用药相应进退。

【附方】大羌活汤（《此事难知》）　防风　羌活　独活　防己　黄芩　黄连　苍术　白术各三钱（各9g）　甘草炙　细辛　知母生　川芎　地黄各一两（30g）　上咀，每服半两（15g），水二盏，煎至一盏半，去渣，得清药一大盏，热饮之。不解再服，三四盏解之亦可，病愈则止。若有余证，并依仲景随经法治之。功用：发散风寒，祛湿清热。主治：外感风寒湿邪兼有里热证。症见头痛身重，发热恶寒，口干烦满而渴，舌苔白腻，脉浮数。	

【鉴别】九味羌活汤与大羌活汤均可治外感风寒湿邪而兼有里热之证。大羌活汤比九味羌活汤少白芷，多黄连、知母、防己、独活、白术，故其清热祛湿之功较强，宜于外感风寒湿邪而兼见里热较甚者。

【方论选录】触冒四时不正之气，而成时气病，憎寒壮热，头疼身痛，口渴，人人相似者，此方主之。谓春时应暖而反大寒，夏时应热而反大凉，秋时应凉而反大热，冬时应寒而反大温，此非其时而有其气，是以一岁之中，长幼之病多相似也。药之为性，辛者得天地之金气，于人则为义，故能匡正而黜邪。羌、防、苍、细、芎、芷，皆辛物也，分经而主治：邪在太阳者，治以羌活；邪在阳明者，治以白芷；邪在少阳者，治以黄芩；邪在太阴者，治以苍术；邪在少阴者，治以细辛；邪在厥阴者，治以川芎；而防风者，又诸药之卒徒也。用生地所以去血中之热；而甘草者，又所以和诸药而除气中之热也。易老自序云：此方冬可以治寒，夏可以治热，春可以治温，秋可以治湿，是诸路之应兵也。用之以治四时瘟疠，诚为稳当，但于阴虚、气弱之人，在所禁尔。（吴崑《医方考》卷一）	

【方歌】九味羌活用防风，细辛苍芷与川芎，黄芩生地同甘草，三阳解表益姜葱。
