200100	[[九仙散]]王子昭方，录自《卫生宝鉴》	

【组成】[[人参]]　[[款冬花]]　[[桑白皮]]　[[桔梗]]　[[五味子]]　[[阿胶]]　[[乌梅]]各一两（各12g）　贝母半两（6g）　[[罂粟壳]]去顶，蜜炒黄，八两（9g）	

【用法】上为末，每服三钱，白汤点服，嗽住止后服（现代用法：共为粗末，每日三次，每次6g，温开水送服。亦可作汤剂，水煎服）。

【功用】敛肺止咳，益气养阴。	

【主治】久咳伤肺，气阴两伤证。咳嗽日久不已，咳甚则气喘自汗，痰少而黏，脉虚数。

【证治机理】本证为久咳伤肺之气阴所致。久咳伤肺，肺气虚损，故咳嗽日久不已，甚则气喘，脉虚；肺气不足，卫外不固，故自汗；咳久伤及肺阴，致虚热内生，炼液为痰，故痰少而黏，脉虚数。治宜敛肺止咳，益气养阴。	

【方解】方中罂粟壳味酸涩，善于敛肺止咳，故重用为君药。五味子、乌梅酸涩，敛肺气，协助君药敛肺止咳；人参补益肺气；阿胶滋养肺阴，气阴双补，共为臣药。君臣相配，增强敛肺止咳、益气养阴之力。款冬花化痰止咳，降气平喘；桑白皮清肺泄热，止咳平喘；贝母清热化痰止咳，共为佐药。桔梗宣肺祛痰，载药上行，为佐使药，与以上诸药配伍，则敛中有散，降中寓升，但全方以降、收为主。诸药合用，共奏敛肺止咳、补益气阴之功。

【配伍特点】酸涩之中纳甘润以顾气阴，敛降之中佐宣升以适肺性。	

【运用】本方为治疗久咳伤肺，气阴两虚证之常用方。以久咳不已，甚则喘而自汗，脉虚数为辨证要点。本方中罂粟壳有毒，不宜多服、久服，方后注曰：“嗽住止后服。”

【方歌】九仙罂粟乌梅味，参胶桑皮款桔贝，敛肺止咳益气阴，久咳肺虚效堪慰。第三节　涩肠固脱剂涩肠固脱剂，适用于泻痢日久不止，脾肾虚寒，以致大便滑脱不禁的病证。代表方如真人养脏汤、四神丸等。
