200219	[[救急稀涎散]]《经史证类备急本草》引孙尚药方	

【组成】猪牙皂角须是肥实不蛀，削去黑皮，四挺（30g）　[[白矾]]光明通莹者，一两（30g）	

【用法】二味同捣，罗为细末，再研为散。如有患者，可服半钱（1.5g），重者三字匕（4.5g），温水调灌下，不大呕吐，只有微微涎稀冷出，或一升二升，当时惺惺，次缓而调治。不可便大段吐之，恐过伤人命（现代用法：共为细末，每服1.5～4.5g，温开水调下）。

【功用】开关涌吐。	

【主治】中风闭证。痰涎壅盛，喉中痰声辘辘，气闭不通，心神瞀闷，四肢不收，或倒仆不省，或口角似，微有涎出，脉滑实有力者。亦治喉痹。

【证治机理】本证乃由痰壅气闭所致。痰涎壅盛，气道不利，故喉中痰声辘辘；痰浊上蒙清窍，故心神瞀闷，或倒仆不省人事；痰气流窜，阻于经脉，筋脉失荣，故四肢不收或口角似，微有涎出。脉滑实有力，为痰涎壅盛之征。喉痹亦为痰涎壅盛，咽喉阻塞所致。此证病情紧急，当立即疏通咽喉，缓解危急。《素问·阴阳应象大论》云：“其高者，因而越之。”故当以开关涌吐为法。	

【方解】方中君以白矾酸苦涌泄，能化顽痰，并有开闭催吐之功。皂角辛咸，善于通窍开闭，荡涤痰浊为臣。合而用之，共奏稀痰催吐、通关开窍之功。

【配伍特点】酸苦辛咸相须，通关涌吐。	

【运用】　本方为急救中风闭证及喉痹之代表方。以喉中痰声辘辘，气闭不通，心神瞀闷，人事不省，脉滑实有力为辨证要点。

【方论选录】经曰：病发于不足，标而本之，先治其标，后治其本。治不与疏风补虚，而先吐其痰涎。白矾酸苦能涌泄，咸能软顽痰，故以为君；皂角辛能通窍，咸能去垢，专制风木，故以为使，固夺门之兵也。（汪昂《医方集解·涌吐之剂》）	

【医案举例】李思瑭母，年六旬，体甚肥，正月间忽中风卒倒，不省人事，口噤喉鸣，手足不随。服牛黄丸、小续命不效。脉之浮洪而滑，右手为甚。缘俸养极厚，形气盛而脉有余。经云：消瘅击仆，偏枯痿厥，气满发逆，肥贵人则膏粱之疾也。又云：土太过，令人四肢不举。丹溪所谓湿生痰，痰生热，热生风也。当先用子和法涌吐之，乃以稀涎散齑汁调灌之，涌出痰涎碗许。少顷又以三化汤灌之，至晚泻两三行，喉声顿息，口亦能言，但人事不甚省，知上下之障塞已通，中宫之积滞未去也。用二陈汤加枳实、黄连、莱菔子、木香、白豆仁，每日二服。数日人事渐爽，腹中知饥，令进稀粥。（《续名医类案》）

【方歌】稀涎皂角白矾班，或益藜芦微吐间，风中痰升人眩仆，当先服此通其关。
