200213	[[健脾丸]]《证治准绳》	

【组成】[[白术]]炒，二两半（15g）　[[木香]]另研　[[黄连]]酒炒　[[甘草]]各七钱半（各6g）　白[[茯苓]]去皮，二两（10g）　[[人参]]一两五钱（9g）　神曲炒　[[陈皮]]　[[砂仁]]　[[麦芽]]炒　[[山楂]]取肉　[[山药]]　[[肉豆蔻]]面裹，纸包槌去油，各一两（各6g）	

【用法】上共为细末，蒸饼为丸，如绿豆大，每服五十丸，空心服，一日二次，陈米汤下（现代用法：共为细末，糊丸或水泛小丸，每服6～9g，温开水送下，日2次；亦可作汤剂，水煎服）。

【功用】健脾和胃，消食止泻。	

【主治】脾虚食积证。食少难消，脘腹痞闷，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱。

【证治机理】本证因脾胃虚弱，运化失常，食积停滞，郁而生热所致。脾胃虚弱，胃虚不能纳谷，脾虚水谷失于运化，故食少难消、大便溏薄；饮食不化，碍气生湿，湿蕴生热，故见脘腹痞闷、苔腻微黄；气血生化乏源，则倦怠乏力、脉象虚弱。脾虚不运当补，食滞不化宜消，故法当健脾和胃，消食止泻。	

【方解】本方人参、白术、茯苓用量居多，重在补气健脾运湿以止泻，共用为君。臣以山楂、神曲、麦芽消食和胃，除已停之积。再佐肉蔻、山药健脾止泻；木香、砂仁、陈皮理气开胃，醒脾化湿，且使全方补而不滞；黄连清热燥湿，以除食积所生之热。甘草补中和药，是为佐使之用。诸药共用，使脾健、食消、气畅、热清、湿化。因方中四君子汤及山药等补气健脾之品居多，使脾健运而食积消，食积消则脾自健，故取名“健脾丸”。

【配伍特点】消补兼施，补重于消，补而不滞，消中寓清。	

【运用】本方为治疗脾虚食积证之常用方。以食少难消，脘腹痞闷，大便溏薄，苔腻微黄，脉虚弱为辨证要点。

【方歌】健脾参术苓草陈，肉蔻香连合砂仁，楂肉山药曲麦炒，消补兼施不伤正。
