200129	[[金铃子散]]《太平圣惠方》，录自《袖珍方》	

【组成】金铃子　[[延胡索]]各一两（各9g）	

【用法】上为末，每服二三钱（6～9g），酒调下，温汤亦可（现代用法：为末，每服6～9g，酒或开水冲服；亦可作汤剂，水煎服）。

【功用】疏肝泄热，活血止痛。	

【主治】肝郁化火证。胸腹、胁肋、脘腹诸痛，或痛经、疝气痛，时发时止，口苦，舌红苔黄，脉弦数。

【证治机理】肝气郁结，气机不利，血行不畅，不通则痛，见心胸胁肋脘腹诸痛，时发时止；肝郁化火，则口苦，舌红苔黄，脉弦数。治宜疏肝泄热，活血止痛。	

【方解】方中金铃子味苦性寒，疏肝行气，清泄肝火而止痛，用以为君。延胡索苦辛性温，行气活血，擅长止痛，为臣佐药。两药合用，既可行气活血止痛，又可疏肝泄热，为治疗肝郁化火、气滞血瘀诸痛的良方。服用酒下，行其药势，用以为使。对肝郁化火，气滞血瘀之胸腹胁肋疼痛诸症甚合。

【配伍特点】气血并调，疏清并行，药简效专。	

【运用】本方为治疗气郁化火证之常用方。以胸腹胁肋疼痛，口苦，舌红苔黄，脉弦数为辨证要点。

【附方】延胡索汤（《济生方》）　当归去芦，酒浸，锉炒　延胡索炒，去皮　蒲黄炒　赤芍药　官桂不见火，各半两（各15g）　片子姜黄洗　乳香　没药　木香不见火，各三两（各90g）　甘草炙，二钱半（7.5g）　上咀，每服四钱，水一盏半，加生姜七片，煎至七分，去滓，食前温服。功用：行气活血，调经止痛。主治：妇女室女，七情伤感，遂使血与气并，心腹作痛，或连腰胁，或引背膂，上下攻刺，经候不调，一切血气疼痛。	

【鉴别】金铃子散与延胡索汤均能行气活血止痛，但金铃子散药简力薄，以行气泄热见长，其性偏凉，用治气郁血滞诸痛偏热者为宜；延胡索汤则活血止痛之力较强，且其性偏温，以气血瘀滞作痛属寒者为宜。

【方论选录】金铃子散，一泄气分之热，一行血分之滞。《雷公炮炙论》云：心痛欲死，速觅延胡。洁古复以金铃治热厥心痛。经言诸痛皆属于心。而热厥属于肝逆，金铃子非但泄肝，功专导去小肠、膀胱之热，引心包相火下行，延胡索和一身上下诸痛。时珍曰：用之中的，妙不可言。方虽小制，配合存神，却有应手取愈之功，勿以淡而忽之。（王子接《绛雪园古方选注》）	

【方歌】金铃子散止痛方，玄胡酒调效更强，疏肝泄热行气血，心腹胸肋痛经良。
