200105	[[金锁固精丸]]《医方集解》	

【组成】沙苑蒺藜炒　[[芡实]]蒸　[[莲须]]各二两（各12g）　[[龙骨]]酥炙　[[牡蛎]]盐水煮一日一夜，煅粉，各一两（各6g）	

【用法】莲子粉糊为丸，盐汤下（现代用法：丸剂，每服9g，日2次，淡盐汤或开水送下；亦可作汤剂，加入莲子肉10g，水煎服）。

【功用】补肾涩精。	

【主治】肾虚不固之遗精。遗精滑泄，腰疼耳鸣，四肢酸软，神疲乏力，舌淡苔白，脉细弱。

【证治机理】本证为肾虚精关不固所致。肾者主蛰，封藏之本。肾虚封藏失职，精关不固，故见遗精滑泄；腰为肾之府，肾开窍于耳，肾虚故腰疼耳鸣；肾亏气弱，故四肢酸软、神疲乏力、舌淡苔白、脉细弱。治宜补肾涩精。	

【方解】方中沙苑蒺藜甘温，补肾固精，《本经逢原》谓其“为泄精虚劳要药，最能固精”，故为君药。莲肉补肾涩精，芡实益肾固精，莲须固肾涩精，三药合用，以助君补肾固精之力，共为臣药。龙骨、牡蛎收敛固涩，重镇安神，共为佐药。诸药合用，既能涩精，又能补肾，标本兼顾，以涩为主。本方固精关，专为肾虚滑精者而设，故名“金锁固精”。

【配伍特点】涩中寓补，重在固精，兼以补肾。	

【运用】本方为治疗肾虚精关不固证之常用方。以遗精滑泄，腰痛耳鸣，舌淡苔白，脉细弱为辨证要点。

【附方】水陆二仙丹（《洪氏集验方》）　金樱子　鸡头实各等分（各12g）　取鸡头（芡实），去外皮取实，连壳杂捣令碎，晒干为末。复取糖樱子，去外刺并其中子，捣碎，入甑中蒸令熟，却用所蒸汤淋三两过，取所淋糖樱汁入银铫，慢火熬成稀膏，用以和鸡头末为丸，如梧桐子大，每服五十丸（6g），盐汤送下。功用：补肾涩精。主治：男子遗精白浊，小便频数，女子带下，纯属肾虚不摄者。芡实、金樱子，一生于水，一生于山，故以“水陆”名之。	

【方论选录】夫遗精一证，不过分其有火无火，虚实两端而已。其有梦者，责相火之强，当清心肝之火，病自可已；无梦者，全属肾虚不固，又当专用补涩以固其脱。既属虚滑之证，则无火可清，无瘀可导，故以潼沙苑补摄肾精，益其不足。牡蛎固下潜阳，龙骨安魂平木，二味皆有涩可固脱之能；芡实益脾而止浊，莲肉入肾以交心，复用其须者，有赖其止涩之功，而为治虚滑遗精者设也。（张秉成《成方便读》卷四）

【方歌】金锁固精芡莲须，龙骨蒺藜牡蛎需，莲粉糊丸盐汤下，涩精秘气滑遗无。
