200119	[[交泰丸]]《韩氏医通》	

【组成】川[[黄连]]五钱（15g）　[[肉桂]]心五分（1.5g）	

【用法】上为末，炼蜜为丸，空心淡盐汤送下（现代用法：蜜丸，每服3g，日2次，温开水送下；亦可作汤剂，水煎服）。

【功用】交通心肾。	

【主治】心火偏亢，心肾不交证。怔忡不宁，或夜寐不安，口舌生疮。

【证治机理】本方证由心火偏亢，心肾不交而致。心火偏亢，水火不济，心神不安，故见怔忡不宁，或夜寐不安，口舌生疮。治当清降心火，交通心肾。	

【方解】方中以黄连为君药，苦寒入心，清降心火。佐以辛热之肉桂，温助肾阳。二药相伍，使心火得降，肾阳得复，肾水上承，心肾相交，《韩氏医通》赞其“能使心肾交于顷刻”。

【配伍特点】寒热并用而主以苦寒，清降心火以交通心肾。	

【运用】本方为治心肾不交，心火上亢之神志不安证之代表方。以心悸怔忡、失眠、脉细数为辨证要点。

【方论选录】黄连、肉桂寒热实相反，似乎不可并用，而实有并用而成功者。盖黄连入心，肉桂入肾也……黄连与肉桂同用，则心肾交于顷刻，又何梦之不安乎？（陈士铎《本草新编》卷二）	

【方歌】心肾不交交泰丸，一份桂心十份连，怔忡不寐心阳亢，心肾交时自可安。
