200027	[[济川煎]]《景岳全书》	

【组成】[[当归]]三至五钱（9～15g）　[[牛膝]]二钱（6g）　[[肉苁蓉]]酒洗去咸，二至三钱（6～9g）　[[泽泻]]一钱半（4.5g）　[[升麻]]五分至七分或一钱（1.5～3g）　[[枳壳]]一钱（3g）	

【用法】水一盅半，煎七分，食前服（现代用法：水煎服）。

【功用】温肾益精，润肠通便。	

【主治】肾虚便秘。大便秘结，小便清长，腰膝酸冷，舌淡苔白，脉沉迟。

【证治机理】本方所治之肾虚便秘证为肾虚精亏，开阖失司所致。肾司气化而主二便之开阖，肾阳虚弱，气化失司，津液不布，肠失濡润，传导不利，故大便秘结、小便清长；腰为肾之府，肾主骨生髓，肾虚精亏，髓海不充，故腰膝酸软、头晕目眩。治宜温肾益精，润肠通便。	

【方解】方中肉苁蓉咸温，入肾与大肠经，善于温补肾精、暖腰润肠，为君药。当归养血和血，润肠通便；牛膝补肾壮腰，善行于下，均为臣药。枳壳宽肠下气助通便；泽泻性降，渗利泄浊，共为佐药。少加升麻升举清阳，使清升浊降以助通便，用为佐使。诸药合用，既可温肾益精以治其本，又能润肠通便以治其标，而成标本兼顾之剂。方名“济川”，意在滋润河川以行舟车。

【配伍特点】寓润下于温补之中，寄升清于降浊之内，为寓通于补之剂。	

【运用】本方为治疗肾虚便秘之常用方。以便秘，小便清长，腰膝酸冷，舌淡苔白，脉虚弱为辨证要点。原著载：“如气虚者，但加人参无碍；如有火，加黄芩；若肾虚，加熟地。”

【附方】半硫丸（《太平惠民和剂局方》）　半夏汤浸七次，焙干，为细末　硫黄明净好者，研令极细，用柳木槌子杀过，各等分　以生姜自然汁同熬，入干蒸饼末搅和匀，入臼内杵数百下，丸如梧桐子大。每服空心，温酒或生姜汤送下十五丸至二十丸，妇人醋汤下。功用：温肾祛寒，通阳泄浊。主治：老人下元虚冷便秘，或阳虚寒湿久泻。	

【鉴别】济川煎与半硫丸皆可治疗阳虚便秘。济川煎所治为肾阳虚衰、精津不足之证，可见大便秘结伴腰膝酸软等；半硫丸治证阳虚较重，便秘或腹泻伴见手足不温、腹中冷痛等。

【方论选录】夫济川煎，注重肝肾，以肾主二便，故君以苁蓉、牛膝，滋肾阴以通便也；肝主疏泄，故臣以当归、枳壳，一则辛润肝阴，一则苦泄肝气。妙在升麻升清气以输脾，泽泻降浊气以输膀胱，佐蓉、膝以成润利之功。（俞根初《重订通俗伤寒论》）	

【方歌】济川归膝肉苁蓉，泽泻升麻枳壳从，肾虚精亏肠中燥，寓通于补法堪宗。第四节　逐水剂逐水剂，适用于水饮壅盛于里之实证。代表方如十枣汤、禹功散等。
