200018	[[加减葳蕤汤]]《重订通俗伤寒论》	

【组成】生葳蕤二钱至三钱（9g）　生[[葱白]]二枚至三枚（6g）　[[桔梗]]一钱至钱半（4.5g）　东[[白薇]]五分至一钱（3g）　[[淡豆豉]]三钱至四钱（12g）　苏[[薄荷]]一钱至钱半（4.5g）　炙草五分（1.5g）　红枣二枚	

【用法】水煎，分温再服。

【功用】滋阴解表。	

【主治】阴虚外感风热证。头痛身热，微恶风寒，无汗或有汗不多，咳嗽，心烦，口渴，咽干，舌红，脉数。

【证治机理】本证由素体阴虚，外感风热所致。风热袭表，肺卫失和，故见头痛身热、微恶风寒、无汗或有汗不畅、咳嗽、口渴等症；阴虚本津液不足，又易生内热，加之感受风热外邪，故除风热袭表之见症外，尚有咽干、心烦、舌红、脉数等阴虚内热之症。对于阴虚之人复感外邪之证，因其人汗源不足，若专事解表，不仅表邪难为汗解，且更劫阴液，两全之法，唯滋阴与解表同用。阴虚津液不足，风热上袭肺卫，兼有内热是本证的病机要点，故治当滋阴清热，辛凉解表。	

【方解】方用葳蕤（玉竹）甘平滋润，滋阴润燥；薄荷疏散风热、清利咽喉，为“温病宜汗解者之要药”（《医学衷中参西录》），二者配伍，滋阴解表，共为君药。葱白、淡豆豉助薄荷发表散邪，用为臣药。佐以白薇清热益阴，桔梗宣肺止咳，大枣甘润养血，合白薇以滋阴液。使以甘草调和药性。诸药配伍，共成滋阴清热、辛凉解表之功。

【配伍特点】辛凉与甘寒合法，汗不伤阴，滋不碍邪。	

【运用】本方为治疗素体阴虚，外感风热之常用方。以身热微寒，咽干口燥，舌红，苔薄白，脉数为辨证要点。

【方歌】加减葳蕤用白薇，豆豉生葱桔梗随，草枣薄荷共八味，滋阴发汗此方魁。
