200136	[[加味乌药汤]]《奇效良方》	

【组成】[[乌药]]　缩砂　[[木香]]　[[延胡索]]各一两（各6g）　[[香附]]炒，去毛，二两（9g）　[[甘草]]一两半（9g）	

【用法】上细锉。每服七钱（20g），水一盏半，生姜三片，煎至七分，不拘时温服（现代用法：水煎服）。

【功用】行气活血，调经止痛。	

【主治】肝郁气滞之痛经。月经前或月经初行时，少腹胀痛，胀甚于痛，或连胸胁、乳房胀痛，舌淡，苔薄白，脉弦紧。

【证治机理】本证因肝郁气滞，血行不畅，气机郁滞所致。则或经前或经期少腹疼痛，胀甚于痛。肝之经脉循胸布胁，肝气郁滞，则胸胁乳房胀痛，脉弦。治当行气活血，调经止痛。	

【方解】方中香附疏肝理气，调经止痛，重用为君。乌药辛散温通，助香附疏肝解郁，行气止痛；延胡索行气活血，调经止痛。两药相合，气血同治，共为臣药。木香、砂仁行气止痛而消胀，生姜温胃散寒，均为佐药。甘草缓急止痛，兼调诸药，为佐使之用。诸药合用，共奏行气活血、调经止痛之功。

【配伍特点】辛香温散，寓行血于疏肝调经之中，气血兼顾。	

【运用】本方为治疗肝郁气滞之痛经的常用方。以经前少腹胀痛，胀甚于痛为辨证要点。

【附方】1.乌药汤（《兰室秘藏》）　当归　甘草　木香各五钱（1.5g）　乌药一两（3g）　香附子炒，二两（6g）　上咀，每服五钱，水二大盏，去滓，温服，食前。功用：行气疏肝，调经止痛。主治：瘀血夹逆气内阻，经前及经行腹痛。2.正气天香散（《医学纲目》引河间方）　乌药二两（6g）　香附末，八两（24g）　陈皮　苏叶　干姜各一两（各3g）　上为细末，每次三钱（9g），水调服。功用：行气温中，调经止痛。主治：妇女诸气作痛，或上冲心胸，或攻筑胁肋，腹中结块刺痛，口渴，月水不调，或眩晕呕吐，往来寒热。	

【鉴别】加味乌药汤与乌药汤均有行气止痛之功。但加味乌药汤较乌药汤去当归，加砂仁、延胡索、生姜，养血之功逊而行气活血之力强，用于治疗肝郁气滞之痛经；而乌药汤行气止痛，且养血活血，用于治疗肝郁气血不和之痛经。加味乌药汤与正气天香散均有行气止痛之功。但加味乌药汤兼具活血之力，用于治疗肝郁气滞之痛经；而正气天香散兼可温中和胃，用于治疗肝脾寒滞、气机不畅所致诸痛。

【方歌】加味乌药汤砂仁，香附木香姜草伦，配入延胡共七味，经前胀痛效堪珍。第二节　降气剂降气剂，适用于肺气上逆或胃气上逆证。代表方如苏子降气汤、定喘汤、旋覆代赭汤等。
