200178	[[平胃散]]《简要济众方》	

【组成】[[苍术]]去黑皮，捣为粗末，炒黄色，四两（12g）　[[厚朴]]去粗皮，涂[[生姜]]汁，炙令香熟，三两（9g）　陈橘皮洗令净，焙干，二两（6g）　[[甘草]]炙黄，一两（3g）	

【用法】上为散。每服二钱（6g），水一中盏，加生姜二片，大枣二枚，同煎至六分，去滓，食前温服（现代用法：共研细末，每服4～6g，姜枣煎汤送下；亦可作汤剂，加生姜2片、大枣2枚，水煎服）。

【功用】燥湿运脾，行气和胃。	

【主治】湿滞脾胃证。脘腹胀满，不思饮食，口淡无味，恶心呕吐，嗳气吞酸，肢体沉重，怠惰嗜卧，常多自利，舌苔白腻而厚，脉缓。

【证治机理】本证系由湿阻气滞，脾胃失和所致。脾为太阴湿土，居中州而主运化，其性喜燥恶湿。湿困脾胃，气机失畅，见脘腹胀满；脾失健运，胃失和降，则食少无味，恶心呕吐，嗳气吞酸，泄泻；肢体沉重，怠惰嗜卧，舌苔白腻，脉缓等，皆为湿邪困阻之象。由于“太阴湿土，得阳始运”（《临证指南医案》），故治宜燥湿运脾为主，辅之行气和胃，使气行而湿化。	

【方解】方中苍术辛香苦温，为燥湿运脾要药，使湿去则脾运有权，脾健则湿邪得化，为君药。厚朴辛温而散，长于行气除满，俾气行则湿化，且其味苦性燥而能燥湿，与苍术有相须之妙，为臣药。陈皮辛行温通，理气和胃，燥湿醒脾，协苍术、厚朴燥湿行气之力益彰，为佐药。甘草甘平入脾，既可益气补中而实脾，令“脾强则有制湿之能”（《医方考》），合诸药泄中有补，使祛邪而不伤正，又能调和诸药，为佐使药。煎煮时少加生姜、大枣以增补脾和胃之效。俾湿去脾健，气机调畅，胃气平和，升降有序，则胀满吐泻诸症可除。

【配伍特点】苦辛芳香温燥，主以燥化，辅以行气；主以运脾，兼以和胃。	

【运用】本方为治疗湿滞脾胃证之基础方。以脘腹胀满，舌苔白腻而厚为辨证要点。本方中药物辛苦温燥，易耗气伤津，故阴津不足或脾胃虚弱者及孕妇不宜使用。

【附方】1.不换金正气散（《易简方》，原名不换金散）　藿香　厚朴　苍术　陈皮　半夏　甘草各等分（各10g）　上咀，每服四钱（12g），水一盏，加生姜三片，煎至六分，去滓热服。功用：解表化湿，和胃止呕。主治：湿浊内停兼表寒证。症见呕吐腹胀，恶寒发热，或霍乱吐泻，或不服水土，舌苔白腻等。2.柴平汤（《景岳全书》）　柴胡　人参　半夏　黄芩　甘草　陈皮　厚朴　苍术（原著本方无用量）　水二盅，加姜、枣煎服。功用：和解少阳，祛湿和胃。主治：湿疟。症见一身尽痛，手足沉重，寒多热少，脉濡。	

【鉴别】不换金正气散较平胃散多藿香、半夏二味，其燥湿和胃、降逆止呕之力益佳，且兼具解表之功，用于湿邪中阻，兼有表寒之证。柴平汤即小柴胡汤与平胃散合方，功可和解少阳、燥湿化痰和胃，用于治疗素多痰湿，复感外邪，痰湿阻于少阳，寒多热少之湿疟。

【方论选录】夫土曰稼穑，不及为之卑监，太过则曰敦阜。平胃者，平胃中之敦阜也。然土无成位，湿无专主，皆从化而来，从化而去，随人之脏气使然，阴虚者化为湿热，阳虚者化为寒湿。故治此者，当因其未化而化之，乃无后患。故用苍术辛温燥湿，辟恶强脾，可散可宣者，为化湿之正药。厚朴苦温，除湿而散满；陈皮辛温，理气而行痰，以佐苍术之不及。但物不可太过，过刚则折，当如有制之师，能戡祸乱而致太平。故以甘草中州之药，能补能和者，赞辅之，使湿去而土不伤，致于平和也。（张秉成《成方便读》卷三）	

【医案举例】戊寅十一月，高鹾使公子患似痢非痢，红多白少，恶寒微热，脉滑而数。询知自夏秋以来，由川北随任之粤，久积暑湿感冒而发。用平胃加羌、防、苏、藿，一剂而寒热退，再剂加槟榔、木香而瘳。或问痢忌燥药，今用苍术而愈，何也。曰：常人痢疾，因暑令火热之气而得，燥药乃天时之所忌，是以不可擅用；今以积湿之病，发于隆冬外感，乃得力要药也。（《续名医类案》卷六）

【方歌】平胃散是苍术朴，陈皮甘草四般药，除湿散满祛瘴岚，调胃诸方从此扩。若和小柴名柴平，煎加姜枣能除疟，又不换金正气散，即是此方加夏藿。
