200147	[[七厘散]]《同寿录》	

【组成】上[[朱砂]]水飞净，一钱二分（3.6g）　真[[麝香]]一分二厘（0.36g）　[[梅花]][[冰片]]一分二厘（0.36g）　净[[乳香]]一钱五分（4.5g）　[[红花]]一钱五分（4.5g）　明[[没药]]一钱五分（4.5g）　瓜儿[[血竭]]一两（30g）　粉口[[儿茶]]二钱四分（7.2g）	

【用法】上为极细末，瓷瓶收贮，黄蜡封口，贮久更妙。治外伤，先以药七厘（0.5～1g），烧酒冲服，复用药以烧酒调敷伤处。如金刃伤重，急用此药干掺（现代用法：共研极细末，密闭储存备用。每服0.22～1.5g，黄酒或温开水送服；外用适量，以酒调敷伤处）。

【功用】散瘀消肿，定痛止血。	

【主治】跌打损伤，筋断骨折之瘀血肿痛，或刀伤出血。并治无名肿毒，烧伤烫伤等。

【证治机理】本证乃因跌打损伤，或烧伤烫伤，瘀血不行所致。筋断骨折，瘀血阻滞，故为肿为痛；外伤损伤脉络，故血流不止；烧烫而致皮肤脉络受损，故患处灼热、瘀痛、肿胀。治当活血祛瘀，行气止痛，收敛止血。	

【方解】方中重用血竭，专入血分，活血散瘀止痛，且能收敛止血，为君药。以红花活血祛瘀；乳香、没药祛瘀行气，消肿止痛；并配伍辛香走窜之麝香、冰片，以加强活血通络、散瘀止痛之力，共为臣药。儿茶性味凉涩，以助收敛止血，并治疮肿；跌仆受惊，每致心悸不宁，故朱砂定惊安神，且可清热解毒，以为佐药。诸药合用，共奏散瘀消肿、定痛止血之功。

【配伍特点】活血止血并施，内服外敷通用。	

【运用】本方为伤科跌打损伤之常用方。以筋断骨折，瘀肿痛甚为辨证要点。内服外敷俱可。

【鉴别】七厘散与复元活血汤均有活血行气、消肿止痛之功，俱治跌打损伤、血瘀气滞之肿痛。复元活血汤长于活血祛瘀，疏肝通络，主治瘀血留于胁下、痛不可忍者；而七厘散长于活血散瘀，止血生肌，故善治外伤瘀血肿痛，或刀伤出血，为既可外敷、又可内服之剂。	

【方歌】七厘散治跌打伤，血竭红花冰麝香，乳没儿茶朱砂末，外敷内服均见长。
