200097	[[七宝美髯丹]]《本草纲目》引《积善堂方》	

【组成】赤白[[何首乌]]米泔水浸三四日，瓷片刮去皮，用淘净[[黑豆]]二升，以砂锅木甑，铺豆及首乌，重重铺盖蒸之。豆熟，取出去豆，曝干，换豆再蒸，如此九次，曝干为末，各一斤（各500g）　赤白[[茯苓]]去皮，研末，以水淘去筋膜及浮者，取沉者捻块，以人乳十碗浸匀，晒干研末，各一斤（各500g）　[[牛膝]]去苗，酒浸一日，同[[何首乌]]第七次蒸之，至第九次止，晒干，八两（250g）　[[当归]]酒浸，晒，八两（250g）　[[枸杞子]]酒浸，晒，八两（250g）　[[菟丝子]]酒浸生芽，研烂，晒，八两（250g）　[[补骨脂]]以黑脂麻炒香，四两（120g）	

【用法】石臼为末，炼蜜和丸弹子大，一百五十丸，每日三丸，清晨温酒下，午时姜汤下，卧时盐汤下（现代用法：为蜜丸，每服9g，日2服，淡盐水送服）。

【功用】补益肝肾，乌发壮骨。	

【主治】肝肾不足证。须发早白，脱发，齿牙动摇，腰膝酸软，梦遗滑精，肾虚不育等。

【证治机理】本方主治诸证，皆由肝肾不足所致。肝藏血，发为血之余；肾藏精，其华在发，故发之荣枯与肝肾关系最为密切。肾主骨，齿为骨之余，故齿为肾所主。肝肾亏虚，精血匮乏，不能上荣于须发、牙齿，故见须发早白、脱发、牙齿动摇；肝肾不足，筋骨不健，故腰膝酸软；肾失封藏，精关不固而梦遗滑精。治宜养肝补肾。	

【方解】方中重用赤、白何首乌补肝肾，益精血，乌须发，壮筋骨，为君药。赤、白茯苓补脾益气，宁心安神，以人乳制用，其滋补之力尤佳，《随息居饮食谱》谓人乳能“补血、充液、填精、化气、生肌、安神、益智”，而为臣药。佐以枸杞子、菟丝子补肝肾，益精血；当归补血养肝；牛膝补肝肾，坚筋骨，活血脉。上四味皆用酒浸，以助药力上行之势。少佐补骨脂补肾温阳，固精止遗。诸药相合，补肝肾，益精血，壮筋骨，乌须发，故以“美髯”名之。是方之证属肝肾不足，肾精失充。所用之药，虽无峻补阴阳之能，然兼顾肾之阴精阳气，故将此方归于类下。

【配伍特点】平补肝肾，滋补精血，佐以温阳，久服无偏胜之弊。	

【运用】本方为治疗肝肾不足所致须发早白之常用方。以须发早白，脱发，腰膝酸软为辨证要点。

【方论选录】此足少阴、厥阴药也。何首乌涩精固气，补肝坚肾，为君。茯苓交心肾而渗脾湿，牛膝强筋骨而益下焦，当归辛温以养血，枸杞甘寒而补水，菟丝子益三阴而强卫气，补骨脂助命火而暖丹田。此皆固本之药，使荣卫调适，水火相交，则气血太和，而诸疾自已也。（汪昂《医方集解·补养之剂》）	

【方歌】七宝美髯何首乌，菟丝牛膝茯苓俱，骨脂枸杞当归合，专益肾肝精血虚。
