200045	[[普济消毒饮（原名普济消毒饮子）]]《东垣试效方》	

【组成】[[黄芩]]　[[黄连]]各半两（各15g）　[[人参]]三钱（9g）　[[橘红]]去白　[[玄参]]　生[[甘草]]各二钱（各6g）　[[连翘]]　鼠黏子　[[板蓝根]]　[[马勃]]各一钱（各3g）　白[[僵蚕]]炒，七分（2g）　[[升麻]]七分（2g）　[[柴胡]]二钱（6g）　[[桔梗]]二钱（6g）	

【用法】上为细末，咀，如麻豆大，每服五钱（15g），水二盏，煎至一盏，去滓，稍热，时时服之（现代用法：水煎服）。

【功用】清热解毒，疏风散邪。	

【主治】大头瘟。恶寒发热，头面红肿焮痛，目不能开，咽喉不利，舌燥口渴，舌红苔白兼黄，脉浮数有力。

【证治机理】本方主治大头瘟（原书称大头天行），乃感受风热疫毒之邪，壅于上焦，发于头面所致。风热疫毒上攻头面，气血壅滞，乃致头面红肿热痛，甚则目不能开；温毒壅滞咽喉，则咽喉红肿而痛；里热炽盛，津液被灼，则口渴；初起风热时毒侵袭肌表，卫阳被郁，正邪相争，故恶寒发热；舌苔黄燥，脉数有力，均为里热炽盛之象。风热宜疏散，疫毒宜清解，病位在上宜因势利导，疏散上焦之风热，清解上焦之疫毒，故法当解毒散邪兼施，而以清热解毒为主。	

【方解】方中重用黄连、黄芩清热泻火解毒，祛上焦头面热毒，为君药。升麻、柴胡疏散风热，并引药达上，使壅于头面的风热疫毒之邪得以散泄，寓有“火郁发之”之意，共为臣药。黄芩、黄连得升麻、柴胡之引，直达病所，清泄头面热毒；升麻、柴胡得黄芩、黄连之苦降，可防其升散太过，一升一降，相互制约，清泄疫毒无凉遏，升散邪热不助焰。鼠黏子（即牛蒡子）、连翘、僵蚕辛凉疏散头面风热，兼清热解毒，助君臣清头面之热；玄参、马勃、板蓝根清热解毒利咽；甘草、桔梗清利咽喉，且桔梗载药上行以助升、柴之力；玄参滋阴，又可防苦燥升散之品伤阴；陈皮理气疏壅，以利散邪消肿；人参补气，扶正以祛邪，共为佐药。甘草调和药性，兼用为使。诸药配伍，共收清热解毒、疏风散邪之功。

【配伍特点】苦寒清泻与辛凉升散合法，清疏并用，药至病所，火郁发之。	

【运用】本方为治疗大头瘟之代表方。以头面红肿焮痛，恶寒发热，舌红苔白兼黄，脉浮数为辨证要点。《东垣试效方》论“时毒治验”中，称本方“或加防风、薄荷、川芎、当归”，“如大便硬，加酒煨大黄一钱或二钱以利之”。

【方论选录】用黄芩、黄连味苦寒，泻心肺间热，以为君；橘红苦平，玄参苦寒，生甘草甘寒，泻火补气，以为臣；连翘、黍黏子、薄荷叶苦辛平，板蓝根味苦寒，马勃、白僵蚕味苦平，散肿消毒定喘，以为佐；新升麻、柴胡苦平，行少阳、阳明二经不得伸；桔梗味辛温，为舟楫，不令下行。（李杲《东垣试效方》）	

【医案举例】荔翁尊堂，年届六旬，初发寒热，疏散不解，越日头颅红肿，渐及面目颐颊，舌焦口渴，发热脉数。予视之曰：“此大头时疫证也，东垣普济消毒饮最妙。”翁云：“家慈向患肠风，体质素弱，苦寒之剂，恐难胜耳。”予曰：“有病当之不害。若恐药峻，方内不用黄连亦可。”市药煎熟，仅饮一杯，旋复吐出，病人自觉喉冷，吸气如冰，以袖掩口始快。众见其拒药喉冷，疑药有误，促予复诊，商欲更方。细审脉证，复告翁曰：“此正丹溪所谓病人自觉冷者，非真冷也，因热郁于内，而外反见寒象耳。其饮药旋吐者，此诸逆冲上，皆属于火也。如盈炉之炭，有热无焰，试以杯水沃之，自必烟焰上腾。前治不谬，毋庸迟疑。”今将前药饮毕，喉冷渐除，随服复煎，干渴更甚，头肿舌焦如前。荔翁着急，无所适从。予曰：“无他，病重药轻耳。再加黄连，多服自效。”如言服至匝旬，热退肿消，诸恙尽释。（《杏轩医案》）

【方歌】普济消毒芩连鼠，玄参甘桔板蓝根，升柴马勃连翘陈，薄荷僵蚕为末咀，或加人参及大黄，大头天行力能御。第四节　气血两清剂气血两清剂，适用于疫毒或热毒充斥内外，气血两燔之证。代表方如清瘟败毒饮等。
