200161	[[牵正散]]《杨氏家藏方》	

【组成】[[白附子]]　白[[僵蚕]]　[[全蝎]]去毒，并生用，各等分（各5g）	

【用法】上细为末，每服一钱（3g），热酒调下，不拘时候（现代用法：共为细末，每次3g，温酒送服，日服2～3次；亦可作汤剂，水煎服）。

【功用】祛风化痰，通络止痉。	

【主治】风痰阻于头面经络所致口眼斜。

【证治机理】本证系由风痰阻于头面经络所致。足阳明之脉挟口环唇，足太阳之脉起于目内眦。太阳外中于风，阳明内蓄痰浊，风痰循经阻于头面经络，则经隧不利，筋肉失养，缓而不用，加之无邪之侧，气血运行通畅，牵引筋肉之缓侧，故见口眼斜。治宜祛风化痰，通络止痉。	

【方解】方中白附子辛温燥烈，入阳明走头面，祛风化痰，尤善治头面之风，为君药。僵蚕、全蝎均能祛风止痉，其中全蝎长于通络，僵蚕并能化痰，共为臣药。热酒调服，可宣通血脉，并能引药入络，直达病所，以为佐使。诸药合用，使风散痰消，经络通畅，口眼斜得以复正，是名“牵正”。

【配伍特点】辛温上行以祛风痰，药简力宏。	

【运用】本方为治疗风痰阻于头面经络之常用方。以猝然口眼斜为辨证要点。本方用药偏于温燥，对风痰阻络偏寒者为宜。方中白附子、全蝎为有毒之品，临证慎酌用量，不宜久服。

【附方】止痉散（《流行性乙型脑炎中医治疗法》）　全蝎　蜈蚣各等分　每服1～1.5g，温开水送服，每日2～4次。功用：祛风止痉，通络止痛。主治：痉厥，四肢抽搐；亦可治疗顽固性头痛、偏头痛、关节痛。	

【鉴别】止痉散与牵正散比较，减白附子、僵蚕而增蜈蚣，则止痉之力强，宜于内风之抽搐痉厥；牵正散兼有化痰之功，宜于风痰阻络之口眼斜。

【方论选录】夫中风口眼斜一证，《金匮》有言“邪气反缓，正气即急，正气引邪，僻不遂”数语，尤注谓其受邪之处，筋脉不用而缓；无邪之处，正气独治而急。是以左者，邪反在右；右者，邪反在左也。然足阳明之脉，挟口环唇，足太阳之脉，起于目内眦，足少阳之脉，起于目外眦，则中风一证，无不皆自三阳而来。然二气贯于一身，不必分左血右气。但左右者，阴阳之道路，缘人之禀赋各有所偏，于是左右不两协其平，偏弊相仍，外邪乘袭而病作矣。此方所治口眼斜无他证者，其为风邪在经而无表里之证可知。故以全蝎色青善走者，独入肝经，风气通于肝，为搜风之主药；白附之辛散，能治头面之风；僵蚕之清虚，能解络中之风。三者皆治风之专药。用酒调服，以行其经。所为同气相求，衰之以属也。（张秉成《成方便读》卷二）	

【方歌】牵正散是《杨家方》，全蝎僵蚕白附襄，服用少量热酒下，口眼斜疗效彰。
