200055	[[青蒿鳖甲汤]]《温病条辨》	

【组成】[[青蒿]]二钱（6g）　[[鳖甲]]五钱（15g）　细生地四钱（12g）　[[知母]]二钱（6g）　丹皮三钱（9g）	

【用法】上药以水五杯，煮取二杯，日再服（现代用法：水煎服）。

【功用】养阴透热。	

【主治】温病后期，邪伏阴分证。夜热早凉，热退无汗，舌红苔少，脉细数。

【证治机理】本证为温病后期，阴液已伤，而余邪深伏阴分。卫阳之气，日行于表，而夜入于里。阴分本有伏热，阳气入阴则助长邪热，两阳相加，阴不制阳，故入夜身热。平旦卫气行于表，阳出于阴，则热退身凉。温病后期，阴液已伤，加之邪热深伏阴分，则阴津益耗，无以作汗，故见热退无汗。舌红少苔，脉象细数，皆为阴虚有热之候。此阴虚邪伏之证，若纯用滋阴则滋腻恋邪，单用苦寒则易化燥伤阴，故宜养阴与透邪并进。	

【方解】方中鳖甲咸寒，直入阴分，滋阴退热；青蒿苦辛而寒，其气芳香，清中有透散之力，清热透络，引邪外出，两药相配，滋阴清热，内清外透，使阴分伏热有外达之机，共为君药。即如吴瑭自释：“此方有先入后出之妙，青蒿不能直入阴分，有鳖甲领之入也；鳖甲不能独出阳分，有青蒿领之出也。”生地甘寒，滋阴凉血；知母苦寒质润，滋阴降火，共助鳖甲以养阴退虚热，为臣药。丹皮辛苦性凉，泄血中伏火，以助青蒿清透阴分伏热，为佐药。诸药合用，共奏养阴透热之功。

【配伍特点】滋中有清，清中有透，邪正兼顾，先入后出。	

【运用】本方为治疗阴虚发热证之常用方。以夜热早凉，热退无汗，舌红少苔，脉细数为辨证要点。

【方论选录】邪气深伏阴分，混处气血之中，不能纯用养阴，又非壮火，更不得任用苦燥。故以鳖甲蠕动之物，入肝经至阴之分，既能养阴，又能入络搜邪；以青蒿芳香透络，从少阳领邪外出；细生地清阴络之热；丹皮泻血中之伏火；知母者，知病之母也，佐鳖甲、青蒿而成搜剔之功焉。（吴鞠通《温病条辨》卷三）	

【医案举例】李，十八岁，十二月初九日。伏暑如疟状，脉弦数，寒热往来，热多于寒，解后有汗，与青蒿鳖甲汤五帖痊愈。（《吴鞠通医案》卷一）

【方歌】青蒿鳖甲知地丹，阴分热伏此方攀，夜热早凉无汗者，从里达表服之安。
