200051	[[清胃散]]《脾胃论》	

【组成】[[生地黄]]　[[当归]]身各三分（各6g）　[[牡丹皮]]半钱（6g）　[[黄连]]六分，夏月倍之，大抵[[黄连]]临时增减无定（9g）　[[升麻]]一钱（6g）	

【用法】上药为细末，都作一服，水一盏半，煎至七分，去滓，放冷服之（现代用法：水煎服）。

【功用】清胃凉血。	

【主治】胃火牙痛。牙痛牵引头疼，面颊发热，其齿喜冷恶热，或牙宣出血，或牙龈红肿溃烂，或唇舌腮颊肿痛，口气热臭，口干舌燥，舌红苔黄，脉滑数。

【证治机理】本证乃胃有积热，循经上攻所致。足阳明胃经循鼻入上齿，手阳明大肠经上项贯颊入下齿，胃中热盛，循经上攻，故牙痛牵引头痛、面颊发热、唇舌腮颊肿痛；胃热上冲，则口气热臭；胃为多气多血之腑，胃热每致血分亦热，血络受伤，故牙宣出血，甚则牙龈溃烂；口干舌燥、舌红苔黄、脉滑数，俱为胃热津伤之候。治宜清胃凉血。	

【方解】方用苦寒泻火之黄连为君，直折胃腑之热。臣以甘辛微寒之升麻，一取其清热解毒，以治胃火牙痛；一取其轻清升散透发，可宣达郁遏之伏火，取“火郁发之”之意。黄连得升麻，降中寓升，则泻火而无凉遏之弊；升麻得黄连，则散火而无升焰之虞。臣以丹皮凉血清热。佐以生地凉血滋阴；当归养血活血，合生地滋阴养血，合丹皮消肿止痛。升麻兼以引经为使。诸药合用，共奏清胃凉血之效，以使上炎之火得降，血分之热得除，热毒内彻而解。

【配伍特点】苦寒辛散并用，降中有升，火郁发之。	

【运用】本方为治疗胃火牙痛之常用方，凡胃热证或胃经血热火郁者均可使用。以牙痛牵引头痛，口气热臭，舌红苔黄，脉滑数为辨证要点。《医方集解》载本方有石膏，其清胃之力更强。

【附方】泻黄散（《小儿药证直诀》，又名泻脾散）　藿香叶七钱（6g）　山栀仁一钱（3g）　石膏五钱（9g）　甘草三两（6g）　防风去芦，切，焙，四两（9g）　上药锉，同蜜、酒微炒香，为细末。每服一至二钱（3～6g），水一盏，煎至五分，温服清汁，无时。功用：泻脾胃伏火。主治：脾胃伏火证。症见口疮口臭，烦渴易饥，口燥唇干，舌红脉数，以及脾热弄舌等。	

【鉴别】泻黄散与清胃散皆有清胃热之功。泻黄散泻脾胃伏火，主治脾热弄舌、口疮口臭等；清胃散清胃凉血，主治胃热牙痛，或牙宣出血、颊腮肿痛者。但前者是清散并用，兼顾脾胃；后者以清胃凉血为主，兼以升散解毒。

【方论选录】阳明胃多气多血，又两阳合明为热盛，是以邪入而为病常实。若大渴、舌苔、烦躁，此伤气分，热聚胃腑，燥其津液，白虎汤主之。若醇饮肥厚炙煿过用，以致湿热壅于胃腑，逆于经络，而为是病，此伤血分，治宜清胃。方中以生地益阴凉血为君，佐之以丹皮，去蒸而疏其滞；以黄连清热燥湿为臣，佐之以当归，入血而循其经。仍用升麻之辛凉，为本经捷使，引诸药直达血所，则咽喉不清、齿龈肿痛等症，廓然俱清矣。（吴谦《医宗金鉴·删补名医方论》）	

【医案举例】柴屿青治满少司农讳兆惠，内阁侍读，同在军机处值宿，患重舌肿痛。问曰：曾服通经散泻火，而病不除，何也？答曰：火有诸经，岂可混治，诛伐无过？幸汝年少，未至大害。诊其右关洪实，胃火特甚。时已薄暮，清胃散一服，而次早霍然。（《续名医类案》卷十八）

【方歌】清胃散用升麻连，当归生地牡丹全，或益石膏平胃热，口疮吐衄及牙宣。
