200046	[[清瘟败毒饮]]《疫疹一得》	

【组成】生[[石膏]]大剂六两至八两（180～240g）；中剂二两至四两（60～120g）；小剂八钱至一两二钱（24～36g）　小生地大剂六钱至一两（18～30g）；中剂三钱至五钱（9～15g）；小剂二钱至四钱（6～12g）　乌犀角（[[水牛角]]代）大剂六钱至八钱（18～24g）；中剂三钱至四钱（9～12g）；小剂二钱至四钱（6～12g）　真川连大剂四钱至六钱（18～24g）；中剂二钱至四钱（6～12g）；小剂一钱至钱半（3～4.5g）　生[[栀子]]　[[桔梗]]　[[黄芩]]　[[知母]]　[[赤芍]]　[[玄参]]　[[连翘]]　[[竹叶]]　[[甘草]]　丹皮（各6g）（以上十味，原著本方无用量）	

【用法】先煮石膏数十沸，后下诸药，犀角（水牛角代）磨汁和服（现代用法：水煎服）。

【功用】清热解毒，凉血泻火。	

【主治】温疫热毒，气血两燔证。大热渴饮，头痛如劈，干呕狂躁，谵语神昏；或发斑疹，或吐血、衄血；四肢或抽搐，或厥逆；舌绛唇焦，脉沉细而数，或沉数，或浮大而数。

【证治机理】本证系由温疫热毒，充斥内外，气血两燔所致。由于热毒化火，火盛伤津，故见大热烦渴、舌绛唇焦；热毒上攻清窍，内扰神明，乃致头痛如劈、干呕狂躁、谵语神昏；热燔营血，故有发斑、吐衄；热深厥深，发为肢厥。脉沉细而数，或沉数，或浮大而数，分别示病情重、中、轻之不同。此乃温疫热毒、气血两燔之证，法当清热解毒、凉血泻火。	

【方解】方中重用石膏配知母、甘草，取法白虎汤，意在清气分之热而保津，正如《疫疹一得》云：“此皆大寒解表之剂，故重用石膏，先平甚者，而诸经之火，自无不安矣。”黄连、黄芩、栀子共用，仿黄连解毒汤之意，以通泻三焦火热；犀角（现用水牛角代）、生地黄、赤芍、丹皮相配，即犀角地黄汤，是为清热解毒、凉血散瘀而设。再配连翘、竹叶以助清气分之热；玄参以助清热凉血；火性炎上，桔梗则可“载药上行”。诸药合用，共奏气血两清、清瘟败毒之功。

【配伍特点】法取白虎汤、黄连解毒汤和犀角地黄汤三方之义，气血两清，泻火解毒，以辛寒大清气分为主。	

【运用】本方为治疗热毒充斥，气血两燔之代表方。以大热渴饮，头痛如劈，干呕狂躁，谵语神昏，或吐衄发斑，舌绛唇焦，脉数为辨证要点。原著强调临证应根据疫毒轻重，斟酌药物用量，若“六脉沉细而数，即用大剂；沉而数者，用中剂；浮大而数者，用小剂”；另“如斑一出，即用大青叶，量加升麻四五分，引毒外透，此内化外解，浊降清升之法”。

【附方】化斑汤（《温病条辨》）　石膏一两（30g）　知母四钱（12g）　生甘草三钱（9g）　玄参三钱（9g）　犀角二钱（6g）　白粳米一合（9g）　水八杯，煮取三杯，日三服，渣再煮一盅，夜一服。功用：清气凉血。主治：温病热入气血之证。症见发热烦躁，外透斑疹，色赤，口渴或不渴，脉数。	

【鉴别】清瘟败毒饮、化斑汤同具清热凉血之功。但清瘟败毒饮以大剂辛寒药物清阳明经热，并用泻火、解毒、凉血，以使气血两清，适于热毒充斥、气血两燔之证；化斑汤清气凉血解毒之功不及清瘟败毒饮，适用于温病热入气血，发热、发斑之证。

【方论选录】此十二经泄火之药也。斑疹虽出于胃，亦诸经之火有以助之。重用石膏直入胃经，使其敷布于十二经，退其淫热。佐以黄连、犀角、黄芩，泄心、肺火于上焦；丹皮、栀子、赤芍泄肝经之火；连翘、玄参解散浮游之火；生地、知母抑阳扶阴，泄其亢甚之火，而救欲绝之水；桔梗、竹叶载药上行。使以甘草和胃也。此皆大寒解毒之剂，故重用石膏，先平甚者，而诸经之火自无不安矣。（余霖《疫疹一得》卷下）	

【医案举例】正红旗护军活隆武者，乃太仆寺员外郎华公胞侄也，系予世好。丙午夏，出疹本轻，尊人畏予用药过峻，惧不敢邀，及至舌卷囊缩，方邀予治。诊其脉，细数有力；观其色，气壮神昂，非死候也；及验其舌，其黑如煤，其坚如铁，敲之戛戛有声。因问曰：前医何以不药？尊人曰：彼云满舌皆黑，前人列于不治。予曰：水来克火，焉有苔厚如甲哉？按此起病之初，舌苔必白而厚，此火极水化之象，误以为夹寒，妄肆温表，燔灼火焰，以致热毒阻于中焦，离不能下降，坎不能上升，热气熏蒸，由白而黄，由黄而黑矣。治宜重清胃热，兼凉心肾，非大苦大寒不能挽回。即用大剂，重用犀、连，更加生地、知、柏抑阳扶阴，连投四服，其苔整脱亦如舌大，后用三小剂而痊。（《疫疹一得》卷下）

【方歌】清瘟败毒地连芩，丹石栀甘竹叶寻，犀角玄翘知芍桔，瘟邪泻毒亦滋阴。第五节　清脏腑热剂清脏腑热剂，适用于邪热偏盛于某一脏腑所致之热证。代表方如导赤散、龙胆泻肝汤、泻白散、清胃散、芍药汤、白头翁汤等。
