200202	[[清气化痰丸]]《医方考》	

【组成】[[陈皮]]去白　杏仁去皮尖　[[枳实]]麸炒　[[黄芩]]酒炒　[[瓜蒌]]仁去油　[[茯苓]]各一两（各6g）　[[胆南星]]　制[[半夏]]各一两半（各9g）	

【用法】姜汁为丸。每服二至三钱，温开水送下（现代用法：生姜汁为丸，每服6～9g，日2次，温开水送下；亦可作汤剂，加生姜3片，水煎服）。

【功用】清热化痰，理气止咳。	

【主治】热痰咳嗽。咳嗽，痰黄稠，胸膈痞闷，甚则气急呕恶，舌质红，苔黄腻，脉滑数。

【证治机理】本证乃因热淫于内，灼津成痰，痰热互结所致。痰热壅肺，肺失清肃，故咳嗽痰黄、黏稠难咯；痰热内结，气机阻滞，则胸膈痞闷，甚则气逆于上，故气急呕恶；舌质红，苔黄腻，脉滑数，均为痰热之象。正如汪昂云：“气有余则为火，液有余则为痰，故治痰者必降其火，治火者必顺其气也。”（《医方集解·除痰之剂》）故治宜清热化痰，理气止咳。	

【方解】本方系二陈汤去甘草、乌梅，加胆南星、瓜蒌仁、黄芩、杏仁、枳实而成。方中胆南星味苦性凉，功善清热豁痰，为君药。瓜蒌仁甘寒质润而性滑，长于清热化痰，黄芩苦寒，功善清泻肺火，二者合用，助君药以增强清肺热、化痰结之力；制半夏虽属辛温之品，但与苦寒之黄芩相配，则避其性温助热之弊，而独取化痰散结、降逆止呕之功，共为臣药。治痰者当须降其火，治火者必须顺其气，故佐以杏仁降利肺气，陈皮理气化痰，枳实破气化痰，并佐茯苓健脾渗湿。使以姜汁为丸，既可制半夏之毒，又增强祛痰降逆之力。

【配伍特点】苦寒与辛燥合法，清化佐以行降，气顺火清痰消。	

【运用】本方为治疗痰热咳嗽之常用方。以咯痰黄稠，胸膈痞闷，舌红苔黄腻，脉滑数为辨证要点。

【方论选录】气之不清，痰之故也，能治其痰，则气清矣。是方也，星、夏所以燥痰湿，杏、陈所以利痰滞，枳实所以攻痰积，黄芩所以消痰热，茯苓之用，渗痰湿也；若瓜蒌者，则下气利痰云尔。（吴崑《医方考》卷二）	

【方歌】清气化痰星夏橘，杏仁枳实瓜蒌仁，芩苓姜汁为糊丸，气顺火消痰自失。
