200175	[[琼玉膏]]申铁瓮方，录自《洪氏集验方》	

【组成】新罗[[人参]]舂一千下，为末，二十四两（6g）　[[生地黄]]九月采、捣，十六斤（30g）　雪白[[茯苓]]木舂千下，为末，四十九两（12g）　白沙蜜十斤（20g）	

【用法】人参、茯苓为细末，蜜用生绢滤过，地黄取自然汁，捣时不得用铁器，取汁尽去滓，用药一处，拌和匀，入银、石器或好瓷器内封用。每晨服二匙，以温酒化服，不饮酒者，白汤化之（现代用法：前三味加水煎3次，合并药液，浓缩至稠膏。另取白蜜加入搅匀，加热微炼，瓶装密封备用。每服9～15g，早晚各服1次，温开水冲服或酒化服；亦可为汤剂，水煎服）。

【功用】滋阴润肺，益气补脾。	

【主治】肺肾阴亏之肺痨。干咳少痰，咽燥咯血，气短乏力，肌肉消瘦，舌红少苔，脉细数。

【证治机理】本证系由肺肾阴亏，脾气虚弱，虚火灼津，阴虚肺燥所致。虚火上灼，消烁津液，损伤肺络，肺失清肃，故见干咳少痰、咽燥咯血；阴虚失养，脾气虚弱，故肌肉消瘦、气短乏力；舌红少苔、脉细数乃阴虚内热之象。治宜滋阴润肺，益气补脾。	

【方解】方中重用生地黄滋阴壮水以制虚火，生津养液并能凉血，为君药。白蜜补中润肺，为治疗肺燥咳嗽之佳品，为臣药。君臣相伍，金水相生，能滋肾阴、润肺燥。人参、茯苓益气健脾，培土生金，且茯苓能渗湿化痰，使全方补而不滞，滋而不腻，为佐药。每晨用温酒化服，以助药力，并可去腻膈之弊。诸药合用，共奏滋阴润肺、益气补脾之功。因是方善起沉瘵，珍赛琼玉，故名“琼玉”。

【配伍特点】药精方简，甘凉濡润；肺肾同补，金水相生；肺脾兼治，培土生金。	

【运用】本方为治疗肺痨纯虚无邪证之常用方。以干咳咯血，气短乏力，舌红少苔，脉细数为辨证要点。

【方论选录】干咳者，有声无痰，火来乘金，金极而鸣也。此本元之病，非悠游渐渍，难责成功。若误用苦寒，祗伤脾土，金反无母。故丹溪以地黄为君，令水盛则火自息；又损其肺者益其气，故用人参以鼓生发之源；虚则补其母，故用茯苓以培万物之本；白蜜为百花之精，味甘归脾，性润悦肺，且缓燥急之火。四者皆温良和厚之品，诚堪宝重。郭机曰：起吾沉瘵，珍赛琼瑶，故有琼玉之名。（罗美《古今名医方论》）	

【医案举例】平望镇张瑞五，素有血证。岁辛丑，余营葬先君，托其买砖灰等物，乡城往返，因劳悴而大病发，握手泣别，谓难再会矣。余是时始合琼玉膏，未试也，赠以数两而去，自此不通音问者三四载。一日镇有延余者，出其前所服方，问：何人所写，则曰：张瑞五。曰：今何在？曰：即在馆桥之右。即往候之，精神强健，与昔迥异。因述服琼玉膏后，血不复吐，嗽亦渐止，因涉猎方书，试之颇有效，以此助馆谷所不足耳。余遂导以行医之要，惟存心救人，小心谨慎，择清淡切病之品，俾其病势稍减，即无大功，亦不殆害。若欺世徇人，止知求利，乱投重剂，一或有误，无从挽回，病者纵不知，我心何忍。瑞五深以为然，后其道大行，遂成一镇名家，年至七十余而卒。（《洄溪医案》）

【方歌】琼玉膏中生地黄，参苓白蜜炼膏尝，肺枯干咳虚劳症，金水相滋效倍彰。
