200056	[[清骨散]]《证治准绳》	

【组成】[[银柴胡]]一钱五分（5g）　[[胡黄连]]　[[秦艽]]　[[鳖甲]]醋炙　[[地骨皮]]　[[青蒿]]　[[知母]]各一钱（各3g）　[[甘草]]五分（2g）	

【用法】水二盅，煎八分，食远服（现代用法：水煎服）。

【功用】清虚热，退骨蒸。	

【主治】肝肾阴虚，虚火内扰证。骨蒸潮热，或低热日久不退，形体消瘦，唇红颧赤，困倦盗汗，或口渴心烦，舌红少苔，脉细数。

【证治机理】本证由肝肾阴虚，虚火内扰所致。阴虚则生内热，虚热蕴蒸，发为骨蒸潮热、心烦口渴；虚火上炎，则唇红颊赤；虚火迫津外泄，故夜寐汗出；真阴亏损，不能充养肌肤，日久遂致形体消瘦；舌红少苔，脉象细数，均为阴虚内热之候。是证以虚火为重，虚火不降则阴愈亏，阴愈亏而火愈炽，治以清虚热为主，佐以滋阴。	

【方解】方中银柴胡甘苦微寒，直入阴分而清热凉血，善退虚劳骨蒸之热，且无苦燥之弊，为君药。知母泻火滋阴以退虚热；胡黄连入血分而清虚热；地骨皮凉血而退有汗之骨蒸，三药俱入阴退虚火，以助银柴胡清骨蒸劳热，共为臣药。秦艽、青蒿皆辛散透热之品，清虚热并透伏热以外解；鳖甲咸寒，既滋阴潜阳，又引药入阴分，为治虚热之常用药，同为佐药。使以甘草，调和诸药，并防苦寒药物损伤胃气。

【配伍特点】集退热除蒸之品，重在清透伏热以治标。	

【运用】本方为治疗骨蒸劳热之常用方。以骨蒸潮热，形瘦盗汗，舌红少苔，脉细数为辨证要点。原方后注“血虚甚加当归、芍药、生地；嗽多加阿胶、麦冬、五味子”，可资临床参佐。

【附方】秦艽鳖甲散（《卫生宝鉴》）　柴胡　鳖甲去裙，酥炙，用九肋者　地骨皮各一两（各30g）　秦艽　当归　知母各半两（各15g）　上六味为粗末，每服五钱（15g），水一盏，青蒿五叶，乌梅一个，煎至七分，去渣温服，空心、临卧各一服。功用：清热除蒸，滋阴养血。主治：阴亏血虚，风邪传里化热之风劳病。症见骨蒸盗汗，肌肉消瘦，唇红颊赤，气粗，困倦，舌红少苔，脉细数。	

【鉴别】本方与青蒿鳖甲汤、清骨散同治阴虚发热。但青蒿鳖甲汤以青蒿、鳖甲“先入后出”，配伍生地、知母，是养阴与透热并进，治热病伤阴、邪伏阴分之证；清骨散集银柴胡、胡黄连、秦艽、地骨皮、青蒿等退热除蒸之品于一方，重在清透伏热以治标，配鳖甲、知母兼顾滋养阴液以治本，用于治疗阴虚内热之骨蒸劳热；秦艽鳖甲散以疏风之柴胡、秦艽与养阴退蒸之鳖甲、地骨皮，及清热养血之知母、当归相伍，是养阴清热与和解祛风并进，治风劳病之骨蒸盗汗。

【方论选录】此足少阳、厥阴药也。地骨皮、黄连、知母之苦寒，能除阴分之热，而平之于内；柴胡、青蒿、秦艽之辛寒，能除肝胆之热，而散之于表；鳖阴类而甲属骨，能引诸药入骨而补阴；甘草甘平，能和诸药而退虚热也。（汪昂《医方集解·泻火之剂》）	

【医案举例】曾经失经至年余，现在寒热往来，口苦，胸胀欲呕，咳嗽，诊脉弦细，舌净，是属肝病。当用清骨散法。青蒿梗一钱半，炙鳖甲五钱，生地五钱，当归三钱，冬桑叶一钱，生牡蛎五钱，降真香一钱，川郁金一钱半，炒丹皮三钱，生白芍三钱，陈皮八分，荷叶一角（《张畹香医案》卷下）

【方歌】清骨散用银柴胡，胡连秦艽鳖甲辅，地骨青蒿知母草，骨蒸劳热保无虞。
