200061	[[清暑益气汤]]《温热经纬》	

【组成】[[西洋参]]（5g）　[[石斛]]（15g）　[[麦冬]]（9g）　[[黄连]]（3g）　[[竹叶]]（6g）　[[荷梗]]（15g）　[[知母]]（6g）　[[甘草]]（3g）　粳米（15g）　西瓜翠衣（30g）（原著本方无用量）	

【用法】水煎服。

【功用】清暑益气，养阴生津。	

【主治】暑热气津两伤证。身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。

【证治机理】本方所治之证乃暑热侵袭，耗伤气津所致。暑为阳邪，其性炎热，暑热伤人则身热；暑性升散，使腠理开泄，邪热迫津外泄，故见汗多；暑气通心，暑热扰心则心烦；暑易伤津耗气，故见口渴，小便短赤，体倦少气，精神不振，脉虚。此为暑伤气津之证。若单用益气生津，暑热不除；若只清热解暑，则气津难复。唯有清热解暑与益气生津并用，方可奏效。正如王士雄所云：“暑伤气阴，以清暑热而益元气，无不应手取效。”（《温热经纬》）	

【方解】方中以味甘性凉功同“白虎”之西瓜翠衣清解暑热，生津止渴；西洋参甘苦性凉，益气生津，养阴清热，共为君药。荷梗助西瓜翠衣清热解暑；石斛、麦冬甘寒质润，助西洋参养阴生津清热，共为臣药。少用黄连苦寒，清热泻火，以助清热祛暑之力；知母苦寒质润，泻火滋阴；竹叶甘淡，清热除烦，均为佐药。粳米、甘草益胃和中，调和诸药，为佐使药。诸药合用，共奏清暑益气、养阴生津之效。

【配伍特点】甘寒苦寒合法，清补并举，气津兼顾。	

【运用】本方为治疗暑热气津两伤证之常用方。以身热汗多，口渴心烦，小便短赤，体倦少气，脉虚数为辨证要点。

【附方】清暑益气汤（《内外伤辨惑论》）　黄芪汗少者，减五分　苍术泔浸去皮，以上各一钱五分（各4.5g）　升麻一钱（3g）　人参去芦　白术　橘皮　神曲炒　泽泻以上各五分（各2g）　甘草炙　黄柏酒浸　当归身　麦门冬去心　青皮去白　葛根以上各三分（各2g）　五味子九个（2g）　水煎服。功用：清暑益气，除湿健脾。主治：平素气虚，又感暑湿证。症见身热头痛，口渴自汗，四肢困倦，不思饮食，胸满身重，大便溏薄，小便短赤，苔腻，脉虚。	

【鉴别】清暑益气汤与竹叶石膏汤均能清解暑热、益气生津，用于外感暑热、气津两伤证。但清暑益气汤用西瓜翠衣、荷梗等，其清暑养阴生津之力较强，常用于感受暑热、气津两伤之体倦少气、汗多脉虚者；而竹叶石膏汤用石膏、竹叶等药，其清热和胃之效偏优，多用于热病之后，余热未尽，气阴两伤之呕逆虚烦者。《温热经纬》王氏清暑益气汤与《内外伤辨惑论》李氏清暑益气汤均能益气，主治暑病兼气虚证。但王氏方除清暑益气之外，重在养阴生津，宜于暑热伤津耗气证；李氏方解暑生津之力较逊，重在健脾燥湿，用于元气本虚、伤于暑湿之证。

【方论选录】湿热证，湿热伤气，四肢困倦，精神减少，身热气高，心烦溺黄，口渴自汗，脉虚者，东垣用清暑益气汤主治。同一热渴自汗而脉虚神倦，便是中气受伤，而非阳明郁热。清暑益气汤乃东垣所制，方中药味颇多，学者当于临证时斟酌去取可也。雄按：此脉此证，自宜清暑益气以为治。但东垣之方，虽有清暑之名，而无清暑之实。观江南仲治孙子华之案、程杏轩治汪木工之案可知。故临证时须斟酌去取也。余每治此等证，辄用西洋参、石斛、麦冬、黄连、竹叶、荷梗、知母、甘草、粳米、西瓜翠衣等，以清暑热而益元气，无不应手取效也。（王士雄《温热经纬》卷四）	

【方歌】王氏清暑益气汤，西瓜翠衣荷梗襄，知麦石斛西洋参，黄连竹叶草粳方。复习思考题1.香薷散、六一散同治暑病夹湿，试从组方分析“治湿”之不同。2.桂苓甘露散中为何配伍性寒之石膏、寒水石和辛热之官桂？3.如何理解《内外伤辨惑论》之李氏清暑益气汤治暑？其与王氏清暑益气汤配伍用药有何异同？第六章　温里剂凡以温里助阳、散寒通脉作用为主，用于治疗里寒证的方剂，统称为温里剂。本类方剂是根据《素问·至真要大论》“寒者热之”“治寒以热”的原则立法，属于“八法”中之“温法”。温里剂适用于里寒证。里寒证系指寒邪停留体内脏腑经络间所致的病证。其或因素体阳虚，寒从中生；或因外寒直中三阴，深入脏腑；或因表寒证治疗不当，寒邪乘虚入里；或因过食寒凉，损伤阳气，皆可形成里寒证。其主要临床表现有畏寒肢冷，喜温蜷卧，口淡不渴，小便清长，舌淡苔白，脉沉迟或缓等。里寒证在病位上有脏腑经络之异，在病情上有轻重缓急之分，故温里剂可分为温中祛寒剂、回阳救逆剂和温经散寒剂三类。温里剂多以温热之品为主组方。因里寒证之形成，多与素体阳气不足相关，故常配伍补益药以扶正；阳气欲脱，证属危急者，须配伍补气固脱之品；若营血虚弱，应配伍养血之药等。温里剂多由辛温燥热之品组成，临床使用时必须辨别寒热之真假，真热假寒证禁用；素体阴虚或失血之人亦应慎用，以免重伤阴血。再者，若阴寒太盛或真寒假热，服药入口即吐者，可反佐少量寒凉药物，或热药冷服，避免格拒。第一节　温中祛寒剂温中祛寒剂，适用于中焦虚寒证。代表方如理中丸、小建中汤、吴茱萸汤、大建中汤等。
