200041	[[清营汤]]《温病条辨》	

【组成】犀角三钱（[[水牛角]]代，30g）　[[生地黄]]五钱（15g）　元参三钱（9g）　[[竹叶]]心一钱（3g）　[[麦冬]]三钱（9g）　[[丹参]]二钱（6g）　[[黄连]]一钱五分（5g）　银花三钱（9g）　[[连翘]]连心用，二钱（6g）	

【用法】上药，水八杯，煮取三杯，日三服（现代用法：作汤剂，水牛角镑片先煎，后下余药）。

【功用】清营解毒，透热养阴。	

【主治】热入营分证。身热夜甚，神烦少寐，时有谵语，目常喜开或喜闭，口渴或不渴，斑疹隐隐，脉细数，舌绛而干。

【证治机理】本证乃邪热内传营分，耗伤营阴所致。邪热传营，伏于阴分，入夜阳气内归营阴，与热相合，故身热夜甚；营气通于心，热扰心营，故神烦少寐、时有谵语；邪热入营伤阴，则热蒸营阴，使血中津液上潮于口，故本应口渴而反不渴；若邪热初入营分，气分热邪未尽，灼伤肺胃之津，则见身热、口渴、苔黄燥；目喜开闭不一，是为火热欲从外泄，阴阳不相既济所致；营热波及血分，络伤血溢现于肌肤，则见斑疹隐隐；舌绛而干、脉细数，为热伤营阴之征。遵《素问·至真要大论》“热淫于内，治以咸寒，佐以甘苦”之旨，《外感温热篇》“入营犹可透热转气”之意，治宜咸寒清营解毒为主，辅以透热养阴。	

【方解】方用苦咸寒之犀角（现用水牛角代）清解营分之热毒，为君药。热伤营阴，又以生地黄清热凉血养阴，麦冬清热养阴生津，玄参滋阴降火解毒，三药既可甘寒养阴保津，又可助君药清营凉血解毒，共为臣药。君臣相配，苦咸寒与甘寒并用，清营热而养营阴，祛邪扶正兼顾。温邪初入营分，尚有外泄之机，故用银花、连翘清热解毒，轻清透泄，促使营分热邪向外从气分透泄而解，此即叶桂所云“入营犹可透热转气”；竹叶清心除烦，黄连清心解毒；丹参清热凉血，并能活血散瘀，可防热与血结，深陷血分，共为佐药。诸药相伍，共成清营养阴透热之功。

【配伍特点】辛苦甘寒以滋养清解，透热转气以入营清散。	

【运用】本方为“透热转气”法之代表方，为治疗热邪初入营分之常用方。以身热夜甚，神烦少寐，斑疹隐隐，舌绛而干，脉数为辨证要点。应用本方尤当注重舌诊，以舌绛而干为要。原著云：“舌白滑者，不可与也。”并在该条自注中又云“舌白滑，不惟热重，湿亦重矣，湿重忌柔润药”，以防滋腻而助湿留邪。

【方论选录】治暑温内入心包，烦渴舌赤，身热谵语等证。夫暑为君火，其气通心，故暑必伤心。然心为君主，义不受邪，所受者，皆包络代之。但心藏神，邪扰则神不宁，故谵语。心主血，热伤血分，故舌赤。金受火刑，故烦渴。暑为六淫之正邪，温乃时令之乖气，两邪相合，发为暑温，与春温、秋温等证大抵相类，不过暑邪最易伤心。方中犀角、黄连皆入心而清火，犀角有轻灵之性，能解夫疫毒；黄连具苦降之质，可燥乎湿邪，二味为治温之正药。热犯心包，营阴受灼，故以生地、元参滋肾水，麦冬养肺金，而以丹参领之入心，皆得遂其增液救焚之助。连翘、银花、竹叶三味，皆能内彻于心，外通于表，辛凉轻解，自可神安热退，邪自不留耳。（张秉成《成方便读》卷三）	

【方歌】清营汤治热传营，脉数舌绛辨分明，犀地银翘玄连竹，丹麦清热更护阴。
