200171	[[清燥救肺汤]]《医门法律》	

【组成】[[桑叶]]经霜者，去枝、梗，净叶，三钱（9g）　[[石膏]]煅，二钱五分（7.5g）　[[甘草]]一钱（3g）　[[人参]]七分（2g）　胡麻仁炒，研，一钱（3g）　真[[阿胶]]八分（2.5g）　麦门冬去心，一钱二分（3.5g）　杏仁泡，去皮尖，炒黄，七分（2g）　[[枇杷叶]]刷去毛，蜜涂，炙黄，一片（3g）	

【用法】水一碗，煎六分，频频二三次，滚热服（现代用法：水煎服）。

【功用】清燥润肺，益气养阴。	

【主治】温燥伤肺证。身热头痛，干咳无痰，气逆而喘，咽喉干燥，鼻燥，胸满胁痛，心烦口渴，舌干少苔，脉虚大而数。

【证治机理】本方治疗温燥伤肺重证，多由秋令久晴无雨，温燥伤肺所致。肺合皮毛而主表，燥热伤肺，故身热头痛；温燥伤肺，肺失肃降，故干咳无痰、气逆而喘、胸满胁痛、咽喉干燥、鼻燥；燥热偏重，灼伤气阴，则心烦口渴、舌干少苔、脉虚大而数。治当清肺燥，补气阴。	

【方解】方中重用霜桑叶为君，取其质轻寒润入肺，清透宣泄燥热，清肺止咳。石膏辛甘大寒，善清肺热而兼能生津止渴；与甘寒养阴生津之麦门冬相伍，可助桑叶清除温燥，并兼顾损伤之津液，共为臣药。肺为娇脏，清肺不可过于寒凉，故石膏煅用。《素问·脏气法时论》曰：“肺苦气上逆，急食苦以泄之。”用少量杏仁、枇杷叶苦降肺气，止咳平喘；阿胶、胡麻仁以助麦门冬养阴润燥。《难经·十四难》云：“损其肺者，益其气。”而土为金之母，故用人参、甘草益气补中，培土生金，以上均为佐药。甘草调和药性，兼为使药。诸药合用，使燥热得清，气阴得复，肺金濡润，肺逆得降，诸症自除。

【配伍特点】宣清合法，宣中有降，清中有润，气阴双补，培土生金。	

【运用】本方为治疗温燥伤肺重证之代表方。以身热，干咳无痰，气逆而喘，舌干少苔，脉虚大而数为辨证要点。原著曾载：“痰多加贝母、瓜蒌；血枯加生地黄；热甚加犀角（水牛角代）、羚羊角，或加牛黄。”本方证治虽属外燥，但温燥伤肺较重，故临证可依肺热及阴伤之程度，调整桑叶、石膏、麦冬等君臣药之用量，不可拘泥，当圆机活法。

【附方】沙参麦冬汤（《温病条辨》）　沙参三钱（9g）　玉竹二钱（6g）　生甘草一钱（3g）　冬桑叶一钱五分（4.5g）　麦冬三钱（9g）　生扁豆一钱五分（4.5g）　花粉一钱五分（4.5g）　水五杯，煮取二杯，日再服。久热久咳者，加地骨皮三钱（9g）。功用：清养肺胃，生津润燥。主治：燥伤肺胃阴分证。症见咽干口燥，或身热，或干咳，舌红少苔，脉细数。	

【鉴别】清燥救肺汤与桑杏汤均用桑叶、杏仁轻宣温燥、苦降肺气，同治温燥伤肺之证。然二方治证轻重有别，桑杏汤由辛凉解表合甘凉而润药物组成，清燥润肺作用弱于清燥救肺汤，治疗燥伤肺卫、津液受灼之温燥轻证，症见头痛微热、咳嗽不甚、鼻燥咽干等；清燥救肺汤由辛寒清热及益气养阴药物组成，清燥益肺作用均强，治疗燥热偏重、气阴两伤之温燥重证，症见身热咳喘、心烦口渴、脉虚大而数者。沙参麦冬汤中沙参、麦冬同用，重在滋养肺胃之阴，生津以润燥，此方被吴鞠通称为“甘寒救其津液”之法，其主治病证较清燥救肺汤所治之燥热为轻，但肺胃同病且燥伤阴分，故其证当见身热不高，咳嗽不甚，而口干鼻燥，咽干口渴，舌干少苔，脉细数。

【方论选录】燥曰清者，伤于天之燥气，当清以化之，非比内伤血燥宜于润也。肺曰救者，燥从金化，最易自戕肺气。经言秋伤于燥，上逆而咳，发为痿厥。肺为娇脏，不容缓图，故曰救。石膏之辛，麦门之甘，杏仁之苦，肃清肺经之气；人参、甘草生津补土，培肺之母气；桑叶入肺走肾，枇杷叶入肝走肺，清西方之燥，泻东方之实；阿胶、胡麻色黑入肾，壮生水之源，虽亢火害金，水得承而制之，则肺之清气肃而治节行，尚何有喘呕痿厥之患哉？（王子接《绛雪园古方选注》）	

【医案举例】体禀阴虚，水不涵木，肝胆气火偏旺，木火凌金，肺失清肃。时在燥金司气，加以秋燥，风邪乘虚袭入，风燥相搏，金受火刑，咳嗽见红，咯痰色青，胸胁引痛，乍寒乍热，内热为甚，今但燥咳，烘热汗溢，明是阴虚阳浮之征。脉濡小数，右寸关独大于诸部，舌质光红，中后微有黄苔。以脉参证，恐其阳络血溢，现近霜降节候，慎防加剧。谨拟喻氏清燥救肺出入为法，冀其退机，附方请政。西洋参，杷叶，炙甘草，冰糖水炒石膏，玫瑰花，连心麦冬，真川贝，陈阿胶，鸭血炒，丝瓜络，北杏仁，火麻仁，东白芍，经霜桑叶。（《清代名医医案精华》）

【方歌】清燥救肺参草杷，石膏胶杏麦胡麻，经霜收下干桑叶，解郁滋干效堪夸。第二节　滋润内燥剂滋润内燥剂，适用于脏腑津液不足之内燥证。代表方如麦门冬汤、养阴清肺汤、百合固金汤等。
