200197	[[羌活胜湿汤]]《脾胃论》	

【组成】[[羌活]]　[[独活]]各一钱（各6g）　[[藁本]]　[[防风]]　[[甘草]]炙，各五分（各3g）　[[蔓荆子]]三分（2g）　[[川芎]]二分（1.5g）	

【用法】上咀，都作一服，水二盏，煎至一盏，去滓，食后温服（现代用法：水煎服）。

【功用】祛风胜湿止痛。	

【主治】风湿犯表之痹证。肩背痛不可回顾，头痛身重，或腰脊疼痛，难以转侧，苔白，脉浮。

【证治机理】本证由汗出当风，或久居湿地，风湿之邪侵袭肌表所致。风湿相搏，郁于肌腠，阻于经络，则头痛身重、肩背或腰脊疼痛、难以转侧；苔白，脉浮为风湿郁于肌表之象。风湿在表，宜从汗解，故法当祛风胜湿，宣痹止痛。	

【方解】方中羌活、独活辛苦温燥，皆可祛风除湿，通利关节。其中羌活善祛上部风湿，独活善祛下部风湿，二者合用，可散周身风湿而止痹痛，共为君药。防风散风胜湿而治一身之痛；川芎上行头目，旁通络脉，既可疏散周身风邪，又能活血行气而止头身之痛，共助君药散邪通痹止痛之力，用为臣药。藁本疏散太阳经之风寒湿邪，且善达巅顶而止头痛；蔓荆子亦轻浮上行，主散头面之邪，并可清利头目，俱为佐药。甘草缓诸药辛散之性，并调和诸药，为佐使药。诸药配伍，可祛风胜湿，宣痹止痛。

【配伍特点】独取辛温行散之法，量小轻扬微汗蠲痹。	

【运用】本方为治疗风湿在表痹证之常用方。以头身重痛，或腰脊疼痛，苔白脉浮为辨证要点。

【鉴别】羌活胜湿汤与九味羌活汤均用羌活、防风、川芎和甘草，皆可祛风除湿止痛，治疗风湿在表之头身疼痛。但九味羌活汤配伍细辛、白芷、苍术及生地、黄芩，发汗解表力强，兼能清热，主治风寒湿邪在表而里有蕴热之证，其症以恶寒发热为主，兼见口苦微渴；羌活胜湿汤则配伍独活、藁本、蔓荆子，以祛周身风湿见长，方中各药用量较小，发汗之力逊之，主治风湿客于肌表经络之证，其症以头身、腰脊重痛为主。	

【方论选录】此治头项之湿，故用羌、防、芎、藁一派风药，以祛上盛之邪。然热虽上浮，湿本下著，所以复用独活透达少阴之经。其妙用尤在缓取微似之汗，故剂中加用甘草，以缓诸药辛散之性，则湿著之邪，亦得从之缓去，无藉大开汗孔，急驱风邪之法，使肌腠馁弱无力，湿邪因之内缩，但风去而湿不去也。（张璐《张氏医通》卷十三）

【医案举例】张三锡治一人，体厚，自觉遍身沉重，难以转侧，两膝时痛肿，不红不硬，六脉濡弱，天阴更甚。作湿郁治，加减羌活胜湿汤，不十剂愈。（《续名医类案》）	

【方歌】羌活胜湿羌独芎，甘蔓藁本与防风，湿气在表头腰重，发汗升阳有奇功。
