200134	[[天台乌药散（原名乌药散）]]《圣济总录》	

【组成】[[乌药]]　[[木香]]　茴香子微炒　青橘皮汤浸，去白，焙　[[高良姜]]炒，各半两（各15g）　[[槟榔]]锉，二枚（9g）　楝实十枚（15g）　[[巴豆]]微炒，敲破，同楝实二味，用麸一升炒，候麸黑色，拣去[[巴豆]]并麸不用，七十枚（12g）	

【用法】上八味，除炒巴豆不用外，捣罗为散。每服一钱匕（3g），空心，食前温酒调下。疼甚，炒生姜、热酒调下（现代用法：为散，每服3～5g，食前温服；亦可作汤剂，水煎服）。

【功用】行气疏肝，散寒止痛。	

【主治】寒凝气滞证。小肠疝气，少腹痛引睾丸，舌淡，苔白，脉沉弦。亦治妇女痛经、瘕聚。

【证治机理】本证因寒凝肝脉，气机阻滞所致。足厥阴肝经绕阴器，过少腹，若肝经气机郁滞，复感外寒，则可内外相合，发为小肠疝气，此谓“诸疝皆归肝经”（《儒门事亲》）。厥阴气滞寒凝，又可发为痛经、瘕聚等。治以行气疏肝，散寒止痛。	

【方解】方中乌药辛温，入肝经，行气疏肝，散寒止痛，为君药。青皮疏肝行气，木香理气止痛，共助君药疏肝行气；小茴香暖肝散寒，高良姜散寒止痛，共助君药散寒止痛，四药俱为臣药。槟榔下气导滞，能直达下焦而破坚；川楝子理气止痛，但性苦寒，与辛热之巴豆同炒，去巴豆而用川楝子，巴豆既可制其苦寒之性，又能增其行气散结之力，为方中佐使药。诸药合用，使寒凝得散，气滞得疏，肝经得调，则疝痛、腹痛可愈。

【配伍特点】辛香温行合法，重在行气疏肝，且寓去性存用之法。	

【运用】本方为治疗寒凝肝脉所致疝痛之常用方。以少腹痛引睾丸，舌淡苔白，脉沉弦为辨证要点。

【方论选录】方中乌药、木香，辛温香烈，善行善散，能上能下，以宣气中之滞。茴香暖下而祛寒，良姜温中而止痛，青皮入肝破气，槟榔导积下行。其妙用在巴豆与川楝二味同炒，去巴豆不用，但取其荡涤攻坚、刚猛直前之性味，同川楝入肝，导之下行，又不欲其直下之意。一如用兵之法，巴、楝，钦点之上将也；青、槟，前导之先锋也；乌药、木香为偏裨之将；茴香、良姜，为守营之官。立方之神，真战无不克也。（张秉成《成方便读》卷二）	

【医案举例】吴，三十一岁，脐右结癥，径广五寸，睾丸如鹅卵大，以受重凉，又加暴怒而得。痛不可忍，不能立，不能坐，并不能卧。服辛香流气饮，三日服五帖，重加附子、肉桂至五七钱之多，丝毫无效。因服天台乌药散，初服二钱，满腹热如火烧，明知药至脐右患处，如搏物者然，痛加十倍，少时腹中起蓓蕾无数，凡一蓓蕾下浊气一次，如是者二三十次，腹中痛楚松快，少时痛又大作，服药如前，腹中热痛、起蓓蕾、下浊气亦如前，但少轻耳。自巳初服药起，至亥正共服五次，每次轻一等；次早腹微痛，再服乌药散，则腹中不知热矣。以后每日服二三次，七日后肿痛全消。（《吴鞠通医案》卷二）

【方歌】天台乌药木茴香，川楝槟榔巴豆姜，再用青皮为细末，一钱酒下痛疝尝。
