200115	[[天王补心丹]]《校注妇人良方》	

【组成】[[人参]]去芦　[[茯苓]]　[[玄参]]　[[丹参]]　[[桔梗]]　[[远志]]各五钱（各5g）　[[当归]]酒浸　五味　麦门冬去心　天门冬　[[柏子仁]]　[[酸枣仁]]炒，各一两（9g）　[[生地黄]]四两（12g）	

【用法】上为末，炼蜜为丸，如梧桐子大，用朱砂为衣，每服二三十丸（6～9g），临卧，竹叶煎汤送下（现代用法：上药共为细末，炼蜜为小丸，用朱砂水飞9～15g为衣，每服6～9g，温开水送下，或竹叶煎汤送服；亦可作汤剂，水煎服）。

【功用】滋阴养血，补心安神。	

【主治】阴虚血少，神志不安证。心悸怔忡，虚烦失眠，神疲健忘，或梦遗，手足心热，口舌生疮，大便干结，舌红少苔，脉细数。

【证治机理】本证乃心肾两亏，阴血虚少，虚火内扰所致。阴虚血少，心失所养，故心悸失眠、神疲健忘；阴虚生内热，虚火内扰，则手足心热、虚烦、遗精、口舌生疮；舌红少苔，脉细数是阴虚内热之征。治当滋补心肾之阴血，清其虚热以安心神。	

【方解】方中重用甘寒之生地黄，滋阴养血，清虚热，为君药。天冬、麦冬滋阴清热，酸枣仁、柏子仁养心安神，当归补心血，共助生地滋阴补血以养心安神，俱为臣药。人参补气，使气旺而阴血自生，以宁心神；五味子酸收敛阴，以养心神；茯苓、远志养心安神，交通心肾；玄参滋阴降火，以制虚火上炎；丹参养心血而活血，可使诸药补而不滞；朱砂镇心安神，兼治其标，共为佐药。桔梗为舟楫，载药上行，以使药力上入心经，为使药。诸药相伍，共奏滋阴养血、补心安神之功。

【配伍特点】重用甘寒，补中寓清；心肾并治，重在养心。	

【运用】本方为治疗心肾阴血亏虚，虚火上炎，神志不安之常用方。以心悸失眠，手足心热，舌红少苔，脉细数为辨证要点。

【附方】1.柏子养心丸（《体仁汇编》）　柏子仁四两（12g）　枸杞子三两（9g）　麦门冬　当归　石菖蒲　茯神各一两（各5g）　玄参　熟地黄各二两（各6g）　甘草五钱（5g）　蜜丸，梧桐子大，每服四五十丸（9g）。功用：养心安神，滋阴补肾。主治：阴血亏虚、心肾失调之精神恍惚，惊悸怔忡，夜寐多梦，健忘盗汗，舌红少苔，脉细而数。2.孔圣枕中丹（《备急千金要方》，原名孔子大圣知枕中方）　龟甲　龙骨　远志　菖蒲各等分　上为末，酒服方寸匕（3g），日三，常服令人大聪。功用：补肾宁心，益智安神。主治：心肾不交之健忘失眠，心神不安，或头目眩晕，舌红苔薄白，脉细弦。	

【鉴别】天王补心丹与归脾汤两方同用酸枣仁、远志、当归、人参等，有宁心安神、治疗失眠之功。但天王补心丹重用大队滋阴药，意在补心肾之阴血，主治以心肾阴亏内热为主之心神不安证；归脾汤则重用补益气血之品，意在补养心脾气血，主治心脾气血两虚之神志不宁证。天王补心丹、柏子养心丸、孔圣枕中丹同治阴血亏虚之虚烦不眠。但天王补心丹重用生地黄，配伍二冬、玄参等大队滋阴清热药以滋补心肾之阴，重在补心，用治以阴虚内热为主的心神不安证；柏子养心丸重用柏子仁与枸杞子，配伍熟地黄、当归等，滋阴之力弱，适用于心肾两虚之轻者；孔圣枕中丹则以宁心益智药与交通心肾之远志、菖蒲相配伍，故主治心肾不交之健忘、失眠等。

【方论选录】心者主火，而所以主者，神也。神衰则火为患，故补心者，必清其火而神始安。补心丹用生地黄为君者，取其下足少阴以滋水主，水盛可以伏火。此非补心之阳，补心之神耳！凡果核之有仁，犹心之有神也。清气无如柏子仁，补血无如酸枣仁，其神存耳！参、苓之甘以补心气，五味之酸以收心气，二冬之寒以清气分之火，心气和而神自归矣；当归之甘以生心血，玄参之咸以补心血，丹参之寒以清血中之火，心血足而神自藏矣。更假桔梗为舟楫，远志为向导，和诸药入心而安神明。以此养生则寿，何有健忘、怔忡、津液干涸、舌上生疮、大便不利之虞哉？（罗美《古今名医方论》卷四）	

【医案举例】高果哉治钱塞庵相国，怔忡不寐，诊得心脉独虚，肝脉独旺。因述上年驿路还乡，寇盗充斥，风声鹤唳，日夜惊惧而致。高用生地、麦冬、枣仁、元参各五钱，人参三钱，龙眼肉十五枚，服数剂。又用夏枯草、羚羊角、远志、茯神、甘草、人参，大效。仍以天王补心丹，常服痊愈。（《古今医案按》卷六）

【方歌】天王补心柏枣仁，二冬生地与归身，三参桔梗朱砂味，远志茯苓共养神。
