200087	[[泰山磐石散]]《古今医统大全》	

【组成】[[人参]]一钱（3g）　[[黄芪]]一钱（3g）　[[白术]]五分（1.5g）　炙[[甘草]]五分（1.5g）　[[当归]]一钱（3g）　[[川芎]]八分（2g）　[[白芍]]药八分（2g）　[[熟地黄]]八分（2g）　川[[续断]]一钱（3g）　糯米一撮（3g）　[[黄芩]]一钱（3g）　[[砂仁]]五分（1.5g）	

【用法】上用水一盅半，煎七分，食远服。但觉有孕，三五日常用一服，四月之后方无虑也（现代用法：水煎服）。

【功用】益气健脾，养血安胎。	

【主治】堕胎、滑胎。胎动不安，或屡有堕胎宿疾，面色萎白，倦怠乏力，不思饮食，舌淡苔薄白，脉滑无力。

【证治机理】妇女妊娠，胎动不安，虽原因纷繁，但以气血虚弱，肝肾不足为多。气虚则不能固胎，血虚则不能养胎，肾虚则胎失固护，故屡有滑胎、堕胎。面色萎白，倦怠乏力，不思饮食，皆属气虚之象；脉滑本为妊娠之脉，然滑而无力，则为气血已虚之征。当此之时，最宜补气血，养肝肾，固护胎元。	

【方解】补气血者，八珍汤（去茯苓）为主方。加黄芪，配人参、白术、炙草增强补气健脾之功，且以其升举之性，举胎防堕。方中四物汤补血即以养肝，肝血足，自能滋养胎元。加续断补肝肾，调血脉，为安胎之要药，《本草汇言》谓其“补续血脉之药也……所损之胎孕非此不安”，与方中熟地相伍，俱能补肝肾、固冲任而安胎。血虚有热，加黄芩以清热安胎。脾胃虚弱，纳食减少，且方中多用补养之品，须防其滋腻碍胃，阻滞气机，加砂仁芳香醒脾，理气和胃，并能安胎。再加糯米，补养脾胃而益胎元。综合全方，乃有补益气血，调养肝肾，安固胎元之效。故为气血虚弱，胎元不固，屡有滑胎、堕胎者之常用方剂。

【配伍特点】益气养血与安胎诸品相伍，共成颐养胎元之专剂。	

【运用】本方为补虚安胎之常用方。以体倦乏力，腰酸腹坠，胎动不安，脉滑而无力为辨证要点。应视气、血、肝、肾虚损之轻重，调剂药量。若气虚明显者，重用人参、黄芪以益气；若血虚重者，多用熟地以养血。

【附方】保产无忧散（《傅青主女科》）　当归酒洗，钱半（4.5g）　炒黑芥穗八分（2.5g）　川芎钱半（4.5g）　艾叶炒，七分（2g）　枳壳面炒，六分（2g）　炙黄芪八分（2.5g）　菟丝子酒炒，钱四分（5g）　厚朴姜炒，七分（2g）　羌活五分（1.5g）　川贝母去心，一钱（3g）　白芍酒炒，钱二分（3.5g）　甘草五分（1.5g）　姜三片　水煎温服。保胎，每月三五服；临产热服，催生。功用：益气养血，理气安胎，顺产。主治：妊娠胎动，腰疼腹痛，势欲小产；或临产时，交骨不开，横生逆下；或子死腹中。	

【鉴别】泰山磐石散与保产无忧散均能安胎，治疗堕胎。泰山磐石散补气养血之力强，主治屡有堕胎、滑胎者；保产无忧散补气血之力较逊，但有理气顺产之功，主治难产，有未产能安、临产能催之用。

【方论选录】徐东皋曰：妇人凡怀胎二三个月，惯要堕落，名曰小产，此由体弱气血两虚，脏腑火多，血分受热，以致然也。医家又谓安胎，多用艾、附、砂仁热补，尤增祸患而速其堕矣。殊不知血气清和，无火煎烁，则胎自安而固。气虚则提不住，血热则溢妄行，欲其不堕，得乎？香附虽云快气开郁，多用则损正气；砂仁快脾气，多用亦耗真气，况香燥之性，气血两伤，求以安胎，适又损胎而反堕也。今惟泰山磐石散、《千金》保孕丸二方，能夺化工之妙，百发百效，万无一失，甫故表而出之，以为好生君子共知也。（张介宾《景岳全书》卷六十一）	

【方歌】泰山磐石八珍全，去茯加芪芩断联，再益砂仁及糯米，妇人胎动可安痊。第四节　补阴剂补阴剂，适用于阴精不足证。代表方如六味地黄丸、大补阴丸、一贯煎等。
