200166	[[天麻钩藤饮]]《中医内科杂病证治新义》	

【组成】[[天麻]]（9g）　[[钩藤]]后下（12g）　生决明先煎（18g）　山栀　[[黄芩]]（各9g）　[[川牛膝]]（12g）　[[杜仲]]　[[益母草]]　[[桑寄生]]　夜交藤　朱[[茯神]]（各9g）（原著本方无用量）	

【用法】水煎服。

【功用】平肝息风，清热活血，补益肝肾。	

【主治】肝阳偏亢，肝风上扰证。头痛，眩晕，失眠，舌红苔黄，脉弦数。

【证治机理】本证系由肝肾不足，肝阳偏亢，生风化热所致。肝阳偏亢，风阳上扰，故头痛、眩晕；肝阳有余，化热扰心，故心神不安、失眠多梦。证属本虚标实，而以标实为主；治以平肝息风为主，佐以清热安神，补益肝肾之法。	

【方解】方中天麻、钩藤平肝息风，为君药。石决明咸寒质重，平肝潜阳，除热明目，助君平肝息风之力；川牛膝引血下行，兼益肝肾，并能活血利水，共为臣药。杜仲、寄生补益肝肾以治本；栀子、黄芩清肝降火，以折其亢阳；益母草合川牛膝活血利水，以利平降肝阳；夜交藤、朱茯神宁心安神，均为佐药。诸药合用，共奏平肝息风，清热活血，补益肝肾之功。

【配伍特点】清平养并用，主以平肝；心肝肾同治，重在治肝。	

【运用】本方为治疗肝阳偏亢，肝风上扰证之常用方。以头痛，眩晕，失眠，舌红苔黄，脉弦为辨证要点。重症可易生决明为羚羊角，则药力益著。

【方论选录】本方为平肝降逆之剂，以天麻、钩藤、生决明之平肝祛风降逆为主，辅以清降之山栀、黄芩，活血之牛膝、茺蔚，滋肝肾之桑寄生、杜仲等，滋肾以平肝之逆，并辅夜交藤、朱茯神，以安神安眠，缓解其失眠。故为用于肝厥头痛、晕眩、失眠之良剂。（胡光慈《中医内科杂病证治新义》）	

【方歌】天麻钩藤益母桑，栀芩清热决潜阳，杜仲牛膝益肾损，茯神夜交安眠良。
