200103	[[桃花汤]]《伤寒论》	

【组成】[[赤石脂]]一半全用，一半筛末，一斤（20g）　[[干姜]]一两（12g）　粳米一升（15g）	

【用法】上三味，以水七升，煮米令熟，去滓，温服七合，内赤石脂末方寸匕（5g），日三服。若一服愈，余勿服（现代用法，水煎服）。

【功用】涩肠止痢，温中散寒。	

【主治】虚寒痢。下痢不止，或滑脱不禁，便脓血，色暗，腹痛喜温喜按，舌淡苔白，脉迟弱或微细。

【证治机理】本证为久痢不愈，脾肾阳虚所致之下痢不止或滑脱不禁。下痢日久不愈，伤及脾肾，脾肾阳虚，固摄无权，则下痢不止或滑脱不禁；阳虚寒凝，失于温煦，则腹痛喜温喜按；脉络损伤，则下痢脓血，色暗；舌淡苔白，脉迟弱或微细，皆为虚寒之征。治宜涩肠止痢，温中散寒。	

【方解】方中重用酸涩之赤石脂，固涩下焦，涩肠止痢为君。干姜辛温，温中散寒为臣，与赤石脂相配，标本兼治。粳米甘缓性平，养胃和中为佐。三药相合，共奏涩肠止痢、温中散寒之功。

【配伍特点】涩温并用，主以涩肠止痢。	

【运用】本方为治虚寒痢之常用方。以久痢不愈，便脓血，色暗，腹痛喜温喜按，舌淡苔白，脉迟弱为辨证要点。本方赤石脂一半入煎剂，一半为末服，以直入肠道，旨在涩肠止利。

【附方】赤石脂禹余粮汤（《伤寒论》）　赤石脂碎，一斤（50g）　太乙禹余粮碎，一斤（50g）上二味，以水六升，煮取二升，去滓，分温三服。功用：涩肠止泻。主治：泻痢日久，滑脱不禁。	

【鉴别】桃花汤和赤石脂禹余粮汤两方中都有赤石脂，均可涩肠止泻，治疗久泻久痢证。但桃花汤配伍干姜和粳米，温中涩肠，治疗下痢脓血属虚寒证者；赤石脂禹余粮汤则配伍禹余粮，固涩力强，可用于泻痢日久、滑脱不禁者。

【方论选录】盖下利至于不止，热势已大衰，而虚寒滋起矣。故非固脱如石脂不可。且石性最沉，味涩易滞，故稍用干姜之辛散佐之。用粳米独多者，取其和中而养胃也。（吴仪洛《成方切用》卷二）	

【方歌】桃花汤用石脂宜，粳米干姜共用之，为涩虚寒少阴利，热邪滞下切难施。
