200143	[[桃核承气汤]]《伤寒论》	

【组成】[[桃仁]]去皮尖，五十个（12g）　[[大黄]]四两（12g）　[[桂枝]]去皮，二两（6g）　[[甘草]]炙，二两（6g）　[[芒硝]]二两（6g）	

【用法】上四味，以水七升，煮取二升半，去滓，内芒硝，更上火，微沸，下火，先食，温服五合，日三服，当微利（现代用法：水煎服，芒硝冲服）。

【功用】逐瘀泻热。	

【主治】下焦蓄血证。少腹急结，小便自利，至夜发热，其人如狂，甚则谵语烦躁；以及血瘀经闭，痛经，脉沉实而涩者。

【证治机理】本证由瘀热互结下焦所致。《伤寒论》本方治证为邪在太阳不解，循经入腑化热，与血相搏结于下焦之蓄血证。瘀热互结于下焦，故少腹急结；病在血分，膀胱气化如常，故小便自利；热在血分，故至夜发热；心主血脉而藏神，瘀热上扰，心神不宁，故烦躁谵语，甚则其人如狂。瘀热内结，正气未虚，故脉沉实而涩。若妇女瘀结少腹，血行不畅，则为痛经，甚或经闭不行。证属瘀热互结，治当因势利导，破血下瘀泻热以祛除下焦之蓄血。	

【方解】本方由调胃承气汤减芒硝之量，加桃仁、桂枝而成。方中桃仁苦甘平，活血破瘀；大黄苦寒，下瘀泻热。二者合用，瘀热并治，共为君药。芒硝咸苦寒，泻热软坚，助大黄下瘀泻热；桂枝辛甘温，通行血脉，既助桃仁活血祛瘀，又防硝黄寒凉凝血之弊，共为臣药。桂枝与硝、黄同用，相反相成，桂枝得硝、黄则温通而不助热；硝、黄得桂枝则寒下而不凉遏。炙甘草护胃安中，并缓诸药之峻烈，为佐使药。诸药合用，共奏破血下瘀之功。

【配伍特点】活血攻下，相辅相成；寒中寓温，以防凉遏。	

【运用】本方为逐瘀泻热法之基础方，亦为治疗瘀热互结，下焦蓄血证之代表方。以少腹急结，小便自利，脉沉实或涩为辨证要点。原方“先食，温服”，使药力下行。服后“当微利”，使蓄血除，瘀热清，邪有出路。表证未解者，当先解表，而后再用本方。因本方为破血下瘀之剂，故孕妇禁用。

【附方】1.抵当汤（《伤寒论》）　水蛭熬　虻虫去翅足，熬，各三十个（各6g）　桃仁去皮尖，二十个（5g）　大黄酒洗，三两（9g）　上四味，以水五升，煮取三升，去滓，温服一升，不下，更服。功用：破瘀下血。主治：下焦蓄血证。症见少腹硬满，小便自利，喜忘，如狂或发狂，大便色黑易解；或妇女经闭，少腹硬满拒按者。2.抵当丸（《伤寒论》）　水蛭熬，二十个（4g）　虻虫去翅足，熬，二十个（4g）　桃仁去皮尖，二十五个（6g）　大黄三两（9g）　上四味，捣分四丸，以水一升，煮一丸，取七合服之。晬时当下血，若不下者，更服。功用：破血逐瘀。主治：下焦蓄血之少腹硬满，发热，小便自利。3.下瘀血汤（《金匮要略》）　大黄二两（6g）　桃仁二十枚（12g）　☒虫熬，去足，二十枚（9g）　上三味末之，炼蜜和为四丸，以酒一升，煎一丸，取八合，顿服之，新血下如豚肝。功用：泻热逐瘀。主治：瘀血化热，瘀热内结证。症见产后少腹刺痛拒按，按之有硬块，或见恶露不下，口燥舌干，大便燥结，甚则可见肌肤甲错，舌质紫红而有瘀斑瘀点，苔黄燥，脉沉涩有力。亦治血瘀而致经水不利之证。	

【鉴别】桃核承气汤、抵当汤、抵当丸及下瘀血汤均以大黄、桃仁为主药，共具破血下瘀之功，用治瘀热互结于下焦之蓄血证。桃核承气汤适用于瘀血初结之时，血结不甚之少腹急结，至夜发热以及经闭等证，且配伍桂枝温通血脉，使全方凉而不郁；抵当汤配伍水蛭、虻虫，其破血之力更强，主治瘀结日久，蓄血较重之见少腹硬满，其人发狂者；抵当丸证瘀结深但病势缓，少腹满而不硬，故改抵当汤为丸；下瘀血汤配伍☒虫，专以攻下血瘀为用，主治产妇因“干血著于脐下”而致腹痛、拒按、按之有块，以及血瘀所致经水不利者。

【方论选录】若太阳病不解，热结膀胱，乃太阳随经之阳热瘀于里，致气留不行，是气先病也。气者血之用，气行则血濡，气结则血蓄，气壅不濡，是血亦病矣。小腹者，膀胱所居也，外邻冲脉，内邻于肝。阳气结而不化，则阴血蓄而不行，故少腹急结；气血交并，则魂魄不藏，故其人如狂。治病必求其本，气留不行，故君大黄之走而不守者以行其逆气，甘草之甘平者以调和其正气；血结而不行，故用芒硝之咸以软之，桂枝之辛以散之，桃仁之苦以泄之。气行血濡，则小腹自舒，神气自安矣。此又承气之变剂也。此方治女子月事不调，先期作痛，与经闭不行者最佳。（柯琴《伤寒来苏集·伤寒附翼》卷下）	

【医案举例】孙文垣治董龙山夫人，年三十五，病便血，日二三下，腹不疼，诸医治三年不效。诊之，左脉沉涩，右脉漏出关外，诊不应病，谓血既久下，且当益其气而升提之，以探其病，乃用补中益气加阿胶、地榆、侧柏叶，服八剂，血不下者半月。偶因劳血复下，再索前药，乃谓之曰：夫人之病，必有瘀血，积于经隧，前药因脉难凭，故以升提兼补兼涩者，以探虚实耳。今得病情，法当下以除其根。董曰：便血三年，虽二三下而月汛不爽，且至五日，如此尚有停蓄耶？曰：以此而知其必有瘀血也。经曰：不塞不流，不行不止。今之瘀，实由塞之故也，行则不塞。古人治痢，必先下之，亦此意也。用桃仁承气汤加丹皮、五灵脂、荷叶蒂，水煎夜服之，五更下黑瘀半桶。复索下药，曰：姑以理脾药养之，病根已动，五日再下未晚。至期复用下剂，又去黑瘀如前者半，继以补中益气汤、参苓白术散调理痊愈。（《续名医类案》）

【方歌】桃仁承气五般奇，甘草硝黄并桂枝，热结膀胱少腹胀，如狂蓄血最相宜。
