200068	[[当归四逆汤]]《伤寒论》	

【组成】[[当归]]三两（9g）　[[桂枝]]去皮，三两（9g）　芍药三两（9g）　[[细辛]]三两（3g）　[[甘草]]炙，二两（6g）　[[通草]]二两（6g）　[[大枣]]擘，二十五枚（8枚）	

【用法】上七味，以水八升，煮取三升，去滓，温服一升，日三服（现代用法：水煎服）。

【功用】温经散寒，养血通脉。	

【主治】血虚寒厥证。手足厥寒，或腰、股、腿、足、肩臂疼痛，口不渴，舌淡苔白，脉沉细或细而欲绝。

【证治机理】本证系由营血虚弱，寒凝经脉，血行不利所致。许宏《金镜内台方议》云：“阴血内虚，则不能荣于脉；阳气外虚，则不能温于四末。”素体血虚，营血不能充盈血脉，又经脉受寒，阳气被遏不达四末，则手足厥寒、脉细欲绝，此厥寒仅为指趾至腕踝不温，与少阴心肾阳衰、阴寒内盛之四肢厥逆有别；寒邪凝滞，血行不畅，则腰、股、腿、足、肩臂疼痛；厥阴肝血不足，血虚寒郁，脉道失充，运行不利，故脉细欲绝；口不渴，舌淡苔白，亦为血虚有寒之象。法当温经散寒，养血通脉。	

【方解】本方由桂枝汤去生姜，倍大枣，加当归、通草、细辛组成。方中当归甘温，主入肝经，养血和血以补虚；桂枝辛温，温经散寒以通脉，共为君药。细辛温经散寒，增桂枝温通之力；白芍养血和营，既助当归补益营血，又配桂枝以和阴阳，共为臣药。通草通利经脉以畅血行；大枣、甘草，益气健脾，养血补虚，皆为佐药。重用大枣，既合归、芍以补营血，又防桂枝、细辛燥烈太过，伤及阴血。甘草兼调药而为使药之用。全方共奏温经散寒、养血通脉之功。

【配伍特点】辛温甘酸并用，温通不燥，补养不滞。	

【运用】本方为治疗血虚寒厥证之常用方。以手足厥寒，舌淡苔白，脉细欲绝为辨证要点。

【附方】当归四逆加吴茱萸生姜汤（《伤寒论》）　当归三两（9g）　芍药三两（9g）　甘草炙，二两（6g）　通草二两（6g）　桂枝去皮，三两（9g）　细辛三两（3g）　生姜切，半斤（12g）　吴茱萸二升（9g）　大枣擘，二十五枚（8枚）　上九味，以水六升、清酒六升和，煮取五升，去滓，温分五服。功用：温经散寒，养血通脉，和中止呕。主治：血虚寒凝，手足厥冷，兼寒邪在胃，呕吐腹痛者。	

【鉴别】四逆散、四逆汤、当归四逆汤三方主治证中皆见“四逆”，然其病机用药迥异。四逆散证是因外邪传经，气机郁滞，阳气被遏，不达四末所致，故其逆冷仅在肢端，不过腕踝，尚可见身热、脉弦等；四逆汤证是因阴寒内盛，阳气衰微，无力到于四末而致，故其厥逆严重，冷过肘膝，并伴有神衰欲寐、腹痛下利、脉微欲绝等；当归四逆汤证之手足厥寒是血虚受寒，寒凝经脉，血行不畅所致，因其寒在经脉不在脏腑，故肢厥程度较四逆汤证为轻，并兼见肢体疼痛等症。正如周扬俊所言：“四逆汤全在回阳起见，四逆散全在和解表里起见，当归四逆汤全在养血通脉起见。”（《温热暑疫全书》）

【方论选录】凡厥阴病则脉微而厥，以厥阴为三阴之尽，阴尽阳生，若受其邪，则阴阳之气不相顺接，故脉微而厥也。然厥阴之脏，相火游行其间，经虽受寒，而脏不即寒，故先厥者后必发热。所以伤寒初起，见其手足厥冷，脉细欲绝者，不得遽认为虚寒而用姜、附也。此方取桂枝汤，君以当归者，厥阴主肝为血室也；佐细辛味极辛，能达三阴，外温经而内温脏；通草其性极通，善开关节，内通窍而外通营；倍加大枣，即建中加饴用甘之法；减去生姜，恐辛过甚而迅散也。（吴谦《医宗金鉴·删补名医方论》）	

【医案举例】周秋帆茂才内人，怀孕数月，一日周身痛痹，四肢拘挛，肌肤及手指掌皮，数变如蛇蜕之形，惊痛交并，恐成废疾。余诊脉得浮大，按浮为风，大为虚，此营卫不固、血虚风袭之候也。原中风，有中腑、中脏、中经络血脉之分，故见症各著其形。今起居如故，饮食如常，外无六经之形症，内无便溺之阻格，惟苦肢节间病，风中血脉奚疑！处以当归四逆汤，当归重用，佐以一派祛风之味，连进四剂而愈。（《得心集医案》）

【方歌】当归四逆芍桂枝，细辛甘草通草施，血虚寒厥四末冷，温经通脉最相宜。
