200047	[[导赤散]]《小儿药证直诀》	

【组成】[[生地黄]]　[[木通]]　生[[甘草]]梢各等分（各6g）	

【用法】上药为末，每服三钱（9g），水一盏，入竹叶同煎至五分，食后温服（现代用法：加竹叶3g，水煎服）。

【功用】清心利水养阴。	

【主治】心经火热证。心胸烦热，口渴面赤，意欲冷饮，以及口舌生疮；或心热移于小肠，小便赤涩刺痛，舌红，脉数。

【证治机理】本方证乃心经热盛或心热移于小肠所致。心火循经上炎，而见心胸烦热、面赤、口舌生疮；火热内灼，阴已不足，故见口渴、意欲饮冷；心与小肠相表里，心热下移小肠，泌别失职，乃见小便赤涩刺痛；舌红，脉数，均为内热之象。《医宗金鉴》以“水虚火不足”概括本方证之病机，故治法不宜苦寒直折，而宜清心与养阴兼顾，利水以导热下行，使蕴热从小便而泄。	

【方解】本方原为小儿而设，其乃稚阴稚阳、易寒易热、易虚易实之体。方中生地甘凉而润，入心、肾经，凉血滋阴以制心火；木通苦寒，入心与小肠经，上清心经之火，下导小肠之热，两药相配，滋阴制火而不恋邪，利水通淋而不伤阴，共为君药。竹叶甘淡，清心除烦，淡渗利窍，导心火下行，为臣药。生甘草梢清热解毒，尚可直达茎中而止淋痛，并能调和诸药，且防木通、生地之寒凉伤胃，用为佐使。四药合用，共收清热利水养阴之效。《医宗金鉴》云：“赤色属心，导赤者，导心经之热从小便而出……故名导赤散。”

【配伍特点】甘寒与苦寒相合，利水不伤阴。	

【运用】本方为治疗心经火热证之常用方，又是体现清热利水养阴法之基础方。以心胸烦热，口渴，口舌生疮或小便赤涩，舌红脉数为辨证要点。本方临证应用时，应据成人、小儿及火热虚实之异，相应增减生地、木通之用量，据证之需，易其君臣，以“变”中求“精”也。

【附方】清心莲子饮（《太平惠民和剂局方》）　黄芩　麦冬去心　地骨皮　车前子　甘草炙，各半两（各15g）　石莲肉去心　白茯苓　黄芪蜜炙　人参各七钱半（各22.5g）　上锉散，每服三钱（9g），麦门冬十粒，水一盏半，煎取八分，去滓，水中沉冷，空心，食前服。功用：清心火，益气阴，止淋浊。主治：心火偏旺，气阴两虚，湿热下注证。症见遗精淋浊，血崩带下，遇劳则发；或肾阴不足，口舌干燥，烦躁发热等。	

【鉴别】清心莲子饮与导赤散同具清心养阴利水之功。清心莲子饮以清心火，益气阴，交通心肾，兼利小便为主，心肾两补，偏于治心。方中寒凉清热之黄芩、地骨皮配伍莲子肉、黄芪、人参、茯苓、麦冬以益气养阴；车前子清热利湿。常用于心火偏旺，兼心肾气阴两虚，湿热下注，精关不固者，其补益心肾之力强于导赤散。

【方论选录】心与小肠为表里也，然所见口糜舌疮、小便赤黄、茎中作痛、热淋不利等证，皆心热移于小肠之证。故不用黄连直泻其心，而用生地滋肾凉心，木通通利小肠，佐以甘草梢，取易泻最下之热，茎中之痛可除，心经之热可导也。此则水虚火不实者宜之，以利水而不伤阴，泻火而不伐胃也。若心经实热，须加黄连、竹叶，甚者更加大黄，亦釜底抽薪之法也。（吴谦《医宗金鉴·删补名医方论》）	

【医案举例】万密斋治县尹张之子，未周岁，啼哭昼夜不止。医谓腹痛，用理中丸不效。又谓伤食，用泻黄散不止。万视之曰：公子腮颊面赤，乃心烦而哭也。若肠痛当见面青，伤食当见面黄也。乃用导赤散，木通、竹叶、生地、灯心、黄芩、甘草，加黄连、麦冬煎服之。次日早即入告曰：昨夜哭多，何也？万曰：病即安矣。曰：病安何以哭不止？曰：公子啼哭，三日夜不吃乳，昨夜热退心凉欲得乳，而乳母在外。盖往夜之哭，病哭也；昨夜之哭，饥哭也。乃笑曰：果然。乳母五更到，即止矣。（《续名医类案》卷三十）

【方歌】导赤生地与木通，草梢竹叶四般攻，口糜淋痛小肠火，引热同归小便中。
