200057	[[当归六黄汤]]《兰室秘藏》	

【组成】[[当归]]　[[生地黄]]　[[黄芩]]　[[黄柏]]　[[黄连]]　[[熟地黄]]各等分（各6g）　[[黄芪]]加一倍（12g）	

【用法】上药为粗末，每服五钱（15g），水二盏，煎至一盏，食前服，小儿减半服之（现代用法：水煎服）。

【功用】滋阴泻火，固表止汗。	

【主治】阴虚火旺盗汗。发热盗汗，面赤心烦，口干唇燥，大便干结，小便黄赤，舌红苔黄，脉数。

【证治机理】本方所治盗汗为阴虚火旺所致。肾阴亏虚不能上济心火，则心火独亢，致虚火伏藏于阴分，寐则卫气行阴，助长阴分伏火，两阳相加，迫使阴液失守而盗汗；虚火上炎，故见面赤心烦；火耗阴津，乃见口干唇燥；舌红苔黄，脉数，皆内热之象。治宜滋阴泻火，固表止汗。	

【方解】方中当归、生地黄、熟地黄入肝肾而滋阴养血，阴血充则水能制火，共为君药。臣以黄连清心泻火，并合黄芩、黄柏苦寒泻火以坚阴。君臣相伍，滋阴泻火兼施，标本兼顾。汗出过多，卫虚不固，故倍用黄芪为佐，益气实卫以固表，且合当归、熟地益气养血，亦为臣药。诸药配伍，共奏滋阴泻火、固表止汗之功。

【配伍特点】甘润养血滋阴，苦寒坚阴泻火，甘温益气固表，标本兼顾。	

【运用】本方为治疗阴虚火旺盗汗之常用方。以盗汗面赤，心烦溲赤，舌红，脉数为辨证要点。

【方论选录】寤而汗出曰自汗，寐而汗出曰盗汗。阴盛则阳虚不能外固，故自汗。阳盛则阴虚不能中守，故盗汗。若阴阳平和之人，卫气昼则行阳而寤，夜则行阴而寐，阴阳既济，病安从来？惟阴虚有火之人，寐则卫气行阴，阴虚不能济阳，阳火因盛而争于阴，故阴液失守外走而汗出，寤则卫气复行出于表，阴得以静，故汗止矣。用当归以养液，二地以滋阴，令阴液得其养也。用黄芩泻上焦火，黄连泻中焦火，黄柏泻下焦火，令三火得其平也。又于诸寒药中加黄芪，庸者不知，以为赘品，且谓阳盛者不宜，抑知其妙义正在于斯耶！盖阳争于阴，汗出营虚，则卫亦随之而虚。故倍加黄芪者，一以完已虚之表，一以固未定之阴。（吴谦《医宗金鉴·删补名医方论》）	

【医案举例】一妇产后，腹痛后重，下痢无度，形体倦怠，饮食不甘，怀抱久郁，患茧唇，寐而盗汗如雨，竟夜不敢寐，神思消烁。薛曰：气血虚而有热，用当归六黄汤，内黄芩、连、柏炒黑。一剂汗顿止，再剂全止。乃用归脾汤、八珍散兼服，元气渐复而愈。（《古今医案按》卷九）

【方歌】当归六黄治汗出，芪柏芩连生熟地，泻火固表复滋阴，加麻黄根功更异。复习思考题1.白虎汤与白虎加人参汤如何鉴别运用？白虎加人参汤与竹叶石膏汤如何鉴别运用？2.竹叶石膏汤中半夏与麦冬的配伍意义是什么？3.清营汤是如何体现“透热转气”法的？为何强调其主治证之舌象？4.通过方中用药配伍分析犀角地黄汤与清营汤的配伍特点有何异同？5.结合黄连解毒汤组方原理解析“苦寒直折”法。6.凉膈散是如何体现“以泻代清”法的？7.普济消毒饮中为何重用黄连、黄芩为君？二药与升麻、柴胡配伍的意义何在？8.清瘟败毒饮主要体现了哪些方剂的配伍法则？9.导赤散应以何药为君，为什么？10.结合方证病机，分析龙胆泻肝汤中配伍生地、当归及柴胡的意义。11.左金丸清肝火为何重用黄连？12.泻白散清肺热，为何不用黄芩而用桑白皮、地骨皮？13.如何理解清胃散原方中升麻之用量？普济消毒饮与清胃散组方配伍均寓有“火郁发之”之义，具体配伍用药有何不同？14.玉女煎应以何药为君，为什么？15.芍药汤中，为何芍药用量最多而肉桂用量最少？二者在方中的配伍意义是什么？16.如何理解白头翁汤具有“凉血”“收涩”之能？17.如何理解青蒿鳖甲汤之“先入后出”法？清骨散组方配伍能否体现“先入后出”法？18.当归六黄汤主治实证还是虚证？应以何药为君，为什么？第五章　祛暑剂凡以祛除暑邪作用为主，用于治疗暑病的方剂，统称为祛暑剂。属于“八法”中之“清法”。暑邪致病有明显的季节性，《素问·热论》曰：“先夏至日者为病温，后夏至日者为病暑。”暑为阳邪，其性炎热，暑气通心，暑热伤人常直入气分，导致人体里热亢盛，心神被扰，故见身热、面赤、心烦、小便短赤、舌红脉数等症。又因暑性升散，易伤津耗气，常兼口渴汗多、体倦少气等症；夏季天暑下迫，地湿上蒸，故暑病多夹湿邪，兼见胸闷，或身体困重，小便不利，或泄泻，苔白腻；夏月贪凉露卧，不避风寒，加之腠理疏松，寒邪侵袭肌表，而伴见恶寒发热、头痛无汗、脉浮等症。故祛暑剂分为祛暑解表剂、祛暑利湿剂、祛暑益气剂三类。在运用祛暑剂时，应注意暑病本证、兼证和主次轻重。单纯中暑受热，治宜清热祛暑，选用苦寒合甘寒的清热之品。暑病夹湿，应酌情在祛暑剂中配伍祛湿之品，若暑重湿轻，则湿易从热化，祛湿之品不宜过于温燥，以免损伤津液；若湿重暑轻，则暑易被湿遏，清热之品不宜过于甘寒，以免阴柔留湿。暑热耗气伤津，治宜祛暑清热、益气养阴，主选甘寒清热养阴或益气、甘酸敛津之品。第一节　祛暑解表剂祛暑解表剂，适用于夏月外感风寒，暑湿伤中证。代表方如香薷散等。
