200083	[[当归补血汤]]《内外伤辨惑论》	

【组成】[[黄芪]]一两（30g）　[[当归]]酒洗，二钱（6g）	

【用法】上咀，以水二盏，煎至一盏，去滓温服，空心食前（现代用法：水煎服）。

【功用】补气生血。	

【主治】血虚发热证。肌热面赤，烦渴欲饮，脉洪大而虚，重按无力。亦治妇人经期、产后血虚发热头痛，或疮疡溃后，久不愈合者。

【证治机理】本证乃血虚阳浮所致。《内外伤辨惑论》谓：“此病得之于饥困劳役。”劳倦内伤，血虚气弱，阴不维阳，则阳气浮越于外，故肌热面赤，烦渴欲饮。此种烦渴，每每时烦时止，渴喜热饮；女子素有气血不足，复加经期或产后，气血更为虚弱，血不维气，气浮于外而上攻，则发热头痛；疮疡日久，气血虚弱而不能滋养肌肤，则疮疡久不愈合；脉洪大而虚，重按无力，乃血虚气弱，阳气浮越之象，是血虚发热的辨证关键。《内外伤辨惑论》卷中云：“血虚发热，证像白虎，惟脉不长实有辨耳，误服白虎汤必死。”“有形之血不能速生，无形之气所当急固”（《成方便读》），故此虚热证，治首当补气以急固浮阳退热，而阴血宜渐生。	

【方解】方中重用黄芪，取其量大力宏，补气固表，以急固浮阳而使热退，且补气又助生血，使阳生阴长，气旺血生，故以之为君。配以少量当归养血和营，并得黄芪生血之助，使阴血渐充，则浮阳秘敛，虚热自退。至于妇人经期、产后血虚发热头痛，属血虚发热者，用此方益气补血，其症自解。疮疡溃后，久不愈合者，亦为气血不足，用本方补气生血，托疮生肌，疮自收口愈合。

【配伍特点】重用甘温以补气，阳生阴长以生血，药简效宏。	

【运用】本方为补气生血之常用方，亦体现李杲“甘温除热”之法。以肌热面赤，渴喜热饮，脉洪大而虚为辨证要点。

【鉴别】当归补血汤证与白虎汤证临床表现均可见发热，李杲特别指出“血虚发热，证像白虎”，二者一虚一实，不可不辨。白虎汤证为外感热病之阳热实证，其身大热面赤，必伴汗大出而恶热，且脉洪大有力，大渴而喜冷饮；当归补血汤证为内伤劳损之虚热证，虽亦身热面赤，但无汗出而不恶热，脉虽洪大而按之无力，其口渴而喜热饮。《内外伤辨惑论》更强调“惟脉不长实有辨耳，误服白虎汤必死”。当归补血汤与补中益气汤均治虚热，皆见身热口渴、脉虚大无力。补中益气汤证为中气下陷、阴火上乘之气虚发热，尚可见恶寒、面白、自汗，且气短乏力为甚；而当归补血汤证为血虚气无所依，虚阳浮越之血虚发热。	

【方论选录】血实则身凉，血虚则身热。或以饥困劳役，虚其阴血，则阳独治，故令肌热、目赤、面红、烦渴引饮。此证纯象伤寒家白虎汤之证，但脉大而虚，非大而长，为可辨尔。《内经》所谓脉虚血虚是也。当归味厚，为阴中之阴，故能养血，而黄芪则味甘补气者也。今黄芪多于当归数倍，而曰补血汤者，有形之血不能自生，生于无形之气故也。《内经》曰：阳生阴长，是之谓尔。（吴崑《医方考》卷三）

【医案举例】一患者，扑伤之后，烦躁面赤，口干作渴，脉洪大，按之如无。余曰：此血虚发燥也。遂以当归补血汤，二剂即止。（《正体类要》卷上）	

【方歌】当归补血有奇功，归少芪多力最雄，更有芪防同白术，别名止汗玉屏风。
