200185	[[当归拈痛汤（又名拈痛汤）]]《医学启源》	

【组成】[[羌活]]半两（15g）　[[防风]]三钱（9g）　[[升麻]]一钱（3g）　[[葛根]]二钱（6g）　[[白术]]一钱（3g）　[[苍术]]三钱（9g）　[[当归]]身三钱（9g）　[[人参]]二钱（6g）　[[甘草]]五钱（15g）　[[苦参]]酒浸，二钱（6g）　[[黄芩]]炒，一钱（3g）　[[知母]]酒洗，三钱（9g）　[[茵陈]]酒炒，五钱（15g）　[[猪苓]]三钱（9g）　[[泽泻]]三钱（9g）	

【用法】上锉，如麻豆大。每服一两（30g），水二盏半，先以水拌湿，候少时，煎至一盏，去滓温服。待少时，美膳压之（现代用法：水煎服）。

【功用】利湿清热，疏风止痛。	

【主治】湿热相搏，外受风邪证。遍身肢节烦痛，或肩背沉重，或脚气肿痛，脚膝生疮，舌苔白腻或微黄，脉濡数。

【证治机理】本证由风湿热邪留滞经脉关节，气血失畅所致。湿热之邪，或由外感，或自内生，与外受风邪相合，风湿热邪浸淫经脉关节，气血运行失畅，则遍身肢节烦痛、痛处有灼热感；湿热流注肩背肌腠经络，故觉肩背沉重；湿热化毒，注于下肢，则脚气肿痛、脚膝生疮；舌苔白腻或微黄，脉濡数，亦为湿热内蕴之象。法当祛风胜湿清热以除邪，和血行滞通痹以止痛。	

【方解】方中羌活辛散祛风，苦燥胜湿，通痹止痛，尤擅治上肢肩背之痛；茵陈苦泄下降，清热利湿，《本草拾遗》言其能“通关节，去滞热”，两药相合，共成祛风散邪，除湿清热，通痹止痛之功，使风湿热邪由内外分消，故重用以为君药。臣以猪苓、泽泻甘淡以助茵陈渗湿热于下；黄芩、苦参寒凉以助茵陈清热毒于内。佐入防风、升麻、葛根辛散以助羌活祛风湿于外；苍术辛温，擅除内外之湿；白术甘温，专以健脾燥湿；知母苦寒质润，既可助诸药清热之力，又可防苦燥渗利伤阴之偏；当归养血活血，“血壅不流则为痛，当归辛温以散之”（《医方集解》）；人参、甘草“补脾养正气，使苦药不能伤胃”（《医学启源》），二药合当归亦能补益气血，使辛散温燥而无耗气伤阴之虞，俱为佐药。甘草清热解毒，调和诸药，兼作使药。诸药相合，共奏利湿清热、疏风止痛之功。可谓表里同治，上下分消，升降并行，邪正兼顾，无论外感、内生湿热俱可藉之以除。此外，方中人参、白术、甘草配伍羌活、防风、升麻、葛根有补气升阳之妙，似东垣“补中益气汤”“升阳益胃汤”之滥觞；退黄要药茵陈蒿与辛散、苦燥、渗利诸药相配，令湿邪内清外越，故吴崑又有“湿热发黄者，此方主之”（《医方考》）之论。

【配伍特点】辛散清利之中寓补气养血之法，表里同治，上下分消。	

【运用】本方为治疗风湿热痹或湿热脚气之常用方。以肢节沉重肿痛，苔白腻微黄，脉数为辨证要点。

【附方】宣痹汤（《温病条辨》）　防己五钱（15g）　杏仁五钱（15g）　滑石五钱（15g）　连翘三钱（9g）　山栀三钱（9g）　薏苡五钱（15g）　半夏醋炒，三钱（9g）　晚蚕沙三钱（9g）　赤小豆皮三钱（9g），乃五谷中之赤小豆，味酸肉赤，凉水浸取皮用　水八杯，煮取三杯，分温三服。痛甚者，加片子姜黄二钱（6g），海桐皮三钱（9g）。功用：清热祛湿，通络止痛。主治：风湿热痹证。症见寒战热炽，骨节烦疼，面目萎黄，舌色灰滞。	

【鉴别】当归拈痛汤与宣痹汤均有清热利湿，通痹止痛之功，常用于治疗风湿热痹。当归拈痛汤在清热利湿药中伍以羌活、防风、升麻、葛根、苍术等大队辛散祛风胜湿之品，故适宜于痹证之风湿热邪俱甚者；宣痹汤中仅伍防己等少量祛风之药，故重在清利湿热，适用于痹证之湿热偏甚者。

【方论选录】经云：湿淫于内，治以苦温，羌活苦辛，透利关节而胜湿；防风甘辛，温散经络中留湿，故以为君。水性润下，升麻、葛根苦辛平，味之薄者，阴中之阳，引而上行，以苦发之也。白术苦甘温，和中除湿；苍术体轻浮，气力雄壮，能去皮肤腠理之湿，故以为臣。血壅而不流则痛，当归身辛，温以散之，使气血各有所归。人参、甘草甘温，补脾养正气，使苦药不能伤胃。仲景云：湿热相合，肢节烦痛。苦参、黄芩、知母、茵陈者，乃苦以泄之也。凡酒制药，以为因用。治湿不利小便，非其治也。猪苓甘温平，泽泻咸平，淡以渗之，又能导其留饮，故以为佐。气味相合，上下分消，其湿气得以宣通矣。（张元素《医学启源》卷下）	

【医案举例】东垣治一朝贵，身体充肥，脚气始发，头面浑身肢节微肿，皆赤色，足胫赤肿，痛不可忍，手近皮肤，其痛转甚，起而复卧，卧而复起，日夕苦楚。春间，李为治之，其人以北土高寒，故多饮酒，积久伤脾，不能运化，饮食下流之所致。投以当归拈痛汤一两二钱，其痛减半。再服，肿悉除，只有右手指末微赤肿。以三棱针刺指爪甲端，多出黑血，赤肿全去。（《名医类案》卷六）予友人佘近峰，贾秣陵，年五十余，患脚痛，卧不能起年余，胫与腿肉俱消。邑医徐古塘，昔患痹疾治愈，求其成方。初用当归拈痛汤，二服效。次用十全大补汤加枸杞子、防己、牛膝、萆薢，朝用六味地黄丸加虎胫骨、牛膝、川萆薢、鹿角胶。服三年，矍铄如初。徐书云：久久服之，自获大益，幸勿责效于旦夕。信然。（《名医类案》卷六）

【方歌】当归拈痛羌防升，猪泽茵陈芩葛朋，二术苦参知母草，疮疡湿热服皆应。
