200095	[[地黄饮子]]《黄帝素问宣明论方》	

【组成】熟干地黄（18g）　巴戟去心　[[山茱萸]]　[[石斛]]　[[肉苁蓉]]酒浸，焙（各9g）　[[附子]]炮　[[五味子]]　官桂　白[[茯苓]]　麦门冬去心　菖蒲　[[远志]]去心，等分（各6g）（原著本方无用量）	

【用法】上为末，每服三钱（9g），水一盏半，生姜五片，枣一枚，薄荷，同煎至八分，不计时候（现代用法：加生姜5片，大枣1枚，薄荷2g，水煎服）。

【功用】滋肾阴，补肾阳，开窍化痰。	

【主治】喑痱。舌强不能言，足废不能用，口干不欲饮，足冷面赤，脉沉细弱。

【证治机理】本方主治喑痱证。“喑”者，舌强不能言。一因肾脉通于舌本，下元虚惫，肾精不能上荣于舌；二因肾阳不足，失于蒸化，水湿内停，泛而为痰，痰浊阻于心窍。“痱”者，足废不用。缘于肾虚不能主骨，则骨痿不用。阴虚内热，故口干不欲饮；虚火上浮，则面赤；肾阳亏虚，不能温煦于下，故足冷；脉沉细弱，为阴阳两虚可见之脉。是证总属下元虚惫，虚阳上浮，痰浊上泛，阻塞窍道所致。治宜补益下元，滋阴壮阳，兼豁痰开窍。	

【方解】方中熟地黄、山茱萸滋补肾阴，填补肾精；肉苁蓉、巴戟天温养肾阳。四药相伍，阴阳并补，益肾填精，共为君药。附子、肉桂温助真元，摄纳浮阳，引火归原，与君药相伍，以增温补肾阳之力，为臣药。麦冬、五味、石斛滋阴敛液，育阴以配阳，与君药相伍，以增补肾阴、益肾精之力，亦为臣药。佐入石菖蒲、远志、茯苓交通心肾，开窍化痰。少佐薄荷，借其轻清疏散之性，以助解郁开窍之力；引用生姜、大枣，调阴阳，和气血。诸药合用，滋补肾阴，温养肾阳，交通心肾，化痰开窍。下元既补，痰浊又化，则喑痱可愈矣。《圣济总录》所载之地黄饮，在用法中较本方少薄荷，余药及主治基本相同。

【配伍特点】阴阳并补，上下并治，以补虚治下为主。	

【运用】本方为治疗肾虚喑痱之代表方。以舌强不语，足废不用为辨证要点。

【附方】还少丹（《医方集解》）　熟地黄二两（100g）　山药　牛膝酒浸　枸杞酒浸，两半（75g）山萸肉　茯苓乳拌　杜仲姜汁炒，断丝　远志去心　五味子炒　楮实酒蒸　小茴香炒　巴戟天酒浸　肉苁蓉酒浸，各一两（各50g）　石菖蒲五钱（25g）　加枣肉蜜丸（9g），盐汤或酒下。功用：温补脾肾。主治：脾肾虚寒，血气羸乏之不思饮食、发热盗汗、遗精白浊、肌体瘦弱、牙齿浮痛等症。	

【鉴别】还少丹与地黄饮子皆用熟地黄、山茱萸、五味子、巴戟天、肉苁蓉等，均为阴阳并补之剂。但还少丹中无附子、肉桂及麦冬、石斛，而用杜仲、小茴香及山药、枸杞子等，故其温补肾阳与滋补肾阴之力不及地黄饮子。

【方论选录】夫中风一证，有真中，有类中。真中者，真为风邪所中也。类中者，不离阴虚、阳虚两条。如肾中真阳虚者，多痰多湿；真阴虚者，多火多热。阳虚者，多暴脱之证；阴虚者，多火盛之证。其神昏不语、击仆偏枯等证，与真中风似是而实非，学者不得不详审而施治也。此方所云少阴气厥不至，气者，阳也，其为肾脏阳虚无疑矣。故方中熟地、巴戟、山萸、苁蓉之类，大补肾脏之不足，而以桂、附之辛热，协四味以温养真阳；但真阳下虚，必有浮阳上僭，故以石斛、麦冬清之；火载痰升，故以茯苓渗之；然痰火上浮，必多堵塞窍道，菖蒲、远志能交通上下而宣窍辟邪；五味以收其耗散之气，使正有攸归；薄荷以搜其不尽之邪，使风无留着；用姜、枣者，和其营卫，匡正除邪耳。（张秉成《成方便读》卷二）	

【医案举例】钱左，类中偏左，半体不用，神识虽清，舌强言謇，咬牙嚼齿，牙缝渗血，呃逆频仍，舌绛，脉弦小而数。诸风掉眩，皆属于肝，阴分大伤，肝阳化风上扰，肝风鼓火内煽，痰热阻于廉泉之窍，肺胃肃降之令不行，恙势正在险关。勉拟地黄饮子合竹沥饮化裁，挽堕拯危，在此一举。（《丁甘仁医案》卷三）

【方歌】地黄饮子山茱斛，麦味菖蒲远志茯，苁蓉附桂巴戟天，少入薄荷姜枣服。
