200209	[[定痫丸]]《医学心悟》	

【组成】明[[天麻]]　[[川贝母]]　[[半夏]]姜汁炒　[[茯苓]]蒸　[[茯神]]去木，蒸，各一两（各30g）　[[胆南星]]九制者　[[石菖蒲]]石杵碎，取粉　[[全蝎]]去尾，[[甘草]]水洗　[[僵蚕]][[甘草]]水洗，去咀，炒　真[[琥珀]]腐煮，灯草研，各五钱（各15g）　[[陈皮]]洗，去白　[[远志]]去心，[[甘草]]水泡，各七钱（各20g）　[[丹参]]酒蒸　[[麦冬]]去心，各二两（各60g）　辰砂细研，水飞，三钱（9g）	

【用法】用竹沥一小碗，姜汁一杯，再用甘草四两熬膏，和药为丸，如弹子大，辰砂为衣，每服一丸（现代用法：共为细末，用甘草120g熬膏，加竹沥100mL、姜汁50mL，和匀调药为小丸，每服6g，早晚各一次，温开水送下）。

【功用】涤痰息风，清热定痫。	

【主治】痰热痫证。忽然发作，眩仆倒地，不省高下，目斜口，甚则抽搐，痰涎直流，叫喊作声，舌苔白腻微黄，脉弦滑略数。亦用于癫狂。

【证治机理】本方主治痫证系因肝风挟痰，蔽阻心窍所致。其病每因痰涎内结，或遇情志失调，惊恐恚怒，使气机逆乱，阳亢化风，肝风夹痰，上蒙脑窍，壅滞经脉，发为痫证；风痰上扰，蒙蔽心窍，则忽然发作，眩仆倒地，不省人事；痰阻经络，则四肢抽搐，目斜口，风痰上涌，故口吐涎沫，叫喊作声。治宜涤痰息风，清热定痫。	

【方解】方中竹沥善于清热化痰，定惊利窍；配伍胆南星性凉味苦，清热化痰，息风止痉，合竹沥则豁痰利窍之功倍增，共为君药。天麻功善平肝息风；半夏燥湿化痰，与天麻相配，则增化痰息风之效，助君药以治风痰，为臣药。石菖蒲芬芳化浊，除痰开窍；远志开心窍，安心神，两药助君药增强祛痰通窍醒神之力，亦为臣药。佐以陈皮燥湿化痰，使气顺则痰消；茯苓健脾渗湿，以杜生痰之源；川贝母化痰散结而清热；全蝎、僵蚕息风止痉，化痰散结，以定肝风之内动；丹参、麦冬清心除烦；辰砂、琥珀、茯神安神定惊；又以姜汁化痰涎，且助竹沥化痰而行经络。使以甘草调和诸药，补虚缓急。诸药相伍，共奏涤痰息风、清热定痫之功。

【配伍特点】清化与息风共施，醒神与镇惊并行。	

【运用】本方为治疗风痰蕴热之痫证的常用方。痫证发作之时以舌苔白腻微黄，脉弦滑略数为辨证要点。本方重在涤痰息风，以治其标，待病情缓解，则须化痰与培本兼顾，并调摄精神，合理饮食，避免过劳，以收全功。原书加减法：“痫证，照五痫分引下：犬痫，杏仁五枚，煎汤化下；羊痫，薄荷三分，煎汤化下；马痫，麦冬二钱，煎汤化下；牛痫，大枣二枚，煎汤化下；猪痫，黑料豆三钱，煎汤化下。”久病频发者，应注意调补正气，原方后有“方内加人参三钱亦佳”。原书在定痫丸之后，附有河车丸一方，并曰：“既愈之后，则用河车丸以断其根。”附：河车丸方　紫河车一具　茯苓　茯神　远志各一两（各30g）　人参五钱（15g）　丹参七钱（21g）　炼蜜为丸，每早开水下三钱（9g）。

【附方】五生丸（《杨氏家藏方》）　天南星生姜汁浸一宿，焙干　半夏汤洗七次　附子炮，去皮、脐　白附子　天麻　白矾枯，各一两（各30g）　朱砂别研为衣，二钱（6g）　上药为细末。生姜自然汁煮面糊为丸，如梧桐子大，朱砂为衣。每服30丸，食后用生姜汤送下。功用：涤痰息风。主治：风痰上扰，头目眩晕，呕吐痰涎。	

【鉴别】定痫丸、五生丸均具化痰息风之功。定痫丸重在清热涤痰，息风止痉，适用于风痰夹热之痫证；五生丸息风化痰并重，可治疗风痰上扰之头目眩晕，呕吐涎沫等症。

【方歌】定痫二茯贝天麻，丹麦陈蒲远半夏，胆星全蝎蚕琥珀，竹沥姜汁草朱砂。复习思考题1.如何理解二陈汤重在治脾及《医方集解》“治痰通用二陈”之意？2.温胆汤治胆胃不和，痰热内扰证，为何取名“温胆”？3.清气化痰丸主治痰热证，为何配伍温燥之半夏？4.小陷胸汤与大陷胸汤在组成、功用、主治、配伍上有何异同？5.滚痰丸中用礞石与大黄的配伍意义是什么？6.贝母瓜蒌散与清燥救肺汤均治肺燥咳嗽，二者在病机、证候、配伍方面有何异同？7.小青龙汤与苓甘五味姜辛汤均能治疗咳喘，二者在病机、证候、用药方面有何区别？并据此分析小青龙汤当以何药为君？临证应如何化裁？8.临证应用三子养亲汤当如何酌定君药？9.半夏白术天麻汤与苓桂术甘汤均可治疗眩晕，临证如何鉴别应用？第十八章　消食剂凡以消食运脾、化积导滞等作用为主，用于治疗各种食积证的方剂，统称为消食剂。属于“八法”中的“消法”。消法应用的范围十分广泛。程钟龄云：“消者，去其壅也，脏腑、经络、肌肉之间，本无此物，而忽有之，必为消散，乃得其平。”（《医学心悟》）因此，凡由气、血、痰、湿、食、虫等壅滞而成的积滞痞块，均可用之。本章主要论述食积内停的治法与方剂，其他可分别参阅理气、理血、祛湿、化痰、驱虫等章。食积之病多因饮食不节，暴饮暴食或脾虚饮食难消所致。因此，本章方剂分为消食化滞剂和健脾消食剂两类。食滞内停，每致气机运行不畅，气机阻滞又可导致积滞不化，故消食剂中常配伍理气之药，使气行则积消。对于正气素虚，或积滞日久，脾胃虚弱者，又当健脾固本与消积导滞并用。否则，只消积而不扶正，其积暂去，犹有再积之虞，况正虚不运，积滞亦难尽除。此外，本类病证之兼证尚有化热或兼寒之别，故配伍用药亦应温清有别。消食剂与泻下剂均为消除体内有形实邪的方剂，本类方剂作用较泻下剂缓和，但仍属克削或攻伐之剂，应中病即止，不宜长期服用，且多用丸剂，取其渐消缓散。若过用攻伐之剂，则正气更易受损，而病反不除。纯虚无实者则当禁用。第一节　消食化滞剂消食化滞剂，适用于食积内停之证。代表方如保和丸、枳实导滞丸、木香槟榔丸等。
