200138	[[定喘汤]]《摄生众妙方》	

【组成】[[白果]]去壳，砸碎，炒黄色，二十一个（9g）　[[麻黄]]三钱（9g）　苏子二钱（6g）　[[甘草]]一钱（3g）　[[款冬花]]三钱（9g）　杏仁去皮尖，一钱五分（4.5g）　桑皮蜜炙，三钱（9g）　[[黄芩]]微炒，一钱五分（4.5g）　法制[[半夏]]如无，用[[甘草]]汤泡七次，去脐用，三钱（9g）	

【用法】上用水三盅，煎二盅，作二服。每服一盅，不用姜，不拘时候，徐徐服（现代用法：水煎服）。

【功用】宣降肺气，清热化痰。	

【主治】痰热内蕴，风寒外束之哮喘。咳喘痰多气急，痰稠色黄，或微恶风寒，舌苔黄腻，脉滑数。

【证治机理】本证因素体痰多，复感风寒，郁而化热所致。痰壅于肺，加之风寒所遏，使肺气壅闭，郁而化热，气逆于上而发为哮喘。症见咳嗽气急、痰稠色黄；风寒束表，卫阳被遏，故见微恶风寒；痰热内蕴，故舌苔黄腻，脉来滑数。治当宣降肺气，清热化痰。	

【方解】方中麻黄疏散风寒，宣肺平喘；白果敛肺定喘。二药配伍，散收结合，既能增强平喘之功，又可使宣肺而不耗气，敛肺而不留邪，共为君药。桑白皮泻肺平喘，黄芩清热化痰，二者合用以消内蕴之痰热，为臣药。杏仁、苏子、半夏、款冬花降气平喘，化痰止咳，俱为佐药。甘草调药和中，且能止咳，用为佐使。诸药配伍，内清痰热，外散风寒，宣降肺气而平哮喘。

【配伍特点】宣降清敛相伍，以适肺性，主以肃降肺气。	

【运用】本方是治疗痰热内蕴，风寒外束之哮喘的常用方。以咳喘气急，痰多色黄，苔黄腻，脉滑数为辨证要点。

【鉴别】定喘汤与苏子降气汤均为降气平喘之剂。定喘汤是用宣肺之麻黄与敛肺之白果相伍，配以清热化痰、降气平喘之品，而成宣降肺气、清热化痰之剂，主治痰热内蕴、风寒外束之哮喘；苏子降气汤以降气消痰之苏子为主，配以下气祛痰、温肾纳气之品，主治上实下虚而以上实为主之喘咳。	

【方论选录】此手太阴药也。表寒宜散，麻黄、杏仁、桑皮、甘草辛甘发散，泻肺而解表；里虚宜敛，款冬温润，白果收涩定喘而清金；苏子降肺气，黄芩清肺热，半夏燥湿痰，相助为理，以成散寒疏壅之功。（汪昂《医方集解·理气之剂》）

【方歌】定喘白果与麻黄，款冬半夏白皮桑，苏杏黄芩兼甘草，肺寒膈热喘哮尝。
