200142	[[丁香柿蒂汤]]《症因脉治》	

【组成】[[丁香]]（6g）　[[柿蒂]]（9g）　[[人参]]（3g）　[[生姜]]（6g）（原著本方无用量）	

【用法】水煎服。

【功用】降逆止呃，温中益气。	

【主治】胃气虚寒之呃逆。呃逆不已，胸脘痞闷，舌淡苔白，脉沉迟。

【证治机理】本证因胃气虚寒，胃失和降，气机上逆所致。中虚有寒，气逆不降，则呃逆、呕吐、胸脘痞满。舌淡苔白，脉沉迟为胃气虚寒之征。治当降逆止呃，温中益气。	

【方解】方中丁香辛温芳香，温中散寒、降逆止呃，是治疗胃寒呃逆之要药，用为君药。柿蒂苦平，善降胃气；生姜辛温，降逆止呕，为呕家之圣药。二药与君药相伍，则温胃降逆之功尤著，共为臣药。因胃气亏虚，故配人参甘温益气、补虚养胃为佐。四药配伍，共奏降逆止呃、温中益气之功。

【配伍特点】降温补并用，主以温降，温而不热，补而不滞。	

【运用】本方为治疗虚寒呃逆之常用方。以呃逆，舌淡苔白，脉沉迟为辨证要点。

【附方】丁香柿蒂散（《卫生宝鉴》）　丁香（6g）　柿蒂（9g）　青皮（6g）　陈皮（6g）各等分　上为粗末，每服三钱，水一盏半，煎至七分，去渣。温服，无时。功用：降逆止呃，行气温中。主治：诸种呃噫、呕吐痰涎。	

【鉴别】丁香柿蒂汤与丁香柿蒂散均配伍丁香和柿蒂以温中降逆止呕，治疗胃中虚寒、气逆不降之证。但丁香柿蒂汤配伍生姜以降逆止呕，参草枣以益气和胃，则降逆止呕力较强，且兼可补虚；丁香柿蒂散则配伍青皮、陈皮，重在行气，而无补虚之能。丁香柿蒂汤与旋覆代赭汤、橘皮竹茹汤均有降逆止呕、益气养胃之功，同治胃虚气逆之证；故方中皆用人参补中益气，生姜和胃止呕。但旋覆代赭汤重在降逆化痰，主治胃虚痰阻、气逆不降之心下痞硬，噫气不除；橘皮竹茹汤则降逆清热，主治胃虚有热之呃逆；丁香柿蒂汤则以温胃降逆为主，主治胃气虚寒之呃逆。

【方论选录】此足阳明、少阴药也。丁香泄肺温胃而暖肾，生姜去痰开郁而散寒，柿蒂苦涩而降气，人参所以辅真气使得展布也。火呃亦可用者，盖从治之法也。（汪昂《医方集解·理气之剂》）	

【医案举例】食伤肠胃，复病呕吐，发呃下利。诊两脉微涩，是阳气欲尽，浊阴冲逆。阅方虽有姜附之理阳，反杂入芪归，呆钝牵制。后方代赭重坠，又混表药，总属不解。今事危至急，舍理阳驱阴无别法。人参、茯苓、丁香、柿蒂、炮附子、干姜、吴萸。（《清代名医医案精华》）

【方歌】丁香柿蒂人参姜，呃逆因寒中气戕，温中降逆又益气，虚寒气逆最相当。复习思考题1.治疗气郁证与气逆证的组方遣药有何异同？2.如何理解越鞠丸可以“五药治六郁”？临证应如何变化运用？3.柴胡疏肝散如何体现适肝“体阴用阳”之性？4.金铃子散用酒“调下”之意为何？5.瓜蒌薤白白酒汤为何被称为治疗胸阳不振，痰气互结之胸痹的基础方？6.半夏厚朴汤中配伍苏叶的意义是什么？7.通过组方用药分析枳实消痞丸“消大于补”“寒大于温”之特点。8.苏子降气汤中当归、肉桂有何配伍意义？9.厚朴在枳实薤白桂枝汤、半夏厚朴汤、枳实消痞丸、厚朴温中汤、苏子降气汤中各有何配伍意义？10.定喘汤中麻黄与白果的配伍意义是什么？如何理解其配伍特点之“以适肺性”？11.人参在枳实消痞丸、四磨汤、旋覆代赭汤、橘皮竹茹汤、丁香柿蒂汤中各有何配伍意义？通过用药配伍阐述各方之配伍特点。第十三章　理血剂凡以活血化瘀或止血作用为主，用于治疗瘀血证或出血证的方剂，统称为理血剂。理血剂适用于血分病证，血分病证包括血热、血寒、血虚、血瘀及出血等证。血热当清热凉血，血寒当温经散寒，血虚当养血扶正，其相关方剂已分别在清热剂、温里剂、补益剂中论述。本章重点论述治疗血瘀证和出血证的方剂。若血行不畅，瘀蓄内阻，或血不循经，离经妄行，则形成瘀血或出血等证。血瘀证治宜活血祛瘀，出血证宜以止血为主。故本章方剂分为活血祛瘀剂与止血剂两类。使用理血剂时，应辨清致瘀或出血之因，分清标本缓急，以相应治之。因逐瘀之品药力过猛，或久用逐瘀，每易耗血伤正，故常配伍养血益气之品，使祛瘀而不伤正；且峻猛逐瘀之剂，不可久服，当中病即止。使用止血剂时，应防其止血留瘀之弊，遂可在止血剂中少佐活血祛瘀之品，或选用兼有活血祛瘀作用的止血药，使血止而不留瘀；如出血因瘀血内阻、血不循经者，法当祛瘀为先。此外，活血祛瘀剂虽能促进血行，但其性破泄，易于动血、伤胎，故凡妇女经期、月经过多及妊娠期，均当慎用或忌用。第一节　活血祛瘀剂活血祛瘀剂，适用于蓄血及各种瘀血阻滞病证。代表方如桃核承气汤、血府逐瘀汤等。
