200199	[[二陈汤]]《太平惠民和剂局方》	

【组成】[[半夏]]汤洗七次　[[橘红]]各五两（各15g）　白[[茯苓]]三两（9g）　[[甘草]]炙，一两半（4.5g）	

【用法】上药咀，每服四钱（12g），用水一盏，生姜七片，乌梅一个，同煎六分，去滓，热服，不拘时候（现代用法：加生姜7片，乌梅1枚，水煎服）。

【功用】燥湿化痰，理气和中。	

【主治】湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。

【证治机理】本证乃因脾失健运，湿聚成痰所致。湿痰犯于肺，肺失宣降，则咳嗽痰多、色白易咯；痰阻胸膈，气机不畅，则胸膈痞闷；痰阻中焦，胃失和降，则恶心呕吐；湿性重滞，故肢体困重；湿痰凝聚，阻遏清阳，则头目眩晕；痰浊凌心，则为心悸；舌苔白滑或腻，脉滑，亦为湿痰之象。治宜燥湿化痰，理气和中。	

【方解】方中半夏辛温而燥，燥湿化痰，降逆和胃，散结消痞，《本草从新》言其为“治湿痰之主药”，故为君药。湿痰既成，阻滞气机，橘红辛苦温燥，理气行滞，燥湿化痰，乃“治痰先治气，气顺则痰消”之意，为臣药。茯苓甘淡，渗湿健脾以杜生痰之源，与半夏配伍，体现了朱丹溪“燥湿渗湿则不生痰”之理；生姜既助半夏降逆，又制半夏之毒；少许乌梅收敛肺气，与半夏相伍，散中有收，使祛痰而不伤正，且有“欲劫之而先聚之”之意，均为佐药。炙甘草调和诸药，为使药。方中“陈皮、半夏贵其陈久，则无燥散之患，故名二陈”（《医方集解·除痰之剂》）。

【配伍特点】燥化之中寓行运之法，重在治脾以消痰。	

【运用】本方为治疗湿痰证之基础方。以咳嗽，呕恶，痰多色白易咯，舌苔白腻，脉滑为辨证要点。若阴虚燥咳，痰中带血者，不宜应用本方。

【附方】1.导痰汤（《传信适用方》引皇甫坦方）　半夏汤洗七次，四两（12g）　天南星细切，姜汁浸，一两（3g）　枳实去瓤，一两（3g）　橘红一两（3g）　赤茯苓一两（3g）　上为粗末。每服三大钱（9g），水二盏，生姜十片，煎至一盏，去滓，食后温服。功用：燥湿祛痰，行气开郁。主治：痰厥证。症见头目眩晕，或痰饮壅盛，胸膈痞塞，胁肋胀满，头痛呕逆，喘急痰嗽，涕唾稠黏，舌苔厚腻，脉滑。2.涤痰汤（《奇效良方》）　南星姜制　半夏汤洗七次，各二钱半（各7.5g）　枳实麸炒，二钱（6g）　茯苓去皮，二钱（6g）　橘红一钱半（4.5g）　石菖蒲　人参各一钱（各3g）　竹茹七分（2g）　甘草半钱（1.5g）　上作一服。水二盅，生姜五片，煎至一盅，食后服。功用：涤痰开窍。主治：中风痰迷心窍证。症见舌强不能言，喉中痰鸣，辘辘有声，舌苔白腻，脉沉滑或沉缓。	

【鉴别】导痰汤、涤痰汤皆由二陈汤化裁而成，均有燥湿化痰之功用。导痰汤是二陈汤去乌梅，加天南星、枳实而成。半夏与天南星相伍则燥湿化痰之力强，橘红与枳实相合则行气之力增，故祛痰行气之功较二陈汤为著，适宜于痰厥证，或痰饮壅盛所致的胸膈痞塞、咳嗽喘促等症；涤痰汤是导痰汤加石菖蒲、竹茹、人参而成，涤痰开窍、益气扶正之功优，适宜于中风痰迷心窍证。

【方论选录】此足太阴、阳明药也。半夏辛温，体滑性燥，行水利痰，为君。痰因气滞，气顺而痰降，故以橘红利气；痰由湿生，湿去则痰消，故以茯苓渗湿，为臣。中不和则痰涎聚，又以甘草和中补土，为佐也。（汪昂《医方集解·除痰之剂》）	

【医案举例】盛文纪以医名吴中。有训导病头疼，发热恶寒。初作外感治，或以风治，见热则退热，痛则止痛，或又以气虚治，由是病剧，人事不省，饮食已绝危哉。盛诊视，曰：君几误死。法当先去其滞，遂用二陈汤加大黄六七钱，令守者曰：急煎俾服。至夜分，左眼若动，肝气乃舒，大泄则有可生之机矣。至夜半时，腹中有声，左眼果开，遗秽物斗许，中有坚硬如卵之状，竹刀剖视，即痰裹面食也。此症断之痰裹食，非明眼不能。既而气舒结散，津液流通，即索食矣。众医问故，盛曰：训导公，北人也，久居于吴，饮酒食面，皆能助湿，湿能伤脾，脾土一亏，百病交作，有是病服是药，更何疑焉？众医咸服。（《名医类案》卷三）

【方歌】二陈汤用半夏陈，益以茯苓甘草成，利气调中兼去湿，一切痰饮此方珍。
