200186	[[二妙散]]《丹溪心法》	

【组成】[[黄柏]]炒　[[苍术]]米泔水浸，炒（各15g）（原著本方无用量）	

【用法】上二味为末，沸汤，入姜汁调服（现代用法：二药等分，研细末和匀，每次3～6g；或制成丸剂，每次6g；亦可作汤剂，水煎服）。

【功用】清热燥湿。	

【主治】湿热下注证。筋骨疼痛，或两足痿软，或足膝红肿疼痛，或湿热带下，或下部湿疮，小便短赤，舌苔黄腻。

【证治机理】本方所治诸症皆由湿热注于下焦所致。湿热下注，浸淫经脉关节，则致筋骨疼痛、足膝红肿或脚气肿痛；湿热下注于带脉与前阴，则为带下臭秽；湿热浸淫下焦，郁滞肌肤，则患湿疮；湿热不攘，筋脉弛缓，则两足痿软无力而成痿证；小便短赤，舌苔黄腻皆为湿热之征。法当清热燥湿。	

【方解】方中黄柏寒凉苦燥，其性沉降，擅清下焦湿热，为君药。苍术辛苦而温，其性燥烈，一则健脾助运以治生湿之本，一则芳化苦燥以除湿阻之标，为臣药。“苍术妙于燥湿，黄柏妙于去热”（《医方考》），且二药互制其苦寒或温燥之性，以防败胃伤津之虞。再入姜汁少许调药，既可藉其辛散以助祛湿，亦可防黄柏苦寒伤中。

【配伍特点】苦寒温燥相制，长于下焦，药简效专。	

【运用】本方为治疗湿热下注之痿痹、脚气、带下、湿疮等病证之基础方。以足膝肿痛，小便短赤，舌苔黄腻为辨证要点。

【附方】1.三妙丸（《医学正传》）　黄柏切片，酒拌，略炒，四两（12g）　苍术米泔浸一二宿，细切，焙干，六两（18g）　川牛膝去芦，二两（6g）　上为细末，面糊为丸，如梧桐子大，每服五七十丸（10～15g），空腹，姜、盐汤下。忌鱼腥、荞麦、热面、煎炒等物。功用：清热燥湿。主治：湿热下注之痿痹。症见两脚麻木或肿痛，或如火烙之热，痿软无力。2.四妙丸（《成方便读》）　黄柏　苍术　牛膝　薏苡仁各八两（各240g）　水泛为丸，每服6～9g，温开水送下。功用：清热利湿，舒筋壮骨。主治：湿热痿证。症见两足麻木，痿软，肿痛。	

【鉴别】三妙丸即二妙散加牛膝以补肝肾，强筋骨，引药下行，故专治下焦湿热之两脚麻木、痿软无力；四妙丸乃三妙丸再加薏苡仁以渗湿健脾，舒筋缓急，故适用于湿热下注之痿证。

【方论选录】二妙丸苍术、黄柏各等分。治湿热盛于下焦而成痿证者。夫痿者，萎也，有软弱不振之象，其病筋脉弛张，足不任地，步履歪斜，此皆湿热不攘，蕴留经络之中所致。然湿热之邪，虽盛于下，其始未尝不从脾胃而起，故治病者，必求其本，清流者，必洁其源。方中苍术辛苦而温，芳香而燥，直达中州，为燥湿强脾之主药。但病既传于下焦，又非治中可愈，故以黄柏苦寒下降之品，入肝肾直清下焦之湿热，标本并治，中下两宣。如邪气盛而正不虚者，即可用之。本方加牛膝，为三妙丸。以邪之所凑，其气必虚，若肝肾不虚，湿热决不流入筋骨。牛膝补肝肾，强筋骨，领苍术、黄柏入下焦而祛湿热也。再加苡仁，为四妙丸。因《内经》有云：治痿独取阳明。阳明者，主润宗筋，宗筋主束筋骨而利机关也。苡仁独入阳明，祛湿热而利筋骨，故四味合而用之，为治痿之妙药也。（张秉成《成方便读》卷三）	

【方歌】二妙散中苍柏煎，若云三妙膝须添，痿痹足疾堪多服，湿热全除病自痊；再加苡仁名四妙，渗湿健脾功更全。第三节　利水渗湿剂利水渗湿剂，适用于水湿壅盛所致的水肿、泄泻等。代表方如五苓散、猪苓汤、防己黄芪汤等。
