200198	[[独活寄生汤]]《备急千金要方》	

【组成】[[独活]]三两（9g）　[[桑寄生]]　[[杜仲]]　[[牛膝]]　[[细辛]]　[[秦艽]]　[[茯苓]]　[[肉桂]]心　[[防风]]　[[川芎]]　[[人参]]　[[甘草]]　[[当归]]　芍药　干地黄各二两（各6g）	

【用法】上咀，以水一斗，煮取三升，分三服，温身勿冷也（现代用法：水煎服）。

【功用】祛风湿，止痹痛，益肝肾，补气血。	

【主治】痹证日久，肝肾两虚，气血不足证。腰膝疼痛，肢节屈伸不利，或麻木不仁，畏寒喜温，心悸气短，舌淡苔白，脉细弱。

【证治机理】本证由风寒湿痹日久不愈，损伤肝肾，耗伤气血所致。风寒湿邪客于经络关节，气血运行不畅，又兼肝肾不足，气血亏虚，筋骨失养，故腰膝疼痛、肢节屈伸不利或麻木不仁；寒湿伤阳，则畏寒喜温；气血不足，则心悸气短、舌淡苔白、脉细弱。其证属邪实正虚，治宜祛邪与扶正兼顾，既应祛风除湿散寒，又当补益肝肾气血。	

【方解】方中重用独活为君，辛苦微温，善治伏风，长于祛下焦风寒湿邪而除痹痛。细辛发散阴经风寒，搜剔筋骨风湿；防风、秦艽祛风胜湿，活络舒筋；桂心温里祛寒，通行血脉。四药助君祛风胜湿，宣痹止痛，共为臣药。桑寄生、牛膝、杜仲补肝肾，祛风湿，壮筋骨；当归、芍药、地黄、川芎养血活血，寓“治风先治血，血行风自灭”之意；人参、茯苓、甘草补气健脾，皆为佐药。甘草调和诸药，又为使药。诸药合用，风寒湿邪俱除，肝肾强健，气血充盛，诸症自缓。

【配伍特点】辛温行散与甘温滋柔合法，纳益肝肾、补气血于祛邪蠲痹之中，邪正兼顾。	

【运用】本方为治疗风寒湿痹日久，肝肾两虚，气血不足证之常用方。以腰膝冷痛，关节屈伸不利，心悸气短，舌淡苔白，脉细弱为辨证要点。

【方论选录】肾气虚弱，肝脾之气袭之，令人腰膝作痛，屈伸不便，冷痹无力者，此方主之。肾，水脏也，虚则肝脾之气凑之，故令腰膝实而作痛；屈伸不便者，筋骨俱病也。《灵枢经》曰：能屈而不能伸者，病在筋；能伸而不能屈者，病在骨。故知屈伸不便，为筋骨俱病也。冷痹者，阴邪实也；无力者，气血虚也。是方也，独活、寄生、细辛、秦艽、防风、桂心，辛温之品也，可以升举肝脾之气，肝脾之气升，则腰膝弗痛矣；当归、熟地、白芍、川芎、杜仲、牛膝者，养阴之品也，可以滋补肝肾之阴，肝肾之阴补，则足得血而能步矣；人参、茯苓、甘草者，益气之品也，可以长养诸脏之阳，诸脏之阳生，则冷痹去而有力矣。（吴崑《医方考》卷五）	

【方歌】独活寄生艽防辛，芎归地芍桂苓均，杜仲牛膝人参草，冷风顽痹屈能伸。复习思考题1.为什么说平胃散为治疗湿滞脾胃之基础方？2.平胃散与藿香正气散皆有化湿和中之功，二者的适应证有何不同，为什么？3.查阅《温病条辨》“五加减正气散”，并与藿香正气散进行用药配伍比较，深刻理解“方之精，变也”之义。4.茵陈蒿汤为治湿热黄疸之代表方，其配伍有何特点？5.茵陈蒿汤、八正散两方中配伍大黄的意义是什么？6.结合导赤散、龙胆泻肝汤、小蓟饮子、八正散四方中生地黄与木通的配伍，谈谈你对古人遣药组方的理解。三方临证应如何鉴别应用？7.联系三仁汤分析《温病条辨》中提出湿温初起“三禁”的临床意义。8.甘露消毒丹应以何药为君，为什么？9.连朴饮、五苓散、理中丸、藿香正气散等均可用治霍乱，如何区别应用？10.当归拈痛汤治证属湿热，何以辛温之羌活为君？方名取“当归”之意为何？11.服五苓散为何宜“多饮暖水”？方中配伍桂枝有何意义？为何重用泽泻为君？12.猪苓汤中为何伍用阿胶？13.简述五苓散与猪苓汤在组成、配伍、功用、主治等方面的异同点。14.简析黄芪在当归补血汤、玉屏风散、补中益气汤、补阳还五汤、防己黄芪汤等方中的配伍意义。15.苓桂术甘汤组方配伍是如何体现“病痰饮者，当以温药和之”的？16.鉴别苓桂术甘汤、理中丸、肾著汤、四君子汤组方用药及配伍之异同。17.桂枝汤、小建中汤、当归四逆汤、肾气丸、桃核承气汤、桂枝茯苓丸、五苓散、苓桂术甘汤等方配伍桂枝的意义是什么？18.真武汤中芍药的配伍意义是什么？从方中用药配伍分析真武汤与附子汤何者偏于温肾？何者偏于温脾？19.五苓散、五皮散、真武汤、实脾散等均可治疗水肿，临证应如何区别使用？20.完带汤以何药为君，为什么？方中柴胡、芥穗与白芍的配伍意义是什么？21.从组成、主治、功用等方面比较羌活胜湿汤与九味羌活汤的异同。22.独活寄生汤何药用量独重，为什么？怎样理解本方的组方原理？第十七章　祛痰剂凡以消除痰涎作用为主，用于治疗各种痰病的方剂，统称为祛痰剂。属于“八法”中“消法”的范畴。痰是水液代谢障碍所形成的病理产物，可留滞于脏腑、经络、肢体而致病。《医方集解》云：“在肺则咳，在胃则呕，在头则眩，在心则悸，在背则冷，在胁则胀，其变不可胜穷也。”痰的形成多由外感六淫、饮食失节、七情内伤等致使肺、脾、肾及三焦功能失调，导致水液代谢障碍，津液停聚而酿湿成痰，正所谓“脾为生痰之源”“肾为成痰之本”“肺为贮痰之器”。依据痰病的临床表现，可分为寒痰、热痰、湿痰、燥痰、风痰等。故本章方剂分为燥湿化痰剂、清热化痰剂、润燥化痰剂、温化寒痰剂、治风化痰剂五类。痰随气而升降流行，气滞则痰聚，气顺则痰消。诚如庞安常所言：“善治痰者，不治痰而治气，气顺则一身津液亦随气而顺矣。”故祛痰剂中常配伍理气药。至于痰流经络、肌腠而为瘰疬、痰核者，又常结合软坚散结之品，随其虚实寒热而调之。应用祛痰剂时，首先应辨别痰证之性质，分清寒热燥湿之不同而选用相应的方剂；对于咳嗽痰黏难咯或有咳血倾向者，则不宜应用辛温燥烈之剂，以免引起咳血；表邪未解或痰多者，慎用滋润之品，以防壅滞留邪。第一节　燥湿化痰剂燥湿化痰剂，适用于湿痰证。代表方如二陈汤、温胆汤等。
