200204	[[滚痰丸（又名礞石滚痰丸）]]《泰定养生主论》，录自　《玉机微义》	

【组成】[[大黄]]酒蒸　片[[黄芩]]酒洗净，各八两（各24g）　[[礞石]]捶碎，同焰硝一两，投入小砂罐内盖之，铁线缚定，盐泥固济，晒干，火煅红，候冷取出，一两（3g）　[[沉香]]半两（2g）	

【用法】上为细末，水丸如梧桐子大。每服四五十丸，量虚实加减服，清茶、温水送下，临卧食后服（现代用法：水泛小丸，每服6～9g，日1～2次，温开水送下）。

【功用】泻火逐痰。	

【主治】实热老痰证。癫狂昏迷，或惊悸怔忡，或咳喘痰稠，或胸脘痞闷，或眩晕耳鸣，或绕项结核，或口眼蠕动，或不寐，或梦寐奇怪之状，或骨节猝痛难以名状，或噎息烦闷，大便秘结，舌苔黄腻，脉滑数有力。

【证治机理】本方所治诸多“怪症”皆由实热老痰久积不去所致。若痰热上蒙清窍，则发为癫狂、昏迷；扰乱心神，则为惊悸怔忡、梦寐怪状；内壅于肺，则咳喘痰稠，甚则噎塞烦闷；阻塞气机，则胸脘痞闷；痰火上扰清空，则发为眩晕、耳鸣；痰热留于经络关节，则口眼蠕动、绕项结核，或骨节猝痛；痰火胶结，腑气不通，故大便秘结；苔黄厚腻、脉滑数有力，均为实火顽痰之征。治宜泻火逐痰。	

【方解】方中礞石味甘咸而性平质重，咸能软坚，质重沉坠，下气坠痰以攻逐陈积伏匿之顽痰，并平肝镇惊而治痰火上攻之惊痫，且制以火硝，《本草问答》谓：“礞石，必用火硝煅过，性始能发，乃能坠痰，不煅则石质不化，药性不发。又毒不散，故必煅用。”煅后攻逐下行之力尤强，为治顽痰之要药，故以之为君。臣以大黄苦寒降泄，荡涤实热，开痰火下行之路。大黄与礞石相伍，攻下与重坠并用，攻坚涤痰泻热之力尤胜。黄芩苦寒，清肺及上焦之实热；沉香行气开郁，降逆平喘，令气顺痰消，共为佐药。四药相合，药简而效宏，确为泻火逐痰之峻剂。

【配伍特点】重坠攻下之中，纳苦寒清降之法，药简效宏。	

【运用】本方为治疗实热老痰证之常用方。以癫狂惊悸，大便干燥，苔黄厚腻，脉滑数有力为辨证要点。因本方药力峻猛，体虚之人及孕妇均不可轻用，以免损伤正气。可根据病情之轻重、病势之缓急，以及药后反应而增减药量：急重病，每服9～12g；慢性病，每服6～9g，均临卧服。服药后多见腹泻，此乃顽痰浊垢自肠道而下之象。

【方论选录】实热老痰，此方主之。大黄能推荡，黄芩能去热，沉香能下气，礞石能坠痰。是方乃攻击之剂，必有实热者始可用之。若与虚寒之人，则非宜矣。又礞石由焰硝煅炼，必陈久为妙，若新煅火毒未除，则不宜服。（吴崑《医方考》卷二）	

【医案举例】王中阳治一妇。疑其夫有外好，因病失心狂惑，昼夜言语相续不绝。举家围绕，捉拿不定。王投滚痰丸八十丸，即睡不语。次夜再进一服。前后两次逐下恶物。患人觉知羞赧。遂饮食起坐如常。（《古今医案按》）

【方歌】滚痰丸用青礞石，大黄黄芩沉水香，百病多因痰作祟，顽痰怪症力能匡。第三节　润燥化痰剂润燥化痰剂，适用于燥痰证。代表方如贝母瓜蒌散等。
