200084	[[归脾汤]]《济生方》	

【组成】[[白术]]　[[茯神]]去木　[[黄芪]]去芦　[[龙眼肉]]　[[酸枣仁]]炒，去壳，各一两（各18g）　[[人参]]　[[木香]]不见火，各半两（各9g）　[[甘草]]炙，二钱半（6g）　[[当归]]一钱（3g）　[[远志]]蜜炙，一钱（3g）（[[当归]]、[[远志]]从《内科摘要》补入）	

【用法】上咀，每服四钱（12g），水一盏半，加生姜五片，枣一枚，煎至七分，去滓温服，不拘时候（现代用法：加生姜、大枣，水煎服）。

【功用】益气补血，健脾养心。	

【主治】1.心脾气血两虚证。心悸怔忡，健忘失眠，盗汗虚热，食少体倦，面色萎黄，舌淡，苔薄白，脉细弱。2.脾不统血证。便血，皮下紫癜，以及妇女崩漏，月经超前，量多色淡，或淋漓不止，舌淡，脉细弱。

【证治机理】本证多因思虑过度，劳伤心脾，气血日耗所致。心脾气血暗耗，神无所主，意无所藏，故见心悸怔忡，健忘失眠。脾虚运化无力，化源不足，气血衰少，而见食少体倦，面色萎黄，舌质淡，苔薄白，脉细弱。阴血亏虚，虚阳外浮，亦可见盗汗虚热；脾主统血，脾虚如不能摄血，则表现为各种出血症。治宜益气健脾与养血安神兼施。	

【方解】方中黄芪甘温，补脾益气；龙眼肉甘平，既补脾气，又养心血，共为君药。人参、白术皆为补脾益气之要药，与黄芪相伍，补脾益气之功益著；当归补血养心，酸枣仁宁心安神，二药与龙眼肉相伍，补心血、安神志之力更强，均为臣药。佐以茯神养心安神，远志宁神益智；更佐理气醒脾之木香，与诸补气养血药相伍，可使其补而不滞。炙甘草补益心脾之气，并调和诸药，用为佐使。引用生姜、大枣，调和脾胃，以资化源。诸药配伍，心脾得补，气血得养，诸症自除。本方原载于宋·严用和的《济生方》，但无当归、远志。至明·薛己在《内科摘要》中补入此二药，沿用至今。其适用范围随后世医家临证实践而不断扩充。《济生方》原治思虑过度，劳伤心脾，健忘怔忡之证。元·危亦林在《世医得效方》中增加治疗脾不统血之吐、下血证。明·薛己在《内科摘要》中增补治疗惊悸、盗汗、嗜卧、食少、月经不调、赤白带下等。至清《医宗金鉴》则又增虚劳烦热，时时恍惚……经断复来，痘色灰白陷下等。

【配伍特点】心脾同治，重在补脾；气血并补，重在补气。	

【运用】本方为补益心脾之常用方。以气短乏力，心悸失眠，或便血崩漏，舌淡，脉细弱为辨证要点。

【鉴别】归脾汤与补中益气汤均有补脾益气之功，同用人参、黄芪、白术、炙甘草。但补中益气汤配伍升阳举陷之品，重在补气，且能升阳，主治脾胃气虚、中气下陷及气虚发热等证；归脾汤则配伍养心安神之品，意在补养心脾，益气生血，主治心脾气血两虚之神志不安及脾不统血之失血证。	

【方论选录】夫心为生血之脏而藏神，劳即气散，阳气外张，而神不宁，故用枣仁之酸以收之，茯神之静以宁之，远志泄心热而宁心神。思则脾气结，故用木香行气滞、舒脾郁，流利上、中二焦，清宫除道。然后参、芪、术、草、龙眼等大队补益心脾之品，以成厥功。继之以当归，引诸血各归其所当归之经也。（张秉成《成方便读》卷一）此手少阴、足太阴药也。血不归脾则妄行，参、术、黄芪、甘草之甘温，所以补脾；茯神、远志、枣仁、龙眼之甘温酸苦，所以补心，心者，脾之母也。当归滋阴而养血，木香行气而舒脾，既以行血中之滞，又以助参、芪而补气。气壮则能摄血，血自归经，而诸证悉除矣。（汪昂《医方集解·补养之剂》）

【医案举例】产后百脉空虚，气血俱伤，冲任不振，半月血来甚涌，所谓冲伤血崩是也。寒热，乳房作胀，五心烦热，诸虚叠见，日以益甚，脉来弦数无神。先从太阴、阳明立治，冀其胃开进食，诸虚可复。归脾汤去木香，加枸杞子。（《清代名医医案精华》）	

【方歌】归脾汤用术参芪，归草茯神远志随，酸枣木香龙眼肉，煎加姜枣益心脾，怔忡健忘俱可却，肠风崩漏总能医。第三节　气血双补剂气血双补剂，适用于气血两虚证。代表方如八珍汤等。
