200096	[[龟鹿二仙胶]]《医便》	

【组成】[[鹿角]]用新鲜麋鹿杀角，解的不用，马[[鹿角]]不用，去角脑梢，角二寸截断，劈开净用，十斤（5000g）龟板去弦，洗净，捶碎，五斤（2500g）　[[人参]]十五两（450g）　[[枸杞子]]三十两（900g）	

【用法】上前二味袋盛，放长流水内浸三日，用铅坛一只，如无铅坛，底下放铅一大片亦可。将角并板放入坛内，用水浸高三五寸，黄蜡三两封口，放入锅内，桑柴火煮七昼夜，煮时坛内一日添热水一次，勿令沸起，锅内一日夜添水五次，候角酥取出，洗，滤净去滓。其滓即鹿角霜、龟霜也。将清汁另放。另将人参、枸杞子用铜锅以水三十六碗，熬至药面无水，以新布绞取清汁，将滓置石臼水捶捣细，用水二十四碗又熬如前；又滤又捣又熬，如此三次，以滓无味为度。将前龟、鹿汁并参、杞汁和入锅内，又火熬至滴水成珠不散，乃成胶也。每服初起一钱五分（4.5g），十日加五分（1.5g），加至三钱（9g）止，空心酒化下（现代用法：熬胶，初服每日4.5g，渐加至9g，空心以酒少许送服）。

【功用】滋阴填精，益气壮阳。	

【主治】真元虚损，精血不足证。全身瘦削，阳痿遗精，两目昏花，腰膝酸软，久不孕育。

【证治机理】本方所主乃真元虚损，阴阳精血俱不足之证。其病或因先天肾精不足，真元亏损；或因后天脾胃有亏，气血生化不及；或由病后失养，以致阴阳精血俱虚，故见全身瘦削、腰膝酸软、阳痿遗精、两目昏花、久不孕育诸症。治宜培补真元，填精补髓，益气养血，阴阳并补。	

【方解】方用鹿角胶甘咸而温，通督脉而补阳，且益精补血；龟板胶甘咸而寒，通任脉而养阴，滋补阴血。二药俱为血肉有情之品，合而用之，能峻补阴阳，填精补髓，滋养阴血，共为君药。配人参大补元气，健补脾胃，以助后天气血生化之源；枸杞子益肝肾，补精血，以助龟、鹿二胶之力，共为臣药。四药相合，壮元阳，填真阴，益精髓，补气血，故又能益寿延年，生精种子。“由是精生而气旺，气旺而神昌，庶几龟鹿之年矣，故曰二仙。”（《古今名医方论》）

【配伍特点】主以血肉有情之品，阴阳气血并补，但以调补阴阳为主。	

【运用】本方为阴阳并补之常用方。以腰膝酸软，两目昏花，阳痿遗精为辨证要点。

【鉴别】龟鹿二仙胶与地黄饮子皆为阴阳并补之剂，同治阴阳两虚之证。但龟鹿二仙胶为纯补之方，且用鹿角、龟板等血肉有情之品与大补元气之人参相伍，故其填精养血之能远为地黄饮子所不及；而地黄饮子滋阴温阳及化痰开窍之功亦属龟鹿二仙胶所不及。	

【方论选录】精、气、神，有身之三宝也。师曰：精生气，气生神。是以精极则无以生气，故令瘦削少气；气少则无以生神，故令目视不明。龟、鹿禀阴气之最完者，其角与板，又其身聚气之最胜者，故取其胶以补阴精。用血气之属剂而补之，所谓补以类也。人参善于固气，气固则精不遗；枸杞善于滋阴，阴滋则火不泄。此药行，则精日生，气日壮，神日旺矣。（吴崑《医方考》卷三）

【医案举例】金少游治黄渟之室，庚午秋，娩身后，腰胯痛，痛久，脊膂突出一骨，一二寸许，腹下季胁发一肿如拳大，每抽掣亦痛，遍身如刀剐，不能行，不能转侧，每欲舒展，则妇女八人舁之。三吴医者莫不就诊，无效。辛未秋，延少游，诊其脉无他，兼以饮食不废，谓之曰：奇经八脉俱受病矣，幸十二正经无恙，中气不虚可疗。渟问其故，答曰：盖脊梁突，督脉也。季胁痈肿，腹与胃痛，卫任也。两足筋急不能屈伸，阳阴也。腰以下冷，溶溶如坐水中，带之为病也。初进龟鹿二仙膏二三两，煎剂以骨碎补、续断为君，佐以温经大养气血之剂，四服即缓。继以鹿茸、河车、自然铜、骨碎补等剂，丸服一半，即能下床行动，疗此症不过两月而愈。愈而妊，更属意外。其季胁近胯之瘤，为庸工决破而死，惜哉。（《奇症汇》）	

【方歌】龟鹿二仙最守真，补人三宝气精神，人参枸杞和龟鹿，益寿延年实可珍。
