200130	[[瓜蒌薤白白酒汤]]《金匮要略》	

【组成】[[瓜蒌]]实捣，一枚（24g）　[[薤白]]半升（12g）　白酒七升（适量）	

【用法】三味同煮，取二升，分温再服（现代用法：加酒适量，水煎服）。

【功用】通阳散结，行气祛痰。	

【主治】胸痹，胸阳不振，痰气互结证。胸部闷痛，甚至胸痛彻背，咳唾喘息，短气，舌苔白腻，脉沉弦或紧。

【证治机理】痹者，闭阻不通之意。本方主治之胸痹，由胸阳不振，痰阻气滞所致。诸阳聚气于胸而转行于背，胸阳不振，阳不化阴，津液不得输布，凝聚为痰，痰阻气机，故胸中闷痛，甚则胸痛彻背；痰浊阻滞，肺失宣降，故见咳唾喘息、短气；舌苔白腻，脉沉弦或紧，皆胸中痰浊结聚之象。是证以胸阳不振为本，痰阻气滞为标，治以通阳散结，行气祛痰。	

【方解】方中君以瓜蒌甘寒入肺，善于涤痰散结，理气宽胸。《本草思辨录》云：“瓜蒌实之长，在导痰浊下行，故结胸胸痹，非此不治。”薤白辛温，通阳散结，行气止痛，用为臣药。二药相配，化上焦痰浊，散胸中阴寒，宣胸中气机，为治胸痹要药。佐使以辛散温通之白酒，行气活血，以增行气通阳之力。药仅三味，配伍精当，共奏通阳散结、行气祛痰之功。

【配伍特点】行气祛痰与温通胸阳并用，药简力专。	

【运用】本方为治疗胸阳不振，气滞痰阻之胸痹的基础方。以胸中闷痛，喘息短气，舌苔白腻，脉弦紧为辨证要点。

【附方】1.瓜蒌薤白半夏汤（《金匮要略》）　瓜蒌实捣，一枚（24g）　薤白三两（9g）　半夏半升（12g）　白酒一斗（适量）　上同煮，取四升，温服一升，日三服。功用：通阳散结，祛痰宽胸。主治：胸痹而痰浊较甚，胸痛彻背，不能安卧者。2.枳实薤白桂枝汤（《金匮要略》）　枳实四枚（12g）　厚朴四两（12g）　薤白半升（9g）　桂枝一两（3g）　瓜蒌实捣，一枚（24g）　上以水五升，先煎枳实、厚朴，取二升，去滓，内诸药，煮数沸，分温三服。功用：通阳散结，祛痰下气。主治：胸痹。症见气结在胸，胸满而痛，甚或气从胁下上逆抢心，舌苔白腻，脉沉弦或紧。	

【鉴别】瓜蒌薤白白酒汤、瓜蒌薤白半夏汤与枳实薤白桂枝汤三方均以瓜蒌配伍薤白为基础，皆具通阳散结、行气祛痰之功，治疗胸阳不振、痰阻气滞之胸痹。但瓜蒌薤白白酒汤药力较小，是通阳散结、行气祛痰之基础方，适用于胸痹而痰浊较轻者；瓜蒌薤白半夏汤伍用半夏，祛痰散结之力较大，适用于胸痹而痰浊较甚者；枳实薤白桂枝汤伍以枳实、厚朴及桂枝，通阳散结之力较大，善下气降逆、行气除满，适用于胸痹而气结较甚，以胸满而痛、气从胁下上逆抢心为主症者。

【方论选录】寒浊之邪，滞于上焦，则阻其上下往来之气，塞其前后阴阳之位，遂令为喘息、为咳唾、为痛、为短气也。阴寒凝泣，阳气不复自舒，故沉迟见于寸口，理自然也。乃小紧数复显于关上者，何耶？邪之所聚，自见小紧，而阴寒所积，正足以遏抑阳气，故反形数。然阳遏则从而通之，栝蒌实最足开结豁痰，得薤白、白酒佐之，既辛散而复下达，则所痹之阳自通矣。（周扬俊《金匮玉函经二注》）	

【医案举例】胃痛十六年，遍治无效，得洋烟始止痛，久之亦不应，年甚一年，胸痛掣背，喘息抬肩，不能安卧，胸脘膨胀，而腑气旬余始得一解，诊其脉大搏指，舌苔垢白，此即《金匮》胸痹不得卧，胸痛掣背之候。痰垢积留胸中，溢于经脉，循脉而溢于背，腑中为清阳之府，如离照当空，不受继翳，地气一上，则真阳蒙遏，膻中之气窒塞不宣，肺胃相灌输，肺肠相表里，肠胃又同府，胃为浊阻，肺气不降，金源中涸，便闭浊结，阴翳愈甚，故痛势愈张，宜通阳蠲浊法。半夏、瓜蒌、薤白、白酒。（《清代名医医案精华类编》）

【方歌】瓜蒌薤白治胸痹，益以白酒温肺气，加夏加朴枳桂枝，治法稍殊名亦异。
