200150	[[桂枝茯苓丸]]《金匮要略》	

【组成】[[桂枝]]　[[茯苓]]　丹皮去心　[[桃仁]]去皮尖，熬　芍药各等分（各6g）	

【用法】上五味，末之，炼蜜和丸，如兔屎大，每日食前服一丸（3g）；不知，加至三丸（9g）（现代用法，共为末，炼蜜和丸，每日服3～5g；亦可作汤剂，水煎服）。

【功用】活血化瘀，缓消癥块。	

【主治】瘀阻胞宫证。妇人素有癥块，妊娠漏下不止，或胎动不安，血色紫黑晦暗，腹痛拒按，或经闭腹痛，或产后恶露不尽而腹痛拒按者，舌质紫暗或有瘀点，脉沉涩。

【证治机理】本证由瘀阻胞宫所致。仲景原治妇人素有癥块所致的妊娠漏下不止或胎动不安之证。胞宫素有血瘀癥块，阻遏经脉，以致血溢脉外，故有妊娠初期漏下不止，血色紫黑晦暗；瘀血癥块，停留于胞宫，阻滞胞脉，血不养胎，则胎动不安；瘀阻胞宫，血行不畅，不通则痛，故腹痛拒按；瘀阻胞宫，冲任受阻，则致月经不行而经闭；产后恶露不尽，亦为瘀阻而血不归经之候；舌质紫暗或有瘀点，脉沉涩，俱为瘀阻胞宫之佐证。瘀阻成癥，病程较长，多属虚实夹杂，尤其是妊娠之身，只宜缓消，不可猛攻，否则易耗伤正气及损伤胎元。故治当活血化瘀、缓消癥块，使瘀去癥消，血能循经以养胎，胎儿自安，下血自止。	

【方解】方中桂枝辛甘而温，温通血脉，以行瘀滞，为君药。瘀结成癥，不破其血，其癥难消，故配伍桃仁、丹皮活血破瘀，散结消癥，且漏下之症用行血之品，亦含通因通用之意；丹皮又能凉血以清瘀久所化之热，共为臣药。芍药养血和血，使破瘀而不伤正，并能缓急止痛；癥块的形成，与气滞、血瘀、痰结、湿阻密切相关，尤其以瘀血痰湿互结最为多见，配伍茯苓甘淡渗利，渗湿健脾，以消痰利水，配合祛瘀药以助消癥，并健脾益胃，以扶正气，为佐药。以白蜜为丸，取蜜糖之甘缓，并用丸药，“丸者缓也”，以缓和诸破泄药之力，为使药。诸药合用，共奏活血化瘀、缓消癥块之功，使瘀化癥消，诸症皆愈。

【配伍特点】温通活血之中寓凉血养血之法，消补并行，渐消缓散。	

【运用】本方为缓消癥块法之代表方。以少腹宿有癥块，腹痛拒按，或下血色晦暗而夹有瘀块，舌质紫暗，脉沉涩为辨证要点。妇女妊娠而有瘀血癥块，只能渐消缓散，不可峻攻猛破，若攻之过急，则易伤胎元。故原著十分强调其服法：“如兔屎大，每日食前服一丸，不知，加至三丸。”即应从小剂量开始，不知渐加，使消癥而不伤胎；中病即止，不可久服；正常妊娠下血者慎用；若阴道下血较多，腰酸腹痛较甚者，则非本方所宜。

【方论选录】药用桂枝茯苓丸者，桂枝、芍药一阴一阳，茯苓、丹皮一气一血，调其寒温，扶其正气。桃仁以之破恶血，消癥癖，而不嫌于伤胎血者，所谓有病则病当之也，且癥之初，必因寒，桂枝化气而消其本寒；癥之成，必夹湿热为窠囊，苓渗湿气，丹清血热；芍药敛肝而扶脾，使能统血，则养正即所以去邪耳。然消癥方甚多，一举两得，莫有若此方之巧矣。每服甚少而频，更巧。要之癥不碍胎，其结原微，故以渐磨之。此方去癥之力不独桃仁。癥者，阴气也，遇阳则消，故以桂枝扶阳，而桃仁愈有力矣。其余皆养血之药也。（徐彬《金匮要略论注》卷二十）。	

【方歌】《金匮》桂枝茯苓丸，芍药桃仁和牡丹，等分为末蜜丸服，活血化瘀癥块散。
