200114	[[桂枝甘草龙骨牡蛎汤]]《伤寒论》	

【组成】[[桂枝]]去皮，一两（15g）　[[甘草]]炙，二两（30g）　[[牡蛎]]熬，二两（30g）　[[龙骨]]二两（30g）	

【用法】上四味，以水五升，煮取二升半，去滓，温服八合，日三服（现代用法：水煎服）。

【功用】潜镇安神，温通心阳。	

【主治】心阳虚损，神志不安证。心悸怔忡，失眠多梦，烦躁不安，面色㿠白，舌质淡胖嫩，苔白滑，脉弱；或见胸闷气短，畏寒肢冷，自汗乏力，面唇青紫，舌质紫暗，脉结或代等。

【证治机理】本证乃太阳病误火劫津复下，重伤心阳所致。心阳虚损，温运无力，心动失常，轻则心悸，重则怔忡；心神失养则失眠多梦，烦躁不安；若心阳虚损致胸阳不振，可伴有胸闷气短；虚寒内生，温煦失职，可见畏寒肢冷；阳虚卫外不固，故见自汗；温运乏力，面部血脉失充，寒凝而血行不畅，故见面色㿠白或面唇青紫，舌质紫暗，脉弱或结或代；阳虚水湿不化，故舌淡胖嫩，苔白滑。故治宜潜镇温通心阳以安神。	

【方解】方中龙骨、牡蛎固涩潜阳，收敛浮越之心阳，安神止烦，为君药。桂枝辛温，甘草甘温，二者法取桂枝甘草汤之意，辛甘养阳，以温复心阳，共为臣佐。甘草调药和中，兼用为使。四者相合，潜敛温通浮越之阳以安神定志。

【配伍特点】潜摄浮阳以镇心神，辛甘合法以温心阳。	

【运用】本方为治太阳病误火劫津复下、重伤心阳所致心阳虚损证之代表方。以心悸怔忡，失眠多梦，烦躁不安，苔白滑，脉弱为辨证要点。

【方论选录】桂枝、甘草、龙骨、牡蛎，其义取重于龙、牡之固涩。仍标之曰桂甘者，盖阴钝之药，不佐阳药不灵。故龙骨、牡蛎之纯阴，必须藉桂枝、甘草之清阳，然后能飞引入经，收敛浮越之火，镇固亡阳之机。（王子接《绛雪园古方选注》卷一）	

【方歌】桂甘龙骨牡蛎汤，温补镇摄潜心阳，心阳不足烦躁证，服之神安躁悸康。第二节　补养安神剂补养安神剂，适用于阴血不足，心神失养证。代表方如天王补心丹、酸枣仁汤、甘麦大枣汤、养心汤等。
