200109	[[固经丸]]《丹溪心法》	

【组成】[[黄芩]]炒　[[白芍]]炒　龟板炙，各一两（各30g）　[[黄柏]]炒，三钱（9g）　椿树根皮七钱半（22.5g）　[[香附]]子二钱半（7.5g）	

【用法】上为末，酒糊为丸，如梧桐子大。每服五十丸（6g），空心温酒或白汤送下（现代用法：酒糊丸，每服6g，日2次，温开水送服；亦可作汤剂，水煎服）。

【功用】滋阴清热，固经止血。	

【主治】阴虚血热之崩漏。月经过多，或崩中漏下，血色深红或紫黑稠黏，手足心热，腰膝酸软，舌红，脉弦数。

【证治机理】本证由阴虚血热，损伤冲任，迫血妄行所致。肝肾阴虚，相火炽盛，损伤冲任，迫血妄行，以致月经过期不止或下血量多。阴虚火旺，故手足心热。腰为肾之府，膝为筋之会，肝肾阴虚，故腰膝酸软。舌红、脉弦数，为阴虚火旺之象。治宜滋阴清热，固经止血。	

【方解】方中龟板滋养肝肾，潜阳制火；白芍敛阴益血以养肝。二药合用，肝肾同补，共为君药。黄芩清热泻火止血，黄柏泻火坚阴，共为臣药。佐以椿根皮，苦涩而凉，固经止血。又恐寒凉太过，止血留瘀，故用少量辛苦微温之香附行气以助活血，并有调经之效，亦为佐药。诸药合用，使阴血得养，火热得清，气血调畅，诸症自愈。

【配伍特点】甘寒辅以苦寒，意在壮水泻火；酸收佐以辛行，意在涩而不滞。	

【运用】本方为治阴虚血热之月经过多及崩漏的常用方。以血色深红甚或紫黑稠黏，舌红，脉弦数为辨证要点。

【鉴别】固经丸与固冲汤均能固经止血，用于治疗冲脉不固所致的崩漏及月经过多。固经丸以滋阴清热为主，主治阴虚血热之崩漏或月经过多，症见血色深红或紫黑稠黏，手足心热，腰膝酸软，舌红，脉弦数；固冲汤以补气固冲摄血为主，用于治疗脾肾亏虚、冲脉不固之崩漏或月经过多，症见经血色淡质稀，腰膝酸软，舌淡，脉微弱。	

【方论选录】经来过多不止者，此方主之。经来过多不止，是阴血不足以镇守胞络之火，故血走失而越常度也。是方也，黄芩、黄柏、芍药、龟板，皆滋阴制火之品，所谓壮水之主以制阳光也；樗皮之涩，所以固脱；香附之辛，所以开其郁热尔。（吴崑《医方考》卷六）

【方歌】固经丸用龟板君，黄柏椿皮香附群，黄芩芍药酒丸服，漏下崩中色黑殷。
