200060	[[桂苓甘露散]]《黄帝素问宣明论方》	

【组成】[[茯苓]]去皮，一两（3g）　[[甘草]]炙，二两（6g）　[[白术]]半两（1.5g）　[[泽泻]]一两（3g）　桂去皮，半两（1.5g）　[[石膏]]二两（6g）　[[寒水石]]二两（6g）　[[滑石]]四两（12g）　[[猪苓]]半两（1.5g）（一方不用[[猪苓]]）	

【用法】上为末，每服三钱（9g），温汤调下，新水亦得，生姜汤尤良。小儿每服一钱（3g），同上法（现代用法：水煎服）。

【功用】清暑解热，化气利湿。	

【主治】暑湿证。发热头痛，烦渴引饮，小便不利，以及霍乱吐泻。

【证治机理】本方所治之证乃中暑受热，水湿内停所致。暑热内侵，热盛则身热，上攻则头痛；暑热伤津扰心，则烦渴引饮；水湿内停，下阻膀胱，气化不利，故见小便不利；上干脾胃，升降失常，清浊相干，则霍乱吐泻。暑热盛于气分，水湿阻于中下二焦，治当清暑解热，化气利湿。	

【方解】方中重用滑石清解暑热，利水渗湿，为君药。配大寒质重之石膏、寒水石助滑石清解暑热，为臣药。泽泻、茯苓、猪苓又助滑石利水渗湿；白术健脾运化水湿；官桂助膀胱化气，与泽泻、茯苓、猪苓配伍，一化一利，使水湿从小便而去，兼防寒凉太过而凝滞留湿之弊，共为佐药。甘草益气和中，调和诸药，助白术、茯苓健脾，又缓滑石、石膏、寒水石大寒重坠之性，使清利不伤正，为佐使药。诸药合用，共奏清暑解热、化气利湿之效。本方是由六一散合五苓散、甘露饮（石膏、寒水石、甘草，《普济方》卷三百九十五）而成。

【配伍特点】甘寒淡渗合法，清利并举，寓温化于渗利。	

【运用】本方为清暑利湿之常用方。以发热头痛，烦渴引饮，小便不利为辨证要点。

【鉴别】桂苓甘露散与六一散均治暑湿证。但六一散药少力薄，宜于暑湿轻证；桂苓甘露散清暑利湿之力较强，宜于暑湿俱盛，病证较重者。	

【方论选录】夫暑湿一证，有伤于表者，有伤于里者。在表者邪留经络，当因其轻而扬之；在里者邪留脏腑，非用重剂清热利湿，终归无济。石膏、寒水石大寒质重，直清肺胃之热；滑石寒能清热，滑能利窍，外开肌表，内达州都；猪苓、茯苓、泽泻导湿于下，从小便而出；然湿为阴邪，无阳则不能化，虽利湿而湿亦不能尽除，故用肉桂之辛热，以散阴邪；加白术扶土和中，安内攘外。此方用三石以清上焦，五苓以利下焦，甘草以和上下，亦治暑之大法耳。（张秉成《成方便读》卷三）

【医案举例】仲韶弟主于叶氏，乙卯新秋，陡患洞泻如注，即浑身汗出如洗，恹恹一息。夤夜速余往勘，脉来沉细，身不发热，俨似虚寒之证，惟苔色黄腻，小溲全无，乃湿热病也。予桂苓甘露饮加厚朴，投匕而瘳。（《随息居重订霍乱论》）	

【方歌】桂苓甘露猪苓膏，术泽寒水滑石草，清暑化气又利湿，发热烦渴吐泻消。第三节　祛暑益气剂祛暑益气剂，适用于外感暑热、津气两伤证。代表方如清暑益气汤等。
