200108	[[固冲汤]]《医学衷中参西录》	

【组成】[[白术]]炒，一两（30g）　生[[黄芪]]六钱（18g）　[[龙骨]]煅，捣细，八钱（24g）　[[牡蛎]]煅，捣细，八钱（24g）　萸肉去净核，八钱（24g）　生杭芍四钱（12g）　[[海螵蛸]]捣细，四钱（12g）　[[茜草]]三钱（9g）　棕边炭二钱（6g）　[[五倍子]]轧细，药汁送服，五分（1.5g）	

【用法】水煎服。

【功用】益气健脾，固冲摄血。	

【主治】脾肾虚弱，冲脉不固证。血崩或月经过多，或漏下不止，色淡质稀，心悸气短，神疲乏力，腰膝酸软，舌淡，脉细弱。

【证治机理】本证为脾肾虚弱，冲脉不固所致。脾气充盛，肾气健固，则冲脉固，血海盈，经血自调。若脾虚不能统血，肾虚失其封藏，则冲脉不固，致使月经量多，甚至血崩；脾虚不能运化水谷则气血化生不足，加之出血过多，致气血两虚，故见经色淡而质稀、心悸气短、四肢乏力、舌淡、脉细弱。治宜益气健脾固冲以治其本，固涩止血以治其标。	

【方解】方中重用白术，与黄芪相伍，补气健脾，使气旺摄血，共为君药。肝肾足即冲任固，故配以山茱萸、白芍补益肝肾以调冲任，并能养血敛阴，共为臣药。煅龙骨、煅牡蛎、棕榈炭、五倍子功专收敛固涩，以增止血之力；海螵蛸、茜草化瘀止血，使血止而不留瘀，共为佐药。诸药合用，共奏益气健脾、固冲止血之功。冲为血海，血崩则冲脉空虚，而本方有固冲摄血之功，故以“固冲”冠之。

【配伍特点】补涩相合，以涩为主；脾肾同调，主补脾气；寄行于收，止不留瘀。	

【运用】本方为治疗脾肾亏虚、冲脉不固之崩漏、月经过多之常用方。以出血量多，色淡质稀，腰膝酸软，舌淡，脉微弱为辨证要点。

【附方】震灵丹（《太平惠民和剂局方》）　禹余粮火煅，醋淬不计遍，以手捻得碎为度　紫石英　赤石脂　丁头代赭石如禹余粮炮制，各四两（各120g）　以上四味，并作小块，入坩埚内，盐泥固济，候干，用炭一十斤煅通红，火尽为度，入地坑埋二宿，出火毒　滴乳香别研　五灵脂去砂石，研　没药去砂石，研，各二两（各60g）　朱砂水飞过，一两（30g）　上为细末，以糯米粉煮糊为丸，如小鸡头子大，晒干出光。每服一粒，空心温酒下，冷水亦得。忌猪、羊血，恐减药力。妇人醋汤下，孕妇不可服。功用：止血化瘀。主治：冲任虚寒，瘀阻胞宫。症见妇女崩漏，血色紫红或紫黑，夹有血块，小腹疼痛，脉沉细弦。	

【方论选录】血崩之证，多有因其人暴怒，肝气郁结，不能上达，而转下冲肾关，致经血随之下注者，故其病俗亦名之曰气冲。兹方中多用涩补之品，独不虑于肝气郁者，有妨碍乎？答曰：此证虽有因暴怒气冲而得者，然其血大下之后，血脱而气亦随之下脱，则肝气之郁者，转可因之而开。且病急则治其标，此证诚至危急之病也。若其证初得，且不甚剧，又实系肝气下冲者，亦可用升肝理气之药为主，而以收补下元之药辅之也。（张锡纯《医学衷中参西录》）

【医案举例】一妇人，年三十余。陡然下血，二日不止。及愚诊视，已昏聩不语，周身皆凉，其脉微弱而迟。知其气血将脱，而元阳亦脱也。遂急用此汤，去白芍，加野台参八钱，乌附子三钱。一剂血止，周身皆热，精神亦复。仍将白芍加入，再服一剂善其后。（《医学衷中参西录》）	

【方歌】固冲汤中芪术龙，牡蛎海蛸五倍同，茜草山萸棕炭芍，益气止血治血崩。
