200003	[[桂枝汤]]《伤寒论》	

【组成】[[桂枝]]去皮，三两（9g）　芍药三两（9g）　[[甘草]]炙，二两（6g）　[[生姜]]切，三两（9g）　[[大枣]]擘，十二枚（6g）	

【用法】上五味，咀，以水七升，微火煮取三升，适寒温，服一升。服已须臾，啜热稀粥一升余，以助药力。温覆令一时许，遍身微似有汗者益佳，不可令如水流漓，病必不除。若一服汗出病瘥，停后服，不必尽剂；若不汗，更服如前法；又不汗，后服小促其间，半日许，令三服尽。若病重者，一日一夜服，周时观之，服一剂尽，病证犹在者，更作服；若汗不出，乃服至二三剂。禁生冷、黏滑、肉面、五辛、酒酪、臭恶等物（现代用法：水煎服，温覆取微汗）。

【功用】解肌发表，调和营卫。	

【主治】外感风寒表虚证。恶风发热，汗出头痛，鼻鸣干呕，苔白不渴，脉浮缓或浮弱。

【证治机理】本证因外感风寒，营卫不和所致。《伤寒论》谓其“太阳中风”“营弱卫强”。“卫强”是指卫中邪气盛；“营弱”是指营中阴气弱。中风者，乃外受风寒，但以风邪为主。风邪外感，风性疏泄，卫气因之失其固护之性，不能固护营阴，致令营阴不能内守而外泄，故恶风、发热、汗出；肺合皮毛，其经脉还循胃口，邪气袭表，肺胃失和，肺系不利，胃失和降，则鼻鸣干呕；苔白不渴，脉浮缓或浮弱，俱为风邪袭表之征。法当解肌发表，调和营卫，即祛邪调正兼顾为治。	

【方解】方中桂枝辛温，助卫阳，通经络，解肌发表而祛在表之风寒，为君药。芍药酸甘而凉，益阴敛营，敛固外泄之营阴，为臣药。桂枝、芍药等量配伍，既营卫同治，邪正兼顾，相辅相成；又散中有收，汗中寓补，相反相成。生姜辛温，助桂枝散表邪，兼和胃止呕；大枣甘平，协芍药补营阴，兼健脾益气。生姜、大枣相配，补脾和胃，化气生津，益营助卫，共为佐药。炙甘草调和药性，合桂枝辛甘化阳以实卫，合芍药酸甘化阴以益营，功兼佐使之用。药虽五味，但配伍严谨，发中有补，散中有收，营卫同治，邪正兼顾，阴阳并调。故柯琴誉其为“仲景群方之冠，乃滋阴和阳、调和营卫、解肌发汗之总方也。”（《伤寒来苏集》）本方治证中已有汗出，何以又用桂枝汤发汗？盖本证之自汗，是由风邪外袭，卫阳不固，营阴失守，津液外泄所致。故外邪不去，则汗不能止。桂枝汤虽曰“发汗”，实寓解肌发表与调和营卫双重用意，外邪去而肌表固密，营卫和则津不外泄。故如法服用本方，于遍身微汗之后，则原证之汗出自止。近贤曹颖甫以“病汗”“药汗”别之，区分两种汗出的不同性质。故指出：“病汗常带凉意，药汗则带热意。病汗虽久，不足以去病；药汗瞬时，而功乃大著，此其分也。”（《经方实验录》）本方具有调和营卫、阴阳之功，故其治疗范围不仅局限于外感风寒表虚证，亦可用于病后、产后、体弱等因营卫、阴阳不和所致之病证。正如徐彬《金匮要略论注》所云：“桂枝汤，外证得之，解肌和营卫；内证得之，化气调阴阳。”

【配伍特点】辛散与酸收相配，散中有收，汗不伤正；助阳与益阴同用，阴阳兼顾，营卫并调。	

【运用】本方既为治疗外感风寒表虚证之基础方，又是调和营卫、调和阴阳法之代表方。以恶风，发热，汗出，脉浮缓为辨证要点。本方的服法首先是“适寒温”，“服已须臾，啜热稀粥”，借水谷之精气，充养中焦，不但易为酿汗，更可使外邪速去而不致重感。同时“温覆令一时许”，即是避风助汗之意。待其“遍身微似有汗”，是肺胃之气已和，津液得通，营卫和谐，腠理复固，故云“益佳”。至于服后汗出病瘥，停后服；或不效，再服；以及禁生冷黏腻、酒肉、臭恶等，尤其是“不可令如水流漓，病必不除”等均为服解表剂应该注意之通则。

【附方】1.桂枝加厚朴杏子汤（《伤寒论》）　桂枝去皮，三两（9g）　芍药三两（9g）　生姜切，三两（9g）甘草炙，二两（6g）　大枣擘，十二枚（3枚）　厚朴炙，去皮，二两（6g）　杏仁去皮尖，五十枚（6g）　上七味，以水七升，微火煮取三升，去滓。温服一升，覆取微似汗。功用：解肌发表，降气平喘。主治：宿有喘病，又感风寒。症见桂枝汤证兼咳喘者。2.桂枝加葛根汤（《伤寒论》）　桂枝去皮，二两（6g）　芍药二两（6g）　生姜切，三两（9g）　甘草炙，二两（6g）　大枣擘，十二枚（6g）　葛根四两（12g）　上六味，以水一斗，先煮葛根，减二升，内诸药，煮取三升，去滓，温服一升。覆取微似汗，不须啜粥，余如桂枝法将息及禁忌。功用：解肌发表，升津舒筋。主治：风寒客于太阳经输，营卫不和证。症见桂枝汤证兼项背强而不舒者。3.桂枝加桂汤（《伤寒论》）　桂枝去皮，五两（15g）　芍药三两（9g）　生姜切，三两（9g）　甘草炙，二两（6g）　大枣擘，十二枚（6g）　上五味，以水七升，煮取三升，去滓，温服一升。功用：温通心阳，平冲降逆。主治：心阳虚弱，寒水凌心之奔豚。太阳病误用温针或因发汗太过而发奔豚，气从少腹上冲心胸，起卧不安，有发作性者。4.桂枝加芍药汤（《伤寒论》）　桂枝去皮，三两（9g）　芍药六两（18g）　甘草炙，二两（6g）　大枣擘，十二枚（6g）　生姜切，三两（9g）　上五味，以水七升，煮取三升，去滓，温分三服。功用：温脾和中，缓急止痛。主治：太阳病误下伤中，土虚木乘之腹痛。	

【鉴别】麻黄汤和桂枝汤同属辛温解表之剂，皆可用治外感风寒表证。然麻黄汤因麻、桂相须，并佐杏仁，则发汗散寒力强，兼能宣肺平喘，为辛温发汗之重剂，主治外感风寒表实证之恶寒发热无汗而喘；桂枝汤为桂、芍配用，并佐姜、枣，则发汗解表之力逊，但调和营卫之功尤著，为辛温解表之和剂，主治外感风寒表虚证之恶风发热而有汗。桂枝加厚朴杏子汤、桂枝加葛根汤、桂枝加桂汤、桂枝加芍药汤均为桂枝汤类方，营卫不和或气血阴阳失调是其病机共性，故皆以桂枝汤和营卫、调阴阳。桂枝加厚朴杏子汤主治宿有喘病，又感风寒而见桂枝汤证者；或风寒表证误下，表证未解而见微喘者，其证皆为外邪束表而肺气上逆，故以桂枝汤解肌和营卫，加厚朴、杏仁以降气平喘。桂枝加葛根汤主治外感风寒，太阳经气不舒，津液不能敷布，经脉失去濡养之恶风汗出、项背强而不舒，故用桂枝汤加葛根以解肌发表，生津舒筋。桂枝加桂汤与桂枝加芍药汤仅因药量之变化，则由治表之剂变为治里之方，其中前方主治太阳病发汗太过，耗损心阳，心阳不能下蛰于肾，肾中寒水之气上犯凌心所致的奔豚病，故加桂二两以加强温通心阳，平冲降逆的作用；后方主治太阳病误下伤中，邪陷太阴，土虚木乘之腹满，故用桂枝汤通阳温脾，倍芍药以柔肝缓急止痛。

【方论选录】名曰桂枝汤者，君以桂枝也。桂枝辛温，辛能发散，温通卫阳；芍药酸寒，酸能收敛，寒走阴营。桂枝君芍药，是于发汗中寓敛汗之旨；芍药臣桂枝，是于和营中有调卫之功。生姜之辛，佐桂枝以解表；大枣之甘，佐芍药以和中。甘草甘平，有安内攘外之能，用以调和中气，即以调和表里，且以调和诸药。以桂芍之相须，姜枣之相得，借甘草之调和，阳表阴里，气卫血营，并行而不悖，是刚柔相济以相和也。而精义在服后须臾啜稀粥以助药力。盖谷气内充，不但易为酿汗，更使已入之邪不能少留，将来之邪不得复入也。又妙在温覆令一时许，微似有汗，是授人以微汗之法也。不可令如水流漓，病必不除，是禁人以不可过汗之意也。此方为仲景群方之冠，乃解肌发汗、调和营卫之第一方也。凡中风、伤寒，脉浮弱，汗自出而表不解者，皆得而主之。（吴谦《医宗金鉴·订正仲景全书伤寒论注》）	

【医案举例】一人伤寒六日，谵语狂笑，头痛有汗，大便不通，小便自利。众议承气汤下之。脉之，浮而大。因思仲景云：伤寒不大便六七日，头疼有热，小便清，知不在里，仍在表也。方今仲冬，宜与桂枝汤。众皆咋舌掩口，谤甚力，以谵狂为阳盛，桂枝入口必毙矣。李曰：汗多神昏，故发谵妄，虽不大便，腹无所苦，和其营卫，必自愈耳。遂违众用之，及夜笑语皆止，明日大便自通。故夫病变多端，不可胶执。向使狐疑而用下药，其可活乎？（《续名医类案》卷一）

【方歌】桂枝汤治太阳风，芍药甘草姜枣同，解肌发表调营卫，汗出恶风此方功。
