200218	[[瓜蒂散]]《伤寒论》	

【组成】瓜蒂熬黄，一分（3g）　[[赤小豆]]一分（3g）	

【用法】上二味，各别捣筛，为散已，合治之，取一钱匕，以香豉一合（9g），用热汤七合，煮作稀糜，去滓。取汁和散，温顿服之。不吐者，少少加，得快吐乃止（现代用法：将二药研细末和匀，每服1～3g，用香豉9g，煎汤送服）。

【功用】涌吐痰涎宿食。	

【主治】痰涎、宿食壅滞胸脘证。胸中痞硬，烦懊不安，欲吐不出，气上冲咽喉不得息，寸脉微浮。

【证治机理】本证为痰涎壅塞胸中，或宿食停于上脘所致。痰食壅塞，气机不通，故见胸中痞硬、烦懊不安、上冲欲呕等症。寸脉微浮为邪气在上之征。治之当因势利导，通过涌吐，使痰涎、宿食一涌而出。	

【方解】方中瓜蒂苦寒有小毒，能涌吐痰涎宿食，为君药。赤小豆酸平，与瓜蒂相须为用，酸苦涌泄，善吐胸脘实邪，为臣药。以淡豆豉煎汤者，既可宣解胸中邪气，以利于涌吐，又可安中护胃，使在快吐之中兼顾胃气，为佐使药。三药合用，涌吐痰涎宿食，宣越胸中陈腐之邪就近从上而解。如此则上焦得通，阳气得复，痞硬可消，胸中可和。若服之不吐，可“少少加服，得快吐乃止”，唯恐伤气耗液也。

【配伍特点】酸苦相须，意在“涌泄”；佐以安中，吐不伤胃。	

【运用】本方为涌吐之代表方。以胸中痞硬，欲吐不出，气上冲咽喉不得息，或误食毒物仍在胃中者为辨证要点。方中瓜蒂苦寒有毒，催吐力峻，易伤胃气，体虚者应慎用；若宿食已离胃入肠，或痰涎不在胸膈，亦应禁用。服瓜蒂散而吐不止者，可服麝香0.03～0.06g，或丁香0.3～0.6g以解之。

【附方】三圣散（《儒门事亲》）　防风去芦，三两（9g）　瓜蒂剥尽，碾破，以纸卷定，连纸锉细，去纸，用粗箩子罗过，另放末，将滓炒微黄，次入末一处，同炒黄用，三两（9g）　藜芦去苗及心，加减用之。或一两，或半两，或一分（3g）　上各为粗末，每服约半两（15g），以齑汁三茶盏，先用二盏，煎三五沸，去齑汁，次入一盏，煎至三沸，却将原二盏同一处熬二沸，去滓，澄清，放温，徐徐服之，不必尽剂，以吐为度。功用：涌吐风痰。主治：中风闭证，口眼斜或不省人事，牙关紧闭，脉浮滑实；癫痫，浊痰壅塞胸中，上逆时发；误食毒物，停于上脘者。	

【鉴别】瓜蒂散善于涌吐痰食，主要用于痰涎宿食壅塞胸脘，胸中痞硬，气上冲喉咽不得息者；三圣散的涌吐作用大于瓜蒂散，长于涌吐风痰，主要用于中风闭证和浊痰上壅之癫痫。

【方论选录】此足太阳、阳明药也。胸中痰食与虚烦者不同，越以瓜蒂之苦，涌以赤小豆之酸，吐去上焦有形之物，则水得舒畅，天地交而万物通矣。（汪昂《医方集解·涌吐之剂》）	

【医案举例】一妇从少年时，因大哭罢，饮冰困卧，水停心下，渐发痛闷，咸以为冷积，治以温热之剂，及禁食冷物，一闻茶气，病辄内作。如此数年，燎灸烧艾，疮孔数千。十余年后，小大便秘闷，两目如昏，积水转甚，流于两胁，世谓水癖，或谓支饮，泽、漆、棱、莪攻磨之药，竟施之矣。食日衰，积日茂，上至鸠尾，旁至两胁及脐下。但发之时，按之如水声，心腹结硬，手不可近者，月发五次，甚则欲死，已二十余年。张诊其脉，寸口独沉而迟，此胸中有痰。先以瓜蒂散涌痰五七升，不数日再越痰水及斗，又数日上涌数升。凡三涌三下，汗如水者亦三，其积皆去。以流湿饮调之，月余大瘥。（《续名医类案》）

【方歌】瓜蒂散用赤豆研，豆豉煎汁送下安，痰涎宿食填上脘，逐邪宣壅服之先。
