200173	[[养阴清肺汤]]《重楼玉钥》	

【组成】大生地二钱（6g）　麦门冬一钱二分（4g）　生[[甘草]]五分（2g）　元参钱半（5g）　贝母去心，八分（3g）　丹皮八分（3g）　[[薄荷]]五分（2g）　炒[[白芍]]八分（3g）	

【用法】水煎服。

【功用】养阴清肺，解毒利咽。	

【主治】阴虚肺燥之白喉。喉间起白如腐，不易拭去，咽喉肿痛，初期或发热或不发热，鼻干唇燥，或咳或不咳，呼吸有声，似喘非喘，脉数无力或细数。

【证治机理】白喉多因素体阴虚蕴热，复感燥气疫毒所致。《重楼玉钥》云：“缘此症发于肺肾，凡本质不足者，或遇燥气流行，或多食辛热之物，感触而发。”喉属肺系，少阴肾经循喉咙系舌本，肺肾阴虚，虚火上炎，复感燥热疫毒之热上熏，炼液灼津，以致咽喉肿痛，布生假膜，起白如腐，不易拭去，且发展迅速；热达于外，则初期即有发热，若热闭于里，则可不发热；疫毒深重，气道受阻，肺阴耗伤，宣肃失令，故鼻干唇燥，呼吸有声，似喘非喘，或咳或不咳；脉数无力或细数，乃阴虚有热之征。治宜养阴清肺为主，兼解毒利咽。	

【方解】方中生地甘苦而寒，既能滋肾水而救肺燥，又能清热凉血而解疫毒，故重用为君药。麦门冬养阴润肺清热，益胃生津润喉；玄参清热解毒散结，启肾水上达于咽喉，二药共助生地养阴清热解毒，为臣药。白芍敛阴和营泄热；丹皮凉血活血消肿；贝母润肺化痰散结；薄荷辛凉宣散利咽，共为佐药。生甘草清热解毒，调和药性，为佐使之药。全方养阴扶正与清肺解毒合用，正邪并治，标本兼顾，共奏养阴清肺、解毒利咽之功。

【配伍特点】甘寒辛凉，滋肾润肺，金水相生，清解寓散。	

【运用】本方为治疗阴虚白喉之常用方。以喉间起白如腐，不易拭去，咽喉肿痛，鼻干唇燥为辨证要点。白喉忌解表，尤忌辛温发汗。原书方后记载：“如有内热及发热，不必投表药，照方服去，其热自除。”

【方论选录】按白腐一证，即所谓白缠喉是也。诸书皆未论及，惟《医学心悟》言之，至于论治之法，亦未详备。缘此症发于肺肾，凡本质不足者，或遇燥气流行，或多食辛热之物，感触而发。初起者发热，或不发热，鼻干唇燥，或咳或不咳，鼻通者轻，鼻塞者重。音声清亮，气息调匀易治。若音哑气急，即属不治。近有好奇之辈，一遇此症，即用象牙片动手于喉中，妄刮其白，益伤其喉，更速其死，岂不哀哉！余与既均三弟疗治以来，未尝误及一人，生者甚众。经治之法，不外肺肾，总要养阴清肺，兼辛凉而散为主。（郑梅涧《重楼玉钥》卷上）	

【医案举例】李君楚枬女，年方十岁，患燥症，红喉转白，服发散药，米饮不入口已数日矣。延余往诊：口渴，身大热，无汗，心烦，夜不安枕，舌无苔，鲜红多刺，幸有浮液，不甚干燥，脉浮大而芤。余曰：此乃燥症误表，挽回甚难。为疏养阴清肺汤，大剂频服，勉尽人事。次日遍身露红斑，几无完肤。余曰：内邪外出，此生机也。仍守原方大剂加味，每日夜尽三剂，三日而平复，续以养阴方善后。闻愈后半月，发肤爪甲尽脱，燥症误表之为害，有如此者。（《遯园医案》卷上）

【方歌】养阴清肺是妙方，玄参草芍冬地黄，薄荷贝母丹皮入，时疫白喉急煎尝。
