200144	[[血府逐瘀汤]]《医林改错》	

【组成】[[桃仁]]四钱（12g）　[[红花]]三钱（9g）　[[当归]]三钱（9g）　生地三钱（9g）　[[川芎]]一钱半（4.5g）　[[赤芍]]二钱（6g）　[[牛膝]]三钱（9g）　[[桔梗]]一钱半（4.5g）　[[柴胡]]一钱（3g）　[[枳壳]]二钱（6g）　[[甘草]]二钱（6g）	

【用法】水煎服。

【功用】活血化瘀，行气止痛。	

【主治】胸中血瘀证。胸痛，头痛，日久不愈，痛如针刺而有定处，或呃逆日久不止，或饮水即呛，干呕，或内热瞀闷，或心悸怔忡，失眠多梦，急躁易怒，入暮潮热，唇暗或两目暗黑，舌质暗红或有瘀斑、瘀点，脉涩或弦紧。

【证治机理】本方主治诸证皆为瘀血内阻胸部，气机郁滞所致。即王清任所称“胸中血府血瘀”之证。血瘀胸中，气机阻滞，则胸痛，痛如针刺，且有定处；血瘀上焦，郁遏清阳，清空失养，故头痛；胸中血瘀，影响及胃，胃气上逆，故呃逆干呕，甚则水入即呛；瘀久化热，则内热瞀闷，入暮潮热；瘀热扰心，则心悸怔忡、失眠多梦；瘀滞日久，肝失条达之性，故急躁易怒；至于唇、目、舌、脉所见，皆为瘀血征象。治宜活血化瘀，行气止痛。	

【方解】本方取桃红四物汤与四逆散之主要配伍，加下行之牛膝和上行之桔梗而成。方中桃仁破血行滞而润燥，红花活血祛瘀以止痛，共为君药。赤芍、川芎助君药活血祛瘀；牛膝入血分，性善下行，能祛瘀血，通血脉，并引瘀血下行，使血不郁于胸中，瘀热不上扰，共为臣药。生地黄甘寒，清热凉血，滋阴养血；合当归养血，使祛瘀不伤正；合赤芍清热凉血，以清瘀热。三者养血益阴，清热活血，共为佐药。桔梗、枳壳，一升一降，宽胸行气，桔梗并能载药上行；柴胡疏肝解郁，升达清阳，与桔梗、枳壳同用，尤善理气行滞，使气行则血行，亦为佐药。甘草调和诸药，为使药。合而用之，使血活瘀化气行，则诸证可愈。

【配伍特点】活血与行气相伍，祛瘀与养血同施，升降兼顾，气血并调。	

【运用】本方为治疗胸中血瘀证之代表方。以胸痛、头痛，痛有定处，舌暗红或有瘀斑，脉涩或弦紧为辨证要点。

【附方】1.通窍活血汤（《医林改错》）　赤芍　川芎各一钱（各3g）　桃仁研泥　红花各三钱（各9g）　老葱切碎，三根（6g）　鲜姜切碎，三钱（9g）　红枣去核，七个（5g）　麝香绢包，五厘（0.15g）　黄酒半斤（250g）　前七味煎一盅，去滓，将麝香入酒内，再煎二沸，临卧服。功用：活血通窍。主治：瘀阻头面之头痛昏晕，或耳聋年久，或头发脱落，面色青紫，或酒渣鼻，或白癜风，以及妇女干血痨、小儿疳积见肌肉消瘦、腹大青筋、潮热，舌暗红，或有瘀斑、瘀点。2.会厌逐瘀汤（《医林改错》）　桃仁炒，五钱（15g）　红花五钱（15g）　甘草三钱（9g）　桔梗三钱（9g）　生地四钱（12g）　当归二钱（6g）　玄参一钱（3g）　柴胡一钱（3g）　枳壳二钱（6g）　赤芍二钱（6g）　水煎服。功用：活血化瘀，散结利咽。主治：会厌瘀血证。症见呃逆，慢喉喑，喉痹等属气滞血瘀者。3.膈下逐瘀汤（《医林改错》）　五灵脂炒，二钱（6g）　当归三钱（9g）　川芎三钱（6g）　桃仁研泥，三钱（9g）　丹皮　赤芍　乌药各二钱（各6g）　元胡一钱（3g）　甘草三钱（9g）　香附钱半（4.5g）　红花三钱（9g）　枳壳钱半（4.5g）　水煎服。功用：活血祛瘀，行气止痛。主治：膈下瘀血证。症见膈下瘀血，形成结块，或小儿痞块，或肚腹疼痛，痛处不移，或卧则腹坠似有物者。4.少腹逐瘀汤（《医林改错》）　小茴香炒，七粒（1.5g）　干姜炒，二分（3g）　元胡一钱（3g）　没药研，二钱（6g）　当归三钱（9g）　川芎二钱（6g）　官桂一钱（3g）　赤芍二钱（6g）　蒲黄生，三钱（9g）　灵脂炒，二钱（6g）　水煎服。功用：活血祛瘀，温经止痛。主治：少腹寒凝血瘀证。症见少腹瘀血积块疼痛或不痛，或痛而无积块，或少腹胀满，或经期腰酸，少腹作胀，或月经一月见三五次，接连不断，断而又来，其色或紫或黑，或有瘀块，或崩漏兼少腹疼痛，或瘀血阻滞，久不受孕，舌暗苔白，脉沉弦而涩。5.身痛逐瘀汤（《医林改错》）　秦艽一钱（3g）　川芎二钱（6g）　桃仁　红花各三钱（各9g）　甘草二钱（6g）　羌活一钱（3g）　没药二钱（6g）　当归三钱（9g）　灵脂炒，二钱（6g）　香附一钱（3g）　牛膝三钱（9g）　地龙去土，二钱（6g）　水煎服。功用：活血行气，祛瘀通络，通痹止痛。主治：瘀血痹阻经络证。肩痛、臂痛、腰痛、腿痛，或周身疼痛，痛如针刺，经久不愈。	

【鉴别】以上各方皆为王清任创制的活血化瘀之方。六方或配以桃仁、红花，或伍以赤芍、当归为基础加减组成，同具活血祛瘀止痛之功，主治瘀血所致之证。然血府逐瘀汤中配伍行气宽胸的枳壳、桔梗、柴胡以及引血下行的牛膝，故宣通胸胁气滞、引血下行之力较好，主治胸中瘀阻之证；通窍活血汤中配伍通阳开窍的麝香、老葱、生姜，辛香温通作用较佳，重在活血通窍，主治瘀阻头面之证；会厌逐瘀汤中配伍玄参、桔梗，散结利咽作用较好，主治瘀阻会厌之证；膈下逐瘀汤配伍香附、乌药、枳壳，行气止痛作用较大，善治膈下瘀血证；少腹逐瘀汤配伍辛热温通之干姜、官桂、小茴香，偏于温经散寒止痛，以治疗寒凝血瘀之少腹疼痛、月经不调、痛经为最宜；身痛逐瘀汤配伍秦艽、羌活、地龙，长于活血通络，宣痹止痛，当用于瘀阻脉络之肢体痹痛或关节疼痛等证。

【方论选录】王清任著《医林改错》，论多粗舛，唯治瘀血最长。所立三方，乃治瘀活套方也。一书中唯此汤歌诀“血化下行不作痨”句，颇有见识。凡痨所由成，多是瘀血为害，吾于血症诸门，言之綦详，并采此语以为印证。（唐容川《血证论》卷八）	

【医案举例】江西巡抚阿霖公，年七十四，夜卧露胸可睡，盖一层布则不能睡，已经七年，召余诊之，此方五付痊愈。（《医林改错》上卷）

【方歌】血府逐瘀归地桃，红花枳壳膝芎饶，柴胡赤芍甘桔梗，血化下行不作痨。会厌逐瘀是病源，桃红甘桔地归玄，柴胡枳壳赤芍药，水呛血凝立可痊。通窍全凭好麝香，桃红大枣老葱姜，川芎黄酒赤芍药，表里通经第一方。膈下逐瘀桃牡丹，赤芍乌药元胡甘，归芎灵脂红花壳，香附开郁血亦安。少腹逐瘀芎炮姜，元胡灵脂芍茴香，蒲黄肉桂当没药，调经止痛是良方。身痛逐瘀膝地龙，香附羌秦草归芎，黄芪苍柏量加减，要紧五灵桃没红。
