200118	[[养心汤]]《仁斋直指方论》	

【组成】[[黄芪]]炙　白[[茯苓]]　[[茯神]]　[[半夏]]曲　[[当归]]　[[川芎]]各半两（各15g）　[[远志]]取肉，姜汁淹，焙　辣桂　[[柏子仁]]　[[酸枣仁]]浸，去皮，隔纸炒香　北[[五味子]]　[[人参]]各一分（各8g）　[[甘草]]炙，四钱（12g）	

【用法】上粗末，每服三钱（12g），姜五片，大枣二枚，煎，食前服（现代用法：加生姜5片，大枣2枚，水煎服）。

【功用】补益气血，养心安神。	

【主治】气血不足，心神不宁证。神思恍惚，心悸易惊，失眠健忘，舌淡苔白，脉细弱。

【证治机理】本证乃气血不足，心神失养所致。心藏神，赖血以濡之；气生血，赖脾以化之。若忧思过度，劳伤心脾，气血暗耗，心神失养，则可见神思恍惚、心悸易惊、失眠健忘等神志不安之症；舌质淡白，脉来细弱，亦气血不足之象。诸症皆由气血两虚，心神失养而起。故治宜养心安神，益气补血之法。	

【方解】方中以黄芪、人参为君，补脾益气。臣以当归补血养心，与黄芪、人参配伍，以培气血不足；茯神、茯苓养心安神，以治神志不宁。佐以酸枣仁、柏子仁、远志、五味子补心安神定悸；半夏曲和胃消食，与黄芪、人参补脾和中，以资气血生化之源；辣桂（肉桂）引火归原，并可鼓舞气血生长而增温养之效；川芎调肝和血，且使诸药补而不滞；煎加生姜、大枣，更增益脾和中、调和气血之功。甘草调和诸药，且与参、芪为伍，以增益气之功，用为佐使。诸药配伍，补益气血，养心安神，故以“养心”名方。

【配伍特点】气血并补，重在补气；心脾并调，重在宁心。	

【运用】本方为治疗气血不足，心神不宁证之代表方。以神思恍惚，惊悸易惊，失眠健忘，舌淡脉细为辨证要点。

【附方】定志丸（《杨氏家藏方》）　人参去芦头　白茯苓去皮　石菖蒲　远志去心　龙齿　酸枣仁微炒　铁粉别研　麦门冬去心，焙干　朱砂飞过　乳香别研　麝香别研　琥珀别研，各等分　上为细末，次入朱砂、铁粉同研匀，绞生地黄汁，浸蒸饼为丸，如梧桐子大，别用朱砂为衣。每服二十丸，食后、临卧温熟水送下。功用：补益心脾，安神定志。主治：怔忡健忘，精神恍惚，睡卧不宁，一切心疾。	

【鉴别】养心汤与定志丸、归脾汤均治心脾气血不足之神志不安证。但定志丸在补益心脾的基础上兼镇心安神，用于心脾气虚、神不守舍见怔忡恍惚、睡卧不宁者；归脾汤以补益心脾气血之功为著，用于心脾气血两虚及脾不统血之证；而养心汤以补心气、宁心神为要，宜于心气不足、心神不宁之神思恍惚、心悸失眠等症。

【医案举例】龚子才治一童子，因用心过度，少寐惊悸，怔忡恶寒。先用补中益气汤，加茯苓、枣仁、远志，恶寒渐止。又用加味归脾汤，惊悸稍安，再用养心汤而安。（《续名医类案》卷二十一）	

【方歌】养心汤用草芪参，二茯芎归柏子寻，夏曲远志兼桂味，再加酸枣总宁心。第三节　交通心肾剂交通心肾剂，适用于心肾不交、水火不济证。代表方如交泰丸、黄连阿胶汤等。
