200226	[[阳和汤]]《外科证治全生集》	

【组成】[[熟地黄]]一两（30g）　[[麻黄]]五分（2g）　[[鹿角]]胶三钱（9g）　白[[芥子]]炒研，二钱（6g）　[[肉桂]]一钱（3g）　生[[甘草]]一钱（3g）　[[炮姜]]炭五分（2g）	

【用法】水煎服。

【功用】温阳补血，散寒通滞。	

【主治】阴疽。如贴骨疽、脱疽、流注、痰核、鹤膝风等。患处漫肿无头，皮色不变，酸痛无热，口中不渴，舌淡苔白，脉沉细或迟细。

【证治机理】本证系由素体阳虚，营血不足，寒凝痰滞，痹阻于肌肉、筋骨、血脉而成。阴寒为病，故局部肿势弥漫，皮色不变，酸痛无热，并可伴有全身虚寒症状；舌淡苔白，脉沉细亦为虚寒之象。治当温阳补血，散寒通滞。	

【方解】方中重用熟地黄温补营血，填精益髓；鹿角胶温肾阳，益精血。两者合用，温阳补血，以治其本，共为君药。肉桂、姜炭药性辛热，均入血分，温阳散寒，温通血脉，为臣药。白芥子辛温，可达皮里膜外，温化寒痰，通络散结；少量麻黄，辛温达表，宣通毛窍，开腠理，散寒凝，合为佐药。方中鹿角胶、熟地黄得姜、桂、芥、麻之宣通，则补而不滞；麻、芥、姜、桂得熟地黄、鹿角胶之滋补，则温散而不伤正。生甘草为使，解毒并调诸药。全方宣化寒凝而通经脉，补养精血而扶阳气，用于阴疽，犹如离照当空，阴霾自散，化阴凝而布阳气，使筋骨、肌肉、血脉、皮里膜外凝聚之阴邪，皆得尽去，故名“阳和汤”。

【配伍特点】滋补之中寓温散之法，补而不滞。	

【运用】本方是治疗阴疽的常用方。以患处漫肿无头，皮色不变，酸痛无热者为辨证要点。马培之云：“此方治阴证，无出其右，用之得当，应手而愈。乳岩万不可用，阴虚有热及破溃日久者，不可沾唇。”（《重校外科证治全生集》）

【方论选录】夫痈疽流注之属于阴寒者，人皆知用温散之法，然痰凝血滞之证，若正气充足者，自可运行无阻，所谓邪之所凑，其气必虚，故其所虚之处，即受邪之处。疡因于血分者，仍必从血而求之。故以熟地大补阴血之药为君；恐草木无情，力难充足，又以鹿角胶有形精血之属以赞助之；但既虚且寒，又非平补之性可收速效，再以炮姜之温中散寒，能入血分者，引领熟地、鹿角胶直入其地，以成其功；白芥子能祛皮里膜外之痰，桂枝入营，麻黄达卫，共成解散之勋，以宣熟地、鹿角胶之滞。（张秉成《成方便读》卷四）	

【医案举例】程姓母，年七十，膝下患一阴毒流注，亏经数月。患下及旁，又起硬肿二块，与旧患相连。延一医，以新发之毒，认为旧患旁肿，不识流注，竟以托毒之剂与服。服二剂，致新发者，被托发痛，始延余治。余以阳和汤与服三剂，新发之二毒皆消。（《外科证治全生集》）

【方歌】阳和汤法解寒凝，外症虚寒色属阴，熟地鹿胶姜炭桂，麻黄白芥草相承。
