200220	[[盐汤探吐方]]《金匮要略》	

【组成】盐一升（30g）　水三升（600mL）	

【用法】上二味，煮令盐消，分三服，当吐出食，便瘥（现代用法：将盐用沸水调成饱和盐汤，每服200mL左右，服后用洁净翎毛或手指探喉助吐，以吐尽宿食为度）。

【功用】涌吐宿食。	

【主治】宿食停滞胃中，脘腹胀疼不舒；或干霍乱，欲吐不得吐，欲泻不得泻，腹中绞痛，烦满不舒者。

【证治机理】宿食停滞不化，或秽浊之气停滞上脘，使脾胃气机升降受阻，上下不得宣通，故见脘腹胀痛、吐泻不得诸证。根据《素问·阴阳应象大论》“其高者，因而越之”，《素问·至真要大论》“咸味涌泄为阴”的原则，采用咸味涌吐之法。	

【方解】浓盐汤极咸，易激起呕吐，故有涌吐宿食之功，《神农本草经》即有“大盐令人吐”的记载。但盐汤催吐之力较弱，故服后往往须用洁净翎毛或手指探喉，以助药力。干霍乱腹中急痛，吐泻不得，以此涌吐，可通气机，开壅塞，则腹痛可除。

【配伍特点】独取咸味涌吐之法。	

【运用】本方为治疗宿食停滞上脘及干霍乱之代表方。以脘腹胀痛，欲吐不得吐，欲泻不得泻为辨证要点。

【鉴别】盐汤探吐方与瓜蒂散、救急稀涎散均属涌吐剂。瓜蒂散善于涌吐痰食，涌吐之力较强，且瓜蒂苦寒有毒，故以形体壮实者为宜；救急稀涎散善于通关开窍，涌吐之力较弱，只是微微令涎出，具有稀涎的作用；盐汤探吐方涌吐之力虽不及瓜蒂散，但取材方便，药性平和，故较瓜蒂散常用。	

【方论选录】本方单用烧盐，熟水调饮，以指探吐，名烧盐探吐法。治伤食，痛连胸膈，痞闷不通……咸润下而软坚，能破积聚，又能宣泄，使不化之食从上而出，则塞者通矣。（汪昂《医方集解·涌吐之剂》）

【医案举例】一人病霍乱，欲吐不吐，欲泻不泻，心腹绞痛，脉之，沉伏如无，此干霍乱也。急令盐汤探吐宿食痰涎碗许，遂泻，与六和汤而愈。（《名医类案》）	

【方歌】盐汤探吐金匮方，干霍乱证宜急尝，宿食停脘气机阻，运用及时效更良。复习思考题1.涌吐剂的适应证是什么？　使用涌吐剂时应注意什么？如何认识现代临证“吐法”之应用？2.瓜蒂散、救急稀涎散、盐汤探吐方均能涌吐，三者主治、立法及组方有何异同？第二十一章　治痈疡剂凡以散结消痈、解毒排脓、生肌敛疮等作用为主，用于治疗痈疽疮疡证的方剂，统称为治痈疡剂。《素问·至真要大论》中“结者散之”“坚者削之”等为其立法依据。痈疡者，有七情郁滞化火，或恣食辛热而化生湿热，或外感六淫邪气侵入腠理经脉，或机体虚寒、痰浊壅阻等发病因素的不同，其主要病机是热毒或阴寒之邪凝滞，营卫失调，气血郁滞，经络阻塞，肉腐血败而变生痈疡。正如《灵枢·痈疽》所谓：“营卫稽留于经脉之中，则血泣不行，不行则卫气从之而不通，壅遏不得行，故热。大热不止，热盛则肉腐，肉腐则为脓……故命曰痈。”通常以生于躯干、四肢等体表的痈疡，称为外痈（体表痈疮）；生于体内脏腑之痈，称为内痈（脏腑痈）。体表痈疡的内治法，每每依据病情的不同阶段（初起、成脓、溃后）而分别采用消、托、补三法。消法，多用于痈疡初期，脓未成之时，通过散邪解毒、疏利气血的方法，以制止成脓，消散痈肿，正如《疡科纲要》之谓：“治疡之要，未成者必求其消，治之于早，虽有大证，而可以消散于无形。”托法，《外科启玄》有谓：“托者，起也，上也。”多用于痈疡中期，邪盛毒深而正气不足，疮毒内陷，脓成难溃之证，用之扶助正气、托毒外出、软坚透脓。补法，即《外科启玄》所谓：“言补者，治虚之法也。”适用于疮疡后期，正气亏虚，疮口经久不敛者，用之补益正气、生肌敛疮。至于内痈之治，则重在辨别病证的寒热虚实，总以散结消肿、逐瘀排脓为基本治疗大法。痈疡之治多以散结消痈、托里透脓、补虚敛疮为法。因此本章方剂相应分为散结消痈剂、托里透脓剂、补虚敛疮剂三类。应用本类方剂，首先当辨别病证的阴阳表里虚实。痈疡脓已成，不宜固执内消一法，应促其速溃，不致疮毒内攻。若毒邪炽盛，则须侧重清热解毒以增祛邪之力；若脓成难溃，又应配透脓溃坚之品。痈疡后期，疮疡虽溃，毒邪未尽时，切勿过早应用补法，以免留邪为患。第一节　散结消痈剂散结消痈剂，适用于痈疽疮疡等。代表方如仙方活命饮、五味消毒饮、四妙勇安汤、阳和汤、苇茎汤、大黄牡丹汤等。
