200092	[[益胃汤]]《温病条辨》	

【组成】沙参三钱（9g）　[[麦冬]]五钱（15g）　冰糖一钱（3g）　细生地五钱（15g）　[[玉竹]]炒香，一钱五分（4.5g）	

【用法】水五杯，煮取二杯，分二次服，渣再煮一杯服（现代用法：水煎服）。

【功用】养阴益胃。	

【主治】胃阴不足证。饥不欲食，口干咽燥，大便干结，舌红少津，脉细数。

【证治机理】胃居中焦为阳土，喜润恶燥，主受纳，其气以降为顺。如热病消灼阴液，或过食辛辣之物，或过用吐、下之剂，或胃病迁延不愈，每致胃阴耗损，虚热内生。胃阴不足，受纳失司，故饥而不欲食；胃之阴津不足，上不能滋润口咽则口干咽燥，下不能濡润大肠则便结；舌红少津，脉象细数，为阴虚内热之征。治宜甘凉生津，养阴益胃。	

【方解】胃阴不足，阴虚生热，故方中重用细生地、麦冬，味甘性寒，养阴清热，生津润燥，为甘凉益胃之上品，共为君药。配伍北沙参、玉竹为臣，养阴生津，助生地、麦冬益胃养阴之力。冰糖濡养肺胃，调和诸药，为佐使药。诸药共奏养阴益胃之效。

【配伍特点】甘凉清润，重在益胃，清而不寒，润而不腻。	

【运用】本方为滋养胃阴之常用方。以饥不欲食，口干咽燥，舌红少津，脉细数为辨证要点。

【方论选录】夫伤寒传入阳明，首虑亡津液，而况温病传入阳明，更加汗、下后者乎？故虽邪解，胃中津液枯槁已盛，若不急复其阴，恐将来液亏燥起，干咳身热等证有自来矣。阳明主津液，胃者五脏六腑之海。凡人之常气，皆禀气于胃，胃中津液一枯，则脏腑皆失其润泽。故以一派甘寒润泽之品，使之引入胃中，以复其阴，自然输精于脾，脾气散精，上输于肺，通调水道，下输膀胱，五经并行，津自生而形自复耳。（张秉成《成方便读》卷三）	

【方歌】益胃汤能养胃阴，冰糖玉竹与沙参，麦冬生地同煎服，甘凉滋润生胃津。第五节　补阳剂补阳剂，适用于阳虚证。代表方如肾气丸、右归丸等。
