200008	[[银翘散]]《温病条辨》	

【组成】[[连翘]]一两（30g）　银花一两（30g）　苦[[桔梗]]六钱（18g）　[[薄荷]]六钱（18g）　[[竹叶]]四钱（12g）　生[[甘草]]五钱（15g）　芥穗四钱（12g）　[[淡豆豉]]五钱（15g）　[[牛蒡子]]六钱（18g）	

【用法】上为散。每服六钱（18g），鲜苇根汤煎，香气大出，即取服，勿过煮。肺药取轻清，过煮则味厚入中焦矣。病重者，约二时一服，日三服，夜一服；轻者，三时一服，日二服，夜一服；病不解者，作再服（现代用法：作汤剂，加芦根18g，水煎服）。

【功用】辛凉透表，清热解毒。	

【主治】温病初起。发热，微恶风寒，无汗或有汗不畅，口渴头痛，咽痛咳嗽，舌尖红，苔薄白或薄黄，脉浮数。

【证治机理】温病初起，邪在卫分，卫气被郁，开阖失司，则发热、微恶风寒、无汗或有汗不畅；肺位最高而开窍于鼻，邪自口鼻而入，上犯于肺，肺气失宣，则咳嗽；风热蕴结成毒，侵袭肺系门户，则咽喉红肿疼痛；温邪伤津，则口渴；舌尖红、苔薄白或微黄，脉浮数，均为温病初起之象。法当辛凉透表，清热解毒。	

【方解】方中重用银花、连翘为君，二药气味芳香，既能疏散风热、清热解毒，又可辟秽化浊，在透散卫分表邪的同时，兼顾温热病邪易蕴而成毒及多挟秽浊之气的特点。薄荷、牛蒡子味辛而性凉，功善疏散上焦风热，兼可清利头目，解毒利咽；风温之邪居卫，恐惟用辛凉难开其表，遂入辛而微温之荆芥穗、淡豆豉协君药开皮毛以解表散邪，俱为臣药。芦根、竹叶清热生津；桔梗合牛蒡子宣肃肺气而止咳利咽，同为佐药。生甘草合桔梗利咽止痛，兼可调和药性，是为佐使。是方所用药物均系轻清之品，加之用法强调“香气大出，即取服，勿过煮”，体现了吴氏“治上焦如羽，非轻莫举”（《温病条辨》）的用药原则。

【配伍特点】辛凉与辛温相伍，主以辛凉；疏散与清解相配，疏清兼顾。	

【运用】《温病条辨》称本方为“辛凉平剂”，是治疗风温初起之常用方。以发热，微恶寒，咽痛，口渴，脉浮数为辨证要点。方中药物多为芳香轻宣之品，不宜久煎，“过煮则味厚而入中焦矣”。原书记载本方加减：“胸膈闷者，加藿香三钱，郁金三钱，护膻中；渴甚者，加花粉；项肿咽痛者，加马勃、元参；衄者，去芥穗、豆豉，加白茅根三钱，侧柏炭三钱，栀子炭三钱；咳者，加杏仁利肺气；二三日病犹在肺，热渐入里，加细生地、麦冬保津液；再不解，或小便短者，加知母、黄芩、栀子之苦寒，与麦、地之甘寒，合化阴气，而治热淫所胜。”

【方论选录】本方谨遵《内经》“风淫于内，治以辛凉，佐以苦甘；热淫于内，治以咸寒，佐以甘苦”之训；又宗喻嘉言芳香逐秽之说，用东垣清心凉膈散，辛凉苦甘。病初起，且去入里之黄芩，勿犯中焦；加银花辛凉，芥穗芳香，散热解毒；牛蒡子辛平润肺，解热散结，除风利咽，皆手太阴药也。……此方之妙，预护其虚，纯然清肃上焦，不犯中下，无开门揖盗之弊，有轻以去实之能，用之得法，自然奏效。（吴鞠通《温病条辨》卷一）	

【医案举例】赵，二十六岁，乙酉年十一月初四。六脉浮弦而数，弦则为风，浮为在表，数则为热，证现喉痛。卯酉终气，本为温病之明文。虽头痛、身痛、恶寒甚，不得误用辛温，宜辛凉芳香清上。盖上焦主表，表即上焦也。桔梗五钱，豆豉三钱，银花三钱，人中黄二钱，牛蒡子四钱，连翘三钱，荆芥穗五钱，郁金二钱，芦根五钱，薄荷五钱。煮三饭碗，先服一碗，即饮白开水，热啜一碗，覆被令微汗佳。得汗后，第二三碗不必饮热水。服一帖而表解，又服一帖而身热尽退。初七日，身热虽退，喉痛未止，与代赈普济散，日三四服，三日后痊愈。（《明清名医全书大成·吴鞠通医学全书·吴鞠通医案》卷一）

【方歌】银翘散主上焦医，竹叶荆牛薄荷豉，甘桔芦根凉解法，风温初感此方宜。
