200110	[[易黄汤]]《傅青主女科》	

【组成】[[山药]]炒，一两（30g）　[[芡实]]炒，一两（30g）　[[黄柏]]盐水炒，二钱（6g）　[[车前子]]酒炒，一钱（3g）　[[白果]]十枚，碎（12g）	

【用法】水煎，连服四剂（现代用法：水煎服）。

【功用】补益脾肾，清热祛湿，收涩止带。	

【主治】脾肾虚弱，湿热带下。带下黏稠量多，色黄如浓茶汁，其气腥秽，舌红、苔黄腻者。

【证治机理】本证由于肾虚湿热下注所致。肾与任脉相通，肾虚有热，损及任脉，气不化津，津液反化为湿，循经下注于前阴；或脾失健运，水湿内停，蕴而生热，流注于下，均可致带下色黄、黏稠量多、其气腥秽等。舌红、苔黄腻也为湿热之象。治宜补益脾肾，清热祛湿，收涩止带。	

【方解】方中重用炒山药、炒芡实补脾益肾，固涩止带，《本草求真》曰：“山药之阴，本有过于芡实，而芡实之涩，更有甚于山药。”二者“专补任脉之虚”（《傅青主女科》），共为君药。白果收涩止带，为臣药。少量黄柏清热燥湿，车前子清热利湿，共为佐药。诸药合用，使肾虚得复，热清湿祛，则带下自愈。

【配伍特点】补中有涩，涩中寓清，涩补为主，清利为辅。	

【运用】本方为疗脾肾虚弱，湿热带下之常用方。以带下色黄，其气腥秽，舌苔黄腻为辨证要点。

【方论选录】此不特治黄带方也，凡有带病者，均可治之，而治带之黄者，功更奇也。盖山药、芡实专补任脉之虚，又能利水，加白果引入任脉之中，更为便捷，所以奏功之速也。至于用黄柏清肾中之火也，肾与任脉相通以相济，解肾中之火，即解任脉之热矣。（傅山《傅青主女科》卷上）	

【方歌】易黄山药与芡实，白果黄柏车前子，固肾清热又祛湿，肾虚湿热带下医。复习思考题1.牡蛎散与玉屏风散的组方用药及配伍特点有何不同？2.如何理解九仙散的组方原理及方后“嗽住止后服”？3.结合配伍用药，分析真人养脏汤与四神丸所治泄泻之异同。4.桃花汤中赤石脂如何使用，为什么？5.通过配伍用药，分析金锁固精丸、桑螵蛸散、缩泉丸“补”与“涩”之异同。6.通过组方配伍，分析固冲汤之“补”与“涩”。7.如何认识固经丸、易黄汤之“补”“涩”“清”？第十章　安神剂凡以安神定志作用为主，用于治疗神志不安病证的方剂，统称为安神剂。安神剂适用于神志不安病证。神志不安，常表现为心悸怔忡、失眠健忘，甚见烦躁惊狂等。心藏神、肝藏魂、肾藏志，故其证多与心、肝、肾三脏之阴阳偏盛偏衰，或其相互间功能失调相关。变化多虚实夹杂，互为因果。凡神志不安见惊狂易怒、烦躁不安为主者，多属实证，遵“惊者平之”之旨，治宜重镇安神；若以心悸健忘、虚烦失眠为主者，多属虚证，根据“虚则补之”之法，治宜补养安神；若心烦不寐、多梦、遗精者，多属心肾不交、水火失济，治宜交通心肾。故本章方剂分为重镇安神剂、补养安神剂、交通心肾剂三类。此外，因火热而狂躁谵语者，治当清热泻火；因痰而癫狂者，则宜祛痰；因瘀而发狂者，又宜活血祛瘀；因阳明腑实而狂乱者，则应攻下；以虚损为主要表现而兼见神志不安者，又重在补益。诸如此类，皆见有关章节阐述。重镇安神剂多以金石、贝壳类药物组方，易伤胃气；补养安神剂多配伍滋腻补虚之品，有碍脾胃运化，均不宜久服。脾胃虚弱者，宜配伍健脾和胃之品。此外，某些金石类安神药具有一定的毒性，不宜过服、久服。第一节　重镇安神剂重镇安神剂，适用于心肝阳亢，热扰心神证。代表方如朱砂安神丸、磁朱丸、珍珠母丸等。
