200091	[[一贯煎]]《续名医类案》	

【组成】[[北沙参]]　[[麦冬]]　[[当归]]身（各9g）　[[生地黄]]（18g）　[[枸杞子]]（9g）　[[川楝子]]（6g）（原著本方无用量）	

【用法】水煎服。

【功用】滋阴疏肝。	

【主治】肝肾阴虚，肝气郁滞证。胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弱或虚弦。亦治疝气瘕聚。

【证治机理】本证是由肝肾阴虚，肝气郁滞所致。阴血不足，不能濡养肝脉，又兼肝气不舒，气滞不通，故胸脘胁痛；肝气犯胃，则吞酸吐苦；阴虚液耗，津不上承，且有虚火，故咽干口燥、舌红少津；肝气不舒，则肝之经脉郁滞，久则结为疝气瘕聚。治疗之法，必大力滋养肝肾阴血，兼以条达肝气，以标本兼顾。	

【方解】方中重用生地黄为君药，滋养肝阴，涵养肝木。臣以枸杞子滋养肝肾；当归补血养肝，且补中有行；沙参、麦冬滋养肺胃之阴，养肺阴以清金制木，养胃阴以培土荣木。少佐一味辛凉之川楝子疏肝泄热，理气止痛，顺其条达之性，而无劫阴之弊。诸药合用，则肝阴得补，肝气得舒，则诸症自愈。

【配伍特点】肝肾肺胃兼顾，旨在涵木；甘寒少佐辛疏，以适肝性。	

【运用】本方为治疗阴虚气滞证之常用方。以胸脘胁痛，咽干口燥，舌红少津，脉虚弦为辨证要点。本方为清代医家魏之琇所创制，魏氏在运用此方时提出：如大便秘结，加蒌仁，肃肺而润肠通便；有虚热或汗，加地骨皮以清虚热；痰多，加贝母止咳化痰；舌红而干，阴亏过甚者，加石斛以滋养阴津；胁胀，加芍药、甘草以缓急止痛；脚弱，加牛膝、薏苡仁补肾活血并祛湿；不寐，加酸枣仁养心安神；口苦燥，加黄连三至五分，以清热泻火。

【鉴别】一贯煎与逍遥散均能疏肝理气，主治肝郁不疏之胁痛。但逍遥散疏肝养血健脾三者并重，主治肝郁兼血虚、脾虚之胁肋疼痛，常兼有头痛目眩、神疲食少等症；本方则重在滋养肝肾之阴，主治阴虚气滞之胁肋疼痛，而见咽干口燥、吞酸吐苦者。	

【方论选录】凡胁肋胀痛，脘腹搘撑，多是肝气不疏，刚木恣肆为病。治标之法，每用香燥破气，轻病得之，往往有效。然燥必伤阴，液愈虚而气愈滞，势必渐发渐剧，而香药、气药不足恃矣。若脉虚舌燥，津液已伤者，则行气之药，尤为鸩毒。柳州此方，虽从固本丸、集灵膏二方脱化而来，独加一味川楝，以调肝气之横逆，顺其条达之性，是为涵养肝阴第一良药。凡血液不充、经脉窒滞、肝胆不驯而变生诸病者，皆可用之。苟无停痰积饮，此方最有奇功。……治肝胃病者，必知有此一层理法，而始能觉悟专用青、陈、乌、朴、沉香、木香等药之不妥。且此法固不仅专治胸胁脘腹搘撑胀痛已也，有肝肾阴虚而腿膝酸痛、足软无力，或环跳、髀枢、足跟掣痛者，是方皆有捷效。故亦治痢后风及鹤膝、附骨、环跳诸证。……口苦而燥，是上焦之郁火，故以川楝泄火。楝本苦燥，而入于大剂养液队中，反为润燥之用，非神而明之，何能辨此？（张山雷《中风斠诠》卷三）

【方歌】一贯煎中用地黄，沙参枸杞麦冬襄，当归川楝水煎服，阴虚肝郁是妙方。
