200180	[[茵陈蒿汤]]《伤寒论》	

【组成】[[茵陈]]六两（18g）　[[栀子]]十四枚（12g）　[[大黄]]去皮，二两（6g）	

【用法】上三味，以水一斗二升，先煮茵陈，减六升，内二味，煮取三升，去滓，分三服（现代用法：水煎服）。

【功用】清热利湿退黄。	

【主治】黄疸阳黄。一身面目俱黄，黄色鲜明，发热，无汗或但头汗出，口渴欲饮，恶心呕吐，腹微满，小便短赤，大便不爽或秘结，舌红苔黄腻，脉沉数或滑数有力。

【证治机理】“黄家所得，从湿得之”（《金匮要略》），湿从热化者为阳黄，湿从寒化者为阴黄。本证乃湿热瘀滞，熏蒸肝胆，发为阳黄。胆汁外溢，浸渍肌肤，则一身面目俱黄，黄色鲜明；湿热壅滞，气机失畅，则腹微满、恶心呕吐、大便不爽甚或秘结；热不得外越，湿不得下泄，则无汗或但头汗出、小便不利；湿热内郁，津液不化，则口中作渴。发热，舌苔黄腻，脉沉数或滑数等皆为湿热内蕴之征。是证以湿热瘀滞，邪无去路为病机要点。法当清热利湿，化瘀通滞，导邪外出。	

【方解】方中重用茵陈蒿为君药，以其苦寒降泄，长于清利脾胃肝胆湿热，为治黄疸要药。栀子泄热降火，清利三焦湿热，合茵陈可使湿热从小便而去，为臣药。大黄泻热逐瘀，通利大便，伍茵陈则令湿热瘀滞由大便而去，为佐药。诸药相合，使二便通利，湿热瘀滞前后分消，则腹满自减，黄疸渐消。

【配伍特点】苦寒清利通腑，分消退黄，药简效宏。	

【运用】本方为治疗黄疸阳黄之代表方。以一身面目俱黄，黄色鲜明，舌苔黄腻，脉沉数或滑数有力为辨证要点。服本方后，以小便增多，且尿色黄赤为效，即仲景所谓“小便当利，尿如皂荚汁状，色正赤，一宿腹减，其从小便去也”（《伤寒论》）之意。

【附方】1.栀子柏皮汤（《伤寒论》）　栀子十五枚（10g）　甘草炙，一两（3g）　黄柏二两（6g）　上三味，以水四升，煮取一升半，去滓，分温再服。功用：清热利湿。主治：黄疸，热重于湿证。症见身热，发黄，心烦懊，口渴，苔黄。2.茵陈四逆汤（《伤寒微旨论》）　甘草　茵陈各二两（各6g）　干姜一两半（4.5g）　附子破八片，一个（6g）　水煎服。功用：温里助阳，利湿退黄。主治：阴黄。症见黄色晦暗，皮肤冷，背恶寒，手足不温，身体沉重，神倦食少，口不渴或渴喜热饮，大便稀溏，舌淡苔白，脉紧细或沉细无力。	

【鉴别】茵陈蒿汤、栀子柏皮汤均主治湿热内蕴所致之阳黄。其中茵陈蒿汤以茵陈配栀子、大黄，清热利湿并重，宜于湿热俱盛之黄疸；栀子柏皮汤以栀子配伍黄柏，以清热为主，宜于湿热黄疸属热重于湿者。茵陈四逆汤以茵陈与干姜、附子配伍，故有温阳利湿退黄之功，宜于寒湿内阻之阴黄。

【方论选录】太阳、阳明俱有发黄证。但头汗而身无汗，则热不外越；小便不利，则热不下泄，故瘀热在里。然里有不同，肌肉是太阳之里，当汗而发之，故用麻黄连翘赤豆汤，为凉散法；心胸是太阳阳明之里，当寒以胜之，用栀子柏皮汤，乃清火法；肠胃是阳明之里，当泻之于内，故立本方，是逐秽法。茵陈禀北方之色，经冬不凋，傲霜凌雪，偏受大寒之气，故能除热邪留结，率栀子以通水源，大黄以调胃实，令一身内外瘀热，悉从小便而出，腹满自减，肠胃无伤，仍合引而竭之之法，此阳明利水之圣剂也。仲景治阳明渴饮有四法：本太阳转属者，五苓散微发汗以散水气；大烦燥渴，小便自利者，白虎加参，清火而生津；脉浮，发热，小便不利者，猪苓汤，滋阴而利水；小便不利，腹满者，茵陈蒿汤以泄满，令黄从小便出。病情治法，胸有成竹矣。（罗美《古今名医方论》卷三）	

【医案举例】一妇，面目、周身黄如染金，腹胀气促。始由果斋用仲景栀子柏皮汤治之，不应。余诊脉濡而沉，此属湿蕴日久，水窜腠理，未能外达，郁湿化热而发黄，投以茵陈蒿汤加黄柏以泄湿热，外用金麟黑脊活鲫鱼七尾，剪鱼尾贴脐之四围，当脐勿贴，干则易之。未及四时，水由脐出，其黄渐退，如是旬日，厥疾以瘳。（《肯堂医论》卷中）

【方歌】茵陈蒿汤治疸黄，阴阳寒热细推详，阳黄大黄栀子入，阴黄附子与干姜。亦有不用茵陈者，加草柏皮栀子汤。
