200116	[[酸枣仁汤]]《金匮要略》	

【组成】[[酸枣仁]]二升（15g）　[[甘草]]一两（3g）　[[知母]]二两（6g）　[[茯苓]]二两（6g）　[[川芎]]二两（6g）	

【用法】上五味，以水八升，煮酸枣仁，得六升，内诸药，煮取三升，分温三服（现代用法：水煎服）。

【功用】养血安神，清热除烦。	

【主治】肝血不足，虚热内扰之虚烦不眠证。虚烦失眠，心悸不安，头目眩晕，咽干口燥，舌红，脉弦细。

【证治机理】本证乃肝血不足，虚热内扰所致。肝藏血，血舍魂。若肝血不足，心失所养，魂不守舍，加之虚热内扰，则虚烦不寐、惊悸不安；头目眩晕，咽干口燥，舌红，脉弦细等，皆血虚肝旺之征。治宜养血安神，清热除烦之法。	

【方解】方中重用酸枣仁养血补肝，宁心安神，为君药。茯苓宁心安神，知母滋阴润燥、清热除烦，俱为臣药。川芎之辛散，调肝血，疏肝气，为佐药。川芎与酸枣仁相伍，寓散于收，补中有行，共奏养血调肝之功。甘草和中缓急，调和诸药，为佐使药。合而成方，共奏养血安神、清热除烦之功。

【配伍特点】心肝同治，重在养肝；补中兼行，以适肝性。	

【运用】本方为治疗肝血虚而致虚烦失眠之常用方。以虚烦失眠，咽干口燥，舌红，脉弦细为辨证要点。方中重用酸枣仁，且需先煎。

【鉴别】酸枣仁汤与天王补心丹均具滋阴养血安神之功，用治阴血不足、虚热内扰之虚烦不眠证。但天王补心丹重用生地黄，并与二冬、玄参等滋阴清热药为伍，主治心肾阴亏血少、虚火内扰之证；而酸枣仁汤重用酸枣仁，与茯苓、川芎为伍，养肝血，宁心神，主治肝血不足之证。酸枣仁汤与朱砂安神丸均可治失眠。但朱砂安神丸适用于心火偏亢、阴血不足之证，并兼见心神烦乱、舌红、脉细数等症，方以安神定志与泻火养阴并投，使心火下降、阴血上承，则诸症自愈；而酸枣仁汤则适用于肝血不足、血不养心之证，症见虚烦不眠、头目眩晕、咽干口燥、脉细弦等，方以养血安神、清热除烦为主，以使肝血充足、肝气条达，则虚烦不眠自愈。	

【方论选录】夫肝藏魂，有相火内寄。烦自心生，心火动则相火随之，于是内火扰乱，则魂无所归。故凡有夜卧魂梦不安之证，无不皆以治肝为主。欲藏其魂，则必先去其邪。方中以知母之清相火，茯苓之渗湿邪，川芎独入肝家，行气走血，流而不滞，带引知、茯搜剔而无余。然后枣仁可敛其耗散之魂，甘草以缓其急悍之性也。虽曰虚劳，观其治法，较之一于呆补者不同也。（张秉成《成方便读》卷二）

【医案举例】某三三，寤不成寐，食不甘味，尪羸，脉细数涩。阴液内耗，厥阳外越，化火化风，燔燥煽动。此属阴损，最不易治。姑与仲景酸枣仁汤。（《临证指南医案》）	

【方歌】酸枣仁汤治失眠，川芎知草茯苓煎，养血除烦清虚热，安然入睡梦乡甜。
