200082	[[四物汤]]《仙授理伤续断秘方》	

【组成】[[白芍]]药（9g）　川[[当归]]（9g）　[[熟地黄]]（12g）　[[川芎]]（6g），各等分	

【用法】每服三钱，水盏半，煎至七分，空心热服（现代用法：水煎服）。

【功用】补血调血。	

【主治】营血虚滞证。头晕目眩，心悸失眠，面色无华，或妇人月经不调，量少或经闭不行，脐腹作痛，舌淡，脉细弦或细涩。

【证治机理】本证乃营血亏虚，冲任虚损，血行不畅所致。营血不足，不能上荣，故头晕目眩。心主血，藏神，其华在面；肝藏血，藏魂，其华在爪。心肝血虚则心悸失眠，面色唇甲无华；妇人肝血不足，冲任虚损，加之血行不畅，故月经量少甚或闭经，脐腹疼痛。脉细弦或细涩，为营血亏虚、血行不畅之象。治宜补养营血为主，辅以调畅血脉。	

【方解】方中熟地甘温味厚，入肝肾，质润滋腻，为滋阴补血之要药，用为君药。当归补血和血，与熟地相伍，既增补血之力，又行营血之滞，为臣药。白芍养血敛阴，柔肝缓急，与地、归相协则滋阴补血之力更著，又可缓急止痛；川芎活血行气，与当归相协则行血之力益彰，又使诸药补血而不滞血，二药共为佐药。四药合用，共成补血调血之功。《仙授理伤续断秘方》以本方治疗外伤瘀血作痛，《太平惠民和剂局方》用本方治疗妇人诸疾。是方以熟地厚润滋腻之性为生营血之“基”，伍当归和血入心则“变化而赤是谓血”，又取白芍酸敛入肝而使所生之血藏于肝，更借川芎辛行之长而使营血畅于周身。此虽属“线性”取类之描绘，确可品悟前人精妙配伍之神韵，遂后世皆谓本方乃补血调血之基础方。

【配伍特点】阴柔辛甘相伍，补中寓行，补血不滞血，行血不伤血。	

【运用】本方原治外伤瘀血作痛，后用治妇人诸疾，今多作补血调血之基础方。以头晕心悸，面色、唇爪无华，舌淡，脉细为辨证要点。原方四药各用等分，意在补血调血并行，主治“伤重，肠内有瘀血者”。然后世多以四物汤为补血之剂，重用熟地黄以增强滋补营血之功；少用川芎，取其活血化瘀，意在补而不滞。《蒲辅周医疗经验》云：“此方为一切血病通用之方。凡血瘀者，俱改白芍为赤芍；血热者，改熟地为生地。川芎量宜小，大约为当归之半，地黄为当归的两倍。”此则亦可窥“方之精，变也”之一斑。

【附方】1.胶艾汤（《金匮要略》，又名芎归胶艾汤）　芎䓖　阿胶　甘草各二两（各6g）　艾叶　当归各三两（各9g）　芍药四两（12g）　干地黄四两（12g）　以水五升，清酒三升，合煮取三升，去滓，内胶令消尽，温服一升，日三服，不瘥，更作。功用：养血止血，调经安胎。主治：妇人冲任虚损，血虚有寒证。症见崩漏下血，月经过多，淋漓不止；产后或流产损伤冲任，下血不绝；或妊娠下血，腹中疼痛。2.圣愈汤（《医宗金鉴》）　熟地七钱五分（20g）　白芍酒拌，七钱五分（15g）　川芎七钱五分（8g）　人参七钱五分（15g）　当归酒洗，五钱（15g）　黄芪炙，五钱（15g）　水煎服。功用：益气，补血，摄血。主治：妇女月经先期而至，量多色淡，精神倦怠，四肢乏力。3.桃红四物汤（《医垒元戎》录自《玉机微义》，原名加味四物汤）　即四物汤加桃仁（9g）　红花（6g）（原著本方无用量）　水煎服。功用：养血活血。主治：血虚兼血瘀证。症见妇女经期超前，血多有块，色紫稠黏，腹痛等。4.补肝汤（《医学六要》）　当归　生地　芍药　川芎　酸枣仁　木瓜　甘草（各10g）（原著本方无用量）　水煎服。功用：养血柔肝，活血调经。主治：肝血不足。症见头目眩晕，少寐，月经量少，以及血不养筋，肢体麻木，小腿转筋。	

【鉴别】胶艾汤、圣愈汤、桃红四物汤、补肝汤均由四物汤加味而成，属补血调血之剂。胶艾汤较四物汤多阿胶、艾叶、甘草，侧重于养血止血、调经安胎，主治妇女冲任虚损、崩漏下血及胎动不安之证；圣愈汤是四物汤加人参、黄芪而成，侧重于补气摄血，适用于妇女气血亏虚、气不摄血之月经先期、量多色淡之证，实为气血双补剂；桃红四物汤是在四物汤的基础上加桃仁、红花，因此偏重于活血化瘀，适用于血瘀诸症；补肝汤是四物汤又加酸枣仁、木瓜、甘草，故又有养血安神及舒筋缓急之效，适用于血虚所致少寐或肢麻转筋之症。

【方论选录】血不足者，此方调之。气、血，人身之二仪也。天地之道，阳常有余，阴常不足，人与天地相似，故阴血难成而易亏。是方也，当归、芍药、地黄，味厚者也，味厚为阴中之阴，故能生血；川芎味薄而气清，为阴中之阳，故能行血中之气……若上下失血太多，气息几微之际，则四物禁勿与之。所以然者，四物皆阴，阴者天地闭塞之令，非所以生万物者也，故曰禁勿与之。（吴崑《医方考》卷三）	

【医案举例】汪石山治一妇，产后未经满月，怒气，血流如水，三日方止。随又劳苦，四肢无力，睡而汗出，日晡潮热，口干，五心如炙。诸医皆用柴、芩、薄荷之类，其热愈炽。诊其脉弦大无力，此蓐劳也。以四物汤一两，入胡黄连、秦艽、青蒿各五分，数服热退身凉。后以黄连八珍丸一料而安。（《古今医案》卷九）

【方歌】四物地芍与归芎，血家百病此方通，八珍合入四君子，气血双疗功独崇，再加黄芪与肉桂，十全大补补方雄。
