200125	[[苏合香丸（原名吃力伽丸）]]《广济方》，录自《外台秘要》	

【组成】吃力伽　光明砂研　[[麝香]]当门子　诃黎勒皮　[[香附]]子中白　[[沉香]]重者　[[青木香]]　丁子香　[[安息香]]　白[[檀香]]　[[荜茇]]上者　犀角（[[水牛角]]代）各一两（各30g）　熏陆香　[[苏合香]]　龙脑香各半两（各15g）	

【用法】上十五味，捣筛极细，白蜜煎，去沫，和为丸。每朝取井华水，服如梧子四丸，于净器中研破服，老小每碎一丸服之，仍取一丸如弹丸，蜡纸裹，绯袋盛，当心带之（现代用法：口服，每次1丸，小儿酌减，一日1～3次，温开水送服。昏迷不能口服者，可鼻饲给药）。

【功用】温通开窍，行气止痛。	

【主治】寒闭证。突然昏倒，牙关紧闭，不省人事，苔白，脉迟。亦治心腹猝痛，甚则昏厥。中风、中气及感受时行瘴疠之气等属寒凝气滞之闭证者。

【证治机理】本方所治诸证多由寒邪秽浊或气郁闭阻气机，蒙蔽清窍所致。阴寒秽浊之气，郁阻气机，蒙蔽清窍，故突然昏倒，牙关紧闭，不省人事；寒凝气滞，阻滞胸腹，则心腹猝痛，甚则昏厥；阴寒内盛，而见苔白，脉迟。治以温通开窍为主，辅以行气止痛。	

【方解】方中苏合香、麝香、龙脑香（冰片）、安息香芳香开窍，启闭醒神，辟秽化浊，共为君药。香附理气解郁；青木香行气止痛；沉香降气温中，温肾纳气；白檀香行气和胃；熏陆香（乳香）调气活血定痛；丁香温中降逆，治心腹冷痛。上述诸药，行气解郁，散寒止痛，理气活血，共为臣药。佐以辛热之荜茇，配合诸香温中散寒止痛；犀角（水牛角代）清心解毒，朱砂镇心安神，二者药性虽寒，但与大队温热之品相伍，则不悖温通开窍之旨；吃力伽（白术）补气健脾，燥湿化浊，诃子温涩敛气，二药一补一敛，防辛散走窜太过，耗气伤正，均为佐药。本方原载《外台秘要》引《广济方》，名吃力伽丸（吃力伽即白术），《苏沈良方》更名为苏合香丸。原方以白术命名，提示开窍行气之方，勿忘补气扶正之意。

【配伍特点】芳香辛温相须，补敛寒镇相佐，温散开窍则无耗气伤正之虞。	

【运用】本方为温开法之代表方，又是治疗寒闭证以及心腹疼痛属于寒凝气滞证之常用方。以突然昏倒，不省人事，牙关紧闭，苔白，脉迟为辨证要点。方中药物辛香走窜，有损胎气，孕妇忌用。

【方论选录】病人初中风，喉中痰塞，水饮难通，非香窜不能开窍，故集诸香以利窍；非辛热不能通塞，故用诸辛为佐使。犀角虽凉，凉而不滞；诃黎虽涩，涩而生津。世人用此方于初中之时，每每取效。丹溪谓辛香走散真气，又谓脑、麝能引风入骨，如油入面，不可解也。医者但可用之以救急，慎毋令人多服也。（吴崑《医方考》卷一）苏合香能通十二经络、三百六十五窍，故君之以名其方；与安息香相须，能内通脏腑。龙脑辛散轻浮，走窜经络，与麝香相须，能内入骨髓。犀角入心，沉香入肾，木香入脾，香附入肝，熏陆香入肺，复以丁香入胃者，以胃亦为一脏也。用白术健脾者，欲令诸香留顿于脾，使脾转输于各脏也。诸脏皆用辛香阳药以通之，独心经用朱砂寒以通之者，以心为火脏，不受辛热散气之品，当反佐之，以治其寒阻关窍，乃寒因寒用也。（王子接《绛雪园古方选注》卷中）	

【医案举例】尝有淮南监司官谢执方，因呕血甚久，遂奄奄而绝，羸败已久，手足都冷，鼻息皆绝，计无所出。唯研苏合香丸灌之，凡尽半两，遂苏。又予所乘船，有一船工之子，病伤寒日久而死，但心窝尚暖，不忍不予药，弃已不救。试与苏合香丸，灌之四丸乃醒，遂瘥。（《苏沈良方》卷五）

【方歌】苏合香丸麝息香，木丁熏陆荜檀襄，犀冰术沉诃香附，衣用朱砂中恶尝。
