200035	[[四逆散]]《伤寒论》	

【组成】[[甘草]]炙　[[枳实]]破，水渍，炙干　[[柴胡]]　芍药各十分（各6g）	

【用法】上四味，各十分，捣筛，白饮和，服方寸匕，日三服（现代用法：水煎服）。

【功用】透邪解郁，疏肝理脾。	

【主治】1.阳郁厥逆证。手足不温，或腹痛，或泄利下重，脉弦。2.肝脾不和证。胁肋胀痛，脘腹疼痛，脉弦。

【证治机理】四逆者，乃手足不温也。其证缘于外邪传经入里，气机为之郁遏，不得疏泄，导致阳气内郁，不能达于四末，而见手足不温。此“四逆”与阳衰阴盛的四肢厥逆有本质区别。正如李中梓云：“此证虽云四逆，必不甚冷，或指头微温，或脉不沉微，乃阴中涵阳之证，唯气不宣通，是为逆冷。”（《伤寒括要》）肝气郁结，疏泄失常，木来乘土，故见脘腹疼痛，或见泄利下重等症。脉弦亦主肝郁。故治宜透邪解郁，调畅气机为法。	

【方解】方中柴胡入肝胆经，升发阳气，疏肝解郁，透邪外出，为君药。白芍敛阴，养血柔肝，为臣药，与柴胡合用，以补养肝血，条达肝气，可使柴胡升散而无耗伤阴血之弊；且二者恰适肝体阴用阳之性，为疏肝法之基本配伍。佐以枳实理气解郁，泄热破结，与柴胡为伍，一升一降，增舒畅气机之功，并奏升清降浊之效；与白芍相配，又能理气和血，使气血调和。甘草调和诸药，益脾和中。四药配伍，共奏透邪解郁、疏肝理脾之效，使邪去郁解，气血调畅，清阳得伸，四逆自愈。原方用白饮（米汤）和服，亦取中气和则阴阳之气自相顺接之意。

【配伍特点】疏柔相合，以适肝性；升降同用，肝脾并调。	

【运用】本方原治阳郁厥逆之证，后世拓展用作疏肝理脾之基础方。以手足不温，或胁肋、脘腹疼痛，脉弦为辨证要点。原书载：“咳者，加五味子、干姜各五分，并主下利；悸者，加桂枝五分；小便不利者，加茯苓五分；腹中痛者，加附子一枚，炮令坼；泄利下重者，先以水五升，煮薤白三升，煮取三升，去滓，以散三方寸匕内汤中，煮取一升半，分温再服。”可资临证参佐。

【鉴别】四逆散与小柴胡汤同为和解剂，同用柴胡、甘草。但小柴胡汤用柴胡配黄芩，解表清热之力较强；四逆散则以柴胡配枳实、白芍，升清降浊、疏肝理脾作用较著。故小柴胡汤为和解少阳之代表方，四逆散则为调和肝脾之基础方。	

【方论选录】按少阴用药，有阴阳之分。如阴寒而四逆者，非姜、附不能疗。此证虽云四逆，必不甚冷，或指头微温，或脉不沉微，乃阴中涵阳之证，唯气不宣通，是以逆冷。故以柴胡凉表，芍药清中。此本肝胆之剂而少阴用之者，为水木同源也。以枳实利七冲之门，以甘草和三焦之气，气机宣通，而四逆可痊矣。（吴谦《医宗金鉴·订正仲景全书伤寒论注》）

【方歌】四逆散里用柴胡，芍药枳实甘草须，此是阳邪成郁逆，敛阴泄热平剂扶。
