200107	[[缩泉丸（原名固真丹）]]《魏氏家藏方》	

【组成】天台[[乌药]]细锉　[[益智仁]]大者，去皮，炒，各等分（各9g）	

【用法】上为末，酒煎山药末为糊，丸桐子大，每服七十丸，盐、酒或米饮下（现代用法：山药为糊丸，每服6g，日2次；亦可作汤剂，加山药6g，水煎服）。

【功用】温肾祛寒，缩尿止遗。	

【主治】膀胱虚寒证。小便频数，或遗尿不禁，舌淡，脉沉弱。

【证治机理】本证为肾气虚弱，膀胱虚寒所致。肾与膀胱相表里，肾气不足则膀胱虚寒，气化失司，以致小便频数、遗尿不止。治宜温肾祛寒，缩尿止遗。	

【方解】方中益智仁温肾固精，缩小便，为君药。乌药行气散寒，能除膀胱肾间冷气，以止小便频数，为臣药。君臣相配，收散有序，涩而不滞。山药健脾补肾，固涩精气，为佐药。三药合用，温肾祛寒，缩尿止遗。

【配伍特点】温中兼补，涩中寓行，使膀胱约束有权。	

【运用】本方为治疗膀胱虚寒证之常用方。以尿频，遗尿，舌淡，脉沉弱为辨证要点。

【鉴别】缩泉丸与桑螵蛸散均能治疗小便频数或遗尿，有固涩止遗之功。但缩泉丸以益智仁配伍乌药，重在温肾祛寒，用于下元虚冷而致者；桑螵蛸散则以桑螵蛸配伍龟板、龙骨、茯神、远志等，偏于调补心肾，适用于心肾两虚所致者。	

【方论选录】脬气虚寒，小便频数，遗尿不止者，此方主之。脬气者，太阳膀胱之气也。膀胱之气，贵于冲和，邪气热之则便涩，邪气实之则不出，正气寒之则遗尿，正气虚之则不禁。是方也，乌药辛温而质重，重者坠下，故能疗肾间之冷气。益智仁辛热而色白，白者入气，故能壮下焦之脬气，脬气复其元，则禁固复其常矣。（吴崑《医方考》卷四）

【方歌】缩泉丸治小便频，膀胱虚寒遗尿斟，乌药益智各等分，山药糊丸效更珍。第五节　固崩止带剂固崩止带剂，适用于妇女崩中漏下，或带下日久不止等证。代表方如固冲汤、易黄汤等。
