200139	[[四磨汤]]《济生方》	

【组成】[[人参]]（6g）　[[槟榔]]（9g）　[[沉香]]（6g）　天台[[乌药]]（6g）（原著本方无用量）	

【用法】上四味，各浓磨水，和作七分盏，煎三五沸，放温服，或下养正丹尤佳（现代用法：水煎服）。

【功用】行气降逆，宽胸散结。	

【主治】肝气郁结证。胸膈胀闷，上气喘急，心下痞满，不思饮食，苔白，脉弦。

【证治机理】本证因七情所伤，肝郁气逆所致。肝主疏泄，喜条达而恶抑郁，情志不遂，或恼怒伤肝，均可导致肝失疏泄，气机不畅，进而累及他脏。肝气郁结，横逆胸膈之间，则胸膈胀闷；上犯于肺，肺气上逆，则上气喘急；横逆犯胃，胃失和降，则心下痞满、不思饮食；苔白，脉弦，为肝郁之征。治宜降逆行气，宽胸散结。	

【方解】方中乌药辛温香窜，善于疏通气机，既可疏肝气郁滞，又可行脾胃气滞，故用为君药。沉香味辛走散，下气降逆，最宜气机上逆之证，为臣药。佐以槟榔辛苦降泄，破气导滞，下气降逆而除胀满。然辛散太过易戕耗正气，故佐以人参益气扶正，使开郁行气而不伤正气。四药配伍，使逆上之气平复，郁滞之气畅行，共奏降逆行气、宽胸散结之效。

【配伍特点】辛降之中寓补气之法，邪正兼顾，以降为主。	

【运用】本方为行气降逆，宽胸散结之常用方。以七情所伤之胸膈胀闷，上气喘急为辨证要点。

【附方】1.五磨饮子（《医便》）　木香　乌角沉香　槟榔　枳实　台乌药各等分（各6g）　白酒磨服。功用：行气降逆，宽胸散结。主治：七情郁结，脘腹胀满，或走注攻冲，以及暴怒暴死之气厥证。2.六磨饮子（《世医得效方》）　大槟榔　沉香　木香　乌药　枳壳　大黄各等分（各6g）　上药于擂盆内各磨半盏，和匀温服。功用：行气降逆，通便导滞。主治：气滞腹胀，胁腹痞满或腹中胀痛，大便秘结，纳食减少，舌苔薄腻，脉弦。	

【鉴别】四磨汤与五磨饮子、六磨饮子均为行气降逆之剂，故三方均以乌药行气解郁配以沉香、槟榔下气降逆。但四磨饮子配伍人参培补正气，攻补兼施；五磨饮子则配以木香、枳实增强其行气之功；而六磨饮子则在五磨饮子基础上伍用大黄兼以泄热通便。四磨汤与柴胡疏肝散均可疏肝解郁，用于肝气不舒、胸膈满闷之证。但柴胡疏肝散以柴胡配白芍疏肝柔肝，重在疏肝理气，适于肝脾气郁不舒之胸脘胁肋胀痛者；四磨汤以乌药配沉香、槟榔，重在降逆行气，适于肝气郁滞、气机上逆之胸膈胀闷、上气喘急者。

【方论选录】夫七情之病，所因各自不同，有虚实之分，脏腑之异。大抵此方所治，皆为忧愁思怒得之者多。因思则气结，怒则气上，忧愁不已，气多厥逆，故为上气喘急、妨闷不食等证。然气之所逆者，实也；实则泻之。故以槟榔、沉香之破气快膈、峻利之品，可升可降者，以之为君。而以乌药之宣行十二经气分者助之。其所以致气之逆者，虚也。若元气充足，经脉流行，何有前证？故以人参辅其不逮，否则气暂降而郁暂开，不久又闭矣。是以古人每相需而行也。若纯实无虚者，即可去参加枳壳，在用者神而明之耳。（张秉成《成方便读》卷二）	

【方歌】四磨亦治七情侵，人参乌药及槟沉，浓磨煎服调逆气，实者枳壳易人参。
