200137	[[苏子降气汤]]《太平惠民和剂局方》	

【组成】[[紫苏子]]　[[半夏]]汤洗七次，各二两半（各9g）　川[[当归]]去芦，两半（6g）　[[甘草]]，二两（6g）　[[前胡]]去芦　[[厚朴]]去粗皮，姜汁拌炒，各一两（各6g）　[[肉桂]]去皮，一两半（3g）	

【用法】上为细末，每服二大钱（6g），水一盏半，入生姜二片，枣子一个，紫苏五叶，同煎至八分，去滓热服，不拘时候（现代用法：加生姜3g，大枣1枚，苏叶2g，水煎服）。

【功用】降气平喘，祛痰止咳。	

【主治】上实下虚之喘咳证。喘咳痰多，短气，胸膈满闷，呼多吸少，或腰疼脚软，或肢体浮肿，舌苔白滑或白腻，脉弦滑。

【证治机理】本证因痰涎壅肺，肾阳不足所致。上实，是指痰涎壅盛在肺而肺失宣降；下虚，是指肾阳虚衰于下而失于纳气。痰涎壅阻于肺，肺失宣降，则气机上逆而咳喘，气机不畅而胸膈满闷；肾虚，主骨生髓功能失常，则腰疼脚软；肾不纳气，则喘而气短，呼多吸少；肾阳不足，蒸腾气化功能不利，肺失宣降，通调水道功能受到影响，则水液内停、肢体浮肿；舌苔白滑或白腻，脉象弦滑，均为痰涎壅盛之征。此乃本虚标实之证，痰涎壅盛于肺，为发病之标，属上实；肾阳不足于下，为致病之本，属下虚。喘咳发作期以治标为主，故宜降气平喘，祛痰止咳。	

【方解】方中以紫苏子为君药，温而不燥，质润而降，善降上逆之肺气，消壅滞之痰涎，为治痰逆咳喘之要药。半夏燥湿化痰降逆，为臣药。厚朴降逆平喘，宽胸除满；前胡降气祛痰；肉桂温肾助阳纳气；当归辛甘温润，既止咳逆上气，又可养血补虚以助肉桂温补下元，共为佐药。生姜、大枣调和脾胃；苏叶宣肺散寒，与诸药相伍，降逆化痰之中兼宣肺气；甘草和中益气，调和药性，为佐使药。诸药合用，标本兼治，治上顾下，使气降痰消，则咳喘自平。本方始载于唐《备急千金要方》，原名“紫苏子汤”。宋·宝庆年间此方加入苏叶，更名为“苏子降气汤”而辑入《太平惠民和剂局方》。本方原书注“一方有陈皮去白一两半”，理气燥湿祛痰之力有所增强。《医方集解》载本方“一方无桂，有沉香”，则温肾力减，纳气力增。

【配伍特点】降以平上实，温以助下虚，肺肾兼顾，主以治上。	

【运用】本方为治疗痰涎壅盛，上实下虚之喘咳的常用方。以喘咳痰多，胸膈满闷，苔白滑或白腻，脉弦滑为辨证要点。若痰涎壅盛，喘咳气逆难卧者，可酌加沉香以加强其降气平喘之功；兼气虚者，可酌加人参等益气。

【方论选录】此手太阳药也。苏子、前胡、厚朴、橘红、半夏皆能降逆上之气，兼能祛痰，气行则痰行也；数药亦能发表，既以疏内壅，兼以散外寒也。当归润以和血；甘草甘以缓中；下虚上盛，故又用肉桂引火归元也。（汪昂《医方集解·理气之剂》）	

【医案举例】顾芝岩夫人，喘嗽半载，卧不着枕，舌燥无津，屡治不应。诊之，右关尺虚涩无神，此标在肺，而本在肾也。肺为出气之路，肾为纳气之府，今肾气亏乏，吸不归根，三焦之气出多入少，所以气聚于上，而为喘嗽，口干不得安卧。《中藏经》云：阴病不能吸者，此也。法当清气于上，纳气于下，使肺得清肃，肾复其蛰藏，则气自纳，而喘嗽平矣。用苏子降气汤加人参五钱，肉桂一钱，连进三剂，症渐平。改用《金匮》肾气汤加人参五钱，二十余剂，可以安枕。后因调护失宜，前症复作，乃委之庸手，纯用破气镇逆之剂，极诋人参为不可用。病者自觉不支，求少参不与，遂气败而死。伤哉！（《续名医类案》）

【方歌】苏子降气半夏归，前胡桂朴草姜随，下虚上盛痰嗽喘，亦有加参贵合机。
