200076	[[四君子汤]]《太平惠民和剂局方》	

【组成】[[人参]]去芦　[[白术]]　[[茯苓]]去皮（各9g）　[[甘草]]炙（6g），各等分	

【用法】上为细末，每服二钱，水一盏，煎至七分，通口服，不拘时候；入盐少许，白汤点亦得（现代用法：水煎服）。

【功用】益气健脾。	

【主治】脾胃气虚证。面色萎白，语声低微，气短乏力，食少便溏，舌淡苔白，脉虚缓。

【证治机理】本证乃由禀赋不足，或由饮食劳倦，损伤脾胃之气，使其受纳与运化无力所致。《灵枢·营卫生会篇》谓“人受气于谷，谷入于胃，以传于肺，五脏六腑皆以受气”，故云脾胃为后天之本，气血生化之源。脾胃气虚，气血生化不足，气血不能上荣于面，故面色萎白；脾为肺之母，脾气虚则肺气亦虚，故语声低微、气短；脾主肌肉，脾胃气虚，四肢肌肉失养，故乏力；脾主运化，胃主受纳，胃气虚弱，则纳差食少；脾运不健，湿浊内生，则大便溏薄；舌淡苔白，脉虚缓，均为脾胃气虚之象。正如《医方考》所说：“夫面色萎白，则望之而知其气虚矣；言语轻微，则闻之而知其气虚矣；四肢无力，则问之而知其气虚矣；脉来虚弱，则切之而知其气虚矣。”其治当补益脾胃之气，脾胃健旺，则诸症除矣。	

【方解】方中人参甘温，能大补脾胃之气，故为君药。臣以白术健脾燥湿，与人参相须，益气补脾之力更强。脾喜燥恶湿，喜运恶滞，故又以茯苓健脾渗湿，合白术互增健脾祛湿之力，为佐助。炙甘草益气和中，既可加强人参、白术益气补中之功，又能调和诸药，故为佐使。四药皆为甘温和缓之品，而呈君子中和之气，故以“君子”为名。四药合力，重在健补脾胃之气，兼司运化之职，且渗利湿浊，共成益气健脾之功。

【配伍特点】甘温和缓，适脾欲缓喜燥之性。	

【运用】本方为补气之基础方。以气短乏力，面色萎白，食少便溏，舌淡苔白，脉虚缓为辨证要点。

【附方】1.异功散（《小儿药证直诀》）　人参切，去顶　茯苓去皮　白术　陈皮锉　甘草炒，各等分（各6g）　上为细末，每服二钱，水一盏，加生姜五片，大枣两个，同煎至七分，食前温服，量多少与之。功用：益气健脾，行气化滞。主治：脾胃气虚兼气滞证。症见食欲不振，大便溏薄，胸脘痞闷不舒，或呕吐、泄泻等。2.六君子汤（《医学正传》）　陈皮一钱（3g）　半夏一钱五分（4.5g）　茯苓一钱（3g）　甘草一钱（3g）　人参一钱（3g）　白术一钱五分（4.5g）　上切细，作一服。加大枣二枚，生姜三片，新汲水煎服。功用：益气健脾，燥湿化痰。主治：脾胃气虚兼痰湿证。症见面色萎白，语声低微，气短乏力，食少便溏，恶心呕吐，胸脘痞闷或咳嗽痰多稀白等，舌淡苔白腻，脉虚。3.香砂六君子汤（《古今名医方论》）　人参一钱（3g）　白术二钱（6g）　茯苓二钱（6g）　甘草七分（2g）　陈皮八分（2.5g）　半夏一钱（3g）　砂仁八分（2.5g）　木香七分（2g）　上加生姜二钱（6g），水煎服。功用：益气化痰，行气温中。主治：脾胃气虚，痰阻气滞证。症见呕吐痞闷，不思饮食，脘腹胀痛，消瘦倦怠，或气虚肿满等。4.保元汤（《博爱心鉴》）　黄芪三钱（9g）　人参一钱（3g）　炙甘草一钱（3g）　肉桂五分（1.5g）（原著本方无用量，今据《景岳全书》补）　上加生姜一片，水煎，不拘时服。功用：益气温阳。主治：虚损劳怯，元气不足证。症见倦怠乏力，少气畏寒，以及小儿痘疮，阳虚顶陷，不能发起灌浆者。	

【鉴别】四君子汤与理中丸均用人参、白术、炙甘草补益脾胃之气。但理中丸以干姜配人参为主，既补脾胃之虚，又温中祛寒，具温中补虚之功，而治脾胃虚寒证；四君子汤则以人参配白术为主，重在健补脾胃之气，兼助运化，具补气健脾之功，故主治脾胃气虚之证。异功散、六君子汤、香砂六君子汤与保元汤均由四君子汤加减而成，属治疗脾胃气虚之剂。异功散加入陈皮，益气健脾，辅以理气和胃，适用于脾胃气虚兼气滞证；六君子汤加入陈皮、半夏，又有燥湿化痰之功，适用于脾胃气虚兼痰湿证；香砂六君子汤加入陈皮、半夏、木香、砂仁，除益气化痰外，又能行气散寒止痛，适用于脾胃气虚、痰阻气滞、脘腹胀痛之证；保元汤加入黄芪、肉桂，去白术、茯苓，纯补无泻，温补阳气之功著，适用于虚损劳怯、元气不足证。

【方论选录】四君子汤用白术、人参、茯苓、甘草者，白术则健脾燥湿，人参则补肺扶脾，茯苓则降气渗湿，甘草则补胃和中，譬如宽厚和平之君子，而不为奸险卒暴之行也。《和剂》云等分，愚以为药之君臣，剂之大小，又人之所处何如也。（方广《丹溪心法附余》卷十九）胃气为生人之本，参、术、苓、草从容和缓，补中宫土气，达于上下四旁，而五脏六腑皆以受气，故一切虚证皆以此方为主。若加陈皮，则有行滞进食之效；再加半夏，即有除痰宽胀之功；再加木香、砂仁，则行气之药多于补守，凡肿满、痰饮、结聚等症，无不速除，此犹人所易知也。而为数方之主，则功在人参。人皆曰人参补气补阳，温药藉之以尽其力量，而余则曰人参补阴养液，燥药得之则臻于和平。（陈念祖《时方歌括》卷上）	

【医案举例】一小儿饮食停滞，服消导之剂。曰：此脾胃气虚，不能克化也，法当调补为善，若数用克伐之剂，脾气益伤，饮食愈停矣。已而腹内又结一块，寒热潮热，食少作渴，大便不实，用四君子汤，饮食渐增。又用补中益气汤而愈。（《续名医类案》卷二十八）中气虚寒，得冷则泻，而又火生齿衄。古人所谓胸中聚集之残火，腹内久积之沉寒也。此当温补中气，脾土厚则火自敛，四君子汤加益智仁、干姜。（《静香楼医案》）

【方歌】四君子汤中和义，参术茯苓甘草比，益以夏陈名六君，祛痰补气阳虚饵，除却半夏名异功，或加香砂胃寒使。
