200102	[[四神丸]]《证治准绳》	

【组成】[[肉豆蔻]]二两（6g）　[[补骨脂]]四两（12g）　[[五味子]]二两（6g）　[[吴茱萸]]浸炒，一两（3g）	

【用法】上为末，生姜八两，红枣一百枚，煮熟，取枣肉和末丸，如桐子大，每服五七十丸，空心或食前白汤送下（现代用法：丸剂，每服6～9g，日2次，用淡盐汤或温开水送服；亦作汤剂，加姜6g、枣10枚，水煎服）。

【功用】温肾暖脾，固肠止泻。	

【主用】脾肾阳虚之五更泻。五更泄泻，不思饮食，食不消化，或久泻不愈，腹痛喜温，腰酸肢冷，神疲乏力，舌淡，苔薄白，脉沉迟无力。

【证治机理】五更泻，又称肾泄、鸡鸣泄。多由命门火衰，火不暖土，脾失健运，肠失固涩所致。《素问·金匮真言论》云：“鸡鸣至平旦，天之阴，阴中之阳也，故人亦应之。”命门火衰应于此时，五更正是阴气极盛、阳气萌发之际，此时，阳气当至而不至，阴寒内盛，不能温暖脾土，脾阳不升而水谷下趋，故于五更之时出现泄泻。正如《医方集解》所言：“久泻皆由肾命火衰，不能专责脾胃。”肾阳虚衰，不能温暖脾阳，脾失健运，故不思饮食、疲倦乏力；脾肾虚寒，故腹痛腰酸；舌淡苔薄白，脉沉迟无力，皆属脾肾阳虚之候。治宜温肾暖脾，固肠止泻。	

【方解】方中重用补骨脂温补命门之火，为君药。臣以肉豆蔻温脾暖胃，涩肠止泻。君臣相配，肾脾兼治，命门火旺则可暖脾土，脾得健运，肠得固摄，则久泻可止。佐以吴茱萸温暖脾肾以散阴寒；五味子温敛收涩，固肾益气，涩肠止泻。生姜温胃散寒，大枣补脾养胃，共为佐使药。诸药合用，温肾暖脾，涩肠止泻。《普济本事方》载二神丸（肉豆蔻、补骨脂）　主治“脾肾虚弱，全不进食”，五味子散（五味子、吴茱萸）专治肾泄。两方合之，温补固涩之功皆著，《绛雪园古方选注》谓“四种之药，治肾泄有神功也”，故冠之“四神”。

【配伍特点】温涩并用，以温为主；脾肾并补，重在治肾。	

【运用】本方为治命门火衰，火不暖土所致五更泄泻或久泻之代表方。以五更泄泻，不思饮食，舌淡苔白，脉沉迟无力为辨证要点。《医方集解》强调本方服法应“临睡前时淡盐汤或白开水送下”，并释云“若平旦服之，至夜药力已尽，不能敌一夜之阴寒故也”，可资临床参考。

【鉴别】四神丸与真人养脏汤均能温肾暖脾，涩肠止泻，用于脾肾虚寒之泄泻证，伴有不思饮食、神疲乏力、腹冷痛等症。但真人养脏汤重用罂粟壳为君，以固涩为主，兼以温补脾肾，主治脾肾虚寒、以脾虚为主的泻痢日久、滑脱不禁证；四神丸以补骨脂为君，重在温补命门之火，以温肾为主，兼以暖脾涩肠，主治命门火衰、火不生土所致之五更泻。	

【方论选录】此足少阴药也。破故纸辛苦大温，能补相火以通君火，火旺乃能生土，故以为君；肉蔻辛温，能行气消食、暖胃固肠；五味咸能补肾，酸能涩精；吴茱辛热，除湿燥脾，能入少阴、厥阴气分而补火；生姜暖胃，大枣补土，所以防水。盖久泻皆由肾命火衰，不能专责脾胃，故大补下焦元阳，使火旺土强，则能制水而不复妄行矣。（汪昂《医方集解·祛寒之剂》）

【医案举例】友人刘星圃患泄泻之症，被医误治，变为痢疾，小便不通，缠绵匝月，竟有一医认为水结，恣用甘遂、甘草，并杂以他药十余味，凑为一剂。病家闻甘遂与甘草相反，人虚如此，今可同服乎？医云：此名经方，非此不行。信而服之，仅服一次即直泻不止，几乎气脱，势甚危殆，始延余诊视。见其气息奄奄，六脉沉细无力，左尺浮芤，右尺沉伏。余曰：病由肾命火衰，水泛无归，今又被妄下，肾命之火愈衰，急宜温固，遂用四神丸以温之。一剂泻止溺通，次用真武汤以回阳镇水，随用健脾补火之剂大有转机，每餐能食饭一碗。（《温病浅说·温氏医案》）	

【方歌】四神故纸吴茱萸，肉蔻五味四般须，大枣百枚姜八两，五更肾泄火衰扶。
