200223	[[四妙勇安汤]]《验方新编》	

【组成】[[金银花]]　[[玄参]]各三两（各90g）　[[当归]]二两（60g）　[[甘草]]一两（30g）	

【用法】水煎服，一连十剂，永无后患，药味不可少，减则不效，并忌抓擦为要（现代用法：水煎服）。

【功用】清热解毒，活血止痛。	

【主治】热毒炽盛之脱疽。患肢暗红微肿灼热，疼痛剧烈，久则溃烂腐臭，甚则脚趾节节脱落，延及足背，烦热口渴，舌红，脉数。

【证治机理】本证系火毒内郁，血行不畅，瘀阻经脉所致。《灵枢·痈疽》载：“发于足趾，名曰脱疽。其状赤黑，死不治；不赤黑，不死；不衰，急斩之，不则死矣。”热毒壅滞血脉，以致局部气血凝滞，经脉瘀阻不通，故见患肢末端暗红微肿、疼痛剧烈；火毒内郁，肉腐血败，故见患肢灼热、溃烂、腐臭，甚则脚趾节节脱落；热毒内扰，耗伤津液，故见烦热口渴、舌红、脉数。证属热毒内蕴，经脉瘀滞。故治宜重剂清热解毒为主，兼以活血通脉。	

【方解】方中金银花味甘性寒，尤善清热解毒而治痈疽，故重用为君。玄参长于清热凉血，泻火解毒，并能散结软坚，与君药合用，既清气分之邪热，又解血分之热毒，则清热解毒之力尤著；当归性味甘辛而温润，养血活血，既可行气血、化瘀通脉而止痛，又合玄参养血滋阴而生新，共为臣药。甘草生用，既清热解毒，又调和诸药，为之佐使。四药共奏清热解毒，活血止痛之功。

【配伍特点】清热解毒之中寓活血养血之法，气血兼顾，药少量大效宏。	

【运用】本方为治疗热毒脱疽之代表方。以患肢暗红微肿灼热，疼痛剧烈，烦热口渴，舌红，脉数为辨证要点。本方服法独特，“水煎服，一连十剂，永无后患，药味不可少”，旨在示人服用本方一则要大剂连服，二则不可缺味。如此，方能获药精力宏之“妙”。

【鉴别】四妙勇安汤与仙方活命饮、五味消毒饮均为治疗阳证疮疡之常用方，皆具清热解毒之功。然仙方活命饮为痈肿初起之要方，尚有疏风活血、软坚散结之功；五味消毒饮独重清热解毒，其力为三方之冠，善消散疔毒；而四妙勇安汤药少量大力专，且须连服，尚兼扶正之意，主治脱疽之热毒炽盛者。	

【方歌】四妙勇安金银花，玄参甘草当归加，清热解毒兼活血，热毒脱疽效堪夸。
