200066	[[四逆汤]]《伤寒论》	

【组成】[[甘草]]炙，二两（6g）　[[干姜]]一两半（6g）　[[附子]]生用，去皮，破八片，一枚（15g）	

【用法】上三味，以水三升，煮取一升二合，去滓，分温再服。强人可大附子一枚，干姜三两（现代用法：水煎服）。

【功用】回阳救逆。	

【主治】少阴病，心肾阳衰寒厥证。四肢厥逆，恶寒蜷卧，神衰欲寐，面色苍白，腹痛下利，呕吐不渴，舌苔白滑，脉微细。以及太阳病误汗亡阳者。

【证治机理】本证系由少阴心肾阳衰，阴寒内盛所致；亦可太阳病误汗亡阳所为。阳气不能温煦周身四末，则四肢厥逆、恶寒蜷卧；无力鼓动血行，则脉微细。《素问·生气通天论》曰：“阳气者，精则养神，柔则养筋。”若心阳衰微，神失所养，则神衰欲寐；肾阳衰微，不能暖脾，升降失调，则腹痛吐利；面色苍白，口中不渴，舌苔白滑，亦为阴寒内盛之象。此阳衰寒盛之证，法当回阳破阴救逆。非纯阳大辛大热之品，不足以破阴寒，回阳气，救厥逆。	

【方解】方中生附子大辛大热，入心、脾、肾经，温壮心肾之阳，回阳破阴以救逆，为君药，生用则能迅达内外以温阳逐寒。臣以辛热之干姜，入心、脾、肺经，既与附子相须为用，以增温里回阳之力；又温中散寒，助阳通脉。炙甘草一者益气补中，与姜、附温补结合，治虚寒之本；二者甘缓姜、附峻烈之性，使其破阴回阳而无暴散之虞；三者调和药性，并使药力持久，是为佐药而兼使药之用。三药合用，药少力专而效捷，大辛大热，使阳复厥回，故名“四逆汤”。

【配伍特点】大辛大热以速挽元阳，少佐甘缓防虚阳复耗。	

【运用】本方为治疗少阴心肾阳衰寒厥证之基础方。以四肢厥逆，神衰欲寐，面色苍白，脉微细为辨证要点。若服药后出现呕吐拒药者，可将药液置凉后服用。本方纯用辛热之品，中病手足温和即止，不可久服。真热假寒者禁用。

【附方】1.通脉四逆汤（《伤寒论》）　甘草炙，二两（6g）　附子生用，去皮，破八片，大者一枚（20g）　干姜三两，强人可四两（9～12g）　上三味，以水三升，煮取一升二合，去滓，分温再服，其脉即出者愈。功用：破阴回阳，通达内外。主治：少阴病，阴盛格阳证。症见下利清谷，里寒外热，手足厥逆，脉微欲绝，身反不恶寒，其人面色赤，或腹痛，或干呕，或咽痛，或利止、脉不出者。若“吐已下断，汗出而厥，四肢拘急不解，脉微欲绝者”，加猪胆汁半合（5mL），名“通脉四逆加猪胆汁汤”。“分温再服，其脉即来。无猪胆，以羊胆代之。”2.四逆加人参汤（《伤寒论》）　甘草炙，二两（6g）　附子生用，去皮，破八片，一枚（15g）　干姜一两半（9g）　人参一两（6g）　上四味，以水三升，煮取一升二合，去滓，分温再服。功用：回阳救逆，益气固脱。主治：少阴病真阳衰微，元气亦虚之证。症见四肢厥逆，恶寒蜷卧，脉微而复自下利，利虽止而余症仍在者。3.白通汤（《伤寒论》）　葱白四茎（6g）　干姜一两（3g）　附子生，去皮，破八片，一枚（15g）　上三味，以水三升，煮取一升，去滓，分温再服。功用：破阴回阳，宣通上下。主治：少阴病阴盛戴阳证。症见手足厥逆，下利，脉微，面赤者。若“利不止，厥逆无脉，干呕，烦者”，加猪胆汁一合（5mL），人尿五合（25mL），名“白通加猪胆汁汤”。4.参附汤（《正体类要》）　人参四钱（12g）　附子炮，去皮脐，三钱（9g）　用水煎服，阳气脱陷者，倍用之。功用：益气回阳固脱。主治：阳气暴脱证。症见四肢厥逆，冷汗淋漓，呼吸微弱，脉微欲绝。	

【鉴别】通脉四逆汤、四逆加人参汤、白通汤均在四逆汤基础上加减衍化而成，是《伤寒论》中治疗少阴阳虚证的主要方剂。通脉四逆汤证除“少阴四逆”外，更有“身反不恶寒，其人面色赤，或腹痛，或干呕，或咽痛，或利止，脉不出”等，是阴盛格阳、真阳欲脱之危象，在四逆汤的基础上重用姜、附，冀能阳回脉复，故方后注明“分温再服，其脉即出者愈”。若吐下已止，汗出而厥，四肢拘急不解，脉微欲绝者，是真阴真阳大虚欲脱之危象，故加苦寒之胆汁，方后注“无猪胆，以羊胆代之”，既防寒邪拒药，又引虚阳复归于阳中，亦是反佐之妙用。四逆汤证原有下利，若利止而四逆证仍在，是气血大伤之故。四逆汤中加大补元气之人参以益气固脱，使阳气回复，阴血自生。临床凡是四逆汤证而见气短、气促者，均可用四逆加人参汤急救。白通汤即四逆汤去甘草，减少干姜用量，再加葱白而成。主治阴寒盛于下焦，急需通阳破阴，以防阴盛逼阳，用辛温通阳之葱白，合姜、附以通阳复脉。因下利甚者，阴液必伤，减干姜之燥热，寓有护阴之意。若利不止、厥逆无脉、干呕烦者，是阴寒内盛于里，阳气欲脱于上，阴气欲脱于下之危象，急当用大辛大热之剂通阳复脉，并加胆汁、人尿滋阴以和阳，是反佐之法。所谓“服汤，脉暴出者死，微续者生”。方后云“若无胆，亦可用”，可知重在人尿。此为白通加猪胆汁汤证治精细之处，与通脉四逆汤之“无猪胆，以羊胆代之”之反佐法，皆有深意。参附汤为峻补阳气以救暴脱之剂。除上述主治外，凡大病虚极欲脱，产后或月经暴崩，或痈疡久溃，血脱亡阳等，均可用本方救治。一旦阳气来复，病情稳定，则当辨证调治，不可多服，免纯阳过剂，或伤阴血。

【方论选录】今此四逆汤，乃治病在于里之阴者用也。且下利清谷，脉沉无热，四肢厥逆，脉微，阳气内虚，恶寒脉弱，大吐大下，元气内脱，若此诸症，但是脉息沉迟微涩，虚脱不饮水者，皆属于阴也。必以附子为君，以温经济阳，以干姜为臣，辅甘草为佐为使，以调和二药而散其寒也。《内经》曰：寒淫于内，治以甘热。又曰：寒淫所胜，平以辛热。乃附子之热，干姜之辛，甘草之甘是也。（许宏《金镜内台方议》卷七）	

【医案举例】张氏仆病经五日，发热，脉沉微，口燥，烦躁不眠。曰：发热为阳，脉沉微为阴，少阴症似太阳也。口燥烦躁，乃邪气内扰，当用麻黄附子细辛汤，以温少阴之经，而驱内陷之邪。或以孑身安得阴症？别商瓜蒌滋解之法，症益甚。再脉之，沉微转为虚散，已犯条款，不得已，惟四逆汤一法，或亦可挽回。遂连进二服，是夜得睡，明日热退脉起而安。（《续名医类案》卷一）

【方歌】四逆汤中姜附草，阳衰寒厥急煎尝，腹痛吐泻脉沉细，急投此方可回阳。
