200042	[[犀角地黄汤]]《外台秘要》	

【组成】芍药三分（9g）　地黄半斤（24g）　丹皮一两（12g）　犀角屑一两（[[水牛角]]代，30g）	

【用法】上四味切，以水一斗，煮取四升，去滓，温服一升，日二三服（现代用法：作汤剂，水煎服，水牛角镑片先煎，余药后下）。

【功用】清热解毒，凉血散瘀。	

【主治】热入血分证。身热谵语，斑色紫黑，或吐血、衄血、便血、尿血，舌深绛起刺，脉数；或喜忘如狂，或漱水不欲咽，或大便色黑易解。

【证治机理】本证乃热毒深入血分，动血耗血所致。心主血脉，又藏神。热毒炽盛于血分，扰乱心神，则身热谵语；热毒迫血妄行，破损脉络，上出于口鼻而见吐血或衄血，下出于二便而见便血或尿血，外溢于肌肤而见斑色紫黑；热与血结或离经之血内蓄而致蓄血瘀热，瘀热上蒙心窍，则喜忘如狂；邪居阴分，热蒸阴津上承，则口干而漱水不欲咽；瘀热下渗肠间，其性濡润，则大便色黑易解；舌质红绛、脉数，为血分热盛之征。此证病机为热炽血分，动血留瘀。热不清则血不宁，瘀不去则热难除，即叶天士所言“入血就恐耗血动血，直须凉血散血”，故组方配伍当以清热解毒、凉血散瘀为法。	

【方解】方用苦咸寒之犀角（现用水牛角代）为君，直入血分，凉血清心而解热毒，使热清毒解血宁。臣以甘苦寒之生地黄，清热凉血养阴，既助君药清热凉血，又复已失之阴血。君臣相伍，以清为主，兼以补固。芍药、丹皮为佐，清热凉血，活血散瘀，可收化斑之功。四药相配，共成清热解毒、凉血散瘀之剂。

【配伍特点】咸苦甘寒，直入血分，清中有养，无耗血之弊；凉血散血，无留瘀之患。	

【运用】本方为治疗温热病热入血分证之基础方。以各种失血，斑色紫黑，神昏谵语，身热舌绛为辨证要点。原著记载其加减：“有热如狂者，加黄芩二两；其人脉大来迟，腹不满，自言满者，为无热，不用黄芩。”

【鉴别】犀角地黄汤与清营汤均以犀角、生地为主，以治热入营血证。但清营汤是在清热凉血中伍以银花、连翘等轻清宣透之品，寓有“透热转气”之意，适用于热邪初入营尚未动血之证；犀角地黄汤配伍芍药、丹皮泄热散瘀，寓有“凉血散血”之意，用治热入血分，而见耗血、动血之证。	

【方论选录】治热伤吐衄、便血，妇人血崩、赤淋。……吐血之因有三：曰劳伤，曰努伤，曰热伤。劳伤以理损为主，努伤以去瘀为主，热伤以清热为主。热伤阳络则吐衄，热伤阴络则下血。是汤治热伤也，故用犀角清心去火之本，生地凉血以生新血，白芍敛血止血妄行，丹皮破血以逐其瘀。此方虽曰清火，而实滋阴；虽曰止血，而实去瘀。瘀去新生，阴滋火熄，可为探本穷源之法也。若心火独盛，则加黄芩、黄连以泻热；血瘀胸痛，则加大黄、桃仁以逐瘀也。（吴谦《医宗金鉴·删补名医方论》）

【方歌】犀角地黄芍药丹，血升胃热火邪干，斑黄阳毒皆堪治，或益柴芩总伐肝。第三节　清热解毒剂清热解毒剂，适用于温疫、温毒、火毒及疮疡疔毒等证。代表方如黄连解毒汤、凉膈散、普济消毒饮等。
