200224	[[犀黄丸]]《外科证治全生集》	

【组成】犀[[牛黄]]三分（1g）　[[乳香]]　[[没药]]各一两（各30g）　[[麝香]]一钱五分（4.5g）	

【用法】共研和，取黄米饭一两捣烂，入末再捣，为丸，如萝卜子大，晒干，忌烘。每服三钱（9g），热陈酒送下。患生上部，临卧服；患生下部，空心服（现代用法：以上四味，除牛黄、麝香外，另取黄米30g，蒸熟烘干，与乳香、没药粉碎成细粉；将牛黄、麝香研细，与上述粉末配研，过筛，混匀。用水泛丸，阴干即得。每服9g，以陈酒送服）。

【功用】活血行瘀，解毒消痈。	

【主治】火郁痰凝、气滞血瘀所致之乳岩、瘰疬、横痃、痰核、流注、肿痛、小肠痈等见舌红、脉滑数者。

【证治机理】本方所治诸证，皆因气火内郁，痰浊瘀血内聚而致。若痰瘀互结乳间，乳中结块，坚硬如石，则为乳岩；若肝郁化火，痰火凝结，气血瘀滞于颈项，结块累累如珠，则为瘰疬；若邪毒凝聚于股腹之间，结块或小如杏核，或大如鹅卵，坚硬不痛，或溃后流脓，久不收口，是为横痃；若痰瘀流聚于肌肤、腠理之间，则为痰核，推之可移；若邪毒、痰湿与瘀血相搏结于内，日久脓成，流走不定，则为流注；若热毒、湿浊壅结肠中，血败肉腐，而致右少腹痛拒按，其痛如淋而成小肠痈。治宜解毒消痈，化痰散结，活血祛瘀。	

【方解】方中犀黄（牛黄）味苦甘，性凉，长于清热解毒，化痰散结，为清热解毒之要药，故为君药。麝香芳香辛窜，通经络，散结滞，辟邪毒，除秽泄，为臣药。乳香、没药活血祛瘀，消肿定痛，共为佐药。黄米饭为丸，调胃和中，以免攻邪太过而伤脾胃；陈酒送服，宣通血脉，加强解毒散结之功，共为佐使。诸药相伍，解毒消痈，化痰散结，活血祛瘀，使气血流通，诸病皆除。

【配伍特点】清消并用，瘀毒兼散，药简效宏。	

【运用】本方为治疗内外痈疽肿毒之代表方。以舌质红，脉滑数为辨证要点。

【方论选录】凡瘰疬，有溃烂，间有成脓未溃者，亦有未成脓者，须服犀黄丸，止其已溃之痛，松其成脓未溃之胀，消其未成脓之核。（王洪绪《外科证治全生集》卷一）	

【医案举例】初起乳中生一小块，不痛不痒，症与凛恶核相若，是阴寒结痰，此因哀哭忧愁，患难惊恐所致。其初起以犀黄丸，每服三钱，酒送，十服痊愈。（《外科证治全生集》卷一）

【方歌】犀黄丸内用麝香，乳香没药与牛黄，乳岩横痃或瘰疬，正气未虚均可尝。
