200005	[[香苏散]]《太平惠民和剂局方》	

【组成】[[香附]]子炒香，去毛　[[紫苏叶]]各四两（12g）　[[甘草]]炙，一两（3g）　[[陈皮]]不去白，二两（6g）	

【用法】上为粗末。每服三钱（9g），水一盏，煎七分，去滓，热服，不拘时候，日三服。若作细末，只服二钱（6g），入盐点服（现代用法：作汤剂，水煎服）。

【功用】疏散风寒，理气和中。	

【主治】外感风寒，气郁不舒证。恶寒身热，头痛无汗，胸脘痞闷，不思饮食，舌苔薄白，脉浮。

【证治机理】本证因外感风寒，内兼气滞而成。外感风寒则恶寒发热、头痛无汗；气郁不舒则胸脘痞闷，不思饮食；苔薄白而不腻，说明湿邪不明显而偏于气郁。风寒在表，宜用发散之药祛邪于外；气郁于里，当用理气之品解郁于内，故治法以解表与理气并行。	

【方解】本方苏叶辛温，归肺、脾二经，既可解表散寒，又能理气宽中，一药两用，切中病机，用为君药。香附辛苦甘平，行气解郁，是为臣药。君臣相伍，苏叶得香附之助，则调畅气机之功著；香附借苏叶之升散，则可上行外达以祛邪，此即李时珍所谓香附生用“则上行胸膈，外达皮肤……得紫苏、葱白则能解散邪气。”（《本草纲目》卷十四）胸脘痞闷，虽因于气郁，但亦与湿滞有关，故佐用陈皮理气燥湿，一可助君臣行气以除气滞，二可燥湿以针对气滞所致津停。甘草健脾和中，与香附、陈皮相合，则行气而不耗气，并调和药性，是为佐使药。

【配伍特点】辛温疏表与理气行滞相伍，表里同治，重在解表。	

【运用】本方为治疗外感风寒而兼气滞的常用方。临床应用以恶寒发热，头痛无汗，胸脘痞闷，苔薄白，脉浮为辨证要点。

【附方】加味香苏散（《医学心悟》）　紫苏叶一钱五分（5g）　陈皮　香附各一钱二分（各4g）　甘草炙，七分（2.5g）　荆芥　秦艽　防风　蔓荆子各一钱（各3g）　川芎五分（1.5g）　生姜三片　上锉一剂，水煎温服。微覆似汗。功用：发汗解表，理气解郁。主治：外感风寒，兼有气滞证。症见头痛项强，鼻塞流涕，身体疼痛，发热恶寒或恶风，无汗，胸脘痞闷，苔薄白，脉浮。	

【鉴别】香苏散与加味香苏散皆可治外感风寒而兼有气滞证，后方乃前方加荆芥以助苏叶辛温解表之力；加防风、秦艽、蔓荆子以疏风除湿止痛；加川芎祛风止痛，生姜辛散解表。故后方辛散解表止痛之功强于前方，宜用于外感风寒较重而兼有气滞者。

【方论选录】此手太阴药也。紫苏疏表气而散外寒，香附行里气而消内壅，橘红能兼行表里以佐之（橘红利气，兼能发表散寒，盖气行则寒散，而食亦消矣），甘草和中，亦能解表为使也。（汪昂《医方集解》）	

【方歌】香苏散内草陈皮，疏散风寒又理气，外感风寒兼气滞，寒热无汗胸脘痞。
