200058	[[香薷散]]《太平惠民和剂局方》	

【组成】[[香薷]]去土，一斤（10g）　[[白扁豆]]微炒　[[厚朴]]去粗皮，姜汁炙熟，各半斤（各5g）	

【用法】上粗末。每三钱（9g），水一盏，入酒一分，煎七分，去滓，水中沉冷，连吃二服，立有神效，随病不拘时（现代用法：水煎服，或加酒少量同煎）。

【功用】祛暑解表，化湿和中。	

【主治】阴暑。恶寒发热，头疼身痛，无汗，腹痛吐泻，胸脘痞闷，舌苔白腻，脉浮。

【证治机理】本方所治之证乃夏月乘凉饮冷，外感风寒，内伤于湿所致。夏感风寒，邪滞肌表，正邪相争，卫闭营郁，则见恶寒发热，头疼身痛，无汗，脉浮等风寒表实证；露卧饮冷，则湿伤脾胃，气机受阻，升降失常，故胸脘痞闷，腹痛吐泻；舌苔白腻为寒湿之象。此为外寒内湿之证，治当发散表寒、祛除里湿。	

【方解】方中香薷辛微温，芳香质轻，辛温发散，为夏月祛暑解表要药，故重用为君药。厚朴苦辛性温，行气除满，燥湿运脾，为臣药。白扁豆甘淡性平，健脾和中，渗湿消暑，为佐药。入酒少许同煎，意在温经脉，通阳气，使药力畅达周身。诸药合用，祛暑解表，化湿和中，有表里双解之功。

【配伍特点】辛温芳香以解表，苦温燥化以和中。	

【运用】本方为治疗夏月乘凉饮冷，外感风寒，内伤于湿证之常用方。以恶寒发热，头痛身痛，无汗，胸脘痞闷，舌苔白腻，脉浮为辨证要点。

【附方】新加香薷饮（《温病条辨》）　香薷二钱（6g）　金银花三钱（9g）　鲜扁豆花三钱（9g）　厚朴二钱（6g）　连翘二钱（6g）　水五杯，煮取二杯，先服一杯，得汗，止后服；不汗再服，服尽不汗，更作服。功用：祛暑解表，清热化湿。主治：暑温夹湿，复感外寒证。症见发热头痛，恶寒无汗，口渴面赤，胸闷不舒，舌苔白腻，脉浮而数。	

【鉴别】香薷散与新加香薷饮均用辛温之香薷、厚朴解表散寒，化湿和中。但香薷散配健脾化湿之扁豆，以散寒化湿见长，为辛温之剂，主治夏季感寒夹湿、寒湿较盛之证；新加香薷饮又加扁豆花、金银花、连翘等辛凉轻清之品，药性偏凉，以清热解暑见长，为辛温复辛凉之剂，主治夏季感寒，暑湿内蕴，寒轻暑重之证。

【方论选录】治夏月伤暑感冒，呕吐泄泻等证。此因伤暑而兼感外寒之证也。夫暑必夹湿，而湿必归土，乘胃则呕，乘脾则泻，是以夏月因暑感寒，每多呕、泄之证，以湿盛于内，脾胃皆困也。此方以香薷之辛温香散，能入脾肺气分，发越阳气，以解外感之邪；厚朴苦温，宽中散满，以祛脾胃之湿；扁豆和脾利水，寓匡正御邪之意耳。（张秉成《成方便读》卷三）	

【医案举例】昔有人，暑月深藏不出，因客至坐于窗下，忽似倦怠，自作补中汤服之反剧。医问其由，连进香薷饮，两服而安。（《续名医类案》）

【方歌】三物香薷豆朴先，散寒化湿功效兼，若益银翘豆易花，新加香薷祛暑煎。第二节　祛暑利湿剂祛暑利湿剂，适用于感暑夹湿证。代表方如六一散、桂苓甘露散等。
