200160	[[消风散]]《外科正宗》	

【组成】[[当归]]　生地　[[防风]]　[[蝉蜕]]　[[知母]]　[[苦参]]　胡麻　[[荆芥]]　[[苍术]]　[[牛蒡子]]　[[石膏]]各一钱（各6g）　[[甘草]]　[[木通]]各五分（各3g）	

【用法】水二盅，煎至八分，食远服（现代用法：水煎服）。

【功用】疏风养血，清热除湿。	

【主治】风疹、湿疹。皮肤疹出色红，或遍身云片斑点，瘙痒，抓破后渗出津水，苔白或黄，脉浮数。

【证治机理】本证系由风湿或风热之邪侵袭人体，浸淫血脉，内不得疏泄，外不得透达，郁于肌肤腠理之间所致，故见皮肤瘙痒、疹出色红，或抓破后渗溢津水。风胜则痒，痒自风来，故治宜疏风止痒为主，配以除湿、清热、养血之法。	

【方解】方中荆芥、防风、蝉蜕、牛蒡子辛散以达邪，疏风以止痒，为君药。风湿相搏而致水液流溢，苍术祛风除湿，苦参清热燥湿，木通渗利湿热，俱为臣药。风邪易于化热，故用石膏、知母清热泻火；风热或风湿浸淫血脉则伤阴血，苦寒渗利之品亦可伤及阴血，故用当归、生地、胡麻仁以养血活血，滋阴润燥，既补已伤之阴血，且达“治风先治血，血行风自灭”之意，又制约诸药之温燥，皆为佐药。生甘草清热解毒，调和诸药，为使药。合而用之，共奏疏风养血、清热除湿之功。

【配伍特点】辛散苦燥甘润相伍，外疏清利之中寓润养之法。	

【运用】本方为治疗风疹、湿疹之常用方。以皮肤瘙痒，疹出色红，或遍身云片斑点为辨证要点。

【附方】当归饮子（《济生方》）　当归去芦　白芍药　川芎　生地黄洗　白蒺藜炒，去尖　防风去芦　荆芥穗各一两（各9g）　何首乌　黄芪去芦，各半两（各6g）　甘草炙，半两（3g）　上咀，每服四钱（12g），用水一盏半，加生姜五片，煎至八分，去滓温服，不拘时候。功用：养血活血，祛风止痒。主治：血虚有热，风邪外袭。症见皮肤疮疖，或肿或痒，或发赤疹瘙痒。	

【鉴别】当归饮子和消风散均有祛风走表之荆芥、防风及养血扶正之当归、生地、甘草，皆有祛风止痒之功，用治风疹、湿疹，皮肤瘙痒等。但消风散中又伍石膏、知母及苦参、苍术、木通等，清热祛湿之功著，宜于湿热较重者；而当归饮子配以白芍、首乌及黄芪之属，重在养血益气而祛风，故宜于风疹瘙痒日久，气血不足者。

【医案举例】一妇人肝经风湿下流阴器，浮肿痒甚，致抓出血不痛。以消风散加苦参、胆草、泽泻、木通、山栀，外以蛇床子汤熏洗，搽擦银杏散，十余日痒止肿消而愈。（《外科正宗》）	

【方歌】消风散内用荆防，蝉蜕胡麻苦参苍，石知蒡通归地草，风疹湿疹服之康。
