200221	[[仙方活命饮]]《校注妇人良方》	

【组成】[[白芷]]　贝母　[[防风]]　[[赤芍]]药　[[当归]]尾　[[甘草]]　[[皂角刺]]炒　[[穿山甲]]炙　[[天花粉]]　[[乳香]]　[[没药]]各一钱（各6g）　[[金银花]]　[[陈皮]]各三钱（各9g）	

【用法】用酒一大碗，煎五七沸服（现代用法：水煎服，或水酒各半煎服）。

【功用】清热解毒，消肿溃坚，活血止痛。	

【主治】痈疡肿毒初起。局部红肿焮痛，或身热凛寒，苔薄白或黄，脉数有力。

【证治机理】本方主治痈疡肿毒初起之证，乃为热毒壅聚，气滞血瘀痰结而成。热毒壅聚，营气郁滞，气滞血瘀，聚而成形，故见局部红、肿、热、痛；风热邪毒，壅郁肌腠，邪正交争，故身热凛寒；正邪俱盛，相搏于经，则脉数有力。阳证痈疮初起，治宜清热解毒为主，伍以理气活血、化痰散结、消肿溃坚之法。	

【方解】方中金银花善清热解毒疗疮，乃“疮疡圣药”，故重用为君。然单用清热解毒，则气滞血瘀难消，肿结不散，又以当归尾、赤芍、乳香、没药、陈皮行气活血通络，消肿止痛，气行则营卫畅通，营卫畅通则邪无滞留，使瘀去肿散痛止，共为臣药。白芷、防风疏风散表，以助散结消肿；气机阻滞每致液聚成痰，故配用贝母、花粉清热化痰排脓，可使脓未成即消；山甲、皂刺通行经络，透脓溃坚，可使脓成即溃，均为佐药。甘草清热解毒，和中调药，为佐使药。煎药加酒者，借其通行周身，助药力直达病所，使邪尽散。诸药合用，共奏清热解毒，消肿溃坚，活血止痛之功，使脓“未成者即散，已成者即溃”（《校注妇人良方》），罗美称“此疡门开手攻毒之第一方也”（《古今名医方论》），全面地体现了外科阳证疮疡内治消法之基本配伍法则。

【配伍特点】消清并举，清解之中寓活血祛瘀之法，佐辛透散结之品。	

【运用】本方为“疮疡之圣药，外科之首方”，适用于阳证而体实的各种疮疡肿毒。以红肿焮痛，或身热凛寒，苔薄白或黄，脉数有力为辨证要点。

【鉴别】仙方活命饮与普济消毒饮两方均具清热解毒、疏风化痰散结之功，用治热毒壅结之肿毒。但仙方活命饮于清热解毒之中，并能活血行气、散结消肿、透脓溃坚，通治阳证体表疮疡初起，局部红肿热痛，脉数有力者；而普济消毒饮则清热解毒之力较强，并能疏风散邪，发散郁火，适用于风热疫毒壅郁上焦、上攻头面之大头瘟，见头面红肿焮痛，恶寒发热，舌红苔白兼黄，脉浮数者。	

【方论选录】此疡门开手攻毒第一方也。经云：营气不从，逆于肉理。故痈疽之发，未有不从营气之郁滞，因而血结痰滞，藴崇热毒为患。治之之法，妙在通经之绝，行气之滞，佐之以豁痰、理气、解毒。是方穿山甲以攻坚，皂刺必达毒所，白芷、防风、陈皮通经理气而疏其滞，乳香定痛和血，没药破血散结，赤芍、当归以祛血热，而行之以破其结。佐以贝母、花粉、金银花、甘草，一以豁痰解郁，一以散毒和血，其为溃坚止痛宜矣。然是方为营卫尚强、中气不亏者设，若脾胃素弱，营卫不调，则有托里消毒散之法，必须斟酌而用。（罗美《古今名医方论》）

【医案举例】城内耿顺德，年二十余。患玉枕疽，疮形甚恶，大如瓜蒌，疼似火烧，硬如铁石，半月后不溃，诊其脉皆虚细无力。此系督脉受寒湿凝结而成，久之寒化为热，阴变为阳，方能成脓。目今之治，先服仙方活命饮，令其速溃，以免毒气蔓延。伊亦信服。三帖疮已半软，又投四帖，疮已熟矣。用刀取破，脓血各半碗许，上以红升丹，每日两次。共服药十帖而愈。（《湖岳村叟医案》）	

【方歌】仙方活命金银花，防芷归陈草芍加，贝母天花兼乳没，穿山皂刺酒煎佳，一切痈毒能溃散，溃后忌服用勿差。
