200229	[[消瘰丸]]《医学心悟》	

【组成】元参蒸　[[牡蛎]]煅，醋研　贝母去心，蒸，各四两（各12g）	

【用法】共为末，炼蜜为丸。每服三钱，开水下，日二服（现代用法：蜜丸，每服9g，开水送下，日2服；亦可作汤剂，水煎服）。

【功用】清热化痰，软坚散结。	

【主治】瘰疬，痰核，瘿瘤初起。颈项结块，或如串珠，咽干，舌红，脉弦滑略数。

【证治机理】本方证因肝火郁结，灼津为痰，痰火凝聚而成。痰火凝结，结聚成核，故见颈项结块，或为瘰疬，或为痰核，或为瘿瘤；阴液亏乏，故咽干、舌红；脉弦滑略数为肝经痰热之征。治宜清热化痰，软坚散结。	

【方解】方中贝母苦甘微寒，清热化痰，消瘰散结，用之为君。牡蛎咸微寒，软坚散结；玄参苦咸而寒，软坚散结，清热养阴，既能助贝母、牡蛎软坚散结以消瘰，又可滋水涵木，共为臣药。三药合用，可使阴复热除，痰化结散，则瘰疠、痰核自消。

【配伍特点】咸苦寒润合法，纳平肝于清化软坚之中，药简力专。	

【运用】本方为治疗瘰疬、痰核、瘿瘤初起之常用方。以颈下红肿硬结，咽干，舌红，脉弦滑略数等为辨证要点。

【方歌】消瘰牡蛎贝玄参，消痰散结并养阴，肝肾阴亏痰火结，临时加减细斟酌。
