200140	[[旋覆代赭汤]]《伤寒论》	

【组成】[[旋覆花]]三两（9g）　[[人参]]二两（6g）　[[生姜]]五两（15g）　[[代赭石]]一两（3g）　[[甘草]]炙，三两（9g）　[[半夏]]洗，半升（9g）　[[大枣]]擘，十二枚（4枚）	

【用法】以水一斗，煮取六升，去滓再煎，取三升，温服一升，日三服（现代用法：水煎服）。

【功用】降逆化痰，益气和胃。	

【主治】胃虚气逆痰阻证。心下痞硬，噫气不除，或见纳差、呃逆、恶心，甚或呕吐，舌苔白腻，脉缓或滑。

【证治机理】本证因胃气虚弱，痰浊内阻所致。原治“伤寒发汗，若吐若下，解后，心下痞硬，噫气不除”。伤寒发汗后，又误用吐、下之法，胃气受伤，升降运化失常，则津液不得转输而为痰，痰浊阻于中焦，气机不畅，而心下痞硬。脾胃虚弱，痰气交阻，则胃气上逆，而致噫气频作，或纳差、呃逆、恶心、呕吐。舌苔白腻，脉缓或滑，乃胃虚痰阻之征。治当降逆化痰，益气和胃。	

【方解】方中旋覆花苦辛咸温，性主降，善于下气消痰，降逆止噫，重用为君。代赭石重坠降逆以止呃，下气消痰，为臣药。半夏祛痰散结，降逆和胃；生姜用量独重，和胃降逆增其止呕之力，并可宣散水气以助祛痰之功；人参、大枣、炙甘草甘温益气，健脾养胃，以治中虚气弱之本，俱为佐药。炙甘草调和药性，兼作使药。诸药相合，标本兼治，共奏降逆化痰、益气和胃之功，使逆气得降，痰浊得消，中虚得复。

【配伍特点】沉降相须，消补相伍，下气而无伤正之虞。	

【运用】本方为治疗胃虚痰阻气逆证之常用方。以心下痞硬，噫气频作，或呕吐，呃逆，苔白腻，脉缓或滑为辨证要点。方中代赭石性寒沉降，有碍胃气，若胃虚较著者，其用量不可过重。

【方论选录】汗、吐、下而解，则中气必虚，虚则浊气不降而上逆，故作痞硬；逆气上干于心，心不受邪，故噫气不除，《内经·宣明五气篇》曰五气所病，心为噫是也。旋覆之咸，能软痞硬而下气；代赭之重，能镇心君而止噫；姜、夏之辛，所以散逆；参、草、大枣之甘，所以补虚。（吴崑《医方考》卷一）	

【医案举例】予素患噫气，凡体稍不适，其病即至，既响且多，势不可遏。戊子冬，发之最甚，苦不可言。孟英曰：“此阳气式微，而浊阴上逆也。”先服理中汤一剂，随以旋覆代赭汤投之，遂愈。嗣后每发，如法服之辄效。后来发亦减轻，今已不甚发矣。予闻孟英常云：“此仲圣妙方，药极平淡，奈世人畏不敢用，殊可陋也。”（《王氏医案》）

【方歌】旋覆代赭用人参，半夏甘姜大枣临，重以镇逆咸软痞，痞硬噫气力能禁。
