200006	[[小青龙汤]]《伤寒论》	

【组成】[[麻黄]]去节，三两（9g）　芍药三两（9g）　[[细辛]]三两（3g）　[[干姜]]三两（6g）　[[甘草]]炙，三两（6g）　[[桂枝]]去皮，三两（9g）　[[五味子]]半升（9g）　[[半夏]]洗，半升（9g）	

【用法】上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升（现代用法：水煎服）。

【功用】解表散寒，温肺化饮。	

【主治】外寒内饮证。恶寒发热，头身疼痛，无汗，喘咳，痰涎清稀而量多，胸痞，或干呕，或痰饮喘咳，不得平卧，或身体疼重，头面四肢浮肿，舌苔白滑，脉浮。

【证治机理】本方主治外感风寒，寒饮内停之证。恶寒发热、无汗、身体疼重，乃风寒束表，卫阳被遏，营阴郁滞，毛窍闭塞引起，属风寒表实证无疑。素有水饮之人，一旦感受外邪，每致表寒引动内饮。《难经·四十九难》云：“形寒饮冷则伤肺。”水寒相搏，内外相引，饮动不居，寒饮射肺，肺失宣降，则咳喘痰多而稀；饮停心下，阻滞气机，则胸痞；胃气上逆，则干呕；饮溢肌肤，则浮肿身重；舌苔白滑，脉浮，为外寒内饮之征。法当解表散寒，温肺化饮。	

【方解】方以辛温之麻黄、桂枝相须为君，发汗解表，且麻黄兼能开宣肺气以解喘咳之证，桂枝化气行水以利内饮之化。臣用辛热之干姜、辛温之细辛，温肺化饮，兼协麻黄、桂枝解表祛邪。佐用辛苦而温之半夏，燥湿化痰，和胃降逆。然素有痰饮，脾肺本虚，纯用辛温，恐辛散耗气，温燥伤津，故伍酸甘之五味子敛肺止咳、芍药和营养血，二药与辛散之品相配，既令散中有收，以利肺气开阖，增强止咳平喘之功，又可防诸辛散温燥之药耗气伤津之虞，亦为佐药。炙甘草益气和中，兼调和辛散酸收之性，为佐使之药。八味相伍，解表与化饮配合，一举而表里双解。

【配伍特点】辛散与酸收相配，散中有收；温化与敛肺相伍，开中有合。	

【运用】本方为治疗外感风寒、寒饮内停而致喘咳之常用方。以恶寒发热，无汗，喘咳，痰多而稀，舌苔白滑，脉浮为辨证要点。临证中见外寒内饮之证而以外寒为主者，可重用麻、桂为君；若内饮为主，则宜重用干姜、细辛为君；二者俱重，则麻黄、干姜共为君药。

【附方】1.射干麻黄汤（《金匮要略》）　射干三两（9g）　麻黄四两（9g）　生姜四两（12g）　细辛三两（3g）紫菀三两（9g）　款冬花三两（9g）　大枣七枚（3g）　半夏大者，洗，半升（9g）　五味子半升（9g）　上九味，以水一斗二升，先煮麻黄两沸，去上沫，内诸药，煮取三升，分温三服。功用：宣肺祛痰，降气止咳。主治：痰饮郁结，气逆喘咳证。症见咳而上气，喉中有水鸡声者。2.小青龙加石膏汤（《金匮要略》）　麻黄　芍药　桂枝　细辛　甘草　干姜各三两（各9g）　五味子　半夏各半升（各9g）　石膏二两（6g）　上九味，以水一斗，先煮麻黄，去上沫，内诸药，煮取三升。强人服一升，羸者减之，日三服，小儿服四合。功用：解表蠲饮，清热除烦。主治：肺胀，心下有水气。症见咳而上气，烦躁而喘，脉浮者。	

【鉴别】射干麻黄汤、小青龙加石膏汤与小青龙汤皆有解表化饮之功。但射干麻黄汤证为风寒较轻，痰饮郁结，肺气上逆较重，故于小青龙汤基础上减桂枝、芍药、甘草；增入祛痰肃肺，止咳平喘之射干、款冬花、紫菀等药。可见小青龙汤解表散寒之力大，功偏治表；射干麻黄汤祛痰降气之力强，功偏治里。小青龙加石膏汤即在小青龙汤基础上加石膏二两而成，主治外感风寒、内有饮邪郁热之证，故用小青龙汤解表化饮，加少量石膏清热除烦躁。石膏药性虽大寒，但用量较少，故不悖全方辛温之旨。

【方论选录】前方（指大青龙汤）因内有郁热而表不解，此方因内有水气而表不解。然水气不除，肺气壅遏，营卫不通，虽发表何由得汗？故用麻黄、桂枝解其表，必以细辛、干姜、半夏等辛燥之品，散其胸中之水，使之随汗而出。《金匮》所谓腰以上者，当发汗，即《内经》之“开鬼门”也。水饮内蓄，肺必逆而上行，而见喘促上气等证。肺苦气上逆，急食酸以收之，以甘缓之，故以白芍、五味子、甘草三味，一以防肺气之耗散，一则缓麻、桂、姜、辛之刚猛也。名小青龙者，以龙为水族，大则可以兴云致雨，飞腾于宇宙之间；小则亦能治水驱邪，潜隐于波涛之内耳。（张秉成《成方便读》卷一）	

【医案举例】徐，二十六岁，二月初十日。酒客脉弦细而沉，喘满短气，胁连腰痛，有汗，舌白滑而厚，恶风寒，倚息不得卧，此系里水招外风为病，小青龙去麻、辛证也。姜半夏六钱，桂枝六钱，炒白芍四钱，旋覆花（包煎）三钱，杏仁泥五钱，干姜三钱，制五味一钱五分，炙甘草一钱，生姜五片。煮三杯，分三次服。（《明清名医全书大成·吴鞠通医学全书·吴鞠通医案》卷一）

【方歌】小青龙汤治水气，喘咳呕哕渴利慰，姜桂麻黄芍药甘，细辛半夏兼五味。
