200032	[[小柴胡汤]]《伤寒论》	

【组成】[[柴胡]]半斤（24g）　[[黄芩]]三两（9g）　[[人参]]三两（9g）　[[甘草]]炙，三两（9g）　[[半夏]]洗，半升（9g）　[[生姜]]切，三两（9g）　[[大枣]]擘，十二枚（4枚）	

【用法】上七味，以水一斗二升，煮取六升，去滓，再煎，取三升，温服一升，日三服（现代用法：水煎服）。

【功用】和解少阳。	

【主治】1.伤寒少阳证。往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，舌苔薄白，脉弦。2.妇人中风，热入血室。经水适断，寒热发作有时。3.疟疾、黄疸等病而见少阳证者。

【证治机理】少阳经脉循胸布胁，位于太阳、阳明表里之间。伤寒邪犯少阳，病在半表半里，邪正相争，邪胜欲入里并于阴，正胜欲拒邪出于表，故往来寒热；邪在少阳，经气不利，郁而化热，胆火上炎，而致胸胁苦满、心烦、口苦、咽干、目眩；胆热犯胃，胃失和降，胃气上逆，故默默不欲饮食而喜呕。若妇人经期，感受风邪，邪热内传，热与血结，血热瘀滞，疏泄失常，故经水不当断而断、寒热发作有时。邪在表者，当从汗解；邪入里者，则当吐下。今邪既不在表，又不在里，而在表里之间，则非汗、吐、下所宜，故唯宜和解之法。	

【方解】方中柴胡苦平，入肝胆经，透泄少阳之邪，并能疏泄气机之郁滞，使少阳之邪得以疏散，为君药。黄芩苦寒，清泄少阳之热，为臣药。柴胡、黄芩相配伍，一散一清，恰入少阳，以解少阳之邪。胆气犯胃，胃失和降，佐以半夏、生姜和胃降逆止呕。邪从太阳传入少阳，缘于正气本虚，故又佐以人参、大枣益气补脾，一者取其扶正以祛邪，一者取其益气以御邪内传，俾正气旺盛，则邪无内向之机；参、枣与夏、姜相伍，以利中州气机之升降。炙甘草助参、枣扶正，且能调和诸药，用为佐使药。诸药合用，以和解少阳为主，兼和胃气，使邪气得解，枢机得利，则诸证自除。

【配伍特点】透散清泄以和解，升清降浊兼扶正。	

【运用】本方为治疗少阳病证之基础方，又是和解少阳法之代表方。以往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，苔白，脉弦为辨证要点。原方“去滓再煎”，使汤液之量更少，药性更为醇和。小柴胡汤为和解剂，服药后或不经汗出而病解，或见汗而愈。《伤寒论》云：“上焦得通，津液得下，胃气因和，身濈然汗出而解。”若少阳病证经误治损伤正气，或患者素体正气不足，服用本方后，可见先寒战后发热而汗出之“战汗”，属正气来复，祛邪外出之征。若胸中烦而不呕，为热聚于胸，去半夏、人参，加瓜蒌清热理气宽胸；渴者，是热伤津液，去半夏，加天花粉止渴生津；腹中痛，是木来乘土，宜去黄芩，加芍药柔木缓急止痛；胁下痞硬，是瘀滞痰凝，去大枣，加牡蛎软坚散结；心下悸，小便不利，是水气凌心，宜去黄芩，加茯苓利水宁心；不渴，外有微热，是表邪仍在，宜去人参，加桂枝疏风解表；咳者，是素有肺寒留饮，宜去人参、大枣、生姜，加五味子、干姜温肺止咳。

【附方】1.柴胡桂枝干姜汤（《伤寒论》）　柴胡半斤（24g）　桂枝去皮，三两（9g）　干姜二两（6g）　栝楼根四两（12g）　黄芩三两（9g）　牡蛎熬，二两（6g）　甘草炙，二两（6g）　上七味，以水一斗二升，煮取六升，去滓，再煎，取三升，温服一升，日三服。初服微烦，复服，汗出便愈。功用：和解少阳，温化水饮。主治：伤寒，胸胁满微结，小便不利，渴而不呕，但头汗出，往来寒热，心烦；亦治疟疾寒多微有热，或但寒不热。2.柴胡加龙骨牡蛎汤（《伤寒论》）　柴胡四两（12g）　龙骨　牡蛎熬　生姜切　人参　桂枝去皮　茯苓各一两半（各4.5g）　半夏洗，二合半（9g）　黄芩一两（3g）　铅丹一两半（1g）　大黄二两（6g）　大枣擘，六枚（2　枚）　上十二味，以水八升，煮取四升，内大黄，切如棋子，更煮一二沸，去滓，温服一升。功用：和解少阳，通阳泻热，重镇安神。主治：伤寒少阳兼痰热扰心证。症见胸满烦惊，小便不利，谵语，一身尽重，不可转侧。	

【鉴别】小柴胡汤、柴胡桂枝干姜汤、柴胡加龙骨牡蛎汤均能和解少阳，主治往来寒热者，皆以柴胡为君，黄芩为臣。但小柴胡汤乃伤寒邪入少阳之主方，为和解少阳法之代表方剂，主治少阳证邪在半表半里者；柴胡桂枝干姜汤证兼内有寒饮，故佐以桂枝、干姜温阳化饮，口渴加天花粉生津止渴，胸胁满微结加牡蛎软坚散结；柴胡加龙骨牡蛎汤证兼有痰热，且见谵语，故佐以大黄泻热，小便不利加茯苓利水而化痰，心烦惊恐加铅丹、龙骨、牡蛎镇心安神。

【方论选录】柴胡、黄芩能和解少阳经之邪，半夏、生姜能散少阳经之呕，人参、甘草能补中气之虚，补中所以防邪之入里也。（吴崑《医方考》卷二）	

【医案举例】己丑正月二十日，钱，三十四岁。太阳中风汗多，误与收涩，引入少阳，寒热往来，口苦脉弦，与小柴胡汤和法。其人向有痰饮喘症，加枳实、橘皮，去人参。柴胡五钱，姜半夏六钱，生姜五钱，广皮五钱，小枳实四钱，大枣（去核）二枚，炙甘草三钱，黄芩炭一钱五分。煮三杯，先服一杯，寒热止，止后服，尽剂不止，再作服。二帖。廿三日，风入少阳，与小柴胡汤已解其半，仍须用和法，寒多热少，而口渴，较前方退柴胡，进黄芩，加天花粉。姜半夏三钱，柴胡二钱，生姜三大片，天花粉三钱，炒黄芩三钱，大枣（去核）二枚，炙甘草二钱。煮三杯，分三次服。（《吴鞠通医案》卷一）

【方歌】小柴胡汤和解供，半夏人参甘草从，更用黄芩加姜枣，少阳百病此为宗。
