200162	[[小活络丹（原名活络丹）]]《太平惠民和剂局方》	

【组成】[[川乌]]炮，去皮、脐　[[草乌]]炮，去皮、脐　[[地龙]]去土　[[天南星]]炮，各六两（各6g）　[[乳香]]研　[[没药]]研，各二两二钱（各5g）	

【用法】上为细末，入研药和匀，酒面糊为丸，如梧桐子大，每服二十丸，空心，日午冷酒送下，荆芥茶下亦得（现代用法：为蜜丸，每丸重3g，每服1丸，每日2次，陈酒或温开水送服；亦可作汤剂，川乌、草乌先煎30分钟）。

【功用】祛风除湿，化痰通络，活血止痛。	

【主治】风寒湿痹。肢体筋脉疼痛，麻木拘挛，关节屈伸不利，疼痛游走不定。亦治中风，手足不仁，日久不愈，经络湿痰瘀血，而见腰腿沉重，或腿臂间作痛。

【证治机理】本证系由风寒痰湿瘀血痹阻经络所致。风寒湿邪滞留经络，病久不愈，气血不得宣通，营卫失其流畅，津液凝聚为痰，血行痹阻为瘀。风寒湿邪与痰瘀交阻而见肢体筋脉疼痛，麻木拘挛，关节屈伸不利。中风手足不仁，迁延时久，而见腰腿沉重或腿臂间作痛者，其理亦同。根据《素问·至真要大论》“留者攻之”“逸者行之”的原则，治宜祛风散寒除湿与化痰活血通络兼顾。	

【方解】方中川乌、草乌大辛大热，祛风除湿，温经通络，且止痛作用强，共为君药。天南星辛温燥烈，祛风燥湿化痰，以除经络中之风痰湿浊，是为臣药。佐以乳香、没药行气活血，化瘀通络，使气血流畅，则风寒湿邪不得留滞，且亦有止痛之功；地龙性善走窜，为入络之佳品，功能通经活络。以酒送服，取其辛散温通之性以助药势，并可引诸药直达病所，为使药。诸药合用，使风寒湿邪与痰浊、瘀血得以祛除，经络疏通，营卫调和，则肢体肌肤得以温养，诸证自可痊愈。

【配伍特点】辛热温通，峻药缓用。	

【运用】本方为治疗风寒湿与痰瘀痹阻经络之常用方。以肢体筋脉挛痛，关节屈伸不利，舌淡紫、苔白为辨证要点。本方药性温燥，药力峻猛，以体实气壮者为宜。阴虚有热者及孕妇忌服。且川乌、草乌为有毒之品，不宜过量。

【附方】大活络丹（《兰台轨范》）　白花蛇　乌梢蛇　威灵仙　两头尖俱酒浸　草乌　天麻煨　全蝎去毒　首乌黑豆水浸　龟板炙　麻黄　贯众　甘草炙　羌活　官桂　藿香　乌药　黄连　熟地　大黄蒸　木香　沉香各二两（各60g）　细辛　赤芍　没药去油，另研　丁香　乳香去油，另研　僵蚕　天南星姜制　青皮　骨碎补　白蔻　安息香酒蒸　黑附子制　黄芩蒸　茯苓　香附酒浸，焙　玄参　白术各一两（各30g）　防风二两半（75g）　葛根　虎胫（豹骨代）　当归各一两半（各45g）　血竭另研，七钱（21g）　地龙炙　犀角（水牛角代）　麝香另研　松脂各五钱（各15g）　牛黄另研　片脑（冰片）另研，各一钱半（各4.5g）　人参三两（90g）　上共五十味为末，蜜丸如桂圆核大，金箔为衣。每服一丸（5g），陈酒送下，一日2次。功用：祛风扶正，活络止痛。主治：中风瘫痪、痿痹、阴疽、流注，或治跌打损伤等。	

【鉴别】大活络丹与小活络丹功用、主治相近，但前者药味众多，以祛风、温里、除湿、活血药配伍补气、养血、滋阴、助阳等扶正之品组方，属标本兼顾之治，故适用于邪实正虚之证；后者以祛风、散寒、除湿药配伍化痰、活血之品组方，纯为祛邪而设，故适用于邪实而正气不衰者。

【方论选录】夫风之中于经也，留而不去，则与络中之津液气血浑合不分。由于卫气失其常道，络中之血亦凝而不行，络中之津液即结而为痰。经络中一有湿痰死血，即不仁，且不用，腿臂间痛，所由来也。然治络一法，较治腑、治脏为难，非汤剂可以荡涤，必须用峻利之品为丸，以搜逐之。故以川乌、草乌直达病所，通行经络，散风邪，逐寒湿，而胆星即随其所到之处，建祛风豁痰之功。乳、没之芳香通络，活血行瘀；蚯蚓之蠕动善穿，用为引导。用酒丸酒下，虽欲其缓，而仍欲其行也。（张秉成《成方便读》卷二）	

【方歌】小活络丹天南星，二乌乳没加地龙，寒湿瘀血成痹痛，搜风活血经络通。
