200203	[[小陷胸汤]]《伤寒沦》	

【组成】[[黄连]]一两（6g）　[[半夏]]洗，半升（12g）　[[瓜蒌]]实大者一枚（20g）	

【用法】上三味，以水六升，先煮瓜蒌，取三升，去滓，内诸药，煮取二升，去滓，分温三服（现代用法：水煎服）。

【功用】清热化痰，宽胸散结。	

【主治】痰热互结之小结胸证。心下痞闷，按之则痛，或心胸闷痛，或咳痰黄稠，舌红苔黄腻，脉滑数。

【证治机理】本方原治伤寒表证误下，邪热内陷，痰热结于心下之小结胸证。痰热互结于心下，气郁不通，升降失司，故胸脘痞闷、按之则痛；痰热互结，肺失宣降，则咳吐黄痰、质黏而稠；舌苔黄腻，脉滑数，无不为痰热之象。治宜清热化痰，宽胸散结。	

【方解】方中瓜蒌实味甘性寒，既可清热涤痰以除胸中之痰热邪气，又能利气散结而宽胸以治气郁不畅之胸满痞痛，为君药。正如《本草思辨录》　所谓：“瓜蒌实之长，在导痰浊下行，故结胸、胸痹非此不治。”黄连苦寒，泻热降火，为臣药，与瓜蒌实相合则清热化痰之力倍增。半夏祛痰降逆，开结消痞，为佐药。半夏与黄连同用，辛开苦降，既清热化痰，又开郁除痞。全方药虽三味，配伍精当，“以半夏之辛散之，黄连之苦泻之，瓜蒌之苦润涤之，所以除热散结于胸中也”（《古今名医方论》）。

【配伍特点】苦辛润相合，辛开苦降，润燥相得，消痰除痞，药简效专。	

【运用】本方为治疗痰热互结证之常用方。以胸脘痞闷，按之则痛，舌红苔黄腻，脉滑数为辨证要点。

【附方】柴胡陷胸汤（《重订通俗伤寒论》）　柴胡一钱（3g）　姜半夏三钱（9g）　小川连八分（2.5g）　苦桔梗一钱（3g）　黄芩钱半（4.5g）　瓜蒌仁杵，五钱（15g）　小枳实钱半（4.5g）　生姜汁四滴，分冲　水煎服。功用：和解清热，涤痰宽胸。主治：邪陷少阳，痰热结胸证。症见寒热往来，胸胁痞满，按之疼痛，呕恶不食，口苦且黏，目眩，或咳嗽痰稠，苔黄腻，脉弦滑数。	

【鉴别】小陷胸汤与大陷胸汤皆主治热实结胸。但大陷胸汤证为水热互结心下，涉及胸腹，其病情较重，病势较急，临证以心下痛、按之石硬、甚则从心下至少腹硬满而痛不可近、脉象沉紧为特征，治宜泻热逐水、破结通便，故方用大黄、芒硝与甘遂配伍，以泻热逐水破结；而小陷胸汤证则为痰热互结心下，病位局限，病情相对较轻，病势较缓，临证仅见胸脘痞闷、按之则痛、脉象滑数，治宜清热化痰、宽胸散结，方用瓜蒌与黄连、半夏相伍，重在清热涤痰散结。柴胡陷胸汤乃小柴胡汤与小陷胸汤两方加减化裁而成，即小柴胡汤去人参、甘草、大枣益气扶正之品，加小陷胸汤及枳实、苦桔梗以清热化痰，利气宽胸，共呈和解少阳、清热涤痰、宽胸散结之效。较之小陷胸汤，兼有和解少阳之功，且行气消痰之力有所增强，故对于邪陷少阳，痰热内结所致之少阳、结胸合病者尤为适宜。

【方论选录】心下硬，不按而痛，手不可近者，大结胸也。心下满，按之则痛者，邪热浅结，为小结胸也。此不可下，只宜散也。故用栝楼为君，其味苦性寒，能破胸膈结气；半夏为佐为使，以辛能散气也；黄连为臣，苦以泄之，以辅君主之药，而下心下之结也。（许宏《金镜内台方议》卷五）	

【医案举例】一妇人患胸中痞急，不得喘息，按之则痛，脉数且涩，此胸痹也。因与小陷胸汤，二剂而愈。（《名医类案》）

【方歌】小陷胸汤连夏蒌，宽胸开结涤痰周，邪热大陷胸汤治，甘遂硝黄一泻柔。
