200063	[[小建中汤]]《伤寒论》	

【组成】[[桂枝]]去皮，三两（9g）　[[甘草]]炙，二两（6g）　[[大枣]]擘，十二枚（4枚）　芍药六两（18g）　[[生姜]]切，三两（9g）　胶饴一升（30g）	

【用法】上六味，以水七升，煮取三升，去滓，内饴，更上微火消解。温服一升，日三服（现代用法：水煎取汁，兑入饴糖，文火加热溶化，分两次温服）。

【功用】温中补虚，和里缓急。	

【主治】中焦虚寒，肝脾失调，阴阳不和证。脘腹拘急疼痛，时发时止，喜温喜按；或心中悸动，虚烦不宁，面色无华；兼见手足烦热，咽干口燥等，舌淡苔白，脉细弦。

【证治机理】本证因中焦虚寒，肝脾失调，阴阳不和所致。中焦虚寒，阳气失于温煦，土虚木乘，故脘腹拘急疼痛、时轻时重、喜温喜按。中焦虚寒，化源匮乏，阴阳俱虚。阳气亏虚，不足以温养精神，故神疲乏力、心中动悸；营阴亏虚，失于濡润，故烦热、口燥咽干；舌淡苔白，脉细弦，亦为虚寒及肝脾失和之象。本证虽繁杂，但总以脘腹疼痛、喜温喜按为主症；病机涉及诸多方面，总以中焦虚寒、肝脾失和为首要。治宜温补中焦为主，兼以调和肝脾、滋阴和阳，使中气强壮，肝柔脾健，阴阳调和，方可奏效。	

【方解】本方由桂枝汤倍芍药加饴糖而成，方中重用甘温质润入脾之饴糖，一者温中补虚，二者缓急止痛，一药而两擅其功，故以为君。臣以辛温之桂枝，温助脾阳，祛散虚寒。饴糖与桂枝相伍，辛甘化阳，温中益气，使中气强健，不受肝木之侮。正如《成方便读》所言：“此方因土虚木克起见，故治法必以补脾为先。”更臣以酸苦之芍药，其用有三：一者滋养营阴，以补营血之亏虚；二者柔缓肝急止腹痛，与饴糖相伍，酸甘化阴，养阴缓急而止腹痛拘急；三者与桂枝相配，调和营卫、燮理阴阳。佐以生姜，助桂枝温胃散寒；佐以大枣，助饴糖补益脾虚。生姜、大枣合用，又可调营卫，和阴阳。佐使炙甘草，一则益气补虚；二则缓急止腹痛；三则助君臣以化阴阳；四则调和诸药。诸药合用，可使脾健寒消，肝脾调和，阴阳相生，中气建立，诸症痊愈。正如《金匮要略心典》所云：“是方甘与辛和而生阳，酸得甘助而生阴，阴阳相生，中气自立。”本方重在温补中焦，建立中气，故名“建中”。

【配伍特点】辛甘酸甘合化以调和阴阳；重用甘温质润以抑木缓急。	

【运用】本方为治疗中焦虚寒，肝脾失调，阴阳不和证之常用方。以腹中拘急疼痛，喜温喜按，舌淡，脉细弦为辨证要点。呕家，或中满者，不宜使用。

【附方】1.黄芪建中汤（《金匮要略》）　桂枝去皮，三两（9g）　甘草炙，二两（6g）　大枣擘，十二枚（4枚）　芍药六两（18g）　生姜切，三两（9g）　胶饴一升（30g）　黄芪一两半（5g）　煎服法同小建中汤。功用：温中补气，和里缓急。主治：阴阳气血俱虚证。症见里急腹痛，喜温喜按，形体羸瘦，面色无华，心悸气短，自汗盗汗等。2.当归建中汤（《千金翼方》）　当归四两（12g）　桂心三两（9g）　甘草炙，二两（6g）　芍药六两（18g）　生姜三两（9g）　大枣擘，十二枚（4枚）　上六味咀，以水一斗，煮取三升，分为三服，一日令尽。若大虚，加饴糖六两（30g）作汤成，内之于火上暖，令饴糖消。功用：温补气血，缓急止痛。主治：产后虚羸不足，腹中痛不已，吸吸少气，或少腹拘急挛痛引腰背，不能饮食者。	

【鉴别】小建中汤由桂枝汤倍芍药，重加饴糖而成。虽组成相近，然理法有异。桂枝汤以桂枝为君，桂枝与芍药用量相等，具有解肌发表、调和营卫之功，主治外感风寒表虚，营卫不和证；小建中汤以饴糖为君，具有温中补虚、缓急止痛之功，芍药倍桂枝，意在温中缓急，主治中焦虚寒、虚劳里急证。小建中汤与理中丸皆为温中祛寒之剂。但理中丸纯用温补，以温中健脾为主；小建中汤则于温补之中配以调理肝脾之品，重在温中补虚、缓急止痛。小建中汤与黄芪建中汤、当归建中汤均具温中补虚，柔肝理脾之功。然黄芪建中汤加黄芪一味，则补气之功为著；当归建中汤加当归一味，则养血之能更旺。

【方论选录】建中者，建其脾也。脾欲缓，急食甘以缓之，建中之味甘也。阳脉涩，阴脉弦者，为中虚内寒也。心中悸者为气虚，烦者为血虚。故用胶饴为君；甘草、大枣为臣，以甘佐甘缓之也；白芍药之酸，能收敛脾气而益其中，故用之为佐；桂枝、生姜之辛，以散余邪而益其气也。（许宏《金镜内台方议》卷四）	

【医案举例】王右，腹痛，喜按，痛时自觉有寒气自上下迫，脉虚弦，微恶寒。此为肝乘脾，小建中汤主之。川桂枝三钱，大白芍六钱，生草二钱，生姜五片，大枣十二枚，饴糖一两。（《经方实验录》）

【方歌】小建中汤芍药多，桂姜甘草大枣和，更加饴糖补中藏，虚劳腹痛服之瘥。
