200227	[[小金丹]]《外科证治全生集》	

【组成】白胶香　[[草乌]]　[[五灵脂]]　[[地龙]]　木鳖各制末，一两五钱（各45g）　[[没药]]去油　归身　[[乳香]]各净末，七钱五分（各22.5g）　[[麝香]]三钱（9g）　墨炭一钱二分（3.6g）	

【用法】以糯米粉一两二钱，为厚糊和入诸末，捣千捶，为丸如芡实大。此一料，约为二百五十丸，晒干忌烘。固藏，临用取一丸，布包放平石上，隔布敲细入杯内，取好酒几匙浸药，用小杯合盖，约浸一二时，以银物加研。热陈酒送服，醉盖取汗（现代用法：以上十味，除麝香外，其余木鳖子等九味粉碎成细粉，将麝香研细，与上粉末配研，过筛。每100g粉末加淀粉25g，混匀。另用淀粉5g，制稀糊泛丸，阴干或低温干燥即得。每服2～5丸，一日二次，小儿酌减）。

【功用】化痰除湿，祛瘀通络。	

【主治】寒湿痰瘀所致之流注、痰核、瘰疬、乳岩、横痃、贴骨疽、蟮拱头等病。初起皮色不变、肿硬作痛者。

【证治机理】本方所治流注、痰核、瘰疬等病证，多由寒湿痰瘀，阻滞凝结于肌肉、筋骨间而成。虽病证有异，然临床所见初起皆有皮色不变、肿硬作痛等。其病机要点为寒湿痰瘀，凝滞经络。治宜化痰除湿祛瘀，温经散寒通络。	

【方解】方中木鳖子性温味苦微甘，散结消肿，攻毒疗疮，“能搜筋骨入骱之风湿，祛皮里膜外凝结之痰毒”（《外科证治全生集》），为君药。草乌辛热有毒，温经散寒，除湿通络，为臣药。君臣相配，则解散寒凝之力益彰。麝香、五灵脂、地龙散瘀化滞，活血通络；乳香、没药、白胶香散瘀定痛，活血消痈；当归活血补血，使破瘀而不耗血；墨炭色黑入血，消肿化痰，以上均为佐药。糯米粉为丸，取其养胃和中之用，为使药。诸药合方，可使痰化湿除，瘀祛络通。

【配伍特点】逐寒与通络并用，重在温通消散。	

【运用】本方适用于阴疽、流注、痰核、瘰疬、乳岩、横痃等初起，证属寒湿痰瘀凝结者。以皮色不变，肿硬作痛为辨证要点。原著注曰：“如流注初起，及一应痰核、瘰疬、乳岩、横痃初起，服消乃止。幼孩不能服煎剂及丸子者，服之甚妙。如流注等证，成功将溃，溃久者，当以十丸作五日早晚服，服则以杜流走，患不增出。但内有五灵脂，与人参相反，不可与有参之药同日而服。”

【鉴别】小金丹与阳和汤均具温散寒凝、消散阴疽之功，用治寒痰瘀滞于肌肉、筋骨、关节所致之阴疽诸证。但小金丹重在祛寒除湿，祛瘀消肿，温通消散，是为攻邪而设，宜用于寒湿痰瘀互结、经络痹阻所致之阴疽证；而阳和汤以温阳补血为主，寓补于通，宜于阳气不足、营血亏虚、寒凝痰滞而致之阴疽证。	

【方歌】小金专主治阴疽，鳖麝乌龙灵乳储，墨炭胶香归没药，阴疮流注乳癌除。
