200155	[[小蓟饮子]]《济生方》，录自《玉机微义》	

【组成】[[生地黄]]　[[小蓟]]　[[滑石]]　[[木通]]　[[蒲黄]]　[[藕节]]　[[淡竹叶]]　[[当归]]　山[[栀子]]　[[甘草]]各等分（各9g）	

【用法】上咀，每服半两（15g），水煎，空心服（现代用法：水煎服）。

【功用】凉血止血，利水通淋。	

【主治】热结下焦之血淋、尿血。尿中带血，小便频数，赤涩热痛，舌红，脉数。

【证治机理】因下焦瘀热，损伤膀胱血络，气化失司所致。热结膀胱，损伤血络，血随尿出，故尿中带血，其痛者为血淋，若不痛者为尿血；由于瘀热蕴结下焦，膀胱气化失司，故见小便频数、赤涩热痛；舌红，脉数，亦为热结之征。治宜凉血止血，利水通淋。	

【方解】方中小蓟甘凉入血分，清热凉血止血，又可利尿通淋，尤宜于尿血、血淋之症，是为君药。生地黄甘苦性寒，凉血止血，养阴清热；蒲黄、藕节助君药凉血止血，并能消瘀，为臣药。君臣相配，使血止而不留瘀。滑石、竹叶、木通清热利水通淋；栀子清泄三焦之火，导热从下而出；当归养血和血，引血归经，并防诸药寒凉太过之弊，合而为佐。使以甘草缓急止痛，和中调药。诸药合用，共成凉血止血为主，利水通淋为辅之方。本方由导赤散加小蓟、藕节、蒲黄、滑石、栀子、当归而成。由清心养阴，利水通淋之方变为凉血止血，利水通淋之剂。《重订严氏济生方》亦载一“小蓟饮子”，其组成药物与本方相同，唯方中生地黄用量独重为四两，余药皆为半两，故是方当以生地黄为君，则凉血养阴之功较本方为胜。

【配伍特点】凉血清利合法，止血之中寓以化瘀，清利之中寓以养阴。	

【运用】本方为治疗下焦瘀热所致血淋、尿血之常用方。以尿中带血，小便赤涩热痛，舌红，脉数为辨证要点。方中药物多属寒凉通利之品，只适用于实热证。若血淋、尿血日久兼寒或阴虚火动或气虚不摄者，均不宜使用。

【医案举例】严正钦述溺血三月，赴吴门就医，教服两头尖、猪脊髓、龟鹿胶、海参淡荣膏无效。且痰多食减，胃脘满闷，小便赤涩带血，溺管淋痛。余曰：脉数滑大，乃下焦结热，热甚搏血，流入胞中，与便俱出而成血淋。方书云：凡血出命门而涩者，为血淋；不痛者多为溺血是也。当投小蓟饮子加牛膝、海金沙。服十数剂，便清血止。惟茎中气虚下陷、清阳不升，改服补中益气汤及归芍六君子得痊。（《二续名医类案》）	

【方歌】小蓟饮子藕蒲黄，木通滑石生地襄，归草黑栀淡竹叶，血淋热结服之良。
