200169	[[杏苏散]]《温病条辨》	

【组成】苏叶（9g）　[[半夏]]（9g）　[[茯苓]]（9g）　[[甘草]]（3g）　[[前胡]]（9g）　苦[[桔梗]]（6g）　[[枳壳]]（6g）　[[生姜]]（3片）　橘皮（6g）　[[大枣]]去核（3枚）　杏仁（9g）（原著本方无用量）	

【用法】水煎温服。

【功用】轻宣凉燥，理肺化痰。	

【主治】外感凉燥证。恶寒无汗，头微痛，咳嗽痰稀，鼻塞咽干，苔白，脉弦。

【证治机理】本证乃因外感凉燥，肺失宣肃，痰湿内阻所致。凉燥袭表，则恶寒无汗、头微痛；凉燥伤肺，则肺失宣肃，津液内结，则咳嗽痰稀；鼻为肺之门户，肺气为燥邪郁遏，燥伤肺津，则鼻塞咽干。治宜轻宣凉燥，理肺化痰。	

【方解】方中苏叶辛温不燥，发汗解表，宣畅肺气，使凉燥之邪从表而解；杏仁苦温而润，肃降肺气，润燥止咳。二药配伍，苦辛温润，共为君药。前胡既助苏叶疏风解表，又助杏仁降气化痰；桔梗、枳壳宣降肺气，既疏理胸膈气机，又化痰止咳祛邪。三药合用，有宣有降，使气顺津布，痰消咳止，共用为臣。橘皮、半夏行气燥湿化痰；茯苓渗湿健脾以杜生痰之源；生姜、大枣调和营卫，滋脾行津以助润燥，共为佐药。甘草调和药性，且合桔梗宣肺利咽，为佐使之用。诸药配伍，外可轻宣凉燥，内可理肺化痰，使表解痰消，肺气和降，诸症可除。

【配伍特点】苦辛微温，肺脾同治，重在治肺轻宣。	

【运用】本方为治疗凉燥证之代表方。以恶寒无汗，咳嗽痰稀，鼻塞咽干，苔白，脉弦为辨证要点。原著曾载：“无汗，脉弦甚或紧者，加羌活，微透汗。汗后咳不止，去苏叶、羌活，加苏梗。兼泄泻腹满者，加苍术、厚朴。头痛兼眉棱骨痛者，加白芷。热甚加黄芩，泄泻腹满者不用。”以资临证参佐。

【方论选录】夫燥淫所胜，平以苦温，即可见金燥之治法。经又云：阳明之胜，清发于中，大凉肃杀，华英改容。当此之时，人身为骤凉所束，肺气不舒，则周身气机为之不利，故见以上等证。方中用杏仁、前胡，苦以入肺，外则达皮毛而解散，内可降金令以下行；苏叶辛苦芳香，内能快膈，外可疏肌。凡邪束于表，肺气不降，则内之津液蕴聚为痰，故以二陈化之。枳、桔升降上下之气，姜、枣协和营卫，生津液，达腠理，且寓攘外安内之功，为治金燥微邪之一则耳。（张秉成《成方便读》卷三）	

【方歌】杏苏散内夏陈前，枳桔苓草姜枣研，轻宣温润治凉燥，咳止痰化病自痊。
