200050	[[泻白散]]《小儿药证直诀》	

【组成】[[地骨皮]]　[[桑白皮]]炒，各一两（各30g）　[[甘草]]炙，一钱（3g）	

【用法】上药锉散，入粳米一撮，水二小盏，煎七分，食前服（现代用法：水煎服）。

【功用】清泻肺热，止咳平喘。	

【主治】肺热喘咳证。气喘咳嗽，皮肤蒸热，日晡尤甚，舌红苔黄，脉细数。

【证治机理】本方主治肺有伏火郁热之证。肺主气，宜清肃下降，伏火郁肺，则气逆不降而为喘咳；肺合皮毛，肺中伏火外蒸于皮毛，故皮肤蒸热；肺金旺于酉时，伏火渐伤阴分，故身热日晡尤甚，其特点是轻按觉热，久按若无，与阳明之蒸蒸发热、愈按愈盛者有别；舌红苔黄，脉象细数，是热邪渐伤阴分之候。钱氏据小儿“稚阴”之体及肺为娇脏、不耐寒热之性，对肺有伏火之证，避苦寒凉遏，宜清泻肺中伏火之法。	

【方解】方中桑白皮甘寒性降，专入肺经，善清肺热，泻肺气，平喘咳，故以为君。地骨皮甘寒入肺，可助君药清降肺中伏火，为臣药。君臣相合，清泻肺热，以使金清气肃。炙甘草、粳米养胃和中，培土生金，以扶肺气，兼调药性，共为佐使。四药合用，共奏泻肺清热、止咳平喘之功。

【配伍特点】甘寒清降，泻中寓补，培土生金。	

【运用】本方为治疗肺有伏火、郁热喘咳之常用方。以咳喘气急，皮肤蒸热，舌红苔黄，脉细数为辨证要点。

【附方】1.葶苈大枣泻肺汤（《金匮要略》）　葶苈子熬令色黄，捣丸如弹子大（9g）　大枣十二枚（4枚）　上先以水三升，煮枣取二升，去枣，内葶苈，煮取一升，顿服。功用：泻肺行水，下气平喘。主治：痰水壅实之咳喘胸满。2.黄芩泻白散（《症因脉治》）　黄芩10g　桑白皮　地骨皮各15g　甘草5g（原著本方无用量）水煎服。功用：清泻肺热。主治：肺经有热。症见喘咳面肿，气逆胸满，小便不利。	

【鉴别】葶苈大枣泻肺汤、泻白散与黄芩泻白散均有泻肺之功，用于肺热喘咳证。但葶苈大枣泻肺汤以葶苈子苦寒泻肺，逐痰行水，佐以大枣甘温安中，使泻不伤正，适于痰浊壅滞于肺而致之痰喘；泻白散以甘寒之桑白皮、地骨皮清肺热、泻肺气、平喘咳，佐以炙甘草、粳米养胃和中，培土生金，适于肺中伏火郁热之喘咳；黄芩泻白散由泻白散去粳米加黄芩而成，较之泻白散，清火之功盛，而培土之功不足，适于肺热较盛之喘咳。

【方论选录】肺气本辛，以辛泻之，遂其欲也。遂其欲当谓之补，而仍云泻者，有平肺之功焉。桑皮、甘草，其气俱薄，不燥不刚，虽泻而无伤于娇脏。……经言：肺苦气上逆，急食苦以泄之。然肺虚气逆，又非大苦大寒如芩、连、栀、柏辈所宜，故复以地骨皮之苦，泄阴火、退虚热而平肺气……使以甘草、粳米，缓桑、骨二皮于上，以清肺定喘，非谓肺虚而补之以米也。（王子接《绛雪园古方选注》卷中）	

【医案举例】东都张氏孙，九岁，病肺热。他医以犀角、龙麝、生牛黄治之，一月不愈。其症喘嗽，闷乱，饮水不止，全不能食。钱用使君子丸、益黄散，张曰：本有热，何以又行温药。他医用凉药攻之，一月尚未效。钱曰：凉药久则胃寒不能食，小儿虚不能食，当补脾。候饮食如故，即泻肺经，病必愈矣。服补脾药二日，其子欲饮食。钱以泻白散泻肺，遂愈七分。张曰：何以不虚？钱曰：先实其脾，然后泻肺，故不虚也。（《名医类案》卷十二）

【方歌】泻白桑皮地骨皮，甘草粳米四般宜，参茯知芩皆可入，肺热喘嗽此方施。
