200028	[[十枣汤]]《伤寒论》	

【组成】[[芫花]]熬　[[甘遂]]　大戟各等分	

【用法】三味等分，各别捣为散。以水一升半，先煮大枣肥者十枚，取八合去滓，内药末。强人服一钱匕（2g），羸人服半钱（1g），温服之，平旦服。若下少病不除者，明日更服，加半钱。得快下利后，糜粥自养（现代用法：三药研细末，或装入胶囊，每次服0.5～1g，每日1次，以大枣10枚煎汤送服，清晨空腹服，得快下利后，糜粥自养）。

【功用】攻逐水饮。	

【主治】1.悬饮。咳唾胸胁引痛，心下痞硬，干呕短气，头痛目眩，或胸背掣痛不得息，舌苔白滑，脉沉弦。2.水肿。一身悉肿，尤以身半以下为重，腹胀喘满，二便不利，脉沉实。

【证治机理】本证系水饮壅盛，停聚于里，内外泛滥所致。饮停胸胁，上迫于肺，气机阻滞，则咳唾引胸胁疼痛，甚或胸背掣痛不得息；水饮停于心下，则心下痞硬，干呕短气；上扰清阳，则头痛目眩；水饮泛溢肢体，则成水肿；阻滞胸腹，气机壅塞，则腹胀喘满。此水饮壅盛之实证，治当遵循“留者攻之”“有水可下之”的原则，宜攻逐水饮。	

【方解】方中甘遂苦寒有毒，善行经隧之水湿；大戟苦寒，善泻脏腑之水邪；芫花辛温，善消胸胁伏饮痰癖。三药峻烈，各有所长，合而用之，峻泻攻逐，可使胸腹积水迅速逐出体外，共为君药。大枣煎汤送服，取其益脾缓中，防止逐水伤及脾胃，并缓和诸药毒性，使邪去而不伤正，且寓培土制水之意，用为佐使。《医方集解》载：“芫花、大戟性辛苦以逐水饮；甘遂苦寒，能直达水气所结之处，以攻决为用；三药过峻，故用大枣之甘以缓也，益土所以胜水，使邪从二便而出也。”

【配伍特点】主以峻下逐水，佐以甘缓补中。	

【运用】本方为峻下逐水法之基础方，是治疗悬饮、水肿实证之代表方。以咳唾胸胁引痛，或水肿腹胀，二便不利，脉沉弦为辨证要点。本方服法乃“三药”为末，枣汤送服；“平旦”空腹服之；从小剂量始，据证递加；“得快下利后”，停后服，“糜粥自养”。因其逐水之力峻猛，只宜暂用，不可久服；孕妇忌服。

【附方】1.舟车丸（《太平圣惠方》录自《袖珍方》）　黑丑头末，四两（120g）　甘遂面裹煮　芫花　大戟俱醋炒，各一两（各30g）　大黄二两（60g）　青皮　陈皮　木香　槟榔各五钱（各15g）　轻粉一钱（3g）　上为末，水糊丸如小豆大，空心温水下，初服五丸，日三服，以快利为度。功用：行气逐水。主治：水热内壅，气机阻滞证。症见水肿水胀，口渴，气粗，腹坚，二便秘涩，脉沉数有力。2.控涎丹（《三因极一病证方论》，又名妙应丸、子龙丸）　甘遂去心　紫大戟去皮　白芥子各等分　上为末，煮糊丸如梧子大，晒干，食后临卧，淡姜汤或熟水下五七丸至十丸（2～3g）。如痰猛气实，加数丸不妨。功用：祛痰逐饮。主治：痰涎伏在胸膈上下，忽然胸背、手脚、颈项、腰胯隐痛不可忍，连筋骨，牵引钓痛，走易不定，或令头痛不可举，或神志昏倦多睡，或饮食无味，痰唾稠黏，夜间喉中痰鸣，多流涎唾，手脚重，腿冷痹。3.甘遂半夏汤（《金匮要略》）　甘遂大者三枚（2g）　半夏十二枚（5g），以水一升，煮取半升，去滓　芍药五枚（10g）　甘草炙，如指大一枚（3g）　上四味，以水二升，煮取半升，去滓，以蜜半升，和药汁煎取八合，顿服之。功用：化痰逐饮。主治：留饮脉伏，其人欲自利，利后虽自觉轻快，但心下仍然坚满者。	

【鉴别】十枣汤、舟车丸、控涎丹、甘遂半夏汤皆为逐水之剂。十枣汤为攻逐水饮之通用剂，尤善治悬饮；舟车丸即十枣汤去大枣，加诸多破气之品，尤重加黑丑、轻粉，其逐水之力峻猛，适用于水肿实证而病情急重者，此乃逐水与行气相配，前后二阴水陆并行，故称“舟车”；控涎丹即十枣汤去芫花、大枣，加白芥子，改为丸剂，其逐水之力较十枣汤略缓，又增祛痰之力，尤能祛皮里膜外之痰，故主治多种伏痰之证；甘遂半夏汤只用甘遂加半夏、芍药、甘草，其逐水之力尤缓，加半夏和胃化痰，且方中甘遂与甘草为伍，相反相成，激发药力，独具匠心，主治留饮心下坚满。

【方论选录】表邪已罢，非汗散之法所宜；里邪充斥，又非淡渗之品所能胜。非选利水之所至峻者以直折之，中气不支，束手待毙耳。甘遂、芫花、大戟三味，皆辛苦气寒而禀性最毒，并举而用之，气味合相济相须，故可交相去邪之巢穴，决其渎而大下之，一举而水患可平也。然水利所凑，其元气已虚，而毒药攻邪，必脾胃反弱，使无健脾调胃之品为主宰，邪气尽，而大命亦随之矣。故选十枣之大而肥者以君之，一以培脾土之虚，一以制水气之横，一以解诸药之毒。得一物而三善备，既不使邪气之盛而不制，又不使元气之虚而不支，此仲景立法之尽善也。（罗美《古今名医方论》卷三）	

【方歌】十枣逐水效堪夸，大戟甘遂与芫花，悬饮内停胸胁痛，大腹肿满用无差。
