200153	[[十灰散]]《十药神书》	

【组成】[[大蓟]]　[[小蓟]]　[[荷叶]]　[[侧柏叶]]　茅根　茜根　山栀　[[大黄]]　[[牡丹皮]]　棕榈皮各等分（各9g）	

【用法】上药各烧灰存性，研极细末，用纸包，碗盖于地上一宿，出火毒。用时先将白藕捣汁，或萝卜汁磨京墨半碗，调服五钱，食后服下（现代用法：各药烧炭存性，为末，藕汁或萝卜汁磨京墨适量，调服9～15g；亦可作汤剂，水煎服）。

【功用】凉血止血。	

【主治】血热妄行之上部出血证。呕血、吐血、咯血、嗽血、衄血等，血色鲜红，来势急暴，舌红，脉数。

【证治机理】因火热炽盛，气火上冲，损伤血络，导致血离经妄行而至上部，发生上部出血诸症。火热炽盛，则血色鲜红；热迫血妄行，则来势急暴；舌红，脉数亦为火热炽盛之征。治当凉血止血。	

【方解】方中大蓟、小蓟性味甘凉，长于凉血止血，且能祛瘀，是为君药。荷叶、侧柏叶、白茅根、茜根皆能凉血止血；棕榈皮收涩止血，与君药相配，既能增强澄本清源之力，又有塞流止血之功，皆为臣药。血之所以上溢，是由于气盛火旺，故用栀子、大黄清热泻火，使邪热从大小便而去，则气火得降而血止，是为佐药；重用凉降涩止之品，恐致留瘀，故以丹皮配大黄凉血祛瘀，使止血而不留瘀，亦为佐药。用法中用藕汁或萝卜汁磨京墨调服，藕汁能清热凉血散瘀，萝卜汁降气清热以助止血，京墨有收涩止血之功，皆属佐药之用。诸药炒炭存性，亦可加强收敛止血之力。全方集凉血、止血、清降祛瘀诸法于一方，使血热清，气火降，则出血自止。

【配伍特点】炒炭存性，纳清降以助凉血，佐祛瘀以防留瘀。	

【运用】本方为治疗血热妄行所致各种上部出血证之常用方。以上部出血，血色鲜红，舌红，脉数为辨证要点。本方为急则治标之剂，血止之后，还当审因图本，方能巩固疗效。对虚寒性出血不宜使用。方中药物皆“烧炭”，但应注意“存性”。

【附方】四生丸（《妇人大全良方》）　生荷叶　生艾叶　生柏叶　生地黄各等分（各9g）　共研，丸如鸡子大，每服一丸，水三盏，煎至一盏，去滓温服，无时候。功用：凉血止血。主治：血热妄行所致之吐血、衄血、血色鲜红，口干咽燥，舌红或绛，脉弦数。	

【鉴别】四生丸与十灰散均为凉血止血之剂，可用于治疗血热妄行所致的上部出血证。但十灰散诸药炒炭，意在治标；四生丸四药生用，为标本兼顾之方。

【方歌】十灰散用十般灰，柏荷茅茜丹榈煨，二蓟栀黄各炒黑，上部出血势能摧。
