200151	[[失笑散]]《太平惠民和剂局方》	

【组成】[[蒲黄]]炒香　[[五灵脂]]酒研，淘去沙土，各等分（各6g）	

【用法】上先用酽醋调二钱，熬成膏，入水一盏，煎七分，食前热服（现代用法：共为细末，每服6g，用黄酒或醋冲服；亦可作汤剂，用纱布包，水煎服）。

【功用】活血祛瘀，散结止痛。	

【主治】瘀血疼痛证。心胸刺痛，脘腹疼痛，或产后恶露不行，或月经不调，少腹急痛。

【证治机理】本方所治诸痛皆由瘀血内停所致。瘀阻胸中，故心胸刺痛；瘀滞中焦，则脘腹疼痛；瘀留下焦，则少腹急痛；瘀阻胞宫，冲任失调，则月经不调或产后恶露不行。治宜活血祛瘀止痛。	

【方解】方中五灵脂苦咸甘温，入肝经血分，且用酒研，功擅通利血脉、散瘀止痛；蒲黄甘平，《神农本草经》谓其“消瘀血”，炒用并能止血，二者相须为用，化瘀散结止痛。调以米醋，或用黄酒冲服，乃取其活血脉，行药力，化瘀血，以增活血止痛之功，且制五灵脂气味之腥臊。二药合用，药简力专，共奏祛瘀止痛、推陈出新之功，使瘀血除，脉道通，则诸症自解。吴谦释用本方“不觉诸证悉除，直可以一笑而置之矣”，故以“失笑”名之。

【配伍特点】独取祛瘀止痛之品，药简力专。	

【运用】本方为治疗瘀血疼痛之基础方，尤以肝经血瘀者为宜。以心腹刺痛，或妇人月经不调，少腹急痛为辨证要点。五灵脂易败胃，脾胃虚弱者及月经期妇女慎用；孕妇禁用。

【附方】1.丹参饮（《时方歌括》）　丹参一两（30g）　檀香　砂仁各一钱半（各4.5g）　以水一杯半，煎七分服。功用：活血祛瘀，行气止痛。主治：血瘀气滞证。症见心胸刺痛，胃脘疼痛，痛有定处，拒按。2.活络效灵丹（《医学衷中参西录》）　当归　丹参　生明乳香　生明没药各五钱（各15g）　上药四味作汤服。若为散，一剂分作四次服，温酒送下。功用：活血祛瘀，通络止痛。主治：气血凝滞证。症见心腹疼痛，或腿臂疼痛，或跌打瘀肿，或内外疮疡以及癥瘕积聚等。	

【鉴别】失笑散、丹参饮与活络效灵丹均可治血瘀之证。但失笑散中以五灵脂配伍蒲黄，均为祛瘀止痛之品，为治疗瘀血疼痛之基础方，尤以肝经血瘀者为宜。丹参饮与活络效灵丹均有丹参，治疗血瘀气滞之证。活络效灵丹配乳香、没药、当归，故活血祛瘀止痛之功强，且祛瘀不伤血，故为血瘀所致心腹诸痛、癥瘕积聚，以及跌打损伤、瘀血肿痛之有效方剂；丹参饮则佐檀香、砂仁，行气止痛之力优，且行气不伤阴，系血瘀气滞所致之心胃诸痛之常用方。

【方论选录】凡兹者，由寒凝不消散，气滞不流行，恶露停留，小腹结痛，迷闷欲绝，非纯用甘温破血行血之剂，不能攻逐荡平也。是方用灵脂之甘温走肝，生用则行血；蒲黄辛平入肝，生用则破血；佐酒煎以行其力，庶可直抉厥阴之滞，而有推陈致新之功。甘不伤脾，辛能散瘀，不觉诸证悉除，直可以一笑而置之矣。（吴谦《医宗金鉴·删补名医方论》）。	

【医案举例】立斋治一妇人因经水多，服涩药止之，致腹作痛。以失笑散二服而瘳。五灵脂、蒲黄俱炒等分，每服二三钱，醋一合熬成膏。入水一盏煎七分，食前热服。又用加味逍遥散数剂而经调。（《续名医类案》）

【方歌】失笑灵脂蒲黄共，等量为散酽醋冲，瘀滞心腹时作痛，祛瘀止痛有奇功。
