200075	[[疏凿饮子]]《济生方》	

【组成】[[泽泻]]（12g）　[[赤小豆]]炒（15g）　[[商陆]]（6g）　[[羌活]]去芦（9g）　[[大腹皮]]（15g）　[[椒目]]（9g）　[[木通]]（12g）　[[秦艽]]去芦（9g）　[[槟榔]]（9g）　[[茯苓]]皮（15g）各等分	

【用法】上咀，每服四钱（12g），水一盏半，生姜五片，煎至七分，去滓，温服，不拘时候（现代用法：水煎服）。

【功用】泻下逐水，疏风消肿。	

【主治】阳水。遍身水肿，喘呼气急，烦躁口渴，二便不利，脉沉实。

【证治机理】本方所治为水湿壅盛，泛溢上下、表里的阳水实证。水湿壅盛，泛溢肌肤，故遍身浮肿；水迫于肺，肺气逆而不降，故喘呼气急；水壅于里，三焦气机闭阻，腑气不通，故见二便不利；水壅气结，津液不布，故口渴；邪盛气实，故脉象沉实。遵《素问·汤液醪醴论》“去菀陈莝……开鬼门，洁净府”，《金匮要略》“诸有水者，腰以下肿，当利小便；腰以上肿，当发汗乃愈”等法，治宜疏风发表、泻下逐水，使水湿之邪从上下、表里分消。	

【方解】方中商陆苦寒有毒，其性下行，专于行水，可通利二便，为君药。茯苓皮、泽泻、木通、椒目、赤小豆通利小便，渗利在里之水湿，为臣药。君臣相协，导在里之水湿从二便而出。羌活、秦艽、生姜疏风发表，开泄腠理，使在表之水湿从肌肤而散；水壅气结，故以大腹皮、槟榔下气行水，使气化则湿亦化，共为佐药。诸药合用，逐水发表，内攻外散，使壅盛之水湿自上下内外分消，犹如大禹治水，疏江凿河，以利水势，故有“疏凿”之名。

【配伍特点】下、消、汗三法相伍，前后分消，表里同治，但主以逐水。	

【运用】本方治疗水湿壅盛，表里俱病之阳水实证。以遍身水肿，气喘口渴，二便不利，脉沉实为辨证要点。

【方论选录】此足太阳、手足太阴药也。外而一身尽肿，内而口渴便秘，是上下表里俱病也。羌活、秦艽解表疏风，使湿以风胜，邪由汗出，而升之于上；腹皮、苓皮、姜皮辛散淡渗，所以行水于皮肤；商陆、槟榔、椒目、赤豆去胀攻坚，所以行水于腹里；木通泻心肺之水，达于小肠；泽泻泻脾肾之水，通于膀胱。上下内外分消其热，亦犹神禹疏江凿河之意也。（汪昂《医方集解·利湿之剂》）	

【方歌】疏凿槟榔及商陆，苓皮大腹同椒目，赤豆艽羌泻木通，煎益姜皮阳水服。复习思考题1.葛根黄芩黄连汤、白头翁汤、芍药汤均能治热利，其配伍特点有何不同？如何区别应用？2.五积散为何重用苍术？3.大柴胡汤与小柴胡汤均治少阳证，为何大柴胡汤不用人参、甘草，而重用生姜？4.如何理解防风通圣散集“四法”于一方？5.结合组方用药配伍阐释疏凿饮子之“疏凿”的含义。第八章　补益剂凡以补养人体气、血、阴、阳等作用为主，用于治疗各种虚损病证的方剂，统称为补益剂。本类方剂是根据“虚则补之”“损者益之”，以及“形不足者，温之以气；精不足者，补之以味”的理论立法，属于“八法”中的“补法”。虚损病证的形成，或由先天禀赋不足，或由后天调养失宜所致。临床常见的虚证有气虚、血虚、气血两虚、阴虚、阳虚、阴阳两虚、气血阴阳俱虚等，故补益剂亦分为补气剂、补血剂、气血双补剂、补阴剂、补阳剂、阴阳并补剂及气血阴阳并补剂七类。应用补益剂，首先明辨其原则应为但虚无邪，或以虚为主者，勿犯补虚留寇之戒。其次应注意辨别虚实之真假。张介宾云：“至虚之病，反见盛势；大实之病，反有羸状。”真虚假实，误用攻伐，必致虚者更虚；真实假虚，误用补益，必使实者更实。再者，因补益剂多为滋腻之品，易碍胃气，且需多服久服，故在应用时须时时注意脾胃功能，必要时宜酌加健脾和胃、消导化滞之品，以资运化。第一节　补气剂补气剂，适用于肺脾气虚之证。代表方如四君子汤、参苓白术散、补中益气汤等。
