200194	[[实脾散]]《严氏济生方》	

【组成】[[厚朴]]去皮，姜制，炒　[[白术]]　[[木瓜]]去瓤　[[木香]]不见火　[[草果]]仁　大腹子　[[附子]]炮，去皮脐　白[[茯苓]]去皮　[[干姜]]炮，各一两（各30g）　[[甘草]]炙，半两（15g）	

【用法】上咀，每服四钱，水一盏半，生姜五片，大枣一枚，煎至七分，去滓，温服，不拘时服（现代用法：加生姜5片，大枣1枚，水煎服）。

【功用】温阳健脾，行气利水。	

【主治】脾肾阳虚，水气内停之阴水。身半以下肿甚，手足不温，口中不渴，胸腹胀满，大便溏薄，舌苔白腻，脉沉弦而迟。

【证治机理】本方所治之水肿，是谓阴水，乃由脾肾阳虚，阳不化水，水气内停所致。水湿内停，泛溢肌肤，故肢体浮肿；水邪下趋，故身半以下肿甚；脾肾阳虚，失于温煦，则手足不温；水湿内阻，气机不畅，则胸腹胀满；脾阳不足，运化失司，则大便溏薄；口中不渴，舌苔白腻，脉沉弦而迟等亦为阳虚水停之征。治宜温阳健脾，行气利水之法。	

【方解】方中附子温肾阳、助气化以祛湿；干姜暖脾阳、助运化以制水。二药相合，温肾暖脾，扶阳抑阴，共为君药。茯苓、白术健脾渗湿，利水消肿，同为臣药。君臣相协，补火助阳，崇土实脾，利水渗湿。厚朴、木香、大腹子（槟榔）行气利水，气化则湿化，气顺则胀消；木瓜除湿和中；草果温中燥湿，俱为佐药。甘草、生姜、大枣益脾和中，生姜兼能温散水气，甘草亦可调和药性，同司佐使之职。诸药合用，温阳健脾，行气利水，标本兼顾，实为治疗阴水证之常用方。

【配伍特点】辛热与淡渗合法，纳行气于温利之中，脾肾兼顾，主以实脾。	

【运用】本方为治疗脾肾阳虚水肿之常用方。以身半以下肿甚，胸腹胀满，舌淡苔腻，脉沉迟为辨证要点。

【鉴别】实脾散与真武汤均治阳虚水肿，皆具温补脾肾，利水渗湿之功。真武汤以附子为君，配伍芍药、生姜，偏于温肾，温阳利水之中兼以敛阴柔筋、缓急止痛，主治肾阳不足，水湿内停之小便不利、浮肿者；实脾散以附子、干姜为君，温脾助阳之力更胜，且佐入木香、厚朴、草果等行气导滞之品，主治脾肾阳虚水肿兼有胸腹胀满等气滞见症者。	

【方歌】实脾苓术与木瓜，甘草木香大腹加，草果附姜兼厚朴，虚寒阴水效堪夸。第五节　祛湿化浊剂祛湿化浊剂，适用于湿浊下注所致的白浊、妇女带下等。代表方如萆薢分清饮、完带汤等。
