200104	[[驻车丸]]《延年秘录》，录自《外台秘要》	

【组成】[[黄连]]六两（18g）　[[干姜]]二两（6g）　[[当归]]三两（9g）　[[阿胶]]炙，三两（9g）	

【用法】上捣筛，三年酢八合，消胶令熔和，并手丸如大豆大。每服三十丸，以引送下，一日两次（现代用法：上为丸，每服6～9g，一日2～3次，空腹时用米汤或温开水吞下。亦可水煎服）。

【功用】清热燥湿，养阴止痢。	

【主治】久痢赤白，休息痢。便下脓血，赤白相兼，或时作时止，里急后重，腹痛绵绵，心中烦热，舌红少苔，脉细数。

【证治机理】本证是由痢疾迁延日久，湿热未尽，日久伤阴所致。久痢湿热蕴结，气滞血瘀，湿热瘀滞相搏，血败肉腐，故便下脓血，赤白相兼，或时作时止，里急后重；痢久不愈，或时作时止，必伤阴血，故腹痛绵绵，虚热内扰，心中烦热；舌红少苔，脉细数，均为虚热之象。治宜清热燥湿，养阴止痢。	

【方解】方中黄连苦寒，清热燥湿，为治痢要药，重用为君。阿胶滋阴养血，当归养血和血，两药养阴扶正为臣药。二者与黄连相配，可制其苦寒之性，使清热燥湿无伤阴之虞，黄连也可防止阿胶滋腻之弊。干姜温中祛湿为佐，意在扶正，与黄连相配，辛开苦降，同时防黄连损伤中阳。以老醋为丸，取其酸收敛阴之性，为使药。诸药相配，共奏清热燥湿、养阴止痢之效。

【配伍特点】寒温并用，主以苦寒，伍以濡润酸敛，清热不伤阳，燥湿不劫阴。	

【运用】本方为治久痢伤阴而湿热未尽之常用方。以痢下赤白相兼，里急后重，腹痛绵绵，心中烦热，舌红少苔，脉细数为辨证要点。

【鉴别】驻车丸与桃花汤均有止痢功效，均可用于久痢。但本方以黄连为君药，重在清热燥湿，辅以滋阴养血，适用于久痢湿热未尽，阴血已伤之证；桃花汤重用赤石脂为君，重在温中涩肠，适用于脾肾阳虚之虚寒久痢。	

【方论选录】冷痢得干姜可瘳，热利得黄连可瘥，冷热交错得姜、连可解，阿胶可滋干姜之燥，当归可和黄连之寒，不特为久痢神丹，尤为休息之专药。（张璐《千金方衍义》）

【方歌】驻车丸用姜二两，当归阿胶各三两，六两黄连重一般，阴虚久痢奏效良。第四节　涩精止遗剂涩精止遗剂，适用于肾虚封藏失职，精关不固所致的遗精滑精；或肾气不足，膀胱失约所致的尿频遗尿等证。代表方如金锁固精丸、桑螵蛸散、缩泉丸等。
