200089	[[左归丸]]《景岳全书》	

【组成】大怀熟地八两（24g）　[[山药]]炒，四两（12g）　枸杞四两（12g）　[[山茱萸]]肉四两（12g）　[[川牛膝]]酒洗，蒸熟，三两（9g），滑精者不用　[[菟丝子]]制，四两（12g）　鹿胶敲碎，炒珠，四两（12g）　龟胶切碎，炒珠，四两（12g），无火者不必用	

【用法】上先将熟地蒸烂，杵膏，加炼蜜丸桐子大。每食前用滚汤或淡盐汤送下百余丸（现代用法：蜜丸，每服9g，日2～3次；亦可作汤剂，水煎服）。

【功用】滋阴补肾，填精益髓。	

【主治】真阴不足证。头晕目眩，腰酸腿软，遗精滑泄，自汗盗汗，口燥舌干，舌红少苔，脉细。

【证治机理】真阴不足，肾精亏虚，不能主骨而腰酸腿软；不能生髓，则髓海空虚而头目眩晕；肾精亏虚，且失于封藏，故遗精滑泄，自汗盗汗。口燥舌干、舌光少苔、脉细等，皆为阴精不足之象。治宜补肾滋阴，填精益髓。	

【方解】方中重用大熟地滋肾阴，益精髓，以补真阴之不足，为君药。用山茱萸补养肝肾，固秘精气；山药补脾益阴，滋肾固精；龟板胶滋阴补髓；鹿角胶补益精血，温壮肾阳，配入补阴方中，而有“阳中求阴”之义，皆为臣药。枸杞子补肝肾，益精血；菟丝子补肝肾，助精髓；川牛膝益肝肾，强筋骨，俱为佐药。左归丸是张介宾由六味地黄丸化裁而成。他认为：“补阴不利水，利水不补阴，而补阴之法不宜渗。”遂去泽泻、茯苓、丹皮，加入枸杞子、龟板胶、牛膝以增滋补肝肾之力。更加入鹿角胶、菟丝子温润之品补阳益阴，阳中求阴，即张介宾所谓“善补阴者，必阳中求阴，则阴得阳升而泉源不竭”。是方虽用“三补”，但去“三泻”而为纯补真阴不足之剂，亦可令后学者领悟填补肾精与纯补真阴两法中之“补”与“泻”配伍同中有异之妙。

【配伍特点】纯甘补阴，纯补无泻，阳中求阴。	

【运用】本方为治疗真阴不足证之常用方。以头晕目眩，腰酸腿软，舌光少苔，脉细为辨证要点。

【附方】左归饮（《景岳全书》）　熟地二三钱，或加至一二两（9～30g）　山药　枸杞子各二钱（各6g）　炙甘草一钱（3g）　茯苓一钱半（4.5g）　山茱萸一二钱（3～6g），畏酸者少用之　水二盅，煎至七分，食远服。功用：补益肾阴。主治：真阴不足证。症见腰酸遗泄，盗汗，口燥咽干，口渴欲饮，舌尖红，脉细数。	

【鉴别】左归饮与左归丸均为纯补之剂，同治肾阴不足之证。然左归饮以纯甘壮水之品补益肝肾，适用于真阴不足之证；左归丸则在滋阴之中又配以血肉有情之味及助阳之品，用于肾阴亏损较重者。

【方论选录】左归宗钱仲阳六味丸，减去丹皮者，以丹皮过于动汗，阴虚必多自汗、盗汗也；减去茯苓、泽泻者，意在峻补，不宜于淡渗也。方用熟地之补肾为君；山药之补脾，山茱萸之补肝为臣；配以枸杞补精，川膝补血，菟丝补肾中之气，鹿胶、龟胶补督任之元。虽曰左归，其实三阴并补，水火交济之方也。（徐镛《医学举要》卷五）	

【方歌】左归丸用大熟地，枸杞萸肉薯牛膝，龟鹿二胶菟丝入，补阴填精功效奇。
