200122	[[紫雪]]《苏恭方》，录自《外台秘要》	

【组成】黄金百两（3000g）　[[寒水石]]三斤（1500g）　[[石膏]]三斤（1500g）　[[磁石]]三斤（1500g）　[[滑石]]三斤（1500g）　[[玄参]]一斤（500g）　[[羚羊角]]屑，五两（150g）　犀角屑（[[水牛角]]代），五两（150g）　[[升麻]]一升（250g）　[[沉香]]五两（150g）　丁子香一两（30g）　[[青木香]]五两（150g）　[[甘草]]炙，八两（240g）	

【用法】上十三味，以水一斛，先煮五种金石药，得四斗，去滓后内八物，煮取一斗五升，去滓，取硝石四升（1000g），芒硝亦可，用朴硝精者十斤（5000g）投汁中，微炭火上煮，柳木篦搅，勿住手，有七升，投在木盆中，半日欲凝，内研朱砂三两（90g），细研当门子五分（1.5g），内中搅调，寒之二日成霜雪紫色。病人强壮者，一服二分（0.6g），当利热毒；老弱人或热毒微者，一服一分，以意节之，合得一剂（现代用法：口服，一次1.5～3g，一日2次。周岁小儿一次0.3g，每增1岁，递增0.3g，每日1次；五岁以上小儿遵医嘱，酌情服用）。

【功用】清热开窍，息风止痉。	

【主治】热盛动风证。高热烦躁，神昏谵语，痉厥，口渴唇焦，尿赤便秘，舌质红绛，苔干黄，脉数有力或弦数；以及小儿热盛惊厥。

【证治机理】本证由温热之邪内陷心包，热盛动风所致。邪热炽盛，充斥内外，则见高热不退；温热之邪内陷心包，扰乱神明，轻则烦躁不安，重则神昏谵语；热盛伤津，故口渴唇焦，尿赤便秘；热盛引动肝风，风火相煽，则为惊厥。小儿热盛惊厥亦为邪热内陷心包，引动肝风而致。治当清热开窍，息风止痉。	

【方解】方中犀角（水牛角代）咸寒，清心凉血解毒；羚羊角咸寒，清热凉肝息风；麝香芳香走窜，开窍醒神。三药配伍，清热开窍息风，针对高热、神昏、惊厥而设，共为君药。生石膏辛甘大寒，寒水石辛咸大寒，二者清热泻火，除烦止渴；滑石甘淡而寒，清热利窍，引热下行，三石为臣，清热泻火且不伤津。佐以硝石、朴硝泻热通便，釜底抽薪；玄参滋阴清热凉血；升麻清热解毒透邪；青木香、丁香、沉香辛温芳香，行气通窍，与麝香配伍，增强开窍醒神之功；黄金、朱砂、磁石重镇安神，并能潜镇肝阳，以除烦止痉。使以甘草调药和中，防寒凉伤胃。由于本药呈“霜雪紫色”，且药性大寒犹如“霜雪”，故取“紫雪”之名。

【配伍特点】甘寒咸凉与芳香辛行、金石重镇相伍，开窍之中更具息风之效。	

【运用】本方为治疗热闭心包，热盛动风证之常用方。以高热烦躁，神昏谵语，痉厥，舌红绛，苔干黄，脉数有力为辨证要点。本方以金石重坠与辛香走窜之品为主，服用过量有损元气，故应中病即止。

【方论选录】此手足少阴、足厥阴阳明药也。寒水石、石膏、滑石、硝石以泻诸经之火，而兼利水为君；磁石、玄参以滋肾水而兼补阴为臣；犀角、羚角以清心宁肝，升麻、甘草以升阳解毒，沉香、木香、丁香以温胃调气，麝香以透骨通窍，丹砂、黄金以镇惊安魂、泻心肝之热，为佐使。诸药用气，硝独用质者，以其水卤结成，性峻而易消，以泻火而散结也。（汪昂《医方集解·泻火之剂》）	

【医案举例】金某，暑热结聚于里，三焦交阻。上则神呆不语，牙关不开，下则少腹冲气，小溲不利。邪结皆无形之热闭塞，渐有痉厥之状。昨大便既下，而现此象，岂是垢滞。议芳香宣窍，通解在里蕴热。紫雪丹一钱五分，开水化匀三服。（《临证指南医案》卷七）

【方歌】紫雪犀羚朱朴硝，硝磁寒水滑和膏，丁沉木麝升玄草，更用赤金法亦超。
