200126	[[紫金锭（原名太乙神丹，又名追毒丹、紫金丹、玉枢丹）]]《丹溪心法附余》	

【组成】[[雄黄]]一两（30g）　文蛤一名[[五倍子]]，锤碎，洗净，焙，三两（90g）　[[山慈菇]]去皮，洗净，焙，二两（60g）　红芽大戟去皮，洗净，焙干燥，一两半（45g）　[[千金子]]一名续随子，去壳，研，去油取霜，一两（30g）　[[朱砂]]五钱（15g）　[[麝香]]三钱（9g）	

【用法】上除雄黄、朱砂、千金子、麝香另研外，其余三味为细末，却入前四味再研匀，以糯米糊和剂，杵千余下，作饼子四十个，如钱大，阴干。体实者，一饼作二服；体虚者，一饼作三服。凡服此丹，但得通利一二行，其效尤速。如不要行，以米粥补之。若用涂疮，立消（现代用法：上为细末，糯米糊作锭。外用：磨水外搽，涂于患处，每日3～4次。内服：每次0.6～1.5g，每日2次，温开水送服）。

【功用】辟秽解毒，化痰开窍，消肿止痛。	

【主治】秽恶痰浊闭阻之证。脘腹胀闷疼痛，恶心呕吐，泄泻，痢疾，舌苔厚腻或浊腻，以及痰厥。外敷疗疮疖肿毒，虫咬损伤，无名肿毒，及痄腮、丹毒、喉风等。

【证治机理】本方主治范围较广，病机主要为秽恶痰浊之邪郁阻，气机闭塞，升降失常。秽恶痰浊或疫毒之邪干于肠胃，运化失司，升降失常，则见脘腹胀闷疼痛，恶心呕吐，泄泻下痢；若秽恶痰浊闭阻气机，蒙蔽清窍，则头昏胸闷，甚则昏仆而为痰厥；秽恶痰浊疫毒凝聚肌肤或咽喉，则发为肿毒、痄腮、喉风等。治当辟秽解毒，化痰开窍，消肿止痛。	

【方解】方中山慈菇辛寒有毒，化痰解毒，消肿散结；麝香芳香开窍，辟秽解毒，共为君药。千金子霜辛温有毒，泻下逐水，杀虫攻毒；大戟苦辛有毒，泻下逐水，消肿散结，二药皆能以毒攻毒，荡涤肠胃，攻逐痰浊，使邪毒速从下去，用为臣药。佐以五倍子涩肠止泻，且寓“欲劫之先聚之”之意，与臣药相配，使泻下而无滑脱之虞，涩肠而无留邪之弊；雄黄辟秽解毒，化痰消肿；朱砂重镇安神。诸药合用，辟秽化痰以开窍，解毒消肿以止痛。

【配伍特点】芳香泻下，以毒辟秽；少佐收涩，以防滑脱。	

【运用】本方既为治疗秽恶痰浊闭阻气机、蒙蔽清窍之常用方，又是外用治疗疔疮肿毒之常用方。以脘腹胀闷疼痛，呕恶泄痢，舌苔厚腻或浊腻为辨证要点。《丹溪心法附余》记载，本方可用生姜、薄荷汁入井华水磨服，以辟秽解毒开窍；大人中风、诸痫用酒磨服，以助行散之力；小儿急慢惊风、五疪八痢，入薄荷一叶，同井华水磨服，以辟秽解毒；痈疽、发背、疔肿，一切恶疮，用井华水磨服及涂患处，未溃者觉痒即消；头痛，用酒入薄荷同研烂，外敷太阳穴上，以疏风通络。因方中含有毒之品，性猛峻烈，不宜过量、久服，孕妇忌用。

【鉴别】紫金锭与苏合香丸均属温开之剂。但苏合香丸以辛温香散药为主组成，温通开窍力强，并能行气止痛，是治疗寒邪秽浊，蒙蔽清窍所致寒闭证之代表方，并可用于寒凝气滞之痛证。紫金锭开窍力不及苏合香丸，但有解毒辟秽消痰之功，秽恶痰浊郁阻，气机闭塞及毒邪凝聚者以本方为宜。	

【方论选录】方中以毒攻毒之品居其大半，山慈菇辛寒有毒，功专泻热散结；千金子辛温有毒，功专行水破血，导滞通肠；大戟辛苦而寒，能通能散，专主逐水行瘀。三者功用相仿，皆能以毒攻毒，辟蛊除邪。然疫毒之邪，散漫不定，恐攻不胜攻，逐不胜逐，故以五倍子酸咸性涩者，敛而降之，使之归聚不散，然后三者之力，方可各展其长。但疫毒之来，元气为之骤闭，且恐药饵有所不受，故必用麝香以开其闭；朱砂、雄黄，皆禀土之精气结成，俱能辟恶镇邪，以疫毒既自土中而出，仍以土中之精华解化之，所谓百毒遇土则化，况又假宝气以镇邪乎！（张秉成《成方便读》卷一）

【医案举例】余寓郡中林家巷，时值盛暑，优人某之母，忽呕吐厥僵，其形如尸，而齿噤不开，已办后事矣。居停之，仆怂优求救于余。余因近邻往诊，以箸启其齿，咬箸不能出。余曰：此暑邪闭塞诸窍耳。以紫金锭二粒水磨灌之，得下，再服清暑通气之方。明日，余泛舟游虎阜，其室临河，一老妪坐窗口榻上，仿佛病者。归访之，是夜黄昏即能言，更服煎剂而全愈。此等治法，极浅极易，而知者绝少。盖邪逆上，诸窍皆闭，非芳香通灵之药，不能即令通达，徒以煎剂灌之，即使中病，亦不能入于经窍，况又误用相反之药，岂能起死回生乎？（《洄溪医案》）	

【方歌】紫金锭用麝朱雄，慈戟千金五倍同，太乙玉枢名又别，祛痰逐秽及惊风。复习思考题1.安宫牛黄丸、紫雪、至宝丹均为凉开剂，各自配伍用药特点为何？2.抱龙丸中所用之南星当为何“性”？为何重用？3.至宝丹与抱龙丸均可用于痰热内闭之证，何方化痰力强，为什么？4.苏合香丸为温开的代表方，为何也常用于心腹疼痛等痛证？方中配伍白术和诃子的意义是什么？5.紫金锭用药之药性有何特点？第十二章　理气剂凡以行气或降气等作用为主，用于治疗气滞或气逆病证的方剂，统称为理气剂。本类方剂根据《素问·至真要大论》中“逸者行之”“高者抑之”的原则立法，属于“八法”中的消法。气机升降失常可分为气虚、气陷、气滞、气逆四类。气虚证和气陷证的方剂已在补益剂中介绍。本章方剂主要适用于气滞和气逆的证候。气滞即气机阻滞，多为肝气郁滞或脾胃气滞，治宜行气以调之；气逆即气机上逆，多见肺气上逆或胃气上逆，治当降气以平之。故本章方剂分为行气剂与降气剂两类。使用理气剂首先应辨清病证的虚实，勿犯虚虚实实之戒。如气滞实证，治当行气，误补则气滞愈甚；如气虚之证，当用补法，误用行气，则其气更虚。其次应辨清有无兼证，若气滞与气逆相兼为病，应分清主次，行气与降气结合应用。此外，理气剂中用药多为辛温香燥之品，易耗气伤津，助热生火，慎勿过剂，或适当配伍益气滋阴之品以制其偏。对于年老体弱、阴虚火旺，或有出血倾向者，或孕妇及正值经期的妇女，均应慎用。第一节　行气剂行气剂，适用于气机郁滞之证。代表方如越鞠丸、柴胡疏肝散、半夏厚朴汤等。
