200049	[[左金丸]]《丹溪心法》	

【组成】[[黄连]]六两（18g）　[[吴茱萸]]一两（3g）	

【用法】上药为末，水丸或蒸饼为丸，白汤下五十丸（6g）（现代用法：为末，水泛为丸，每服3～6g，一日2次，温开水送服；亦可作汤剂，水煎服）。

【功用】清泻肝火，降逆止呕。	

【主治】肝火犯胃证。胁肋疼痛，嘈杂吞酸，呕吐口苦，舌红苔黄，脉弦数。

【证治机理】本证是由肝郁化火，横逆犯胃，肝胃不和所致。肝经自病，则胁肋胀痛；犯胃则胃失和降，故嘈杂吞酸、呕吐口苦；舌红苔黄，脉象弦数，乃肝经火郁之候。治宜清泻肝火为主，兼以降逆止呕。	

【方解】方中黄连用量为吴茱萸之六倍，重用黄连为君，一则与吴茱萸相伍，亦可入肝经而清肝火；二则善清胃热；三则泻心火，寓“实则泻其子”之意。然气郁化火之证，纯用苦寒之品，既恐郁结不开，又虑折伤中阳，故少佐辛热之吴茱萸，主入肝经，辛开肝郁，苦降胃逆，既可助黄连和胃降逆，又能制黄连之寒，使泻火而不凉遏，苦寒而不伤胃，并可引黄连入肝经，是为佐使药。二药配伍，共奏清泻肝火、降逆止呕之功。本方又名回令丸，《医方集解》名萸连丸。

【配伍特点】辛开苦降，肝胃同治；寒热并用，主以苦寒。	

【运用】本方为治疗肝火犯胃，肝胃不和证之常用方。以呕吐吞酸，胁痛口苦，舌红苔黄，脉弦数为辨证要点。

【附方】戊己丸（《太平惠民和剂局方》）　黄连去须　吴茱萸去梗，炒　白芍药各五两（各15g）　上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心，日三服。功用：疏肝理脾，清热和胃。主治：肝火横逆犯脾胃，肝脾胃不和证。症见胃痛吞酸，腹痛泄泻。	

【鉴别】左金丸为戊己丸去白芍，再改变黄连与吴茱萸的用量比例而成。戊己丸中黄连与吴茱萸等量而用，清热与开郁并重，配伍白芍意在和里缓急，有疏肝理脾和胃之功，故可用于治疗肝脾不和之胃痛吞酸、腹痛泄泻。左金丸与龙胆泻肝汤皆用于肝火胁痛、口苦之症，同具清泻肝火之功。左金丸主治肝经郁火犯胃之呕吐、吞酸等症，尚有降逆和胃之功，但无清利湿热之能，且泻火作用较之为弱；龙胆泻肝汤用治肝经实火上攻之目赤耳聋，或湿热下注之淋浊阴痒等症，尚有清利湿热之功，但无和胃降逆之能，且泻火之力较之为强。

【方论选录】此足厥阴药也。肝实则作痛，心者，肝之子，实则泻其子，故用黄连泻心清火为君，使火不克金，金能制木，则肝平矣；吴茱辛热，能入厥阴，行气解郁，又能引热下行，故以为反佐。一寒一热，寒者正治，热者从治，故能相济以立功也。（汪昂《医方集解·泻火之剂》）	

【医案举例】李仪部，常患腹痛，以补中益气加山栀即愈。一日，因怒，肚腹作痛，胸胁作胀，呕吐不食，肝脉弦紧。此脾气虚弱，肝火所乘。仍用前汤，吞左金丸，一服而愈。（《名医类案》卷六）

【方歌】左金茱连六一丸，肝经火郁吐吞酸，再加芍药名戊己，热泻热痢服之安。
