200230	[[苇茎汤]]《外台秘要》引《古今录验方》	

【组成】苇锉，一升（60g）　[[薏苡仁]]半升（30g）　[[桃仁]]去皮、尖、两仁者，五十枚（9g）　瓜瓣半升（24g）	

【用法】上四味，咀，以水一斗，先煮苇令得五升，去滓，悉内诸药，煮取二升，分再服，当吐如脓（现代用法：水煎服）。

【功用】清肺化痰，逐瘀排脓。	

【主治】痰瘀互结，热毒壅滞之肺痈证。身有微热，咳嗽痰多，甚则咳吐腥臭脓血，胸中隐隐作痛，舌红，苔黄腻，脉滑数。

【证治机理】本方所治之肺痈，乃因热毒壅肺、痰瘀互结而致。热毒迫肺，以致热伤血络，热壅血瘀，肉腐血败，酝酿而成痈脓，故咳吐腥臭脓血；痰热壅肺，肺失清肃，是以咳嗽；痰热瘀血壅结于肺，肺络不通，则胸中隐隐作痛，咳则痛增；舌红苔黄腻，脉滑数，为痰热之征。治当清热化痰，逐瘀排脓。	

【方解】本方重用苇茎为君药，其性甘寒轻浮，善清肺热，其茎“中空，专于利窍，善治肺痈，吐脓血臭痰”（《本经逢原》），为治肺痈之要药。臣以瓜瓣（冬瓜仁）清热化痰，利湿排脓，能清上彻下，肃降肺气，与君药配伍，则清肺宣壅、涤痰排脓；薏苡仁甘淡微寒，上清肺热而排脓，下利肠胃而渗湿，亦为臣药。佐以桃仁活血祛瘀以助消痈，且能润燥滑肠而通下，使痰瘀之邪从下而解。四药配伍，共奏清热化痰、逐瘀排脓之效。

【配伍特点】药性平和，清化于上，降渗于下，凉而不寒。	

【运用】本方为治肺痈之常用方。以身有微热，咳嗽痰多，胸中隐隐作痛，舌红，苔黄腻，脉滑数等为辨证要点。方中苇茎一药，现临证多用芦根，而鲜有用茎者，似古今用药之异。瓜瓣一药，《张氏医通》认为“瓜瓣即甜瓜子”，后世常以冬瓜子代瓜瓣，其功用相近。

【附方】桔梗汤（《伤寒论》）　桔梗一两（30g）　甘草二两（60g）　上二味，以水三升，煮取一升，去滓，温分再服。功用：清热解毒，消肿排脓。主治：少阴客热咽痛证，以及肺痈溃脓，咳吐脓血，腥臭胸痛，气喘身热，烦渴喜饮，舌红苔黄，脉象滑数。	

【鉴别】苇茎汤与桔梗汤均可用于治疗肺痈，具有清热解毒排脓之功。但桔梗汤独取桔梗和甘草两味，其清热解毒排脓之力较弱；苇茎汤既能清热解毒排脓，又伍桃仁化瘀逐痰，故不论肺痈之将成或已成，或善后调理，均可用之。苇茎汤与泻白散同为治肺热之方，均具有清肺止咳之功，用治肺热咳嗽之证。泻白散以桑白皮、地骨皮为主，偏于清泄肺热，且甘寒清热而不伤阴，用治肺有伏火郁热，见咳嗽气喘、皮肤蒸热、日晡尤甚、舌红苔黄、脉细数者；苇茎汤以苇茎、薏仁、桃仁、瓜瓣，既能清热化痰以止咳，又善逐瘀排脓而消痈，故主治热毒壅肺、痰瘀互结之肺痈，见咳唾腥臭脓血，胸中疼痛，舌红苔黄腻，脉滑数者。

【方论选录】治咳吐臭痰脓血，胸中隐隐作痛，烦满甲错，此汤主之。夫肺痈、肺痿二证，《金匮》论之其详，大抵肺痈属实，肺痿属虚。故痿者，萎也，犹草木之萎而不振也；痈者，壅也，犹土地之壅而不通也。是以肺痈之证，皆由痰血火邪互结肺中，久而成脓所致。桃仁、甜瓜子皆润降之品，一则行其瘀，一则化其浊。苇茎退热而清上，苡仁除湿而下行。方虽平淡，其散结通瘀、化痰除热之力，实无所遗。以病在上焦，不欲以重浊之药重伤其下也。（张秉成《成方便读》卷四）	

【医案举例】王氏，五十六岁，癸亥三月初八日。初起喉痹，为快利药所伤，致成肺痈。胸中痛，口中燥，喉痹仍未痊，不食不寐，痰气腥臭，已有成脓之象，脉短而数，寒热，且移热于大肠而泄泻。难愈之证，勉与急急开提肺气，议《千金》苇茎汤，与甘桔合法。桔梗二两，甘草一两，桃仁五钱，冬瓜仁五钱，苡仁一两，鲜苇根四两，水八碗，煮三碗，二煎再煎一碗，分四次服。（《吴鞠通医案》）

【方歌】苇茎汤方出《千金》，桃仁薏苡冬瓜仁，肺痈痰热兼瘀血，化浊排脓病自宁。
