200064	[[吴茱萸汤]]《伤寒论》	

【组成】[[吴茱萸]]洗，一升（9g）　[[人参]]三两（9g）　[[生姜]]切，六两（18g）　[[大枣]]擘，十二枚（4枚）	

【用法】上四味，以水七升，煮取二升，去滓。温服七合，日三服（现代用法：水煎服）。

【功用】温中补虚，降逆止呕。	

【主治】1.胃寒呕吐证。食谷欲呕，或兼胃脘疼痛，吞酸嘈杂，舌淡，脉沉弦而迟。2.肝寒上逆证。干呕吐涎沫，头痛，巅顶痛甚，舌淡，脉沉弦。3.肾寒上逆证。呕吐下利，手足厥冷，烦躁欲死，舌淡，脉沉细。

【证治机理】本证一为阳明寒呕，二为厥阴头痛，三为少阴吐利。其证虽属三经，然病机皆为虚寒之邪上逆犯胃所致。胃以通降为顺，胃受寒邪，失于和降，故见呕吐、不食、食则欲呕，或胃脘冷痛。《素问·举痛论》云：“寒气客于肠胃，厥逆上出，故痛而呕也。”厥阴肝经夹胃上行，上入巅顶，其气主升。若肝寒上犯于胃，则呕吐涎沫；上扰清阳则头痛，且以巅顶痛著。肾为水火之脏，肾经受寒则阳气微，阳气不能达于四末，则手足厥冷；寒邪上逆犯胃，则呕；阳失温煦，寒湿下侵，则利；阴寒内盛，阳气扰争，故烦躁欲死。阳虚寒盛，其舌色当淡，脉自沉弦而细迟。治当温中补虚，助阳散寒，降逆止呕。	

【方解】方中吴茱萸辛苦性热，入肝、肾、脾、胃经，上可温胃散寒，下可温暖肝肾，又能降逆止呕，一药而三经并治，《金镜内台方议》谓“吴茱萸能下三阴之逆气”，故以为君。重用辛温之生姜为臣，生姜乃呕家之圣药，温胃散寒，降逆止呕。吴茱萸与生姜配伍，相须为用，温降并行，颇宜阴寒气逆之机。《医方论》云：“吴茱萸辛烈善降，得姜之温通，用以破除阴气有余矣。”佐以甘温之人参，补益中焦脾胃之虚；佐使以甘平之大枣，益气补脾，调和诸药。人参、大枣并用，补益中气，与吴茱萸、生姜合用，使清阳得升，浊阴得降，遂成补虚降逆之剂。

【配伍特点】肝肾胃三经同治，温降补三法并施，以温降为主。	

【运用】本方为治疗肝胃虚寒，浊阴上逆证之常用方。以食后欲吐，或巅顶头痛，干呕吐涎沫，畏寒肢凉，舌淡苔白滑，脉弦细而迟为辨证要点。

【方论选录】干呕，吐涎沫，头痛，厥阴之寒气上攻也；吐利，手足逆冷者，寒气内盛也；烦躁欲死者，阳气内争也；食谷欲呕者，胃寒不受食也。此以三者之症，共用此方者，以吴茱萸能下三阴之逆气为君；生姜能散气为臣；人参、大枣之甘缓，能和调诸气者也，故用之为佐使，以安其中也。（许宏《金镜内台方议》卷八）	

【医案举例】某，积劳伤阳，先已脘痛引背，昨频吐微眩，脉弱汗出。胃中已虚，肝木来乘，防有呃忒吐蛔。仿仲景食入则呕者，吴茱萸汤主之。（《临证指南医案》卷四）

【方歌】吴茱萸汤人参枣，重用生姜温胃好，阳明寒呕少阴利，厥阴头痛皆能保。
