200222	[[五味消毒饮]]《医宗金鉴》	

【组成】[[金银花]]三钱（30g）　[[野菊花]]　[[蒲公英]]　[[紫花地丁]]　紫背天葵子各一钱二分（各12g）	

【用法】水二盅，煎八分，加无灰酒半盅，再滚二三沸时热服。渣，如法再煎服，被盖出汗为度（现代用法：水煎服，加酒一二匙和服，取汗）。

【功用】清热解毒，消散疔疮。	

【主治】火毒结聚之疔疮。疔疮初起，发热恶寒，疮形似粟，坚硬根深，状如铁钉，以及痈疡疖肿，局部红肿热痛，舌红苔黄，脉数。

【证治机理】本证系感热毒邪气，或恣食辛热，内生积热，火热毒邪蕴结肌肤所致。《医宗金鉴·外科心法要诀》云：“疔者，如丁钉之状，其形小，其根深，随处可生，由恣食厚味，或中蛇蛊之毒，或中疫死牛、马、猪、羊之毒，或受四时不正疫气，致生是证。夫疔疮者，乃火证也。迅速之病，有朝发夕死，随发随死……若一时失治，立判存亡。”故疔疮除局部红肿热痛外，有疔疮形如粟粒，坚硬根深，状如铁钉之征；若毒深邪盛者，则易“走黄”，其病势凶险，为急危之证。故其治重在清热解毒，消散疔疮。	

【方解】方中金银花清热解毒，清宣透邪，为君药。蒲公英长于清热解毒，兼能消痈散结，《本草正义》言其“治一切疔疮痈疡红肿热痛诸证”；紫花地丁清热解毒，凉血消痈。二者助君药清热解毒、消散痈肿之力，共为臣药。佐以野菊花、紫背天葵子清热解毒而治痈疮疔毒，其中野菊花尤专于治“痈肿疔毒，瘰疬眼瘜”（《本草纲目》），而紫背天葵子则能“散诸疮肿，攻痈疽，排脓定痛”（《滇南本草》）。加酒少量，是行血脉以助药效。诸药合用，共奏清热解毒、消散疔疮之功。

【配伍特点】独取苦寒清热解毒之品，同类相须，药力专一。	

【运用】本方为治火热疔毒之常用方。以疮疡初起，疮形如粟，坚硬根深，状如铁钉，以及痈疡疖肿，红肿热痛，舌红苔黄，脉数为辨证要点。

【医案举例】羊毛疔，初起恶寒发热，状类伤寒，当先验其前心后心，起有紫黑斑点，或如疹子者，急用针挑破，刮出如羊毛，方是疔苗。前心后心，共挑数处，用黑豆、荞麦研末涂之，内服五味消毒饮取汗，次服化疔内消散。轻者用拔疔法，重者按前内治要诀各方服药。（《验方新编》）	

【方歌】五味消毒疗诸疔，银花野菊蒲公英，紫花地丁天癸子，煎加酒服效非轻。
