200072	[[五积散]]《仙授理伤续断秘方》	

【组成】[[苍术]]　[[桔梗]]各二十两（各15g）　[[枳壳]]　[[陈皮]]各六两（各9g）　芍药　[[白芷]]　[[川芎]]　川归　[[甘草]]　[[肉桂]]　[[茯苓]]各三两（各5g）　[[半夏]]汤泡，三两（5g）　[[厚朴]]　[[干姜]]各四两（各6g）　[[麻黄]]去根、节，六两（6g）	

【用法】上除枳壳、桂两件外，余细锉，用慢火炒令色变，摊冷，入枳、桂令匀。每服三钱（9g），水一盏，姜三片，煎至中盏热服（现代用法：上药为散，每服9g，生姜3片，水煎服；亦可作汤剂，水煎服）。

【功用】发表温里，顺气化痰，活血消积。	

【主治】外感风寒，内伤生冷证。身热无汗，头痛身疼，项背拘急，胸满恶食，呕吐腹痛，以及妇女血气不和，心腹疼痛，月经不调。

【证治机理】本方证系寒、湿、气、血、痰五积所致。外感风寒，郁于肌表，腠理闭塞，故见发热恶寒、无汗、头痛身疼、项背拘急等表实证。内伤生冷，或宿有积冷，中阳受损，脾胃运化失常，停湿生痰，阻滞气机，气血不和，故胸满恶食、呕吐腹痛。妇人以血为本，寒凝气滞，气血不和，可见月经不调、心腹疼痛。寒为五积之始，故治疗应以表散外寒、温化里寒为主，兼以行气活血、祛湿化痰。	

【方解】方中重用苍术，既解表又燥湿，配厚朴，合陈皮、甘草，法取平胃散，功擅苦温燥湿、健脾助运，以祛湿积；陈皮、半夏、茯苓、甘草相伍，法取二陈汤，行气燥湿化痰，以消痰积；麻黄、白芷辛温发汗解表、散外寒，干姜、肉桂辛热温里以祛内寒，合而用之，以散寒积；当归、芍药、川芎活血化瘀止痛，以化血积；桔梗、枳壳升降气机，与厚朴、陈皮为伍，以行气积，并可助化痰除湿；炙甘草健脾和中，调和药性。诸药合用，共收表里同治、散寒温里、气血痰湿并行之功，使脾运复健，气机通畅，痰消湿化，血脉调和，诸症得解。本方能温里散寒，行气活血，故对妇女血气不调、寒凝气滞所致的心腹疼痛、月经不调等亦可治之。

【配伍特点】消温汗补四法并用，表里同治，主以温消。	

【运用】本方为治疗外感风寒，内伤生冷所致寒、湿、气、血、痰五积证之代表方。以身热无汗，胸腹胀满或疼痛，苔白腻，脉沉迟为辨证要点。

【方论选录】此阴阳表里通用之剂也。麻黄、桂枝所以解表散寒，甘草、芍药所以和中止痛，苍术、厚朴平胃土而祛湿，陈皮、半夏行逆气而除痰，芎、归、姜、芷入血分而祛寒湿，枳壳、桔梗利胸膈而清寒热，茯苓泻热利水、宁心益脾。所以为解表温中除湿之剂，去痰消痞调经之方也。一方统治多病，惟活法者变而通之。（汪昂《医方集解·表里之剂》）	

【方歌】五积散治五般积，麻黄苍芷归芍芎，枳桔桂苓甘茯朴，陈皮半夏加姜葱，除桂枳陈余略炒，熟料尤增温散功，温中解表祛寒湿，散痞调经用各充。第三节　解表攻里剂解表攻里剂，适用于外有表邪，里有实积之证。代表方如大柴胡汤、防风通圣散等。
