200026	[[五仁丸]]《世医得效方》	

【组成】[[桃仁]]　杏仁麸炒，去皮尖，各一两（各15g）　[[松子仁]]一钱二分半（9g）　[[柏子仁]]半两（5g）　[[郁李仁]]炒，一钱（5g）　[[陈皮]]另研末，四两（15g）	

【用法】将五仁别研为膏，再入陈皮末研匀，炼蜜为丸，如梧桐子大，每服五十丸，空心米饮送下（现代用法：五仁研为膏，陈皮为末，炼蜜为丸，每服9g，每日1～2次，温开水送服；亦可作汤剂，水煎服）。

【功用】润肠通便。	

【主治】津枯便秘。大便干燥，艰涩难出，以及年老或产后血虚便秘。

【证治机理】素体阴虚，或年老阴气自半，津液日亏，或产后失血，血虚津少，均可导致津枯肠燥，大肠传导失司，大便艰难，发为津枯便秘。治宜润肠通便。	

【方解】本方以质润多脂之杏仁为君，以滋肠燥，降肺气，利大肠传导之职。桃仁为臣，取其润燥滑肠，以助杏仁之力。柏子仁性多润滑，“润肺治燥……治虚秘”（《本草纲目》）；郁李仁质润性降，润滑肠道，专治肠胃燥热、大便秘结；松子仁润五脏，“治大肠虚秘”（《本草从新》）；复以陈皮理气行滞，使气行则大肠得以运化，共为佐药。炼蜜为丸，更能助其润下之功。五仁合用，润肠通便不伤津液，用于津枯肠燥便秘，奏功甚捷。

【配伍特点】主以质润，润中寓行，肠肺同调。	

【运用】本方为润肠通便之常用方。以大便秘结，口干渴饮，舌燥少津，脉细涩为辨证要点。方中桃仁、郁李仁均能活血，故孕妇慎用。

【附方】润肠丸（《脾胃论》）　大黄去皮　当归梢　羌活各五钱（各15g）　桃仁汤浸，去皮尖，一两（30g）　麻子仁去皮取仁，一两二钱五分（37.5g）　上除麻仁另研如泥外，余为细末，炼蜜为丸，如梧桐子大。每服五十丸，空心用白汤送下。功用：润肠通便，活血祛风。主治：饮食劳倦，风结血结。症见大便秘涩或干燥闭塞不通，全不思食。	

【鉴别】五仁丸与润肠丸均为润肠通便之剂。但五仁丸以润燥为主，配伍少量行气导滞之陈皮组方，善治津亏肠燥之便秘证；润肠丸以当归、桃仁、麻子仁等养血润肠通便之品为主，配伍大黄、羌活等泻下活血祛风之品组方，主治风热入于大肠所致之风结、血结之证。

【医案举例】某，高年下焦阴弱，六腑之气不利，多痛，不得大便，乃幽门之病。面白脉小，不可峻攻，拟五仁润燥，以代通幽，是王道之治。火麻仁、郁李仁、柏子仁、松子仁、桃仁、当归、白芍、牛膝。（《临证指南医案》）	

【方歌】五仁柏子杏仁桃，松子陈皮郁李饶，炼蜜为丸米饮下，润肠通便效力高。
