200187	[[五苓散]]《伤寒论》	

【组成】[[猪苓]]去皮，十八铢（9g）　[[泽泻]]一两六铢（15g）　[[白术]]十八铢（9g）　[[茯苓]]十八铢（9g）　[[桂枝]]去皮，半两（6g）	

【用法】上五味，捣为散，以白饮和，服方寸匕，日三服，多饮暖水，汗出愈，如法将息（现代用法：散剂，每服6～10g，多饮热水，取微汗；亦可作汤剂，水煎服，温服取微汗）。

【功用】利水渗湿，温阳化气。	

【主治】1.蓄水证。小便不利，头痛微热，烦渴欲饮，甚则水入即吐，舌苔白，脉浮。2.痰饮。脐下动悸，吐涎沫而头眩，或短气而咳者。3.水湿内停证。水肿，泄泻，小便不利，以及霍乱吐泻等。

【证治机理】本方原治伤寒太阳病之“蓄水证”，后世用于多种水湿内停证候。所谓“蓄水证”，即太阳表邪不解，循经传腑，以致膀胱气化不利，而成太阳经腑同病之证。表邪未解，故头痛微热，脉浮；膀胱气化失司，故小便不利；水蓄下焦，津液不得上承于口，故渴欲饮水；饮入之水不得输布而上逆，故水入即吐，又称“水逆证”。若因脏腑功能失调，水湿内盛，泛溢肌肤，则为水肿；下注大肠，则为泄泻；水湿稽留，升降失常，清浊相干，则霍乱吐泻：水停下焦，水气内动，则脐下动悸；水饮上犯，阻遏清阳，则吐涎沫而头眩；水饮凌肺，肺气不利，则短气而咳。诸症之候虽然各异，但皆属膀胱气化不利、水湿内停而以湿盛为主。法当利水渗湿，兼以温阳化气。	

【方解】方中重用泽泻为君，利水渗湿。臣以茯苓、猪苓助君药利水渗湿。佐以白术补气健脾以运化水湿，合茯苓既可彰健脾制水之效，又可奏输津四布之功。《素问·灵兰秘典论》谓：“膀胱者，州都之官，津液藏焉，气化则能出矣。”膀胱之气化有赖于阳气之蒸腾，故又佐以桂枝温阳化气以助利水，且可辛温发散以祛表邪，一药而表里兼治。诸药相伍，共奏淡渗利湿，健脾助运，温阳化气，解表散邪之功。由于方中桂枝并非专为解表而设，故“蓄水证”得之，有利水而解表之功；痰饮病得之，有温阳平冲降逆之功；水湿内盛而无表证者得之，则可收化气利水之效。

【配伍特点】主入下焦而兼运中州，渗利之中寓化气之法。	

【运用】本方为利水化气之代表方。以小便不利，舌苔白，脉浮或缓为辨证要点。本方后嘱曰“多饮暖水，汗出愈”。多饮暖水，可温助阳气，以发汗解表；再则汗出而肺气开宣，若提壶揭盖，亦有助于利水渗湿。《伤寒六经辨证治法》云：“盖多服暖水，犹桂枝汤啜热粥之法……溺汗俱出，经腑同解，至妙之法，可不用乎！”

【附方】1.四苓散（《丹溪心法》）　白术　茯苓　猪苓各一两半（各5g）　泽泻二两半（8g）　四味共为末，每次12g，水煎服。功用：利水渗湿。主治：水湿内停证。症见水泻，小便不利。2.胃苓汤（《世医得效方》）　五苓散　平胃散（各3～6g）（原著本方无用量）　上二钱合和，紫苏、乌梅煎汤下；未效，加木香、缩砂、白术、丁香煎服。功用：祛湿和胃，行气利水。主治：夏秋之间，脾胃伤冷，水谷不分，泄泻如水，以及水肿、腹胀、小便不利者。3.茵陈五苓散（《金匮要略》）　茵陈蒿末十分（4g）　五苓散五分（2g）　上二物合，先食，饮方寸匕（6g），日三服。功用：利湿退黄。主治：湿热黄疸，湿重于热，小便不利者。	

【鉴别】四苓散、胃苓汤、茵陈五苓散皆由五苓散加减而成，均可健脾利水渗湿，用于治疗脾失健运，水湿内停，小便不利之证。四苓散为五苓散去桂枝而成，故无助膀胱气化及解表之能，适用于水湿内停之水泻；胃苓汤系五苓散与平胃散合方，故有燥湿和中、行气利水之效，适用于水湿内盛、气机阻滞之水肿、泄泻、腹胀、舌苔厚腻者；茵陈五苓散为五苓散加倍量茵陈而成，故有利湿清热退黄之功，适宜于湿重热轻之黄疸。

【方论选录】此两解表里之药，故云复取微汗。茯苓、猪苓味淡，所以渗水涤饮也；泽泻味咸，所以泻肾止渴也；白术味甘，所以燥脾逐湿也；桂枝味辛，所以散邪和营也。欲兼温表，必用桂枝；专用利水，则宜肉桂，妙用全在乎此。若以其辛热而去之，则何能疏肝伐肾，通津利水乎。（张璐《伤寒缵论》卷一）	

【医案举例】程仁甫治孚谭汪尚新之父。年五十余，六月间，忽小便不通，更数医，已五日矣。予诊其六脉沉而细，曰夏月伏阴在内，因用冷水、凉药过多，气不化而愈不通矣。用五苓散倍加肉桂（桂属龙火，使助其化也），外用葱白煎水热洗，一剂顿通。（《名医类案》卷九）江应宿治余氏仆。年七十岁，五月初患泄泻，至六月骨瘦如柴，粒米不入者五日矣，将就木。诊其脉，沉细濡弱而缓。告其主曰：“湿伤脾病也。”用五苓散加参、术各三钱，不终剂而索粥，三剂而愈。（《名医类案》卷四）

【方歌】五苓散治太阳腑，白术泽泻猪茯苓，膀胱化气添官桂，利便消暑烦渴清。
