200190	[[五皮散]]《中藏经》	

【组成】[[生姜]]皮　[[桑白皮]]　陈橘皮　[[大腹皮]]　[[茯苓]]皮各等分（各9g）	

【用法】上为粗末，每服三钱（9g），水一盏半，煎至八分，去滓，不拘时候温服（现代用法：水煎服）。

【功用】利水消肿，理气健脾。	

【主治】水停气滞之皮水证。一身悉肿，肢体沉重，心腹胀满，上气喘急，小便不利，以及妊娠水肿，苔白腻，脉沉缓。

【证治机理】本证由脾失健运，水停气滞，外溢肌肤而致。水湿内停，泛溢肌肤，则一身悉肿；水湿不化，气机壅滞，则心腹胀满；肺气不降，水道不通，则上气喘急、小便不利。肢体沉重，苔白腻，脉沉缓等皆为水湿停聚之象。法当健脾渗湿，利水消肿，理气除满。	

【方解】方中茯苓皮甘淡性平，专行皮肤水湿，以奏健脾渗湿、利水消肿之功，为君药。大腹皮行气消胀，利水消肿；橘皮理气和胃，醒脾化湿，同为臣药。生姜皮散皮间水气以消肿；桑白皮肃降肺气以通调水道，令“肺气清肃，则水自下趋”（《成方便读》），俱为佐药。诸药相伍，共成“以皮行皮”健脾行气利水之剂。《麻科活人全书》所载之五皮饮，较本方多五加皮，少桑白皮，主治相近，惟稍兼通络祛风之力。《太平惠民和剂局方》所载之五皮散，较本方多五加皮、地骨皮，少桑白皮、橘皮，其行气之力不及本方。

【配伍特点】纳行气于利水之中，佐肃肺于健运之内，“以皮行皮”。	

【运用】本方为治疗皮水之常用方。以一身悉肿，心腹胀满，小便不利为辨证要点。

【方论选录】治水病肿满，上气喘急，或腰以下肿。此亦肺之治节不行，以致水溢皮肤，而为以上诸证。故以桑皮之泻肺降气，肺气清肃，则水自下趋，而以茯苓之从上导下，大腹之宣胸行水，姜皮辛凉解散，陈皮理气行痰。皆用皮者，因病在皮，以皮行皮之意。然肺脾为子母之脏，子病未有不累及其母也。故肿满一证，脾实相关，否则脾有健运之能，土旺则自可制水，虽肺之治节不行，决无肿满之患。是以陈皮、茯苓两味，本为脾药，其功用皆能行中带补，匡正除邪，一举而两治之，则上下之邪，悉皆涣散耳。（张秉成《成方便读》卷二）	

【方歌】五皮散用五般皮，陈茯姜桑大腹奇，或用五加易桑白，脾虚肤胀此方司。第四节　温化寒湿剂温化寒湿剂，适用于阳虚不能化水或湿从寒化所致的痰饮、水肿、痹证、脚气等。代表方如苓桂术甘汤、真武汤、实脾散等。
