200215	[[乌梅丸]]《伤寒论》	

【组成】[[乌梅]]三百枚（30g）　[[细辛]]六两（3g）　[[干姜]]十两（9g）　[[黄连]]十六两（9g）　[[当归]]四两（6g）　[[附子]]炮，去皮，六两（6g）　蜀椒炒香，四两（5g）　[[桂枝]]六两（6g）　[[人参]]六两（6g）　[[黄柏]]六两（6g）	

【用法】上十味，异捣筛，合治之。以苦酒渍乌梅一宿，去核，蒸之五斗米下，饭熟，捣成泥，和药令相得，内臼中，与蜜杵两千下，丸如梧桐子大，每服十丸，食前以饮送下，日三服，稍加至二十丸。禁生冷、滑物、臭食等（现代用法：乌梅用醋浸一宿，去核打烂，和余药打匀，烘干或晒干，研成细末，加蜜制丸，每服9g，日2～3次，空腹温开水送下；亦可作汤剂，水煎服）。

【功用】温脏安蛔。	

【主治】蛔厥证。腹痛时作，手足厥冷，烦闷呕吐，时发时止，得食即呕，常自吐蛔。亦治久泻、久痢。

【证治机理】本证系因患者原有蛔虫，复由肠寒胃热，蛔虫上扰所致。蛔虫本喜温而恶寒，“遇寒则动，得温则安”。素患蛔虫之人，蛔寄生于肠内，若肠寒胃热，亦即上热下寒，则不利于蛔虫生存而扰动不安，逆行窜入胃中或胆腑，阻塞胆道，则脘腹阵痛、烦闷呕吐，甚则吐出蛔虫；蛔虫起伏无时，虫动则发，虫伏则止，故时发时止；腹剧痛，气机逆乱，阴阳之气不相顺接，故四肢厥冷、发为蛔厥。此蛔虫内扰，寒热错杂之证。治当温脏安蛔，寒热并调。	

【方解】柯琴言：“蛔得酸则静，得辛则伏，得苦则下。”故重用味酸之乌梅以安蛔，使蛔静痛止，为君药。蛔动因于肠寒胃热，故以味辛性温之蜀椒、细辛，温脏而驱蛔；味苦性寒之黄连、黄柏，清热而下蛔，共为臣药。附子、干姜、桂枝助其温脏祛寒、伏蛔之力；蛔虫久积脏腑，必耗伤气血，故以人参、当归益气补血，扶助正气，与桂、附、姜相配，既可养血通脉，以除四肢厥冷，亦有利于温脏安蛔，合为佐药。炼蜜为丸，甘缓和中，为使药。诸药合用，共奏温脏安蛔、扶正祛邪之功。对于胃热肠寒，正气虚弱的久泻、久痢，本方又有酸收涩肠、清热燥湿、温中补虚之功，故亦可治之。

【配伍特点】酸苦辛并进，则蛔静伏而下；寒热佐甘温，则和肠胃扶正。	

【运用】本方为治疗蛔厥证之代表方。以腹痛时作，常自吐蛔，甚或手足厥冷为辨证要点。蛔虫病发作之时，可先用本方安蛔，再行驱虫。

【附方】1.连梅安蛔汤（《通俗伤寒论》）　胡黄连一钱（3g）　川椒炒，十粒（2g）　白雷丸三钱（9g）　乌梅肉二枚（5g）　生川柏八分（2g）　尖槟榔磨汁冲，二枚（9g）　水煎，空腹时服。功用：清热安蛔。主治：肝胃热盛蛔动证。症见腹痛，不思饮食，食则吐蛔，甚或烦躁，厥逆，面赤口燥，舌红，脉数。2.理中安蛔汤（《万病回春》，原名安蛔汤）　人参七分（7g）　白术一钱（10g）　茯苓一钱（10g）　干姜炒黑，五分（5g）　乌梅二个（9g）　花椒去目，三分（3g）　上锉，水煎服。功用：温中安蛔。主治：中焦虚寒蛔扰证。症见便溏溲清，腹痛肠鸣，便蛔或吐蛔，四肢不温，舌苔薄白，脉虚缓。	

【鉴别】乌梅丸、连梅安蛔汤、理中安蛔汤三方均有安蛔驱虫之功。然乌梅丸酸苦辛并进，寒热并用，攻补兼施，既能安蛔止痛，又能温脏补虚，适用于胃热肠寒、寒热错杂之蛔厥重证；连梅安蛔汤清泄肝胃配以驱蛔，适用于肝胃热盛、引动蛔虫所致之腹痛、食则吐蛔、烦躁、面赤等；理中安蛔汤温中祛寒配以驱蛔，适用于中焦虚寒之蛔扰证。

【方论选录】仲景此方，本为厥阴诸证之法，叔和编于吐蛔条下，令人不知有厥阴之主方。观其用药，与诸证符合，岂只吐蛔一证耶？……蛔得酸则静，得辛则伏，得苦则下。杀虫之方，无更出其右者。久利则虚，调其寒热，扶其正气，酸以收之，其利自止。（柯琴《伤寒来苏集·伤寒附翼》卷下）	

【医案举例】沈尧封治朱承宗室。甲戌秋，体倦吐食。诊之，略见动脉，询得停经两月，恶阻症也。述前治法，有效有不效。如或不效，即当停药。录半夏茯苓汤方之，不效，连更数医。越二旬，复邀沈诊，前之动脉不见，但觉细软，呕恶日夜不止，且吐蛔两条。沈曰：恶阻无碍，吐蛔是重候，姑安其蛔，以观动静。用乌梅丸，早晚各二十丸，四日蛔止，呕亦不作。此治恶阻之变局也，故志之。（《续名医类案》）

【方歌】乌梅丸用细辛桂，人参附子椒姜继，黄连黄柏及当归，温脏安蛔寒厥剂。
