200148	[[温经汤]]《金匮要略》	

【组成】[[吴茱萸]]三两（9g）　[[当归]]二两（6g）　芍药二两（6g）　芎䓖二两（6g）　[[人参]]二两（6g）　[[桂枝]]二两（6g）　[[阿胶]]二两（6g）　[[牡丹皮]]去心，二两（6g）　[[生姜]]二两（6g）　[[甘草]]二两（6g）　[[半夏]]半升（6g）　[[麦冬]]去心，一升（9g）	

【用法】上十二味，以水一斗，煮取三升，分温三服（现代用法：水煎服，阿胶烊冲）。

【功用】温经散寒，养血祛瘀。	

【主治】冲任虚寒，瘀血阻滞证。漏下不止，经血淋漓不畅，血色暗而有块，月经超前或延后，或逾期不止，或一月再行，或经停不至，而见少腹里急，腹满，傍晚发热，手心烦热，唇口干燥，舌质暗红，脉细而涩。亦治妇人宫冷，久不受孕。

【证治机理】本证因冲任虚寒，瘀血阻滞所致。冲为血海，任主胞胎，二脉皆起于胞宫，与经、产相关。冲任虚寒，阴血不足，寒凝血滞，经脉不利，则见月经后期、经来不畅，或血色紫暗，或夹有瘀块，或量少，甚或经停不至，或久不成孕；冲任虚寒，血凝气滞，故少腹里急、腹满；冲任虚损，阴血失守，或瘀血阻滞，血不归经，又可表现为月经先期，或月经延长，或一月再行，甚或崩中漏下；如因失血过多，耗伤阴血，或因瘀血不去，新血不生，以致阴血亏虚，内生虚热，则见傍晚发热、手心烦热、唇口干燥。本证属虚、寒、瘀、热兼夹，即阴血亏虚、寒凝、血瘀、虚热，寒热错杂，虚实兼夹，但以寒凝、血瘀为主。治当温经散寒，祛瘀养血，兼清虚热之法。	

【方解】方中吴茱萸辛热，入肝肾而走冲任，散寒行气止痛；桂枝辛甘温入血分，温通血脉。二者温经散寒，行血通脉，共为君药。当归、川芎、芍药活血祛瘀，养血调经，补血之虚，祛血之瘀，共为臣药。丹皮之辛苦微寒，活血祛瘀，并能清退虚热；阿胶甘平，养血止血，滋阴润燥；麦冬甘寒清润，滋阴润燥，合阿胶以滋阴养血，配丹皮以清虚热，并制桂、萸之温燥；阳明气血充足，则冲任得以盈满，配伍人参、甘草，益气健脾，以资生化之源，阳生阴长，气旺血充；半夏辛温行散，入胃经通降胃气，以助通冲任，散瘀结；生姜既温胃气以助生化，又助吴茱萸、桂枝以温经散寒，以上均为佐药。甘草调和诸药，兼为使药。诸药合用，温经散寒，活血养血，使瘀血去、新血生，血脉和畅，经血自调。方名温经，且重用吴茱萸，使本方功效重在温散寒邪，温中寓通，温中寓补，温中寓清，可谓主次分明，全面兼顾。

【配伍特点】温清补消并用，以温经化瘀为主，温而不燥。	

【运用】本方为妇科调经之常用方。以月经不调，小腹冷痛，经有瘀块，时有烦热，舌质暗红，脉细涩为辨证要点。

【附方】1.温经汤（《妇人大全良方》）　当归　川芎　芍药　桂心　牡丹皮　莪术各半两（各3g）　人参　甘草　牛膝各一两（各6g）　上咀，每服五钱（15g），水一盏，煎至八分，去滓温服。功用：温经补虚，化瘀止痛。主治：血海虚寒，气血凝滞之月经不调，脐腹作痛，其脉沉紧。2.艾附暖宫丸（《仁斋直指方论》）　艾叶大叶者，去枝梗，三两（9g）　香附去毛，俱要合时采者，用醋五升，以瓦罐煮一昼夜，捣烂为饼，慢火焙干，六两（12g）　吴茱萸去枝梗　大川芎雀胎者　白芍药用酒炒　黄芪取黄色、白色软者，各二两（各6g）　川椒酒洗，三两（9g）　续断去芦，一两五钱（5g）　生地黄生用，酒洗，焙干，一两（3g）　官桂五钱（5g）　上为细末，上好米醋打糊为丸，如梧桐子大。每服五七十丸（5g），食前淡醋汤送下。功用：温经暖宫，养血活血。主治：妇人子宫虚冷，带下白淫，面色萎黄，四肢酸痛，倦怠无力，饮食减少，经脉不调，肚腹时痛，久无子息。	

【鉴别】《金匮要略》温经汤、《妇人大全良方》温经汤与艾附暖宫丸皆有温经散寒、祛瘀养血之功，治疗血海虚寒，瘀血阻滞之证。然《金匮要略》温经汤配伍吴茱萸、生姜、阿胶、麦冬、白芍等，以温经散寒、养血之功见长；而《妇人大全良方》温经汤，则配以莪术、牛膝，故以活血祛瘀止痛之效为强；艾附暖宫丸配伍艾叶、香附、吴茱萸、川椒等，重在温经暖宫。

【方论选录】药用温经汤者，其证因半产之虚而积冷气结，血乃瘀而不去。故以归、芍、芎调血，吴萸、桂枝温其血分之气而行其瘀。肺为气主，麦冬、阿胶以补其本。土以统血，参、甘以补其虚，丹皮以去标热。然下利已久，脾气有伤，故以姜、半正脾气。名曰温经汤，治其本也。唯温经，故凡血分虚寒而不调者，皆主之。（徐彬《金匮要略论注》卷二十二）	

【方歌】温经汤用桂萸芎，归芍丹皮姜夏冬，参草阿胶调气血，暖宫祛瘀在温通。
