200201	[[温胆汤]]《三因极一病证方论》	

【组成】[[半夏]]汤洗七次　[[竹茹]]　[[枳实]]麸炒，去瓤，各二两（各6g）　[[陈皮]]三两（9g）　[[甘草]]炙，一两（3g）　[[茯苓]]一两半（4.5g）	

【用法】上为锉散，每服四大钱，水一盏半，姜五片，枣一枚，煎七分，去滓，食前服（现代用法：加生姜5片，大枣1枚，水煎服）。

【功用】理气化痰，清胆和胃。	

【主治】胆胃不和，痰热内扰证。胆怯易惊，虚烦不宁，失眠多梦，或呕恶呃逆，或眩晕，或癫痫等，苔腻微黄，脉弦滑。

【证治机理】本证乃因胆胃不和，痰热内扰所致。胆为清净之府，性喜宁谧而恶烦扰。若胆为邪扰，失其宁谧，则胆怯易惊、虚烦不宁、失眠多梦；胆热犯胃，胃失和降，浊阴上逆，则呕吐痰涎或呃逆；痰蒙清窍，则可发为眩晕，甚至癫痫；苔腻微黄，脉弦滑均为痰热内扰之象。治宜理气化痰，清胆和胃。	

【方解】方中半夏燥湿化痰，和胃止呕，为君药。竹茹清胆和胃，清热化痰，除烦止呕，为臣药。君臣相配，既化痰和胃，又清胆热，令胆气清肃，胃气顺降，则胆胃得和，烦呕自止。陈皮理气和中，燥湿化痰；枳实破气化痰；茯苓渗湿健脾以消痰；生姜、大枣和中培土，使水湿无以留聚，共为佐药。炙甘草益气和中，调和诸药，为佐使药。综合全方，半夏、陈皮、生姜偏温，竹茹、枳实偏凉，温凉兼进，令全方不寒不燥，理气化痰以和胃，胃气和降则胆郁得舒，痰浊得去则胆无邪扰，如是则复其宁谧，诸症自愈。温胆汤最早见于《外台秘要》引《集验方》，方中生姜四两，半夏（洗）二两，橘皮三两，竹茹二两，枳实（炙）二枚，甘草（炙）一两，主治“大病后，虚烦不得眠，此胆寒故也”。是方药性以温为主，后世多以此方化裁，亦用治“虚烦”诸症。其中，尤以《三因极一病证方论》之温胆汤为后世所喜用，其减生姜四两为五片，另入茯苓一两半，大枣一枚，遂使方之温性有减而凉性得增，然仍沿用“温胆”之名。罗东逸云：“和即温也，温之者，实凉之也。”

【配伍特点】化痰与理气共施，温而不燥；清胆与和胃并行，凉而不寒。	

【运用】本方为治疗胆胃不和，痰热内扰证之常用方。以虚烦不眠，眩悸呕恶，苔白腻微黄，脉弦滑为辨证要点。

【附方】十味温胆汤（《世医得效方》）　半夏汤洗七次　枳实去瓤切，麸炒　陈皮去白，各三两（各9g）　白茯苓去皮，两半（4.5g）　酸枣仁微炒　大远志去心，甘草水煮，姜汁炒　北五味子　熟地黄切，酒炒　条参各一两（各3g）　粉草五钱（1.5g）　上锉散，每服四钱，水盏半，姜五片，枣一枚，煎，不以时服。功用：化痰宁心，益气养血。主治：痰浊内扰，心胆虚怯证。症见触事易惊，心悸不宁，不眠多梦，心胸烦闷，坐卧不安，短气乏力，或癫狂，舌淡苔腻，脉弦而虚。	

【鉴别】温胆汤与酸枣仁汤均可治虚烦不眠等证。但温胆汤所致虚烦不眠乃因胆胃不和、痰热内扰所致，故用药重在理气化痰、清胆和胃，使痰热得清、胆胃得和，则虚烦自除；酸枣仁汤所致虚烦不眠乃因心肝血虚兼阴虚内热所致，其组方重在养血安神、清热除烦，使心肝得养、虚热得清，则虚烦可止。十味温胆汤即温胆汤去清热化痰之竹茹，加益气养血、补心安神之人参、熟地黄、五味子、酸枣仁、远志而成。适用于痰浊内扰，气血不足之心胆虚怯、神志不宁证。

【方论选录】此足少阳、阳明药也。橘、半、生姜之辛温，以之导痰止呕，即以之温胆；枳实破滞；茯苓渗湿；甘草和中；竹茹开胃土之郁，清肺金之燥，凉肺金即所以平肝木也。如是则不寒不燥而胆常温矣。（汪昂《医方集解·和解之剂》）	

【方歌】温胆夏茹枳陈助，佐以茯草姜枣煮，理气化痰利胆胃，胆郁痰扰诸症除。第二节　清热化痰剂清热化痰剂，适用于热痰证。代表方如清气化痰丸、小陷胸汤、滚痰丸等。
