200023	[[温脾汤]]《备急千金要方》卷十三	

【组成】[[当归]]　[[干姜]]各三两（各9g）　[[附子]]　[[人参]]　[[芒硝]]各二两（各6g）　[[大黄]]五两（15g）　[[甘草]]二两（6g）	

【用法】上七味，咀，以水七升，煮取三升，分服，日三（现代用法：水煎服，后下大黄）。

【功用】攻下冷积，温补脾阳。	

【主治】阳虚冷积证。便秘腹痛，脐周绞痛，手足不温，苔白不渴，脉沉弦而迟。

【证治机理】本方所治之阳虚冷结证为脾阳不足，寒积中阻所致。脾阳不足，运化失常，冷积中阻，腑气不通，故便秘腹痛、脐周绞痛；阳气不足，四肢失于温煦，故手足不温；苔白不渴，脉沉弦而迟，是阴寒里实之象。治宜攻下寒积，温补脾阳。	

【方解】方中附子大辛大热，温脾阳以散寒凝；大黄苦寒沉降，荡涤泻下而除积滞，二药相配，温下以攻逐寒积，共为君药。芒硝软坚，助大黄泻下攻积；干姜温中助阳，增附子祛寒温阳之力，均为臣药。脾阳虚弱，脾气亦惫，运化无力，故佐入人参、甘草补益脾气，且二者与附子、干姜相伍，有阳虚先益气之意。甘草尚能调药和中，又兼使药之能。当归为佐，养血润燥，既润肠以资泻下，又使泻下而不伤正。

【配伍特点】辛热甘温咸寒合法，寓补于攻，温下相成。	

【运用】本方为治疗脾阳不足、冷积内停证之常用方。以便秘腹痛，得温则缓，倦怠少气，手足欠温，苔白，脉沉弦为辨证要点。

【附方】温脾汤（《备急千金要方》卷十五）　大黄四两（12g）　附子大者一枚（12g）　干姜　人参　甘草各二两（各6g）　上五味，咀，以水八升，煮取二升半，分三服。功用：攻下寒积，温补脾阳。主治：下利赤白，连年不止，及霍乱，脾胃冷积不消，手足欠温，苔白不渴，脉沉弦而迟。	

【鉴别】温脾汤与大黄附子汤同属温下剂，组成中均有大黄、附子，皆具温阳泻下、攻下寒积之功，用治寒积腹痛便秘。但温脾汤又伍以当归、干姜、人参、芒硝、甘草，寓温补于攻下之中，下不伤正，主治脾阳不足、冷积阻滞之便秘腹痛，证属虚中夹实；大黄附子汤以大黄、附子配细辛，通便止痛，辛温宣通力强，主治寒积腹痛之里实证。《备急千金要方》“卷十三”和“卷十五”之温脾汤二方皆含附子、大黄，均有温下之功。但“卷十五”之温脾汤较“卷十三”之温脾汤少芒硝、当归，大黄减至四两，且附子用量大于干姜，该方所治为久利赤白，虽有寒积，但其证大便自利，故只用大黄，并减其用量，同时重用附子，意在以温阳为主；而“卷十三”之温脾汤治证为大便不通，脐腹绞痛，其证以寒积为主，故芒硝、大黄并用。

【方论选录】此方治寒积之一法也。凡积之所成，无不由于正气之虚，故以参、甘以培其气，当归以养其血，使气血复其常度，则邪去而正乃不伤。病因寒起，故以姜、附之辛热，使其走者走，守者守，祛寒散结，纤悉无遗，而后硝、黄导之，由胃入肠，何患乎病不去哉？（张秉成《成方便读》卷一）	

【方歌】温脾参附与干姜，甘草当归硝大黄，寒热并行治寒积，脐腹绞结痛非常。
