200200	[[茯苓丸（又名治痰茯苓丸）]]《全生指迷方》，录自《是斋百一选方》	

【组成】[[茯苓]]一两（6g）　[[枳壳]]麸炒，去瓤，半两（3g）　[[半夏]]二两（12g）　风化朴硝一分（1g）	

【用法】上四味为末，生姜自然汁煮糊为丸，如梧桐子大，每服三十丸，生姜汤下（现代用法：姜汁糊丸，每服6g，生姜汤或温开水送下；亦可作汤剂，加生姜3～5片，水煎服，朴硝溶化）。

【功用】燥湿行气，软坚化痰。	

【主治】痰伏中脘，流注经络证。两臂酸痛或抽掣，手不得上举，或左右时复转移，或两手麻木，或四肢浮肿，舌苔白腻，脉沉细或弦滑。

【证治机理】本方原治臂痛，缘于痰停中院，“滞于肠胃，流于经络”（《徐大椿医书全集》）。盖四肢皆禀气于脾，脾湿生痰，痰饮流于四肢，故见两臂或四肢疼痛，甚则浮肿。如《是斋百一选方》云：“伏痰在内，中脘停滞，脾气不流行，上与气搏，四肢属脾，滞而气不下，故上行攻臂。”舌苔白腻，脉弦滑，乃湿痰内阻之象。此痰停中脘，流于四肢之证，不可以风湿论治，法当燥湿行气化痰。	

【方解】方中半夏燥湿化痰，为君药，茯苓健脾渗湿，为臣药，君臣相伍，既消已生之痰，又杜生痰之源。佐以枳壳理气宽中，此气顺则痰消之意。然中脘之伏痰，非一般化痰药所能及，故又佐以软坚润下之风化朴硝，取其消痰破结，与半夏相合，一燥一润，一辛一咸，意在消解顽痰，相制为用；与茯苓相伍，可从二便分消结滞之伏痰。更以姜汁糊丸，且姜汤送服，既能开胃化痰，又可兼制半夏毒性。诸药配伍，以丸剂渐消缓化中脘伏痰，俾脾运复健，自然流于四肢之痰亦潜消默运，实属“治病求本”之方。

【配伍特点】寓咸润软坚于辛燥行化之中，消下并用。	

【运用】本方为治疗痰伏中脘，流注经络之臂痛证的代表方。以两臂酸痛，舌苔白腻，脉沉细或弦滑为辨证要点。临证对咳痰稠黏不爽、胸脘满闷，以及眩晕、梅核气等由顽痰所致者，亦可酌情用之。风湿臂痛者不宜使用本方。

【方论选录】此足太阴、阳明药也。半夏燥湿，茯苓渗水，枳壳行气，化硝软坚，生姜制半夏之毒而除痰，使痰行气通，臂痛自止矣。（汪昂《医方集解·除痰之剂》）此方为中有留饮，而经隧不利者立法。荡涤其垢腻，则机轴自灵，络脉流利。本非专治肢节痹着之病，乃为治痹痛者，别开一条门径。（张山雷《中风斠诠》）	

【医案举例】一妇人，亦有臂痛不能举，或转左右作痛，由中脘伏痰，脾气滞而不行，宜茯苓丸，或控涎丹治之。（《续名医类案》）

【方歌】《指迷》茯苓丸最精，风化芒硝枳半并，臂痛难移脾气阻，停痰伏饮有嘉名。
