200206	[[苓甘五味姜辛汤]]《金匮要略》	

【组成】[[茯苓]]四两（12g）　[[甘草]]三两（9g）　[[干姜]]三两（9g）　[[细辛]]三两（3g）　[[五味子]]半升（5g）	

【用法】上五味，以水八升，煮取三升，去滓，温服半升，日三服（现代用法：水煎服）。

【功用】温肺化饮。	

【主治】寒饮咳嗽。咳嗽痰多，清稀色白，胸膈痞满，舌苔白滑，脉弦滑。

【证治机理】本证因于脾阳不足，寒从中生，运化失司，湿聚而成饮；加之肺寒，肺失宣降，津失敷布，聚而为饮。寒饮停滞于肺，肺失清肃，宣降失和，故见咳嗽痰多、清稀色白；饮阻气机，故胸膈痞满；舌苔白滑，脉弦滑皆为寒饮内停之象。据“病痰饮者，当以温药和之”（《金匮要略》）之旨，治宜温肺化饮。	

【方解】方中用干姜为君，入肺、脾经，既温肺化饮，又温脾化湿。细辛为方中臣药，温肺散寒化饮，助干姜温散凝聚之寒饮。仲景每以两味配伍以温阳化饮，其中干姜温热为主，温阳化饮之力强，细辛以辛散为主，开郁散饮之力优，两者相伍，温肺化饮之力倍增。茯苓健脾渗湿，既可化已聚之痰，又能杜生痰之源，亦为臣药。喘咳日久，必耗散肺气，方中诸药又是以辛散温燥之药为主，恐更伤肺气，故佐以五味子敛肺止咳，与干姜、细辛为伍，一散一收，开阖相济，散不伤正，收不留邪，既防辛散耗伤肺气，又使肺脏宣降有权。使以甘草和中，调和药性。全方配伍，共奏温肺化饮之功。

【配伍特点】温散之中佐以酸收，开阖相济，温肺散饮。	

【运用】本方为治疗寒饮咳嗽之常用方。以咳嗽痰稀色白，舌苔白滑，脉弦滑为辨证要点。

【附方】冷哮丸（《张氏医通》）　麻黄泡　川乌生　细辛　蜀椒　白矾生　牙皂去皮弦子，酢炙　半夏曲　陈胆星　杏仁去双仁者，连皮共用　甘草生，各一两（各3g）　紫菀茸　款冬花各二两（各6g）　共为细末，姜汁调神曲末打糊为丸，每遇发时，临卧生姜汤服二钱（6g），羸者一钱（3g），更以三建膏贴肺俞穴中，服后时吐顽痰，胸膈自宽。服此数日后，以补脾肺药调之，候发如前，再服。功用：散寒涤痰。主治：寒痰哮喘。背受寒邪，遇冷即发，咳嗽痰多，胸膈痞满，倚息不得卧。附：三建膏方　天雄　附子　川乌各一枚　桂心　官桂　桂枝　细辛　干姜　蜀椒各二两上切为片，麻油二斤，煎熬去滓，黄丹收膏，摊成，加麝少许，贴肺俞及华盖、膻中穴。	

【鉴别】苓甘五味姜辛汤与小青龙汤均用干姜、细辛、五味子，皆有温肺化饮之功，可治疗寒饮内停所致的咳嗽痰稀色白。但苓甘五味姜辛汤功专温肺化饮，而无解表之功；而小青龙汤除温肺化饮外，尚可发散风寒，适用于外感风寒、内有水饮者。冷哮丸与苓甘五味姜辛汤均有温化祛痰之功。但冷哮丸所治寒痰哮喘为内外俱寒之实证，方中以麻黄、细辛散外寒，蜀椒、川乌温里寒，皂荚、胆南星化顽痰，白矾、半夏燥湿化痰，紫菀、款冬花、杏仁降利肺气，止咳化痰，且用药较燥烈，虚人慎用；而苓甘五味姜辛汤长于温肺散寒化饮，故多用于寒饮内停所致之咳喘痰多、清稀色白者。

【方论选录】服前汤（桂苓五味甘草汤）已，冲气即低，而反更咳胸满者，下焦冲逆之气即伏，而肺中伏匿之寒饮续出也。故去桂之辛而导气，加干姜、细辛之辛而入肺者，合茯苓、五味、甘草消饮驱寒，以泄满止咳也。（尤怡《金匮要略心典》）	

【方歌】苓甘五味姜辛汤，温肺化饮常用方，半夏杏仁均可加，寒痰水饮咳嗽康。
