200191	[[苓桂术甘汤]]《金匮要略》	

【组成】[[茯苓]]四两（12g）　[[桂枝]]三两（9g）　[[白术]]三两（9g）　[[甘草]]炙，二两（6g）	

【用法】上四味，以水六升，煮取三升，分温三服（现代用法：水煎服）。

【功用】温阳化饮，健脾利水。	

【主治】中阳不足之痰饮。胸胁支满，目眩心悸，或短气而咳，舌苔白滑，脉弦滑或沉紧。

【证治机理】本证系由中阳素虚，饮停心下所致。脾居中州、司运化，若脾阳不足，健运失常，则水湿内停，成痰成饮。又饮动不居，随气升降，无处不到：饮停心下，气机不畅，则胸胁支满；痰阻中焦，清阳不升，则头晕目眩；痰饮凌心犯肺，心阳被遏，则心中动悸，肺气不利，短气而咳。舌苔白滑，脉弦滑或沉紧，亦为痰饮内停之征。诸症皆由痰饮，痰饮又缘阳虚，故临证当遵仲景“病痰饮者，当以温药和之”之旨，治以温阳化饮，健脾利水。	

【方解】方以甘淡之茯苓为君，健脾利水渗湿，消已聚之饮，杜生痰之源。臣以桂枝温阳化气。苓、桂相伍，温阳行水之功著，为阳虚水停之常用配伍。再佐以白术健脾燥湿，苓、术相须，健脾祛湿之力强，是治病求本之意。又辅以炙甘草，补中益气，其合白术，益气健脾，崇土制水；配桂枝，辛甘化阳，温补中焦，并可调和诸药，而兼佐使之用。四药相合，中阳得建，痰饮得化，津液得布，诸症自愈。

【配伍特点】淡渗甘温合法，温而不热，利而不峻，为治痰饮之和剂。	

【运用】本方为治疗中阳不足痰饮病之代表方。以胸胁支满，目眩心悸，舌苔白滑为辨证要点。原方用法之后有“小便则利”四字，即服本方后，小便增多，此为饮从小便而去之兆，亦即《金匮要略》“夫短气有微饮，当从小便去之”之意。

【鉴别】苓桂术甘汤与五苓散中皆有茯苓、桂枝、白术三药，均有温阳化饮之功，用于治疗痰饮病。五苓散以泽泻为君，配伍茯苓、猪苓直达下焦，以利水渗湿为主，主治饮停下焦之脐下悸、头眩、吐涎沫等症；苓桂术甘汤以茯苓为君，配伍桂枝温阳化饮，四药皆入中焦脾胃，主治饮停中焦之胸胁支满、头眩、心下悸等症。	

【方论选录】君以茯苓，以清胸中之肺气，则治节出而逆气自降。用桂枝以补心血，则营气复而经络自和。白术培既伤之元气，而胃气可复。甘草调和气血，而营卫以和，则头自不眩而身不振摇矣。（柯琴《伤寒来苏集·伤寒附翼》）

【医案举例】黄，味过甘腻，中气缓，不主运，延绵百天，聚气结饮。东垣云：“病久发不焦，毛不落，不食不饥，乃痰饮为患。”饮属阴类，故不渴饮，仲景五饮互异，其要言不烦，当以温药和之，通阳方法，固无容疑惑，大意外饮治脾、内饮治肾，是规矩准绳矣，议用苓桂术甘汤。（《临证指南医案》）	

【方歌】苓桂术甘化饮剂，温阳化饮又健脾，饮邪上逆胸胁满，水饮下行悸眩去。
