200033	[[蒿芩清胆汤]]《通俗伤寒论》	

【组成】[[青蒿]]脑钱半至二钱（4.5～6g）　淡[[竹茹]]三钱（9g）　仙[[半夏]]钱半（4.5g）　赤[[茯苓]]三钱（9g）　青子芩钱半至三钱（4.5g～9g）　生[[枳壳]]钱半（4.5g）　陈广皮钱半（4.5g）　碧玉散（[[滑石]]、[[甘草]]、[[青黛]]）包，三钱（9g）	

【用法】水煎服。

【功用】清胆利湿，和胃化痰。	

【主治】少阳湿热痰浊证。寒热如疟，寒轻热重，口苦膈闷，吐酸苦水，或呕黄涎而黏，甚则干呕呃逆，胸胁胀痛，小便黄少，舌红苔白腻，间现杂色，脉数而右滑左弦。

【证治机理】湿遏热郁，阻于少阳胆与三焦。三焦之气机不畅，胆中之相火乃炽，以致少阳枢机不利。胆经郁热偏重，故寒热如疟、寒轻热重、口苦膈闷、胸胁胀痛；胆热犯胃，液郁为痰，胃气上逆，故吐酸苦水，或呕黄涎而黏，甚则干呕呃逆；湿阻三焦，水道不畅，以致小便短少，其色黄赤；病在少阳，湿热痰浊为患，故舌红苔白腻，或间现杂色，脉数而右滑左弦。治宜清胆利湿，和胃化痰。	

【方解】本方为治少阳胆热偏重，兼有湿郁痰浊内阻之证。方中青蒿苦寒芳香，既清透少阳邪热，又辟秽化浊；黄芩苦寒，善清胆热，并能燥湿，两药相合，既可内清少阳湿热，又能透邪外出，共为君药。竹茹善清胆胃之热，化痰止呕；枳壳下气宽中，除痰消痞；半夏燥湿化痰，和胃降逆；陈皮理气化痰，宽胸畅膈，四药相伍，使热清湿化痰除，共为臣药。赤茯苓、碧玉散清热利湿，导湿热从小便而去，为佐使药。综合全方，可使胆热清，痰湿化，气机畅，胃气和，则诸症均解。

【配伍特点】芳香清透以畅少阳之枢机，苦燥降利以化湿郁之痰浊。	

【运用】本方为治疗少阳湿热证之常用方。以寒热如疟，寒轻热重，胸胁胀痛，吐酸苦水，舌红苔腻，脉弦滑数为辨证要点。

【方论选录】足少阳胆与手少阳三焦合为一经，其气化一寄于胆中以化水谷，一发于三焦以行腠理。若受湿遏热郁，则三焦之气机不畅，胆中之相火乃炽。故以蒿、芩、竹茹为君，以清泄胆火；胆火炽，必犯胃而液郁为痰，故臣以枳壳、二陈和胃化痰；然必下焦之气机通畅，斯胆中之相火清和，故又佐以碧玉，引相火下泄；使以赤苓，俾湿热下出，均从膀胱而去。此为和解胆经之良方，凡胸痞作呕，寒热如疟者，投无不效……青蒿脑清芬透络，从少阳胆经领邪外出。虽较疏达腠理之柴胡力缓，而辟秽宣络之功比柴胡为尤胜。故近世喜用青蒿而畏柴胡也。（俞根初《重订通俗伤寒论》）	

【方歌】俞氏蒿芩清胆汤，陈皮半夏竹茹襄，赤苓枳壳兼碧玉，湿热轻宣此法良。
