200195	[[萆薢分清饮（原名萆薢分清散）]]《杨氏家藏方》	

【组成】[[益智仁]]　川[[萆薢]]　[[石菖蒲]]　[[乌药]]各等分（各9g）	

【用法】上为细末，每服三钱，水一盏半，入盐一捻，同煎至七分，食前温服（现代用法：水煎服，加入食盐少许）。

【功用】温肾利湿，分清化浊。	

【主治】下焦虚寒之膏淋、白浊。小便频数，混浊不清，白如米泔，凝如膏糊，舌淡苔白，脉沉。

【证治机理】本证乃由下焦虚寒，湿浊不化所致。肾司开阖，若肾阳亏虚，气化失权，膀胱失约，则小便频数；元阳不足，封藏失司，清浊不分，败精垢物渗于溺道，则小便混浊、白如米泔，甚则凝如膏糊；舌淡苔白，脉沉为下焦虚寒之象。法当温暖下元，分清化浊。	

【方解】方中萆薢味苦性平，可利湿祛浊，为治疗白浊、膏淋之要药，故为君药。益智仁温补肾阳，涩精缩尿，为臣药。石菖蒲辛香苦温，化浊祛湿，兼祛膀胱之寒，以助萆薢分清化浊；乌药温肾散寒，行气止痛，能除膀胱冷气，治小便频数，为佐药。加盐同煎，则取其咸以入肾，引药直达下焦，为使药。诸药合用，共奏温肾祛湿、分清化浊之功。本方出自南宋医家杨倓的《杨氏家藏方》，原名“萆薢分清散”，及至元代《丹溪心法》收载此方，改名为“萆薢分清饮”。

【配伍特点】利温相合，通中寓涩，分清别浊，药简效专。	

【运用】本方为治疗下焦虚寒淋浊之常用方。以小便混浊频数，舌淡苔白，脉沉为辨证要点。原书方后云：“一方加茯苓、甘草。”则其利湿分清之力益佳。

【附方】萆薢分清饮（《医学心悟》）　川萆薢二钱（6g）　黄柏炒褐色　石菖蒲各五分（各2g）　茯苓　白术各一钱（各3g）　莲子心七分（2g）　丹参　车前子各一钱五分（各4.5g）　水煎服。功用：清热利湿，分清化浊。主治：湿热白浊。症见小便混浊，尿有余沥，舌苔黄腻。	

【鉴别】萆薢分清饮两方皆用萆薢、石菖蒲利湿分清，均可治疗白浊。但《杨氏家藏方》萆薢分清饮配以益智、乌药，功可温暖下元，主治下焦虚寒之白浊；《医学心悟》萆薢分清饮则伍黄柏、车前子以清热祛湿，功可清热利湿，主治下焦湿热之白浊。

【医案举例】某，四五，淋浊，溺短、涩痛，下焦阳气不流行，先通阳气。萆薢三钱，乌药一钱，益智五分，赤苓三钱，远志四分，琥珀末五分。（《临证指南医案》）	

【方歌】萆薢分清石菖蒲，萆薢乌药益智俱，或益茯苓盐煎服，通心固肾浊精驱。
