200179	[[藿香正气散]]《太平惠民和剂局方》	

【组成】[[大腹皮]]　[[白芷]]　紫苏　[[茯苓]]去皮，各一两（各3g）　[[半夏]]曲　[[白术]]　[[陈皮]]去白　[[厚朴]]去粗皮，姜汁炙　苦[[桔梗]]各二两（各6g）　藿香去土，三两（9g）　[[甘草]]炙，二两半（6g）	

【用法】上为细末，每服二钱（6g），水一盏，姜三片，枣一枚，同煎至七分，热服。如欲出汗，衣被盖，再煎并服（现代用法：散剂，每服6g，生姜3片、大枣1枚，煎汤送服；亦可作汤剂，加生姜3片、大枣1枚，水煎服）。

【功用】解表化湿，理气和中。	

【主治】外感风寒，内伤湿滞证。霍乱吐泻，恶寒发热，头痛，胸膈满闷，脘腹疼痛，舌苔白腻，脉浮或濡缓。以及山岚瘴疟等。

【证治机理】本证系由风寒在表，湿滞脾胃所致，尤以夏月常见。风寒犯表，正邪相争，则恶寒发热、头痛；内伤湿滞，湿浊中阻，脾胃不和，升降失常，则恶心呕吐、肠鸣泄泻；湿阻气滞，则胸膈满闷、脘腹疼痛；舌苔白腻，脉浮或濡缓乃外感风寒、内伤湿滞之征。治疗当以外散风寒，内化湿浊，理气和中，升清降浊为法。	

【方解】方中藿香辛温芳香，外散风寒，内化湿滞，辟秽和中，为治霍乱吐泻之要药，重用为君。半夏曲、陈皮理气燥湿，和胃降逆以止呕；白术、茯苓健脾助运，除湿和中以止泻，助藿香内化湿浊以止吐泻，同为臣药。紫苏、白芷辛温发散，助藿香外散风寒，紫苏尚可醒脾宽中、行气止呕，白芷兼能燥湿化浊；大腹皮、厚朴行气化湿，畅中行滞，且寓气行则湿化之义；桔梗宣肺利膈，既益解表，又助化湿；煎加生姜、大枣，内调脾胃，外和营卫，俱为佐药。甘草调和药性，并协姜、枣以和中，用为使药。诸药相合，使风寒外散，湿浊内化，气机通畅，脾胃调和，清升浊降，则寒热、吐泻、腹痛诸症可除。感受山岚瘴气以及水土不服，症见寒甚热微、或但寒不热、呕吐腹泻、苔白厚腻者，亦可以本方散寒祛湿，辟秽化浊，和中悦脾而治之。

【配伍特点】表里同治而以除湿治里为主，脾胃同调而以升清降浊为要。	

【运用】本方为治疗夏月感寒伤湿，脾胃失和证之常用方。以恶寒发热，上吐下泻，舌苔白腻为辨证要点。本方解表之力较弱，故“如欲出汗”，宜“热服”，且“衣被盖”。霍乱吐泻属湿热证者禁服本方。

【附方】1.一加减正气散（《温病条辨》）　藿香梗二钱（6g）　厚朴二钱（6g）　杏仁二钱（6g）　茯苓皮二钱（6g）　广皮一钱（3g）　神曲一钱五分（4.5g）　麦芽一钱五分（4.5g）　绵茵陈二钱（6g）　大腹皮一钱（3g）　水五杯，煮二杯，再服。功用：芳香化浊，行气导滞。主治：三焦湿郁，升降失司，脘连腹胀，大便不爽。2.二加减正气散（《温病条辨》）　藿香梗三钱（6g）　广皮二钱（6g）　厚朴二钱（6g）　茯苓皮三钱（9g）　木防己三钱（9g）　大豆黄卷二钱（6g）　川通草一钱五分（4.5g）　薏苡仁三钱（9g）　水八杯，煮三杯，三次服。功用：化浊利湿，行气通络。主治：湿郁三焦，脘闷，便溏，身痛，舌白，脉象模糊。3.三加减正气散（《温病条辨》）　藿香连梗叶，三钱（9g）　茯苓皮三钱（9g）　厚朴二钱（6g）　广皮一钱五分（4.5g）　杏仁三钱（9g）　滑石五钱（15g）　水五杯，煮二杯，再服。功用：化湿理气，兼以清热。主治：秽湿着里，舌黄脘闷，气机不宣，久则酿热。4.四加减正气散（《温病条辨》）　藿香梗三钱（9g）　厚朴二钱（6g）　茯苓三钱（9g）　广皮一钱五分（4.5g）　草果一钱（3g）　楂肉炒，五钱（15g）　神曲二钱（6g）　水五杯，煮二杯，渣再煮一杯，三次服。功用：化湿理气，和胃消食。主治：秽湿着里，邪阻气分，舌白滑，脉右缓。5.五加减正气散（《温病条辨》）　藿香梗二钱（6g）　广皮一钱五分（4.5g）　茯苓块三钱（9g）　厚朴二钱（6g）　大腹皮一钱五分（4.5g）　谷芽一钱（3g）　苍术二钱（6g）　水五杯，煮二杯，日再服。功用：燥湿运脾，行气和胃。主治：秽湿着里，脘闷便泄。6.六和汤（《太平惠民和剂局方》）　缩砂仁　半夏汤泡七次　杏仁去皮、尖　人参　甘草炙，各一两（各3g）　赤茯苓去皮　藿香叶拂去尘　白扁豆姜汁略炒　木瓜各二两（各6g）　香薷　厚朴姜汁制，各四两（各12g）　上锉。每服四钱，水一盏半，生姜三片，枣子一枚，煎至八分，去滓，不拘时候服。功用：解表散寒，化湿和中。主治：心脾不调，气不升降，霍乱转筋，呕吐泄泻，寒热交作，痰喘咳嗽，胸膈痞满，头目昏痛，肢体浮肿，嗜卧倦怠，小便赤涩，并伤寒阴阳不分，冒暑伏热烦闷，或成痢疾，中酒烦渴畏食。妇人胎前、产后，并宜服之。	

【鉴别】藿香正气散与五首加减正气散皆含藿香、厚朴、茯苓、陈皮等药，具有化湿健脾、行气和中之功。其中藿香正气散配入紫苏、白芷、桔梗，解表散寒之功较著，适用于外感风寒，内伤湿滞之证。五首加减正气散皆减去苏、芷、桔等解表散邪药物，故其功用更重于化湿健脾，行气和中，所治证候以湿滞中焦，脘腹胀闷为主。其中一加减正气散中配伍杏仁、神曲、麦芽、茵陈、大腹皮等以宣上、和中、渗下，故宜于湿郁三焦、升降失司之证；二加减正气散中配伍防己、薏苡仁、通草、大豆黄卷等宣痹通络，利小便以实大便，属“苦辛淡法”，常用于湿郁三焦、身痛便溏之证；三加减正气散中配伍杏仁降利肺气，滑石清利湿热，属“苦辛寒法”，用于湿郁化热、湿重于热证；四加减正气散中配伍草果温中燥湿，山楂、神曲消食和中，属“苦辛温法”，宜于寒湿中阻、脘痞纳差之证；五加减正气散中配伍苍术、大腹皮、陈皮、谷芽等燥湿行气，健脾和胃，亦属“苦辛温法”，宜于湿浊之邪较著，脘闷泄泻者。藿香正气散与六和汤组成中均有藿、苓、夏、朴、草，皆具化湿和中之功。藿香正气散中尚有紫苏、白芷、白术、陈皮、大腹皮、桔梗等药，功兼解表散邪，且理气化湿之功较著；六和汤中则伍香薷、人参、扁豆、杏仁、砂仁、木瓜等药，兼具祛暑补脾之效，理气之功逊之，尤宜于素体脾虚，复于夏月感寒伤湿之证。

【方论选录】内伤者调其中，藿香、白术、茯苓、陈皮、甘草、半夏、厚朴、桔梗、大腹皮，皆调中药也，调中则能正气于内矣。外感者疏其表，紫苏、白芷，疏表药也，疏表则能正气于外矣。若使表无风寒，二物亦能发越脾气，故曰正气。（吴崑《医方考》卷二）此手太阴、足阳明药也。藿香辛温，理气和中，辟恶止呕，兼治表里，为君；苏、芷、桔梗散寒利膈，佐之以发表邪；厚朴、大腹行水消满，橘皮、半夏散逆除痰，佐之以疏里滞；苓、术、甘草益脾去湿以辅正气，为臣使也。正气通畅，则邪逆自除矣。（汪昂《医方集解·和解之剂》）	

【医案举例】陈三农治制府王姓，感冒瘴气，寒热，胸膈胀闷，头疼眩晕，恶心。用藿香正气散加槟榔、羌活、防风，一剂而寒热退，头不疼。减去羌、苏、防风，加草豆蔻、枳壳，恶心、胀闷、发热俱愈。（《续名医类案》卷六）

【方歌】藿香正气大腹苏，甘桔陈苓术朴俱，夏曲白芷加姜枣，感伤岚瘴并能祛。第二节　清热祛湿剂清热祛湿剂，适用于外感湿热，或湿热内蕴所致的湿温、黄疸、霍乱、热淋、痢疾、泄泻、痿痹等病证。代表方如茵陈蒿汤、八正散、三仁汤、甘露消毒丹等。
