200168	[[阿胶鸡子黄汤]]《通俗伤寒论》	

【组成】陈[[阿胶]]烊冲，二钱（6g）　生[[白芍]]三钱（9g）　[[石决明]]杵，五钱（15g）　双[[钩藤]]二钱（6g）　大生地四钱（12g）　清炙草六分（2g）　生[[牡蛎]]杵，四钱（12g）　[[络石藤]]三钱（9g）　[[茯神]]木四钱（12g）　鸡子黄先煎代水，二枚（2个）	

【用法】水煎服。

【功用】滋阴养血，柔肝息风。	

【主治】邪热久羁，阴血不足，虚风内动证。筋脉拘急，手足瘛疭，或头晕目眩，舌绛苔少，脉细数。

【证治机理】本证系由邪热久羁，耗伤阴血，虚风内动所致。温热病后，津血已伤，筋脉失养，则见筋脉拘急、手足瘛疭；头目眩晕，为水不涵木，肝阳上浮，肝风上扰之象；舌绛苔少，脉细数，为阴虚津灼之征。治以滋阴养血，柔肝息风为主，辅以潜阳通络之法。	

【方解】方中阿胶、鸡子黄乃血肉有情之品，滋阴养血，濡养筋脉，共为君药。生地、白芍滋阴养血，柔肝息风，为臣药。阴血虚者无以制阳，肝阳浮亢而生风，故以钩藤、石决明、牡蛎平肝潜阳而息风；茯神木平肝安神，兼能通络；络石藤舒筋活络，均为佐药。炙甘草调和诸药，合白芍酸甘化阴，舒筋缓急，用为佐使。诸药相配，共奏养血滋阴、柔肝息风之功。

【配伍特点】血肉有情之品与滋养平潜之药合方，以成“滋阴息风法”。	

【运用】本方为治疗邪热久羁，阴血不足，虚风内动证之常用方。以筋脉拘急，手足瘛疭，舌绛苔少，脉细数为辨证要点。

【方论选录】血虚生风者，非真有风也，实因血不养筋，筋脉拘挛，伸缩不能自如，故手足瘛疭。类似风动，故名曰内虚暗风，通称肝风。温热病末路多见此症者，以热伤血液故也。方以阿胶、鸡子黄为君，取其血肉有情，液多质重，以滋血液而熄肝风；臣以芍、草、茯神木，一则酸甘化阴以柔肝，一则以木制木而熄风。然心血虚者，肝阳必亢，故佐以决明、牡蛎介类潜阳；筋挛者，络亦不舒，故使以钩藤、络石通络舒筋也。此为养血滋阴、柔肝熄风之良方。（俞根初《重订通俗伤寒论》）	

【医案举例】阿胶、鸡子黄二味，昔吾老友赵君晴初，多所发明。试述其说曰：族孙诗卿妇患肝风症，周身筋脉拘挛，神志不昏，此肝风不直上巅脑而横窜筋脉者，余用阿胶、鸡子黄、生地、制首乌、女贞子、白芍、甘草、麦冬、茯神、牡蛎、木瓜、钩藤、络石、天仙藤、丝瓜络等，出入为治，八剂愈。病人自述病发时，身体如入罗网，内外筋脉牵绊拘紧，痛苦异常，服药后辄觉渐松，迨后不时举发。觉面上肌肉蠕动，即手足筋脉抽紧，疼痛难伸，只用鸡子黄两枚，煎汤代水，溶入阿胶三钱，服下当即痛缓，筋脉放宽，不服他药，旋发旋轻，两月后竟不复发。盖二味血肉有情，质重味厚，大能育阴熄风，增液润筋，故效验若斯。吴鞠通先生曰鸡子黄为定风珠，立有大定风珠、小定风珠二方，允推卓识。观此一则，足见俞与赵所见略同，宜乎后先辉映也。（《重订通俗伤寒论》）

【方歌】阿胶鸡子黄汤好，地芍钩藤牡蛎草，决明茯神络石藤，阴虚动风此方保。复习思考题1.川芎茶调散中何药用量最多？其配伍意义是什么？当以何药为君？其主治何种外邪所致之头痛？2.结合大秦艽汤、消风散组方配伍论述“治风先止血，血行风自灭”之理。3.如何理解小活络丹“峻药缓用”之特点？4.玉真散与牵正散组方原理有何不同？5.羚角钩藤汤与镇肝熄风汤、天麻钩藤饮之组方原理有何异同？6.镇肝熄风汤组方配伍是如何体现适合肝“体阴用阳”之性的？7.大定风珠与阿胶鸡子黄汤主治、配伍有何异同？8.如何理解《温病条辨》卷三之“壮火尚盛者，不得用定风珠、复脉”？第十五章　治燥剂凡以轻宣外燥或滋阴润燥等作用为主，用于治疗燥证的方剂，统称为治燥剂。燥证分外燥和内燥两类。凡感受秋令燥邪所致的凉燥或温燥，均属外燥证。《通俗伤寒论》云：“秋深初凉，西风肃杀，感之者多病风燥，此属燥凉，较严冬为轻。若久晴无雨，秋阳以曝，感之者病多温燥，此属燥热，较暮春风温为重。”内燥是由于津液亏耗、脏腑失润所致，常累及肺、胃、肾、大肠等脏腑，上燥多病在肺，中燥多涉及胃，下燥多病在肾与大肠。根据“燥者濡之”的原则，治疗燥证当以濡润为法。外燥宜轻宣祛邪外达，凉燥治以辛苦温润，温燥治以辛凉甘润；内燥宜滋养濡润复津，治以甘凉濡润。故治燥剂分为轻宣外燥剂和滋润内燥剂两类。治燥剂多由甘凉滋润药物为主组成，易于助湿碍气而影响脾胃运化，故素体多湿、脾虚便溏、气滞痰盛者均当慎用。燥邪最易化热，伤津耗气，故运用治燥剂有时尚需配伍清热泻火或益气生津之品，不宜配伍辛香耗津或苦寒化燥之品，以免重伤津液。第一节　轻宣外燥剂轻宣外燥剂，适用于外感凉燥或温燥之证。代表方如杏苏散、桑杏汤、清燥救肺汤等。
