200038	[[半夏泻心汤]]《伤寒论》	

【组成】[[半夏]]洗，半升（12g）　[[黄芩]]　[[干姜]]　[[人参]]各三两（各9g）　[[黄连]]一两（3g）　[[大枣]]擘，十二枚（4枚）　[[甘草]]炙，三两（9g）	

【用法】上七味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服（现代用法：水煎服）。

【功用】寒热平调，散结除痞。	

【主治】寒热互结之痞证。心下痞，但满而不痛，或呕吐，肠鸣下利，舌苔腻而微黄。

【证治机理】本方所治之痞，原系小柴胡汤证误用攻下，损伤中阳，少阳邪热乘虚内陷，以致寒热互结，而成心下痞。痞者，痞塞不通，上下不能交泰之谓。心下即胃脘，属脾胃病变。脾胃居中焦，为阴阳升降之枢纽，今中气虚弱，寒热互结，遂成痞证。脾为阴脏，其气主升；胃为阳腑，其气主降。中气既伤，升降失常，故上见呕吐，下则肠鸣下利。上下交病治其中，法宜调其寒热，益气和胃，散结除痞。	

【方解】方中以辛温之半夏为君，散结除痞，又善降逆止呕。臣以辛热之干姜温中散寒，以苦寒之黄芩、黄连泄热开痞。君臣相伍，寒热平调，辛开苦降。然寒热互结，又缘于中虚失运，升降失常，故以人参、大枣甘温益气，以补脾虚，为佐药。甘草补脾和中而调诸药，为佐使药。诸药相伍，使寒去热清，升降复常，则痞满可除，呕利自愈。

【配伍特点】寒热平调以和阴阳，辛开苦降以调气机，补泻兼施以顾虚实。	

【运用】本方为治疗中气虚弱、寒热互结、升降失常之基础方，又是寒热平调、辛开苦降、散结除痞法之代表方。以心下痞满，呕吐泻利，苔腻微黄为辨证要点。

【附方】1.生姜泻心汤（《伤寒论》）　生姜切，四两（12g）　甘草炙，三两（9g）　人参三两（9g）　干姜一两（3g）　黄芩三两（9g）　半夏洗，半升（9g）　黄连一两（3g）　大枣擘，十二枚（4枚）　上八味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服。功用：和胃消痞，宣散水气。主治：水热互结痞证。症见心下痞硬，干噫食臭，腹中雷鸣下利。2.甘草泻心汤（《伤寒论》）　甘草炙，四两（12g）　黄芩　人参　干姜各三两（各9g）　黄连一两（3g）　大枣十二枚（4枚）　半夏洗，半升（9g）　上七味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服。功用；和胃补中，降逆消痞。主治：胃气虚弱痞证。症见下利日数十行，谷不化，腹中雷鸣，心下痞硬而满，干呕，心烦不得安。3.黄连汤（《伤寒论》）　黄连　甘草炙　干姜　桂枝去皮，各三两（各9g）　人参二两（6g）　半夏洗，半升（9g）　大枣擘，十二枚（4枚）　上七味，以水一斗，煮取六升，去滓，温服，日三服，夜二服。功用：寒热并调，和胃降逆。主治：胃热肠寒证。症见腹中痛，欲呕吐者。	

【鉴别】生姜泻心汤即半夏泻心汤减干姜二两，加生姜四两而成。方中重用生姜，取其和胃降逆，宣散水气而消痞满，配合辛开苦降、补益脾胃之品，故能用治水热互结于中焦、脾胃升降失常所致的痞证。甘草泻心汤即半夏泻心汤加重炙甘草用量而成，方中重用炙甘草调中补虚，配合辛开苦降之品，故能用治胃气虚弱、寒热互结所致的痞证。“半夏泻心汤治寒热交结之痞，故苦辛平等；生姜泻心汤治水与热结之痞，故重用生姜以散水气；甘草泻心汤治胃虚气结之痞，故加重甘草以补中气而痞自除。”（《王旭高医书六种》）　黄连汤即半夏泻心汤加黄连二两，并以黄芩易桂枝而成。本方证为上热下寒，胃热则欲呕，肠寒则腹痛，故用黄连清胃热，干姜、桂枝温肠寒，配伍半夏和胃降逆，参、草、大枣补虚缓急。全方温清并用，补泻兼施，使寒散热清、上下调和、升降复常，腹痛、呕吐自愈。

【方论选录】伤寒下之早，胸满而不痛者为痞，此方主之。伤寒自表入里……若不治其表，而用承气汤下之，则伤中气，而阴经之邪乘之矣。以既伤之中气而邪乘之，则不能升清降浊，痞塞于中，如天地不交而成否，故曰痞。泻心者，泻心下之邪也。姜、夏之辛，所以散痞气；芩、连之苦，所以泻痞热；已下之后，脾气必虚，人参、甘草、大枣所以补脾之虚。（吴崑《医方考》卷一）	

【方歌】半夏泻心黄连芩，干姜甘草与人参，大枣和之治虚痞，法在降阳而和阴。复习思考题1.小柴胡汤与大柴胡汤均能和解少阳，两方在组成配伍、功用、主治等方面有何不同？2.蒿芩清胆汤与小柴胡汤均主治少阳证，二者有何区别？试分析二方配伍之异同。3.如何理解逍遥散据证化裁变化原方君、臣、佐药之配伍？逍遥散、痛泻要方与当归芍药散均为调和肝脾之剂，其配伍特点有何不同？怎样区别应用？4.试分析半夏泻心汤主治证的病机及药物配伍如何体现寒热平调、辛开苦降之法？第四章　清热剂凡以清热、泻火、凉血、解毒等作用为主，用于治疗里热证的方剂，统称为清热剂。本类方剂是根据《素问·至真要大论》“热者寒之”“温者清之”的原则立法，属于“八法”中之“清法”。清热剂适用于里热证。因里热有在气分、血分及脏腑之别，又有实热、虚热之分，故本章方剂分为清气分热剂、清营凉血剂、清热解毒剂、气血两清剂、清脏腑热剂、清虚热剂等六类。应用清热剂，要辨别里热所在部位及热证之真假、虚实。凡屡用清热泻火之剂而热仍不退者，即如王冰所云“寒之不寒，是无水也”，当用甘寒滋阴壮水之法，使阴复则其热自退。若邪热在表，治当解表；里热已成腑实，则宜攻下；表邪未解，热已入里，又宜表里双解。对于热邪炽盛，服寒凉剂入口即吐者，可用“治热以寒，温而行之”之反佐法。第一节　清气分热剂清气分热剂，适用于热在气分证。代表方如白虎汤、竹叶石膏汤等。
