200131	[[半夏厚朴汤]]《金匮要略》	

【组成】[[半夏]]一升（12g）　[[厚朴]]三两（9g）　[[茯苓]]四两（12g）　[[生姜]]五两（15g）　苏叶二两（6g）	

【用法】上五味，以水七升，煮取四升，分温四服，日三夜一服（现代用法：水煎服）。

【功用】行气散结，降逆化痰。	

【主治】梅核气。咽中如有物阻，咯吐不出，吞咽不下，或咳或呕，舌苔白润或白滑，脉弦缓或弦滑。

【证治机理】梅核气多由七情郁结，痰气交阻所致。肝喜条达而恶抑郁，脾胃主运化转输水津，肺司通调水道之职。若情志不遂，肝气郁结，肺胃宣降失常，津液输布失常，聚而成痰，痰气相搏阻于咽喉，则咽中如有“炙脔”，吐之不出，咽之不下；肺胃失于宣降，胸中气机不畅，则见胸胁满闷，或咳或呕；苔白润或白滑，脉弦缓或弦滑，均为气滞痰凝之证。治宜行气散结，降逆化痰。	

【方解】方中半夏辛温入肺胃，化痰散结，降逆和胃，为君药。厚朴苦辛性温，下气除满，为臣药。二药相合，化痰结，降逆气，痰气并治。茯苓健脾渗湿，湿去则痰无由生；生姜辛温散结，和胃止呕，且制半夏之毒；苏叶芳香行气，理肺疏肝，助厚朴以行气宽胸、宣通郁结之气，共为佐药。诸药合用，共奏行气散结，降逆化痰之功。

【配伍特点】辛苦行降，痰气并治，行中有宣，降中有散。	

【运用】本方为治疗痰气互结之梅核气的代表方。以咽中如有物阻，苔白腻，脉弦滑为辨证要点。

【方论选录】咽中如有炙脔，谓咽中有痰涎，如同炙肉，咯之不出，咽之不下者，即今之梅核气病也。此病得于七情郁气，凝涎而生。故用半夏、厚朴、生姜，辛以散结，苦以降逆；茯苓佐半夏，以利饮行涎；紫苏芳香，以宣通郁气，俾气舒涎去，病自愈矣。（吴谦《医宗金鉴·订正仲景全书金匮要略注》）	

【医案举例】张奚亭乃眷，喉中梗梗有肉如炙脔，吞之不下，吐之不出，鼻塞头晕，耳常啾啾不安，汗出如雨，心惊胆怯，不敢出门，稍见风即遍身疼、小腹时疼、小水淋涩而疼。脉两寸皆短，两关滑大，右关尤搏指，此梅核气症也。以半夏四钱，厚朴一钱，紫苏叶一钱五分，茯苓一钱三分，姜三片，水煎，食后服。每用此汤调理多效。（《赤水玄珠》）

【方歌】半夏厚朴与紫苏，茯苓生姜共煎服，痰凝气聚成梅核，降逆开郁气自舒。
