200208	[[半夏白术天麻汤]]《医学心悟》	

【组成】[[半夏]]一钱五分（9g）　[[天麻]]　[[茯苓]]　[[橘红]]各一钱（各6g）　[[白术]]三钱（18g）　[[甘草]]五分（3g）	

【用法】生姜一片，大枣二枚，水煎服（现代用法：加生姜1片，大枣2枚，水煎服）。

【功用】化痰息风，健脾祛湿。	

【主治】风痰上扰证。眩晕，头痛，胸膈痞闷，恶心呕吐，舌苔白腻，脉弦滑。

【证治机理】本证多因脾虚生湿，湿聚成痰，引动肝风，肝风夹湿痰上扰清窍所致。肝风内动，风痰上扰清空，故见眩晕、头痛；湿痰内阻，胃气上逆，故见恶心呕吐；痰阻气滞，故胸膈痞闷；舌苔白腻，脉弦滑，皆为风痰上扰之征。治宜化痰息风，健脾祛湿。	

【方解】本方乃二陈汤去乌梅，加天麻、白术、大枣而成。方中半夏辛温而燥，燥湿化痰，降逆止呕；天麻甘平而润，入肝经，善于平肝息风而止眩晕。二者配伍，长于化痰息风，“头旋眼花，非天麻、半夏不除”，共为君药。白术健脾燥湿；　茯苓健脾渗湿，以治生痰之本，与半夏、天麻配伍，加强化痰息风之效，共为臣药。橘红理气化痰，使气顺痰消，为佐药。使以甘草调药和中，煎加姜、枣以调和脾胃。诸药合用，共奏化痰息风、健脾祛湿之效。《医学心悟》另有一半夏白术天麻汤，较本方白术减为一钱，且加蔓荆子三钱，虽健脾之力不及本方，但有清利头目之功，主治“痰厥头痛，胸膈多痰，动则眩晕”。

【配伍特点】“二陈”治痰之法伍息风之品，肝脾同调而成治风痰之剂。	

【运用】本方为治疗风痰眩晕、头痛之常用方。以眩晕头痛，舌苔白腻，脉弦滑为辨证要点。

【附方】半夏白术天麻汤（《脾胃论》）　黄柏二分（1g）　干姜三分（1g）　天麻　苍术　白茯苓　黄芪　泽泻　人参以上各五分（各2.5g）　白术　炒曲以上各一钱（各5g）　半夏汤洗七次　大麦糵　橘皮以上各一钱五分（各7.5g）　上件咀，每服半两，水二盏，煎至一盏，去渣。食前带热服。功用：燥湿化痰，益气和胃。主治：吐逆食不能停，痰唾稠黏，涌吐不止，眼黑头眩，恶心烦闷，气短促上喘，无力，不欲言，心神颠倒，兀兀不止，目不敢开，如在风云中，头苦痛如裂，身重如山，四肢厥冷，不得安卧。	

【鉴别】《医学心悟》半夏白术天麻汤与《脾胃论》半夏白术天麻汤均可健脾祛痰。但前者以化痰息风为重，兼健脾祛湿，为治风痰上扰之眩晕、头痛之剂；后者以补气健脾燥湿为主，兼化痰息风，为治气虚痰厥头痛之专方。

【医案举例】大宗伯董浔老夫人，常眩晕，手指及肢节作胀。脉右寸软弱，关滑，左脉弦长，直上鱼际，两尺皆弱，此亢而不下之脉。《难经》所谓：“木行乘金之候也。总由未生育而肝经之血未破尔。”《内经》云：“诸风掉眩，皆属于肝。”兼有痰火，治当养金平木，培土化痰。以半夏白术天麻汤，正与此对，服两帖而眩晕平。再与六君子汤加天麻、白僵蚕以治其晕，加白芍以泻肝，麦冬、人参以补肺金，麦芽、枳实、神曲、苍术以健脾，使宿痰去而新痰不生。少用黄柏二分为使，引热下行，令不再发。（《孙文垣医案》卷二）	

【方歌】半夏白术天麻汤，苓草橘红枣生姜，眩晕头痛风痰盛，痰化风息复正常。
