200121	[[安宫牛黄丸]]《温病条辨》	

【组成】[[牛黄]]一两（30g）　[[郁金]]一两（30g）　犀角（[[水牛角]]代）一两（30g）　[[黄连]]一两（30g）　[[朱砂]]一两（30g）　梅片二钱五分（7.5g）　[[麝香]]二钱五分（7.5g）　真珠五钱（15g）　山栀一两（30g）　[[雄黄]]一两（30g）　[[黄芩]]一两（30g）	

【用法】上为极细末，炼老蜜为丸，每丸一钱（3g），金箔为衣，蜡护。脉虚者人参汤下，脉实者银花、薄荷汤下，每服一丸。大人病重体实者，日再服，甚至日三服；小儿服半丸，不知，再服半丸（现代用法：口服，一次1丸。小儿3岁以内，一次1/4丸；4～6岁，一次1/2丸。一日1～3次。昏迷不能口服者，可鼻饲给药）。

【功用】清热解毒，豁痰开窍。	

【主治】邪热内陷心包证。高热烦躁，神昏谵语，或舌謇肢厥，舌红或绛，脉数。亦治中风昏迷，小儿惊厥，属邪热内闭者。

【证治机理】本证为温热邪毒内陷心包，痰热蒙蔽清窍所致。热毒炽盛，内陷心包，扰乱神明，故高热烦躁，神昏谵语；里热炽盛，炼液为痰，痰热上蒙清窍，势必加重神昏谵语；舌为心窍，痰热闭窍，则舌謇语难；热闭心包，邪热阻滞，阳气不通，故为热厥。中风昏迷，小儿高热惊厥，亦属热闭之证。治宜清热解毒，豁痰开窍。	

【方解】方中牛黄苦凉，清心解毒，豁痰开窍；犀角（水牛角）咸寒，清心凉血解毒；麝香芳香走窜，通达十二经，芳香开窍醒神。三味相配，清心开窍，凉血解毒，共为君药。黄连、黄芩、山栀苦寒清热，泻火解毒，以增牛黄、犀角清解热毒之力，共为臣药。冰片、郁金芳香辟秽，通窍开闭，以加强麝香开窍醒神之功；雄黄助牛黄以劫痰解毒；朱砂、珍珠清热镇心安神；金箔为衣，亦取其重镇安神之效，共为佐药。用炼蜜为丸，和胃调中，为使药。诸药配伍，清热解毒，芳香开窍。

【配伍特点】苦寒清热与芳香开窍合法，主以清心泻火。	

【运用】本方为治疗热陷心包证之常用方，凉开法之代表方。以高热烦躁，神昏谵语，舌红或绛，脉数为辨证要点。原书在用法中指出：“脉虚者，人参汤下。”脉虚为正不胜邪之兆，取人参补气扶正、托邪外出之功，此时应严密观察病情的变化，慎防其由闭转脱；“脉实者，银花、薄荷汤下”，是增强其清热透散之效。

【附方】牛黄清心丸（《痘疹世医心法》）　辰砂一钱半（4.5g）　黄连五钱（15g）　黄芩　山栀仁各三钱（各9g）　郁金二钱（6g）　牛黄二分半（0.75g）　上为细末，腊雪调面糊为丸，如黍米大。每服七八丸，灯心汤下。功用：清热解毒，开窍安神。主治：温热之邪，内陷心包，身热，神昏谵语，烦躁不安，以及小儿高热惊厥，中风窍闭等属热闭心包者。	

【鉴别】牛黄清心丸与安宫牛黄丸同属凉开剂，均有清心开窍之功，用于热陷心包之神昏谵语、小儿急惊等证。但牛黄清心丸的清心开窍之力较逊，适用于热闭神昏之轻证；安宫牛黄丸在牛黄清心丸的基础上又加犀角（水牛角）解毒，雄黄豁痰，麝香、冰片开窍，珍珠、金箔安神，故清热解毒、豁痰开窍、镇心安神之功较著，常用于温热之邪内陷心包、痰热蒙蔽清窍之重证。

【方论选录】此芳香化秽浊而利诸窍，咸寒保肾水而安心体，苦寒通火腑而泻心用之方也。牛黄得日月之精，通心主之神。犀角主治百毒邪鬼瘴气。真珠得太阴之精，而通神明，合犀角补水救火。郁金草之香，梅片木之香，雄黄石之香，麝香乃精血之香，合四香以为用，使闭固之邪热温毒深在厥阴之分者，一齐从内透出，而邪秽自消，神明可复也。黄连泻心火，栀子泻心与三焦之火，黄芩泻胆、肺之火，使邪火随诸香一齐俱散也。朱砂补心体，泻心用，合金箔坠痰而镇固，再合真珠、犀角为督战之主帅也。（吴鞠通《温病条辨》卷一）	

【医案举例】壬戌六月二十九日，甘，二十四岁。暑温邪传心包，谵语神昏，右脉洪大数实而模糊，势甚危险。连翘六钱，生石膏一两，麦冬六钱，银花八钱，细生地六钱，知母五钱，元参六钱，生甘草三钱，竹叶三钱，煮成三碗，分三次服。牛黄丸二丸、紫雪丹二钱另服。（《吴鞠通医案》卷二）

【方歌】安宫牛黄丸最精，芩连栀子郁砂并，更加雄角珠冰麝，退热清心力更宏。
