200181	[[八正散]]《太平惠民和剂局方》	

【组成】[[车前子]]　[[瞿麦]]　[[萹蓄]]　[[滑石]]　山[[栀子]]仁　[[甘草]]炙　[[木通]]　[[大黄]]面裹煨，去面，切，焙，各一斤（各9g）	

【用法】上为散，每服二钱，水一盏，入灯心，煎至七分，去滓，温服，食后临卧。小儿量力少少与之（现代用法：散剂，每服6～10g，灯心煎汤送服；亦可作汤剂，加灯心，水煎服）。

【功用】清热泻火，利水通淋。	

【主治】热淋。尿频尿急，溺时涩痛，淋沥不畅，尿色浑赤，甚则癃闭不通，小腹急满，口燥咽干，舌苔黄腻，脉滑数。

【证治机理】本证由湿热下注，蕴于膀胱所致。膀胱湿热，气化不利，则尿频尿急、排尿涩痛、淋沥不畅，甚则癃闭不通、少腹急满；湿热蕴蒸，则尿色浑赤；津液不布，则口燥咽干；湿热内蕴，则舌苔黄腻、脉来滑数。法当清热利水通淋。	

【方解】方中滑石清热利湿，利水通淋；木通上清心火，下利湿热，使湿热之邪从小便而去，共为君药。萹蓄、瞿麦、车前子均为清热利水通淋要药，合滑石、木通则利尿通淋之效尤彰，同为臣药。山栀子仁清热泻火，清利三焦湿热；大黄荡涤邪热，通利肠腑，亦治“小便淋沥”（《本草纲目》），合诸药可令湿热由二便分消，俱为佐药。甘草调和诸药，兼以清热缓急，故有佐使之功。煎加灯心则更增利水通淋之力。诸药合用，既可直入膀胱清利而除邪，又兼通利大肠导浊以分消，务使湿热之邪尽从二便而去，共成清热泻火、利水通淋之剂。《太平惠民和剂局方》曾载本方治“大人、小儿心经邪热，一切蕴毒”，乃取方中木通、山栀子仁、大黄、车前子、灯心等药，皆入心经以清热，并可泻火解毒；又合滑石、萹蓄、瞿麦诸清热利湿之品，通利小肠以导心热下行。

【配伍特点】集寒凉降泄之品，纳通腑于清利之中。	

【运用】本方为治疗热淋之代表方。以尿频尿急，溺时涩痛，舌苔黄腻，脉滑数为辨证要点。若大便秘结，腹胀者，原方煨大黄改用生大黄，加枳实以通腑泄热；若伴寒热往来，口苦，呕恶者，与小柴胡汤合用以和解少阳；若湿热伤阴，口渴，舌红苔少者，去大黄，加生地、知母以养阴清热。本方苦寒通利，凡淋证属湿热下注者均可加减用之。若属血淋者，加生地、小蓟、白茅以凉血止血；若为石淋，加金钱草、海金沙、石韦等以化石通淋；若属膏淋，加萆薢、菖蒲以分清化浊。

【附方】1.五淋散（《太平惠民和剂局方》）　赤茯苓六两（18g）　当归去芦　甘草生用，各五两（各15g）　赤芍药去芦，锉　山栀子仁各二十两（各15g）　上为细末，每服二钱（6g），水一盏，煎至八分，空心，食前服。功用：清热凉血，利水通淋。主治：湿热血淋。症见尿如豆汁，溺时涩痛，或溲如砂石，脐腹急痛。2.石韦散（《外台秘要》引《集验方》）　石韦去毛，二两（6g）　瞿麦一两（3g）　滑石五两（15g）　车前子三两（9g）　葵子二两（6g）　上为散，每服方寸匕（3g），一日三次。功用：清热利湿，通淋排石。主治：热淋、石淋。症见小便淋沥涩痛，少腹拘急，尿中或见砂石，或排尿突然中断。	

【鉴别】八正散与导赤散均有清热利水通淋之功，用于治疗热淋。八正散集滑石、木通、萹蓄、瞿麦、车前子等大队清热利湿之品，利尿通淋之效颇著，且配入大黄之降泄，令诸药直达下焦，故为临床治疗热淋之主方；导赤散仅以木通、竹叶清热通淋，药简力薄，但有清心之功，并伍以生地，故既可上清心火，又能下利小肠，且利水而不伤阴，适用于心经热盛或心火下移小肠之口糜口疮、小便赤涩热痛或热淋轻证，若兼阴津不足者尤宜。八正散与小蓟饮子亦同具清热通淋之效，均可治疗淋证。八正散专于清热利尿通淋，主治热淋；小蓟饮子则以小蓟、生地、藕节、蒲黄等凉血止血药与利水通淋之品为伍，故宜于膀胱有热，灼伤血络之血淋。五淋散、石韦散与八正散均有利水通淋之功，可治疗湿热蕴结膀胱之淋证。五淋散重用栀子、赤芍，故具清热凉血之功，尤宜于治疗血淋；石韦散重用石韦、滑石、葵子等，除清热利湿外，擅长排石，常用治石淋；八正散集大队利水通淋之品于一方，清热通淋之效著，故为治疗热淋主方。

【方论选录】夫淋之为病，虽有多端，其辨别不过虚实两途。若有邪而实者，其来必痛，或湿热，或瘀血，有邪证邪脉可据者，悉从膀胱溺道而来。若不痛而属虚者，由肾脏精道而来，盖前阴虽一，内有两窍，一为溺窍，一为精窍。故淋之一证，无不出于肾与膀胱也。然膀胱一腑，有下口而无上口，其水皆从大、小肠之分别清浊而下渗为溺，则知湿浊瘀血亦由此处而渗入膀胱为病焉。故此方以大黄导湿热直下大肠，不使其再入膀胱，庶几源清而流自洁耳。其既蓄于膀胱者，又不得不疏其流，以上诸药，或清心而下降，或导浊以分消，自然痛可止、热可蠲，湿热之邪尽从溺道而出矣。（张秉成《成方便读》卷三）	

【医案举例】王左。由发热而致溲结不爽，甚至带出血块。此热结膀胱，高年之所忌也。细木通、滑石块、牛膝梢、赤猪苓、丹皮、车前子、甘草梢、泽泻、瞿麦、淡竹叶，水煎去滓，先研上沉香三分、西血珀四分，再以药汤调服。（《张聿青医案》卷十三）

【方歌】八正木通与车前，萹蓄大黄滑石研，草梢瞿麦兼栀子，煎加灯草痛淋蠲。
