200014	[[败毒散（原名人参败毒散）]]《太平惠民和剂局方》	

【组成】[[柴胡]]去苗　[[甘草]][[桔梗]]　[[人参]]去芦　[[川芎]]　[[茯苓]]去皮　[[枳壳]]去瓤，麸炒　[[前胡]]去苗，洗　[[羌活]]去苗　[[独活]]去苗，各三十两（各9g）	

【用法】为粗末。每服二钱（6g），水一盏，入生姜、薄荷各少许，同煎七分，去滓，不拘时候，寒多则热服，热多则温服（现代用法：加生姜3g，薄荷2g，水煎服）。

【功用】散寒祛湿，益气解表。	

【主治】气虚外感风寒湿证。憎寒壮热，头项强痛，肢体酸痛，无汗，鼻塞声重，咳嗽有痰，胸膈痞满，舌苔白腻，脉浮而重按无力。

【证治机理】本证是由气虚而风寒湿邪束表，痰湿内生，肺气失宣所致。风寒湿邪束于肌表，卫阳被遏，邪正交争，故见憎寒壮热、无汗；寒主收引，湿性重着，肢体关节经络气血运行不畅，故头项强痛、肢体酸痛；脾虚气弱，湿痰内生，加之风寒犯肺，肺失宣降，故鼻塞声重、咳嗽有痰、胸膈痞满、舌苔白腻；脉浮、重按无力，为气虚外感之征。由于“元气素弱之人，药虽外行，气从中馁，轻者半出不出，流连为困；重者随元气缩入，发热无休”（《寓意草》），故以散寒祛湿，益气解表立法。	

【方解】方中羌活、独活并用，祛风散寒，除湿止痛，通治一身上下之风寒湿邪，共为君药。柴胡发散退热，助君解表；川芎行气活血，助君宣痹止痛，俱为臣药。桔梗宣肺，枳壳降气，前胡化痰，茯苓渗湿，升降相合，宽胸利气，化痰止咳，皆为佐药。佐入人参，意在扶助正气以鼓邪外出，并使祛邪不更伤正气，且可防邪复入。如喻昌所论：“……虚弱之体，必用人参三、五、七分，入表药中少助元气，以为祛邪之主，使邪气得药，一涌而出，全非补养虚弱之意也。”（《寓意草》）生姜、薄荷为引，以助发散表邪；甘草调和药性，兼以益气和中，共为佐使。诸药相伍，祛风散寒，除湿止痛，宽胸利气，化痰止咳。喻嘉言又用本方治外邪陷里而成痢疾者，使陷里之邪还出表解，此谓“逆流挽舟”法。

【配伍特点】主辛温以解表，辅宣肃以止咳，佐益气以祛邪。	

【运用】本方原名“人参败毒散”，为益气解表之常用方。以恶寒发热，头身重痛，无汗，脉浮、重按无力为辨证要点。

【附方】荆防败毒散（《摄生众妙方》）　羌活　独活　柴胡　前胡　枳壳　茯苓　荆芥　防风　桔梗　川芎各一钱五分（各4.5g）　甘草五分（1.5g）　用水一盅半，煎至八分，温服。功用：发汗解表，消疮止痛。主治：疮肿初起。症见红肿疼痛，恶寒发热，无汗不渴，舌苔薄白，脉浮数。	

【鉴别】荆防败毒散即败毒散去人参、生姜、薄荷，加荆芥、防风而成，其祛风散寒之力增强而无扶正之功，为祛风散寒、除湿解表之剂，是治疗外感风寒湿表证之常用方。原用治疮疡初起，寒热无汗者。

【方论选录】此足太阳、少阳、手太阴药也。羌活入太阳而理游风；独活入少阴而理伏风，兼能去湿除痛；柴胡散热升清，协川芎和血平肝，以治头痛目昏；前胡、枳壳降气行痰，协桔梗、茯苓以泄肺热而除湿消肿；甘草和里而发表；人参辅正以匡邪，疏导经络，表散邪滞，故曰败毒。（汪昂《医方集解·发表之剂》）	

【医案举例】一人饮酒患伤风，头疼身疼，如火热，骨痛无比，不吃饭，人参败毒散加干葛。（《名医类案》）

【方歌】人参败毒茯苓草，枳桔柴前羌独芎，薄荷少许姜三片，四时感冒有奇功。
