200039	[[白虎汤]]《伤寒论》	

【组成】[[石膏]]碎，一斤（50g）　[[知母]]六两（18g）　[[甘草]]炙，二两（6g）　粳米六合（9g）	

【用法】上四味，以水一斗，煮，米熟汤成，去滓，温服一升，日三服（现代用法：水煎，米熟汤成，温服）。

【功用】清热生津。	

【主治】气分热盛证。壮热面赤，烦渴引饮，汗出恶热，脉洪大有力。

【证治机理】本证系伤寒化热内传阳明之经，或温邪由卫及气所致。里热炽盛，故壮热面赤，不恶寒反恶热；里热蒸腾，迫津外泄，则汗出；胃热津伤，加之汗出耗津，故见烦渴引冷饮；脉洪大有力，为热盛于经所致。此证病机为肺胃热盛，热炽伤津。根据《素问·至真要大论》“热者寒之”，《伤寒来苏集·伤寒论注》“土燥火炎，非苦寒之味所能治矣”，唯宜清热生津之法。	

【方解】方中重用石膏辛甘大寒，主入肺胃气分，善能清阳明气分大热，清热而不伤阴，并能止渴除烦，用为君药。臣以知母苦寒质润，“清肺胃气分之热，热去则津液不耗，而阴自潜滋暗长矣”（《重庆堂随笔》），既“佐石膏以扫炎熇”（《本草正义》），又滋阴润燥，救已伤之阴津，以止渴除烦。石膏配知母相须为用，清热除烦、生津止渴之力尤强，为治气分大热之最佳配伍。粳米、炙甘草益胃生津，缓石膏、知母苦寒重降之性，可防大寒伤中之弊，并留恋药气，均为佐药。炙甘草兼以调和诸药为使。四药配伍，共奏清热除烦、生津止渴之效。

【配伍特点】重用辛寒清气，伍以苦寒质润，少佐甘温和中，则清不伤阴，寒不伤中。	

【运用】本方为治疗伤寒阳明经证，或温病气分热盛证之基础方。以身大热，汗大出，口大渴，脉洪大为辨证要点。“伤寒脉浮，发热无汗，其表不解者，不可与白虎汤。”（《伤寒论·辨太阳病脉证并治》）“白虎本为达热出表，若其人脉浮弦而细者，不可与也；脉沉者，不可与也；不渴者，不可与也；汗不出者，不可与也。常须识此，勿令误也。”（《温病条辨》）

【附方】1.白虎加人参汤（《伤寒论》）　知母六两（18g）　石膏碎，绵裹，一斤（50g）　甘草炙，二两（6g）　粳米六合（9g）　人参三两（9g）　上五味，以水一斗，煮米熟汤成，去滓，温服一升，日三服。功用：清热，益气，生津。主治：气分热盛，气津两伤证。汗、吐、下后，里热炽盛而见四大症者；以及白虎汤证见有背微恶寒，或饮不解渴，或脉浮大而芤者；以及暑热病见有身大热属气津两伤者。2.白虎加桂枝汤（《金匮要略》）　知母六两（18g）　甘草炙，二两（6g）　石膏一斤（50g）　粳米二合（6g）　桂枝去皮，三两（9g）　为粗末，每服五钱，水一盏半，煎至八分，去滓，温服，汗出愈。功用：清热，通络，和营卫。主治：温疟。症见其脉如平，身无寒但热，骨节疼烦，时呕；以及风湿热痹而见壮热，气粗烦躁，关节肿痛，口渴，苔白，脉弦数。3.白虎加苍术汤（《类证活人书》）　知母六两（18g）　甘草炙，二两（6g）　石膏一斤（50g）　苍术　粳米各三两（各9g）　上锉如麻豆大，每服五钱，水一盏半，煎至八九分，去滓，取六分清汁，温服。功用：清热祛湿。主治：湿温病。症见身热胸痞，汗多，舌红苔白腻等；以及风湿热痹，身大热，关节肿痛等。	

【鉴别】白虎加人参汤、白虎加桂枝汤、白虎加苍术汤均由白虎汤加味而成。其中白虎加人参汤是清热与益气生津并用之剂，适用于气分热盛、气津两伤之证；白虎加桂枝汤是清中有透，兼以通经络之剂，用治温疟或风湿热痹证；白虎加苍术汤是清热与燥湿并用之方，用治湿温病之热重于湿者，症见白虎汤证兼胸痞身重、苔黄腻而干，亦可用于风湿热痹、关节红肿等。

【方论选录】石膏大寒，寒能胜热，味甘归脾，质刚而主降，备中土生金之体，色白通肺，质重而含脂，具金能生水之用，故以为君。知母气寒主降，苦以泄肺火，辛以润肺燥，内肥白而外皮毛，肺金之象，生水之源也，故以为臣。甘草皮赤中黄，能土中泻火，为中宫舟楫，寒药得之缓其寒，用此为佐，沉降之性，亦得留连于脾胃之间矣。粳米稼穑作甘，气味温和，禀容平之德，为后天养命之资，得此为佐，阴寒之物，则无伤损脾胃之虑也。煮汤入胃，输脾归肺，水精四布，大烦大渴可除矣。白虎为西方金神，用以名汤者，秋金得令，而暑清阳解。（柯琴《伤寒来苏集·伤寒论注》）	

【医案举例】缪仲淳治铨部章衡阳，患热病，头痛壮热，渴甚且呕，鼻干燥不得眠，其脉洪大而实。一医曰：阳明症也，当用葛根汤。仲淳曰：阳明之药，表剂有二，一为葛根汤，一为白虎汤。不呕吐而解表，用葛根汤。今吐甚，是阳明之气逆升也，葛根升散，用之非宜。乃与大剂白虎汤，加麦冬、竹叶。医骇药太重，仲淳曰：虏荆非六十万人不可，李信二十万则奔还矣。别后进药，天明遂瘥。（《古今医案按》）

【方歌】白虎汤用石膏偎，知母甘草粳米陪，亦有加入人参者，躁烦热渴舌生苔。
