200174	[[百合固金汤]]《慎斋遗书》	

【组成】熟地　生地　归身各三钱（各9g）　[[白芍]]　[[甘草]]各一钱（各3g）　[[桔梗]]　[[玄参]]各八分（各3g）　贝母　[[麦冬]]　[[百合]]各一钱半（各6g）	

【用法】水煎服。

【功用】滋润肺肾，止咳化痰。	

【主治】肺肾阴亏，虚火上炎证。咳嗽气喘，痰中带血，咽喉燥痛，头晕目眩，午后潮热，舌红少苔，脉细数。

【证治机理】本证乃由肺肾阴虚，虚火上炎所致。肺失濡润，火伤血络，故咳嗽气喘、痰中带血；阴精不足，头目失养，故头晕目眩；阴虚则生内热，故午后潮热、骨蒸盗汗；喉为肺系，肾脉挟咽，肺肾阴亏，津液不能上潮咽喉，加之虚火上攻，故咽喉燥痛；舌红少苔、脉细数，为阴虚内热之象。治宜滋养肺肾之阴，止咳祛痰。	

【方解】方中生、熟二地为君，滋补肾阴亦养肺阴，熟地兼能补血，生地兼能凉血。臣以百合、麦冬滋养肺阴并润肺止咳；玄参咸寒，协二地滋肾，且降虚火。君臣相伍，滋肾润肺，金水并补。佐以贝母，清热润肺，化痰止咳；桔梗载药上行，化痰散结，并利咽喉；当归、芍药补血敛肺止咳。佐使以甘草，调和诸药，且与桔梗为伍以利咽喉。诸药相合，滋阴凉血，降火消痰。

【配伍特点】主以甘寒，肺肾同治，金水相生，润中寓清。	

【运用】本方为滋补肺肾，止咳化痰之常用方。以咳嗽气喘，痰中带血，咽喉燥痛，舌红少苔，脉细数为辨证要点。

【方论选录】此手太阴、足少阴药也。金不生水，火炎水干，故以二地助肾滋水退热为君；百合保肺安神，麦冬清热润燥，元参助二地以生水，贝母散肺郁而除痰，归、芍养血，兼以平肝，甘、桔清金，成功上部，皆以甘寒培元清本，不欲以苦寒伤生发之气也。（汪昂《医方集解·补养之剂》）	

【方歌】百合固金二地黄，玄参贝母桔甘藏，麦冬芍药当归配，喘咳痰血肺家伤。
