200085	[[八珍汤（原名八珍散）]]《瑞竹堂经验方》	

【组成】[[当归]]去芦　[[川芎]]　[[熟地黄]]　[[白芍]]药　[[人参]]去芦　[[甘草]]炙　[[茯苓]]去皮　[[白术]]各一两（各15g）	

【用法】上为咀。每服三钱（9g），水一盏半，加生姜五片，枣一枚，煎至七分，去滓，不拘时候，通口服（现代用法：加生姜5片，大枣1枚，水煎服）。

【功用】益气补血。	

【主治】气血两虚证。面色萎白或无华，头晕目眩，四肢倦怠，气短懒言，心悸怔忡，饮食减少，舌淡苔薄白，脉细弱或虚大无力。

【证治机理】本证多由素体虚弱，或劳役过度，或病后产后失调，或久病失治，或失血过多所致。气能生血，血能载气，气虚日久常致阴血化生不足，血虚或失血过多致气无所依附。气血两亏，不能上荣于头面，故面色萎白或无华、头目眩晕；肺脾气虚则气短懒言、倦怠乏力、食欲减少；血不养心，则心悸怔忡；舌质淡、脉细弱或虚大无力，皆为气血虚弱之象，治宜双补气血。	

【方解】本方为四君子汤与四物汤合方而成。方中人参与熟地黄为君药，人参甘温，大补五脏元气，补气生血，熟地黄补血滋阴。臣以白术补气健脾，当归补血和血。佐用茯苓健脾养心，芍药养血敛阴；川芎活血行气，以使补而不滞。炙甘草益气和中，煎加姜枣，调和脾胃，以助气血生化，共为佐使。诸药相合，共成益气补血之效。

【配伍特点】甘温质润相伍，四君四物相合，气血双补。	

【运用】本方为治疗气血两虚之基础方。以气短乏力，头晕心悸，舌淡，脉细弱为辨证要点。临证时，当视气血虚损程度，相应调配君药与用量。若气虚偏重者，加大人参、白术用量以之为君；若血虚偏重者，加大熟地黄用量以之为君。

【附方】十全大补汤（《太平惠民和剂局方》）　人参　肉桂去粗皮，不见火　川芎（6g）　地黄洗，酒蒸，焙　茯苓焙　白术焙　甘草炙　黄芪去芦　川当归洗，去芦　白芍药各等分（各9g）　上一十味，锉为粗末，每服二大钱（9g），水一盏，生姜三片，枣子二个，同煎至七分，不拘时候温服。功用：温补气血。主治：气血不足。症见饮食减少，久病体虚，脚膝无力，面色萎黄，精神倦怠，以及疮疡不敛，妇女崩漏。	

【鉴别】十全大补汤与八珍汤皆具益气补血之功，主治气血两虚证。十全大补汤为八珍汤加黄芪、肉桂，增强补气温阳之力，使阳生阴长，治疗气血俱虚而偏寒者。

【方论选录】血气俱虚者，此方主之。人之身，气血而已。气者百骸之父，血者百骸之母，不可使其失养者也。是方也，人参、白术、茯苓、甘草，甘温之品也，所以补气；当归、川芎、芍药、地黄，质润之品也，所以补血。气旺则百骸资之以生，血旺则百骸资之以养。形体既充，则百邪不入，故人乐有药饵焉。（吴崑《医方考》卷三）	

【医案举例】薛立斋治一妊妇，胎六月，体倦懒食，面黄晡热，而胎不长，因劳欲坠，此脾气不足也。用八珍汤倍参、术、茯苓，三十余剂，胃渐健，胎安而长矣。（《续名医类案》）

【方歌】气血双补八珍汤，四君四物合成方，煎加姜枣调营卫，气血亏虚服之康。
