200054	[[白头翁汤]]《伤寒论》	

【组成】[[白头翁]]二两（15g）　[[黄柏]]三两（9g）　[[黄连]]三两（9g）　[[秦皮]]三两（9g）	

【用法】上药四味，以水七升，煮取二升，去滓，温服一升，不愈，更服一升（现代用法：水煎服）。

【功用】清热解毒，凉血止痢。	

【主治】热毒痢疾。下痢脓血，赤多白少，腹痛，里急后重，肛门灼热，渴欲饮水，舌红苔黄，脉弦数。

【证治机理】本证因热毒深陷血分，下迫大肠所致。热毒熏灼肠胃气血，化为脓血，而见下痢脓血、赤多白少；热毒阻滞气机则腹痛、里急后重；渴欲饮水，舌红苔黄，脉弦数，皆为热邪内盛之象。治宜清热解毒，凉血止痢。	

【方解】方用苦寒而入“阳明血分”之白头翁为君，清热解毒，凉血止痢。黄连泻火解毒，燥湿厚肠，为治痢要药；黄柏清下焦湿热，二者助君药清热解毒、燥湿止痢而为臣。秦皮“苦寒性涩”，清热解毒而兼以收涩止痢，用为佐使。四药合用，共奏清热解毒、凉血止痢之功。

【配伍特点】苦寒之中寓凉血之功，清燥之内存收涩之义。	

【运用】本方为治疗热毒血痢之常用方。以下痢赤多白少，腹痛，里急后重，舌红苔黄，脉弦数为辨证要点。

【附方】白头翁加甘草阿胶汤（《金匮要略》）　白头翁二两（15g）　黄连　柏皮　秦皮各三两（各9g）甘草二两（6g）　阿胶二两（6g）　上六味，以水七升，煮取二升半，内胶令消尽，分温三服。功用：清热解毒，凉血止痢，养血和中。主治：妇人产后血虚热利，心烦不得眠者。	

【鉴别】白头翁汤及白头翁加甘草阿胶汤均可治热痢。白头翁汤偏于清热燥湿，适用于热毒血痢之实证；白头翁加甘草阿胶汤尚有养血和中之功，用于妇人产后或营血亏虚之热痢。白头翁汤与芍药汤同为治痢之方。但白头翁汤主治热毒血痢，乃热毒深陷血分，功能清热解毒、凉血止痢，使热毒解、痢止而后重自除；芍药汤治下痢赤白，属湿热痢，而兼气血失调证，治以清热燥湿与调和气血并进，且取“通因通用”之法，使“行血则便脓自愈，调气则后重自除”。

【方论选录】此足阳明、少阴、厥阴药也。白头翁苦寒，能入阳明血分，而凉血止澼；秦皮苦寒性涩，能凉肝益肾而固下焦；黄连凉心清肝，黄柏泻火补水，并能燥湿止利而厚肠，取其寒能胜热，苦能坚肾，涩能断下也。（汪昂《医方集解·泻火之剂》）	

【医案举例】（二诊）　昨投药后，诸恙不减，而反烦躁不寐，舌红绛，苔糙黑无津，脉弦数。伏温化热，由阳明而传于厥、少二阴。厥阴为藏血之经，内寄相火，厥阴有热，则血溢沸腾，而下迫大肠，则为血痢；少阴为水火之脏，水亏火无所济，津液愈伤，神被热扰，则烦躁而不寐也。身热晚甚者，阳明旺于申酉。阳明之温热炽盛也，温已化热伤阴，少火悉成壮火，大有吸尽西江之势！急拟黄连阿胶汤，滋少阴之阴；白头翁汤，清厥阴之热；银翘、花粉，解阳明之温。复方图治，犹兵家之总攻击也。勇往前进，以冀弋获。（《丁甘仁医案》卷二）

【方歌】白头翁汤治热痢，黄连黄柏佐秦皮，清热解毒并凉血，赤多白少脓血医。第六节　清虚热剂清虚热剂，适用于热病后期，邪留阴分，阴液已伤之证。代表方如青蒿鳖甲汤、清骨散、当归六黄汤等。
