200124	[[抱龙丸]]《小儿药证直诀》	

【组成】[[天竺黄]]一两（30g）　[[雄黄]]水飞，一钱（3g）　辰砂　[[麝香]]各别研，半两（各15g）　[[天南星]]腊月酿牛胆中，阴干百日，如无，只将生者去皮、脐，锉，炒干用，四两（120g）	

【用法】上为细末，煮甘草水和丸如皂子大，温水化下服之。百日小儿，每丸分作三四服，五岁一二丸，大人三五丸。亦治室女白带。伏暑用盐少许，嚼一二丸，新水送下。腊月中，雪水煮甘草和药尤佳。一法用浆水或新水浸天南星三日，候透软，煮三五沸，取出，乘软切去皮，只取白软者，薄切，焙干，炒黄色，取末八两（240g），以甘草二两半（75g），拍破，用水二碗浸一宿，慢火煮至半碗，去滓，旋旋洒入天南星末，慢研之，令甘草水尽，入余药（现代用法：为丸剂）。

【功用】清热化痰，开窍醒神。	

【主治】小儿急惊，痰热闭窍之证。身热昏睡，痰盛气粗，发惊发厥，四肢抽搐。

【证治机理】本方所治小儿急惊，系痰热壅盛，内闭心窍，热盛动风所致。小儿脏腑娇嫩，形气未充，腠理不密，感受外邪，易入里化热生痰。痰热蒙闭心窍，扰乱神明，引动肝风，故见身热昏睡，痰盛气粗，惊厥抽搐。治宜清热化痰，开窍醒神。	

【方解】方中胆南星味苦性凉，长于清热化痰、息风定惊，故用量独重；麝香芳香走窜，开窍醒神，二药配伍，既能清热化痰，又能芳香开窍，共为君药。天竺黄甘寒，清热豁痰，凉心定惊；雄黄祛痰解毒，二药助君药清热化痰，共为臣药。辰砂性寒重镇，为佐药。甘草调和诸药，为使药。诸药配伍，清热化痰以助息风，芳香开窍以助醒神。

【配伍特点】苦凉芳香合法，清化痰热之中寓开窍之功。	

【运用】本方为治疗小儿急惊痰热闭窍之常用方。以身热昏睡，痰盛气粗，惊厥抽搐为辨证要点。

【方论选录】是方胆星、竹黄不过为痰热而设，然方下主治不少，皆为实热痰壅言之。以小儿伤寒温热，每多痰热窒塞，故可通治。方下瘟疫，即今之所谓温病，然麝香开泄太重，此方太多，宜大减之。又谓壮实小儿可以时服，则言之太过。方后谓亦治室女白带，则带下每多湿热凝滞，停积胞中所致，此能涤湿清热，所以可治。腊雪合药，清温甚佳。（张山雷《小儿药证直诀笺正》卷下）	

【医案举例】一小儿忽腰背反张，目上视，面青赤。曰：青属肝主风，赤属心主火，此风火相搏，用柴胡栀子散，倍加钩藤钩顿安，而痰如旧，又用抱龙丸而愈。（《保婴撮要》卷二）

【方歌】抱龙丸用天竺黄，雄黄辰砂并麝香，更加胆星甘草入，小儿急惊效力彰。第二节　温开剂温开剂，适用于寒湿痰浊内闭心窍，或秽浊之邪闭阻气机之寒闭证。代表方如苏合香丸、紫金锭等。
