200210	[[保和丸]]《丹溪心法》	

【组成】[[山楂]]六两（18g）　神曲二两（6g）　[[半夏]]　[[茯苓]]各三两（各9g）　[[陈皮]]　[[连翘]]　[[莱菔子]]各一两（各3g）	

【用法】上为末，炊饼为丸，如梧桐子大，每服七八十丸，食远白汤下（现代用法：共为末，水泛为丸，每服6～9g，温开水送下；亦可作汤剂，水煎服）。

【功用】消食化滞，理气和胃。	

【主治】食积证。脘腹痞满胀痛，嗳腐吞酸，恶食呕逆，或大便泄泻，舌苔厚腻，脉滑。

【证治机理】本证因饮食不节，暴饮暴食所致。《素问·痹论》曰：“饮食自倍，肠胃乃伤。”胃司纳谷，脾主运化，胃宜降则和，脾宜升则健。若饮食不节，过食酒肉油腻之物，脾胃运化不及，则停滞而为食积。食积内停，中焦气机受阻，故见脘腹胀满，甚则疼痛；食积中阻，脾胃升降失职则嗳腐吞酸，浊阴不降则呕吐，清阳不升则泄泻；舌苔厚腻，脉滑皆为食积之候。治宜消食化滞，理气和胃。	

【方解】方中以山楂为君药，可消一切饮食积滞，尤善消肉食油腻之积。臣以神曲消食健脾，更长于化酒食陈腐之积；莱菔子消食下气，长于消麦面痰气之积。三药同用，可消各种饮食积滞。佐以半夏、陈皮行气化滞，和胃止呕；茯苓健脾利湿，和中止泻。食积易于化热，故又佐以苦而微寒之连翘，既可散结以助消积，又可清解食积所生之热。全方合用，共奏消食和胃之功，使食积得化，脾胃调和，热清湿去，则诸症可愈。本方以消导为主，但作用平和。诚如《成方便读》所云：“此方虽纯用消导，毕竟是平和之剂，故特谓之保和耳。”

【配伍特点】消食之中兼以行气理脾，以消为主。	

【运用】本方为治疗“一切食积”轻证之常用方。以脘腹胀满，嗳腐厌食，苔厚腻，脉滑为辨证要点。

【附方】大安丸（《丹溪心法》）　山楂二两（12g）　神曲炒　半夏　茯苓各一两（各6g）　陈皮　萝卜子　连翘各半两（各3g）　白术二两（12g）　上为末，粥糊丸服。功用：消食健脾。主治：食积兼脾虚证。症见饮食不消，脘腹胀满，纳少肢倦，大便稀溏，以及小儿食积。	

【鉴别】大安丸较保和丸多白术一味，余药用量也较之为轻。全方配伍，消中兼补，即消食之中兼有健脾之功，故适用于食积兼脾虚者，对于小儿食积证尤宜。

【方论选录】此为食积痰滞，内瘀脾胃，正气未虚者而设也。山楂酸温性紧，善消腥膻油腻之积，行瘀破滞，为克化之药，故以为君。神曲系蒸窨而成，其辛温之性，能消酒食陈腐之积。莱菔子辛甘下气，而化面积；麦芽咸温消谷，而行瘀积，二味以之为辅。然痞坚之处，必有伏阳，故以连翘之苦寒，散结而清热。积郁之凝，必多痰滞，故以二陈化痰而行气。此方虽纯用消导，毕竟是平和之剂，故特谓之保和耳。（张秉成《成方便读》卷三）	

【医案举例】朱丹溪治一老人，年七十，面白，脉弦数，独胃脉沉滑，因饮白酒作痢，下淡血水，圊后腹痛，小便不利，里急后重。参、术为君，甘草、滑石、槟榔、木香、苍术为佐，下保和丸二十五丸。次日，前症俱减，独小便不利，以益元散服之而愈。（《续名医类案》）

【方歌】保和神曲与山楂，苓夏陈翘菔子加，曲糊为丸麦汤下，亦可方中用麦芽。
