200205	[[贝母瓜蒌散]]《医学心悟》	

【组成】贝母一钱五分（9g）　[[瓜蒌]]一钱（6g）　花粉　[[茯苓]]　[[橘红]]　[[桔梗]]各八分（各5g）	

【用法】水煎服。

【功用】润肺清热，理气化痰。	

【主治】燥痰咳嗽。咳嗽痰少，咯痰不爽，涩而难出，咽喉干燥，苔白而干。

【证治机理】本证乃因燥热伤肺，灼津成痰，燥痰阻肺，肺失清肃而致。肺为娇脏，喜清肃濡润。若燥痰阻于气道，肺失清肃，故咳嗽、痰少而黏、咯痰不利、涩而难出；燥热伤津，气道干涩，则咽喉干燥；苔白而干为燥痰之象。《素问·至真要大论》云：“燥者润之。”治宜润肺清热，理气化痰。	

【方解】方中贝母甘而性微寒，主入肺经，清热化痰，润肺止咳，为君药。瓜蒌功善清热涤痰，利气润燥，与贝母相须为用，增强清润化痰止咳之力，为臣药。佐以天花粉清肺生津，润燥化痰。张锡纯谓：“天花粉为其能生津止渴，故能润肺，化肺中燥痰，宁肺止嗽。”（《医学衷中参西录》）　茯苓健脾渗湿以祛痰，橘红理气化痰，使气顺痰消；桔梗宣利肺气，化痰止咳，使肺宣降有权，亦为佐药。诸药相伍，使肺得清润而燥痰自化，宣降有权而咳逆自平。《医学心悟》另有一贝母瓜蒌散，较本方少天花粉、茯苓、桔梗，多胆南星、黄芩、黄连、黑山栀、甘草。主治痰火壅肺之类中风。其症虽猝然昏倒，喉中痰鸣，但无斜偏废之候。

【配伍特点】重用甘寒，清润化痰而不伤津。	

【运用】本方为治疗燥痰证之常用方。以咳嗽痰少，咯痰不爽，咽喉干燥，苔白而干为辨证要点。

【鉴别】贝母瓜蒌散、桑杏汤、清燥救肺汤皆能清润肺燥而止咳，用治肺有燥热之咳嗽证。但贝母瓜蒌散重在润肺祛痰，润燥与化痰两相兼顾，主治燥痰咳嗽证，故以咳嗽痰少而黏，涩而难出，咽干口燥，舌苔干为主；桑杏汤用药轻清宣透，偏于轻宣肺经温燥之邪而化痰止咳，其宣散之力大于清润化痰之力，适用于温燥外袭，肺燥津伤之轻证，症见身热不甚，干咳或痰少而黏，脉浮数者；清燥救肺汤则重在清燥润肺，止咳平喘，兼以养阴益气，适用于温燥伤肺之重证，症见身热，心烦口渴，干咳无痰，气逆而喘，舌红少苔，脉虚数者。	

【医案举例】吴西源令眷，因未有子，多郁多思，肌肉渐瘦，皮肤燥揭，遍身生疮，体如火燎，胸膈胀痛而应于背，咳嗽不住口，医治十越月，佥以为瘵疾不可治。知予在程方塘宅中，乃迓予治。诊得右寸关俱滑大有力，左弦数。予以瓜蒌仁四钱，萝卜子、贝母、枳壳，调气化痰开郁为君，桑白皮、葶苈子、黄芩泻肺火为臣，甘草、前胡为使，三十帖痊愈。仍以《千金》化痰丸调理，向来年至冬月，则咳嗽痰喘不能睡，自此后遇冬月痰再不复发。（《明清十八家名医医案》）

【方歌】贝母瓜蒌天花粉，橘红茯苓加桔梗，肺燥有痰咳难出，润肺化痰此方珍。第四节　温化寒痰剂温化寒痰剂，适用于寒痰病证。代表方如苓甘五味姜辛汤、三子养亲汤。
