200011	[[柴葛解肌汤]]《伤寒六书》	

【组成】[[柴胡]]（6g）　干葛（9g）　[[甘草]]（3g）　[[黄芩]]（6g）　[[羌活]]（3g）　[[白芷]]（3g）　芍药（6g）　[[桔梗]]（3g）（原著本方无用量）	

【用法】水二盅，加生姜三片，大枣二枚，槌法加石膏末一钱（3g），煎之热服（现代用法：水煎温服）。

【功用】解肌清热。	

【主治】外感风寒，郁而化热证。恶寒渐轻，身热增盛，无汗头痛，目疼鼻干，心烦不眠，咽干耳聋，眼眶痛，舌苔薄黄，脉浮微洪。

【证治机理】本方所治证候乃太阳风寒未解，化热入里。外感风寒，本应恶寒较甚，而此恶寒渐轻、身热增盛者，为寒郁肌腠逐渐化热所致。因表寒未解，故恶寒仍在，并见头痛、无汗等症。阳明经脉起于鼻，经眼眶下行；少阳经脉行于耳后，经面颊到眶下。入里之热初犯阳明、少阳，故目疼鼻干、眼眶痛、咽干、耳聋；热扰心神，则见心烦不眠；脉浮而微洪，是外有表邪、里有热邪之征。此证乃太阳风寒未解，郁而化热，渐次传入阳明，波及少阳，故属三阳合病。治宜辛凉解肌，兼清里热。	

【方解】方中葛根味辛性凉入阳明，外透肌热，内清郁热；柴胡味辛性寒入少阳，善于祛邪解表退热。二药相须，解肌清热之力著，共用为君。羌活、白芷助君药辛散发表，并止诸痛；黄芩、石膏清泄里热，俱为臣药。其中葛根配白芷、石膏，清透阳明之邪热；柴胡配黄芩，透解少阳之邪热；羌活发散太阳之风寒。如此配合，三阳兼治，治阳明为主。桔梗宣畅肺气以利祛邪外出；芍药、大枣益阴养血，既防热邪伤阴，又制疏散太过；生姜发散风寒，均为佐药。甘草调和药性，为使药。

【配伍特点】温清并用，三阳同治，表里兼顾，重在疏泄透散。	

【运用】本方为治疗太阳风寒未解，入里化热，初犯阳明或三阳合病之常用方。以发热重，恶寒轻，头痛，眼眶痛，鼻干，脉浮微洪为辨证要点。陶氏在原书中记载了本方的化裁方法：“本经无汗，恶寒甚者，去黄芩，加麻黄。冬月宜加，春宜少，夏秋去之，加苏叶。”

【附方】柴葛解肌汤（《医学心悟》）　柴胡一钱二分（6g）　葛根一钱五分（6g）　黄芩一钱五分（6g）　赤芍一钱（6g）　甘草五分（3g）　知母一钱（5g）　生地二钱（9g）　丹皮一钱五分（3g）　贝母一钱（6g）　水煎服。心烦，加淡竹叶十片（3g）；谵语，加石膏三钱（12g）。功用：解肌清热。主治：外感风热，里热亦盛证。症见不恶寒而口渴，舌苔黄，脉浮散。	

【鉴别】程氏《医学心悟》方比陶氏《伤寒六书》柴葛解肌汤少羌活、白芷、桔梗，是因其主治为外感风热，而里热较重，故减辛温香燥之品，以防助热伤津；虽去石膏，但配入知母、贝母、丹皮、生地，不仅清热，尚能滋阴；若见谵语，则其力不逮，故又加入石膏。程氏方重在清里，陶氏方重在解肌。

【方论选录】治三阳合病，风邪外客，表不解而里有热者。故以柴胡解少阳之表，葛根、白芷解阳明之表，羌活解太阳之表，如是则表邪无容足之地矣。然表邪盛者，内必郁而为热，热则必伤阴，故以石膏、黄芩清其热，芍药、甘草护其阴，桔梗能升能降，可导可宣，使内外不留余蕴耳。用姜、枣者，亦不过藉其和营卫，致津液，通表里，而邪去正安也。（张秉成《成方便读》卷一）	

【方歌】柴葛解肌陶氏汤，邪在三阳热势张，芩芍桔甘羌活芷，石膏大枣与生姜。
