200128	[[柴胡疏肝散]]《证治准绳》	

【组成】[[陈皮]]醋炒　[[柴胡]]各二钱（各6g）　[[川芎]]　[[枳壳]]麸炒　芍药各一钱半（各4.5g）　[[甘草]]炙，五分（1.5g）　[[香附]]一钱半（4.5g）	

【用法】水一盅半，煎八分（2.5g），食前服（现代用法：水煎服）。

【功用】疏肝解郁，行气止痛。	

【主治】肝气郁滞证。胁肋疼痛，胸闷喜太息，情志抑郁或易怒，或嗳气，脘腹胀满，脉弦。

【证治机理】肝主疏泄，喜条达而恶抑郁，其经脉布胁肋，循少腹。若情志不遂，木失条达，则致肝气郁结，故见胁肋疼痛，甚则胸脘腹部胀闷；疏泄失职，则情志抑郁；久郁不解，肝失柔顺舒畅之性，则急躁易怒；肝气横逆犯胃，则见嗳气；脉弦者，亦为肝郁不舒之证。遵“木郁达之”之旨，治当疏肝解郁，行气止痛。	

【方解】方中柴胡苦辛而入肝胆，功擅条达肝气而疏郁结，为君药。香附味辛入肝，长于疏肝行气止痛；川芎味辛气温，入肝胆经，能行气活血、开郁止痛。二药共助柴胡疏肝解郁，且有行气止痛之效，同为臣药。陈皮理气行滞而和胃，醋炒以入肝行气；枳壳行气止痛以疏理肝脾；芍药养血柔肝，缓急止痛，与柴胡相伍，养肝之体，利肝之用，且防诸辛香之品耗伤气血，俱为佐药。甘草调和药性，与白芍相合，则增缓急止痛之功，为佐使药。诸药共奏疏肝解郁，行气止痛之功。本方以四逆散易枳实为枳壳，加川芎、香附、陈皮而成，其疏肝理气作用较强。

【配伍特点】辛疏酸敛合法，肝脾气血兼顾，主以辛散疏肝，辅以敛阴柔肝。	

【运用】本方为治疗肝气郁结证之代表方。以胁肋胀痛，脉弦为辨证要点。但本方药性芳香辛燥，不宜久煎；易耗气伤阴，不宜久服，且孕妇慎用。

【附方】木香顺气散（《证治准绳·类方》引《医学统旨》）　木香　香附　槟榔　青皮醋炒　陈皮　厚朴姜汁炒　苍术米泔浸一宿，炒　枳壳麸炒　砂仁各一钱（各3g）　甘草炙，五分（1.5g）　水二盅，加生姜三片，煎八分，食前服。功用：开郁化滞，行气止痛。主治：气滞不舒，肝胃不和，腹胁胀满或胀痛，胸闷食少，大便不利。	

【鉴别】柴胡疏肝散与木香顺气散均有香附、陈皮、枳壳、炙甘草，具行肝脾之气的作用。但柴胡疏肝散中又用柴胡配伍川芎、芍药，在行气之中兼以理血，治疗肝气郁结兼血行不畅之证；而木香顺气散行气之力大于柴胡疏肝散，又有厚朴、苍术、砂仁既行气又祛湿，治疗气机郁滞兼有脾胃湿阻之证。柴胡疏肝散为四逆散的变方，二方均有疏肝理气作用。但四逆散中柴胡、芍药、枳实、甘草四药等量配伍，侧重于调理肝脾气机；而柴胡疏肝散重用柴胡，轻用甘草，易枳实为枳壳，加入调气活血之香附、陈皮、川芎，行气活血止痛之力较强。

【医案举例】殷在兹文学年三十余，得胁痛之症。医以养血治之，而痛益剧，饮食减少，肌肤渐瘦。献岁汪善卷考廉邀余过诊，六脉沉而俱弦，约五至，面白而汲青。余曰：“据色脉乃属肝木有余，脾气郁结。”问曾患疟否，云：“去年夏秋之间曾染此疾，疟后亦未复元。”在兹为人深沉，喜静，怒而不发，今气郁亦其宜焉？余乃用柴胡、陈皮、青皮、白芥子、香附、枳壳、黄芩、桔梗之类，一剂知，数剂愈。（《二续名医类案》）	

【方歌】柴胡疏肝芍川芎，枳壳陈皮草香附，疏肝行气兼活血，胁肋疼痛立能除。
