200078	[[补中益气汤]]《内外伤辨惑论》	

【组成】[[黄芪]]五分，病甚、劳役、热甚者一钱（18g）　[[甘草]]炙，五分（9g）　[[人参]]去芦，三分（6g）　[[当归]]酒焙干或晒干，二分（3g）　橘皮不去白，二分或三分（6g）　[[升麻]]二分或三分（6g）　[[柴胡]]二分或三分（6g）　[[白术]]三分（9g）	

【用法】上咀，都作一服，水二盏，煎至一盏，去滓，食远稍热服（现代用法：水煎服）。

【功用】补中益气，升阳举陷。	

【主治】1.脾胃气虚证。饮食减少，体倦肢软，少气懒言，面色萎黄，大便稀薄，脉虚软。2.气虚下陷证。脱肛，子宫脱垂，久泻，久痢，崩漏等，伴气短乏力，舌淡，脉虚。3.气虚发热证。身热自汗，渴喜热饮，气短乏力，舌淡，脉虚大无力。

【证治机理】本方是李杲为治气虚发热而立，谓其证乃由“脾胃气虚，则下流于肾肝，阴火得以乘其土位。故脾胃之证，始得之则气高而喘，身热而烦，其脉洪大而头痛，或渴不止，其皮肤不任风寒，而生寒热。盖阴火上冲，则气高而喘，身烦热，为头痛，为渴，而脉洪大……皆脾胃之气不足所致也”。（《内外伤辨惑论》卷中）即病由饥饱劳役，损伤脾胃，中气虚馁，升降失常，清阳下陷，阴火则上乘土位，泛溢肌腠，故而发热。其热为劳役内伤所致，故李氏明确指出：“惟当以辛甘温之剂，补其中而升其阳，甘寒以泻其火则愈。”至于脾胃气虚证、气虚下陷证，亦皆由饮食劳倦、损伤脾胃所致。所治之脾胃气虚证，当与四君子汤证同类，惟其虚之更甚。脾主升清，脾虚则清阳不升，中气下陷，故见脱肛、子宫下垂及久泄、久痢等症。是方治证虽分三端，然脾气大虚之机属异中之同，故补中益气汤补益中气，乃取法之本。中气下陷者，理当升阳举陷；气虚发热者，当尊东垣独创“甘温除热”之法。	

【方解】本方重用黄芪为君，其性甘温，入脾、肺经，而补中气，固表气，且升阳举陷。臣以人参，大补元气；炙甘草补脾和中。君臣相伍，如《医宗金鉴》谓“黄芪补表气，人参补里气，炙草补中气”，可大补一身之气。李杲称此三味为“除湿热、烦热之圣药也”。佐以白术补气健脾，助脾运化，以资气血生化之源。其气既虚，营血易亏，故佐用当归以补养营血，且“血为气之宅”，可使所补之气有所依附；陈皮理气和胃，使诸药补而不滞。更加少量升麻、柴胡，升阳举陷，助益气之品升提下陷之中气。正如李杲所说：“胃中清气在下，必加升麻、柴胡以引之，引黄芪、人参、甘草甘温之气味上升。”（《内外伤辨惑论》卷中）且二药又为“脾胃引经最要药也”（《本草纲目》），故为佐使。炙甘草调和诸药，亦为使药。诸药合用，既补益中焦脾胃之气，又升提下陷之气，且全方皆为甘温之药而能治气虚发热证，即所谓“甘温除大热”之法也。

【配伍特点】主以甘温，补中寓升，共成虚则补之、陷者升之、甘温除热之剂。	

【运用】本方体现“甘温除热”法，为治疗气虚发热证及脾虚气陷证之代表方。以中气虚弱或清阳下陷，或慢性发热，症见少气乏力、面色㿠白、舌淡，脉虚软无力为辨证要点。本方所治之气虚发热，乃由中气既虚，清阳下陷，郁遏不运，阴火上乘所为。故其热有病程较长、或发有休时、手心热甚于手背等特点，且必兼见中气不足之症。此证应与外感及实火发热者详加辨析。

【附方】1.举元煎（《景岳全书》）　人参　黄芪炙，各三五钱（9～15g）　炙甘草一二钱（3～6g）　升麻炒用，五七分（2～3g）　白术炒，一二钱（3～6g）　水一盅半，煎七八分，温服。功用：益气举陷。主治：气虚下陷，血崩血脱，亡阳垂危等证。2.升陷汤（《医学衷中参西录》）　生黄芪六钱（18g）　知母三钱（9g）　柴胡一钱五分（4.5g）　桔梗一钱五分（4.5g）　升麻一钱（3g）　水煎服。功用：益气升陷。主治：大气下陷证。症见气短不足以息，或努力呼吸，有似乎喘，或气息将停，危在顷刻，脉沉迟微弱，或叁伍不调。3.升阳益胃汤（《内外伤辨惑论》）　黄芪二两（30g）　半夏汤洗　人参去芦　甘草炙，各一两（15g）　独活　防风　白芍药　羌活各五钱（各9g）　橘皮四钱（6g）　茯苓　柴胡　泽泻　白术各三钱（各5g）　黄连一钱（1.5g）　上咀，每服三钱至五钱，加生姜五片，大枣二枚，用水三盏，煎至一盏，去滓，早饭后温服。功用：益气升阳，清热除湿。主治：脾胃气虚，湿热内停证。症见怠惰嗜卧，四肢不收，肢体重痛，口苦舌干，饮食无味，食不消化，大便不调，小便赤涩。	

【鉴别】举元煎、升陷汤、升阳益胃汤和补中益气汤组方立意相似，均以益气健脾药配伍升阳药，属于治疗脾胃气虚、清阳不升或中气下陷之证的方剂。举元煎用参、芪、术、草并用，辅以升麻升阳举陷，重在补气摄血，适用于气虚下陷、血失统摄之血崩、血脱证；升陷汤重用黄芪配伍升、柴以升阳举陷，又以桔梗载药上行，主治胸中大气下陷证，以气短不足以吸、脉沉迟微弱为主症；升阳益胃汤配伍柴胡、防风、羌活、独活升举清阳，又祛风除湿，半夏、陈皮、茯苓、泽泻、黄连祛湿清热，适用于脾胃气虚，清阳不升，湿热内壅，湿邪流注于四肢之证，以怠惰嗜卧、四肢不收、肢体重痛、口干口苦为主症。

【方论选录】夫脾胃虚者，因饮食劳倦，心火亢盛，而乘其土位，其次肺气受邪，须用黄芪最多，人参、甘草次之。脾胃一虚，肺气先绝，故用黄芪以益皮毛而闭腠理，不令自汗，损其元气；上喘气短，人参以补之；心火乘脾，须炙甘草之甘以泻火热，而补脾胃中元气……白术苦甘温，除胃中热，利腰脐间血。胃中清气在下，必加升麻、柴胡以引之，引黄芪、人参、甘草甘温之气味上升，能补卫气之散解，而实其表也，又缓带脉之缩急，二味苦平，味之薄者，阴中之阳，引清气上升也；气乱于胸中，为清浊相干，用去白陈皮以理之，又能助阳气上升，以散滞气，助诸甘辛为用。（李东垣《内外伤辨惑论》卷中）补中益气一汤，允为东垣独得之心法，本方以升、柴助升气，以参、术、归、芪助阳气，此意诚尽善矣。然补阳之意，亦有宜否。如治劳倦内伤发热，为助阳也，非发汗也。然有不散而散之意，故于劳倦感寒或阳虚痎疟及脾气下陷等证最宜。若全无表邪寒热，而中气亏甚者，则升、柴大非所宜。盖升、柴之味兼苦寒，升、柴之性兼疏散，唯有邪者，可因升而散之，若无邪大虚者，即纯用培补，犹恐不及，再兼疏散，安望成功？（罗美《古今名医方论》卷四）	

【医案举例】某患头痛累月，苦不可忍，咸用散风清火之剂。诊其脉浮虚不鼓，语言懒怯，肢体恶寒。此劳倦伤中，清阳之气不升，浊阴之气不降，故汗之反虚其表，清之益伤其中。其恶寒乃气虚，不能上荣而外固也，与补中益气汤升清降浊，加蔓荆为使，令至高巅，一剂知，二剂已。（《续名医类案》卷二十二）

【方歌】补中益气芪术陈，升柴参草当归身，虚劳内伤功独擅，亦治阳虚外感因。
