200145	[[补阳还五汤]]《医林改错》	

【组成】[[黄芪]]生，四两（120g）　归尾二钱（6g）　[[赤芍]]钱半（4.5g）　[[地龙]]去土，一钱（3g）　[[川芎]]一钱（3g）　[[红花]]一钱（3g）　[[桃仁]]一钱（3g）	

【用法】水煎服。

【功用】补气活血通络。	

【主治】气虚血瘀之中风。半身不遂，口眼斜，语言謇涩，口角流涎，小便频数或遗尿不禁，舌暗淡，苔白，脉缓无力。

【证治机理】本证之中风，由正气亏虚，气虚血滞，脉络瘀阻所致。正气亏虚，不能行血，以致脉络瘀阻，筋脉肌肉失养，故见半身不遂、口眼斜。正如《灵枢·刺节真邪》所言：“虚邪偏客于身半，其入深，内居荣卫，荣卫稍衰则真气去，邪气独留，发为偏枯。”气虚血瘀，舌本失养，故语言謇涩；气虚失于固摄，则口角流涎、小便频数、遗尿失禁；舌暗淡、苔白、脉缓无力，为气虚血瘀之征。本证以气虚为本，血瘀为标，即王清任所谓“因虚致瘀”，非独用活血化瘀或益气补虚之所宜。治当以补气为主，活血通络为辅。	

【方解】方中重用生黄芪，甘温大补元气，使气旺以促血行，瘀去络通，为君药。当归尾活血通络而不伤血，为臣药。赤芍、川芎、桃仁、红花助当归尾活血祛瘀，为佐药；地龙通经活络，力专善走，并引诸药之力直达络中，为佐使药。合而用之，则气旺、瘀消、络通，诸症可愈。

【配伍特点】重用补气，佐以活血，气旺血行，补而不滞。	

【运用】本方为益气活血法之代表方，又是治疗中风后遗症之常用方。以半身不遂，口眼斜，舌暗淡，苔白，脉缓无力为辨证要点。本方久服方能显效，故取效后多需继服，以巩固疗效，防止复发。方中生黄芪用量独重，宜先用小量（30～60g），效果不显者逐渐增量；原方活血祛瘀药用量较轻，可根据病情适当加量。

【方论选录】至清中叶王勋臣出，对于此证，专以气虚立论，谓人之元气，全体原十分，有时损去五分，所余五分，虽不能充体，犹可支持全身。而气虚者经络必虚，有时气从经络处透过，并于一边，彼无气之边即成偏枯。爰立补阳还五汤，方中重用黄芪四两，以竣补气分，此即东垣主气之说也。然王氏书中全未言脉象何如，若遇脉之虚而无力者，用其方原可见效，若其脉象实而有力，其人脑中多患充血，而复用黄芪之温而升补者，以助其血愈上行，必至凶危立见，此固不可不慎也。（张锡纯《医学衷中参西录》）	

【方歌】补阳还五赤芍芎，归尾通经佐地龙，四两黄芪为主药，血中瘀滞用桃红。
