200077	[[参苓白术散]]《太平惠民和剂局方》	

【组成】[[莲子]]肉去皮，一斤（9g）　[[薏苡仁]]一斤（9g）　缩[[砂仁]]一斤（6g）　[[桔梗]]炒令深黄色，一斤（6g）　[[白扁豆]]姜汁浸，去皮，微炒，一斤半（12g）　白[[茯苓]]二斤（15g）　[[人参]]去芦，二斤（15g）　[[甘草]]炒，二斤（10g）　[[白术]]二斤（15g）　[[山药]]二斤（15g）	

【用法】上为细末。每服二钱（6g），枣汤调下。小儿量岁数加减（现代用法：散剂，每服6～10g，大枣煎汤送服；亦可作汤剂，加大枣3枚，水煎服）。

【功用】益气健脾，渗湿止泻。	

【主治】脾虚湿盛证。饮食不化，胸脘痞闷，肠鸣泄泻，四肢乏力，形体消瘦，面色萎黄，舌淡苔白腻，脉虚缓。亦可用治肺脾气虚，痰湿咳嗽。

【证治机理】本证乃由脾胃虚弱，运化失司，湿浊内停所致。脾主运化，胃主受纳，脾胃虚弱，纳运乏力，故饮食不化；脾主运化水湿，脾虚水湿不运，阻滞中焦，气机不畅，则胸脘痞闷，下迫大肠，则肠鸣泄泻；脾主肌肉，脾虚肌肉乏养，故四肢无力，形体消瘦，面色萎黄；舌淡，苔白腻，脉虚缓，为脾虚湿盛之征。治当益气健脾，渗湿止泻。另本方亦可用于肺脾气虚之湿痰咳嗽，乃取培土生金之法。	

【方解】方中人参大补脾胃之气，白术、茯苓健脾渗湿，共为君药。山药、莲子肉既能健脾，又有涩肠止泻之功，二药可助参、术健脾益气，兼以厚肠止泻；白扁豆健脾化湿，薏苡仁健脾渗湿，二药助术、苓健脾助运，渗湿止泻，四药共为臣药。佐以砂仁芳香醒脾，行气和胃，既助除湿之力，又畅达气机；桔梗宣开肺气，通利水道，并能载药上行，以益肺气而成培土生金之功。炒甘草健脾和中，调和药性，共为使药。诸药相合，益气健脾，渗湿止泻。《古今医鉴》所载参苓白术散，较本方多陈皮一味，适用于脾胃气虚兼有湿阻气滞者。

【配伍特点】主以甘温补脾，纳芳化渗湿以助运止泻，佐引药入肺以培土生金。	

【运用】本方为健脾渗湿止泻之常用方。以气短乏力，肠鸣泄泻，舌淡苔腻，脉虚缓为辨证要点。

【附方】七味白术散（《小儿药证直诀》，原名白术散）　人参二钱五分（7g）　白茯苓五钱（15g）　白术五钱（15g）　藿香叶五钱（15g）　木香二钱（6g）　甘草一钱（3g）　葛根五钱，渴者加至一两（15～30g）　上药为粗末。每服三钱，水煎服。功用：健脾止泻。主治：脾胃久虚，呕吐泄泻，频作不止，津液枯竭，口渴烦躁，但欲饮水，乳食不进，羸瘦困劣。	

【鉴别】参苓白术散是由四君子汤加山药、莲子肉、白扁豆、薏苡仁、砂仁、桔梗而成。两方均有益气健脾之功，但四君子汤主以补气健脾，为治脾胃气虚之基础方；参苓白术散则补气健脾与祛湿止泻合法，为治脾虚夹湿证之主方，且兼能补益肺气，故亦适于肺虚久咳、食少便溏、咳喘少气者。参苓白术散与七味白术散皆有四君子汤，均为治疗脾虚泄泻之剂。参苓白术散伍山药、莲子肉、白扁豆、薏苡仁及桔梗，健脾渗湿力强，并可“培土生金”而益肺；七味白术散配藿香、葛根，健脾渗湿力逊，但有升清、止渴之功并兼解表，故脾虚久泻、津伤口渴者宜，亦可用于兼外感者。

【方论选录】脾胃两虚，不能健运胜湿，而输纳无权，故食少体倦，吐泻不止焉。人参扶元补胃，白术燥湿健脾，山药补脾益阴，莲肉清心醒脾，扁豆健脾和胃气，米仁健脾渗湿热，炙草缓中，桔梗清肺，茯苓渗湿以和脾胃也。为散米饮煎服，使湿化气调，则脾胃壮盛而体强食进，何吐泻之不止哉？此健脾强胃之剂，为土虚不能胜湿吐泻之专方。（徐大椿《医略六书》卷十八）	

【医案举例】一妇经行，必泻三日然后行。诊其脉皆濡弱，曰：此脾虚也。脾属血，属湿，经水将动，脾血已先流注血海，然后下流为经。脾血既亏，则虚而不能运行其湿。令作参苓白术散，每服二钱，一日米饮调下二三次。月余，经行不泻矣。（《古今医案》卷九）

【方歌】参苓白术扁豆陈，山药甘莲砂薏仁，桔梗上浮兼保肺，枣汤调服益脾神。
