200015	[[参苏饮]]《太平惠民和剂局方》	

【组成】[[陈皮]]去白　[[枳壳]]去瓤，麸炒　[[桔梗]]去芦　[[甘草]]炙　[[木香]]各半两（6g）　[[半夏]]　紫苏用叶　干葛洗　[[前胡]]去苗　[[人参]]去芦　[[茯苓]]去皮，各三分（各9g）	

【用法】上咀。每服四钱（12g），水一盏半，姜七片，枣一个，煎六分，去滓，微热服，不拘时候（现代用法：加生姜7片，大枣1枚，水煎温服）。

【功用】益气解表，理气化痰。	

【主治】气虚外感，内有痰湿证。恶寒发热，无汗，头痛鼻塞，咳嗽痰白，胸脘满闷，倦怠无力，气短懒言，苔白脉弱。

【证治机理】本证由素体气虚，内有痰湿，又外感风寒而致。风寒束表，正邪交争，卫阳郁遏，肺气郁闭，故见恶寒发热、无汗、头痛鼻塞；风寒犯肺，痰湿内壅，气机不畅，故咳嗽痰白、胸脘满闷；倦怠无力、气短懒言、脉弱，乃气虚之征。气虚则无力鼓邪，法当益气解表，理气化痰。	

【方解】方中苏叶辛温，发散表邪，宣肺宽中，故为君药。臣以葛根助君药发散风寒，解肌舒筋。佐以半夏、前胡、桔梗化痰止咳；陈皮、木香、枳壳理气宽胸；脾为生湿生痰之源，茯苓健脾渗湿以治生痰之源。化痰与理气兼顾，既寓“治痰先治气”之意，又使升降复常，有助于表邪之宣散、肺气之开阖。更佐入人参益气扶正，既助解表，又使表药祛邪不伤正。炙甘草合茯苓、人参益气健脾，兼和诸药，为佐使。煎服时，少加生姜、大枣，可助发表、益脾。诸药相合，共奏益气解表、理气化痰之功。

【配伍特点】散补同用，燥行合法，散不伤正，补不留邪，气顺痰消。	

【运用】本方为治疗气虚外感风寒，内有痰湿证之常用方。以恶寒发热，无汗头痛，咳痰色白，胸脘满闷，倦怠乏力，苔白，脉弱为辨证要点。

【鉴别】参苏饮与败毒散皆佐入人参、茯苓、甘草，治气虚外感风寒之证。然败毒散以羌活、独活、川芎、柴胡等祛邪为主，以治风寒夹湿之表证；而参苏饮以苏叶、葛根配半夏、陈皮等，治外感表邪而内有痰湿之证。	

【方论选录】盖邪之所凑，其气必虚，故君人参以补之。皮毛者，肺之合也，肺受风寒，皮毛先病，故有头痛无汗、发热憎寒之表，以苏叶、葛根、前胡为臣以散之。肺一受邪，胸中化浊，故用桔、枳、二陈以清之，则咳嗽、涕唾稠黏、胸膈满闷之证除矣。加木香以宣诸里气，加姜、枣以调诸表气，斯则表里之气和，和则解也。（吴谦《医宗金鉴·删补名医方论》）

【医案举例】相国戴莲士，发热，头痛，干呕，烦躁。众皆以冬月伤寒，当用麻黄汤发汗。余曰：脉浮大而滑，此外感风寒，内停痰饮，且脉浮而不紧，邪尚轻浅，非伤寒邪甚而深也，宜进参苏饮去枣，加杏仁、葱白，以解表和中，则邪散而痰消矣。次日客邪悉退，脉静身凉，惟心部虚涩，乃思虑劳心，故虚烦不寐，易服归脾汤。数帖而愈。（《临证医案笔记》）	

【方歌】参苏饮内用陈皮，枳壳前胡半夏宜，干葛木香甘桔茯，内伤外感此方推。
