200098	[[补天大造丸]]《医学心悟》	

【组成】[[人参]]二两（60g）　[[黄芪]]蜜炙　[[白术]]陈土蒸，各三两（各90g）　[[当归]]酒蒸　枣仁去壳，炒　[[远志]]去心，[[甘草]]水泡，炒　[[白芍]]酒炒　[[山药]]乳蒸　[[茯苓]]乳蒸，各一两五钱（各45g）　[[枸杞子]]酒蒸　大熟地酒蒸，晒，各四两（各120g）　河车[[甘草]]水洗，一具（1个）　[[鹿角]]熬膏，一斤（500g）　龟板与[[鹿角]]同熬膏，八两（240g）	

【用法】以龟、鹿胶和药，加炼蜜为丸，每早开水下四钱（12g）（现代用法：蜜丸，每服9g）。

【功用】补五脏虚损。	

【主治】虚劳。气短乏力，食少神疲，心悸失眠，腰膝酸软，头晕目眩等。

【证治机理】本方在《医学心悟》中为治虚劳之方，虚劳者乃阴阳气血俱虚也。气虚则气短乏力，血虚则心神失养而心悸、失眠；气血不足，故精神疲惫、头晕目眩、面色无华；真元虚损，精血不足，则腰膝酸软、身体羸瘦。治宜气血阴阳并补之法，且补不宜峻，当图缓功。	

【方解】方中以紫河车为君，补气养血益精，“疗诸虚百损”（《本草蒙筌》）。臣以人参大补元气；鹿角胶温阳补血益精；龟板胶滋阴养血。佐以黄芪、白术、山药、茯苓补气健脾，合人参以助后天生化之源；熟地、枸杞子补肾养血，益精填髓；当归、白芍，合熟地以滋阴补血；枣仁、远志宁心安神。诸药相合，虚劳得补，而五脏之虚自痊。

【配伍特点】五脏虚损同益，脾肾为要；气血阴阳并补，补而不峻。	

【运用】本方为补益虚损之常用方。以气短乏力，头晕心悸，腰膝酸软为辨证要点。原书记载本方加减：“阴虚内热甚者，加丹皮二两；阳虚内寒者，加肉桂五钱。”

【方歌】补天大造治虚劳，参芪术归枣白芍，龟鹿用胶河车远，枸杞熟地苓山药。复习思考题1.如何理解四君子汤为补气之基础方？2.参苓白术散是如何体现“培土生金法”的？3.如何理解补中益气汤体现“甘温除热法”？方中升麻、柴胡有何配伍意义？4.如何理解玉屏风散中“黄芪畏防风”之法？其证有无表邪？5.如何理解生脉散之“生脉”？临证与白虎加人参汤证如何鉴别？6.四物汤原主治何证？如何理解后世将其作为补血调血之基础方？临证常见之变化有哪些？7.当归补血汤主治血虚发热证，为何重用黄芪为君？8.归脾汤中木香的配伍意义是什么？9.参苓白术散、补中益气汤、归脾汤、玉屏风散均有益气健脾之功，如何区别应用？10.临证运用八珍汤应如何变化？11.泰山磐石散临证运用时应注意什么？12.六味地黄丸原主治何证？现应主治何证？其立法与药物配伍有何特点？13.通过分析六味地黄丸与左归丸的组方原理，进一步阐释“补肾精”与“补肾阴”之配伍法则。14.大补阴丸中为何配伍苦寒之黄柏？15.一贯煎中川楝子的配伍意义是什么？16.炙甘草汤当以何药为君？为什么？17.如何理解肾气丸属“少火生气”之剂，主治肾阳气不足证，而非纯补肾阳之方？18.通过分析肾气丸与右归丸的组方原理，进一步理解“补肾气”与“补肾阳”的配伍法则。19.结合龟鹿二仙胶的证治机理，阐述龟鹿二仙胶的组方原理及配伍特点。20.阐述七宝美髯丹的组方原理及配伍特点。21.结合地黄饮子主治病证之虚实，阐述其组方原理。22.临证时，补天大造丸与龟鹿二仙胶如何区别使用？第九章　固涩剂凡以收敛固涩作用为主，用于治疗气、血、精、津耗散滑脱病证的方剂，统称为固涩剂。属于“十剂”中“涩可去脱”范畴。固涩剂是为正气虚弱，气、血、精、津液耗散或滑脱而设。凡自汗盗汗、久咳不止、泻痢不止、遗精滑泄、小便失禁、血崩带下等属正气虚者，皆为其适用范围。根据气、血、精、津液耗散滑脱致病之因和发病部位的不同，本章分为固表止汗剂、敛肺止咳剂、涩肠固脱剂、涩精止遗剂、固崩止带剂五类。固涩剂所治的耗散滑脱之证，皆由正气亏虚所致，故应根据气、血、津、精耗散的程度不同，配伍相应的补益药，以标本兼顾。若为元气大虚、亡阳欲脱所致的大汗淋漓、小便失禁或崩中不止者，非单纯固涩所能治，需急用大剂参、附之类回阳固脱。本类方剂为正虚无邪者而设。若外邪未去者，不宜过早使用，以免有闭门留寇之弊。病证属邪实者，如热病汗出、痰饮咳嗽、火扰遗泄、伤食泄泻、热痢初起，以及实热崩中带下等，均非本类方剂所宜。第一节　固表止汗剂固表止汗剂，适用于表虚卫外不固，或阴液不能内守的自汗、盗汗证。代表方如牡蛎散。
