:root {
	--color-dark: #1a1a1a;
	--color-light: #f7f7f7;
	--color-accent: #c0522a;
	--font-family-editor: "iA Writer Quattro V", "iA Writer Quattro S", 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
}

.theme-dark {
	--color-front: var(--color-light);
	--color-back: var(--color-dark);
	--color-off: #444;
	--color-shaded: #999;
	--background-modifier-border: var(--color-shaded);
	--background-modifier-error: var(--color-accent);
	--background-modifier-error-hover: var(--color-off);
	--background-nav-alt: var(--color-dark);
	--background-nav: var(--color-dark);
	--background-primary-alt: var(--color-dark);
	--background-primary: var(--color-dark);
	--background-secondary-alt: var(--color-dark);
	--background-secondary: var(--color-dark);
	--code-block-border: var(--color-off);
	--interactive-accent-hover: var(--color-accent);
	--interactive-accent-rgb: var(--color-accent);
	--interactive-accent: var(--color-accent);
	--interactive-hover: #303030;
	--interactive-normal: #2a2a2a;
	--scrollbar-active-thumb-bg: rgba(255, 255, 255, 0.2);
	--scrollbar-bg: rgba(255, 255, 255, 0.05);
	--scrollbar-thumb-bg: rgba(255, 255, 255, 0.1);
	--text-accent-hover: var(--color-accent);
	--text-accent: var(--color-accent);
	--text-error-hover: var(--color-off);
	--text-error: var(--color-accent);
	--text-faint: var(--color-shaded);
	--text-highlight-bg: #dbaa205e;
	--text-muted: var(--color-shaded);
	--text-nav-selected: var(--color-light);
	--text-normal: var(--color-light);
	--text-on-accent: #dcddde;
	--text-selection: var(--color-off);
}

.theme-light {
	--color-front: var(--color-dark);
	--color-back: var(--color-light);
	--color-off: #ccc;
	--color-shaded: #666;
	--background-modifier-border: var(--color-shaded);
	--background-modifier-error: var(--color-accent);
	--background-modifier-error-hover: var(--color-off);
	--background-nav-alt: var(--color-light);
	--background-nav: var(--color-light);
	--background-primary-alt: var(--color-light);
	--background-primary: var(--color-light);
	--background-secondary-alt: var(--color-light);
	--background-secondary: var(--color-light);
	--block-background: #ffff;
	--code-block-border: var(--color-off);
	--interactive-accent-hover: var(--color-accent);
	--interactive-accent-rgb: var(--color-accent);
	--interactive-accent: var(--color-accent);
	--list-color: var(--color-accent);
	--text-accent-hover: var(--color-accent);
	--text-accent: var(--color-accent);
	--text-faint: var(--color-shaded);
	--text-highlight-bg: #dbaa205e;
	--text-muted: var(--color-shaded);
	--text-nav-selected: var(--color-dark);
	--text-nav: var(--color-dark);
	--text-normal: var(--color-dark);
	--text-selection: var(--color-off);
}

/* antialiasing for non-retina */
* {
	-webkit-font-smoothing: subpixel-antialiased !important;
}

/* use some other fonts for the body, too */
body {
	font-family: "SF Pro Text", "SF UI Text", 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
}

/* button colors */
.button.mod-warning {
	background-color: var(--color-accent) !important;
}

.modal-button-container button:not(.mod-cta):not(.mod-warning) {
	background-color: var(--color-off);
}

.modal-button-container button:not(.mod-cta):not(.mod-warning):hover {
	background-color: var(--color-back);
}

/* settings colors */
.horizontal-tab-nav-item:hover,
.vertical-tab-nav-item:hover {
	color: var(--color-accent);
}

/* here's the hack to hide unnecesasry top borders */
.horizontal-main-container {
	border-top: 1px solid var(--color-back);
	margin-top: -2px;
}

/* Obsidian UI colors */
.checkbox-container {
	background-color: var(--color-off);
}

/* the sometimes appearing very thin scrollbar */
.CodeMirror-sizer {
	background-color: var(--color-back);
}

/* cursor color */
.CodeMirror-cursor {
	border-color: var(--color-accent) !important;
	border-left-width: 0.2em;
}

/* the mighty graph, hardcoded colors. make you nothing, eh */
.theme-dark .graph-view.color-fill {
	color: #f7f7f7;
}

.theme-light .graph-view.color-fill {
	color: #1a1a1a;
}

.theme-dark .graph-view.color-circle {
	color: #f7f7f7;
}

.theme-light .graph-view.color-line {
	color: #1a1a1a;
}

.theme-dark .graph-view.color-text {
	color: #f7f7f7;
}

.theme-light .graph-view.color-text {
	color: #1a1a1a;
}

.theme-dark .graph-view.color-fill-highlight,
.theme-light .graph-view.color-fill-highlight {
	color: #c0522a;
}

.theme-dark .graph-view.color-line-highlight {
	color: #f7f7f7;
}

.theme-light .graph-view.color-line-highlight {
	color: #1a1a1a;
}

/* colooors */
.side-dock-ribbon-tab.is-active {
	background-color: var(--background-secondary);
	color: var(--color-accent);
}

/* paddings and margins for the side dock */
.side-dock-collapsible-section-header {
	padding: 0px 5px 0 5px;
	font-size: 16px;
}

/* indicator */
.side-dock-collapsible-section-header-indicator {
	color: var(--color-off);
	left: -5px;
	top: -1px;
}

/* Top left "File explorer" text */
.side-dock-title {
	color: var(--text-nav);
}

/* Wrap long nav text and some paddings */
.nav-file-title,
.nav-folder-title {
	white-space: normal;
	padding: 0 10px;
	border-radius: 0;
}

/* padding and border for the navigation pane header */
.nav-header {
	padding: 10px 15px 0 13px;
	margin-bottom: 0;
}

/* style the nav folder title */
.mod-root>.nav-folder-title {
	padding: 10px 0;
}

/* no need to hover color it */
.nav-folder.mod-root>.nav-file-title:hover,
.nav-folder.mod-root>.nav-folder-title:hover {
	color: inherit;
}

/* Indent wrapped nav text */
.nav-file-title-content {
	margin-left: 10px;
	text-indent: -10px;
}

/* other nav file paddings and margins */
.nav-file-title-content,
.nav-folder-title-content {
	border: 0;
	padding: 5px 2px;
}

/* position that indicators */
.nav-folder-collapse-indicator {
	color: var(--color-off);
	left: 2px;
	top: 5px;
}

.is-collapsed .nav-folder-collapse-indicator {
	left: 0;
	top: 3px;
}

/* Horizontal rule between Icons and vault in left nav; paddings, too! */
.nav-buttons-container {
	border-bottom: 1px solid var(--color-off);
	padding: 5px;
	margin: 0;
}

/* so that hte nav files container doesn't touch the top */
.nav-files-container {
	padding-top: 10px;
}

/* related: the items list */
.item-list {
	padding: 10px 0 0 0;
}

/* Just above the folder tree, the name of the vault */
.nav-folder.mod-root>.nav-file-title,
.nav-folder.mod-root>.nav-folder-title {
	color: var(--text-nav);
}

/* Color of left nav tree text */
.nav-file-title,
.nav-folder-title {
	color: var(--text-nav);
}

/* color of nav tree text hover */
body:not(.is-grabbing) .nav-file-title:hover,
body:not(.is-grabbing) .nav-folder-title:hover {
	color: var(--color-accent);
}

/* Set the left nav background to same color as ribbon so we can make a curved corner that matches */
.side-dock-panels-container {
	background-color: var(--background-nav-alt);
}

/* Set the left nav background to different color from ribbon, and give a curved corner with statusbar */
.side-dock.mod-left .side-dock-plugin-panel {
	background-color: var(--background-nav);
	border-bottom-left-radius: 10px;
}

/* Set the right nav background to different color from ribbon, and give a curved corner with statusbar */
.side-dock.mod-right .side-dock-plugin-panel {
	background-color: var(--background-nav);
	border-bottom-right-radius: 10px;
}

/* Left nav ribbon background color */
.side-dock-ribbon {
	background-color: var(--background-nav-alt);
}

/* Left nav ribbon background-color */
.side-dock-ribbon-before.is-before-active,
.side-dock-ribbon-after.is-after-active,
.side-dock-ribbon-tab.is-before-active,
.side-dock-ribbon-tab.is-after-active {
	background-color: var(--background-nav);
}

/* Left nav ribbon background-color */
.side-dock-ribbon-before.is-before-active .side-dock-ribbon-tab-inner,
.side-dock-ribbon-after.is-after-active .side-dock-ribbon-tab-inner,
.side-dock-ribbon-tab.is-before-active .side-dock-ribbon-tab-inner,
.side-dock-ribbon-tab.is-after-active .side-dock-ribbon-tab-inner {
	background-color: var(--background-nav-alt);
}

/* Left nav ribbon active background-color */
.side-dock-ribbon-tab.is-active {
	background-color: var(--background-nav);
}

/* Left nav ribbon active hover text color (icon color) */
.side-dock-ribbon-tab.is-active:hover {
	color: var(--color-accent);
}

/* Left nav ribbon inactive hover text color (icon color) */
.side-dock-ribbon-tab:hover,
.side-dock-ribbon-action:hover {
	color: var(--color-accent);
}

/* Background and text color of selected item in left nav tree */
.nav-file.is-active>.nav-file-title,
.nav-file.is-active>.nav-folder-title,
.nav-file.is-active>.nav-folder-collapse-indicator,
.nav-folder.is-active>.nav-file-title,
.nav-folder.is-active>.nav-folder-title,
.nav-folder.is-active>.nav-folder-collapse-indicator {
	background-color: var(--color-accent);
	color: var(--text-nav-selected);
}

/* Background and text color of selected item in left nav tree - when hovering */
.nav-file.is-active>.nav-file-title:hover,
.nav-file.is-active>.nav-folder-title:hover,
.nav-file.is-active>.nav-folder-collapse-indicator:hover,
.nav-folder.is-active>.nav-file-title:hover,
.nav-folder.is-active>.nav-folder-title:hover,
.nav-folder.is-active>.nav-folder-collapse-indicator:hover {
	background-color: var(--color-accent);
	color: var(--text-nav-selected);
	cursor: default;
}

/* Background and text color of hovered collapse indicator in left nav tree */
body:not(.is-grabbing) .nav-file-title:hover .nav-folder-collapse-indicator,
body:not(.is-grabbing) .nav-folder-title:hover .nav-folder-collapse-indicator {
	background-color: var(--background-secondary-alt);
	color: var(--text-nav-selected);
}

/* Left Nav menu item - hover background color */
body:not(.is-grabbing) .nav-file-title:hover,
body:not(.is-grabbing) .nav-folder-title:hover {
	background-color: var(--background-nav-alt);
}

/* Left Nav menu item - hover background color of the collapse/expand arrow */
body:not(.is-grabbing) .nav-file-title:hover .nav-folder-collapse-indicator,
body:not(.is-grabbing) .nav-folder-title:hover .nav-folder-collapse-indicator {
	background-color: var(--background-nav-alt);
}

/* Left side dock */
.side-dock.mod-left {
	border-right: 1px solid var(--background-secondary-border);
}

/* header border colors */
.workspace-split .workspace-leaf.mod-active .view-header {
	border-bottom-color: var(--color-accent) !important;
	border-width: 1px !important;
	border-top: 1px solid inherit;
}

.workspace-split .workspace-leaf .view-header,
.workspace-split .workspace-leaf:only-of-type .view-header {
	border-bottom-color: var(--color-off) !important;
}

.mod-horizontal .view-header,
.mod-vertical .view-header {
	border-top: 1px solid var(--color-off);
	border-bottom-width: 1px;
}

/* padding in front of title */
.view-header-title-container {
	padding-left: 0;
}

/* Font adjustments for pane headers */
.view-header-title {
	font-size: 16px;
	font-weight: 600;
}

/* border bottom for view content */
.view-content {
	/* border-bottom: 1px solid var(--color-off); */
}

/* items for the editor */
.view-actions {
	padding: 4px 0;
}

/* Status bar ... duh? :) */
.status-bar {
	background-color: var(--background-nav-alt);
	border-top: 1px solid var(--color-off);
	color: var(--text-nav);
	margin-top: -1px;
}

/* Context menu hover item */
.menu-item:hover {
	background-color: var(--background-secondary-alt);
	color: var(--color-accent);
}

/* fix menu item icon height */
.menu-item-icon {
	line-height: 36px;
}

/* Font for the markdown source panel */
div.markdown-source-view {
	font-family: var(--font-family-editor);
}

/* Font for the markdown preview panel */
div.markdown-preview-view {
	font-family: var(--font-family-preview);
}

/* Changing color of the header hashtags ## */
.cm-formatting-header {
	color: var(--color-accent);
}

/* line height for editor mode */
.cm-s-obsidian {
	line-height: 2;
}

/* actual header sizes, plain text edition */
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-1,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-2,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-3,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-4,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-5,
.cm-s-obsidian pre.HyperMD-header.HyperMD-header-6 {
	font-size: inherit;
	padding-bottom: 0;
	line-height: 2em !important;
}

/* actual header paddings, preview edition */
.markdown-preview-view h1,
.markdown-preview-view h2,
.markdown-preview-view h3,
.markdown-preview-view h4,
.markdown-preview-view h5,
.markdown-preview-view h6 {
	margin-top: 1.681em;
	font-weight: bold;
}

/* no header margin itself for the editor */
.CodeMirror {
	padding-top: 0;
}

/* header margin for text */
.cm-s-obsidian .CodeMirror-code {
	margin-top: 40px;
	margin-bottom: 40px;
}

/* no margins for list in editor */
.cm-s-obsidian pre.HyperMD-list-line {
	padding-top: 0;
}

/* Coloring the list bullets/numbers */
.cm-s-obsidian span.cm-formatting-list {
	color: var(--color-accent);
	font-weight: 500;
}

/* Editor view - task list, color and veritcal align */
.cm-s-obsidian span.cm-formatting-task {
	color: var(--color-accent);
	font-weight: 500;
}

/* Preview Checkboxes don't seem to align correctly */
.markdown-preview-view .task-list-item-checkbox {
	width: 15px;
	height: 15px;
	/* position: relative; */
	/* top: 3px; */
}

/* footnote font size */
.cm-s-obsidian pre.HyperMD-footnote {
	font-size: inherit;
	padding-left: inherit;
}

/* footnote colors */
.cm-s-obsidian pre.HyperMD-footnote span.cm-hmd-footnote {
	color: var(--color-front);
}

/* Preview code block background */
.markdown-preview-view pre {
	padding: 1em;
	background-color: var(--code-block-background);
	border-radius: 4px;
	border: 1px solid var(--code-block-border);
	white-space: pre-wrap;
}

/* Preview for blockquotes */
.markdown-preview-view blockquote {
	border: 0;
	border-left: 5px solid var(--color-accent);
}

/* blockquote coloring */
.cm-s-obsidian span.cm-formatting {
	color: var(--color-accent) !important;
}

.cm-s-obsidian span.cm-quote {
	color: var(--color-front);
}

/* hashtag coloring and decoration */
.cm-s-obsidian span.cm-hashtag {
	text-decoration: none;
}

.cm-s-obsidian span.cm-hashtag-end {
	color: inherit;
	text-decoration: underline;
}

/* link coloring and decoration */
.cm-s-obsidian span.cm-url {
	color: inherit;
}

/* inline code color and font size */
.cm-s-obsidian span.cm-inline-code {
	color: var(--color-front);
	font-size: inherit;
}

/* Code block border color */
.cm-s-obsidian div.HyperMD-codeblock-begin-bg {
	border-top: 1px solid var(--code-block-border);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

/* Code block border color */
.cm-s-obsidian div.HyperMD-codeblock-end-bg {
	border-bottom: 1px solid var(--code-block-border);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

/* Code block background color */
.cm-s-obsidian div.HyperMD-codeblock-bg {
	background-color: var(--code-block-background);
}

/* Colors and fonts for code block */
.theme-light code[class*="language-"],
.theme-light pre[class*="language-"],
.theme-dark code[class*="language-"],
.theme-dark pre[class*="language-"],
.markdown-preview-view code {
	color: var(--color-front);
	font-size: inherit;
	white-space: pre-wrap;
	background-color: var(--color-background);
}

/* Code block left and right padding */
/* .cm-s-obsidian pre.HyperMD-codeblock {
	padding: 0px 10px 0px 10px;
} */
/* Code block borders */
.cm-s-obsidian div.HyperMD-codeblock-begin-bg,
.cm-s-obsidian pre.HyperMD-codeblock-begin,
.cm-s-obsidian pre.HyperMD-codeblock-end,
.cm-s-obsidian div.HyperMD-codeblock-end-bg {
	border: 0;
}

/* Code block colors & fonts */
.cm-s-obsidian pre.HyperMD-codeblock {
	color: var(--color-front);
	line-height: inherit;
	font-size: inherit;
}

/* token string */
.theme-dark .token.selector,
.theme-dark .token.attr-name,
.theme-dark .token.color,
.theme-dark .token.string,
.theme-dark .token.property,
.theme-dark .token.char,
.theme-dark .token.builtin,
.theme-dark .token.inserted,
.theme-light .token.selector,
.theme-light .token.attr-name,
.theme-light .token.color,
.theme-light .token.string,
.theme-light .token.property,
.theme-light .token.char,
.theme-light .token.builtin,
.theme-light .token.inserted {
	color: var(--color-accent);
}

/* Color links */
.cm-s-obsidian span.cm-link,
.cm-s-obsidian span.cm-hmd-internal-link {
	color: inherit;
}

/* Add a tiny bit of color and padding to the link brackets and parenthesis */
.cm-s-obsidian span.cm-formatting-link,
.cm-s-obsidian span.cm-formatting-link-string {
	color: var(--color-accent);
	padding: 0 1px 0 1px;
	/* font-weight: 500; */
}

/* Set background of code panes to pure white since main background is off-white */
.markdown-preview-view code {
	background-color: rgba(0, 0, 0, 0);
	bottom: 0px;
}

/* Additional left/right padding for tag pane so hover background has some room */
.tag-pane-tags {
	padding-left: 10px;
	padding-right: 5px;
}

/* color the tags in the tag pane */
.tag-pane-tag {
	color: var(--color-front);
}

/* Color the hover background like we do the selected left nav */
.tag-pane-tag:hover {
	background-color: var(--background-nav-alt);
}

/* Style the tag pane tag count with the bear red coloring used in selected item from left nav */
.tag-pane-tag-count {
	background-color: var(--color-accent);
	color: var(--text-nav-selected);
}

/* search results are waayyy to big */
.search-result-file-matches {
	margin-bottom: 5px;
}

.search-result-file-title {
	font-size: 14px;
}

.search-result-file-match {
	font-size: 14px;
}

.search-result-file-title,
.search-result-file-match {
	padding: 0;
}

.search-result-container {
	padding: 10px 5px;
}

.search-result-container.mod-global-search {
	padding: 10px 15px 15px 15px;
}

.search-result-container.mod-global-search .search-result {
	padding-bottom: 10px;
}

.search-empty-state {
	font-size: 14px;
	margin: -10px 5px 15px 5px;
}

/* Backlinks title match hover */
.search-result-file-title:hover {
	background-color: var(--background-nav-alt);
}

/* Backlinks content match hover */
.search-result-file-match:hover {
	background-color: var(--background-nav-alt);
}

/* Backlink titles for matches */
.search-result-file-title {
	color: var(--text-nav);
}

/* Backlink highlighted [[links]] */
.search-result-file-matched-text {
	color: var(--text-nav-selected);
	background-color: var(--color-accent);
	padding: 2px;
	border-radius: 4px;
}

/* same for tags, way toooo big */
.tag-pane-tags {
	padding: 0 5px;
}

.tag-pane-tag {
	padding: 0;
	font-size: 14px;
}

.tag-pane-empty {
	margin: 0;
	font-size: 14px;
}

/* collaps thingies */
.workspace-ribbon-collapse-btn {
	margin-top: 5px;
}

/* collapse hover */
.workspace-ribbon-collapse-btn:hover {
	color: var(--color-accent);
}

/* workspace tabs */
.workspace-tabs {
	padding-right: 0;
	border-bottom: 1px solid var(--color-off);
}

/* workspace leafs and splits */
.workspace-split.mod-root .workspace-split.mod-vertical .workspace-leaf-content,
.workspace-split.mod-vertical>.workspace-split,
.workspace-leaf {
	padding-right: 0 !important;
}

/* make that "padding" in tab headers smaller */
.workspace-tab-container-before,
.workspace-tab-container-after {
	width: 10px;
}

/* smaller paddings for tab header icons */
.workspace-tab-header-inner {
	padding: 5px 10px 5px 5px;
}

/* hover color for tab headers */
.workspace-tab-header:hover {
	color: var(--color-accent);
}

/* icons for the tab headers */
.workspace-tab-header.is-active {
	color: var(--color-front);
}

/* workspace ribbons */
.workspace-ribbon.mod-left {
	border-right: 1px solid var(--color-off);
}

.workspace-ribbon.mod-right {
	border-right: 1px solid var(--color-off);
}

.workspace-ribbon.mod-left.is-collapsed {
	border-right: 1px solid var(--color-off);
}

.workspace-ribbon.mod-right {
	border-left: 1px solid var(--color-off);
}

.workspace-ribbon.mod-right.is-collapsed {
	border-left: 1px solid var(--color-off);
}

.workspace-leaf-resize-handle {
	border-right: 1px solid var(--color-off);
	width: 0 !important;
	background: transparent !important;
}

/* workspace headers */
.workspace-tab-header-container,
.workspace-split.mod-root>.workspace-leaf:first-of-type:last-of-type .view-header,
.workspace-split.mod-root>.workspace-leaf:first-of-type:last-of-type.mod-active .view-header-title-container:after {
	border-bottom: 1px solid var(--color-off);
	height: 2.25em;
}

.workspace-split.mod-root>.workspace-leaf:first-of-type:last-of-type.mod-active .view-header-title-container:after {
	height: calc(2.25em - 2px);
	border-color: var(--color-off);
}

/* embeds and titles */
.markdown-embed-title,
.file-embed-title {
	font-size: 16px;
	font-weight: bold;
}

.markdown-preview-view .markdown-embed,
.markdown-preview-view .file-embed {
	border: 1px solid var(--color-off);
}

.markdown-embed-content h1,
.markdown-embed-content h2,
.markdown-embed-content h3,
.markdown-embed-content h4,
.markdown-embed-content h5,
.markdown-embed-content h6 {
	font-weight: bold;
}

/* boh selectah */
.suggestion-item.is-selected {
	background-color: var(--color-accent);
	color: inherit;
}

/* nothing to see here: empty states */
.empty-state {
	margin-top: 35px;
	border-top: 1px solid var(--color-off);
}

.empty-state-title {
	font-size: 16px;
	font-weight: normal;
}

.empty-state-action {
	font-size: 14px;
	line-height: 25px;
}

/* Mermaid */
.node.default {
	font-size: 0.75em;
	/* grrrrrrr */
}