{
	"nodes":[
		{"id":"7c3799f9d50fa4f2","x":-700,"y":-246.07708690487988,"width":250,"height":50,"type":"text","text":"[[本人对obsidian新手的建议]]"},
		{"id":"f3ec0fa860cb80ce","x":-700,"y":-186.07708690487988,"width":250,"height":50,"type":"text","text":"[[obsidian新手入门（MOC）]]"},
		{"id":"f29cf020e674b73a","x":-87.40868451156399,"y":-36.918144802523045,"width":190,"height":50,"type":"text","text":"#  [[2021年新教程]]"},
		{"id":"14591f76a66af6c2","x":-87.40868451156399,"y":64.65979315370426,"width":190,"height":60,"type":"text","text":"如果本教程无法解答"},
		{"id":"1bad5f076aa85ed3","x":-386.300346983238,"y":176.31655619939403,"width":200,"height":60,"type":"text","text":"## 高阶使用"},
		{"id":"3344ecc4706c9e9c","x":-386.300346983238,"y":-47.976397992628925,"width":200,"height":72.11650638021176,"type":"text","text":"## 中阶使用"},
		{"id":"fbfe18d2df4b702d","x":146.2055742746465,"y":-41.918144802523045,"width":200,"height":60,"type":"text","text":"# 常见问题"},
		{"id":"7fba5c06c5b78928","x":493.09723674632056,"y":-241.9737058902721,"width":307.108337528326,"height":131.99730789764317,"type":"text","text":"如何获取最新版本的中文教程\n- ob发布站\n- [[下载ob中文教程]]\n- [[软通达]]\n"},
		{"id":"3bd8bb055bd1b905","x":493.09723674632056,"y":-107.97639799262893,"width":307.108337528326,"height":60,"type":"text","text":"[[如何同步obsidian文件（MOC）]]"},
		{"id":"2e71e6780bdafddb","x":493.09723674632056,"y":-47.976397992628925,"width":307.108337528326,"height":63.15625,"type":"text","text":"[[如何备份ob文件（版本控制）（MOC）]]"},
		{"id":"a1d044c08d188866","x":493.09723674632056,"y":18.18119805854949,"width":307.108337528326,"height":56.00269210235683,"type":"text","text":"[[2022年4月obsidian发布服务的阶段性总结 by 软通达]]"},
		{"id":"3f87828de7a8b017","x":493.09723674632056,"y":74.18389016090632,"width":307.10833752832605,"height":60,"type":"text","text":"[[购买obsidian的服务]]：获得同步、发布服务和内测insider资格"},
		{"id":"ffea72a292cfd4a0","x":-700,"y":-45.476397992628925,"width":250,"height":67.11650638021176,"type":"text","text":"[[Obsidian插件列表与教程（MOC）]]"},
		{"id":"e00af4b96f0df467","x":-700,"y":176.31655619939403,"width":250,"height":60,"type":"text","text":"## [[以ob为主的工作流（MOC）]]"},
		{"id":"7284f085ab3f3e9b","x":-700,"y":282.8944941556213,"width":250,"height":60,"type":"text","text":"## [[笔记方法论（MOC）]]"},
		{"id":"a335447842a8ef41","x":-87.40868451156399,"y":176.31655619939403,"width":190,"height":60,"type":"text","text":"[[obsidian的信息源（MOC）]]"},
		{"id":"6fc2d917e58f33ef","x":-950,"y":-371.1602646696877,"width":250,"height":84.41471034295648,"type":"text","text":"[[ob开箱即用库]]：特别是[[开箱即用库（Blue topaz examples）by Cuman]]"},
		{"id":"043d7d16925e0cb2","x":-386.300346983238,"y":-358.95290949820946,"width":200,"height":60,"type":"text","text":"## 新手入门"}
	],
	"edges":[
		{"id":"c1f94ffeced72a6f","fromNode":"f29cf020e674b73a","fromSide":"left","toNode":"043d7d16925e0cb2","toSide":"right"},
		{"id":"c4ad3809cbf3fc07","fromNode":"043d7d16925e0cb2","fromSide":"left","toNode":"7c3799f9d50fa4f2","toSide":"right"},
		{"id":"f01c25298372e1b1","fromNode":"043d7d16925e0cb2","fromSide":"left","toNode":"f3ec0fa860cb80ce","toSide":"right"},
		{"id":"6ab18e4a01c26e58","fromNode":"f29cf020e674b73a","fromSide":"bottom","toNode":"14591f76a66af6c2","toSide":"top"},
		{"id":"91473ffbd4627042","fromNode":"14591f76a66af6c2","fromSide":"bottom","toNode":"a335447842a8ef41","toSide":"top"},
		{"id":"733ad039f4833f74","fromNode":"f29cf020e674b73a","fromSide":"left","toNode":"1bad5f076aa85ed3","toSide":"right"},
		{"id":"8c8f26af810b92e7","fromNode":"1bad5f076aa85ed3","fromSide":"left","toNode":"e00af4b96f0df467","toSide":"right"},
		{"id":"8652952f4f87bb23","fromNode":"1bad5f076aa85ed3","fromSide":"left","toNode":"7284f085ab3f3e9b","toSide":"right"},
		{"id":"7fc4b498c9a4c552","fromNode":"f3ec0fa860cb80ce","fromSide":"left","toNode":"e00af4b96f0df467","toSide":"left","label":"进阶"},
		{"id":"605d3a157d387272","fromNode":"f29cf020e674b73a","fromSide":"left","toNode":"3344ecc4706c9e9c","toSide":"right"},
		{"id":"dc63664e215690d1","fromNode":"3344ecc4706c9e9c","fromSide":"left","toNode":"ffea72a292cfd4a0","toSide":"right"},
		{"id":"424ec87999454ff5","fromNode":"ffea72a292cfd4a0","fromSide":"left","toNode":"e00af4b96f0df467","toSide":"left","label":"组合"},
		{"id":"d38ab1591226b83d","fromNode":"fbfe18d2df4b702d","fromSide":"right","toNode":"7fba5c06c5b78928","toSide":"left"},
		{"id":"ed228176e7ffd6ec","fromNode":"fbfe18d2df4b702d","fromSide":"right","toNode":"3bd8bb055bd1b905","toSide":"left"},
		{"id":"7f121613a51fa5d5","fromNode":"fbfe18d2df4b702d","fromSide":"right","toNode":"2e71e6780bdafddb","toSide":"left"},
		{"id":"a4b5ca800a44eba0","fromNode":"fbfe18d2df4b702d","fromSide":"right","toNode":"a1d044c08d188866","toSide":"left"},
		{"id":"522346dfabc50452","fromNode":"f29cf020e674b73a","fromSide":"right","toNode":"fbfe18d2df4b702d","toSide":"left"},
		{"id":"b0d43dddd7c94f08","fromNode":"fbfe18d2df4b702d","fromSide":"right","toNode":"3f87828de7a8b017","toSide":"left"},
		{"id":"dff3215c7bbdf1cc","fromNode":"043d7d16925e0cb2","fromSide":"left","toNode":"6fc2d917e58f33ef","toSide":"right","label":"快速上手"},
		{"id":"8a34c201c392dab2","fromNode":"e00af4b96f0df467","fromSide":"left","toNode":"6fc2d917e58f33ef","toSide":"left"},
		{"id":"2bce35c918f2e24e","fromNode":"ffea72a292cfd4a0","fromSide":"left","toNode":"6fc2d917e58f33ef","toSide":"left"}
	]
}