Released on 2020/04/05.

- Linux version first release.
- Slides plugin: use `---` to separate your slides and start presenting right away.
- Audio recorder plugin: record audio and save as attachment (it gets automatically appended to the end of your current file).
- If you have a file at `Folder/Another folder/My note.md` and "My note" is a unique name, `[[My note]]` and `[[my note]]` internal links will now resolve. It used to be that only the complete link will be resolved.
- Last opened tab and plugin enabled status are now saved in config.
