Released on 2020/04/10.

- Plugin: backlinks. Show number of backlinks for the current file in status bar.
- Plugin: word count. Show word current of current file.
- Preview pane is now collapsible.
- Light theme.
- Graph view: you can now drag your mouse to pan.
- Copy paste: support pasting in clipboard images (e.g. screenshots).
- Copy paste: support pasting in local images on your hard drive (will be copied to vault folder).
- Copy paste: support pasting in images from your browser (will be downloaded to vault folder).
- Drag-and-drop: support drag and drop images from browser.
- Drag-and-drop: support drag and drop images from other folders (will be copied to vault folder).
- Link: fixed internal links not recognized on app start.
- File explorer: file deletion now asks for confirmation.
- File explorer: now you can move files into the vault folder for organization.
