Released on 2020/04/21.

- Tag: tags are now supported, with auto-complete support.
- Tag pane plugin, displays all the tags sorted by number of occurrences.
- Format: checkboxes (task list in GitHub flavored Markdown) is now supported.
- Page preview: hover a link in preview to see its content without going there. Ctrl+hover to activate in editor. Disabled by default.
- New plugin: [[custom CSS]]. Uses `obsidian.css` in the vault root if present.
- New plugin: button to open file with default app.
- Graph view: links and neighboring nodes are highlighted when hovering a node, while other nodes are faded out.
- Graph view: better connected nodes now appear bigger.
- Quick switcher: show most recent files when no search is entered.
