Released on 2020/05/15.

## Shiny new things

- There's a new plugin: starred files. Starred files will appear in a "Starred" section in the left panel.
- Another new plugin: Open random note. It does what it says!
- We've implemented highlighting for block math, surround it with `$$`. We also now show math in preview. 
- There's now code highlighting for code fences with the language specified, i.e.` ```js`. Just add the language name after the first set of backticks.
- You can now view and embed webm/mp4/ogg videos and gifs.

## Changes

- The default font is smaller. 


## No longer broken

- We fixed page preview getting stuck when switching between files.
- We also fixed backlinks not updating when switching between panes.
- Unlinked mentions no longer include the current file. Inception avoided. 
- Search in files now shows matches for filenames as well as content. 
- We fixed some file name conflict issues, which had the danger of overwriting extant files.
- And we fiixed sometimes not being able to delete an empty folder.
