Released on 2020/05/24.

Quick bugfix release, since the graph view was now usable enough to uncover some issues. 


## Shiny new things
- There is now an "Insider Build" option. If you purchased a Catalyst license (any tier), you have access to early builds. The setting to turn this on is in Settings => About. Information on Catalyst licenses can be found [on our website](https://obsidian.md/pricing). 
- In the Graph view, hovering an item now shows the note name. This means that even when you zoom way out you can still see which notes are where without being overwhelmed. 


## Changes
- The Graph view will stop rendering when nothing on screen is changing. This probably won't make a difference to most people, but those of us with 2k+ notes will see a performance improvement. 
- The Graph view now also includes embeded links.

## No longer broken

- On the open Vault dialogue, deleting a Vault will now delete it, not open it as though to make you feel guilty for wanting to delete it. 
- `ctrl-b` will now no longer step on OS- level movement hotkeys. 
- Sometimes you could click through a note to the Graph view behind. This turns out to be a very counterintuitive way of doing Random Note, and we stopped that from happening. 
- The Graph view would render the names of nodes behind other notes, which made them hard to read. They are now out front where they belong. 