Released on 2020/05/29.


## Shiny new things

- Due to popular demand, we now have inline latex support! Didn't really expect that to be a popular demand, but, we have it!
- The Help docs are everywhere now! They're in the Vault chooser! They're in the Settings! They're in the native system menus! And they now have their own button, a question mark next to Settings! This is probably technically under "Changes," but your docs writer is so excited about this that it goes under "Shiny new things", sorry devs. 
- We added an option to open in preview mode by default, with a customizable hotkey. 


## Changes

- We made significant speed improvement to file explorer and tag panes. Users with a large number of notes will be most likely to be able to tell the difference, but every little bit helps. 
- There's also been significant speed improvements to large documents opening in preview mode. 
- Help docs now appear in the default directory where applications store data (which varies by OS), not in your vault.
- Embedded attachment files no longer show up in Graph View. This should make navigating that significantly less noisy. 
- We made a bunch of aesthetic improvements to Graph View. We set a maximum zoom level to avoid blurry text, adjusted the fade amount, and now only apply a color circle when highlighting. The Graph View will also fall back to canvas rendering for older computers. 
- Now when you try to embed PDF, instead of nothing, you see a box with file name, and an icon to open it in your default app.
- In the Community Themes tab, there's a switch so you can choose to only see themes compatable to the mode you're in.  

## No longer broken

- We fixed various CSS related bugs where elements would superimpose, or otherwise get stuck on the left-most side of the editor when it's supposed to be indented.
- We fixed a CSS bug wherein the editor would sometimes not properly render nested styles.
- And we fixed the CSS so highlighted text in dark theme is no longer black, which was kind of the opposite of highlighting. 
- Also, footnotes now render correctly. And your humble docs writer finally remembered that inline footnotes are a thing, so those are documented now. 
- We fixed a rare issue where typing in nested lists caused linked panes to scroll down as you type. 
- We fixed the Quick Switcher not saving newly opened files in "recents". 
- We fixed an issue with notes sometimes closing when edited in another program that uses atomic writes. This seemed to most affect vim users, but it should be fixed for everyone. 
- We turned off spellchecker for filenames, because until we get spellchecker everywhere, that was just confusing. 
- Sometimes creating a partial link before another link would cause autocomplete to add gibberish. That should no longer happen. 
- The Home/End keys should go to a wrapped end of a line instead of the full line. 
- Now when switching to preview mode while the link autosuggester is open, the autosuggester will no longer hang around uselessly. 
- Sometimes the tag pane was empty for no reason. Now it will be as lush as it should be. 

