Released on 2020/06/02.

Mostly some quick bug fixes this time around. 

## Changes

- More tags are now recognized. Previously tags could not start with a digit; now tags can start with a digit but must not be ALL digits (i.e. #365)

## No longer broken

- Table justification got broken in 0.6.5 by the html sanitizer, it's not broken anymore.
- The html sanitizer also broke checkboxes not working in preview mode. We fixed that too.
- Hover tooltips were sometimes making a white bar show up at the bottom of the page. That should no longer be the case.
- Links that are `[[#section]]` will now properly link to headings in the same file. This will also work for `[link](#heading)`.
- We fixed a bug where sometimes navigating back wouldn't let you navigate forward again.
- And we also fixed a thing where navigating back would not save layout when closing/opening the app.