[[Work with multiple panes]]

# 使用多个窗格

Obsidian 的每一个笔记都显示在自己的窗格上。 这些可以拆分、复制和移动，以创建您需要的工作区。

可以通过拖动窗格左上角的图标来重新排列窗格。 将窗格拖放到现有窗格的四个侧面上，会产生水平或垂直分割，拖放到目标窗格的中心则会交换位置。

窗格也可以移动到侧边栏，侧边栏也可以以相同的方式重新排列。 拖动窗格到侧边栏顶部或底部会产生一个垂直分割，拖动窗格到侧边栏中心会产生标签页，你可以在其中进行切换。 例如，您可以将左侧的文件浏览器和搜索页移动到右侧的侧边栏，与反向链接工具放在一起。 你也可以在侧边栏中放一些你经常访问的笔记，比如目录或者你的日记。 文件也可以在侧边栏中进行编辑，所以这是一个保存正在使用的笔记列表或清单的有用地方。（随意拖动试试看吧）

可以使用“更多选项”菜单（窗格右上角的三点图标）手动将窗格相互链接（译者注：[[编辑多个笔记#4 使用 关联 链接窗格（linked panes） 同步预览|相互链接的含义]]）。 您还可以在“更多选项”菜单中打开特定窗格的反向链接，该窗格将只链接到该文件。 在命令面板（`ctrl +P` 中也有一个选项。

> 译者：jackiexiao