[[Internal link]]
## 内部链接

[[内部链接]]是您知识网络的支柱。

要创建内部链接，只需键入 `[[` ，就会显示您可以链接到的笔记名称列表。可以使用 `上方向键` 和 `下方向键` 浏览列表，并使用 `回车键` 选择当前高亮的链接。

您还可以链接到某笔记中的特定标题。首先用上述方法来输入 `[[` 和要链接的名称，当您想要的笔记名称被高亮显示时，按下`#` 而不是`回车键`，您将能看到该笔记中的小标题名称（列表）。继续像以前一样键入或使用方向键导航， 还是用 `回车键` 选中当前高亮的小标题名称，就完成了到 某笔记#某小标题 的链接。

## 提示
- 要使内部链接在预览中显示与链接的笔记名称不同的文本，请使用竖线（shift+|），例如：  [[这是另一个笔记标题|预览显示的链接名称!]] 
	- 在`预览`模式下，要在当前窗口查看链接内容，只需要单击链接。
    - 在`预览`模式下，要开新窗口来查看链接内容，请按住 `Ctrl/Cmd`的同时进行单击。
	- 在`编辑`模式下，要在当前窗口查看链接内容，请按住 `Ctrl/Cmd`的同时进行单击。
    - 在`编辑`模式下，要开新窗口来查看链接内容，请按住`Ctrl/Cmd-Shift`的同时进行单击。

- 要在不切换当前笔记内容的情况下查看链接内容的预览，请启用 [[链接页预览]] 插件。然后，在`预览`模式下鼠标触击，或在`编辑`模式下按住 `Ctrl/Cmd`并鼠标触击链接，将显示一个弹出小窗口来显示预览内容。
