[[Create notes]]

根据您的操作流程，可以通过多种方式来创建笔记：

## 创建笔记

1. **文件优先**。如果您需要创建一份笔记文件，可在 [[文件浏览器]]中进行。 
键盘快捷键是 `Ctrl/Cmd+N`。
另外，您如果启用了 [[命令面板]]插件的话（默认是启用状态），请按下 `Ctrl/Cmd-p` 并输入【创建】，然后选择【创建笔记】即可。
 
1. **链接优先**。 如果您想自由的创建笔记，只需要使用 [[内部链接]] 到任何关键词或笔记名称（创建的链接名称不需要是已经存在的）上
如果内部链接的是全新的名称，只需要单击内部链接，它将在您的库中自动创建新MD文档并切换到编辑状态。

![[Pasted image 3.png]]

创建链接名称以后，名称或标题就会显示在内部链接的提示列表中，因此您不需要每次都录入完整的标题名称。
当您输入 `[[` 时，会弹出待选列表，显示您在库中所有的链接标题。
只需要继续录入或通过上下方向键选中所需的那个，然后回车或单击它，标题名称就会自动填写完整。

如果已经在 [[文件浏览器]]中创建了文件夹，也可以用鼠标右击该文件夹来创建笔记：

![[Pasted image 4.png]]

文件管理器顶部也有用于创建笔记或文件夹的按钮。

Obsidian会在您停止录入或关闭窗口两秒后自动保存您的笔记。您也可以随时按下 `Ctrl/Cmd-S` 来手动保存。

---
### 相关:

- [[笔记重命名]]

