[[Zettelkasten method]]

如果你一直在使用卡盒笔记法来构建笔记，你可能需要了解以下内容：

Obsidian中的链接需要与笔记名称完全匹配。这意味着你的卡盒笔记法链接 `[[202001010000]]`将无法正确链接到 `[[202001010000 我的笔记]]`。

为了解决这个问题，你可以使用我们的 [[Markdown格式转换器]] 将你的卡盒笔记法链接名称转换为 `[[202001010000 我的笔记]]` 或 `[[202001010000 我的笔记|我的笔记]]`。