[[Basic Note Taking]]

# 入门
如果你现在是刚打开Obsidian，你会在这里看到两个文件窗口。左窗格中的文本文件是一个文本文件，也称 _编辑器视图_ ，你可以使用 Markdown 语法对文本进行编辑。右窗格中的文本文件是左侧文本文件的 _预览视图_，你可以将右侧内容导出为 HTML文件 或 PDF 文档。注意，在预览视图中，有些文本内容看起来和左侧窗口不同，最明显的是，链接是没有方括号的。如果你要跳转到某个链接，请在 预览视图中单击该链接。你也可以通过按住 `Ctrl/Cmd` 并单击链接来跳转到 “编辑器视图” 中的链接。如果你想返回到你之前的页面，请使用快捷方式 `Ctrl/CMD-Alt-Leftarrow` ，Leftarrow即左方向键。

此外，所有引用了当前所处页面的笔记页面，都将显示在右侧的  **反向链接视图** 中（想要了解反向链接更多信息，请跳转 [[反向链接]]页面)


如果你在某个页面迷失了，或者只是想探索Obsidian还能做什么，按下快捷键`Ctrl/Cmd-P` ，Obsidian会显示命令面板。你可以在命令面板内键入命令文本，例如输入 “Navigate back”(返回上一页)，你将看到命令面板会在1个短列表筛选快捷键（如果这些快捷键包含了你所输入的文本）。

在此基础上，Obsidian还是一个用于管理大量本地Markdown文件的工具。你可能不熟悉Markdown，实际Markdown只是具有特定语法格式的纯文本，这些语法格式非常实用（有关更多Markdown的信息，请参阅 [[中文帮助/如何使用/markdown格式化|Markdown]]）。因此，如果你想使用Obsidian来写作常规的任意类型的笔记，Obsidian都能满足你的需求。

假如你想写一个关于你最喜欢的乐队的笔记。只需输入笔记的名称，用两个方括号括起来，如 `[[我最喜欢的乐队]]` 

你可以直接在这里尝试一下上述用法（确保你在编辑器视图中输入）。

你会注意到文本和方括号都变成了蓝色。这表示它现在是一个链接。点击预览视图中的链接（或在编辑器视图中点击 `CMD-Click`，即按住Ctrl按键再点击）你会看到一个空白的笔记。在这个空白的笔记，你可以写任何你想写的东西，当你完成后，你可以用 `CMD-Alt-Left` 返回到当前这个页面，或者通过点击右侧的**反向链接视图** 中的这个笔记的名称（[[基础笔记操作]]）。要了解有关导航链接的详细信息，请参阅 [[内部链接]]页面。

--- 
注意，你创建的新笔记会自动显示在最左侧的文件资源管理器中。当你鼠标单击指向还被没有创建的页面链接时，Obsidian 会自动为你创建页面文件。这意味着你可以 `[[随心所欲的写作]]` 关于 `[任何你思考的内容]]` ，并且允许你在创建新笔记后返回到当前页面。这个特性使得 Obsidian 成为一个梦幻般的写作工具，在笔记中自由思考写作，而不必担心文件需要放在什么位置。如果你觉得文档标题不是你真正想创建的标题，你可以在编辑器视图的顶部，更改文件名，并且在更改后 Obsidian会自动更新所有引用了它的页面链接。

此后，你可以在Obsidian中创建任何你想要的文档结构。比如许多人希望为页面制作1个 "文档目录" ，以便列出大部分笔记的类别。那么你可以使用 #标签 来创建类别（如果你单击#标签，Obsidian将在左侧显示包含 #标签 的每个笔记页面）。毫无疑问，你创建的文档结构应该是适合你的东西。我们建议你从自然的感觉开始构建你的文档结构。Obsidian足够灵活，在创建笔记后再重新排版的事情是比较简单的。

如果你想要一个更高级技术的例子，你可以看看 [[卡片盒笔记法]]页面。