[[Embed files]]

你可以在笔记中嵌入附件文件，比如图片或者音频:

![[Engelbart.jpg]]

![[Excerpt from Mother of All Demos (1968).ogg]]

你也可以嵌入一个注释，使用相同的语法:

![[Accepted file formats]]

如果您拖放一个图片，它将被复制到您的默认附件目录。图片作为普通文件存在，仍然可以通过文件系统访问。您可以通过在文件浏览器中右键单击图像保存到的目录，并在上下文菜单中找到该选项。

---

### 开发者笔记

这种语法受到Markdown图像语法的启发，我们观察到两点:

1. `[Image](link.png)`链接到图像，但`![Image](link.png)`实际上显示它。

2. 内部链接语法基于这样的假设:`[[My page]]`是`[Mypage](Mypage)`的快捷方式（如果你愿意的话，可以称为“语法糖”）。

将这两种模式结合起来，我们可以提出第三种模式:`![[My page]]`应该等同于`![My page](My page)`，根据图像约定，如果标题与链接相同，则应该显示它。

这种效果还有其他的实现方式，例如RoamResearch使用了`{{embed: ((NODE_ID))}}`。我们也考虑过使用`((Page name))`语法，但是我们觉得 `![[Page name]]`更加一致，更加熟悉，并留出更多的空间，使其他符号有自己的含义。

> 译者：Jackiexiao