[[Folding]]

# 折叠文本

折叠文本是一种非常强大的功能，用于文字概述或书写，可以让您更加专注于正在处理的内容。

![[Pasted image 19.png]]

Obsidian 具备折叠标题文本和缩进列表的能力。

请注意，在标题文本的左侧会显示一个向下的小箭头，如果点击它，它会折叠下面的正文内容；如果再次单击，则展开相应的正文内容。
这种效果可以在多个层级标题以及列表中的多个缩进层级中使用。

如果您不喜欢折叠文本，可以在“设置”面板中将其关闭。

## 举个例子

1. 父级类型
  2. 一个子类别
  3. 另一个子类别
    4. 其中一个项目
    5. 这是另一个项目