[[Work with multiple vaults]]

# 编辑多个库

在 Obsidian，每一系列的笔记都被称为“库/资料库”。 库由一个文件夹和其中的任何子文件夹组成。 现在，你看到的是`obsidian help`帮助文档库，它只是obsidian包含的一个文件夹。


你可以在你的电脑上的任何地方打开另一个库，它将保留它自己的[[插件列表|插件]]和[[自定义CSS]]。 举个例子，你可以使用一个库来保存你的笔记，同时用另一个库来做长期写作。


一个新的或现有的资料库可以从设置上方的按钮打开。


你可以选择打开一个现有的markdown文件夹，创建一个新的库（本质上只是创建一个新的文件夹，里面存放着markdown文件) ，或者打开一个包含这些帮助文件的特殊库。 帮助文档库存储在一个特殊的obsidian目录中(参见[[Obsidian如何存储数据]]) ，但除此之外，它也是一个文件目录，和其他目录一样。

[[内部链接]]不在库之间共享。 如果你有一个库在另一个库中，这可能会让人困惑，所以我们建议不要这样做。

> 译者：jackiexiao

