[[Work with multiple notes]]

# 编辑多个笔记
从[[v0.5.0]]开始，您可以用obsidian编辑和查看多个文件。

为了有效地使用分割视图，你只需要知道一些事情:

### **1. ==使用 ctrl / cmd 键==当你想在新窗格中打开东西时。

默认情况下，当您单击某个内容时，它将在当前窗格（active pane）中打开。 当前窗格在标题下用高亮条标记，其标题比非当前窗格更可见。

要在新窗格中打开文件，请按住`Ctrl/Cmd`单击当你在预览模式下， (`shift + ctrl/cmd` 当你在编辑模式下)。 这适用于许多位置，包括[[文件浏览器]]、[[反向链接]]（包括链接和无链接的提及)、[[搜索]]结果和[[图谱视图]]。 它也适用于按钮; 可以`ctrl/cmd+点击`按钮，就可以新窗格中预览而不是在当前窗格中预览。 当使用快速切换时，按住`Cmd/Ctrl`键以及`Enter`键将在一个新窗格中打开。

---

### **2. 你也可以创建新的窗格，方法是==split ==** 。

若要创建其他布局，可以将当前窗格水平或垂直分为两半。 可以点击使用面板右上角的菜单，使用命令面板`ctrl+P`，或者设置[[键盘快捷键]]。

![[Pasted image 16.png]]

---

### **3. 如果你想要一个固定的面板，即使它处于活动状态也不会被替换，==钉住它（Pin it）=** 。

如果您正在处理某些内容，并且希望将其他窗格用作临时引用窗格，钉住它（Pin it），以确保它永远不会被替换。

![[Pasted image 17.png]]

钉住的窗格将有一个高亮的钉图标，而不是一个灰色的。

---

### **4. 使用 ==关联/链接窗格（linked panes）==同步预览 ** .

创建关联窗格时，`Ctrl/Cmd+单击` markdown文件的预览或编辑按钮。

当关联到另一个窗格时，窗格的滚动位置将被同步，如果你在一个窗格中打开一个文件，另一个窗格将打开同一个文件。

关联窗格将用关联/链接图标标记。 您可以在链接图标处悬停以查看链接链接到哪个窗格，或者单击图标以释放链接，这样链接就不再链接了。

![[Pasted image 18.png]]

### **5. 窗格可以通过==拖动重新排列==**。

抓住左上角的图标来重排窗口。 有关详细信息，请参阅[[使用多个窗格]]。

---

实用贴士:

1. 你可以随心所欲地调整窗格的大小，方法是拖动每个窗格之间的调整大小手柄。

2. 你的文件布局，包括它们的大小，在你关闭应用程序时会被记住，所以不要担心每次你打开应用程序时都要设置它们！

> 译者：jackiexiao
