[[Keyboard shortcuts]]

如果您启用了 [[命令面板]] 插件，则可以使用 `Ctrl/Cmd+P` 来启动它，它将显示所有当前可用的命令及其键盘快捷键。

您可以在设置=> 热键 中定义大多数 键盘快捷键。

自 [[v0.5.3]] 版本起，默认的键盘快捷键列表为：

Function                        |   | Shortcut          
------------------------------- | - | ------------------
编辑: 保存文件               |   | `Ctrl/Cmd S`      
创建笔记                 |   | `Ctrl/Cmd N`      
打开命令面板            |   | `Ctrl/Cmd P`      
打开快速切换             |   | `Ctrl/Cmd O`      
在所有文件中搜索             |   | `Ctrl/Cmd-Shift F`
查看关系网                 |   | `Ctrl/Cmd G`      
星标当前文件               |   | Blank             
取消星标文件             |   | Blank             
录音机: 开始录音 |   | Blank             
录音机: 停止录音  |   | Blank             
打开Md格式化         |   | Blank             
打开日记               |   | Blank             
创建卡片盒笔记    |   | Blank             
漫游查看笔记                |   | Blank             
返回                   |   | `Ctrl/Cmd-alt ←`  
前进               |   | `Ctrl/Cmd-alt →`  
打开库目录             |   | Blank             
使用暗黑主题                  |   | Blank             
使用明亮主题                 |   | Blank             
搜索当前文件             |   | `Ctrl/Cmd F`      
切换编辑/预览模式        |   | `Ctrl/Cmd E`      
删除当前文件             |   | Blank             
水平拆分                  |   | Blank             
上下拆分                |   | Blank             
关闭当前面板               |   | Blank             
关闭其它面板           |   | Blank             
打开设置面板                   |   | `Ctrl/Cmd ,`      

**编辑**
功能             |   | 快捷键    
-------------------- | - | ------------
加粗所选文本|   | `Ctrl/Cmd` B
倾斜所选文本 |   | `Ctrl/Cmd` I
插入外部链接 |   | `Ctrl/Cmd` K
向后缩进               |   | `Ctrl/Cmd ]`
取消缩进             |   | `Ctrl/Cmd [`
