[[Backlinks]]
# 反向链接

于[[v0.1.0]]版引入，默认**启用**。

反向链接插件可以显示当前笔记是如何在其他笔记中被引用的。

启用后，还可以在底部状态栏上看到被引用总数。

在右侧栏（展开状态），你也会看到其他笔记引用当前笔记的上下文位置：

![[Pasted image 9.png]]

点击展开"无链接引用"后，你还可以看到当前笔记的另一种被引用情况：在其他笔记中，出现了当前笔记的名称，但并没有做成内部链接格式，也就是没有用双方括号括起来。这种无链接引用也将显示在这里。
>翻译：Leon QQ：873663674