[[Command Palette]]
# 命令面板
在[[v0.4.0]]版引入，默认**启用**。

鉴于可以通过命令面板有效的使用Obsidian几乎全部的功能而无需记忆快捷键，这个插件默认即启用。按下`Ctrl/Cmd+P`激活面板，然后敲击要使用的命令名称即可。这条命令有快捷键时，快捷键将显示在命令名称行的右侧。

在“设置-快捷键”中，可以自定义命令面板的快捷键。点击快捷键列表右侧的 `*`图标，然后输入任何你喜欢的快捷键组合。

### 使用技巧

- 当未在提示框中键入任何内容时，可以查看到所有命令及其快捷方式的列表。按下方向键在列表中上下移动，回车确认即可激活该命令。

- 提示框支持模糊匹配，只需要输入某个命令的部分字符就可以弹出列表供选择。比如：
	- 当输入 `打开` 可显示打开笔记、打开命令面板、打开其它库等命令的列表；
	- 当输入 `搜索` 可显示在笔记中搜索、在所有文件中搜索、搜索并替换当前文件等命令的列表。
