[[Graph view]]
# 图谱视图

在[[v0.0.1]]版引入，默认**启用**。 

以图谱视图显示笔记间的[[内部链接|内部链接]] 关系。

![[Pasted image 10.png]]

被引用越多的笔记节点在图谱视图里看起来会更大。

### 使用技巧

1. 如果你的图谱视图比较大，你可以使用拖拽或滚轮来遍历视图。	
2. 你可以通过鼠标指针悬停到某个节点上来高亮此节点和它的连接，这时其他所有的节点、连接亮度降低。


>翻译：Leon QQ：873663674
