[[Audio recorder]]
# 录音机

于[[v0.0.1]]版引入，默认**禁用**。

利用录音机插件，您可以在不离开Obsidian软件的情况下录音。在班级或会议场景，当你跟不上或者想原原本本地记录重要讨论时，录音机插件很有用。

使用只需要简单的点击左侧边栏上的话筒图标即可：
![[Pasted image 8.png]]

录音激活时，话筒图标将变成彩色。

再次点击即可结束录音。录音文件已保存在你的[[库]]中，同时此录音文件的链接将嵌于当前笔记的末尾。

>翻译：Leon QQ：873663674