[[Quick switcher]]
# 快速切换
在[[v0.0.1]]中引入，默认情况下**启用**。

快速切换功能可以让你在不离开键盘的情况下切换到其他笔记。调用它的快捷方式是`Ctrl/Cmd+O`。 只要开始输入，就会选择匹配的文件名。 使用向上和向下箭头导航的结果，`Enter回车`跳转到一个结果，和`Esc`退出快速切换。 按住`Cmd/Ctrl`会导致笔记在新窗格中打开。

如果您想创建一个新的笔记，键入一个唯一的名称将导致快速切换器（Quick Switcher）创建它。 如果名称与现有笔记足够相似，则快速切换器将默认打开原始笔记。为了避免这种情况，按住`shift`将强制创建一个新的笔记，不管名称是在快速切换。 这可以与`Cmd/Ctrl`组合在一个新窗格中创建新笔记。

![[Pasted image 11.png]]

在你输入任何东西之前，前5个最近访问过的笔记会被显示出来，所以通过快速切换两个笔记也是很有用的，通过 `Ctrl/Cmd+O` → `Down arrow 向下方向键` → `Enter回车`。

> 本页由 Jackiexiao/QQ:707610215 翻译，如有不妥之处，敬请指正。