[[List of plugins]]

Obsidian最强的方面之一就是通过插件添加新功能。已经实现了不少，还有更多的在开发中。最终，你将可以开发自己的插件。

可以点击左下角的“设置”按钮来管理插件。有些插件像卡片盒、日记等还可以自定义设置，在启用插件后，在主设置组下面的插件设置组可对相应的插件进行设置。


这里是Obisidian已有插件的清单(根据[[0.6.0]]版统计)：

1. [[文件浏览器]] 
1. [[反向链接]]
1. [[图谱视图]]
1. [[快速切换]]
1. [[搜索]]
1. [[链接页预览]]
1. [[字数统计]]
1. [[幻灯片]]
1. [[以默认应用打开]]
1. [[录音机]]
1. [[标签面板]]
1. [[命令面板]]
1. [[自定义CSS]]
1. [[日记]]
1. [[卡片盒前缀]]
1. [[Md格式转换器]]
1. [[笔记漫游]]
1. [[星标笔记]]


>翻译：Leon QQ：873663674
