[[File explorer]]
# 文件管理器

于[[v0.0.1]]版引入，，默认**启用**。

这个文件管理器会在你的文件树边栏中显示 [[支持的格式|obsidian可以识别的文件列表]]。你可以在这里打开笔记，[[创建笔记]]和文件夹，以及[[重命名笔记]]。在文件树边栏中右键点击一条笔记或者目录，将会带来更多的选项，如重命名或者复制。在你[[嵌入文件]]时，这也将是设置文件默认存储路径的最佳方式。

这是我们推荐启用的关键插件之一。

### 使用技巧

1. 如果文件列表导致界面混乱，你可以关闭它：

![[Pasted image 15.png]]

2. 你可以使用拖拽把文件移动到另一个文件夹。
3. 你可以使用顶部的排序图标来将文件按名称或修改时间排序。

>翻译：Leon QQ：873663674
