[[Daily notes]]
# 日记

于[[v0.5.0]]版引入，默认**禁用**

日记会创建一个新的以当前日期自动命名的笔记。如果该条笔记已存在，点插件按钮就会打开这条笔记。此插件对于创建每日记录、待办清单、某天笔记的链接列表都很有用处。

日期格式和日记归属文件夹可以在“设置-插件”中调整，具体方式是点击名字旁边的齿轮。默认的日期格式是“YYYY-MM-DD”（ISO格式）。使用此命名格式后，一系列日记按照名称排序的同时即是按时间排序。

你也可以自定义日记的模板。当创建日记时，模板内容会自动抄入，因此在日记模板里放置每天都会用到的标签或链接是一个不错的选择。

你也可以通过点击左导航栏里的日历图标或者通过 [[命令面板]] 来创建新笔记。你也可以在[[键盘快捷键]]中设置一个快捷键。

>翻译：Leon QQ：873663674
