100202	[[娑罗子]]	Suōluózǐ（《本草纲目》）

【概述】本品为七叶树科植物七叶树AesculuschinensisBge.、浙江七叶树AesculuschinensisBge.Var.chekiangensis（HuetFang）Fang或天师栗AesculusWilsoniiRehd.的干燥成熟种子。主产于浙江、江苏、河南。秋季果实成熟时采收，剥去果皮，晒干或低温干燥。本品气微，味先苦后甜。以饱满、种仁黄白色者为佳。生用。

【药性】甘，温。归肝、胃经。

【功效】疏肝理气，和胃止痛。

【应用】肝胃气滞，胸腹胀闷，胃脘疼痛本品既能疏肝解郁以行滞，又能理气宽中以和胃。治疗肝郁气滞之胁肋胀痛或肝胃气滞之胸胁、脘腹胀痛，可与青皮、佛手、枳壳等配伍；治肝郁气滞、经前乳房胀痛，可与路路通、香附、郁金等同用。

【用法用量】煎服，3～9g。

【现代研究】1.化学成分主要含三萜皂苷和黄酮类化合物，从三萜皂苷中已分离出七叶皂苷。《中国药典》规定本品含七叶皂苷A（C55H86O24）不得少于0.70%。2.药理作用娑罗子水煎剂促进胃肠蠕动，水煎剂和所含七叶皂苷可明显抑制胃酸分泌，总皂苷有显著的小肠推进作用；所含七叶皂苷有抗炎、抗大鼠脑缺血损伤、降血脂和抗肿瘤作用。
