100162	[[瞿麦]]	Qúmài（《神农本草经》）

【概述】本品为石竹科植物瞿麦DianthussuperbusL.或石竹DianthuschinensisL.的干燥地上部分。主产于河北、辽宁。夏、秋二季花果期采割，除去杂质，干燥。切段。本品气微，味淡。以茎嫩、色淡绿、叶多者为佳。生用。

【药性】苦，寒。归心、小肠经。

【功效】利尿通淋，活血通经。

【应用】1.热淋，血淋，石淋，小便不通，淋沥涩痛本品苦寒泄降，能清心与小肠之火，异热下行，有利尿通淋之功，为治淋证之常用药。治疗热淋涩痛，常与萹蓄、木通、车前子等同用，如八正散（《和剂局方》）；治血淋涩痛，可与栀子、蒲黄等同用；治石淋，小便不通，可与石韦、滑石、冬葵子等配伍，如石韦散（《证治汇补》）。2.瘀阻经闭，月经不调本品能活血通经。对于血热瘀阻之经闭或月经不调尤为适宜，常与桃仁、红花、丹参等同用。

【用法用量】煎服，9～15g。

【使用注意】孕妇慎用。

【现代研究】1.化学成分瞿麦含花色苷、水杨酸甲酯、丁香油酚、维生素A样物质、皂苷、糖类。2.药理作用瞿麦煎剂有利尿作用，其穗作用较茎强。还有兴奋肠管，抑制心脏，降低血压，影响肾血容积作用。对杆菌和葡萄球菌均有抑制作用。对着床期、早期妊娠、中期妊娠均有较显著的致流产、致死胎的作用，且随剂量增加作用增强。
