100217	[[槟榔]]	Bīngláng（《名医别录》）

【概述】本品为棕榈科植物槟榔ArecacatechuL.的干燥成熟种子。我国主产于广东、云南。国外以菲律宾、印度及印度尼西亚产量最多。春末至秋初采收成熟果实，用水煮后，干燥，除去果皮，取出种子，干燥。本品气微，味涩、微苦。以切面大理石花纹明显、无虫蛀者为佳。切薄片，生用、炒黄或炒焦用。

【药性】苦、辛，温。归胃、大肠经。

【功效】杀虫，消积，行气，利水，截疟。

【应用】1.绦虫病，蛔虫病，姜片虫病，虫积腹痛本品对绦虫、蛔虫、蛲虫、钩虫、姜片虫等肠道寄生虫都有驱杀作用，并以泻下作用驱除虫体为其优点。用治绦虫证疗效最佳，可单用；现代多与南瓜子同用，其杀绦虫疗效更佳。治蛔虫病、蛲虫病，可与使君子、苦楝皮同用。治姜片虫病，可与乌梅、甘草配伍。2.食积气滞，腹胀便秘，泻痢后重本品辛散苦泄，入胃肠经，善行胃肠之气，消积异滞，兼能缓泻通便。治疗食积气滞、腹胀便秘，或泻痢后重，常与木香、青皮、大黄等同用，如木香槟榔丸（《儒门事亲》）；若治湿热泻痢，可与木香、黄连、芍药等同用，如芍药汤（《保命集》）。3.水肿，脚气肿痛本品既能利水，又能行气，气行则助水运。治疗水肿实证，二便不利，常与商陆、泽泻、木通等同用，如疏凿饮子（《重订严氏济生方》）；用治寒湿脚气肿痛，可与木瓜、吴茱萸、陈皮等配伍，如鸡鸣散（《证治准绳》）。4.疟疾本品能截疟，治疗疟疾，常与常山、草果等同用，如截疟七宝饮（《伤寒保命集》）。

【用法用量】煎服，3～10g；驱绦虫、姜片虫30～60g。生用力佳，炒用力缓；焦槟榔功能消食异滞，用于食积不消，泻痢后重。

【使用注意】脾虚便溏、气虚下陷者忌用；孕妇慎用。

【现代研究】1.化学成分本品含生物碱0.3%～0.6%：主要为槟榔碱，其余有槟榔次碱，去甲基槟榔碱，去甲基槟榔次碱，槟榔副碱，高槟榔碱等。还含脂肪油14%，鞣质及槟榔红色素等。《中国药典》规定本品含槟榔碱（C8H13NO2）不得少于0.20%，焦槟榔不得小于0.10%。2.药理作用槟榔能使绦虫虫体引起弛缓性麻痹，触之则虫体伸长而不易断，故能把全虫驱出；槟榔碱对猪肉绦虫有较强的麻痹作用，能使全虫各部都麻痹，对牛肉绦虫仅能使头节和未成熟节片麻痹；槟榔对蛲虫、蛔虫、钩虫、肝吸虫、血吸虫均有麻痹或驱杀作用；对皮肤真菌、流感病毒、幽门螺旋杆菌均有抑制作用；槟榔碱有拟胆碱作用，兴奋胆碱受体，促进唾液、汗腺分泌，增加肠蠕动，减慢心率，降低血压，滴眼可使瞳孔缩小。
