100222	[[榧子]]	Fěizi（《名医别录》）

【概述】本品为红豆杉科植物榧TorreyagrandisFort.的干燥成熟种子。主产于浙江、福建。秋季种子成熟时采收，除去肉质假种皮，洗净，晒干，去壳取仁。本品气微，味微甜而涩。以完整、饱满、种仁色黄白者为佳。生用。

【药性】甘，平。归肺、胃、大肠经。

【功效】杀虫消积，润肺止咳，润燥通便。

【应用】1.钩虫病，蛔虫病，绦虫病，虫积腹痛本品功能杀虫消积，润肠通便，且甘平而不伤胃，对蛔虫、钩虫、绦虫、姜片虫等多种肠道寄生虫引起的虫积腹痛均可使用。如治蛔虫病，常与使君子、苦楝皮同用；治钩虫病，单用或与槟榔、贯众同用；治绦虫病，与槟榔、南瓜子同用。2.小儿疳积本品既能驱虫，又能消疳积。治疗小儿疳积，面色萎黄、形瘦腹大、腹痛有虫者，可与使君子、槟榔、木香等同用。3.肺燥咳嗽本品甘润入肺，能润肺燥、止咳嗽，但力弱，以轻症为宜，也可与川贝母、瓜蒌仁、北沙参等药同用。4.肠燥便秘本品甘润平和，入大肠经，有润肠通便之效。《本草衍义》单用炒熟嚼服，治痔疮便秘；亦可与火麻仁、郁李仁、瓜蒌仁等同用，治肠燥便秘。

【用法用量】煎服，9～15g。

【使用注意】大便溏薄者不宜用。

【现代研究】1.化学成分种子含54.3%的脂肪油，其不饱和脂肪酸含量高达74.88%，油中主要成分为亚油酸、硬脂酸、油酸。并含麦朊、甾醇、草酸、葡萄糖、多糖、挥发油、鞣质等。2.药理作用榧子有驱除猫绦虫的有效成分；浸膏体外对猪蛔、蚯蚓、蚂蟥有毒性作用；5%煎剂2小时可杀死血吸虫尾蚴；榧实油有驱钩虫作用；日本产榧子所含生物碱可使子宫收缩，民间用于堕胎。
