100317	[[琥珀]]	Hǔpò（《名医别录》）

【概述】本品为古松科松属植物的树脂埋藏地下经年久转化而成。主产于广西、云南、辽宁、河南。随时可采，从地下或煤层中挖出后，除去砂石，泥土等杂质。本品气微，味淡。以色红、明亮、块整齐、质松脆、易碎者为佳。用时捣碎，研成细粉用。

【药性】甘，平。归心、肝、膀胱经。

【功效】镇惊安神，活血散瘀，利尿通淋。

【应用】1.心神不宁，心悸失眠，惊风，癫痫本品质重，归心、肝经，长于镇惊安神，治疗心神不宁，心悸失眠，健忘等症，常与石菖蒲、远志、茯神等安神药同用；若心血亏虚，惊悸怔忡，夜卧不安，常与人参、当归、酸枣仁等补气养血、安神药同用；若与天竺黄、胆南星等清肝定惊药配伍，可治小儿惊风。2.血滞经闭痛经，心腹刺痛，癥瘕积聚本品入心、肝血分，有活血通经，散瘀消癥之功，治疗血滞经闭痛经，可与水蛭、虻虫、大黄等药配伍；用治心血瘀阻，胸痹心痛者，常与三七同用，研末内服；治癥瘕积聚，可与三棱、大黄、鳖甲等药同用。3.淋证，癃闭本品能利尿通淋，治疗淋证、癃闭，单用即可，如《仁斋直指方》单用琥珀为散，灯心汤送服。治石淋、热淋，常与金钱草、海金沙、木通等药同用。因琥珀既能散瘀，又能利尿，故尤宜于血淋，近年常用琥珀研末吞服，治石淋伴血尿者，有一定疗效。

【用法用量】研末冲服，或入丸散，每次1.5～3g；不入煎剂。外用适量。

【现代研究】1.化学成分主要含树脂、挥发油。另含琥珀氧松香酸、琥珀松香酸、琥珀银松酸、琥珀脂醇、琥珀松香醇及琥珀酸等。2.药理作用琥珀酸具有中枢抑制作用，有抗惊厥、抗休克作用。养心安神药多为植物种子、种仁类药物，具有甘润滋养之性，性味多甘平，故以养心安神为主要作用。主治阴血不足，心脾两虚，心失所养之心悸怔忡，虚烦不眠，健忘多梦等心神不宁虚证。
