100301	[[礞石]]	Méngshí（《嘉祐本草》）

【概述】本品为变质岩类黑云母片岩或绿泥石化云母碳酸盐片岩，或变质岩类蛭石片岩或水黑云母片岩。前者药材称青礞石，主产于江苏、湖南、湖北、四川；后者药材称金礞石，主产于河南、河北。采挖后，除去杂石和泥沙。本品气微，味淡。青礞石以色黑绿，断面有星点者为佳；金礞石以色金黄、无杂质者为佳。砸成小块，生用或煅用。

【药性】甘、咸，平。归肺、心、肝经。

【功效】坠痰下气，平肝镇惊。

【应用】1.顽痰胶结，咳逆喘急本品质重，功专坠降，味咸软坚，善于下气消痰，以治顽痰、老痰胶结，咳喘痰壅难咯，大便秘结者，常与沉香、黄芩、大黄等同用，如礞石滚痰丸（《景岳全书》）。2.癫痫发狂，烦躁胸闷，惊风抽搐本品既能攻消痰积，又能平肝镇惊，为治惊痫之良药。治热痰壅塞引起的惊风抽搐，《婴孩宝鉴》以煅礞石为末，用薄荷汁和白蜜调服。若痰积癫痫发狂，大便秘结者，亦可用礞石滚痰丸以逐痰降火定惊。

【用法用量】多入丸散服，3～6g；煎汤10～15g，布包先煎。

【使用注意】本品重坠性猛，非痰热内结不化之实证不宜使用。脾虚胃弱，小儿慢惊忌用。孕妇慎用。

【现代研究】1.化学成分青礞石主要成分为硅酸盐，镁、铝、铁及结晶水；金礞石主要成分为云母与石英，亦即主含钾、铁、镁、锰、铝、硅酸等与结晶水。2.药理作用青礞石呈八面体配位的阳离子层夹在两个相同四面体单层间所组成，存在着静态电位差，故能促进阳离子交换，产生吸附作用，这是化痰利水作用机制之一。因含镁离子，故有泻下作用。本类药物多归肺经，其味或辛或苦或甘，其性或寒或温。因辛散之性可宣肺散邪而止咳喘；苦泄之性可泄降上逆之肺气，或因其性寒，泻肺降火，或泄肺中水气及痰饮以平喘止咳；甘润之性可润肺燥止咳嗽；个别药物味涩而收敛肺气以定喘，故本类药物通过宣肺、降肺、泻肺、润肺、敛肺及化痰等不同作用，达到止咳、平喘的目的。其中有的药物偏于止咳，有的偏于平喘，或兼而有之。本类药物主治咳嗽喘息。部分止咳平喘药物兼有润肠通便、利水消肿、清利湿热、解痉止痛等功效，亦可用治肠燥便秘、水肿、胸腹积水、湿热黄疸，心腹疼痛、癫痫等病症。
