100038	[[栀子]]	Zhīzǐ（《神农本草经》）

【概述】本品为茜草科植物栀子GardeniajasminoidesEllis的干燥成熟果实。主产于江西、湖南、湖北、浙江。9～11月果实成熟呈红黄色时采收，除去果梗及杂质，蒸至上气或置沸水中略烫，取出，干燥。本品气微，味微酸而苦。以皮薄、饱满、色黄、完整者为佳。生用或炒焦用。

【药性】苦，寒。归心、肺、三焦经。

【功效】泻火除烦，清热利湿，凉血解毒；外用消肿止痛。

【应用】1.热病烦闷本品味苦性寒清降，能清泻三焦火邪，泻心火而除烦，为治热病心烦、躁扰不宁之要药，常与淡豆豉同用，如栀子豉汤（《伤寒论》）；治热病火毒炽盛，三焦俱热而见高热烦躁、神昏谵语者，常与黄芩、黄连、黄柏等同用，如黄连解毒汤（《外台秘要》引崔氏方）。2.湿热黄疸本品苦能燥湿，寒能清热，善于清利下焦肝胆湿热，治肝胆湿热之黄疸，常与茵陈、大黄等同用，如茵陈蒿汤（《伤寒论》）。3.淋证涩痛本品能清下焦湿热，清热凉血，利尿通淋，治血淋、热淋涩痛，常与滑石、车前子、木通等同用，如八正散（《和剂局方》）。4.血热吐衄本品性寒，入血分，能清热凉血以止血，故可用治血热妄行的多种出血。治血热妄行之吐血、衄血者，常与白茅根、大黄、侧柏叶等同用，如十灰散（《十药神书》）；治三焦火盛迫血妄行之吐血、衄血者，常与黄芩、黄连、黄柏等同用，如黄连解毒汤（《外台秘要》引崔氏方）。5.目赤肿痛本品能泻火解毒，清肝胆火以明目，治肝胆火热上攻之目赤肿痛，常与黄连、龙胆草、夏枯草等药配伍。6.热毒疮疡本品能清热泻火，凉血解毒，治热毒疮疡，红肿热痛者，常与金银花、连翘、蒲公英等同用。7.扭挫伤痛本品外用消肿止痛，用治扭挫伤痛，可用生栀子粉与黄酒调成糊状，外敷患处。

【用法用量】煎服，6～10g。外用生品适量，研末调敷。生栀子走气分而清热泻火，焦栀子及栀子炭入血分而凉血止血。又传统认为，栀子皮（果皮）偏于达表而去肌肤之热，栀子仁（种子）偏于走里而清里热。

【使用注意】本品苦寒伤胃，脾虚便溏者慎用。

【现代研究】1.化学成分主要含栀子苷，羟异栀子苷，栀子素，西红花素，西红花酸，栀子花甲酸，栀子花乙酸，绿原酸。还含挥发油、多糖、胆碱及多种微量元素。《中国药典》规定本品含栀子苷（C17H24O10）不得少于1.8%，饮片不得少于1.5%，焦栀子不得少于1.0%。2.药理作用栀子提取物在体外能明显抑制甲型流感病毒、PIV1、RSV、HSV、HSV1、HSV2等病毒的致细胞病变作用。本品有保肝利胆作用，能促进胆汁分泌及胆红素排泄、降低血中胆红素；其水煎液能降低胰淀粉酶、促进胰腺分泌、增强胰腺炎时胰腺腺细胞的抗病能力、显著地增加正常肝血流量；栀子总苷能增加胃黏膜血流量，促进NO水平及NOS活性、降低ICAM-1在胃组织的表达，对胃黏膜损伤具有显著的保护作用。此外，还具有解热、镇痛、抗菌、抗炎、镇静催眠、降血压作用。
