100308	[[枇杷叶]]	Pípáyè（《名医别录》）

【概述】本品为蔷薇科植物枇杷Eriobotryajaponica（Thunb.）Lindl.的干燥叶。主产于广东、浙江。全年均可采收，晒至七八成干时，扎成小把，再晒干。除去绒毛，用水喷润，切丝，干燥。本品气微，味微苦。以色灰绿者为佳。生用或蜜炙用。

【药性】苦，微寒。归肺、胃经。

【功效】清肺止咳，降逆止呕。

【应用】1.肺热咳嗽，气逆喘急本品苦降寒清，入肺经长于降泄肺气，清肺化痰以止咳平喘，凡风热燥火所致的咳嗽气喘均可配伍使用。治风热咳嗽，可与桑叶、牛蒡子、前胡等同用；治肺热咳喘，痰黄质稠，可单用制膏，或与桑白皮、黄芩、前胡等同用，以清泄肺热、降气化痰；若燥热伤肺，咳喘少痰，或干咳无痰，常与桑叶、麦冬、苦杏仁等同用，如清燥救肺汤（《医门法律》）；若阴伤肺燥，干咳气急，或痰中带血，可配伍阿胶、百合等养阴润肺止血药，或与梨、白蜜、莲子肉等为膏。2.胃热呕吐，哕逆，烦热口渴本品苦降性微寒，入胃经长于清胃热，降胃气而止呕逆。治胃热呕吐呃逆，烦热口渴，常与黄连、竹茹、芦根等同用，以增强清胃止呕之效。若中寒气逆之呕逆，亦可配伍生姜、橘皮、竹茹等药。

【用法用量】煎服，6～10g。止咳宜蜜炙用，止呕宜生用。

【现代研究】1.化学成分主要含三萜类成分：熊果酸，齐墩果酸等；挥发油：橙花叔醇，金合欢花醇等；有机酸类成分：酒石酸，柠檬酸等。还含倍半萜及苦杏仁苷等。《中国药典》规定本品含齐墩果酸和熊果酸的总量不得少于0.70%，饮片同药材。2.药理作用枇杷叶醇提取物及其多种提取成分有不同程度的镇咳、祛痰和抗炎作用，其中三萜酸还有平喘和免疫增强作用。所含苦杏仁苷除镇咳平喘外，还有镇痛作用。所含绿原酸能显著增加胃肠蠕动，并有促进胃液分泌和利胆作用。此外，枇杷叶还有抗病毒、抗菌、降血糖及抗肿瘤等作用。
