100157	[[枳椇子]]	Zhǐjǔzǐ（《新修本草》）

【概述】本品为鼠李科植物枳椇HoveniadulcisThunb.的干燥成熟种子。主产于陕西、广东、湖北。秋季果实成熟时采收，晒干，除去果壳、果柄等杂质，收集种子。晒干。本品气微弱，味苦而涩。以粒大、饱满、色棕红者为佳。生用。

【药性】甘，平。归胃经。

【功效】利水消肿，解酒毒。

【应用】1.水肿本品能通利水道而消除水肿。用于水湿停蓄所致的水肿，小便不利，可与茯苓、猪苓、泽泻等同用。2.醉酒本品善解酒毒，清胸膈之热。治醉酒，烦热口渴，《世医得效方》将本品与麝香为末，面糊为丸，盐汤送服；用于饮酒过度，成痨吐血，可与白茅根、白及、甘蔗等配伍。

【用法用量】煎服，10～15g。

【现代研究】1.化学成分枳椇子含黑麦草碱、枳椇苷、葡萄糖及苹果酸钾等。2.药理作用枳椇子有显著的利尿作用，枳椇子皂苷有降压作用，枳椇子匀浆液有抗脂质过氧化作用和增强耐寒和耐热功能。本类药物性味多苦寒，或甘淡寒。苦能降泄，寒能清热，走下焦，尤能清利下焦湿热，以利尿通淋为主要作用，主要用于治疗热淋、血淋、石淋、膏淋。临床应针对病情选用相应的利尿通淋药，并作适当配伍，以提高药效。
