100190	[[枳实]]	Zhǐshí（《神农本草经》）

【概述】本品为芸香科植物酸橙CitrusaurantiumL.及其栽培变种或甜橙CitrussinensisOsbeck的干燥幼果。主产于四川、江西、湖南、湖北、江苏。5～6月间收集自落的果实，除去杂质，自中部横切为两半，晒干或低温干燥，较小者直接晒干或低温干燥。切薄片。本品气清香，味苦、微酸。以外皮色黑绿、香气浓者为佳。生用或麸炒用。

【药性】苦、辛、酸，微寒。归脾、胃经。

【功效】破气消积，化痰散痞。

【应用】1.积滞内停，痞满胀痛，泻痢后重，大便不通本品辛行苦降，入脾胃经，既能破气除痞，又能消积异滞，故可用治胃肠积滞、气机不畅者。治食积气滞，脘腹胀满疼痛，常与山楂、麦芽、神曲等同用，如曲麦枳术丸（《医学正传》）；治热结便秘，腹满胀痛，可与大黄、芒硝、厚朴等同用，如大承气汤（《伤寒论》）；若脾胃虚弱，运化无力，食后脘腹痞满作胀者，常与白术配伍，可消补兼施，以健脾消痞，如枳术丸（《内外伤辨惑论》）；治湿热泻痢、里急后重，可与黄芩、黄连等同用，如枳实异滞丸（《内外伤辨惑论》）。2.痰阻气滞，胸痹，结胸本品能行气化痰以消痞，破气除满而止痛。治痰浊闭阻、胸阳不振之胸痹，胸中满闷、疼痛者，可与薤白、桂枝同用，如枳实薤白桂枝汤（《金匮要略》）；治痰热结胸，可与黄连、瓜蒌、半夏同用，如小陷胸加枳实汤（《温病条辨》）；治心下痞满，食欲不振，可与半夏曲、厚朴等同用，如枳实消痞丸（《兰室秘藏》）。3.脏器下垂治疗胃扩张、胃下垂、子宫脱垂、脱肛等脏器下垂者，可单用本品，或配伍黄芪、白术等补中益气之品。

【用法用量】煎服，3～10g。炒后性较平和。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含黄酮类成分：橙皮苷、橙皮素、柚皮苷、柚皮素、新橙皮苷、柚皮芦丁等；生物碱类成分：辛弗林、N-甲基酪胺等；挥发油：α-水茴香萜、α-蒎烯、柠檬烯、芳樟醇等。还含有蛋白质、碳水化合物、胡萝卜素、核黄素、γ-氨基丁酸等。《中国药典》规定本品含辛佛林（C9H13NO2）不得少于0.30%。2.药理作用枳实调节胃肠运动，微量枳实煎剂可明显降低肠平滑肌的活动，小量对肠平滑肌有抑制作用；能缓解乙酰胆碱或氯化钡所致的小肠痉挛；对胃肠道平滑肌又有兴奋作用，可使胃底平滑肌的张力明显升高，有促进胃运动、加速胃排空的作用。其中黄酮苷对大鼠离体肠平滑肌的收缩呈抑制作用，挥发油则呈先兴奋后抑制作用。还具有抗溃疡作用、利胆作用等。此外，尚有调节子宫机能，升高血压、强心、抗氧化、抗菌、镇痛、护肝、降糖、降血脂、抗血栓、抗休克、利尿、抗过敏等作用。附药：枳壳本品为芸香科植物酸橙CitrusaurantiumL.及其栽培变种的干燥未成熟果实。性味、归经与枳实相同，但作用较为缓和。功能理气宽中，行滞消胀。用于胸胁气滞，胀满疼痛，食积不化，痰饮内停，脏器下垂。煎服，3～10g。孕妇慎用。
