100397	[[枸杞子]]	Gǒuqǐzǐ（《神农本草经》）

【概述】本品为茄科植物宁夏枸杞LyciumbarbarumL.的干燥成熟果实。主产于宁夏。夏、秋二季果实呈红色时采收，热风烘干，除去果梗，或晾至皮皱后，晒干，除去果梗。本品气微，微甜。以粒大、色红、肉厚、质柔润、籽少、味甜者为佳。生用。

【药性】甘，平。归肝、肾经。

【功效】滋补肝肾，益精明目。

【应用】肝肾阴虚，精血不足，腰膝酸痛，眩晕耳鸣，阳痿遗精，内热消渴，血虚萎黄，目昏不明本品甘平，入肝肾经，长于滋肾精，补肝血，为平补肾精肝血之品，《本草经疏》言其“为肝肾真阴不足，劳乏内热补益之要药”。主治肝肾阴虚，精血不足所致的腰膝酸痛，眩晕耳鸣，阳痿遗精，内热消渴，血虚萎黄，目昏不明等症，《寿世保元》单用熬膏服；治须发早白，与怀牛膝、菟丝子、何首乌等药配伍，如七宝美髯丹（《积善堂方》）；治肝肾阴虚或精亏血虚之两目干涩，内障目昏者，常与熟地黄、山茱萸、菊花等药同用，如杞菊地黄丸（《医级》）。

【用法用量】煎服，6～12g。

【现代研究】1.化学成分主要含枸杞子多糖；生物碱类成分：甜菜碱，莨菪亭等。《中国药典》规定本品含枸杞多糖以葡萄糖（C6H12O6）计，不得少于1.8%；含甜菜碱（C5H11NO2）不得少于0.30%。2.药理作用枸杞能显著提高机体的非特异性免疫功能，枸杞多糖能提高巨噬细胞的吞噬能力，水煎剂能明显增加空斑形成细胞的数量，对细胞免疫功能和体液免疫功能均具有调节作用；枸杞子还有抗氧化、抗衰老、降血脂、降血糖、抗肿瘤、抗诱变、抗辐射、降血压作用；枸杞子浸出液对金黄色葡萄球菌等17种细菌有较强的抑菌作用。
