100398	[[墨旱莲]]	Mòhànlián（《新修本草》）

【概述】本品为菊科植物鳢肠EcliptaprostrateL.的干燥地上部分。主产于江苏、浙江、江西、湖北、广东。花开时采割，晒干。本品气微，味微咸。以色绿，无杂质者为佳。切段，生用。

【药性】甘、酸，寒。归肾、肝经。

【功效】滋补肝肾，凉血止血。

【应用】1.肝肾阴虚，牙齿松动，须发早白，眩晕耳鸣，腰膝酸软本品甘寒，入肝肾经，能补肝肾之阴，固齿乌须发。常用于肝肾阴虚所致牙齿松动，须发早白，眩晕耳鸣，腰膝酸软等，《医灯续焰》单用本品熬膏服；或与滋养肝肾之女贞子同用，如二至丸（《医方集解》）；或配伍何首乌、桑椹、枸杞子等，如首乌延寿丹（《世补斋医书》）。2.阴虚血热吐血、衄血、尿血、血痢、崩漏下血，外伤出血本品长于补益肝肾之阴，又能凉血止血，常用于阴虚血热的吐血、衄血、尿血、血痢、崩漏下血，可单用或与生地黄、阿胶等滋阴凉血止血之品同用。此外，鲜品捣敷或干品研敷，可止外伤出血。

【用法用量】煎服，6～12g。外用适量。

【现代研究】1.化学成分主要含黄酮类成分：槲皮素，木犀草素，芹菜素等；香豆素类成分：蟛蜞菊内酯、去甲蟛蜞菊内酯等；三萜类成分：刺囊酸，齐墩果酸，旱莲苷A、B、C等。还含有生物碱及含硫化合物等。《中国药典》规定本品含蟛蜞菊内酯（C16H12O7）不得少于0.040%。2.药理作用本品能缩短凝血酶原时间、升高血小板和纤维蛋白原，提高机体非特异性免疫功能，消除氧自由基以抑制5-脂氧酶，保护染色体，保肝，促进肝细胞的再生，增加冠状动脉流量，并有抗炎、镇痛、促进毛发生长、乌发、止血、抗菌、抗阿米巴原虫、抗癌等作用。
