100390	[[南沙参]]	Nánshāshēn（《神农本草经》）

【概述】本品为桔梗科植物轮叶沙参Adenophoratetraphylla（Thunb.）Fisch.或沙参AdenophorastrictaMiq.的干燥根。主产于安徽、浙江、江苏、贵州。春、秋二季采挖，除去须根，洗后趁鲜刮去粗皮，洗净，干燥。本品气微，味微甘。以根粗大、饱满、无外皮、色黄白者佳。切厚片，生用。

【药性】甘，微寒。归肺、胃经。

【功效】养阴清肺，益胃生津，化痰，益气。

【应用】1.肺热燥咳，阴虚劳嗽，干咳痰黏本品甘润微寒，能补肺阴、润肺燥，亦能清肺热，用于阴虚劳嗽，肺热燥咳，干咳少痰、咽干音哑或咳血等症，常与麦冬、知母、川贝母等养阴润肺止咳药同用。本品因有化痰之功，故宜用于肺燥痰黏，咯痰不利者。2.胃阴不足，食少呕吐，气阴不足，烦热口干本品甘寒养阴，能养胃阴、清胃热，用于胃阴虚有热之口燥咽干、大便秘结、食少呕吐、舌红少津等症。本品兼能补益脾气，对于胃阴脾气俱虚之证，有气阴双补之功，故尤宜于热病后期，气阴两虚而余热未清不受温补者，常与玉竹、麦冬、生地黄等养胃阴、清胃热药配伍，如益胃汤（《温病条辨》）。用于气阴不足，烦热口干者，常配伍人参、北沙参、麦冬等补气、养阴清热药。

【用法用量】煎服，9～15g。

【使用注意】不宜与藜芦同用。

【鉴别用药】南沙参与北沙参来源于两种不同植物，而二者功用相似，均以养阴清肺、益胃生津为主要功效，用于肺阴虚证和胃阴虚证。但北沙参清养肺胃作用稍强，多用于肺胃阴虚有热，症见燥咳无痰，阴虚劳嗽，津伤口渴等。南沙参尚兼有益气、化痰作用，较宜于气阴两伤及燥痰咳嗽者。

【现代研究】1.化学成分主要含三萜类成分：羽扇豆烯酮，蒲公英萜酮；甾醇类成分：β-谷甾醇棕榈酸酯等。还含生物碱类、黄酮类、多糖、鞣质等。2.药理作用南沙参多糖具有抗辐射、延缓衰老、提高记忆、抗肝损伤及清除自由基的作用；南沙参乙醇提取物和乙酸乙酯提取物有镇咳祛痰作用；南沙参水提取物具有抗炎作用；南沙参水提物和多糖具有免疫调节作用，并有一定的抗肿瘤作用。
