100116	[[木瓜]]	Mùguā（《名医别录》）

【概述】本品为蔷薇科植物贴梗海棠Chaenomelesspeciosa（Sweet）Nakai的干燥近成熟果实。主产于安徽、湖南、湖北、浙江、四川，安徽宣城产者称“宣木瓜”，质量较好。夏、秋二季果实绿黄时采收，置沸水中烫至外皮灰白色，对半纵剖，晒干。本品气微清香，味酸。以个大、皮皱、紫红色者为佳。切片，生用。

【药性】酸，温。归肝、脾经。

【功效】舒筋活络，和胃化湿。

【应用】1.湿痹拘挛，腰膝关节酸重疼痛本品味酸入肝，善于舒筋活络，且能去湿除痹，尤为湿痹筋脉拘挛之要药，亦常用于腰膝关节酸重疼痛。常与乳香、没药、地黄同用，治筋急项强，不可转侧。与羌活、独活、附子配伍，治脚膝疼重，不能远行久立者。2.脚气浮肿本品温通，去湿舒筋，为脚气浮肿常用药，多配吴茱萸、槟榔、紫苏等，治感受风湿，脚气肿痛不可忍者，如鸡鸣散（《朱氏集验方》）。3.暑湿吐泻，转筋挛痛本品温香入脾，能化湿和胃，湿去则中焦得运，泄泻可止；味酸入肝，舒筋活络而缓挛急。治湿阻中焦之腹痛吐泻转筋，偏寒湿者，常配吴茱萸、小茴香、紫苏等；偏暑湿者，多配蚕沙、薏苡仁、黄连等，如蚕矢汤（《霍乱论》）。此外，本品尚有消食作用，用于消化不良；并能生津止渴，可治津伤口渴。

【用法用量】煎服，6～9g。

【使用注意】胃酸过多者不宜服用。

【现代研究】1.化学成分主要含齐墩果酸，熊果酸、苹果酸，枸橼酸，酒石酸，多糖以及皂苷等。《中国药典》规定本品含齐墩果酸（C30H48O3）和熊果酸（C30H48O3）的总量不得少于0.50%。2.药理作用本品有抗炎、镇痛作用。木瓜混悬液有保肝作用。新鲜木瓜汁和木瓜煎剂对肠道菌和葡萄球菌有明显的抑菌作用。其提取物对小鼠艾氏腹水癌及腹腔巨噬细胞吞噬功能有抑制作用。

【其他】除上述品种外，同属植物榠楂Chaenomelessinensis（Thouin）koehne的果实作木瓜用，称光皮木瓜。此外，毛叶木瓜Chaenomeleschaenomeles（Hemsl.）Schneid.、西藏木瓜ChaenomelesthibeticaYü在某些地区也作木瓜使用。
