100218	[[南瓜子]]	Nánguāzǐ（《现代实用中药学》）

【概述】本品为葫芦科植物南瓜Cucurbitamoschata（Duch.）poiret的种子。主产于浙江、江西、河北、山东。夏、秋果实成熟时采收，取子，晒干。本品气微香，味微甘。以饱满、色黄白者为佳。研粉生用，以新鲜者良。

【药性】甘，平。归胃、大肠经。

【功效】杀虫。

【应用】绦虫病本品甘平，杀虫而不伤正气，用治绦虫病，可单用新鲜南瓜子30～60g，研烂，加水、冰糖或蜂蜜调匀，空腹顿服；亦可与槟榔同用，则疗效更佳，先用本品研粉，冷开水调服60～120g，两小时后服槟榔60～120g的水煎剂，再过半小时，服玄明粉15g，促使泻下，以利虫体排出。此外，南瓜子亦可用治血吸虫病，但须较大剂量（120～200g），长期服用。

【用法用量】研粉，60～120g。冷开水调服。

【现代研究】1.化学成分含有南瓜子氨酸，为驱虫的有效成分。另含脂肪油、蛋白质及维生素A、B1、B2、C，又含胡萝卜素。脂肪油中主要成分为亚麻仁油酸、油酸、硬脂酸等。2.药理作用本品对牛肉绦虫或猪肉绦虫的中段和后段节片均有麻痹作用，并与槟榔有协同作用；对血吸虫幼虫有抑制和杀灭作用，使成虫虫体萎缩、生殖器退化、子宫内虫卵减少，但不能杀灭。
