100072	[[木蝴蝶]]	Múhúdié（《本草纲目拾遗》）

【概述】本品为紫葳科植物木蝴蝶Oroxylumindicum（L.）Vent.的干燥成熟种子。又名为千张纸，玉蝴蝶，云故纸。主产于云南、贵州。秋、冬二季采收成熟果实，曝晒至果实开裂，取出种子，晒干。本品气微，味微苦。以张大、色白、翅柔软如绢者为佳。生用。

【药性】苦、甘，凉。归肺、肝、胃经。

【功效】清肺利咽，疏肝和胃。

【应用】1.肺热咳嗽，喉痹音哑本品苦甘凉，具有清肺热、利咽喉之功效，为治咽喉肿痛之常用药，尤多用治音哑。治疗邪热伤阴，咽喉肿痛，声音嘶哑，多与玄参、麦冬、冰片等配伍。本品又具清肺化痰止咳之功，用治肺热咳嗽，或小儿百日咳，常与桔梗、桑白皮、款冬花等同用。2.肝胃气痛本品甘缓苦泄，入肝、胃经，能疏肝和胃止痛，治疗肝郁气滞，肝胃气痛，脘腹、胁肋胀痛等，《本草纲目拾遗》单用本品研末，酒调送服。

【用法用量】煎服，1～3g。

【现代研究】1.化学成分主要含脂肪油，黄芩苷元，特土苷，木蝴蝶苷，木蝴蝶苷B，白杨素等。《中国药典》规定本品含木蝴蝶苷B（C27H30O15）不得少于2.0%。2.药理作用本品煎剂对大鼠半乳糖性白内障的形成过程中的代谢紊乱有阻止和纠正作用。
