100160	[[木通]]	Mùtōng（《神农本草经》）

【概述】本品为木通科植物木通Akebiaquinata（Thunb.）Decne、三叶木通Akebiatrifoliate（Thunb.）Koidz.，或白木通Akebiatrifoliate（Tunb.）Koidz.var.australis（Diels）Rehd.的干燥藤茎。主产于江苏、湖南、湖北。秋季采收，截取茎部，除去细枝，阴干，切片。本品气微，味微苦而涩。以切面黄白色、具放射状纹者为佳。生用。

【药性】苦，寒。归心、小肠、膀胱经。

【功效】利尿通淋，清心除烦，通经下乳。

【应用】1.淋证，水肿本品能利尿通淋，使湿热之邪下行从小便排出。治疗膀胱湿热，小便短赤，淋沥涩痛，常与车前子、滑石等配伍，如八正散（《和剂局方》）；治疗水肿，可与猪苓、桑白皮等同用。2.心烦尿赤，口舌生疮本品味苦气寒，性通利而清降，能上清心经之火，下泄小肠之热。常用治心火上炎，口舌生疮，或心火下移于小肠而致的心烦尿赤，多与生地黄、甘草、竹叶等配伍，如异赤散（《小儿药证直诀》）。3.经闭乳少，湿热痹痛本品入血分，能通经下乳。用治血瘀经闭，可与红花、桃仁、丹参等同用；若用治乳汁短少或不通，可与王不留行、穿山甲等配伍。本品还能利血脉、通关节，与桑枝、薏苡仁等同用，治疗湿热痹痛。

【用法用量】煎服，3～6g。

【使用注意】孕妇慎用。不宜长期或大量服用。

【现代研究】1.化学成分主要含三萜及其苷类成分：常春藤皂苷元、齐墩果酸、木通皂苷、白桦脂醇；苯乙醇苷类成分：木通苯乙醇苷B；还含豆甾醇、β-谷甾醇、胡萝卜苷、肌醇、蔗糖及钾盐等成分。《中国药典》规定本品含木通苯乙醇苷B（C23H26O11）不得少于0.15%。2.药理作用三叶木通水提物有抗炎作用，对乙型链球菌、痢疾杆菌抑菌作用明显，对大肠杆菌、金黄色葡萄球菌也有一定抑菌作用，并有利尿作用。木通提取物有抗血栓作用。

【其他】关木通为马兜铃科植物东北马兜铃AristolochiamanshuriensisKom.的藤茎。主产于吉林、辽宁、黑龙江等地。性味苦，寒；有毒。归心、小肠、膀胱经。功能利尿通淋，清心火，通经下乳。用于热淋涩痛，水肿，脚气肿痛，口舌生疮，心烦尿赤，经闭乳少，湿热痹痛。煎服，3～6g。关木通所含的马兜铃酸为有毒成分，关木通用量过大，可引起急性肾功能衰竭，甚至死亡。中毒症状表现为上腹不适，续而呕吐、头痛、胸闷、腹胀隐痛、腹泻，或面部浮肿、尿频、尿急，渐起周身浮肿，神志不清等。中毒主要原因为过量服用和久服。据考证，我国历代本草所记载使用的木通为木通科木通，而非关木通。关木通为我国东北地区所习用，有100多年的历史，首载于《中华人民共和国药典》1963年版一部。考虑到国内外有不少关木通引起肾脏损害等不良反应的报道，为保证用药安全，国家已于2004年下文停用关木通的药用标准，以“木通”代之。附药：川木通本品为毛茛科植物小木通ClematisarmandiiFranch.或绣球藤ClematisMontanaBuch.-Ham.的干燥藤茎。性味苦，寒；归心、小肠、膀胱经。功能利尿通淋，清心除烦，通经下乳。适用于淋证，水肿，心烦尿赤，口舌生疮，经闭乳少，湿热痹痛。煎服，3～6g。孕妇慎用；不宜长期或大量服用。
