100191	[[木香]]	Mùxiāng（《神农本草经》）

【概述】本品为菊科植物木香AucklandialappaDecne.的干燥根。原产于印度、缅甸、巴基斯坦，从广州进口，称为广木香。国内云南引种者，名“云木香”。秋、冬二季采挖，除去泥沙及须根，切段，大的再纵剖成瓣，干燥后撞去粗皮。本品气香特异，味微苦。以香气浓郁、油性足者为佳。切厚片，生用或煨用。

【药性】辛、苦，温。归脾、胃、大肠、三焦、胆经。

【功效】行气止痛，健脾消食。

【应用】1.脾胃气滞，脘腹胀痛，食积不消，不思饮食本品辛行苦泄温通，芳香气烈，能通理三焦，尤善行脾胃之气滞，故为行气调中止痛之佳品，又能健脾消食，故食积气滞尤宜。治脾胃气滞，脘腹胀痛，可单用本品磨汁，或与砂仁、陈皮、厚朴等同用；治食滞中焦、脘痞腹痛，可与陈皮、半夏、枳实等同用；治寒凝中焦，食积气滞，可与干姜、小茴香、枳实等同用；治脾虚食少，兼食积气滞，可与砂仁、枳实、白术等同用，如香砂枳术丸（《摄生秘剖》）；治脾虚气滞，脘腹胀满、食少便溏，可与人参、白术、陈皮等同用，如香砂六君子汤（《时方歌括》）。2.泻痢后重本品辛行苦降，善行大肠之滞气，为治泻痢后重之要药。治湿热泻痢，里急后重，常与黄连配伍，如香连丸（《和剂局方》）；治饮食积滞，脘腹胀满，泻而不爽，可与槟榔、青皮、大黄等同用，如木香槟榔丸（《儒门事亲》）。3.胸胁胀痛，黄疸，疝气疼痛本品辛香能行，味苦能泄，走三焦和胆经，能疏理肝胆和三焦之气机。治湿热郁蒸，肝失疏泄，气机阻滞之胸胁胀痛，黄疸口苦，可与郁金、大黄、茵陈等配伍；治寒疝腹痛及睾丸偏坠疼痛，可与川楝子、小茴香等同用，如异气汤（《医方简义》）。此外，本品芳香醒脾开胃，在补益方剂中用之，能减轻补益药的腻胃和滞气之弊，如《济生方》归脾汤中配伍木香，能使补气养血药补而不滞。

【用法用量】煎服，3～6g。生用行气力强；煨用实肠止泻，用于泄泻腹痛。

【使用注意】本品辛温香燥，凡阴虚火旺者慎用。

【现代研究】1.化学成分主要含挥发油，其中主要为萜内酯类成分如木香烃内酯、去氢木香内酯等。还含有种类众多的烯类成分，少量的酮、醛、酚等化合物。木香中还含天冬氨酸、谷氨酸、γ-氨基丁酸等20种氨基酸，以及胆胺，木香萜胺A、B、C、D、E，豆甾醇，木香碱，树脂等。《中国药典》规定本品含木香烃内酯（C15H20O2）和去氢木香内酯（C15H18O2）的总量不得少于1.80%，饮片不得少于1.50%。2.药理作用木香超临界提取物对盐酸-乙醇型急性胃溃疡具有显著的抑制作用，对小鼠利舍平型胃溃疡和大鼠醋酸损伤型慢性胃溃疡也有明显的抑制作用。超临界提取液及水煎物对健康人胃能促进生长抑素的分泌，水煎液能促进胃肠运动。煨木香具有显著的抗腹泻作用。木香挥发油、醇提物、乙醚提取物有抑菌作用；醇提物有抗炎作用。此外，还有抗肿瘤、扩张血管、抑制血小板聚集等作用。附药：川木香、土木香1.川木香本品为菊科植物川木香Vladimiriasouliei（Frannch.）Ling或灰毛川木香Vladimiriasouliei（Frannch.）Lingvar.cineraLing的干燥根。性味辛、苦，温；归脾、胃、大肠、胆经。功能行气止痛。用于胸胁、脘腹胀痛，肠鸣腹泻，里急后重。煎服，3～9g。2.土木香本品为菊科植物土木香InulaheleniumL.的干燥根。性味辛、苦，温；归肝、脾经。功能健脾和胃，行气止痛，安胎。适用于胸胁、脘腹胀痛，呕吐泻痢，胸胁挫伤，岔气作痛，胎动不安。3～9g，多入丸散服。
