100028	[[木贼]]	Mùzéi（《嘉祐本草》）

【概述】本品为木贼科植物木贼EquisetumhyemaleL.的干燥地上部分。主产于黑龙江、吉林、辽宁、陕西、湖北。夏、秋二季采割，除去杂质，晒干或阴干。切段。本品气微，味甘淡、微涩，嚼之有沙粒感。以茎粗长、色绿、质厚、不脱节者为佳。生用。

【药性】甘、苦，平。归肺、肝经。

【功效】疏散风热，明目退翳。

【应用】1.风热目赤，迎风流泪，目生云翳本品功能疏散风热，明目退翳，较少用于一般风热感冒，而主要用于风热上攻于目，目赤肿痛，多泪，目生翳障，常与蝉蜕、谷精草、菊花等疏散风热、明目退翳药同用。若肝热目赤，可与决明子、夏枯草、菊花等清肝明目药配伍。2.出血证本品兼有止血作用，但药力薄弱，较少单独使用，宜与其他止血药配伍治疗出血证。如治疗肠风下血，可与地榆、槐角、荆芥等配伍；治疗外伤出血，用本品配伍三七、黄柏、五倍子等药。

【用法用量】煎服，3～9g。

【现代研究】1.化学成分主要含黄酮类成分：山柰素（山柰酚），山柰酚-3，7-双葡萄糖苷；有机酸类：琥珀酸，延胡索酸，阿魏酸；生物碱类成分：犬问荆碱、烟碱。还含挥发油等。《中国药典》规定本品含山柰素（C15H10O6）不得少于0.20%。2.药理作用木贼在试管内对金黄色葡萄球菌、大肠杆菌、炭疽杆菌、乙型链球菌、白喉杆菌、伤寒杆菌、绿脓杆菌、痢疾杆菌等有不同程度的抑制作用，并有扩张血管、抗凝血、降低血压、降血脂、降血糖、镇静等作用。
