100087	[[牡丹皮]]	Mǔdānpí（《神农本草经》）

【概述】本品为毛茛科植物牡丹PaeoniasuffruticosaAndr.的干燥根皮。主产于安徽、四川、湖南、湖北、陕西。秋季采挖根部，除去细根，剥取根皮，晒干或刮去粗皮，除去木心，晒干。前者习称连丹皮，后者习称刮丹皮。本品气芳香，味微苦而涩。以皮厚、切面粉白色、粉性足、香气浓者佳。生用或酒炙用。

【药性】苦、辛，微寒。归心、肝、肾经。

【功效】清热凉血，活血化瘀。

【应用】1.热入营血，温毒发斑，血热吐衄本品苦寒，入心肝血分，善于清解营血分实热。治温病热入营血，迫血妄行所致发斑、吐血、衄血，常与水牛角、生地黄、赤芍等同用，如犀角地黄汤（《千金方》）；治温毒发斑，可配伍栀子、大黄、黄芩等药；若用治血热吐衄，又常与大黄、大蓟、茜草根等药同用，如十灰散（《十药神书》）。2.温邪伤阴，阴虚发热，夜热早凉，无汗骨蒸本品性味苦辛寒，入血分而善于清透阴分伏热，为治无汗骨蒸之要药。用治温病后期，邪伏阴分，夜热早凉，热退无汗者，常配鳖甲、知母、生地黄等药，如青蒿鳖甲汤（《温病条辨》）。若阴虚内热，无汗骨蒸者，常与生地黄、麦冬等药同用。3.血滞经闭痛经，跌扑伤痛本品辛行苦泄，有活血祛瘀之功。治血滞经闭、痛经，可配桃仁、川芎、桂枝等药，如桂枝茯苓丸（《金匮要略》）；治跌扑伤痛，可与红花、乳香、没药等同用。4.痈肿疮毒本品苦寒，清热凉血之中，善于散瘀消痈。治热毒痈肿疮毒，可配大黄、白芷、甘草等药用；若配大黄、桃仁、芒硝等药，可治瘀热互结之肠痈初起，如大黄牡丹汤（《金匮要略》）。

【用法用量】煎服，6～12g。清热凉血宜生用，活血化瘀宜酒炙用，止血宜炒炭用。

【使用注意】血虚有寒、月经过多者不宜使用。孕妇慎用。

【现代研究】1.化学成分主要含牡丹酚（丹皮酚）、牡丹酚苷、牡丹酚原苷、牡丹酚新苷、芍药苷、氧化芍药苷、苯甲酰芍药苷、苯甲酰氧化芍药苷等。还含有没食子酸、挥发油等。《中国药典》规定本品含丹皮酚（C9H10O3）不得少于1.2%。2.药理作用丹皮酚对多种实验性动物炎症有显著的抑制作用，对霍乱、伤寒、副伤寒三联菌引起的发热有解热作用，并具有镇静作用；丹皮总苷还具有显著的抗惊厥作用。牡丹皮水煎剂对痢疾杆菌、伤寒杆菌、小芽孢杆菌等致病细菌及多种皮肤真菌均有抑制作用。牡丹皮提取物、丹皮酚、芍药苷、苯甲酰芍药苷、苯甲酰氧化芍药苷能抑制血小板聚集，具有抗血栓作用。此外，还具有镇痛、抗过敏、抗心脑缺血、抗动脉粥样硬化、抗心律失常、降压、调节免疫、保肝、护肾、抗肿瘤等作用。
