100326	[[牡蛎]]	Mǔìl（《神农本草经》）

【概述】本品为牡蛎科动物长牡蛎OstreagigasThunberg、大连湾牡蛎OstreatalienwhanensisCrosse或近江牡蛎OstrearivularisGould的贝壳。主产于广东、福建、浙江、江苏、山东。全年均可捕捞，去肉，洗净，晒干。本品气微，味微咸。以质坚硬、内面光洁、色白者为佳。生用或煅用，用时打碎。

【药性】咸，微寒。归肝、胆、肾经。

【功效】潜阳补阴，重镇安神，软坚散结，收敛固涩，制酸止痛。

【应用】1.肝阳上亢，眩晕耳鸣本品咸寒质重，入肝经，有与石决明类似的平肝潜阳之功，并能益阴，多用治水不涵木，阴虚阳亢，眩晕耳鸣之证，常与龟甲、龙骨、白芍等同用，如镇肝息风汤（《医学衷中参西录》）。治疗热病日久，灼烁真阴，虚风内动，四肢抽搐之症，则与龟甲、鳖甲、生地黄等同用，以滋阴息风止痉，如大定风珠（《温病条辨》）。2.心神不宁，惊悸失眠本品质重能镇，有重镇安神之功，用治心神不安，惊悸怔忡，失眠多梦等症，常与龙骨相须为用，如桂枝甘草龙骨牡蛎汤（《伤寒论》）。亦可配伍朱砂、琥珀、酸枣仁等安神之品。3.瘰疬痰核，癥瘕痞块本品味咸，能软坚散结，治疗痰火郁结之痰核、瘰疬、瘿瘤等，常与浙贝母、玄参等配伍，如消瘰丸（《医学心悟》）。用治血瘀气滞之癥瘕痞块，常与鳖甲、丹参、莪术等药同用。4.自汗盗汗，遗精滑精，崩漏带下本品煅后有与煅龙骨相似的收敛固涩作用，可用于多种滑脱不禁之证。如治疗自汗、盗汗，常与麻黄根、浮小麦等同用，如牡蛎散（《和剂局方》）；治疗肾虚遗精、滑精，常与沙苑子、龙骨、芡实等配伍，如金锁固精丸（《医方集解》）；治疗尿频、遗尿，可与桑螵蛸、金樱子、龙骨等同用；治疗崩漏、带下，又常与山茱萸、山药等配伍。5.胃痛吞酸煅牡蛎有制酸止痛作用，用治胃痛泛酸，可与海螵蛸、瓦楞子、海蛤壳等药同用。

【用法用量】煎服，9～30g，先煎。潜阳补阴、重镇安神、软坚散结生用，收敛固涩、制酸止痛煅用。

【鉴别用药】龙骨与牡蛎均有平肝潜阳、重镇安神、收敛固涩作用，常相须为用，治疗阴虚阳亢、头晕目眩，心神不安、惊悸失眠及各种滑脱不禁的病证。但龙骨主入心经，长于镇惊安神，且收敛固涩之功优于牡蛎，外用还能收湿敛疮；牡蛎主入肝经，平肝之功较著，又能育阴潜阳，可治虚风内动之证，味咸又有软坚散结之功，煅后还能制酸止痛。

【现代研究】1.化学成分主要含碳酸钙、磷酸钙及硫酸钙。还含有铜、铁、锌、锰、锶、铬等微量元素及多种氨基酸。《中国药典》规定本品含碳酸钙（CaCO3）不得少于94.0%。2.药理作用本品有镇静、抗惊厥、抗癫痫、镇痛、抗肝损伤、增强免疫、抗肿瘤、抗氧化、抗衰老、抗胃溃疡等作用。牡蛎多糖具有降血脂，抗凝血，抗血栓等作用。
