100426	[[常山]]	Chángshān（《神农本草经》）

【概述】本品为虎耳草科植物常山DichroafebrifugaLour.的干燥根。主产于四川、贵州。秋季采挖，除去须根，洗净，晒干。切薄片。本品气微，味苦。以切面黄白色、味苦者为佳。生用或炒用。

【药性】苦、辛，寒；有毒。归肺、肝、心经。

【功效】涌吐痰涎，截疟。

【应用】1.痰饮停聚，胸膈痞塞本品辛开苦泄，善于开泄痰结，其性上行，能引吐胸中痰饮，适用于痰饮停聚，胸膈壅塞，不欲饮食，欲吐而不能吐者。常以本品配甘草，水煎和蜜温服。然此法今已少用。2.疟疾古有“无痰不成疟”之说。本品善于祛痰而截疟，为治疟之要药。适用于各种疟疾，尤以治间日疟、三日疟为佳。古方常单用本品浸酒或煎服治疟，临证亦可配伍运用。若治疟疾寒热往来，或二、三日一发者，可与槟榔、厚朴、草豆蔻等同用，如常山饮（《圣济总录》）；若虚人久疟不止者，可与黄芪、人参、何首乌等同用；治疗疟久不愈而成疟母者，则与鳖甲、三棱、莪术等同用，如截疟常山饮（《丹溪心法》）。

【用法用量】煎服，5～9g。涌吐可生用，截疟宜酒制用。治疗疟疾宜在寒热发作前半天或2小时服用。

【使用注意】本品有催吐副作用，用量不宜过大；孕妇及体虚者慎用。

【现代研究】1.化学成分主要含生物碱类成分和香豆素类成分。生物碱主要有常山碱甲、乙、丙，三者为互变异构体，总称常山碱，是抗疟的有效成分，另含常山次碱、4-喹唑酮等；香豆素类成分主要有常山素A、B等。2.药理作用本品水煎剂及醇提液对疟疾有效。其中常山碱甲的疗效相当于奎宁，常山碱丙抗疟作用最强，约为奎宁的100倍，常山碱乙次之；常山碱甲、乙、丙还能通过刺激胃肠的迷走神经与交感神经末梢而反射性地引起呕吐；此外，本品还有降压、兴奋子宫、抗肿瘤、抗流感病毒、抗阿米巴原虫、消炎、促进伤口愈合等作用。3.不良反应常山具有强烈的致吐作用，并可致肝、肾的病理损害。中毒主要表现为恶心呕吐、腹痛腹泻、便血等；严重时能破坏毛细血管而异致胃肠黏膜充血或出血；并能引起心悸、心律不齐、发绀及血压下降，最终可因循环衰竭而死亡。常山中毒的主要原因是口服剂量过大。附药：蜀漆本品为虎耳草科植物常山DichroafebrifugaLour.的嫩枝叶。本品的性味归经、功效、应用、使用注意与常山相同，而涌吐之力较常山为强。煎服，3～6g。
