100192	[[沉香]]	Chénxiāng（《名医别录》）

【概述】本品为瑞香科植物白木香AquilariaSinensis（Lour.）Gilg.含有树脂的木材。主产于广东、广西。全年均可采收，割取含树脂的木材，除去不含树脂的部分，阴干。打碎或锉末。本品气芳香，味苦。以含树脂多、香气浓、味苦者为佳。生用。

【药性】辛、苦，微温。归脾、胃、肾经。

【功效】行气止痛，温中止呕，纳气平喘。

【应用】1.寒凝气滞，胸腹胀闷疼痛本品辛香走窜，性温祛寒，善于行气散寒止痛。治寒凝气滞之胸腹胀痛，常与乌药、木香、槟榔等同用，如沉香四磨汤（《卫生家宝》）；治脾胃虚寒，脘腹冷痛，常与肉桂、干姜、附子等同用。2.胃寒呕吐呃逆本品辛温散寒，味苦质重，能温中降气而止呕。治寒邪犯胃，呕吐清水，可与陈皮、荜澄茄、胡椒等同用；治脾胃虚寒，呕吐呃逆，经久不愈者，可与丁香、豆蔻、柿蒂等同用。3.肾虚气逆喘息本品能温肾纳气平喘，常用于治疗肾虚气逆喘息。治下元虚冷，肾不纳气之虚喘证，常与肉桂、附子、补骨脂等同用，如黑锡丹（《和剂局方》）；治上盛下虚之痰饮喘嗽，常与紫苏子、半夏、厚朴等配伍，如苏子降气汤（《和剂局方》）。

【用法用量】煎服，1～5g，后下。

【使用注意】本品辛温助热，阴虚火旺者慎用。

【现代研究】1.化学成分主要含挥发油：白木香酸，白木香醛，呋喃白木香醛，沉香四醇，白木香醇，呋喃白木香醇，去氢白木香醇等；色酮类成分：6-甲氧基-2-（2-苯乙基）色酮，6，7-二甲氧基-2-（2-苯乙基）色酮等。《中国药典》规定本品含沉香四醇（C17H18O6）不得少于0.10%。2.药理作用沉香的水煎液对体外豚鼠回肠的自主收缩有抑制作用，并能对抗组胺、乙酰胆碱引起的痉挛性收缩；水煎醇沉液腹腔注射，能使新斯的明引起的小鼠肠推进运动减慢，呈现肠平滑肌解痉作用。此外，有镇静、安定、麻醉、镇痛、平喘、抗菌等作用。
