100306	[[款冬花]]	Kuǎndōnghuā（《神农本草经》）

【概述】本品为菊科植物款冬TussilagofarfaraL.的干燥花蕾。主产于内蒙古、陕西、甘肃、青海、山西。12月或地冻前当花尚未出土时采挖，除去花梗和泥沙，阴干。本品气香，味微苦而辛。以朵大、色紫红、无花梗者为佳。生用或蜜炙用。

【药性】辛、微苦，温。归肺经。

【功效】润肺下气，止咳化痰。

【应用】新久咳嗽，喘咳痰多，劳嗽咳血本品辛散而润，温而不燥，长于润肺下气止咳，略具化痰作用。治咳喘，无论外感内伤，寒热虚实，皆可应用，对肺寒咳喘尤宜，常与紫菀相须为用。如治外感风寒，内停痰饮，气逆喘咳，常与麻黄、细辛、半夏等同用，如射干麻黄汤（《金匮要略》）；若肺热咳喘，常与知母、浙贝母、桑白皮等同用；若肺气虚弱，咳嗽不已，常配伍补益肺气之人参、黄芪等药；若阴虚燥咳，常配伍养阴润肺之沙参、麦冬、阿胶等药；治喘咳日久，痰中带血，常与养阴清热、润肺止咳之百合同用；若肺痈咳吐脓痰，常与薏苡仁、桔梗、芦根等同用。

【用法用量】煎服，5～10g。外感暴咳宜生用，内伤久咳蜜炙用。

【鉴别用药】紫菀与款冬花均有润肺下气，止咳化痰之功，且均温润不燥，咳嗽无论寒热虚实，病程长短，均可用之，二者常相须为用。但紫菀偏于祛痰，款冬花尤善止咳。

【现代研究】1.化学成分主要含黄酮类成分：芦丁、金丝桃苷、槲皮素等；萜类成分：款冬酮、款冬花素、款冬二醇等；生物碱类成分：款冬花碱、千里光宁等。还含有机酸、甾体和挥发油等。《中国药典》规定本品含款冬酮（C23H34O5）不得少于0.070%，饮片同药材。2.药理作用款冬花水煎液、款冬花醇提物和水提物均有镇咳、祛痰作用，其中水煎液还有平喘作用；款冬花醇提物和水提物及款冬素还有抗炎作用。款冬花醇提物及其所含款冬酮、款冬花素具有升高血压和兴奋呼吸的作用。此外，款冬花尚有抗溃疡、抗腹泻、利胆、抗血小板凝聚、抗肿瘤等作用。
