100123	[[昆明山海棠]]	Kūnmíngshānhǎitáng（《滇南本草》）

【概述】本品为卫矛科植物昆明山海棠Tripterygiumhypoglaucum（Levl.）Hutch.的干燥根。主产于浙江、江西、湖南、四川、贵州、云南。秋季采挖，洗净，切片，晒干。本品气微，味涩、苦。以断面皮部棕灰色或淡棕黄色，木部淡棕色或淡黄白色为佳。生用。

【药性】苦、辛，微温；有大毒。归肝、脾、肾经。

【功效】祛风除湿，活血止痛，续筋接骨。

【应用】1.风湿痹证本品辛散苦燥温通，善于祛风湿，通经络而止痛，为治风寒湿痹日久，关节肿痛麻木之良药。单用酒浸、煎服或与鸡血藤等配伍。《滇南本草》用本品与当归、川牛膝、木瓜等配伍酒浸，治筋骨疼痛，瘫痪痿软。2.跌打损伤，骨折本品辛能行散，善于活血通络，消肿止痛，续筋接骨，治跌打损伤，骨折肿痛，可单用外敷，亦可与天南星、半夏、川芎等配伍，如紫金皮散（《证治准绳》）。

【用法用量】煎服，6～15g，宜先煎；或酒浸服。外用适量，研末敷，或煎水涂，或鲜品捣敷。

【使用注意】体弱者不宜使用。孕妇禁用。小儿及育龄期妇女慎服。不宜过量或久服。

【现代研究】1.化学成分主要含雷公藤碱，雷公藤次碱，雷公藤甲素、丙素，山海棠素，山海棠内酯，黑蔓酮酯甲，雷公藤三萜酸C、A，山海棠萜酸等。2.药理作用昆明山海棠有免疫调节作用；有明显的抗炎效果；乙醇提取物有非常显著的抗生育作用，停药后可恢复其生育能力。并有抗癌作用。3.不良反应服用昆明山海棠部分病人可出现胃部不适或胃痛、闭经，精子计数、活动度与活动率明显下降，有的可出现药疹。若误服或过量可致急性中毒，主要症状有口唇、食道和肠胃等黏膜广泛散在性出血糜烂和坏死、恶心、呕吐、胃部有烧灼感、强烈腹痛、腹泻、大便中有血和黏膜的坏死组织；后期还可有肝脏肿大、头痛、头晕、四肢发麻、乏力，进而烦躁不安、精神亢进、幻觉，重者可有阵发性强直性惊厥、脉弱而慢、心律不齐、期前收缩；中毒初期血压下降，后期有暂时性升高；呼吸急促，发绀，肺下部有湿啰音，急性期可见肺水肿；严重者往往因混合型循环衰竭、呼吸突然停止而死亡。
