100296	[[昆布]]	Kūnbù（《名医别录》）

【概述】本品为海带科植物海带LaminariajaponicaAresch.或翅藻科植物昆布EckloniakuromeOkam.的干燥叶状体。主产于辽宁、山东、浙江、福建。夏、秋二季采捞，除去杂质，漂净，切宽丝，晒干。本品气腥，味咸。以色黑褐，体厚者为佳。

【药性】咸，寒。归肝、胃、肾经。

【功效】消痰软坚散结，利水消肿。

【应用】1.瘿瘤，瘰疬，睾丸肿痛昆布味咸性寒，功效应用与海藻相似，唯力稍强，常与之相须为用以增强疗效。治瘿瘤初起，或肿或硬，而未破者，常与化痰软坚、理气散结之海藻、贝母、青皮等同用，如海藻玉壶汤（《外科正宗》）；兼肝火旺者，常与清肝、理气、活血之芦荟、青皮、川芎等同用；瘿瘤日久，气血虚弱者，常与益气、养血之人参、当归、熟地等同用。治瘰疬初起，恶寒发热者，常与解表、化痰、散结之羌活、防风、海藻、连翘等同用；若瘰疬属肝气郁结，气血不足者，常与补气血、解肝郁之人参、当归、香附等同用；瘰疬遍生下颏或至颊车，坚而不溃，热毒偏盛者，常与玄参、黄连、三棱等同用。治睾丸肿硬疼痛，因下焦寒湿，气滞血瘀者，可与橘核、荔枝核、延胡索等同用。2.痰饮水肿本品能利水道而消肿，常与利湿之防己、大腹皮、车前子等同用，以增强利水消肿之功。

【用法用量】煎服，6～12g。

【现代研究】1.化学成分主要含多糖、氨基酸、挥发油及碘等多种微量元素。《中国药典》规定本品按干燥品计算，海带含碘（I）不得少于0.35%，昆布带含碘（I）不得少于0.20%；含昆布多糖以岩藻糖（C6H12O5）计不得少于2.0%。2.药理作用昆布内含有丰富的碘，可纠正因缺碘引起的甲状腺功能不足，同时可以暂时抑制甲状腺功能亢进患者的基础代谢率，使症状减轻。能温和、有效地降低高血压病患者的收缩压和舒张压。昆布多糖具有明显的增强体液免疫功能，能提高外周血细胞的数量。并有降血糖、镇咳、抗辐射、抗肿瘤等作用。
