100285	[[猫爪草]]	Māozhǎocǎo（《中药材手册》）

【概述】本品为毛茛科植物小毛茛RununculusternatusThunb.的干燥块根。主产于河南。春季采挖，除去须根和泥沙，晒干。本品气微，味微甘。以色黄褐，质坚实者为佳。生用。

【药性】甘、辛，温。归肝、肺经。

【功效】化痰散结，解毒消肿。

【应用】1.瘰疬痰核本品味辛以散，能化痰浊，散郁结，治疗痰火郁结之瘰疬痰核，内服外用均可，多配伍夏枯草、玄参、僵蚕等药。2.疔疮肿毒，蛇虫咬伤取本品解毒消肿之效，临床多用鲜品捣敷患处。

【用法用量】煎服，15～30g，单味药可用至120g。外用适量，捣敷或研末调敷。

【现代研究】1.化学成分主要含脂肪酸类成分：肉豆蔻酸十八烷基酯，花生酸，软脂酸等；内酯类成分：小毛茛内酯，白头翁素，原白头翁素等；甾醇类成分：豆甾醇，β-谷甾醇等。还含皂苷、多糖和少量生物碱等。2.药理作用本品水提液对金黄色葡萄球菌、白色葡萄球菌、痢疾杆菌等均有抑制作用，且可抑制耐药性结核杆菌。此外，还有镇咳、祛痰、抗肿瘤、增强免疫等作用。本节药物性多寒凉，有清化热痰之功，部分药物质润，兼能润燥化痰，部分药物味咸，兼能软坚散结。清化热痰药主治热痰证，如咳嗽气喘，痰黄质稠者；若痰稠难咯，唇舌干燥之燥痰证，宜选质润之润燥化痰药；痰热癫痫、中风惊厥、瘿瘤、痰火瘰疬等，均可以清化热痰药治之。临床应用时，常与清热泻火、养阴润肺药配伍，以期达到清化热痰、润燥化痰的目的。药性寒凉的清化热痰药、润燥化痰药，寒痰与湿痰证不宜使用。
