100200	[[玫瑰花]]	Méiguīhuā（《食物本草》）

【概述】本品为蔷薇科植物玫瑰RosarugosaThunb.的干燥花蕾。主产于江苏、浙江。春末夏初花将开放时分批采摘，及时低温干燥。本品气芳香浓郁，味微苦涩。以色紫红、朵大、香气浓者为佳。生用。

【药性】甘、微苦，温。归肝、脾经。

【功效】行气解郁，和血，止痛。

【应用】1.肝胃气痛，食少呕恶本品芳香行气，味苦疏泄，归肝、胃经，既能疏肝，又能宽中和胃。治疗肝胃不和之胸胁脘腹胀痛，呕恶食少，可与香附、佛手、砂仁等配伍。2.月经不调，经前乳房胀痛本品善于疏肝行气止痛，治肝郁气滞之月经不调，经前乳房胀痛，可与当归、川芎、白芍等配伍。3.跌扑伤痛本品味苦疏泄，性温通行，有活血止痛之功。治疗跌打损伤，瘀肿疼痛，可与当归、川芎、赤芍等配伍。

【用法用量】煎服，3～6g。

【现代研究】1.化学成分主要含挥发油：玫瑰油、香茅醇、牻牛儿醇、橙花醇、丁香油酚、苯乙醇等。还含有槲皮苷、鞣质、脂肪油、有机酸等。2.药理作用玫瑰油对大鼠有促进胆汁分泌作用。
