100250	[[没药]]	Mòyào（《开宝本草》）

【概述】本品为橄榄科植物地丁树CommiphoramyrrhaEngl.或哈地丁树ComniphoramolmolEngl.的干燥树脂。分为天然没药和胶质没药。主产于索马里、埃塞俄比亚。11月至次年2月，采集由树皮裂缝处渗出于空气中变成红棕色坚块的油胶树脂，拣去杂质。本品有特异香气，天然没药味苦而微辛，胶质没药味苦而有黏性。以黄棕色、断面微透明、显油润、香气浓、味苦者为佳。打碎，醋炙用。

【药性】辛、苦，平。归心、肝、脾经。

【功效】散瘀定痛，消肿生肌。

【应用】没药的功效主治与乳香相似，常与乳香相须为用，治疗跌打损伤、瘀滞疼痛，痈疽肿痛，疮疡溃后久不收口以及多种瘀滞痛证。二者的区别在于，乳香偏于行气、伸筋，治疗痹证多用；没药偏于散血化瘀，治疗血瘀气滞较重之胃痛多用。

【用法用量】3～5g，炮制去油，多入丸散用。外用适量。

【使用注意】孕妇及胃弱者慎用。

【现代研究】1.化学成分主要含挥发油，树脂类成分，呋喃倍半萜类化合物等。《中国药典》规定本品含挥发油天然没药不得少于4.0%（mL/g），胶质没药不得少于2.0%（mL/g），饮片不得少于2.0%（mL/g）。2.药理作用没药油脂部分具有降脂、防止动脉内膜粥样斑块形成的作用；没药提取物有显著的镇痛作用；没药挥发油和树脂能抗肿瘤；没药水煎剂和挥发油有抗菌和消炎作用；没药挥发油能抑制子宫平滑肌收缩；没药提取物具有保肝作用。
