100041	[[密蒙花]]	Mìménghuā（《开宝本草》）

【概述】本品为马钱科植物密蒙花BuddlejaofficinalisMaxim.的干燥花蕾及花序。主产于湖北、四川、陕西、河南。春季花未开放时采收，除去杂质，干燥。本品气微香，味微苦、辛。以色灰黄、花蕾密聚、茸毛多者为佳。生用。

【药性】甘，微寒。归肝经。

【功效】清热泻火，养肝明目，退翳。

【应用】1.目赤肿痛，羞明多泪，目生翳膜本品甘寒，入肝经能清泻肝火，明目退翳，治肝火上炎之目赤肿痛，常与夏枯草、决明子等同用；治风热上攻之羞明多泪，常与木贼、菊花等同用；治肝火郁滞，目生翳膜，常与蝉蜕、白蒺藜等同用，如拨云退翳丸（《原机启微》）。2.肝虚目暗，视物昏花本品甘寒质润，入肝经，既能清肝明目，又兼能养肝明目，治肝虚有热所致目暗不明，视物昏花者，常与菟丝子、女贞子等同用。

【用法用量】煎服，3～9g。

【现代研究】1.化学成分主要含蒙花苷、芹菜苷、刺槐苷、木犀草苷、密蒙花新苷、木犀草素–7–O–葡萄糖苷等。《中国药典》规定本品含蒙花苷（C28H32O14）不得少于0.50%。2.药理作用密蒙花提取物体外对金黄色葡萄球菌、乙型溶血性链球菌有抑菌作用。密蒙花醇提物有降血糖作用。此外，有抗血管内皮细胞增生、调节体内性激素水平、抑制泪腺细胞凋亡、解痉、利胆、利尿等作用。
