100201	[[梅花]]	Méihuā（《本草纲目》）

【概述】本品为蔷薇科植物梅Prunusmume（Sieb.）Sieb.etZucc.的干燥花蕾。入药分白梅花、红梅花两种。白梅花主产于江苏、浙江，红梅花主产于四川、湖北。入药以白梅花为主。初春花未开放时采摘，及时低温干燥。本品气清香，味微苦、涩。以完整、含苞未放、气清香者为佳。生用。

【药性】微酸，平。归肝、胃、肺经。

【功效】疏肝和中，化痰散结。

【应用】1.肝胃气痛，郁闷心烦本品芳香行气入肝胃，能疏肝解郁，理气和中。治疗肝胃气滞，胁肋胀痛，郁闷心烦，脘腹痞满，嗳气纳呆等症，可与柴胡、佛手、香附等配伍。2.梅核气本品芳香行气，化痰散结。治疗痰气郁结之梅核气，可与半夏、厚朴、茯苓等同用。3.瘰疬疮毒本品能化痰散结。治疗瘰疬痰核，疮疡肿毒，可与连翘、夏枯草、玄参等配伍。

【用法用量】煎服，3～5g。

【现代研究】化学成分主要含挥发油，如4-松油烯醇、异丁香油酚等，以及绿原酸，金丝桃苷，异斛皮苷等。《中国药典》规定本品含绿原酸（C16H18O9）不得少于3.0%，含金丝桃苷（C21H20O12）及异斛皮苷（C21H20O12）的总量不得少于0.35%。
