100194	[[川楝子]]	Chuānliànzǐ（《神农本草经》）

【概述】本品为楝科植物川楝树MeliatoosendanSieb.etZucc.的干燥成熟果实。主产于四川。冬季果实成熟时采收，除去杂质，干燥。用时打碎。本品气特异，味酸、苦。以个大、饱满、外皮金黄色、果肉黄白色者为佳。生用或炒用。

【药性】苦，寒；有小毒。归肝、小肠、膀胱经。

【功效】疏肝泄热，行气止痛，杀虫。

【应用】1.肝郁化火，胸胁、脘腹胀痛，疝气疼痛本品苦寒清泄，既能清肝火，又能行气止痛，为治肝郁气滞疼痛之良药，尤善治肝郁化火诸痛。治肝胃不和或肝郁化火所致胸胁、脘腹疼痛，以及疝气疼痛，常与延胡索配伍，如金铃子散（《素问病机气宜保命集》）；治寒疝腹痛，常配伍小茴香、木香、吴茱萸等，如异气汤（《医方简义》）。2.虫积腹痛本品既能杀虫，又能行气止痛。治蛔虫等引起的虫积腹痛，每与槟榔、使君子等同用。外用杀虫而疗癣，治头癣、秃疮，可单用本品焙黄研末，以油调膏，外涂。

【用法用量】煎服，5～10g。外用适量，研末调涂。炒用寒性减弱。

【使用注意】本品苦寒有毒，不宜过量或持续服用，脾胃虚寒者慎用。

【现代研究】1.化学成分主要含川楝素、黄酮、多糖、脂肪油等。《中国药典》规定本品含川楝素（C30H38O11）应为0.060%～0.20%，炒川楝子应为0.040%～0.20%。2.药理作用川楝子有松弛奥狄氏括约肌，收缩胆囊，促进胆汁排泄的作用；能兴奋肠管平滑肌，使其张力和收缩力增加；川楝素具有驱虫作用，作用缓慢而持久，对猪蛔虫、蚯蚓、水蛭等有明显的杀灭作用；川楝子对金黄色葡萄球菌、多种致病性真菌有抑制作用；此外，尚有抗炎、镇痛、抗氧化、抗生育、抗癌等作用。3.不良反应本品主要毒性成分是川楝素、苦楝萜酮内酯等。川楝子对胃肠道有刺激作用，对肝脏有损害，会阻断神经肌肉接头的正常传递功能，还会造成急性循环衰竭和中枢性呼吸衰竭而死亡。中毒较轻时，可见头晕、头痛、思睡、恶心呕吐、腹痛等，严重时会出现呼吸中枢麻痹，中毒性肝炎、内脏出血、精神失常等症状。

【其他】同科属不同种的植物苦楝树MeliaazedarachL.的成熟果实，称为苦楝子。其性状与本品略有不同，性能功效相似，但毒性较川楝子为大，应区别用药，不能混淆。
