100113	[[川乌]]	Chuānwū（《神农本草经》）

【概述】本品为毛茛科植物乌头AconitumcarmichaeliiDebx.的干燥母根。主产于四川、云南、陕西。6月下旬至8月上旬采挖，除去子根、须根及泥沙，晒干。本品气微，味辛辣、麻舌。以饱满、质坚实、断面色白、无空心者为佳。生用或制后用。

【药性】辛、苦，热。归心、肝、肾、脾经。生川乌有大毒，制川乌有毒。

【功效】祛风除湿，温经止痛。

【应用】1.风寒湿痹，关节疼痛本品辛热苦燥，善于驱逐寒湿、温经止痛，为治寒湿痹痛之佳品，“一切沉寒痼冷之症，用此无不奏效”，尤宜于寒邪偏盛之痹痛。治寒湿侵袭，历节疼痛，不可屈伸者，常与麻黄、芍药、甘草等配伍，如乌头汤（《金匮要略》）；若与草乌、地龙、乳香等同用，可治寒湿瘀血留滞经络，肢体筋脉挛痛，关节屈伸不利，日久不愈者，如小活络丹（《和剂局方》）。2.心腹冷痛，寒疝作痛本品辛散温通，散寒止痛之功显著，故又常用于阴寒内盛之心腹冷痛。治心痛彻背，背痛彻心者，常配赤石脂、干姜、花椒等，如乌头赤石脂丸（《金匮要略》）；治寒疝，绕脐腹痛，手足厥冷者，多与蜂蜜同煎，如大乌头煎（《金匮要略》）。3.跌扑伤痛，麻醉止痛本品止痛作用，可治跌打损伤，骨折瘀肿疼痛，多与自然铜、乳香、地龙等同用。古方又常以本品作为麻醉止痛药，多以生品与生草乌并用，配伍羊踯躅、姜黄等，如整骨麻药方（《医宗金鉴》）；或配生南星、蟾酥等外用以达局部麻醉之效，如外敷麻药方（《医宗金鉴》）。

【用法用量】制川乌煎服，1.5～3g，宜先煎、久煎。生品宜外用，适量。

【使用注意】生品内服宜慎，孕妇忌用。制川乌孕妇慎用。不宜与半夏、川贝母、浙贝母、平贝母、伊贝母、湖北贝母、瓜蒌、瓜蒌皮、瓜蒌子、天花粉、白及、白蔹同用。

【现代研究】1.化学成分主要含多种生物碱，主要为乌头碱，次乌头碱，新乌头碱等，以及乌头多糖A、B、C、D等。制川乌主含苯甲酰乌头原碱，苯甲酰次乌头原碱，苯甲酰新乌头原碱等。《中国药典》规定本品含乌头碱（C34H47NO11）、次乌头碱（C33H45NO10）、新乌头碱（C33H45NO11）的总量应为0.050%～0.17%。2.药理作用川乌有明显的抗炎、镇痛作用，有强心作用，但剂量加大则引起心律失常，终致心脏抑制；乌头碱可引起心律不齐和血压升高，还可增强毒毛花苷G对心肌的毒性作用，有明显的局部麻醉作用；乌头多糖有显著降低正常血糖作用；注射液对胃癌细胞有抑制作用。3.不良反应川乌服用不当可引起中毒，其症状为口舌、四肢及全身麻木，流涎，恶心，呕吐，腹泻，头昏，眼花，口干，脉搏减缓，呼吸困难，手足搐搦，神志不清，大小便失禁，血压及体温下降，心律失常，室性期前收缩和窦房停搏等。严重者，可致循环、呼吸衰竭及严重心律失常而死亡。附药：草乌本品为毛茛科植物北乌头AconitumkusnezoffiiReichb.的干燥根。主产于东北、华北。秋季茎叶枯萎时采挖，除去须根及泥沙，干燥。生用或制后用。本品的药性、功效、应用、用法用量、使用注意与川乌相同，而毒性更强。
