100286	[[川贝母]]	Chuānbèimǔ（《神农本草经》）

【概述】本品为百合科植物川贝母FritillariacirrhosaD.Don、暗紫贝母FritillariaunibracteataHsiaoetK.C.Hsia、甘肃贝母FritillariaprzewalskiiMaxim.、梭砂贝母FritillariadelavayiFranch.、太白贝母FritillariataipaiensisP.Y.Li或瓦布贝母FritillariaunibracteataHsiaoetK.C.Hsiavar.wabuensis（S.Y.TangetS.C.Yue）Z.D.Liu，S.WangetS.C.Chen的干燥鳞茎。按性状不同分别习称“松贝”“青贝”“炉贝”和“栽培品”。主产于四川、青海、甘肃、云南、西藏。夏、秋二季或积雪融化后采挖，除去须根、粗皮及泥沙，晒干或低温干燥。本品气微，味微苦。以整齐，色白，粉性足者为佳。生用。

【药性】苦、甘，微寒。归肺、心经。

【功效】清热润肺，化痰止咳，散结消痈。

【应用】1.肺热燥咳，干咳少痰，阴虚劳嗽，痰中带血本品味苦性微寒，能清肺化痰，又味甘质润而润肺止咳，尤宜于内伤久咳，燥痰、热痰之证。治阴虚劳嗽，久咳有痰者，常配沙参、麦冬等以养阴润肺，化痰止咳；治肺热、肺燥咳嗽，常配知母以清肺润燥，化痰止咳，如二母散（《急救仙方》）。2.瘰疬，疮毒，乳痈，肺痈本品苦微寒，有清热化痰，散结消痈之功。治痰火郁结之瘰疬，常配玄参、牡蛎等药，如消瘰丸（《医学心悟》）；治热毒壅结之疮疡，乳痈，常配蒲公英、天花粉、连翘等以清热解毒，消肿散结；治肺痈咯吐脓血，胸闷咳嗽，可与桔梗、紫菀等同用，共奏清肺化痰消痈之功。

【用法用量】煎服，3～10g；研粉冲服，1次1～2g。

【使用注意】不宜与川乌、制川乌、草乌、制草乌、附子同用。

【现代研究】1.化学成分主要含生物碱类成分：川贝碱，西贝母碱，青贝碱，松贝碱，松贝甲素，贝母辛，贝母素乙，松贝乙素，梭砂贝母碱，梭砂贝母酮碱，川贝酮碱，梭砂贝母芬碱，梭砂贝母芬酮碱，岷山碱甲，岷山碱乙等。《中国药典》规定本品含总生物碱以西贝母碱（C27H43NO3）计，不得少于0.050%。2.药理作用川贝母所含生物碱、总皂苷部分具有明显的祛痰作用，总生物碱及非生物碱部分均有镇咳作用，川贝母对支气管平滑肌有明显松弛作用。有降压、解痉、止泻作用，贝母碱能增加子宫张力，扩大瞳孔。大量川贝碱能麻痹动物的中枢神经系统，抑制呼吸运动。西贝素有抗乙酰胆碱活性，醇提取物能提高实验动物耐受常压缺氧的能力，从而降低组织对氧的需要。此外，尚有一定的镇痛、催眠作用。附药：平贝母、伊贝母1.平贝母本品为百合科植物平贝母FritillariaussuriensisMaxim.的干燥鳞茎。性味苦、甘，微寒；归肺、心经。功能清热润肺，化痰止咳。适用于肺热燥咳，干咳少痰，阴虚劳嗽，咳痰带血。煎服，3～9g；研粉冲服，1次1～2g。本品不宜与川乌、制川乌、草乌、制草乌、附子同用。2.伊贝母本品为百合科植物新疆贝母FritillariawalujewiiRegel或伊犁贝母FritillariapallidifloraSchrenk的干燥鳞茎。性味苦、甘，微寒；归肺、心经。功能清热润肺，化痰止咳。适用于肺热燥咳，干咳少痰，阴虚劳嗽，咳痰带血。煎服，3～9g。本品不宜与川乌、制川乌、草乌、制草乌、附子同用。
