100328	[[代赭石]]	Dàizhěshí（《神农本草经》）

【概述】本品为氧化物类矿物刚玉族赤铁矿，主含三氧化二铁（Fe2O3）。主产于山西、河北等地。采挖后，除去杂石。本品气微、味淡。以色棕红、断面呈层叠状、有钉头者为佳。砸碎，生用，或煅后醋淬、研成粗粉用。

【药性】苦，寒。归肝、心、肺、胃经。

【功效】平肝潜阳，重镇降逆，凉血止血。

【应用】1.肝阳上亢，眩晕耳鸣本品味苦性寒，质重沉降，长于镇潜肝阳，清降肝火，为重镇潜阳常用之品。治疗肝肾阴虚，肝阳上亢所致的头痛眩晕、耳鸣目胀等症，常与生牡蛎、生龙骨、生白芍等滋阴潜阳药同用，如镇肝息风汤（《医学衷中参西录》）。治疗肝阳上亢，肝火上升所致的头晕头痛，心烦难寐，可配珍珠母、猪胆膏、冰片等，如脑立清胶囊（《中华人民共和国药典·一部》2015年版）。此外，取其重镇平肝之功，亦可用治小儿急慢惊风，吊眼撮口，搐搦不定，如《仁斋直指方》单用本品醋煅，细研水飞，白汤调下。2.呕吐，噫气，呃逆本品质重性降，为重镇降逆之要药，尤善降上逆之胃气而具止呕、止呃、止噫之效。用治胃气上逆之呕吐、呃逆、噫气不止，常与旋覆花、半夏、生姜等药同用，如旋覆代赭汤（《伤寒论》）。3.气逆喘息本品重镇降逆，可降上逆之肺气而平喘。用治哮喘有声，卧睡不得者，可单味研末，米醋调服。若治肺肾不足，阴阳两虚之虚喘，则须与党参、山茱萸、核桃仁等补肾纳气之品同用，如参赭镇气汤（《医学衷中参西录》）。治疗肺热咳喘，可与桑白皮、黄芩、苏子等清肺降气之品同用。4.血热吐衄，崩漏下血本品苦寒，入心肝血分，有凉血止血之效；质重又善于降气、降火，故尤适宜于气火上逆，迫血妄行之出血证。《头门方》单用本品煅烧醋淬，研细调服，治疗吐血衄血。如因热而胃气上逆所致吐血、衄血、胸中烦热者，可与白芍、竹茹、牛蒡子等同用，如寒降汤（《医学衷中参西录》）。治疗血热崩漏下血，可配伍禹余粮、赤石脂、五灵脂等，如震灵丹（《和剂局方》）。

【用法用量】煎服，9～30g，先煎。平肝潜阳、重镇降逆宜生用，止血宜煅用。

【使用注意】本品苦寒，易伤脾胃，故脾胃虚寒，食少便溏者慎用。孕妇慎用。

【鉴别用药】磁石与代赭石均为铁矿石类重镇之品，均能平肝潜阳、降逆平喘，用于肝阳上亢之眩晕及气逆喘息之证。然磁石主入肾经，偏于益肾阴而镇浮阳、纳气平喘、镇惊安神。代赭石主入肝经，长于平肝潜阳、凉血止血，善降肺胃之逆气而止呕、止呃、止噫。

【现代研究】1.化学成分主要含三氧化二铁（Fe2O3）。并含镉、钴、铬、铜、锰、镁等多种微量元素。《中国药典》规定本品含铁（Fe）不得少于45.0%。2.药理作用本品具有镇静、抗惊厥、抗炎、止血作用。所含铁质能促进红细胞及血红蛋白的新生。内服能收敛胃肠壁，保护黏膜面，并可兴奋肠管，使肠蠕动亢进。
