100245	[[川芎]]	Chuānxiōng（《神农本草经》）

【概述】本品为伞形科植物川芎LigusticumchuanxiongHort.的干燥根茎。主产于四川。夏季当茎上的节盘显著突出，并略带紫色时采挖，除去泥沙，晒后烘干，再去须根。本品气浓香，味苦、辛，稍有麻舌感，微回甜。以切面色黄白、香气浓、油性大者为佳。切片，生用。

【药性】辛，温。归肝、胆、心包经。

【功效】活血行气，祛风止痛。

【应用】1.血瘀气滞，胸痹心痛，胸胁刺痛，跌扑肿痛，月经不调，经闭痛经，癥瘕腹痛本品辛香行散，温通血脉，既能活血祛瘀，又能行气通滞，为“血中气药”（《本草汇言》），功善止痛，为治气滞血瘀诸痛证之要药。治肝郁气滞，胁肋作痛，常配伍柴胡、香附等，如柴胡疏肝散（《景岳全书》）；治心脉瘀阻，胸痹心痛，常配伍丹参、红花、降香等；治肝血瘀阻，积聚痞块，胸胁刺痛，常配伍桃仁、红花等，如血府逐瘀汤（《医林改错》）；治跌仆损伤，瘀肿疼痛，常配伍乳香、没药、三七等。本品性善行窜，《本草汇言》称其能“下调经水，中开郁结”，善通达气血，为妇科活血调经要药。治瘀滞痛经闭经，月经不调，常配伍赤芍、当归、延胡索等，如少腹逐瘀汤（《医林改错》）；治寒凝血瘀之经行腹痛，闭经，常配伍当归、吴茱萸、桂心等，如温经汤（《金匮要略》）；治产后瘀阻腹痛，恶露不行，常配伍当归、桃仁等，如生化汤（《傅青主女科》）。2.头痛本品秉性升散，《本草汇言》谓其能“上行头目”，既能活血行气止痛，又长于祛风止痛，为治头痛之要药。治外感风寒头痛，常配伍白芷、细辛、羌活等，如川芎茶调散（《和剂局方》）；治风热头痛，常配伍升麻、藳本、黄芩等，如川芎散（《兰室秘藏》）；治风湿头痛，常配伍羌活、藁本、防风等，如羌活胜湿汤（《内外伤辨惑论》）；治血瘀头痛，常配伍赤芍、红花、麝香等，如通窍活血汤（《医林改错》）。3.风湿痹痛本品辛散温通，能“旁通络脉”，具有祛风通络止痛之功，治风湿痹阻、肢节疼痛，常配伍羌活、当归、姜黄等，如蠲痹汤（《医学心悟》）。

【用法用量】煎服，3～10g。

【使用注意】本品辛温升散，凡阴虚阳亢之头痛，阴虚火旺、舌红口干，多汗，月经过多及出血性疾病，不宜使用。孕妇慎用。

【现代研究】1.化学成分主要含藁本内脂、蛇床内酯、新蛇床内酯、洋川芎内酯等挥发油，川芎嗪等生物碱，阿魏酸等酚类及有机酸类成分，藁本内酯、新川芎内酯、洋川芎内酯等苯酞内酯类成分。《中国药典》规定本品含阿魏酸（C10H10O4）不得少于0.10%。2.药理作用川芎嗪能扩张冠状动脉，增加冠脉血流量；扩张脑血管，降低血管阻力，显著增加脑及肢体血流量，改善微循环；能降低血小板表面活性，抑制血小板凝集，预防血栓的形成。川芎总生物碱、川芎嗪能降低麻醉犬的外周血管阻力，有显著而持久的降压作用；能显著增加肾血流，延缓慢性肾损害；扩张支气管平滑肌。阿魏酸大剂量能抑制子宫平滑肌。挥发油、水煎剂有镇静作用。川芎哚有镇痛效应。
