100423	[[刺猬皮]]	Cìweipí（《神农本草经》）

【概述】本品为刺猬科动物刺猬ErinaceuseuropaeusLinnaeus的干燥外皮。全国大部分地区均产。全年可捕捉。将皮剥下，阴干。本品具特殊腥臭气。以肉脂刮净，刺毛整洁者为佳。切片，炒用。

【药性】苦、涩，平。归肾、胃、大肠经。

【功效】固精缩尿，收敛止血，化瘀止痛。

【应用】1.遗精滑精，遗尿尿频本品味苦涩性收敛，主入肾经，长于固精缩尿。适用于肾虚精关不固之遗精、滑精；肾虚膀胱失约之遗尿、尿频。可单用炒炙研末服，或与益智仁、龙骨、金樱子等药同用。2.便血，痔血本品功能收敛止血，善治下焦出血证。治肠风下血，可与木贼、防风等同用；治痔漏，常与地榆、槐角等同用。3.胃痛，呕吐本品能化瘀止痛。治胃痛日久，气血瘀滞兼呕吐者，可单用焙干研末黄酒送服，或与延胡索、香附等药同用。

【用法用量】煎服，3～10g；研末服1.5～3g。

【现代研究】1.化学成分主要含角蛋白、胶原蛋白等。2.药理作用本品具有收敛、止血作用。
