100276	[[穿山甲]]	Chuānshānjiǎ（《名医别录》）

【概述】本品为鲮鲤科动物穿山甲ManispentadactyiaLinnaeus的鳞甲。主产于广西、广东、贵州、云南。收集鳞甲，洗净，晒干。本品气微腥，味淡。以片匀、半透明、不带皮肉者为佳。生用；或砂烫用，或砂烫后醋淬用，用时捣碎。

【药性】咸，微寒。归肝、胃经。

【功效】活血消癥，通经下乳，消肿排脓，搜风通络。

【应用】1.血滞经闭，癥瘕本品性善走窜，功专行散，既能活血祛瘀，又能消癥通经，善治血滞经闭，癥瘕。治血瘀经闭，常配伍当归、红花、桃仁等；治癥瘕，常配伍鳖甲、大黄、赤芍等。2.产后乳汁不通本品性善走窜，能通达畅行气血，擅长通经下乳，为治疗产后乳汁不下之要药。可单用研末，以酒冲服；或与王不留行、木通、通草等同用；治气血不足之乳汁稀少，常配伍黄芪、党参、当归等；治肝气郁滞所致乳汁不下，乳房胀痛，常配伍当归、柴胡、川芎等。3.痈肿疮毒，瘰疬本品能活血消痈，消肿排脓，可使脓未成者消散，脓已成者速溃，为治疗疮疡肿痛之要药。疮痈初起，常配伍银花、天花粉、皂角刺等，如仙方活命饮（《校注妇人良方》）；治疮痈脓成未溃，常配伍黄芪、当归、皂角刺等，如透脓散（《外科正宗》）；治瘰疬，常配伍夏枯草、贝母、玄参等。4.风湿痹痛，中风瘫痪，麻木拘挛本品性善走窜，内达脏腑，外通经络，活血祛瘀力强，能通利经络，透达关节，可治经络不通之证。治风湿痹痛，关节不利，麻木拘挛，常配伍川芎、羌活、蕲蛇等；治中风瘫痪，手足不举，常配伍川乌、全蝎等。

【用法用量】煎服，5～10g，一般炮制后用。

【使用注意】孕妇慎用；痈肿已溃者忌用。

【现代研究】1.化学成分主要含氨基酸、角蛋白、挥发油、水溶性生物碱、硬脂酸、胆固醇等。2.药理作用穿山甲水煎液能明显延长小鼠和大鼠凝血时间，降低血液黏度。穿山甲水提醇沉液有直接扩张血管壁降低外周阻力，显著增加股动脉血流量的作用；穿山甲水提液和醇提液有抗炎作用，水提液尚有抗心肌缺氧、升高白细胞的作用。凡以祛痰或消痰为主要功效，常用以治疗痰证的药物，称为化痰药；以制止或减轻咳嗽和喘息为主要功效，常用以治疗咳嗽气喘的药物，称止咳平喘药。由于病证上痰、咳、喘三者每多兼杂，病机上常相互影响，咳喘者多夹咯痰；痰浊壅盛会影响肺的宣发肃降，易致咳喘加剧。另一方面，化痰药多兼止咳、平喘作用，而止咳平喘药又常具化痰之功，故将化痰药与止咳平喘药合并一章加以介绍。化痰药味多苦、辛，苦可泄、燥，辛能散、行。其中性温而燥者，可温化寒痰，燥化湿痰；性偏寒凉者，能清化热痰；兼味甘质润者，能润燥化痰；兼味咸者，可化痰软坚散结。部分化痰药还兼有止咳平喘，散结消肿功效。止咳平喘药主归肺经，药性有寒热之分，苦味居多，亦兼辛、甘之味，分别具有降气、宣肺、润肺、泻肺、化痰、敛肺等作用。痰，常由外感六淫、饮食不节、七情或劳倦内伤，使肺、脾、肾及三焦功能失调，水液代谢障碍，凝聚而成。它既是病理产物，又是致病因素，往往随气运行，无处不到，致病范围广泛。故元代王珪云：“痰为百病之母。”“百病皆由痰作祟。”化痰药主治各种痰证：如痰阻于肺之咳喘痰多；痰蒙心窍之昏厥、癫痫；痰蒙清阳之头痛、眩晕；痰扰心神之失眠多梦；肝风夹痰之中风、惊厥；痰阻经络之肢体麻木，半身不遂，口眼㖞斜；痰火互结之瘰疬、瘿瘤；痰凝肌肉，流注骨节之阴疽、流注等。肺司呼吸，又为娇脏，不耐寒热，凡外感六淫，或内伤气火、痰湿等，均可伤及肺脏，异致宣发、肃降失常，发为咳嗽喘息。止咳平喘药，主治外感、内伤等多种原因所致咳嗽喘息之证。使用本章药物时，应根据不同病证，有针对性地选择相应的化痰药与止咳平喘药。又因咳喘每多夹痰，痰多易发咳喘，故化痰药与止咳平喘药常配伍同用。再则应根据痰、咳、喘的不同病因、病机而配伍，以治病求本，标本兼顾。使用化痰药除分清寒痰、湿痰、热痰、燥痰而选用不同的化痰药外，还应根据成痰之因，审因论治。“脾为生痰之源”，脾虚则津液不归正化而聚湿生痰，故常配健脾燥湿药同用，以绝生痰之机。又因痰易阻滞气机，“气滞则痰凝，气顺则痰消”，故常配理气药，以加强化痰之功。此外，痰证表现多样，临床常根据病因、病机、病证不同，分别配伍温里散寒、清热、滋阴降火、平肝息风、安神、开窍之品。由于痰浊阻肺是异致或加重咳喘的主要原因，根据刘河间提出的“治咳嗽者，治痰为先”的原则，在选用化痰药治疗咳喘时，若因外感而致者，当配解表散邪药；火热而致者，应配清热泻火药；里寒者，配温里散寒药；虚劳者，配补虚药。如肺阴虚，须配养阴润肺药；肺肾两虚，肾不纳气者，常与补肾益肺、纳气平喘药配伍。咳喘伴咳血者，还应配伍相应的止血药。某些温燥之性强烈的化痰药，凡痰中带血等有出血倾向者，宜慎用。麻疹初起有表邪之咳嗽，不宜单投止咳药，当以疏解清宣为主，以免恋邪而致喘咳不已或影响麻疹之透发，对收敛性强及温燥之药尤为所忌。根据药性、功能及临床应用的不同，化痰止咳平喘药分为温化寒痰药、清化热痰药、止咳平喘药三类。现代药理研究证明，化痰止咳平喘药一般具有祛痰、镇咳、平喘、抑菌、抗病毒、消炎、利尿等作用，部分药物还有镇静、镇痛、抗痉厥、改善血液循环、免疫调节作用。本节药物，味多辛苦，性多温燥，主归肺、脾、肝经，有温肺祛寒、燥湿化痰之功，部分药物外用又能消肿止痛。主治寒痰、湿痰证，如咳嗽气喘、痰多色白、苔腻；寒痰、湿痰所致眩晕、肢体麻木、阴疽流注等。临床运用时，常与温散寒邪、燥湿健脾药配伍，以期达到温化寒痰、燥湿化痰之目的。温燥性质的温化寒痰药，不宜用于热痰、燥痰之证。
