100125	[[穿山龙]]	Chuānshānlóng（《东北药用植物志》）

【概述】本品为薯蓣科植物穿龙薯蓣DioscoreanipponicaMakino.的干燥根茎。全国大部分地区均产。春、秋二季采挖，洗净，除去须根和外皮，晒干，切厚片。本品气微，味苦涩。以根茎粗长，土黄色，质坚硬者为佳。生用。

【药性】甘、苦，温。归肝、肾、肺经。

【功效】祛风除湿，舒筋通络，活血止痛，止咳平喘。

【应用】1.风湿痹病，关节肿胀，疼痛麻木本品入肝肾经，能祛风湿，活血通络，常用于风湿痹痛，关节肿胀，腰腿疼痛，肢体麻木，可水煎或酒浸服，或与威灵仙、徐长卿、独活等同用。2.跌扑损伤，闪腰岔气本品有活血止痛作用，治跌扑损伤，闪腰岔气，可单用浸酒服，也可与骨碎补同用。3.咳嗽气喘本品味苦降泄，入肺经能化痰止咳平喘，治咳喘痰多，可与苦杏仁、紫苏子、款冬花等同用。

【用法用量】煎服，9～15g；也可制成酒剂用。

【使用注意】粉碎加工时，注意防护，以免发生过敏反应。

【现代研究】1.化学成分主要含薯蓣皂苷，纤细薯蓣皂苷，及对羟基苄基酒石酸，氨基酸等。《中国药典》规定本品含薯蓣皂苷（C45H72O16）不得少于1.3%。2.药理作用穿山龙有显著的平喘作用，总皂苷、水溶性或水不溶性皂苷有明显的镇咳、祛痰作用；水煎剂对细胞免疫和体液免疫功能均有抑制作用，而对巨噬细胞吞噬功能有增强作用；对金黄色葡萄球菌等多种球菌及流感病毒等有抑制作用；总皂苷能增强兔心肌收缩力，减慢心率，降低动脉压，改善冠脉血液循环，增加尿量，并能显著降低血清总胆固醇及β∕α脂蛋白比例。本类药物性味多为辛苦寒，入肝脾肾经。辛能行散，苦能降泄，寒能清热。具有良好的祛风除湿，通络止痛，清热消肿之功，主要用于风湿热痹，关节红肿热痛。经配伍亦可用于风寒湿痹。
