100204	[[大腹皮]]	Dàfùpí（《开宝本草》）

【概述】本品为棕榈科植物槟榔ArecacatechuL.的干燥果皮。国外主产于印度尼西亚、印度、菲律宾；国内主产于海南、广东、云南、台湾。冬季至次春采收未成熟的果实，煮后干燥，纵剖两瓣，剥取果皮，习称“大腹皮”；春末至秋初采收成熟果实，煮后干燥，剥取果皮，打松，晒干，习称“大腹毛”。大腹皮气微，味微涩；大腹毛气微，味淡。以色黄白、质柔韧者为佳。生用。

【药性】辛，微温。归脾、胃、大肠、小肠经。

【功效】行气宽中，行水消肿。

【应用】1.湿阻气滞，脘腹胀闷，大便不爽本品辛散，入脾、胃、大肠经，能行气异滞、宽中利气。治湿阻气滞之脘腹胀满，可与藿香、陈皮、厚朴等同用；治食积气滞之脘腹痞胀，大便秘结或泻而不爽，可与山楂、麦芽、枳实等同用。2.水肿胀满，脚气浮肿，小便不利本品能行气利水消肿。治疗水肿，小便不利，可与茯苓皮、五加皮等同用，如五皮饮（《麻科活人全书》）；治脚气肿满，小便不利者，可与桑白皮、槟榔、木瓜等同用。

【用法用量】煎服，5～10g。

【现代研究】1.化学成分主要含槟榔碱、槟榔次碱、α-儿茶素等。2.药理作用本品有兴奋胃肠道平滑肌、促胃肠动力作用，并有促进纤维蛋白溶解、杀绦虫等作用。
