100329	[[刺蒺藜]]	Cìíjìl（《神农本草经》）

【概述】本品为蒺藜科植物蒺藜TribulusterrestrisL.的干燥成熟果实。主产于河南、河北、山东、山西。秋季果实成熟时采割植株，晒干，打下果实，除去杂质。本品气微，味苦、辛。以饱满坚实，色黄绿者为佳。生用或炒用。

【药性】辛、苦，微温；有小毒。归肝经。

【功效】平肝解郁，活血祛风，明目，止痒。

【应用】1.肝阳上亢，头痛眩晕本品味苦降泄，主入肝经，有平抑肝阳之功。用于肝阳上亢，头痛眩晕等症，常与钩藤、珍珠母、菊花等药同用。2.肝郁气滞，胸胁胀痛，乳闭胀痛本品辛散苦泄，有疏肝解郁之效，治疗肝郁气滞，胸胁胀痛，可与柴胡、香附、青皮等疏理肝气药配伍。治疗妇女产后肝郁气滞，乳汁不通，乳房胀痛，可单用本品研末服用，或配伍穿山甲、王不留行等通经下乳药。3.风热上攻，目赤翳障本品味辛，能疏散肝经风热而明目退翳，为祛风明目之要药。用治风热目赤肿痛，翳膜遮睛，多与菊花、蔓荆子、决明子等同用。4.风疹瘙痒，白癜风本品轻扬疏散，有活血祛风止痒之功。治疗风疹瘙痒，常与防风、荆芥、地肤子等祛风止痒药配伍。治疗白癜风，可单用本品研末冲服，亦可制成酊剂外用。

【用法用量】煎服，6～10g。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含甾体皂苷类成分：刺蒺藜皂苷A-E等；黄酮类成分：刺蒺藜苷、山柰酚、槲皮素等。还含有挥发油、脂肪酸等。2.药理作用本品水浸液及乙醇浸出液对麻醉动物有降压、利尿作用。生物碱及水溶部分均能抑制金黄色葡萄球菌和大肠杆菌的生长。此外，还有抗心肌缺血、降血脂、降血糖、抗衰老、抗过敏等作用。3.不良反应刺蒺藜中毒后可见乏力、嗜睡、头昏、恶心呕吐、心悸、唇甲及皮肤黏膜呈青紫色、猩红热样药疹，严重者出现肺水肿、呼吸衰竭，并可引起高铁血红蛋白而产生窒息。
