100354	[[刺五加]]	Cìwǔjiā（《全国中草药汇编》）

【概述】本品为五加科植物刺五加Acanthopanaxsenticosus（Rupr.etMaxim.）Harms的干燥根和根茎或茎。主产于黑龙江。春、秋二季采挖，洗净、干燥，切厚片。本品有特异香气，味微辛，稍苦、涩。以香气浓者为佳。生用。

【药性】甘、微苦，温。归脾、肺、肾、心经。

【功效】益气健脾，补肾安神。

【应用】1.脾肺气虚，体虚乏力，食欲不振本品甘温，归脾、肺经，功能补脾气，益肺气，治脾肺气虚，体虚乏力，食欲不振，大便溏泻，短气懒言，可与黄芪、太子参、白术等同用。2.肺肾两虚，久咳虚喘本品能益肺补肾，并略有祛痰平喘之力。治疗肺肾两虚，久咳虚喘，可与人参、蛤蚧、五味子等药配伍。3.肾虚腰膝酸痛本品归肾经，有温肾助阳，强健筋骨之功。治肾阳不足，筋骨失于温养而见腰膝酸痛者，可单用，或与杜仲、桑寄生等药同用。亦可用于阳痿、小儿行迟及风湿痹证而兼肝肾不足者。4.心脾不足，失眠多梦本品归心、脾经，能补益心脾之气，并安神益志。治心脾两虚，心神失养的失眠、多梦、健忘，可与酸枣仁、远志、石菖蒲等养心安神之品配伍。

【用法用量】煎服，9～27g。

【现代研究】1.化学成分主要含有多种苷类成分：刺五加苷，紫丁香苷，鹅掌楸苷等；香豆素类成分：异秦皮啶等；木脂素类成分：芝麻脂素等。还含糖类、脂肪酸及醌类等。《中国药典》规定本品含紫丁香苷（C17H24O9）不得少于0.050%。2.药理作用刺五加水提物和总苷具有抗疲劳作用。刺五加粉、刺五加注射液能调节中枢神经系统兴奋和抑制过程，改善大脑供血量，促进脑细胞代谢和修复，改善睡眠。刺五加醇和水提物、芝麻素、苷类、多糖能改善神经系统功能，提高学习记忆能力。此外，刺五加有抗肿瘤、抗辐射、抗心肌缺血、抗氧化、抗衰老、降血糖、增强免疫功能、促进核酸和蛋白质合成、抗菌、抗病毒等作用，并能提高机体缺氧耐受力和对温度变化的适应能力。
