100096	[[大黄]]	Dàhuáng（《神农本草经》）

【概述】本品为蓼科植物掌叶大黄RheumpalmatumL.、唐古特大黄RheumtanguticumMaxim.exBalf.或药用大黄RheumofficinaleBaill.的干燥根和根茎。掌叶大黄和唐古特大黄药材称北大黄，主产于青海、甘肃。药用大黄药材称南大黄，主产于四川。秋末茎叶枯萎或次春发芽前采挖，除去细根，刮去外皮，切瓣或段，绳穿成串，干燥，或直接干燥。本品气清香，味苦而微涩。以切面锦纹明显、气清香、味苦而微涩者为佳。生用，或酒炙（饮片称酒大黄），酒炖或蒸（饮片称熟大黄），炒炭（饮片称大黄炭）用。

【药性】苦，寒。归脾、胃、大肠、肝、心包经。

【功效】泻下攻积，清热泻火，凉血解毒，止血，逐瘀通经，利湿退黄。

【应用】1.实热积滞便秘本品有较强的泻下作用，能荡涤肠胃，推陈致新，为治疗积滞便秘之要药，《药品化义》谓：“大黄气味重浊，直降下行，走而不守，有斩关夺门之力，故号将军。”又因其苦寒沉降，善能泄热，故实热积滞之便秘尤为适宜。常与芒硝、厚朴、枳实等配伍，以增强泻下攻积之力，用治阳明腑实证，如大承气汤（《伤寒论》）。若大黄用量较轻，则泻下力缓和，与麻仁、杏仁、蜂蜜等润肠药同用，方如麻子仁丸（《伤寒论》）。若里实热结而正气虚者，当与补虚药配伍，以攻补兼施，标本并顾。如配人参、当归等药，可治里实热结而气血不足者，方如黄龙汤（《伤寒六书》）；如配麦冬、生地、玄参等，可治热结津伤者，方如增液承气汤（《温病条辨》）；若与附子、干姜等配伍，可治脾阳不足，冷积便秘，如温脾汤（《千金要方》）。2.血热吐衄，目赤咽肿，牙龈肿痛本品苦降，能使上炎之火下泄，具有清热泻火，凉血止血之功。治疗血热妄行之吐血、衄血、咳血，常与黄连、黄芩等同用，如泻心汤（《金匮要略》）。现代临床单用大黄粉治疗上消化道出血，有较好疗效。若治火邪上炎所致的目赤、咽喉肿痛、牙龈肿痛等证，还可与黄芩、栀子等药同用，如凉膈散（《和剂局方》）。3.痈肿疔疮，肠痈腹痛本品内服能清热凉血解毒，并借其泻下通便作用，使热毒下泄。治热毒痈肿疔疮，常与金银花、蒲公英、连翘等同用；治疗肠痈腹痛，可与牡丹皮、桃仁、芒硝等同用，如大黄牡丹汤（《金匮要略》）。本品外用也能泻火解毒，凉血消肿，治热毒痈肿疔疖，《妇人良方》以之与生甘草共研末，酒熬成膏外敷；《圣惠方》用治口疮糜烂，以之与枯矾等份为末擦患处。4.瘀血经闭，产后瘀阻，跌打损伤本品有较好的活血逐瘀通经作用，既可下瘀血，又能清瘀热，为治疗瘀血证的常用药。治妇女产后瘀阻腹痛、恶露不尽者，常与桃仁、土鳖虫等同用，如下瘀血汤（《金匮要略》）；治妇女瘀血经闭，可与桃仁、桂枝等配伍，如桃核承气汤（《伤寒论》）；治跌打损伤，瘀血肿痛，常与当归、红花、穿山甲等同用，如复元活血汤（《医学发明》）。5.湿热痢疾，黄疸尿赤，淋证，水肿本品泻下通便，能异湿热外出。治肠道湿热积滞之痢疾，可与黄连、黄芩、芍药等同用；用治肝胆湿热蕴结之黄疸、尿赤者，常配茵陈、栀子，如茵陈蒿汤（《伤寒论》）；若治湿热淋证，水肿，小便不利，常配伍木通、车前子、栀子等，如八正散（《和剂局方》）。6.烧烫伤本品苦寒，清热泻火，凉血解毒，外用治烧烫伤，可单用粉，或配地榆粉，麻油调敷患处。此外，大黄可“破痰实”，通脏腑，降湿浊，用于老痰壅塞，喘逆不得平卧，大便秘结者，如礞石滚痰丸（《泰定养生主论》录自《玉机微义》）。

【用法用量】煎服，3～15g。外用适量，研末敷于患处。生大黄泻下力较强，欲攻下者宜生用，入汤剂不宜久煎，或用开水泡服，久煎则泻下力减弱。酒大黄善清上焦血分热毒，用于目赤咽肿，齿龈肿痛；熟大黄泻下力缓，泻火解毒，用于火毒疮疡。大黄炭凉血化瘀止血，用于血热有瘀出血证。

【使用注意】孕妇及月经期、哺乳期慎用。又本品苦寒，易伤胃气，脾胃虚弱者亦应慎用。

【现代研究】1.化学成分主要为蒽醌衍生物，主要包括蒽醌苷和双蒽醌苷。双蒽醌苷中有番泻苷A、B、C、D、E、F；游离型的苷元有大黄酸、大黄酚、大黄素、芦荟大黄素、大黄素甲醚等。另含鞣质类物质、有机酸和雌激素样物质等。《中国药典》规定本品含芦荟大黄素（C15H10O5）、大黄酸（C15H8O6）、大黄素（C15H10O5）、大黄酚（C15H10O4）和大黄素甲醚（C16H12O5）的总量不得少于1.5%。2.药理作用大黄能增加肠蠕动，抑制肠内水分吸收，促进排便；大黄有抗感染作用，对多种革兰阳性和阴性细菌均有抑制作用，其中最敏感的为葡萄球菌和链球菌，其次为白喉杆菌、伤寒和副伤寒杆菌、肺炎双球菌、痢疾杆菌等；对流感病毒也有抑制作用；由于鞣质所致，故泻后又有便秘现象；有利胆和健胃作用；此外，还有止血、保肝、降压、降低血清胆固醇等作用。
