100438	[[大蒜]]	Dàsuàn（《名医别录》）

【概述】本品为百合科植物大蒜AlliumsativumL.的鳞茎。全国各地均有产。夏季叶枯时采挖，除去须根和泥沙，通风晾晒至外皮干燥。本品气特异，味辛辣，具刺激性。生用。

【药性】辛，温。归脾、胃、肺经。

【功效】解毒消肿，杀虫，止痢。

【应用】1.痈肿疮疡，疥癣大蒜外用或内服，均有解毒，杀虫，消肿作用。治背疽漫肿无头者，《外科精要》以本品配伍淡豆豉、乳香研烂置疮上，铺艾灸之。民间亦有用大蒜切片外擦或捣烂外敷，治疗皮肤或头癣瘙痒。2.肺痨，顿咳，痢疾，泄泻本品解毒，杀虫，可单独或配伍入复方中使用。如验方以大蒜煮粥送服白及粉治肺痨咳血、顿咳。治泻痢，可单用或以10%大蒜浸液保留灌肠。大蒜还可用于防治流感、流脑、乙脑等流行性传染病。3.蛲虫病，钩虫病本品有杀虫作用。治蛲虫病可将大蒜捣烂，加茶油少许，睡前涂于肛门周围。如将大蒜捣烂，在下田前涂抹四肢，有预防钩虫感染的作用。此外，大蒜还能健脾温胃，增强食欲，用治脘腹冷痛，食欲减退或饮食不消。

【用法用量】煎服，9～15g。外用适量，捣烂外敷，或切片外擦，或隔蒜灸。

【使用注意】外用可引起皮肤发红、灼热甚至起泡，故不可敷之过久。阴虚火旺及有目、舌、喉、口齿诸疾不宜服用。孕妇忌灌肠用。

【现代研究】1.化学成分主要有大蒜油（挥发油，主要成分为大蒜辣素）、大蒜素，硫化亚磺酸脂类，S-烷（烯）-L-半胱氨酸衍生物，γ-L-谷氨酸多肽，苷类，多糖，脂类及多种酶等。《中国药典》规定本品含大蒜素（C6H10S3）不得少于0.15%。2.药理作用大蒜有较强的广谱抗菌作用，对多种球菌、杆菌、真菌和病毒等均有抑制和杀灭作用，对恙虫热立克次体、阴道滴虫、阿米巴原虫等，均有不同程度抑杀作用。又可降低胆固醇和甘油三酯，防治动脉粥样硬化。大蒜油能抑制血小板聚集，增加纤维蛋白的溶解活性。另外，还有抗肿瘤、抗突变和阻断亚硝酸胺合成、抗炎、抗氧化、延缓衰老、降血压、降血糖、护肝等作用。凡以拔毒化腐、生肌敛疮为主要功效，常用以治疗痈疽疮疡溃后脓出不畅或久不收口为主的药物，称为拔毒化腐生肌药。本类药物多为矿石类，多具毒性，以外用为主，具有拔毒化腐排脓、收湿生肌敛疮的功效，主要适用于痈疽疮疡溃后脓出不畅，或溃后腐肉不去，新肉难生，伤口难以生肌愈合之证，以及癌肿、梅毒等。部分药物还可用于湿疹，疥癣瘙痒，咽喉肿痛，口舌生疮，目赤翳障，耳疮等。本类药物的外用方法，可根据病情和用途而定，如研末外撒，或加油脂、水调敷，或制成药捻，或外用膏药敷贴，或点眼、吹喉、滴耳等。由于本类药物多为矿石类，且多具毒性，故使用时应严格控制药物的剂量和用法，外用也不可过量或持续使用，有些药物不宜在头面及黏膜上使用，以防发生不良反应，其中含砷、汞、铅等重金属类的药物尤应严加注意。使用时，应严格遵守炮制规范及制剂法度，以确保临床用药安全。现代药理研究证明，本类药物对多种细菌及皮肤真菌有抑制或杀灭作用，部分药物具有防腐，收敛，保护和促进伤口愈合等作用。
