100053	[[大青叶]]	Dàqīngyè（《名医别录》）

【概述】本品为十字花科植物菘蓝IsatisindigoticaFort.的干燥叶。主产于江苏、河北、安徽、河南。夏、秋二季分2～3次采收，除去杂质，晒干。本品气微，味微酸、苦、涩。以叶大完整、色暗灰绿者为佳。生用。

【药性】苦、寒。归心、胃经。

【功效】清热解毒，凉血消斑。

【应用】1.温病高热，神昏，发斑发疹本品苦寒，善于清解心胃二经实火热毒，又入血分而凉血消斑，故可用治温热病心胃火热毒盛，热入营血，高热神昏，发斑发疹，常与玄参、栀子等药同用，如犀角大青汤（《医学心悟》）。本品质轻力强，具表里双清之效，治风热感冒或温病初起，发热头痛，口渴咽痛等，常与薄荷、牛蒡子等药同用。2.痄腮，喉痹，口疮，丹毒，痈肿本品苦寒，既能清心胃实火，又善解瘟疫时毒，有解毒利咽，凉血消肿之效。治瘟毒上攻，发热头痛，痄腮，喉痹，可与金银花、黄芩、牛蒡子等同用；治心胃火盛，咽喉肿痛，口舌生疮，常与生地黄、大黄、升麻等同用；治血热毒盛，丹毒红肿，以及热毒痈肿，可用鲜品捣烂外敷，或配蒲公英、紫花地丁、重楼等药。

【用法用量】煎服，9～15g。外用适量。

【使用注意】脾胃虚寒者忌用。

【现代研究】1.化学成分主要含靛玉红、靛蓝等吲哚类生物碱，水杨酸、丁香酸等有机酸，菘蓝苷等苷类，铁、钛、锰、锌等无机元素，甾醇，挥发性成分等。《中国药典》规定本品含靛玉红（C16H10N2O2）不得少于0.020%。2.药理作用大青叶煎剂等有广谱抑菌作用；对流感病毒、腮腺炎病毒等有抑制作用。靛玉红有显著的抗白血病作用。此外，还有抗内毒素、免疫增强、解热、抗炎、抗肿瘤、保肝利胆等作用。

【其他】2015年版《中国药典·一部》将菘蓝叶定为大青叶的正品，将蓼科植物蓼蓝Po1ygonumtinctoriumAit.的干燥叶定名为蓼大青叶。此外，爵床科多年生灌木状草本马蓝Baphicacanthuscsia（Nees）Bremek.、马鞭草科落叶灌木路边青ClerodendroncyrtophyllumTurcz.等在不同地区亦做大青叶使用，功用、主治基本相同。
