100174	[[垂盆草]]	Chuípéncǎo（《本草纲目拾遗》）

【概述】本品为景天科植物垂盆草SedumsarmentosumBunge的干燥全草。主产于浙江、江苏。夏、秋二季采收。除去杂质，干燥。切段。本品气微，味微苦。以叶多、色绿者为佳。生用。

【药性】甘、淡，凉。归肝、胆、小肠经。

【功效】利湿退黄，清热解毒。

【应用】1.湿热黄疸，小便不利本品能利湿退黄。用于湿热黄疸，小便不利，常与虎杖、茵陈等同用。2.痈肿疮疡，咽痛，毒蛇咬伤，烧烫伤本品有清热解毒及消痈散肿之功效。用于痈肿疮疡，可单用内服或外敷，或配伍野菊花、紫花地丁、半边莲等药；用于咽喉肿痛，常与山豆根同用；治疗毒蛇咬伤，常与白花蛇舌草、鱼腥草配伍。治疗烧烫伤，可鲜品捣汁外涂。

【用法用量】煎服，15～30g。

【现代研究】1.化学成分主要含黄酮类成分；槲皮素，山柰素，异鼠李素，苜蓿素，苜蓿苷，木犀草素，木犀草素-7-葡萄糖苷，甘草素，甘草苷，异甘草素，异甘草苷等。还含三萜、甾醇、生物碱、氰苷、多糖等。《中国药典》规定本品含槲皮素（C15H10O7）、山柰素（C15H10O6）和异鼠李素（C16H1207）的总量不得少于0.10%。2.药理作用垂盆草有保肝作用，对葡萄球菌、链球菌、伤寒杆菌、白色念珠菌等均有抑制作用。
