100066	[[大血藤]]	Dàxuèténg（《本草图经》）

【概述】本品为木通科植物大血藤Sargentodoxacuneata（oliv.）Rehd.etwi1s.的干燥藤茎。又称红藤。主产于江西、湖北、湖南、江苏。秋、冬二季采收，除去侧枝，截段，干燥，切厚片。本品气微，味微涩。以片大、质坚、纹理清晰者为佳。生用。

【药性】苦，平。归大肠、肝经。

【功效】清热解毒，活血，祛风止痛。

【应用】1.肠痈腹痛，热毒疮疡本品苦降开泄，长于清热解毒，消痈止痛；主归大肠经，善散肠中瘀滞，故为治肠痈要药，也可用于其他热毒疮疡。治肠痈腹痛，常与桃仁、大黄等药同用；治热毒疮疡，常与金银花、连翘、浙贝母等同用。2.血滞经闭痛经，跌扑肿痛本品能活血散瘀，消肿，止痛。治血滞经闭痛经，常与当归、益母草、丹参等同用。治跌打损伤，瘀血肿痛，常与骨碎补、续断、赤芍等同用。3.风湿痹痛本品有活血化瘀，祛风止痛之效。治风湿痹痛，腰腿疼痛，关节不利，常与独活、牛膝、防风等同用。

【用法用量】煎服，9～15g。外用适量。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含蒽醌类成分大黄素、大黄素甲醚、大黄酚，三萜类，木脂素类，甾醇类及多种酚及酚苷。2.药理作用本品煎剂对金黄色葡萄球菌及乙型链球菌均有较强抑制作用，对大肠杆菌、白色葡萄球菌、卡他球菌、甲型链球菌及绿脓杆菌，亦有一定抑制作用。本品水提物能抑制血小板聚集，增加冠脉流量，抑制血栓形成，提高血浆cAMP水平，提高实验动物耐缺氧能力，扩张冠状动脉，缩小心肌梗死范围。
