100225	[[大蓟]]	Dàìj（《名医别录》）

【概述】本品为菊科植物蓟CirsiumjaponicumFisch.exDC.的干燥地上部分。全国大部分地区均产。夏、秋二季花开时采割地上部分，除去杂质，晒干。切段。气微，味淡。以色绿，叶多者为佳。生用或炒炭用。

【药性】甘、苦，凉。归心、肝经。

【功效】凉血止血，散瘀解毒消痈。

【应用】1.血热吐血、衄血、尿血、血淋、便血、崩漏，外伤出血本品性寒，入血分能凉血止血，主治血热妄行之多种出血证。因其性凉降，故尤多用于吐血、咳血、衄血之上部出血及妇女肝经血热之崩漏下血。如《不居集》治九窍出血，《普济方》治内伤出血，皆用鲜大蓟根或叶捣汁内服；治血热出血，常与小蓟相须为用，如十灰散（《十药神书》）；若治外伤出血，可用本品研末外敷。2.痈肿疮毒本品既能凉血解毒，又能散瘀消肿。治疗痈肿疮毒，可单用鲜品捣烂外敷；亦可配伍其他清热解毒药。

【用法用量】煎服，9～15g，鲜品可用30～60g；外用适量，捣敷患处。大蓟炭性味苦、涩、凉，作用偏于凉血止血，主治衄血、吐血、尿血、便血、崩漏、外伤出血。

【鉴别用药】大、小二蓟，首载于《名医别录》，二者性味相同，均能凉血止血，散瘀，解毒消痈，广泛用治血热出血诸证及热毒疮疡。然大蓟凉血止血，散瘀消痈力强，多用于吐血、咳血及崩漏下血；小蓟兼能利尿通淋，故以治血尿、血淋为佳，其散瘀、解毒消肿之力略逊于大蓟。

【现代研究】1.化学成分主要含柳穿鱼叶苷，蒲公英甾醇乙酸酯和丁香烯等。《中国药典》规定本品含柳穿鱼叶苷（C28H34O15）不得少于0.20%。2.药理作用本品具有止血、降压、抗菌等作用。大蓟水煎剂能显著缩短凝血时间，大蓟全草汁能使凝血时间和凝血酶原时间缩短。其酒精浸剂对人型结核杆菌、金黄色葡萄球菌等有抑制作用，水提物对单纯疱疹病毒有明显的抑制作用。
