100052	[[穿心莲]]	Chuānxīnlián（《岭南采药录》）

【概述】本品为爵床科植物穿心莲Andrographispaniculata（Burm.f.）Nees的干燥地上部分。主产于广东、广西。秋初茎叶茂盛时采割，晒干。本品气微，味极苦。以色绿，叶多者为佳。生用。

【药性】苦，寒。归心、肺、大肠、膀胱经。

【功效】清热解毒，凉血，消肿，燥湿。

【应用】1.风热感冒，温病初起本品质轻透散，苦寒清解，尤善清肺。治风热感冒或温病初起，发热头痛，可单用，如穿心莲片（《中国药典·一部》2015年版）；亦常与金银花、连翘、薄荷等同用。2.咽喉肿痛，口舌生疮本品苦寒清泄，功能清热解毒，凉血消肿，用治热毒上攻，咽喉肿痛、口舌生疮，常与玄参、牛蒡子、板蓝根等同用。3.顿咳劳嗽，肺痈吐脓本品苦寒，能清肺火，解热毒。治痰热壅肺，喘促气急，顿咳劳嗽，可配伍黄芩、桑白皮、地骨皮等；治肺痈咳吐脓血，可与鱼腥草、桔梗、冬瓜仁等同用。4.痈肿疮疡，蛇虫咬伤本品既能清热解毒，又能凉血消痈。治热毒壅聚，痈肿疮毒者，可单用或配金银花、野菊花、重楼等同用，并用鲜品捣烂外敷；治蛇虫咬伤，可与半边莲、白花蛇舌草同用。5.湿热泻痢，热淋涩痛，湿疹瘙痒本品苦燥性寒，有清热解毒，燥湿，止痢功效，故凡湿热诸证均可应用。治胃肠湿热，腹痛泄泻，下痢脓血，可单用，或与苦参、木香等同用；治膀胱湿热，小便淋沥涩痛，多与车前子、白茅根、黄柏等药配伍；治湿疹瘙痒，可以本品为末，甘油调涂患处。亦可用于湿热黄疸，湿热带下等证。

【用法用量】煎服，6～9g。因其味甚苦，入煎剂易致恶心呕吐，故多作丸、片剂服用。外用适量。

【使用注意】不宜多服久服；脾胃虚寒者不宜用。

【现代研究】1.化学成分主要含内酯类成分；穿心莲内酯，脱水穿心莲内酯，新穿心莲内酯（穿心莲新苷），脱氧穿心莲内酯，潘尼内酯等。还含黄酮类、甾醇、皂苷、糖类及缩合鞣质等。《中国药典》规定本品含穿心莲内酯（C20H30O5）和脱水穿心莲内酯（C20H28O4）的总量不得少于0.80%。2.药理作用穿心莲煎剂对金黄色葡萄球菌、绿脓杆菌、变形杆菌、肺炎双球菌、溶血性链球菌、痢疾杆菌、伤寒杆菌有不同程度的抑制作用；能提高白细胞吞噬能力；并有抗生育作用。穿心莲多种内酯有抗炎性细胞因子、抗氧自由基损伤等作用。此外，还有解热，抗肿瘤，利胆保肝，抗蛇毒及毒蕈碱样作用。
