100353	[[大枣]]	Dàzǎo（《神农本草经》）

【概述】本品为鼠李科植物枣ZiziphusjujubaMall.的干燥成熟果实。主产于河南、河北、山东、山西、陕西。秋季果实成熟时采收，晒干。用时破开或去核。本品气微香，味甜。以个大、色红、肉厚、味甜者为佳。生用。

【药性】甘，温。归脾、胃、心经。

【功效】补中益气，养血安神。

【应用】1.脾虚食少，乏力便溏本品甘温，归脾、胃经，能补脾益气，适用于脾气虚弱，形体消瘦、倦怠乏力、食少便溏等症，可与黄芪、党参、白术等健脾益气药配伍。2.妇人脏躁，失眠本品能养心血，安心神。治心阴不足，肝气失和之妇人脏躁，精神恍惚，无故悲伤欲哭，心中烦乱，不能自主，睡眠不安者，常与小麦、甘草等同用，如甘麦大枣汤（《金匮要略》）。治血虚面色萎黄，心悸失眠者，多与熟地黄、当归、酸枣仁等药配伍。此外，本品与葶苈子、甘遂、大戟、芫花等药性峻烈或有毒的药物同用，有保护胃气，缓和其毒烈药性之效，如《金匮要略》中的葶苈大枣泻肺汤用本品以防葶苈子泻肺太过而伤肺气，《伤寒论》中的十枣汤用本品以缓和甘遂、大戟、芫花的烈性与毒性。

【用法用量】煎服，6～15g。

【使用注意】本品助湿生热，令人中满，故湿盛中满或有积滞、痰热者不宜服用。

【现代研究】1.化学成分主要含三萜酸类成分：白桦脂酮酸，齐墩果酸，熊果酸，山楂酸等：皂苷类成分：大枣皂苷Ⅰ、Ⅱ、Ⅲ；生物碱类成分：光千金藤碱，N-去甲基荷叶碱等；黄酮类成分：6，8-二葡萄糖基-2（S）和2（R）-柚皮素。还含多糖、氨基酸、微量元素等。2.药理作用大枣水煎液、大枣多糖能增强肌力、增加体重、增强耐力、抗疲劳；能促进骨髓造血，增强免疫，改善气血双虚模型大鼠的能量代谢，促进钙吸收，有效地减少肠道蠕动时间，改善肠道环境，减少肠道黏膜接触有毒物质和其他有害物质。黄酮类化合物有镇静、催眠作用。此外，大枣有增加白细胞内的cAMP含量、延缓衰老、抗氧化、保肝、抗突变、抗肿瘤、降血压、抗过敏、抗炎和降血脂等作用。
