100315	[[磁石]]	Císhí（《神农本草经》）

【概述】本品为氧化物类矿物尖晶石族磁铁矿，主含四氧化三铁（Fe3O4）。主产于辽宁、河北、山东、江苏。采挖后，除去杂石和杂质。砸碎。本品具磁性，有土腥气，味淡。以色灰黑、有光泽、能吸铁者为佳。生用，或煅用。

【药性】咸，寒。归心、肝、肾经。

【功效】镇惊安神，平肝潜阳，聪耳明目，纳气平喘。

【应用】1.心神不宁，惊悸，失眠本品质重沉降，入心经，能镇惊安神；味咸入肾，又兼有益肾之功；性寒清热，清泻心肝之火，故能顾护真阴，镇摄浮阳，安定神志，宜于肾虚肝旺，肝火上炎，扰动心神或惊恐气乱，神不守舍所致的心神不宁，惊悸，失眠及癫痫者，常与朱砂、神曲同用，如磁朱丸（《备急千金要方》）。2.肝阳上亢，头晕目眩本品入肝、肾经，既能平肝阳，又能益肾阴，可用治肝阳上亢之头晕目眩，急躁易怒等症，常配石决明、珍珠、牡蛎等平肝潜阳药；若阴虚甚者可配伍熟地黄、白芍、龟甲等滋阴潜阳药；若热甚者又可与钩藤、菊花、夏枯草等清热平肝药同用。3.视物昏花，耳鸣耳聋本品入肝、肾经，能益肾阴，有聪耳明目之效，宜于肾虚耳鸣、耳聋，常与熟地黄、山茱萸、五味子等滋补肾阴药同用，如耳聋左慈丸（《重订广温热论》）；若治肝肾不足，视物昏花，宜与枸杞子、菊花、女贞子等补肝肾明目药配伍。4.肾虚气喘本品入肾经，质重沉降，纳气归肾，有益肾纳气平喘之功，宜于肾气不足，摄纳无权之虚喘，常与五味子、胡桃肉、蛤蚧等纳气平喘药配伍。

【用法用量】煎服，9～30g，先煎。镇惊安神、平肝潜阳宜生用，聪耳明目，纳气平喘宜醋淬后用。

【使用注意】因吞服后不易消化，如入丸散，不可多服。脾胃虚弱者慎用。

【现代研究】1.化学成分主要含四氧化三铁（Fe3O4）。另含锰、镉、铬、钴、铜、锌、铅、钛等。《中国药典》规定本品含铁（Fe）不得少于50.0%，煅磁石含铁（Fe）不得少于45%。2.药理作用磁石具有抑制中枢神经，有镇静、催眠及抗惊厥作用，且炮制后作用显著增强。此外，磁石有抗炎、镇痛、促凝血等作用。
