100424	[[椿皮]]	Chūnpí（《新修本草》）

【概述】本品为苦木科植物臭椿Ailanthusaltissima（Mill.）Swingle的干燥根皮或干皮。主产于浙江、江苏、湖北、河北。全年均可剥取，晒干，或刮去粗皮晒干。本品气微，味苦。以皮厚，无粗皮，色黄白者为佳。切丝或段，生用或麸炒用。

【药性】苦、涩，寒。归大肠、胃、肝经。

【功效】清热燥湿，收涩止带，止泻，止血。

【应用】1.赤白带下本品味苦燥湿，性寒清热，味涩收敛，既可清热燥湿，又能收敛止带，为止带之常用药。治疗湿热下注，带脉失约而致赤白带下者，可与黄柏、泽泻等同用。2.久泻久痢，湿热泻痢本品味涩能涩肠止泻痢，苦寒能清热燥湿止泻痢。治久泻久痢，可与肉豆蔻、诃子等同用；治湿热泻痢，可与黄连、黄芩、秦皮等药同用。3.崩漏经多，便血痔血本品味苦善于收敛止血，又因其性寒能清热，故尤宜于血热崩漏、便血者。治崩漏、月经过多者，常与黄柏、黄芩、白芍等同用，如固经丸（《医学入门》）。治便血痔血，可与地榆、槐花、侧柏叶等同用。

【用法用量】煎服，6～9g；外用适量。

【使用注意】脾胃虚寒者慎用。

【现代研究】1.化学成分根皮含苦楝素、鞣质、赭朴酚。干皮含臭椿苦酮、臭椿苦内酯、乙酰臭椿苦内酯、苦木素、新苦木苦素等。2.药理作用椿皮煎剂在体外对福氏痢疾杆菌、宋氏痢疾杆菌和大肠杆菌有抑制作用，臭椿苦酮对阿米巴原虫有强烈的抑制作用。此外，还具有抗肿瘤等作用。
