100443	[[炉甘石]]	Lúgānshí（《本草品汇精要》）

【概述】本品为碳酸盐类矿物方解石族菱锌矿，主含碳酸锌（ZnCO3）。主产于广西、湖南、四川。采挖后，洗净，晒干，除去杂石。打碎。本品气微，味微涩。以块大、色白或色淡红、体轻浮者为佳。生用，或明煅后水飞用。

【药性】甘，平。归肝、脾经。

【功效】解毒明目退翳，收湿止痒敛疮。

【应用】1.目赤肿痛，睑弦赤烂，翳膜遮睛，胬肉攀睛本品甘平，有解毒明目退翳、收湿止痒之功。为眼科外用常用药。治疗目赤暴肿，与玄明粉各等份为末点眼，如神应散（《御药院方》）。治疗眼眶破烂，畏光羞明，可配伍黄连、冰片等，如黄连炉甘石散（《证治准绳》）。治疗风眼流泪，可与海螵蛸、冰片为细末点眼，如止泪散（《证治准绳》）。2.溃疡不敛，脓水淋漓，湿疮瘙痒本品外用有生肌敛疮、收湿止痒、解毒之功。治疗疮疡不敛，脓水淋漓，可单用；或与龙骨同用，研极细末，干掺患处，如平肌散（《御药院方》）。治疗湿疹瘙痒，常与煅石膏、龙骨、青黛等研末外用。

【用法用量】外用适量。

【使用注意】本品专供外用，不作内服。

【现代研究】1.化学成分本品主要成分为碳酸锌（ZnCO3），还含有少量氧化钙、氧化铁、氧化镁、氧化锰等。煅炉甘石的主要成分是氧化锌。《中国药典》规定本品含氧化锌（ZnO）不得少于40.0%；饮片不得少于56.0%。2.药理作用本品所含的碳酸锌不溶于水，外用能部分吸收创面的分泌液，有防腐、收敛、消炎、止痒及保护创面作用，以及抑菌作用。3.不良反应炉甘石含铅及镉，毒性较强。本品口服后在胃内可生成氯化锌，刺激腐蚀胃肠道。
