100062	[[漏芦]]	Lòulú（《神农本草经》）

【概述】本品为菊科植物祁州漏芦Rhaponticumuniflorum（L.）DC.的干燥根。主产于河北、山东、陕西。春、秋二季采挖，除去须根和泥沙，晒干。本品气特异，味微苦。以切面具裂隙、色灰黑者为佳。切片，生用。

【药性】苦，寒。归胃经。

【功效】清热解毒，消痈散结，通经下乳，舒筋通脉。

【应用】1.乳痈肿痛，痈疽发背，瘰疬疮毒本品苦寒降泄，功能清热解毒、消痈散结，又兼通经下乳之功，故为治乳痈良药。治乳痈肿痛，可与蒲公英、瓜蒌等同用；治热毒壅聚，痈疽发背，常与大黄、连翘、紫花地丁等同用；治痰火郁结，瘰疬欲破者，可与海藻、玄参、连翘等同用；《本草汇言》用本品与荆芥、苦参、白鲜皮等药浸酒蒸饮，治疗湿疹湿疮、皮肤瘙痒等。2.乳汁不通本品味苦降泄，有通经下乳之功，为产后乳汁不通的常用药。治乳络壅滞，乳汁不下，乳房胀痛，欲作乳痈者，常与穿山甲、王不留行等药同用；若为气血亏虚，乳少清稀者，当配伍黄芪、鹿角胶等同用。3.湿痹拘挛本品性善通利，有舒筋活络通脉之功。治湿痹筋脉拘挛，骨节疼痛，常与木瓜、地龙等配伍。

【用法用量】煎服，5～9g。外用，研末调敷，或煎水洗。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含蜕皮甾酮类成分：β-蜕皮甾酮，漏芦甾酮，土克甾酮等。还含挥发油及多糖等。《中国药典》规定本品含β-蜕皮甾酮（C27H44O7）不得少于0.040%。2.药理作用本品所含漏芦蜕皮甾醇能显著增强巨噬细胞的吞噬作用，提高免疫细胞功能。水煎剂有抗氧化、抗动脉粥样硬化作用。还有抗炎、镇痛、保肝、抗疲劳等作用。

【其他】2015年版《中国药典·一部》将以上品种定为正品，同科植物蓝刺头EchinopsIatifoliusTausch或华东蓝刺头EchinopsgrijisiiHance的干燥根定为禹州漏芦，蓝刺头在我国南方各省多有生产，主产于河南、安徽、江苏等地。味苦性寒，归胃经，其传统功用、主治与漏芦大体相同，一些地区作为漏芦使用。但二者化学成分和药理作用有所不同。
