100320	[[灵芝]]	Língzhī（《神农本草经》）

【概述】本品为多孔菌科真菌赤芝Ganodermalucidum（Leyss.exFr.）Karst.或紫芝GanodermasinenseZhao.XuetZhang的干燥子实体。全国大部分地区均产。全年采收，除去杂质，剪除附有朽木、泥沙或培养基质的下端菌柄，阴干或在40℃～50℃烘干。本品气微香，味苦涩。以子实体粗壮、肥厚、皮壳具光泽者为佳。生用。

【药性】甘，平。归心、肺、肝、肾经。

【功效】补气安神，止咳平喘。

【应用】1.心神不宁，失眠心悸本品味甘性平，入心经，能补心血、益心气、安心神，宜于气血不足、心神失养之心神不宁，失眠，惊悸，多梦，健忘，体倦神疲，食少者，可单用，或与当归、白芍、酸枣仁等药同用。2.肺虚咳喘本品味甘，入肺经，能补益肺肾之气，止咳平喘，宜于肺虚咳喘，可单用，或与黄芪、党参、五味子等药同用。3.虚劳短气，不思饮食本品味甘补气，用治虚劳短气，不思饮食，常与人参、山茱萸、山药等配伍。

【用法用量】煎服，6～12g。

【现代研究】1.化学成分主要含多糖：葡聚糖A～G，灵芝多糖；三萜类成分：灵芝酸A、B、C、C2、D、E、F、K、M，齐墩果酸等；生物碱类成分：甜菜碱，灵芝碱甲，灵芝碱乙；甾醇类成分：麦角甾醇，麦角甾醇棕榈酸酯，麦角甾4，6，8，（14）22-四烯-3-酮等；核苷类成分：腺苷，腺嘌呤；还含多种氨基酸、多肽及有机酸等。《中国药典》规定本品含灵芝多糖以无水葡萄糖（C6H12O6）不得少于0.90%，三萜及甾醇以齐墩果酸（C30H48O3）不得少于0.50%。2.药理作用灵芝多糖具有广泛的免疫调节活性，能提高机体免疫活性。灵芝子实体、灵芝多糖、灵芝孢子中分离出来的三萜类化合物均有抗肿瘤作用。灵芝中的蛋白多糖有抗病毒活性，与酸结合的灵芝多糖（APBP）有抗疱疹病毒（HSV）-1和HSV-2的活性，灵芝三萜类化合物还能抗HIV。甲醇萃取灵芝得到的酚类化合物及灵芝氨基多糖G009具有抗氧化、抗衰老作用。灵芝多糖有保肝、提高耐缺氧能力。另外，灵芝能降低血液黏度，增加心肌收缩力，增加冠状动脉血流量和心输出量，改善心律；还可以抗放射线和有毒化学物质对机体的损害，具有镇静、镇痛作用，延长睡眠时间、改善睡眠质量，能平喘、止咳、祛痰及治疗慢性气管炎等。
