100262	[[凌霄花]]	Língxiāohuā（《神农本草经》）

【概述】本品为紫葳科植物凌霄Campsisgrandiflora（Thunb.）K.Schum.或美洲凌霄Campsisradicans（L.）Seem.的干燥花。全国大部分地区均产。夏、秋二季花盛开时采摘，干燥。本品气清香，味微苦、酸。以完整、色黄褐者为佳。生用。

【药性】甘、酸，寒。归肝、心包经。

【功效】活血通经，凉血祛风。

【应用】1.血滞经闭，月经不调，癥瘕，产后乳肿，跌打损伤本品辛散行血，活血力强，能破瘀血、通经脉、散癥瘕、消肿痛。治血瘀经闭，常配伍当归、红花、赤芍等；治瘀血癥瘕积聚，常配伍配鳖甲、丹皮等，如鳖甲煎丸（《金匮要略》）；治跌打损伤，可单用捣敷，亦可配乳香、没药等药用。2.风疹发红，皮肤瘙痒，痤疮本品性寒，既能清热凉血，又能祛风止痒，宜用于血分有热之证。治周身瘙痒，《医学正传》单以本品为末，酒调服，亦可与生地、丹皮、刺蒺藜等同用；治风疹、湿癣，可与防风、苦参、白鲜皮等配伍。

【用法用量】煎服，5～9g。外用适量。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含芹菜素等黄酮类，紫葳苷、凌霄苷等环烯醚萜苷类成分。还含苯丙醇苷类、生物碱、有机酸及挥发油等。2.药理作用凌霄花粗提物、甲醇提取物能降低血液黏度、抑制血小板聚集、改善血液循环。凌霄花水煎液能舒张冠状动脉、抑制血栓形成。凌霄花提取物有抗氧化、抗炎作用。芹菜素对平滑肌有中度解痉作用，并能抗溃疡。β-谷甾醇有降血胆固醇、止咳、抗癌等作用。本类药物味多辛、苦或咸，主归肝、肾经，功善活血化瘀、消肿止痛、续筋接骨、止血生肌敛疮，主治跌打损伤、瘀肿疼痛、骨折筋损、金疮出血等骨伤科疾患，也可用于其他血瘀病证。
