100431	[[硫黄]]	Liúhuáng（《神农本草经》）

【概述】本品为自然元素类矿物硫族自然硫。主产于山西、河南、山东。采挖后，加热熔化，除去杂质；或用含硫矿物经加工制得。本品有特异的臭气，味淡。以色黄、光亮、质松脆者为佳。敲成碎块，生用；或与豆腐同煮，至豆腐显黑绿色时，取出，漂净，阴干后用。

【药性】酸，温；有毒。归肾、大肠经。

【功效】外用解毒疗疮、杀虫止痒；内服补火助阳通便。

【应用】1.疥癣，秃疮，湿疹，阴疽恶疮本品性温而燥，外用有解毒杀虫，止痒疗疮之功，尤为治疥疮之要药。治疥疮，《肘后方》单取硫黄为末，麻油调涂；《圣济总录》以之与风化石灰、铅丹、腻粉共研末，生油调涂。治顽癣瘙痒，可与轻粉、斑蝥、冰片为末，同香油、面粉为膏，涂敷患处，如硫黄散（《证治准绳》）。治阴疽恶疮顽硬者，可与荞麦面、白面为末贴敷患处，如真君妙贴散（《外科正宗》）。2.阳痿足冷，虚喘冷哮，虚寒便秘本品乃纯阳之品，入肾经能补命门之火而助元阳。可用于肾阳衰微，下元虚冷诸证。如金液丹即单用硫黄治腰冷膝弱、失精遗溺等。治肾虚阳痿，可与鹿茸、补骨脂、蛇床子等同用。治肾不纳气之喘促，常与附子、肉桂、沉香等药同用，如黑锡丹（《和剂局方》）。治虚冷便秘，常与半夏同用，即半硫丸（《和剂局方》）。

【用法用量】外用适量，研末油调涂敷患处。内服1.5～3g，炮制后入丸散服。

【使用注意】孕妇慎用；不宜与芒硝、玄明粉同用；阴虚火旺者忌服。

【鉴别用药】硫黄和雄黄均能解毒杀虫，常外用于疥癣恶疮湿疹等症。然雄黄解毒疗疮力强，主治痈疽恶疮及虫蛇咬伤；内服又能杀虫，燥湿，祛痰，截疟，用治虫积腹痛、哮喘、疟疾、惊痫等证。硫黄则杀虫止痒力强，多用于疥癣、湿疹及皮肤瘙痒；内服具有补火助阳通便之效，用治寒喘、阳痿、虚寒便秘等证。

【现代研究】1.化学成分硫黄主要含硫（S），另杂有砷、硒、碲等成分。《中国药典》规定本品含硫（S）不得少于98.5%，饮片含量同药材。2.药理作用硫与皮肤接触，在体温下产生硫化氢，可杀灭疥虫；由于微生物或上皮细胞的作用，氧化成五硫磺酸，而具有杀菌和杀霉菌的作用；硫化物尚能溶解角质及脱毛。本品对实验性支气管炎有一定的镇咳消炎作用。本品在肠内形成硫化氢，刺激肠壁增加蠕动而缓泻。3.不良反应硫黄在肠道中可形成硫化氢。硫化氢是一种剧烈的神经毒物，并可抑制某些酶的活性，引起组织细胞内窒息；硫化氢亦可与组织内的钠离子形成具有强烈刺激性的硫化钠，对局部黏膜产生刺激作用。中毒时临床表现主要为恶心呕吐，腹胀腹泻，腹痛便血，头晕头痛，全身无力，心悸气短，体温升高，瞳孔缩小，对光反应迟钝，意识模糊，续而昏迷；亦可合并肺炎、肺水肿等。硫黄中毒的主要原因：一是误服、过量、久服硫黄；二是服用未纯化或未经炮制的生硫黄。
