100210	[[六神曲]]	Liùshénqū（《药性论》）

【概述】本品为辣蓼、青蒿、杏仁等药加入面粉混合后经发酵而成的曲剂。全国各地均有生产。其制法是：取较大量面粉或麸皮，与杏仁泥、赤小豆粉，以及鲜青蒿、鲜苍耳、鲜辣蓼自然汁，混合拌匀，使干湿适宜，放入筐内，复以麻叶或楮叶，保温发酵一周，长出黄菌丝时取出，切成小块，晒干即成。本品有发酵的特异香气，味微苦辛。以色黄棕，具香气者为佳。生用或炒用。

【药性】甘、辛，温。归脾、胃经。

【功效】消食和胃。

【应用】饮食积滞本品辛以行散消食，甘温健胃和中。用治食积停滞，脘腹胀满，食少纳呆，肠鸣腹泻者，常与山楂、麦芽、莱菔子等同用。又因本品略能解表退热，故尤宜食滞兼外感表证者。此外，凡丸剂中有金石、贝壳类药物者，前人用本品糊丸以助消化，如磁朱丸（《千金要方》）。

【用法用量】煎服，6～15g。消食宜炒焦用。

【现代研究】1.化学成分六神曲为酵母制剂，含酵母菌、淀粉酶、维生素B复合体、麦角甾醇、蛋白质及脂肪、挥发油等。2.药理作用六神曲因含有多量酵母菌和复合维生素B，故有增进食欲，维持正常消化机能等作用。附药：建神曲本品始载于《药性考》，又名泉州神曲、范志曲，简称建曲。为面粉、麸皮和紫苏、荆芥、防风、厚朴、白术、木香、枳实、青皮等四十多种药物，经混合发酵而成。主产于福建泉州。性味苦微温。消食化积功效与六神曲相似，并理气化湿，健脾和中。适用于食滞不化，暑湿泄泻，呕吐不食。煎服，6～15g。
