100270	[[刘寄奴]]	Liújìnú（《新修本草》）

【概述】本品为菊科植物奇蒿ArtemisiaanomalaS.Moore或白苞蒿ArtemisiaactifloraWall.exDC.的干燥地上部分。主产于江苏、浙江、江西。8～9月开花时割取地上部分，除去泥土，晒干。本品气芳香，味淡。以叶绿、花穗黄、香气浓郁者为佳。切段，生用。

【药性】苦，温。归心、肝、脾经。

【功效】散瘀止痛，疗伤止血，破血通经，消食化积。

【应用】1.跌打损伤，瘀滞肿痛，外伤出血本品苦泄温通，性善行散，能活血散瘀，通经止痛，止血疗伤，古人谓其为“金疮要药”，常用于治疗伤科病症。治疗跌打损伤，瘀滞肿痛，可单用研末以酒调服；亦可配伍骨碎补、苏木、延胡索等；治创伤出血，可单用鲜品捣烂外敷；或配伍茜草、五倍子等。2.血瘀经闭，产后瘀滞腹痛本品苦泄善行，能活血散瘀，通经止痛，可治瘀滞经产病症。治血瘀经闭，产后瘀滞腹痛，常配伍桃仁、当归、川芎等药。3.食积腹痛，赤白痢疾本品气味芳香，既能醒脾开胃，又能消食化积，止泻止痢，适用于食积不化，腹痛泻痢，可单用煎服，亦可配伍山楂、麦芽、鸡内金等药。

【用法用量】煎服，3～10g。外用适量，研末撒或调敷，亦可鲜品捣烂外敷。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含香豆精，异泽兰黄素，西米杜鹃醇，脱肠草素，奇蒿黄酮，奇蒿内酯醇等。2.药理作用刘寄奴水煎液有加速血液循环，解除平滑肌痉挛，促进血凝作用；增加豚鼠灌脉流量，对小鼠缺氧模型有明显的抗缺氧作用；对宋内氏痢疾杆菌、福氏痢疾杆菌等有抑制作用。附药：北刘寄奴本品为玄参科植物阴行草SiphonostegiachinensisBentth.的干燥全草。性味苦，寒；归脾、胃、肝、胆经。功能活血祛瘀，通络止痛，凉血止血，清热利湿。适用于瘀血经闭，月经不调，产后腹痛，癥瘕积聚，跌打伤痛，血痢，血淋，以及湿热黄疸、水肿、带下等。煎服，6～9g。本类药物味多辛苦，虫类药居多，兼有咸味，主归肝经血分。药性峻猛，走而不守，能破血逐瘀、消癥散积，主治瘀滞时间长、程度重的癥瘕积聚，亦可用于血瘀经闭、瘀肿疼痛、中风偏瘫等病症。
