100399	[[女贞子]]	Nǚzhēnzǐ（《神农本草经》）

【概述】本品为木犀科植物女贞LigustrumlucidumAit.的干燥成熟果实。主产于浙江、江苏、湖北、湖南、江西。冬季果实成熟时采收，除去枝叶，稍蒸或置沸水中略烫后，干燥；或直接干燥。本品气微，味甘、微苦涩。以粒大、饱满、色紫黑、质坚实者为佳。生用，或照酒炖法、酒蒸法制用。

【药性】甘、苦，凉。归肝、肾经。

【功效】滋补肝肾，明目乌发。

【应用】肝肾阴虚，眩晕耳鸣，腰膝酸软，须发早白，目暗不明，内热消渴，骨蒸潮热本品味甘性凉，功善滋补肝肾，又兼清虚热，补中有清。治肝肾阴虚所致的眩晕耳鸣，腰膝酸软，须发早白，目暗不明，内热消渴，骨蒸潮热，常与墨旱莲配伍，如二至丸（《医方集解》）。治疗阴虚有热，目微红羞明，眼珠作痛者，宜与生地黄、石决明、谷精草等滋阴清肝明目之品同用。治疗肾阴亏虚，内热消渴者，宜与生地黄、天冬、山药等滋阴补肾清热之品同用。若阴虚内热之潮热心烦者，宜与生地黄、知母、地骨皮等养阴、清虚热之品同用。

【用法用量】煎服，6～12g。酒制后增强补肝肾作用。

【现代研究】1.化学成分主要含三萜类成分：齐墩果酸，乙酰齐墩果酸，熊果酸等；环烯醚萜苷类成分：女贞苷，特女贞苷等；黄酮类成分：外消旋圣草素，右旋花旗松素，槲皮素等；脂肪酸类成分：棕榈酸，硬脂酸等。还含挥发油、多糖等。《中国药典》规定本品含特女贞苷（C31H42O17）不得少于0.70%。2.药理作用女贞子煎剂、女贞子素、齐墩果酸均有良好的降血糖、降血脂、抗血小板聚集，抗血栓形成作用。齐墩果酸还能提高细胞内Ca2+水平，从而抑制人乳腺癌细胞（MCF-7）细胞增殖，并能诱异其凋亡。女贞子能改善雌激素缺乏所引起的钙失衡状态，增强酪氨酸酶的活性和黑色素的合成，还具有保肝和免疫调节的作用；齐墩果酸具有广谱抗菌作用，对金黄色葡萄球菌、溶血性链球菌等多种细菌都有抑制作用。
