100441	[[砒石]]	Pīshí（《日华子本草》）

【概述】本品为矿物砷华Arsenolite的矿石，或由毒砂（硫砷铁矿）、雄黄等含砷矿物的加工品，也称信石。主产于江西、湖南、广东、贵州。采挖后，除去杂石。药材分白砒（白信石）与红砒（红信石）两种，二者三氧化二砷（As2O3）的含量均在96%以上，但前者更纯，后者还含有少量硫化砷等红色矿物质。药用以红砒为主。砒石升华的精制品即砒霜。本品气无，烧之有蒜样臭气。白砒以块状、色白、有晶莹直纹、无滓者为佳。红砒以块状、色红润、有晶莹直纹、无滓者为佳。研细粉用。

【药性】辛，大热；有大毒。归肺、脾、肝经。

【功效】外用攻毒杀虫，蚀疮去腐；内服劫痰平喘，攻毒抑癌。

【应用】1.恶疮，瘰疬，顽癣，牙疳，痔疮本品外用有攻毒杀虫、蚀疮去腐之功。虽可单用贴敷，因易中毒且引起剧烈疼痛，故多配伍其他药物以缓其毒。治疗恶疮日久，可与硫黄、苦参、附子、蜡等同用，调油为膏，柳枝煎汤洗疮后外涂，如砒霜膏（《圣惠方》）。治疗瘰疬、顽癣、牙疳、疔疮，与明矾、雄黄、乳香共为细末，如三品一条枪（《外科正宗》）。2.寒痰哮喘本品味辛性大热，入肺经，内服能祛寒劫痰平喘。治疗寒痰喘咳，久治不愈，可与淡豆豉为丸服，如紫金丹（《普济本事方》）。3.癌肿本品有大毒，能以毒攻毒以抑癌，用治多种癌症。

【用法用量】外用适量，研末撒敷，宜作复方散剂或入膏药、药捻用。内服宜入丸、散，每次0.002～0.004g。

【使用注意】本品有剧毒，内服宜慎；外用亦应注意，以防局部吸收中毒。不可作酒剂服。体虚者及孕妇禁服。不宜与水银同用。

【现代研究】1.化学成分白砒和砒霜主要成分为三氧化二砷（As2O3），红砒还含有少量硫化砷（As2S）等。2.药理作用砒石有杀灭微生物、疟原虫及阿米巴原虫作用。对多种肿瘤有抑制作用。小量砒石可促进蛋白质合成，活跃骨髓造血机能，促使红细胞及血色素新生。另外，还有抗组织胺及平喘作用。3.不良反应三氧化二砷有剧毒，口服5mg以上即可中毒，20～200mg可致死，口服吸收后，随血液分布至全身各脏器，而以骨和毛发贮存量较大且较久。砷为原浆毒，对蛋白质的巯基有巨大亲和力，能抑制在代谢过程中起重要作用的许多巯基的酶，使细胞呼吸和氧化过程发生障碍，还能直接损害小动脉和毛细血管壁。砷剂还可使肝脏变性坏死，心、肝、肾、肠充血，上皮细胞坏死。还可致癌、致畸、致突变等，对皮肤、黏膜有强烈腐蚀作用。
