100258	[[牛膝]]	Niúxī（《神农本草经》）

【概述】本品为苋科植物牛膝（怀牛膝）AchyranthesbidentataBl.的干燥根，主产于河南。冬季茎叶枯萎时采挖，除去须根和泥沙，捆成小把，晒至干皱后，将顶端切齐，晒干。本品气微，味微甜而稍苦涩。以切面淡棕色、略呈角质样者为佳。切段，生用或酒炙用。

【药性】苦、甘、酸，平。归肝、肾经。

【功效】逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行。

【应用】1.瘀血阻滞之经闭，痛经，胞衣不下本品苦泄甘缓，归肝肾经，性善下行，长于活血通经，多用于妇科瘀滞经产诸疾。治瘀阻经闭，痛经，产后腹痛，常配伍当归、桃仁、红花等，如血府逐瘀汤（《医林改错》）；治胞衣不下，常配伍当归、瞿麦、冬葵子等。2.跌扑伤痛本品苦泄下行，功善活血祛瘀，通经止痛，治跌打损伤、腰膝瘀痛，常配伍续断、当归、红花等。3.腰膝酸痛，筋骨无力本品味苦通泄，味甘缓补，性质平和，主归肝肾经，既能活血祛瘀，又能补益肝肾，强筋健骨，善治肝肾不足之证。治肝肾亏虚之腰膝酸痛，筋骨无力，常配伍杜仲、续断、补骨脂等；治痹痛日久，腰膝酸痛，常配伍独活、桑寄生等，如独活寄生汤（《千金要方》）。治湿热成痿，足膝痿软，常配伍苍术、黄柏，如三妙丸（《医学正传》）。4.淋证，水肿，小便不利本品性善下行，既能利尿通淋，又能活血祛瘀，为治下焦水湿潴留病症常用药。治热淋、血淋、砂淋，常配伍冬葵子、瞿麦、滑石等；治水肿、小便不利，常配伍地黄、泽泻、车前子等，如加味肾气丸（《济生方》）。5.气火上逆之吐血衄血、牙痛口疮，阴虚阳亢之头痛眩晕本品酸苦降泄，能异热下泄，引血下行，常用于气火上逆、火热上攻之证。治气火上逆，迫血妄行之吐血、衄血，常配伍生地黄、郁金、山栀子；治胃火上炎之齿龈肿痛、口舌生疮，常配伍地黄、石膏、知母等，如玉女煎（《景岳全书》）；治阴虚阳亢，头痛眩晕，常配伍代赭石、生牡蛎、白芍等，如镇肝息风汤（《医学衷中参西录》）。

【用法用量】煎服，5～12g。活血通经、利尿通淋、引血（火）下行宜生用，补肝肾、强筋骨宜酒炙用。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含甾酮类成分：β-蜕皮甾酮等；三萜皂苷类成分：人参皂苷R0，牛膝皂苷Ⅰ，牛膝皂苷Ⅱ，正丁基-β-D-吡喃果糖苷；黄酮类成分：芦丁，异槲皮素，山柰酚-3-O-葡萄糖苷。还含多糖及氨基酸等。《中国药典》规定本品含β-蜕皮甾酮（C27H44O7）不得少于0.030%。2.药理作用牛膝总皂苷对子宫平滑肌有明显的兴奋作用，怀牛膝苯提取物有明显的抗生育、抗着床及抗早孕的作用；牛膝总皂苷可降低大鼠血压，改善大鼠脑卒中后的神经症状。齐墩果酸具有保肝、护肝、强心等作用。牛膝多糖能增强免疫、抑制肿瘤转移、升高白细胞和保护肝脏，并能提高记忆力和耐力。怀牛膝能降低大鼠全血黏度、红细胞压积、红细胞聚集指数，并有抗凝作用。蜕皮甾酮有降脂作用，并能明显降低血糖。附药：川牛膝、土牛膝1.川牛膝本品为苋科植物川牛膝CyathulaofficinalisKuan的干燥根。主产于四川、贵州。性味甘、微苦，平；归肝、肾经。功能逐瘀通经，通利关节，利尿通淋。适用于经闭癥瘕，胞衣不下，跌扑损伤，风湿痹痛，足痿筋挛，尿血血淋。煎服5～10g。孕妇慎用。2.土牛膝本品为苋科植物牛膝的野生种及柳叶牛膝AchyrantheslongifoliaMak.、粗毛牛膝AchyranthesasperaL.等的干燥根及根茎。主产于湖南、四川、云南、江西。性味苦、酸，平；归肝、肾经。功能活血祛瘀、清热解毒、利尿通淋。适用于血滞闭经，跌打损伤，风湿关节痛，咽喉肿痛，白喉，脚气水肿，血淋涩痛。煎服，10～15g；鲜品加倍；外用适量，捣敷。孕妇慎用。
