100018	[[牛蒡子]]	Niúbàngzǐ（《名医别录》）

【概述】本品为菊科植物牛蒡ArctiumlappaL.的干燥成熟果实。主产于河北、吉林、辽宁、浙江。秋季果实成熟时采收果序，晒干，打下果实，除去杂质，再晒干。本品气微，味苦后微辛而稍麻舌。以粒大、饱满、色灰褐者为佳。生用或炒用，用时捣碎。

【药性】辛、苦，寒。归肺、胃经。

【功效】疏散风热，宣肺祛痰，利咽透疹，解毒消肿。

【应用】1.风热感冒，温病初起，咳嗽痰多本品辛散苦泄，寒能清热，升散之中具有清降之性，功能疏散风热，发散之力虽不及薄荷等药，但长于宣肺祛痰，清利咽喉，故风热感冒而见咽喉红肿疼痛，或咳嗽痰多不利者，十分常用。用治风热感冒，或温病初起，发热，咽喉肿痛等症，常配银花、连翘、荆芥等同用，如银翘散（《温病条辨》）。若风热咳嗽，痰多不畅者，常与桑叶、桔梗、前胡等药配伍。2.麻疹不透，风疹瘙痒本品清泄透散，能疏散风热，透泄热毒而促使疹子透发，用治麻疹不透或透而复隐，常配薄荷、柽柳、竹叶等同用，如竹叶柳蒡汤（《医学广笔记》）。若风湿浸淫血脉而致的疮疥瘙痒，本品能散风止痒，常配伍荆芥、蝉蜕、苍术等药，如消风散（《外科正宗》）。3.痈肿疮毒，丹毒，痄腮，咽喉肿痛本品辛苦性寒，于升浮之中又有清降之性，能外散风热，内解热毒，有清热解毒、消肿利咽之效，故可用治痈肿疮毒，丹毒，痄腮，喉痹，咽喉肿痛等热毒病证。因其性偏滑利，兼滑肠通便，故上述病证兼有大便热结不通者尤为适宜。用治风热外袭，火毒内结，痈肿疮毒，兼有便秘者，常与大黄、栀子、连翘等同用。治疗乳痈肿痛，尚未成脓者，可与金银花、栀子、瓜蒌等药同用。本品配伍玄参、黄芩、板蓝根等清热泻火解毒药，还可用治瘟毒发颐、痄腮喉痹等热毒之证，如普济消毒饮（《东垣试效方》）。

【用法用量】煎服，6～12g。炒用可使其苦寒及滑肠之性略减。

【使用注意】本品性寒，滑肠通便，气虚便溏者慎用。

【现代研究】1.化学成分主要含木脂素类成分：牛蒡苷，牛蒡醇A～F及H；脂肪酸类成分：花生酸，硬脂酸；挥发油：（S）-胡薄荷酮等。《中国药典》规定本品含牛蒡苷（C27H34O11）不得少于5.0%。2.药理作用牛蒡子煎剂对肺炎双球菌有显著抗菌作用，水浸剂对多种致病性皮肤真菌有不同程度的抑制作用。牛蒡子有解热、利尿、降低血糖、抗肿瘤作用。牛蒡子苷有抗肾病变作用，对实验性肾病大鼠可抑制尿蛋白排泄增加，并能改善血清生化指标。
