100332	[[牛黄]]	Niúhuáng（《神农本草经》）

【概述】本品为牛科动物牛BostaurusdomesticusGmelin的干燥胆结石。主产于华北、东北、西北。宰牛时，如发现有牛黄，即滤去胆汁，将牛黄取出，除去外部薄膜，阴干。本品气清香，味苦而后甘，有清凉感，嚼之易碎，不粘牙。以完整、色棕黄、质松脆、断面层纹清晰而细腻者为佳。研极细粉末用。

【药性】苦，凉。归心、肝经。

【功效】凉肝息风，清心豁痰，开窍醒神，清热解毒。

【应用】1.温热病及小儿急惊风，惊厥抽搐，癫痫发狂本品味苦性寒凉，入心、肝经，有清心凉肝、息风止痉之功。常用治小儿急惊风，壮热神昏，惊厥抽搐，每与胆南星、朱砂、天竺黄等同用，如牛黄抱龙丸（《医学入门》）；治疗痰蒙清窍之癫痫发作，症见突然仆倒，昏不知人，口吐涎沫，四肢抽搐者，可与全蝎、钩藤、胆南星等配伍，以加强豁痰息风、开窍醒神之功。2.热病神昏，中风痰迷本品性凉，气味芳香，入心经，既能清心热，又能豁痰开窍而苏醒神志。用治温热病热入心包及中风，惊风，癫痫等痰热阻闭心窍所致神昏谵语，高热烦躁，口噤舌謇，痰涎壅盛等症，常与麝香、冰片、黄连等开窍醒神，清热解毒之品配伍，如安宫牛黄丸（《温病条辨》）。亦可单用本品为末，竹沥水送服。3.咽喉肿痛，口舌生疮，痈肿疔疮本品性凉，为清热解毒之良药，用治火热内盛之咽喉肿痛、牙龈肿痛、口舌生疮、目赤肿痛，常与黄芩、冰片、大黄等同用，如牛黄解毒丸（《中华人民共和国药典·一部》2015年版）；若咽喉肿痛，溃烂，可与珍珠为末吹喉，如珠黄散（《绛囊撮要》）；用治痈肿疔疮、瘰疬，可与麝香、乳香、没药等合用，以清热解毒、活血散结，如犀黄丸（《外科全生集》）。

【用法用量】0.15～0.35g，多入丸、散用。外用适量，研末敷患处。

【使用注意】非实热证不宜使用。孕妇慎用。

【现代研究】1.化学成分主要含胆红素；胆甾酸类成分：胆酸、去氧胆酸、牛磺胆酸等。还含有脂肪酸、卵磷脂、维生素D等。《中国药典》规定本品含胆酸（C24H40O5）不得少于4.0%，含胆红素（C33H36N4O6）不得少于25.0%。2.药理作用本品对中枢神经系统具有镇静、抗惊厥作用；对心血管系统具有强心、抗心律失常、扩血管、降血压作用。此外，还有解热、抗炎、镇痛、抗病原微生物、利胆、保肝、降血脂等作用。附药：体外培育牛黄、人工牛黄1.体外培育牛黄本品以牛科动物牛BostaurusdomesticusGmelin的新鲜胆汁作母液，加入去氧胆酸、胆酸、复合胆红素钙等制成。本品性味归经、功能主治、用法用量、使用注意与牛黄相同。偶有轻度消化道不适。2.人工牛黄本品由牛胆粉、胆酸、猪去氧胆酸、牛磺酸、胆红素、胆固醇、微量元素等加工制成。性味苦，凉。归心、肝经。功能清热解毒，化痰定惊。适用于痰热谵狂，神昏不语，小儿急惊风，咽喉肿痛，口舌生疮，痈肿疔疮。1次0.15～0.35g，多入配方用。外用适量敷患处。非实热证不宜用。孕妇慎用。
