100142	[[佩兰]]	Pèilán（《神农本草经》）

【概述】本品为菊科植物佩兰EupatoriumfortuneiTurcz.的干燥地上部分。主产于江苏、浙江、河北。夏、秋二季分两次采割，除去杂质，晒干。本品气芳香，味微苦。以叶多、色绿、质嫩、香气浓者为佳。切段，生用。

【药性】辛，平。归脾、胃、肺经。

【功效】芳香化湿，醒脾开胃，发表解暑。

【应用】1.湿浊中阻，脘痞呕恶本品气味芳香，其化湿和中之功与藿香相似，治湿阻中焦证，常相须为用，并配苍术、厚朴、白豆蔻等，以增强芳香化湿之功。2.脾经湿热，口中甜腻，口臭，多涎本品性平，芳香化湿浊，醒脾开胃，去陈腐，用治脾经湿热，口中甜腻、多涎、口臭等的脾瘅症，可单用煎汤服，如兰草汤（《素问》），或配伍黄芩、白芍、甘草等药。3.暑湿表证，湿温初起，发热倦怠，胸闷不舒本品既能化湿，又能解暑，治暑湿表证，常与藿香、荷叶、青蒿等同用；若湿温初起，可与滑石、薏苡仁、藿香等同用。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含挥发油：对聚伞花素，乙酸橙醇酯，百里香酚甲醚等；生物碱类成分：宁德络菲碱，仰卧天芥菜碱等；甾醇及其酯类成分：蒲公英甾醇，蒲公英甾醇乙酸酯等；有机酸类成分：延胡索酸，琥珀酸等。《中国药典》规定本品含挥发油不得少于0.30%（mL/g），饮片不得少于0.25%（mL/g）。2.药理作用佩兰水煎剂对白喉杆菌、金黄色葡萄球菌、八叠球菌、变形杆菌、伤寒杆菌有抑制作用。其挥发油及油中所含的伞花烃、乙酸橙花酯对流感病毒有直接抑制作用。佩兰挥发油及其有效单体对伞花烃灌胃具有明显祛痰作用。
