100243	[[炮姜]]	Páojiāng（《珍珠囊》）

【概述】本品为姜科植物姜ZingiberofficinaleRosc.的干燥根茎的炮制加工品。取干姜砂烫至鼓起，表面棕褐色。全国大部分地区均可加工炮制。本品气香、特异，味微辛辣。以表面鼓起、棕褐色、内部色棕黄、质疏松者为佳。

【药性】辛，热。归脾、胃、肾经。

【功效】温经止血，温中止痛。

【应用】1.阳虚失血，吐衄崩漏本品性温，主入脾经，能温经止血，主治脾胃虚寒，脾不统血之出血病证。可单味应用，如《姚氏集验方》以本品为末，米饮下，治血痢不止。治疗虚寒性吐血、便血，常与人参、黄芪、附子等同用。若治冲任虚寒，崩漏下血，可与艾叶、乌梅、棕榈炭等同用。2.脾胃虚寒，腹痛吐泻本品辛热，善暖脾胃，能温中止痛止泻，为治虚寒性腹痛、腹泻之佳品。如《千金方》以本品研末饮服，治中寒水泻；《世医得效方》以之与厚朴、附子同用，治脾虚冷泻不止。若治寒凝脘腹冷痛，常配高良姜，如二姜丸（《和剂局方》）；治产后血虚寒凝，小腹疼痛者，可与当归、川芎、桃仁等同用，如生化汤（《傅青主女科》）。

【用法用量】煎服，3～9g。

【鉴别用药】生姜、干姜与炮姜同出一物，均能温中散寒，适用于脾胃寒证。由于鲜干质地不同与炮制不同，其性能亦有差异。生姜长于散表寒，又为呕家之圣药；干姜偏于祛里寒，为温中散寒之要药；炮姜善走血分，长于温经止血。

【现代研究】1.化学成分主要含挥发油：姜烯，水芹烯，莰烯，6-姜辣素，姜酮，姜醇等。还含树脂、淀粉等。《中国药典》规定本品含6-姜辣素（C17H26O4）不得少于0.30%。2.药理作用能显著缩短出血和凝血时间，对应激性及幽门结扎型胃溃疡、醋酸诱发的胃溃疡均有抑制作用。
