100444	[[硼砂]]	Péngshā（《日华子本草》）

【概述】本品为天然矿物硼砂经精制而成的结晶，主含含水四硼酸钠（Na2B4O7·10H2O）。主产于青海、西藏、云南、四川。采挖后，除去杂质，捣碎。本品气微，味微咸、后微辛凉。以色白、透明者为佳。生用或煅用。

【药性】甘、咸，凉。归肺、胃经。

【功效】外用清热解毒，内服清肺化痰。

【应用】1.咽喉肿痛，口舌生疮，目赤翳障本品性凉清热，味甘解毒，咸能软坚，外用能清热解毒、消肿防腐，为喉科及眼科常用药。治疗咽喉肿痛、口舌生疮，常与冰片、玄明粉、朱砂同用，如冰硼散（《外科正宗》）。治疗火眼及翳障胬肉，可与冰片、炉甘石、玄明粉共为细末点眼，如白龙丹（《证治准绳》）。2.痰热咳嗽本品味咸性凉，入肺经，能清肺化痰。治疗痰热咳嗽，咽喉肿痛者，可与黄芩、玄参、瓜蒌等同用。

【用法用量】外用适量，研极细末干撒或调敷患处；或化水含漱。内服多入丸、散，1.5～3g。

【使用注意】本品以外用为主，内服宜慎。

【现代研究】1.化学成分本品主要成分为含水四硼酸钠（Na2B4O7·10H2O），另含少量铅、铝、铜、钙、铁、镁、硅等杂质。2.药理作用硼砂体外对多种革兰阳性与阴性菌、浅部皮肤真菌及白色念珠菌有不同程度抑制作用，并略有防腐作用。对皮肤和黏膜有收敛和保护作用。有抗惊厥作用。能减轻氟对机体的损害，减少氟在骨骼中的沉积，缓解氟中毒。