100406	[[糯稻根]]	Nuòdàogēn（《本草再新》）

【概述】本品为禾本科植物糯稻OryzasativaL.var.glutinosaMatsum.的干燥根茎及根。全国各地均产。10月间糯稻收割后采收，晒干。本品气微，味淡。以根长，体轻，质软，色黄棕者为佳。生用。

【药性】甘，平。归肺、胃、肾经。

【功效】固表止汗，益胃生津，退虚热。

【应用】1.自汗，盗汗本品甘平质轻，能固表止汗，且有益胃生津之功。用于各种虚汗兼有口渴者尤宜。治气虚自汗，可单用煎服；或与黄芪、白术、浮小麦等药同用。治阴虚盗汗，可与生地黄、地骨皮、麻黄根等药配伍。2.虚热不退，骨蒸潮热本品能退虚热，益胃生津。常用于虚热不退，骨蒸潮热，以及病后阴虚口渴者，可与沙参、麦冬、地骨皮等药同用。

【用法用量】煎服，30～60g。

【现代研究】化学成分主要含黄酮、糖类、氨基酸等。本类药物酸涩收敛，主入肺经或大肠经。分别具有敛肺止咳喘、涩肠止泻痢作用。前者主要用于肺虚喘咳，久治不愈或肺肾两虚，摄纳无权的虚喘证；后者用于大肠虚寒不能固摄或脾肾虚寒所致的久泻、久痢。本类药物治久咳虚喘者，如为肺虚，则加补肺益气药；如为肾虚，则加补肾纳气药同用。治久泻、久痢兼脾肾阳虚者，则配温补脾肾药；若兼气虚下陷者，则宜配补气升提药；若兼脾胃气虚者，则配补益脾胃药。本类药酸涩收敛。属敛肺止咳之品，对痰多壅肺所致的咳喘不宜用；属涩肠止泻之品，对泻痢初起，邪气方盛，或伤食腹泻者不宜用。
