100263	[[土鳖虫]]	Tǔbiēchóng（《神农本草经》）

【概述】本品为鳖蠊科昆虫地鳖EupolyphagasinensisWalker.或冀地鳖Steleophagaplancyi（Boleny）的雌虫干燥体。2015年版《中华人民共和国药典·一部》又名䗪虫。主产于江苏、浙江、湖北、河北、河南。捕捉后，置沸水中烫死，晒干或烘干。本品气腥臭，味微咸。以完整、色红褐、质轻者为佳。生用。

【药性】咸，寒；有小毒。归肝经。

【功效】破血逐瘀，续筋接骨。

【应用】1.跌打损伤，筋伤骨折本品味咸性寒，主归肝经，入血分，性善走窜，活血力强，功善破血逐瘀，消肿止痛，续筋接骨，为伤科疗伤常用药。治骨折筋伤，局部瘀血肿痛，可单用本品研末调敷，或研末黄酒冲服；治骨折筋伤后期，筋骨软弱无力者，常配伍续断、杜仲、骨碎补等。2.血瘀经闭，产后瘀阻腹痛，癥瘕痞块本品入肝经血分，能破血消癥，逐瘀通经，常用于瘀滞经产病及癥瘕痞块。治血瘀经闭，产后瘀阻腹痛，常配伍大黄、桃仁等，如下瘀血汤（《金匮要略》）；治正气虚损，瘀血内停之干血劳，症见形体虚羸，腹满不能饮食，肌肤甲错，两目黯黑，或妇人经闭不行者，常配伍大黄、水蛭、干地黄等，如大黄䗪虫丸（《金匮要略》）；治癥瘕痞块，常配伍柴胡、桃仁、鳖甲等，如鳖甲煎丸（《金匮要略》）。

【用法用量】煎服，3～10g。

【使用注意】孕妇禁用。

【现代研究】1.化学成分主要含脂肪酸类成分：棕榈油酸，油酸，软脂酸，豆蔻酸，硬脂酸及少量亚油酸。还含尿嘧啶、尿囊素、生物碱、氨基酸等。2.药理作用土鳖虫水提取液有调节脂质代谢、抗氧化自由基、保护血管内皮细胞的作用；土鳖虫链激酶具有抗凝血和溶栓作用；纤溶活性蛋白具有体外抑制肿瘤细胞的作用，能明显抑制黑色素瘤、胃癌、原发性肝癌等多种肿瘤细胞的生长。此外，土鳖虫能促进骨损伤愈合。3.不良反应土鳖虫对于有药物过敏的患者易引起过敏反应，主要表现为全身瘙痒，皮肤上有鲜红色皮损或密集细小的丘疹，甚至引起剥脱性皮炎。
