100434	[[土荆皮]]	Tǔjīngpí（《本草纲目拾遗》）

【概述】本品为松科植物金钱松Pseudolarixamabilis（Nelson）Rehd.的干燥根皮或近根树皮。主产于浙江、安徽、江苏。多为栽培。夏季剥取，晒干。本品气微，味苦而涩。以色红棕者为佳。切丝，生用。又名土槿皮。

【药性】辛，温；有毒。归肺、脾经。

【功效】杀虫，疗癣，止痒。

【应用】1.体癣，手足癣，头癣本品外用有较好的杀虫疗癣、祛湿止痒作用。治疗体癣，手足癣，头癣，可单用浸酒涂擦或研末加醋调敷。现多制成10%～50%的土槿皮酊，或配合水杨酸、苯甲酸等制成复方土槿皮酊外用，如鹅掌风药水（《中国药物大全》）。2.疥疮，湿疹，皮炎，皮肤瘙痒本品外用能杀虫止痒，治疗疥疮，湿疹，皮炎，皮肤瘙痒，可单用浸酒外擦，或与苦参、白鲜皮、黄柏等同用。

【用法用量】外用适量，醋或酒浸涂擦，或研末调涂患处。

【使用注意】只供外用，不可内服。

【现代研究】1.化学成分根皮含土荆皮酸、β-谷甾醇、鞣质、挥发油、多糖等。《中国药典》规定本品含土荆皮乙酸（C23H28O8）不得少于0.25%，饮片含量同药材。2.药理作用土荆皮有机酸和醇浸膏，对我国常见的10种致病性皮肤真菌和白色念珠菌均有一定抗菌作用。土荆皮乙酸能抗癌细胞、抗早孕、抑制卵子受精，尚可抗中孕，但抗着床作用不明显。其醇提物和制成的止血粉，实验均有良好止血作用。3.不良反应土荆皮含有毒性成分土荆皮乙酸和土荆皮甲酸，主要对胃肠道有较强的刺激作用，甚至可致休克。中毒时主要表现为呕吐、腹泻、便血、头晕，甚则烦躁不安，大汗淋漓，面色苍白等。土荆皮中毒的主要原因是：因土荆皮是治疗皮肤病的专药，一般仅作外用，如未严格遵医嘱而内服，则会异致不良反应的发生。附药：木槿皮本品为锦葵科植物木槿HibiscussyriacusL.的干燥茎皮或根皮。性味甘、苦，微寒；归大肠、肝、脾经。功能清热利湿，杀虫止痒。适用于湿热泻痢，肠风下血，脱肛，痔疮，赤白带下，阴道滴虫病，皮肤疥癣，阴囊湿疹。外用适量，酒浸涂搽或煎水熏洗；煎服，3～9g。无湿热者慎服。
