100260	[[王不留行]]	Wěngbùliúxíng（《神农本草经》）

【概述】本品为石竹科植物麦蓝菜Vaccariasegetalis（Neck.）Garcke的干燥成熟种子。主产于河北、山东、辽宁。夏季果实成熟、果皮尚未开裂时采割植株，晒干，打下种子，除去杂质，再晒干。本品气微，味微涩、苦。以颗粒均匀、饱满、色乌黑者为佳。生用或炒用。

【药性】苦、平。归肝、胃经。

【功效】活血通经，下乳消肿，利尿通淋。

【应用】1.血瘀经闭，痛经，难产本品苦泄性平，善于通利血脉，活血通经，走而不守，可用于瘀滞经产病症。治瘀滞经行不畅、经闭、痛经，常配伍当归、川芎、香附等；治妇人难产，或胎死腹中，常配伍酸浆草、五灵脂、刘寄奴等。2.产后乳汁不下，乳痈肿痛本品归肝、胃经，走血分，苦泄宣通，行血脉，通乳汁，为治疗产后乳汁不下常用之品。治气血不畅，乳汁不通，常配伍穿山甲；治产后气血亏虚，乳汁稀少，常配伍黄芪、当归。本品有活血消痈、消肿止痛之功，治乳痈肿痛，常配伍蒲公英、夏枯草、瓜蒌等。3.淋证涩痛本品性善下行，功善活血利尿通淋。治多种淋证，常配伍石韦、瞿麦、冬葵子等。

【用法用量】煎服，5～10g。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含三萜皂苷，黄酮苷，环肽，类脂和脂肪酸，单糖等。《中国药典》规定本品含王不留行黄酮苷（C32H38O19）不得少于0.40%，炒王不留行不得少于0.15%。2.药理作用王不留行水煎剂能收缩血管平滑肌，对小鼠有抗着床、抗早孕作用，对子宫有兴奋作用，并能促进乳汁分泌。王不留行的水提液和乙醚萃取液具有抗肿瘤作用。
