100111	[[威灵仙]]	Wēiílngxiān（《新修本草》）

【概述】本品为毛茛科植物威灵仙ClematischinensisOsbeck、棉团铁线莲ClematishexapetalaPall.或东北铁线莲ClematismanshuricaRupr.的干燥根及根茎。主产于辽宁、吉林、黑龙江、山东。秋季采挖，除去泥沙，晒干，切段。本品气微，味辛辣。以条匀，皮黑、肉白、坚实者为佳。生用。

【药性】辛、咸，温。归膀胱经。

【功效】祛风湿，通经络，止痛，消骨骾。

【应用】1.风湿痹痛本品辛散温通，性猛善走，既能祛风湿，又能通经络而止痛，为治风湿痹痛要药。凡风湿痹痛，肢体麻木，筋脉拘挛，屈伸不利，无论上下皆可应用，尤宜于风邪偏盛，拘挛掣痛，游走不定者。可单用为末服，也可与蕲蛇、当归、附子等配伍。2.骨骾咽喉本品味咸，能软坚而消骨骾，可单用或与砂糖、醋煎后慢慢咽下。《本草纲目》则与砂仁、砂糖煎服。此外，本品通络止痛之功，还可用治跌打伤痛。

【用法用量】煎服，6～10g。消骨骾可用30～50g。

【使用注意】本品辛散走窜，气血虚弱者慎服。

【现代研究】1.化学成分主要含原齐墩果酸、常春藤皂苷元、原白头翁素、棕榈酸等。《中国药典》规定本品含齐墩果酸（C30H48O3）不得少于0.30%。2.药理作用威灵仙有镇痛抗炎、抗利尿、抗疟、降血糖、降血压、利胆等作用；原白头翁素对革兰阳性及阴性菌和真菌都有较强的抑制作用；煎剂可使食管蠕动节律增强，频率加快，幅度增大，能松弛肠平滑肌；醋浸液对鱼骨刺有一定软化作用，并使咽及食道平滑肌松弛，增强蠕动，促使骨刺松脱；其醇提取物有引产作用。

【其他】同属植物毛柱铁线莲ClematismeyenianaWalp.、铁线莲ClematisfloridaThunb.、柱果铁线莲ClematisuncinataChamp.exBenth.、圆锥铁线莲ClematisternifloraD.C.、毛蕊铁线莲ClematislasiandraMaxim.、山木通ClematisfinetianaLevl.etVant.的根茎在有些地区亦作威灵仙药用。
