100300	[[瓦楞子]]	Wǎlèngzǐ（《本草备要》）

【概述】本品为蚶科动物毛蚶ArcasubcrenataLischke、泥蚶ArcagranosaLinnaeus或魁蚶ArcainflataReeve的贝壳。主产于山东、浙江、福建、广东。秋、冬至次年春捕捞，洗净，置沸水中略煮，去肉，干燥。本品气微，味淡。以放射肋线明显者为佳。碾碎，生用或煅用。

【药性】咸，平。归肺、胃、肝经。

【功效】消痰化瘀，软坚散结，制酸止痛。

【应用】1.顽痰胶结，黏稠难咯本品味咸，能消顽痰，可用治顽痰胶结，咳嗽痰稠，质黏难咯，宜与竹沥、瓜蒌、黄芩等清肺化痰药同用。2.瘿瘤，瘰疬本品味咸软坚，消顽痰，散郁结。治瘿瘤，常与海藻、昆布等同用。治痰火凝结之瘰疬，常配浙贝母、夏枯草、连翘等，以清热化痰散结。3.癥瘕痞块本品味咸，既入肺胃气分，又入肝经血分，消痰之外，又能活血，有化瘀散结之功，适用于气滞血瘀痰积所致癥瘕痞块，《万氏家抄方》单用本品，醋淬为丸服；也常与三棱、莪术、鳖甲等行气破血、消癥软坚之品配伍。4.胃痛泛酸本品煅后可制酸止痛，用于肝胃不和，胃痛吐酸者，可单用，也可配伍甘草、海螵蛸、延胡索等药。

【用法用量】煎服，9～15g，先煎。消痰化瘀、软坚散结宜生用，制酸止痛宜煅用。

【现代研究】1.化学成分主要含碳酸钙，少量磷酸钙、硅酸盐、磷酸盐，及少量铁、镁等无机元素。2.药理作用本品所含碳酸钙、磷酸钙能中和胃酸，可对抗消化性溃疡，同时，其中的黏液质胶可在胃、十二指肠黏膜表面形成薄的保护层并促进肉芽生长，加快溃疡面愈合。本品有抑制幽门螺旋杆菌的作用。毛蚶水解液有保肝、降血糖、降血脂作用。
