100063	[[土茯苓]]	Tǔfúílng（《本草纲目》）

【概述】本品为百合科植物光叶菝葜SmilaxglabraRoxb.的干燥根茎。主产于广东、湖南、湖北、浙江、安徽。夏、秋二季采挖，除去须根，洗净，干燥；或趁鲜切成薄片，干燥。本品气微，味微甘、涩。以粉性大、筋脉少、切面淡棕色者为佳。生用。

【药性】甘、淡，平。归肝、胃经。

【功效】解毒，除湿，通利关节。

【应用】1.梅毒及汞中毒所致的肢体拘挛、筋骨疼痛本品甘淡，解毒利湿，通利关节，又兼解汞毒，故可用治梅毒或因梅毒服汞剂中毒而致肢体拘挛、筋骨疼痛者，为治梅毒要药。《景岳全书》单用本品水煎服，也可与金银花、威灵仙、甘草等同用。若因服汞剂中毒而致肢体拘挛者，常配伍薏苡仁、防风、木瓜等药。2.湿热淋浊，带下，疥癣，湿疹瘙痒本品甘淡渗利，解毒利湿，适用于湿热引起的热淋、带下、疥癣、湿疹、湿疮。治热淋，常与萹蓄、蒲公英、车前子等同用；《滇南本草》单用本品水煎服，治疗阴痒带下；治湿热皮肤瘙痒，可与地肤子、白鲜皮、茵陈等配伍。3.痈肿，瘰疬本品清热解毒，消肿散结。治疮痈红肿溃烂，以本品研为细末，醋调敷；治瘰疬溃烂，《积德堂经验方》将本品切片或为末，水煎服或入粥内食之；亦常与苍术、黄柏、苦参等药同用。

【用法用量】煎服，15～60g。外用适量。

【使用注意】肝肾阴虚者慎服。服药时忌饮茶。

【现代研究】1.化学成分主要含琥珀酸、棕榈酸等有机酸，多糖，落新妇苷、异黄杞苷等黄酮及其苷类，薯蓣皂苷、提果皂苷等皂苷，甾醇，挥发油等。《中国药典》规定本品药材及饮片含落新妇苷（C21H22O11）不得少于0.45%。2.药理作用本品所含落新妇苷有明显利尿、镇痛作用。对金黄色葡萄球菌、溶血性链球菌、大肠杆菌、绿脓杆菌、伤寒杆菌、福氏痢疾杆菌、白喉杆菌和炭疽杆菌均有抑制作用。对大鼠肝癌及移植性肿瘤有一定抑制作用。抑制细胞免疫反应。此外，尚能缓解汞中毒，拮抗棉酚毒性。
