100144	[[厚朴]]	Hòupò（《神农本草经》）

【概述】本品为木兰科植物厚朴MagnoliaofficinalisRehd.etWils.或凹叶厚朴MagnoliaofficinalisRehd.etWils.var.bilobaRehd.etWils.的干燥干皮、根皮及枝皮。主产于四川、湖北、浙江。4～6月剥取，根皮及枝皮直接阴干，干皮置沸水中微煮后，堆置阴湿处，“发汗”至内表面变紫褐色或棕褐色时，蒸软，取出，卷成筒状，干燥。本品气香，味辛辣、微苦。以皮厚、油性足、断面紫棕色、有小亮星、气味浓厚者为佳。切丝，生用或姜汁炙用。

【药性】苦、辛，温。归脾、胃、肺、大肠经。

【功效】燥湿，行气，消积，消痰平喘。

【应用】1.湿滞伤中，脘痞吐泻本品苦燥辛散，既能燥湿，又能下气除胀满，为消除胀满的要药。治疗湿阻中焦，脘腹痞满，呕吐泄泻，常与苍术、陈皮等同用，如平胃散（《和剂局方》）。2.食积气滞，腹胀便秘本品可行气宽中，消积异滞。治疗积滞便秘，常与大黄、枳实同用，如厚朴三物汤（《金匮要略》）。若配大黄、芒硝、枳实，以达峻下热结，消积异滞之效，常用于热结便秘者，如大承气汤（《伤寒论》）。3.痰饮喘咳本品能燥湿消痰，下气平喘。与紫苏子、陈皮、半夏等同用，治疗痰饮阻肺，肺气不降，咳喘胸闷者，如苏子降气汤（《和剂局方》）。若与麻黄、石膏、杏仁等同用，用于寒饮化热，胸闷气喘，喉间痰声辘辘，烦躁不安者，如厚朴麻黄汤（《金匮要略》）。若与桂枝、杏仁等同用，可治疗宿有喘病，因外感风寒而发者，如桂枝加厚朴杏子汤（《伤寒论》）。此外，七情郁结，痰气互阻，咽中如有物阻，咽之不下，吐之不出的梅核气证，亦可取本品燥湿消痰，下气宽中之效，配伍半夏、茯苓、苏叶、生姜等药，如半夏厚朴汤（《金匮要略》）。

【用法用量】煎服，3～10g。

【使用注意】本品辛苦温燥，易耗气伤津，故气虚津亏者及孕妇当慎用。

【鉴别用药】厚朴、苍术均为化湿药，味辛、苦，性温，具有燥湿之功，常相须为用，治疗湿阻中焦之证。但厚朴以苦味为重，苦降下气消积除胀满，又下气消痰平喘，既可除无形之湿满，又可消有形之实满，为消除胀满的要药；而苍术辛散温燥为主，为治湿阻中焦之要药，又可祛风湿。

【现代研究】1.化学成分主要含酚性成分：厚朴酚，和厚朴酚等；木脂素类成分：木兰醇等。还含挥发油、生物碱等。《中国药典》规定本品含厚朴酚（C18H18O2）与和厚朴酚（C18H18O2）的总量不得少于2.0%，姜厚朴不得少于1.6%。2.药理作用厚朴煎剂对肺炎球菌、白喉杆菌、溶血性链球菌、枯草球菌、志贺及施氏痢疾杆菌、金黄色葡萄球菌、炭疽杆菌及若干皮肤真菌均有抑制作用。厚朴碱、异厚朴酚有明显的中枢性肌肉松弛作用。厚朴碱、木兰箭毒碱能松弛横纹肌。对肠管，小剂量出现兴奋，大剂量则为抑制。厚朴酚对实验性胃溃疡有防治作用。厚朴有降压作用，降压时反射性地引起呼吸兴奋，心率增加。附药：厚朴花本品为木兰科植物厚朴MagnoliaofficinalisRehd.etWils.，或凹叶厚朴MagnoliaofficinalisRehd.etWils.var.bilobaRehd.etWils.的干燥花蕾。性味苦，微温；归脾、胃经。功能芳香化湿，理气宽中。适用于脾胃湿阻气滞，胸脘痞闷胀满，纳谷不香。煎服，3～9g。
