100031	[[寒水石]]	Hánshuǐshí（《神农本草经》）

【概述】本品为碳酸盐类矿物方解石族方解石，主含碳酸钙（CaCO3），或硫酸盐类矿物硬石膏族红石膏，主含含水硫酸钙（CaSO4·2H2O）。前者称南寒水石，后者称北寒水石。南寒水石主产于河南、安徽、江苏，北寒水石主产于辽宁、吉林、内蒙古。全年可采，采挖后，除去泥沙及杂石，打碎。南寒水石无臭、无味，以色白、有光泽、击碎后呈方形、具棱角者为佳；北寒水石气微、味淡，以纯净、片状、肉红色、有细丝纹、具光泽者为佳。生用，或煅用。

【药性】辛、咸，寒。归心、胃、肾经。

【功效】清热泻火。

【应用】1.热病烦渴，癫狂本品性寒，入心经能清热泻火，清心除烦，入胃经能清泻胃火以止渴，治温热病邪在气分，壮热烦渴者，常与石膏、滑石等同用，如三石汤（《温病条辨》）。取本品清泻心胃经实火，用治伤寒阳明热盛之癫狂，常与黄连、甘草等同用；若与天竺黄、冰片等清热化痰、开窍醒神药配伍，可治痰热躁狂。2.口舌生疮，热毒疮肿，丹毒，烧烫伤本品能清热泻火以消肿止痛。治疗口舌生疮，可与黄柏等分为末，撒敷患处；若治热毒疮肿，可用本品火煅，配青黛等分为末，香油调搽；若治烧烫伤，可配赤石脂等分为末，菜油调敷，破烂有水者，取药末撒患处；若小儿丹毒，可用本品研末，水调和猪胆汁涂之。

【用法用量】煎服，9～15g。打碎先煎。外用适量，研细粉调敷患处。

【使用注意】脾胃虚寒者慎用。

【现代研究】化学成分方解石主含碳酸钙（CaCO3），红石膏主含含水硫酸钙（CaSO4·2H2O）。还含有铁、铝等。
