100380	[[海狗肾]]	Hǎigǒushèn（《药性论》）

【概述】本品为海狗科动物海狗CallorhinusursinsLinnaeus或海豹科动物海豹PhocevitulinaLinnaeus的雄性外生殖器，又名腽肭脐。海狗分布于北太平洋，偶见于我国的黄海及东海；海豹分布于欧洲大西洋沿岸和北太平洋沿岸，我国见于渤海湾内沿海地区。春季冰裂时捕捉割取，干燥。以形粗长，质油润，半透明，无腥臭者为佳。洗净，切段或片，干燥，滑石粉炒后用。

【药性】咸，热。归肾经。

【功效】暖肾壮阳，益精补髓。

【应用】1.肾阳亏虚，阳痿精冷，精少不育本品性热壮阳，咸以入肾，为血肉有情之品，有补肾壮阳，益精补髓之功。治肾阳亏虚，腰膝痿弱，阳痿不举，精寒不育，尿频便溏，腹中冷痛等症，常与人参、鹿茸、附子等药同用。治疗精少不育之症，可与鹿茸、紫河车、人参等同用。2.肾阳衰微，心腹冷痛本品长于补肾壮阳，用治肾阳衰微，下元久冷，虚寒攻冲，心腹冷痛，可配伍吴茱萸、甘松、高良姜等，共收补阳散寒之功。

【用法用量】研末服，每次1～3g，每日2～3次。

【使用注意】阴虚火旺及骨蒸劳嗽等忌用。

【现代研究】1.化学成分主要含有雄性激素、蛋白质及脂肪等。2.药理作用海狗肾有雄性激素样作用。附药：黄狗肾本品为哺乳动物犬科黄狗CanisfamiliarisL.的阴茎和睾丸。又名狗鞭。性味咸，温；归肾经。功能壮阳益精。适用于肾虚精亏，阳痿宫冷，健忘耳鸣，神思恍惚，腰酸足软。研粉冲服或入丸、散剂服，1～3g。鲜品可加调料煮熟服食。阴虚火旺者不宜用。
