100299	[[海浮石]]	Hǎifúshí（《本草拾遗》）

【概述】本品为胞孔科动物脊突苔虫CostaziaaculealaCanuetBassler或瘤苔虫CostaziacostaziiAudouim的骨骼，俗称石花；或火山喷出的岩浆形成的多孔状石块，又称浮海石。前者主产于浙江、江苏、福建等沿海地区，夏秋季捞起，清水洗去盐质及泥沙，晒干；后者主产于辽宁、山东、福建等沿海地区。全年可采，捞出洗净晒干。本品气微，味微咸。以体轻，色灰白者为佳。

【药性】咸，寒。归肺、肾经。

【功效】清肺化痰，软坚散结，利尿通淋。

【应用】1.痰热咳喘本品味咸性寒，体虚轻浮，主归肺经。寒能清热，咸能软坚。清化痰热，化老痰胶结是其所长。临床常用于痰热胶结，咯痰色黄，质稠难咯，咳久不愈体实者，常与瓜蒌、贝母、胆南星等同用；若肝火灼肺，久咳痰中带血者，可配伍青黛、栀子、瓜蒌等药。2.瘰疬，瘿瘤本品咸寒，既能清热化痰，又能软坚散结。可用治痰火郁结所致的瘰疬，瘿瘤，常与牡蛎、浙贝母、海藻等药同用。3.血淋，石淋本品性寒，善清肺金之痰热，疏通水之上源，使肺气清肃，水道通利，故可治疗血淋、石淋，多与小蓟、蒲黄、木通等药同用。

【用法用量】煎服，10～15g；打碎先煎。

【现代研究】1.化学成分脊突苔虫的骨骼，主含碳酸钙，并含少量镁、铁及酸不溶物质；火山喷出的岩浆形成的多孔状石块主要成分为二氧化硅，亦含氯、镁等。2.药理作用本品有促进支气管分泌物排出的作用，还可促进尿液的形成及排泄。
