100295	[[海藻]]	Hǎizǎo（《神农本草经》）

【概述】本品为马尾藻科植物海蒿子Sargassumpallidum（Turn.）C.Ag.或羊栖菜Sargassumfusiforme.（Harv.）Setch.的干燥藻体。前者习称“大叶海藻”，后者习称“小叶海藻”。主产于辽宁、山东、浙江、福建、广东。夏、秋二季采捞，除去杂质，洗净，切段，干燥。本品气腥，味微咸。以色黑褐，白霜少者为佳。生用。

【药性】苦、咸，寒。归肝、胃、肾经。

【功效】消痰软坚散结，利水消肿。

【应用】1.瘿瘤，瘰疬，睾丸肿痛本品咸寒，能软坚散结，清热消痰。治痰湿凝滞，气血瘀阻，项下结块，渐大不痛之瘿瘤，常与昆布相须为用，亦常配伍行气活血，燥湿化痰之青皮、当归、半夏等，如海藻玉壶汤（《外科正宗》）；痰火郁结之瘰疬结核者，常与夏枯草、玄参、牡蛎等配伍，以加强清热化痰散结功效，如内消瘰疬丸（《疡医大全》）；瘰疬坚而不溃，热毒偏盛者，常与玄参、黄连、三棱等同用。寒凝气滞而致睾丸肿胀疼痛者，取本品软坚散结之功，常与橘核、荔枝核、延胡索等同用。2.痰饮水肿本品苦寒性降，有利水消肿之功，但单用力薄，多与茯苓、猪苓、泽泻等利水渗湿药同用。

【用法用量】煎服，6～12g。

【使用注意】不宜与甘草同用。

【现代研究】1.化学成分主要含多糖：羊栖菜多糖A、B、C，海藻多糖等。还含碘、钾、多种维生素、氨基酸与无机元素等。《中国药典》规定本品含海藻多糖以岩藻糖（C6H12O5）不得少于1.70%。2.药理作用所含碘化物可预防和纠正缺碘引起的地方性甲状腺功能不足，并能抑制甲状腺功能亢进和基础代谢率增高，从而减轻症状。提取物藻酸双酯钠（PSS）具有抗凝血，降低血黏度及改善微循环的作用。羊栖菜多糖表现出显著的抗高血压和降低血胆固醇的效果。褐藻糖胶对脊髓灰质炎病毒、柯萨奇病毒等病毒有明显的抑制作用。水浸剂及醇提取物对流感病毒有抑制作用。海藻多糖具有抗HP（幽门螺旋杆菌）作用。海藻水浸剂及醇提取物在体外对人型结核杆菌及某些真菌有抗菌作用。多种提取物表现抗肿瘤活性。
