100381	[[海马]]	Hǎimǎ（《本草拾遗》）

【概述】本品为海龙科动物线纹海马HippocampuskelloggiJordanetSnyder、刺海马HippocampushistrixKaup、大海马HippocampuskudaBleeker、三斑海马HippocampustrimaculatusLeach或小海马（海沮）HippocampusjapomicusKaup的干燥体。主产于广东、福建、台湾。夏、秋二季捕捞，洗净，晒干；或除去皮膜和内脏，晒干。本品气微腥，味微咸。以个大、色黄白、头尾齐全者为佳。用时捣碎或研粉。

【药性】甘、咸，温。归肝、肾经。

【功效】温肾壮阳，散结消肿。

【应用】1.肾虚阳痿，遗精遗尿本品甘温，温肾壮阳，治肾虚阳痿、遗精遗尿等症，常与鹿茸、人参、熟地黄等配伍应用；治夜尿频繁，可与桑螵蛸、覆盆子、枸杞子等同用。2.肾虚作喘本品补益肾阳，有引火归元之功。治肾阳不足，摄纳无权之虚喘，常与蛤蚧、核桃仁、人参等配伍。3.癥瘕积聚，跌扑损伤本品入血分，有助阳活血，调气止痛之能。治气滞血瘀之癥瘕积聚，可与木香、大黄、莪术等同用；治气血不畅，跌打瘀肿，可与血竭、当归、乳香等配伍。4.痈肿疔疮本品外用散结消肿，可治痈肿疔疮。

【用法用量】煎服，3～9g。外用适量，研末敷患处。

【使用注意】孕妇及阴虚火旺者不宜服用。

【现代研究】1.化学成分主要含有大量的镁和钙，其次为锌、铁、锶、锰，以及少量的钴、镍和镉。2.药理作用海马的乙醇提取物，可延长正常雌小鼠的动情期，并使子宫及卵巢（正常小鼠）重量增加。海马能延长小鼠缺氧下的存活时间，延长小鼠的游泳时间，显示了较好的抗应激能力。附药：海龙本品为海龙科动物刁海龙Solenognathushardwickii（Gray）、拟海龙Syngnathoidesbiaculeatus（Bloch）或尖海龙SyngnathusacusLinnaeus的干燥体。性味甘、咸，温；归肝、肾经。功能温肾壮阳，散结消肿。适用于肾阳不足，阳痿遗精，癥瘕积聚，瘰疬痰核，跌扑损伤；外治痈肿疔疮。煎服，3～9g。外用适量，研末敷患处。
