100165	[[海金沙]]	Hǎijīnshā（《嘉祐本草》）

【概述】本品为海金沙科植物海金沙Lygodiumjaponicum（Thunb.）Sw.的干燥成熟孢子。主产于浙江、江苏、湖南。秋季孢子未脱落时采割藤叶，晒干，搓揉或打下孢子，除去藤叶。本品气微，味淡。以色黄棕、质轻、手捻光滑者为佳。生用。

【药性】甘、咸，寒。归膀胱、小肠经。

【功效】清热利湿，通淋止痛。

【应用】热淋，石淋，血淋，膏淋，尿道涩痛本品其性下降，善清小肠、膀胱湿热，尤善止尿道疼痛，为治诸淋涩痛之要药。治热淋涩痛，《泉州本草》以本品为末，甘草汤送服；治血淋，《普济方》以本品为末，新汲水或砂糖水送服；治石淋，与鸡内金、金钱草等配伍；治膏淋，可与萆薢、滑石、石菖蒲等同用。本品又能利水消肿，治疗水肿，多与泽泻、猪苓、防己等配伍，以加强利尿作用。

【用法用量】煎服，6～15g，包煎。

【现代研究】1.化学成分主要含脂肪油：棕榈酸，油酸，亚油酸，（+）-8-羟基十六酸等。还含金沙素等。2.药理作用本品煎剂对金黄色葡萄球菌、绿脓杆菌、福氏痢疾杆菌、伤寒杆菌等均有抑制作用。海金沙还有利胆及降血糖作用。附药：海金沙藤本品为海金沙科植物海金沙Lygodiumjaponicum（Thunb.）Sw.的干燥地上部分。性能功效与海金沙相似，兼能清热解毒。除治淋证涩痛外，亦用于痈肿疮毒、痄腮和黄疸。煎服，15～30g。外用适量，煎汤外洗或捣敷。
