100131	[[海桐皮]]	Hǎitóngpí（《海药本草》）

【概述】本品为豆科植物刺桐ErythrinavariegataL.或乔木刺桐ErythrinaarborescensRoxb.的树皮。刺桐主产于广东、广西、云南、贵州，乔木刺桐主产于云南、四川、贵州。夏、秋剥取树皮，晒干，切丝。本品气微香，味微苦。以钉刺多者为佳。生用。

【药性】苦、辛，平。归肝经。

【功效】祛风湿，通络止痛，杀虫止痒。

【应用】1.风湿痹证本品辛能散风，苦能燥湿，主入肝经，能祛风湿，行经络，止疼痛，达病所，尤善治下肢关节痹痛。治风湿痹证，四肢拘挛，腰膝酸痛，或麻木不仁，常与薏苡仁、牛膝、五加皮等同用。2.疥癣，湿疹本品辛散苦燥，既能祛风燥湿，又能杀虫止痒，故可治疥癣、湿疹瘙痒，可单用或配蛇床子、苦参、土茯苓等煎汤外洗或内服。

【用法用量】煎服，5～15g；或酒浸服。外用适量。

【现代研究】1.化学成分主要含刺桐文碱、水苏碱等多种生物碱。还含黄酮，氨基酸和有机酸等。2.药理作用海桐皮有抗炎、镇痛、镇静作用；并能增强心肌收缩力；且有降压作用；对金黄色葡萄球菌有抑制作用，对堇色毛癣菌等皮肤真菌亦有不同程度的抑制作用。
