100120	[[海风藤]]	Hǎifēngténg（《本草再新》）

【概述】本品为胡椒科植物风藤Piperkadsura（Choisy）Ohwi的干燥藤茎。主产于福建、海南、浙江。夏、秋二季采割，除去根、叶，晒干。本品气香，味微苦、辛。以茎条粗壮、均匀、气香者为佳。切厚片，生用。

【药性】辛、苦，微温。归肝经。

【功效】祛风湿，通经络，止痹痛。

【应用】1.风寒湿痹，肢节疼痛，筋脉拘挛，屈伸不利本品辛散、苦燥、温通，功能祛风湿，通经络，止痹痛，为治风寒湿痹，肢节疼痛，筋脉拘挛，屈伸不利的常用药，每与羌活、独活、当归等配伍，如蠲痹汤（《医学心悟》）。亦可入膏药方中外用。2.跌打损伤本品能通络止痛，治跌打损伤，瘀肿疼痛，可与三七、土鳖虫、红花等配伍。

【用法用量】煎服，6～12g。外用适量。

【现代研究】1.化学成分主要含细叶青蒌藤素，细叶青蒌藤烯酮，细叶青蒌藤醌醇，细叶青蒌藤酰胺，β-谷甾醇，豆甾醇及挥发油等。2.药理作用海风藤能对抗内毒素性休克；能增加心肌营养血流量，降低心肌缺血区的侧支血管阻力；可降低脑干缺血区兴奋性氨基酸含量，对脑干缺血损伤具有保护作用；能明显降低小鼠胚卵的着床率。酮类化合物有抗氧化作用，并拮抗血栓形成，延长凝血时间；酚类化合物、醇类化合物有抗血小板聚集作用。
