100419	[[海螵蛸]]	Hǎipiāoxiāo（《神农本草经》）

【概述】本品为乌贼科动物无针乌贼SepiellamaindronideRochebrune或金乌贼SepiaesculentaHoyle的干燥内壳。主产于浙江、江苏、广东、福建。收集乌贼鱼的骨状内壳，洗净，干燥。本品气微腥，味微咸。以色白者为佳。砸成小块，生用。

【药性】咸、涩，温。归脾、肾经。

【功效】收敛止血，涩精止带，制酸止痛，收湿敛疮。

【应用】1.吐血衄血，崩漏便血，外伤出血本品能收敛止血。治吐血、便血者，常与白及等分为末服；治崩漏，常与茜草、棕榈炭、五倍子等同用，如固冲汤（《医学衷中参西录》）；治外伤出血，可单用研末外敷。2.遗精滑精，赤白带下本品温涩收敛，有固精止带之功。治肾失固藏之遗精、滑精，常与山茱萸、菟丝子、沙苑子等药同用；治肾虚带脉不固之带下清稀者，常与山药、芡实等药同用；若赤白带下，可与白芷、椿皮等同用。3.胃痛吞酸本品味咸而涩，能制酸止痛，为治疗胃酸过多、胃痛吞酸之佳品。常与延胡索、白及、瓦楞子等药同用。4.湿疹湿疮，溃疡不敛本品外用能收湿敛疮。治湿疮、湿疹，可与黄柏、青黛、煅石膏等药研末外敷；治溃疡多脓，久不愈合者，可单用研末外敷，或配伍煅石膏、枯矾、冰片等药共研细末，撒敷患处。

【用法用量】煎服，5～10g。外用适量，研末敷患处。

【鉴别用药】海螵蛸与桑螵蛸均有固精止遗作用，均可用以治疗肾虚精关不固之遗精、滑精等证。但桑螵蛸固涩之中又能补肾助阳，而海螵蛸固涩力较强，又能收敛止血，制酸止痛，收湿敛疮。

【现代研究】1.化学成分主要含碳酸钙，壳角质，黏液质。还含有多种微量元素，其中含大量的钙，少量钠、锶、镁、铁以及微量硅、铝、钛、锰、钡、铜。《中国药典》规定本品含碳酸钙（CaCO3）不得少于86.0%。2.药理作用海螵蛸中所含的碳酸钙能中和胃酸，改变胃内容物pH值，降低胃蛋白酶活性，促进溃疡面愈合；所含的胶质与胃中有机质和胃液作用后，可在溃疡面上形成保护膜，使出血趋于凝固。此外，海螵蛸有抗肿瘤、抗放射及接骨作用。
