100298	[[海蛤壳]]	Hǎigěqiào（《神农本草经》）

【概述】本品为帘蛤科动物文蛤MeretrixmeretrixLinnaeus.或青蛤CyclinasinensisGmelin的贝壳。主产于江苏、浙江、广东。夏、秋二季捕捞，去肉，洗净，晒干。本品气微，味淡。以光滑，断面有层纹者为佳。碾碎或水飞，生用，或取净海蛤壳煅用。

【药性】苦、咸，寒。归肺、肾、胃经。

【功效】清热化痰，软坚散结，制酸止痛；外用收湿敛疮。

【应用】1.痰火咳嗽，胸胁疼痛，痰中带血本品苦寒，入肺经，能清肺热而化痰浊，用治痰热壅肺，咳喘痰稠色黄，常与瓜蒌、胆南星、贝母等同用；治痰火内郁，灼伤肺络之胸胁疼痛，咯吐痰血，常与青黛同用，如黛蛤散（《医说》）。2.瘰疬，瘿瘤，痰核本品咸寒，能清热化痰，软坚散结。治痰火或痰浊瘿瘤、痰核。治疗瘿瘤，常与海藻、昆布、瓦楞子等同用，以加强化痰软坚作用；治痰核肿块或瘰疬，常与玄参、牡蛎、夏枯草等同用。3.胃痛吞酸本品能制酸止痛，治疗胃痛吞酸，常与牡蛎、海螵蛸、延胡索等药配伍。4.湿疹，烧烫伤本品煅后研末外用，可收湿敛疮，用治湿疹、烧烫伤。此外，本品有利尿之功，可用于水气浮肿，小便不利。

【用法用量】煎服，6～15g，先煎，蛤粉包煎。外用适量，研极细粉撒布或油调后敷患处。

【现代研究】1.化学成分主要成分为碳酸钙（CaCO3），还含多种微量元素及氨基酸等。《中国药典》规定本品含碳酸钙（CaCO3）不得少于95.0%。2.药理作用本品有利尿、抗炎、止血作用。尚有降低动物过氧化脂质，提高超氧化物歧化酶作用。文蛤水解液具有降糖、降脂作用。
