100387	[[何首乌]]	Héshǒuwū（《日华子本草》）

【概述】本品为蓼科植物何首乌PolygonummultiforumThunb.的干燥块根。主产于河南、湖北、广东、广西、贵州。秋、冬二季叶枯萎时采挖，削去两端，洗净，个大的切成块，干燥，切厚片或块，称生何首乌。取生何首乌片或块，照炖法用黑豆汁拌匀，置非铁质的适宜容器内，炖至汁液吸尽；或照蒸法清蒸或用黑豆汁拌匀后蒸，蒸至内外均呈棕褐色，晒至半干，切片，干燥，称制何首乌。生何首乌气微，味微苦而甘涩，以切面有云锦状花纹、粉性足者为佳；制何首乌气微，味微甘而苦涩，以质坚硬，断面角质样，棕褐色或黑色者为佳。

【药性】苦、甘、涩，微温。归肝、心、肾经。

【功效】制何首乌：补肝肾，益精血，乌须发，强筋骨，化浊降脂。生何首乌：解毒，消痈，截疟，润肠通便。

【应用】1.血虚萎黄，眩晕耳鸣，须发早白，腰膝酸软，肢体麻木，崩漏带下制何首乌功善补肝肾、益精血、乌须发、强筋骨，兼能收敛，不寒，不燥，不腻，为滋补良药。用治血虚萎黄，失眠健忘，常与熟地黄、当归、酸枣仁等同用；用治精血亏虚，腰膝酸软，肢木麻木，头晕眼花，须发早白及肾虚无子，常与当归、枸杞子、菟丝子等同用，如七宝美髯丹（《积善堂方》）；用治肝肾亏虚，腰膝酸软，头晕目花，眩晕耳鸣，常配桑椹子、杜仲、黑芝麻等；用治妇女肝肾亏虚之月经不调及崩漏等，可与当归、白芍、熟地黄等药同用。2.高脂血症制何首乌能化浊降脂，用治高脂血症，可单用或与墨旱莲、女贞子等同用。3.疮痈，瘰疬，风疹瘙痒生何首乌有解毒消痈散结之功。治疗瘰疬结核，可单用内服或外敷，或与夏枯草、土贝母等同用；治遍身疮肿痒痛，可与防风、苦参、薄荷等同用，煎汤外洗；用治湿热疮毒，黄水淋漓，可与苦参、白鲜皮等同用。4.久疟体虚生何首乌有截疟之功。治疗疟疾日久，气血虚弱，可与人参、当归等补气养血药同用，如何人饮（《景岳全书》）。5.肠燥便秘生何首乌有润肠通便之效。若年老体弱之人精血亏虚、肠燥便秘者，可单用或与肉苁蓉、当归、火麻仁等润肠通便药同用。

【用法用量】煎服，制何首乌6～12g，生何首乌3～6g。

【使用注意】本品制用偏于补益，且兼收敛之性，湿痰壅盛者忌用；生用滑肠通便，大便溏泄者忌用。何首乌可能有引起肝损伤的风险，故不宜长期、大量服用。

【现代研究】1.化学成分生何首乌主要含蒽醌类、二苯乙烯苷类化合物，蒽醌类成分主要为大黄素，大黄酚，大黄素甲醚，大黄酸，大黄酚蒽酮等；二苯乙烯苷类成分主要为2，3，5，4’-四羟基二苯乙烯-2-O-β-D-葡萄糖苷，2’-O-单没食子酰基乙-2，3，5，4’-四羟基二苯乙烯-2-O-β-D-葡萄糖苷等。还含卵磷脂、粗脂肪等。制首乌除含上述成分外，还含炮制过程中产生的糖的麦拉德反应产物2，3-二氢-3，5-二羟基-6-甲基-4氢-吡喃-4-酮，3，5-二羟基-2-甲基-4氢-吡喃-4-酮，5-羟甲基糠醛，琥珀酸等。《中国药典》规定本品药材含2，3，5，4’-四羟基二苯乙烯-2-O-β-D-葡萄糖苷（C20H22O9）不得少于1.0%，制首乌不得小于0.70%；结合蒽醌以大黄素（C15H10O5）和大黄素甲醚（C16H12O5）的总量计，药材不得少于0.10%，生何首乌饮片不得小于0.05%；制首乌含游离蒽醌以大黄素（C15H10O5）和大黄素甲醚（C16H12O5）的总量计，不得少于0.10%。2.药理作用生何首乌有促进肠管运动和轻度泻下作用，此外还有抗氧化，抗炎，抗菌，抗病毒，抗癌，抗诱变，保肝，降血脂，抗动脉粥样硬化、提高记忆等作用。制何首乌能增加老年小鼠和青年小鼠脑和肝中蛋白质含量，抑制脑和肝组织中的B型单胺氧化酶活性；抑制老年小鼠的胸腺萎缩，提高老年机体胸腺依赖的免疫功能，抗骨质疏松作用，对抗环磷酰胺的免疫抑制作用；降低急性高脂血症模型家兔的高胆固醇，使之恢复正常水平。3.不良反应：口服何首乌及其成方制剂可能有引起肝损伤的风险，超剂量、长期连续用药、同时服用其他可异致肝损伤药品等可能会增加此风险，生何首乌较之制何首乌可能更易异致肝损伤。但总体来看所致肝损伤病例一般属轻、中度，多呈可逆性。停药、对症治疗后，预后多较好，虽有严重肝损伤的个案病例报告，但未见有迟发型肝毒性的文献报道。何首乌及其成方制剂所致肝损伤不良反应的临床表现主要有：全身乏力、消化道症状（食欲不振、厌油等）、黄疸表现（尿黄、目黄、皮肤黄染等）、实验室检查异常（胆红素及转氨酶升高等）。
