100375	[[核桃仁]]	Hétáorén（《开宝本草》）

【概述】本品为胡桃科植物胡桃JuglansregiaL.的干燥成熟种子。主产于陕西、山西、河北、东北、内蒙古。秋季果实成熟时采收，除去肉质果皮，晒干，再除去核壳和木质隔膜。本品气微，味甘，种皮味涩、微苦。以色黄、个大、饱满、油多者为佳。生用。

【药性】甘，温。归肾、肺、大肠经。

【功效】补肾，温肺，润肠。

【应用】1.肾阳不足，腰膝酸软，阳痿遗精，小便频数本品温补肾阳，其力较弱，多入复方。治肾亏腰酸，头晕耳鸣，尿有余沥，可与杜仲、补骨脂、大蒜等同用，如青娥丸（《和剂局方》）；治肾虚腰膝酸痛，两足痿弱，可与杜仲、续断、补骨脂等同用。2.肺肾不足，虚寒喘嗽本品长于补肺肾、定喘咳。治肺肾不足，肾不纳气所致的虚喘证，常与人参、生姜同用，如人参胡桃汤（《济生方》）；治久嗽不止，可与人参、胡桃、杏仁等配伍。3.肠燥便秘本品能润肠通便，治肠燥便秘，可单用，或与火麻仁、肉苁蓉、当归等同用。

【用法用量】煎服，6～9g。传统认为本品定喘嗽宜连皮用，润肠燥宜去皮用。

【使用注意】阴虚火旺、痰热咳嗽及便溏者不宜服用。

【现代研究】1.化学成分主要含脂肪油、蛋白质、碳水化合物、钙、磷等。2.药理作用给犬喂食含胡桃油的混合脂肪饮食，可使其体重快速增长，并能使人血白蛋白增加，而血胆固醇水平之升高则较慢，它可能影响胆固醇的体内合成及其氧化排泄；动物实验还证明核桃仁有延缓衰老、镇咳等作用。
