100322	[[合欢皮]]	Héhuānpí（《神农本草经》）

【概述】本品为豆科植物合欢AlbiziajulibrissinDurazz.的干燥树皮。全国大部分地区均产。夏、秋二季剥取，晒干。本品气微香，味淡、微涩、稍刺舌，而后喉头有不适感。以皮细嫩、皮孔明显者为佳。生用。

【药性】甘，平。归心、肝、肺经。

【功效】解郁安神，活血消肿。

【应用】1.心神不安，忿怒忧郁，失眠多梦本品性味甘平，入心、肝经，善于舒肝解郁，悦心安神，适宜于情志不遂，忿怒忧郁所致心神不安，烦躁不宁，抑郁失眠，能使五脏安和，心志欢悦，以收解郁安神之效，为悦心安神之要药，可单用或与酸枣仁、首乌藤、郁金等安神解郁药配伍。2.肺痈，疮肿本品有活血消肿之功，能消散内外痈肿。用治肺痈胸痛，咳吐脓血，可与鱼腥草、冬瓜仁、芦根等清热消痈排脓药同用。治疮痈肿毒，常与蒲公英、紫花地丁、连翘等清热解毒药同用。3.跌扑伤痛本品入心、肝血分，能活血祛瘀，可用于跌扑伤痛，常与乳香、没药、骨碎补等活血疗伤药配伍。

【用法用量】煎服，6～12g。外用适量，研末调敷。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含木脂素类成分：（-）-丁香树脂酚-4-O-β-D-呋喃芹糖基-(1→2)-β-D-吡喃葡萄糖苷，（-）-丁香树脂酚-4-O-β-D-呋喃芹糖基-（1→2）-β-D-吡喃葡萄糖基-4，-O-β-D-吡喃葡萄糖苷。还含萜类、皂苷类、鞣质。《中国药典》规定本品含（-）-丁香树脂酚-4-Ο-β-D-呋喃芹糖基-（1→2）-β-D-吡喃葡萄糖苷（C33H44O17）不得少于0.030%。2.药理作用合欢皮水煎剂、醇提取物及合欢皮总皂苷有镇静安神作用。合欢皮皂苷有抗生育作用。合欢皮甲醇提取物、合欢皮多糖、合欢皮乙醇提取物有抗肿瘤作用。合欢皮乙醇提取物、合欢皮水提液有免疫增强作用。附药：合欢花本品为豆科植物合欢AlbiziajulibrissinDurazz.的干燥花序或花蕾。前者习称“合欢花”，后者习称“合欢米”。性味甘，平；归心、肝经。功能解郁安神。适用于心神不安，忧郁失眠。煎服，5～10g。
