100176	[[珍珠草]]	Zhēnzhūcǎo（《生草药性备要》）

【概述】本品为大戟科植物叶下珠PhyllanthusurinariaL.的干燥全草或带根全草。主产于广东、广西、四川。夏、秋二季采集地上部分或带根全草，洗净泥土，除去杂质，晒干。切段。本品气微香，叶味微苦，茎味淡、微涩。以果多、色灰绿者为佳。生用。

【药性】甘、苦，凉。归肝、肺经。

【功效】利湿退黄，清热解毒，明目，消积。

【应用】1.湿热黄疸，泄痢，淋证本品苦甘性凉，苦以泄降，凉可清热，其入肝经，通利肝胆，去湿退黄，对于湿热蕴结肝胆，面目皮肤色黄如橘者，常与茵陈、栀子等同用。本品还可清热利湿通淋，用于膀胱湿热之热淋涩痛及砂淋、石淋，常与金钱草、海金砂等配伍；本品既利湿热，又解热毒，治湿热毒邪下注大肠所致的泄泻或便下脓血，里急后重，常配黄连、木香等。2.疮疡肿毒，蛇犬咬伤本品性凉，能清热解毒。用治热毒蕴结之疮痈肿毒，毒蛇咬伤或狂犬咬伤，可内服外敷并用，或与白花蛇舌草、重楼等同用。3.目赤肿痛本品入肝经，苦凉泄火，清热明目。可治肝热上攻，风热注目之赤眼红肿，涩痛难忍，单用或配菊花内服外洗。4.小儿疳积本品甘可健脾，凉以清热，治小儿禀赋素弱，过食肥甘，脾胃失运，食积化热所致的疳积，可单用水炖服，也可配伍使君子、芦荟等。

【用法用量】煎服，15～30g。外用适量。

【使用注意】苦凉之品，阳虚体弱者慎用。

【现代研究】1.化学成分全草含酚性成分，三萜成分及没食子鞣质。2.药理作用珍珠草对金黄色葡萄球菌，福氏痢疾杆菌抑制作用较强，对溶血性链球菌、伤寒杆菌、绿脓杆菌均有抑制作用。本品对乙型病毒性肝炎有治疗作用，对鸭乙肝病毒反转录酶及人肝癌细胞具有明显抑制作用。凡以温里祛寒为主要功效，常用以治疗里寒证的药物，称温里药，又名祛寒药。本类药物味辛而性温热，辛能散、行，温能通，善走脏腑而能温里祛寒，温经止痛，故可用治里寒证，尤以里寒实证为主。即《内经》所谓“寒者热之”、《神农本草经》“疗寒以热药”之意。个别药物尚能助阳、回阳，用以治疗虚寒证，亡阳证。温里药因其主要归经的不同而有多种效用。主入脾胃经者，能温中散寒止痛，可用治外寒入侵，直中脾胃或脾胃虚寒证，症见脘腹冷痛、呕吐泄泻、舌淡苔白或伴有神疲乏力、四肢倦怠、饮食不振等；主入肺经者，能温肺化饮，用治肺寒痰饮证，症见痰鸣咳喘、痰白清稀、舌淡苔白滑等；主入肝经者，能暖肝散寒止痛，用治寒侵肝经的少腹痛、寒疝腹痛或厥阴头痛等；主入肾经者，能温肾助阳，用治肾阳不足证，症见阳痿宫冷、腰膝冷痛、夜尿频多、滑精遗尿等；主入心肾二经者，能温阳通脉，用治心肾阳虚证，症见心悸怔忡、畏寒肢冷、小便不利、肢体浮肿等；或回阳救逆，用治亡阳厥逆，症见畏寒倦卧、汗出神疲、四肢厥逆、脉微欲绝等。使用温里药应根据不同证候作适当配伍。若外寒已入里，表寒扔未解者，当与辛温解表药同用；寒凝经脉、气滞血瘀者，配以行气活血药；寒湿内阻，宜配芳香化湿或温燥祛湿药；脾肾阳虚者，宜配温补脾肾药；亡阳气脱者，宜与大补元气药同用。本类药物多辛热燥烈，易伤阴动火，故天气炎热时或素体火旺者当减少用量；热伏于里，热深厥深，真热假寒证当禁用；凡实热证、阴虚火旺、津血亏虚者忌用；孕妇慎用。现代药理研究证明，温里药一般具有不同程度的镇静、镇痛、健胃、驱风、抗血栓形成、抗溃疡、抗腹泻、抗凝、抗血小板聚集、抗缺氧、扩张血管等作用，部分药物还有强心、抗休克、抗惊厥、调节胃肠运动、促进胆汁分泌等作用。
