100287	[[浙贝母]]	Zhèbèimǔ（《轩岐救正论》）

【概述】本品为百合科植物浙贝母FritillariathunbergiiMiq.的干燥鳞茎。主产于浙江。初夏植株枯萎时采挖，洗净。大小分开，大者除去芯芽，习称“大贝”；小者不去芯芽，习称“珠贝”。分别撞擦，除去外皮，拌以煅过的贝壳粉，吸去擦出的浆汁，干燥；或取鳞茎，大小分开，洗净，除去芯芽，趁鲜切成厚片，洗净，干燥，习称“浙贝片”本品气微，味微苦。以切面白色，粉性足者为佳。生用。

【药性】苦，寒。归肺、心经。

【功效】清热化痰止咳，解毒散结消痈。

【应用】1.风热咳嗽，痰火咳嗽本品功似川贝母，苦寒之性较甚而偏苦泄，长于清化热痰，降泄肺气。多用治风热咳嗽及痰热郁肺之咳嗽，前者常与桑叶、牛蒡子等同用，后者多配瓜蒌、知母等。2.瘰疬，瘿瘤，疮毒，肺痈，乳痈本品苦泄清解热毒，化痰散结消痈，治痰火郁结之瘰疬结核，可配玄参、牡蛎等，如消瘰丸（《医学心悟》）；治瘿瘤，配海藻、昆布；治肺痈咳吐脓血，常配鱼腥草、金荞麦、桃仁等；治疮毒，乳痈，多配连翘、蒲公英等，内服外用均可。

【用法用量】煎服，5～10g。

【使用注意】不宜与川乌、制川乌、草乌、制草乌、附子同用。

【鉴别用药】明《本草纲目》以前历代本草，皆统称贝母。至《本草汇言》载贝母有“川者为妙”之说，清《轩岐救正论》才正式有浙贝母之名。川、浙贝母之功，基本相同，但前者兼甘味，性偏于润，肺热燥咳，虚劳咳嗽用之为宜；后者味苦，性偏于泄，风热犯肺或痰热郁肺咳嗽用之为宜。至于清热散结之功，二者共有，但以浙贝母为胜。此外，平贝母、伊贝母在部分地区亦作川贝母用于清热润肺，化痰止咳，但无散结消痈之功。湖北贝母的药性功用与浙贝母相似。土贝母的解毒散结消肿之功类似于浙贝母，但无清热化痰止咳功效。

【现代研究】1.化学成分主要含生物碱类成分：贝母素甲（浙贝甲素），贝母素乙（浙贝乙素），浙贝母酮，贝母辛，异浙贝母碱，浙贝母碱苷，浙贝母丙素等。《中国药典》规定本品含贝母素甲（C27H45NO3）和贝母素乙（C27H43NO3）的总量不得少于0.080%。2.药理作用浙贝母祛痰效力略强于川贝母；所含生物碱有明显的镇咳作用；能松弛支气管平滑肌，表现一定的平喘作用。贝母甲、乙素能镇痛、镇静，并有扩瞳效应。浙贝母生物碱能兴奋子宫，对离体动物心脏有抑制作用，并有降压作用。去氢浙贝母碱能抑制唾液分泌，对肠道有松弛作用。附药：湖北贝母、土贝母1.湖北贝母本品为百合科植物湖北贝母FritillariahupehensisHsiaoetK.C.Hsia的干燥鳞茎。性味微苦，凉；归肺、心经。功能清热化痰，止咳，散结。适用于热痰咳嗽，瘰疬痰核，痈肿疮毒。3～9g，研粉冲服。本品不宜与川乌、制川乌、草乌、制草乌、附子同用。2.土贝母本品为葫芦科植物土贝母Bolbostemmapaniculatum（Maxim.）Franquet的干燥块茎。性味苦，微寒；归肺、脾经。功能解毒，散结，消肿。适用于乳痈，瘰疬，痰核。煎服，5～10g。
