100325	[[珍珠母]]	Zhēnzhūmǔ（《本草图经》）

【概述】本品为蚌科动物三角帆蚌Hyriopsiscumingii（Lea）、褶纹冠蚌Cristariaplicata（Leach）或珍珠贝科动物马氏珍珠贝Pteriamartensii（Dunker）的贝壳。主产于江苏、浙江、广东、广西、海南。全年均可捕捞，去肉，洗净，干燥。本品气微腥，味淡。以色白、内面有光泽者为佳。生用或煅用，用时打碎。

【药性】咸，寒。归肝、心经。

【功效】平肝潜阳，安神定惊，明目退翳。

【应用】1.肝阳上亢，头痛眩晕本品咸寒，主入肝经，有与石决明相似的平肝潜阳，清泻肝火作用。治疗肝阳上亢，头痛眩晕者，常与石决明、牡蛎、磁石等平肝潜阳药同用，以增强平抑肝阳作用。若肝阳上亢兼肝热烦躁易怒者，可与钩藤、菊花、夏枯草等清肝火药配伍。若肝阴不足，肝阳上亢所致的头痛眩晕、耳鸣、心悸失眠等症，常与白芍、生地黄、龙齿等同用，如甲乙归藏汤（《医醇賸义》）。2.心神不宁，惊悸失眠本品质重入心经，有安神定惊之功。治疗心神不宁，惊悸失眠，可与朱砂、龙骨、琥珀等安神药配伍。治疗癫痫、惊风抽搐，可配伍天麻、钩藤等息风止痉药。3.目赤翳障，视物昏花本品性寒，有清肝、明目、退翳之功，用治肝热目赤、羞明、翳障，常与石决明、菊花、车前子等同用。用治肝虚目暗，视物昏花，则与枸杞子、女贞子、黑芝麻等配伍以养肝明目。治疗夜盲证，可与苍术、木贼或动物肝脏同用。此外，本品研细末外用，能燥湿收敛，用治湿疮瘙痒，溃疡久不收口，口疮等症。用珍珠层粉内服可治胃、十二指肠球部溃疡；制成眼药膏外用，可治疗白内障、角膜炎及结膜炎等。

【用法用量】煎服，10～25g，先煎。

【使用注意】本品属性寒镇降之品，故脾胃虚寒及孕妇慎用。

【鉴别用药】石决明与珍珠母皆为贝壳类中药，均为咸寒之品，入肝经，均能平肝潜阳，清肝明目，用治肝阳上亢、肝经有热之头痛眩晕、耳鸣及肝热目疾，目昏翳障。但石决明为凉肝、镇肝之要药，兼能益肝阴，善治肝肾阴虚，眩晕、耳鸣等阳亢之证；又长于清肝明目，故目赤肿痛、翳膜遮睛、视物昏花等症，不论虚实，皆可应用，为眼科要药。珍珠母又入心经，能安神定惊，故心神不宁，惊悸失眠，烦躁等多用。

【现代研究】1.化学成分主要含磷脂酰乙醇胺、半乳糖神经酰胺、羟基脂肪酸、蜗壳朊、碳酸钙、氧化钙等。还含有锌、镁、铁、铝、铜等多种微量元素及多种氨基酸。2.药理作用本品有镇静、抗惊厥、抗肝损伤、延缓衰老、抗氧化、抗肿瘤、抗过敏、抗溃疡、提高免疫功能等作用。
