100333	[[珍珠]]	Zhēnzhū（《日华子本草》）

【概述】本品为珍珠贝科动物马氏珍珠贝Pteriamartensii（Dunker）、蚌科动物三角帆蚌Hyriopsiscumingii（Lea），或褶纹冠蚌Cristariaplicata（Leach）等双壳类动物受刺激形成的珍珠。主产于广西、广东、海南，传统以广西合蒲产者最佳。自动物体内取出，洗净，干燥。本品气微，味淡。以粒大个圆、色白光亮、破开面有层纹、无硬核者为佳。碾细，水飞制成最细粉用。

【药性】甘、咸，寒。归心、肝经。

【功效】安神定惊，明目消翳，解毒生肌，润肤祛斑。

【应用】1.惊悸失眠本品甘寒质重，入心经，重可镇怯，故有安神定惊之效。主治心神不宁，惊悸失眠，且性寒清热，甘寒益阴，故尤宜于心虚有热之心烦不眠、多梦健忘等心神不宁之证，常配伍酸枣仁、柏子仁、五味子等养心安神药。亦可单用，如《肘后方》用本品研末与蜜和服，治疗心悸失眠。2.惊风癫痫本品性寒质重，善清心、肝之热而定惊止痉。治疗小儿痰热之急惊风，高热神昏，痉挛抽搐者，可与牛黄、胆南星、天竺黄等清热化痰药配伍；用治小儿惊痫，惊惕不安，吐舌抽搐等症，可与朱砂、牛黄、黄连等配伍。3.目赤翳障本品性寒清热，入肝经，善于清泻肝火、明目退翳，可治疗多种目疾，尤多用于肝经风热或肝火上攻之目赤涩痛，目生翳膜等，常与青葙子、菊花、石决明等清肝明目药配伍。4.口舌生疮，咽喉溃烂，疮疡不敛本品有清热解毒，生肌敛疮之功。用治口舌生疮，牙龈肿痛，咽喉溃烂等症，多与硼砂、青黛、冰片同用，共为细末，吹入患处，如珍宝散（《丹台玉案》）；亦可用本品与人工牛黄共为细末，吹入患处，如珠黄散（《中华人民共和国药典·一部》2015年版）；若治疮疡溃烂，久不收口者，可配伍炉甘石、黄连、血竭等，研极细末外敷，如珍珠散（《张氏医通》）。5.皮肤色斑本品外用有养颜祛斑，润泽肌肤之功，常用治皮肤色素沉着，黄褐斑等。现多研极细粉末后，配于化妆品中使用。

【用法用量】0.1～0.3g，多入丸散用。外用适量。

【鉴别用药】珍珠、珍珠母来源于同一动物体，二者均属咸寒之品，均入心肝二经，皆有镇心安神、清肝明目、退翳、敛疮之功效，都可用治心神不宁，心悸失眠，肝火上攻之目赤翳障及湿疮溃烂等。然珍珠重在镇惊安神，多用治惊悸失眠，惊风癫痫，且解毒生肌敛疮之力较强，并能润肤祛斑；珍珠母重在平肝潜阳，多用治肝阳上亢、肝火上攻之眩晕。

【现代研究】1.化学成分主要含碳酸钙，氨基酸，锌、锰、铜、铁、镁、硒、锗等微量元素，以及维生素、肽类等。2.药理作用本品有镇静、抗惊厥、抗炎、镇痛、抗组织胺作用。能抑制脂褐素形成，清除氧自由基，有增强免疫、延缓衰老、抗疲劳、抗氧化、抗辐射、促进组织修复作用。珍珠粉提取物对小鼠肉瘤细胞、肺癌细胞均有显著的抑制作用；珍珠膏外用有促进创面愈合作用。
