100436	[[樟脑]]	Zhāngnǎo（《本草品汇精要》）

【概述】本品为樟科植物樟Cinnamomumcamphora（L.）Presl.的干枝、叶及根部经加工提取制得的结晶。主产于长江以南地区及西南地区，以台湾产量最大、质量亦佳。多在9～12月砍伐老树，锯劈成碎片，置蒸馏器中进行蒸馏，冷却后即得粗制樟脑，再经升华精制而得精制樟脑。本品有刺激性特臭，味初辛、后清凉。

【药性】辛，热；有毒。归心、脾经。

【功效】除湿杀虫，温散止痛，开窍辟秽。

【应用】1.疥癣瘙痒，湿疮溃烂本品辛热燥烈，外用能除湿杀虫、消肿止痒。用治疥癣，常与土槿皮、川椒、白矾等外用。治臁疮，《经验广方》以本品加猪脂油、葱白适量，共捣烂，敷患处。若治瘰疬溃烂，《外科全生集》以之与雄黄等分为末，用时先以荆芥煎汤洗患处，再用麻油调涂。2.跌打伤痛，牙痛借其辛烈行散，消肿止痛之力以取效。治跌打伤痛，肌肤完好者，可泡酒外擦。治龋齿牙痛，《余居士选奇方》以之与皂角（去皮、核）各等分为末，蜜丸，塞孔中。3.痧胀腹痛，吐泻神昏樟脑辛香走窜，有开窍醒神，辟秽化浊，温散止痛之功。治感受秽浊疫疬或暑湿之邪，而致腹痛闷乱、吐泻昏厥诸证，《本草正义》以本品与没药、乳香（1∶2∶3）共为细末，用时以茶水调服。

【用法用量】外用适量，研末撒布或调敷。内服0.1～0.2g，入散剂或用酒溶化服。

【使用注意】气虚阴亏、有热者及孕妇忌服。

【现代研究】1.化学成分主要含1，7，7-三甲基二环[2，2，1]庚烷-2-酮，为一种双环萜酮（C10H16O）物质。2.药理作用樟脑涂擦皮肤有温和的刺激和防腐作用，可作发赤剂，并有局部麻醉作用，临床用樟脑擦剂可止痒和镇痛。口服有驱风和轻微祛痰作用；对高级中枢神经兴奋明显，大剂量可引起癫痫样惊厥。在体内水溶性代谢产物氧化樟脑，有明显的强心、升压和兴奋呼吸作用。3.不良反应过量服用樟脑可致头晕、头痛、温热感，乃至兴奋、谵妄，癫痫样惊厥，而后因呼吸衰竭死亡。
