100289	[[竹茹]]	Zhúrú（《本草经集注》）

【概述】本品为禾本科植物青竿竹BambusatuldoidesMunro、大头典竹Sinocalamusbeecheyanus（Munro）McClurevar.pubescensP.F.Li.，或淡竹Phyllostachynigra（Lodd.）Munrovar.henonis（Mitf）StapfexRendle的茎竿的干燥中间层。主产于江苏、浙江、江西、四川。全年均可采制，取新鲜茎，除去外皮，将略带绿色的中间层刮成丝条，或削成薄片，捆扎成束，阴干。前者称“散竹茹”，后者称“齐竹茹”。本品气微，味淡。以色绿，丝细均匀，质柔软，有弹性者为佳。生用或姜汁炙用。

【药性】甘，微寒。归肺、胃、心、胆经。

【功效】清热化痰，除烦，止呕。

【应用】1.痰热咳嗽，胆火夹痰，惊悸不宁，心烦失眠本品甘微寒，善于清化热痰。治肺热咳嗽，痰黄质稠者，常与黄芩、桑白皮等同用，以增强清热化痰功效；治痰火内扰而致胸闷痰多，心烦不寐，或惊悸不宁者，常配枳实、半夏、茯苓等，如温胆汤（《千金方》）。2.中风痰迷，舌强不语本品善于清热化痰，治疗中风痰迷，舌强不语，可与生姜汁、胆南星、牛黄等药配伍。3.胃热呕吐，妊娠恶阻，胎动不安本品能清胃热而降逆止呕，为治胃热呕逆之要药。治疗胃热呕逆，常配伍黄连、黄芩、生姜等药，如竹茹饮（《延年秘录》）；若配人参、陈皮、生姜等，可治胃虚有热之呕吐，如橘皮竹茹汤（《金匮要略》）；妊娠期内，饮邪上逆而致呕吐不食者，可与茯苓、陈皮、生姜等合用；治怀胎蕴热，恶阻呕逆，胎动不安，可与黄芩、苎麻根、枇杷叶等同用。此外，本品甘寒入血，尚能清热凉血而止血，可治血热吐血、衄血、尿血及崩漏等属血热妄行者。《世医得效方》单用本品治小便出血；亦可与小蓟、生地黄等同用。

【用法用量】煎服，5～10g。生用偏于清化热痰，姜汁炙用偏于和胃止呕。

【现代研究】1.化学成分主要含2，5-二甲氧基-对苯醌，对羟基苯甲醛，丁香醛，松柏醛，2，5-二甲氧基-对-羟基苯甲醛，苯二甲酸2，-羟乙基甲基酯等。2.药理作用本品对白色葡萄球菌、枯草杆菌、大肠杆菌均有较强的抑制作用。
