100035	[[竹叶]]	Zhúyè（《名医别录》）

【概述】本品为禾本科植物淡竹Phyllostachysnigra（Lodd.）.Munrovar.henois（Mitf.）.StapfexRendle的干燥叶。其卷而未放的幼叶，称竹叶卷心。主产于长江流域各省。全年均可采收。晒干。本品气弱，味淡。以叶嫩、色绿、呈卷状者为佳。生用。

【药性】甘、辛、淡，寒。归心、胃、小肠经。

【功效】清热泻火，除烦，生津，利尿。

【应用】1.热病烦渴本品甘寒入心经，善于清心除烦，生津止渴。治热病津伤，烦热口渴，常与石膏、知母、玄参等同用，如清瘟败毒饮（《疫疹一得》）；治热病后期，余热未清，气津两伤，身热多汗，心胸烦闷，气逆欲呕，虚烦不寐者，常与人参、麦冬等同用，如竹叶石膏汤（《伤寒论》）。本品轻清，兼能凉散上焦风热，配金银花、连翘、薄荷等，可用治外感风热，发热口渴，如银翘散（《温病条辨》）。2.口舌生疮，小便短赤涩痛本品上能清心火，下能利小便，使火热下行从下而解。治疗心火上炎之口舌生疮，或心火下移小肠之小便短赤涩痛，常与木通、生地黄、甘草同用，如异赤散（《小儿药证直诀》）。竹叶卷心清心泻火之力更强，多用于温病热陷心包，高热不退、神昏谵语者，常与玄参心、莲子心、连翘心等同用，如清宫汤（《温病条辨》）。

【用法用量】煎服，6～15g；鲜品15～30g。

【使用注意】阴虚火旺、骨蒸潮热者不宜使用。

【现代研究】1.化学成分主要含黄酮类、多糖、茶多酚、矿质元素、氨基酸等。2.药理作用竹叶煎剂对金黄色葡萄球菌、绿脓杆菌有抑制作用。还具有抗炎、抗过敏、抑制病毒、抗氧化物、保护心脑血管、抗衰老、抗疲劳、提高机体免疫力等作用。
