100032	[[知母]]	Zhīmǔ（《神农本草经》）

【概述】本品为百合科植物知母AnemarrhenaasphodeloidesBge.的干燥根茎。主产于河北、山西、陕西、内蒙古。春、秋二季采挖，除去须根及泥沙，晒干，习称“毛知母”；或除去外皮，晒干。切片。本品气微，味微甜、略苦，嚼之带黏性。以切面色黄白者为佳。生用，或盐水炙用。

【药性】苦、甘，寒。归肺、胃、肾经。

【功效】清热泻火，滋阴润燥。

【应用】1.外感热病，高热烦渴本品味苦甘，性寒质润，苦寒能清热泻火除烦，甘寒能生津润燥止渴，善治温热病邪在气分之壮热、烦渴、汗出、脉洪大者，常与石膏相须为用，如白虎汤（《伤寒论》）。2.肺热咳嗽，阴虚燥咳本品主入肺经，苦寒能清肺热，甘寒能滋肺阴、润肺燥。用治肺热咳嗽，痰黄质稠，常与黄芩、栀子、瓜蒌等清肺、化痰药同用，如清金化痰汤（《统旨方》）；治阴虚燥咳，干咳少痰，常与贝母同用，如二母散（《急救仙方》）。3.骨蒸潮热本品入肾经，能滋肾阴、泻肾火、退骨蒸，用治肾阴亏虚，阴虚火旺之骨蒸潮热、遗精、盗汗，常与黄柏、地黄等泻火、滋阴药同用，如知柏地黄丸（《医宗金鉴》）。4.内热消渴本品苦甘寒质润，取其清热泻火、滋阴润燥、生津止渴之功，常用治内热津伤，口渴引饮之消渴证，可与天花粉、葛根等同用，如玉液汤（《医学衷中参西录》）。5.阴虚肠燥便秘本品能滋阴润燥以通便，用治阴虚肠燥便秘，常与生地黄、玄参、麦冬等滋阴润肠通便药配伍。

【用法用量】煎服，6～12g。本品清热泻火宜生用，滋阴降火宜盐水炙用。

【使用注意】本品性寒质润，能滑肠通便，故脾虚便溏者慎用。

【鉴别用药】石膏与知母均具有清热泻火，除烦止渴作用，用于治疗气分实热证，症见身热、口渴、汗出、脉洪大等，二者常相须为用。不同之处在于，石膏重在清脏腑实热，泻肺胃火，用于肺热咳嗽，胃火牙痛，此外，煅石膏收敛生肌，用于疮疡溃后不敛、湿疹，烧烫伤等；知母甘苦性寒质润，具有滋阴润燥作用，既用于肺热咳嗽，又用于阴虚燥咳、内热消渴、骨蒸潮热、肠燥便秘等。

【现代研究】1.化学成分主要含皂苷，其主要成分为知母皂苷A-Ⅰ、A-Ⅱ，知母皂苷B-Ⅰ、B-Ⅱ等。还含有知母多糖、芒果苷、异芒果苷、生物碱及有机酸等。《中国药典》规定本品含芒果苷（C19H18O11）不得少于0.70%，饮片不得少于0.40%；含知母皂苷BⅡ（C45H76O19）不得少于3.0%，饮片不得少于2.0%。2.药理作用知母浸膏有解热作用，能防止大肠杆菌所致家兔高热且作用持久。有抑制血小板聚集、降低血糖、抗炎、利尿、祛痰、抗菌、抗癌、抗溃疡、改善学习记忆能力、保护脑缺血性损伤等作用。所含皂苷能明显降低甲状腺素造成的耗氧率增高，抑制Na+，K+–ATP酶活性。还能调整β–肾上腺受体及M–胆碱能受体的相互关系。
