100290	[[竹沥]]	Zhúìl（《名医别录》）本品来源同竹茹。系新鲜的淡竹和青竿竹等竹竿经火烤灼而流出的淡黄色澄清液汁。本品具竹香气，味微甜。以色泽透明者为佳。

【药性】甘，寒。归心、肺、肝经。

【功效】清热豁痰，定惊利窍。

【应用】1.痰热咳喘本品性寒滑利，祛痰力强。治痰热咳喘，痰稠难咯，顽痰胶结者最为适宜。用治肺热痰壅，咳逆胸闷，咯痰黄稠者，单用鲜竹沥，或配伍半夏、黄芩等化痰、清热之品。2.中风痰迷，惊痫癫狂本品入心、肝经，善于涤痰泄热而开窍定惊。治中风口噤，《千金方》以本品配姜汁饮之；治小儿惊风，常配胆南星、牛黄等药。用治痰火内盛，阳亢化风之癫痫抽搐，常与胆南星、黄连等同用，以增强清热化痰，定惊止痉作用。

【用法用量】30～50mL，冲服。

【使用注意】本品性寒滑利，寒痰及便溏者忌用。

【现代研究】1.化学成分主要含酚性成分、有机酸、多种氨基酸、糖类等。2.药理研究本品有明显的镇咳、祛痰作用。具有显著的抗深部菌感染作用，对新生隐球菌、烟曲霉菌、白色念珠菌均有明显的抑菌作用，并具有抗炎作用。
