100151	[[猪苓]]	Zhūílng（《神农本草经》）

【概述】本品为多孔菌科真菌猪苓Polyporusumbellatus（Pers.）Fries的干燥菌核。主产于陕西、山西、河北、云南、河南。春、秋二季采挖，除去泥沙，干燥。切厚片。本品气微，味淡。以外皮色黑、切面色白者为佳。生用。

【药性】甘、淡，平。归肾、膀胱经。

【功效】利水渗湿。

【应用】水肿，小便不利，泄泻，淋浊，带下本品甘淡渗泄，利水渗湿作用较强，用于水湿停滞的水肿，单用即可。如《杨氏产乳方》治通身肿满，小便不利，单用一味猪苓为末，热水调服；治疗水湿内停所致之水肿、小便不利，也常与泽泻、茯苓、白术同用，如四苓散（《明医指掌》）；治肠胃寒湿，濡泻无度，可与肉豆蔻、砂仁、荜茇等同用。猪苓药性沉降，通利水道，小便畅则淋浊除，用于阴虚有热之小便不利，淋浊证，多与阿胶、泽泻等同用，如猪苓汤（《伤寒论》）；治湿浊带下，可与茯苓、泽泻等同用。

【用法用量】煎服，6～12g。

【鉴别用药】猪苓与茯苓皆甘淡性平，都能利水渗湿，对于水肿、小便不利，淋证等水湿内停者，常相须为用。但猪苓仅有利水渗湿之功，且利水作用较茯苓强；茯苓利中有补，能健脾补中，宁心安神，用于脾虚湿盛所致腹泻、便溏、食少等，以及失眠、健忘等。且茯苓又为治痰要药。

【现代研究】1.化学成分主要含多糖：猪苓葡聚糖I，猪苓多糖等；甾醇类成分：麦角甾醇等。还含有机酸、蛋白质等。《中国药典》规定本品含麦角甾醇（C28H44O）不得少于0.070%，饮片不得少于0.050%。2.药理作用本品具有利尿作用，其利尿机制是抑制肾小管对水及电解质的重吸收所致。猪苓多糖有抗肿瘤、防治肝炎的作用。猪苓水及醇提取物分别有促进免疫、抗结石形成、抗诱变及抑菌等作用。
