100314	[[朱砂]]	Zhūshā（《神农本草经》）

【概述】本品为硫化物类矿物辰砂族辰砂，主含硫化汞（HgS）。主产于贵州、湖南、四川，传统以产于古之辰州（今湖南沅陵）者为道地药材。采挖后，选取纯净者，用磁铁吸净含铁的杂质和铁屑，再用水淘去杂石和泥沙。照水飞法水飞，晾干或40℃以下干燥。本品气微，味淡。以色鲜红、有光泽、无杂质者为佳。

【药性】甘，微寒；有毒。归心经。

【功效】清心镇惊，安神，明目，解毒。

【应用】1.心神不宁，心悸易惊，失眠多梦本品甘微寒，质重，寒能降火，重可镇怯，专归心经，既能清心经实火，又能镇惊安神，为清心、镇惊安神之要药，尤宜于心火亢盛，内扰神明之心神不宁，惊悸怔忡，烦躁不眠者，常与黄连、生甘草等清心火药同用，如黄连安神丸（《东垣试效方》）；若配伍补血养心之当归、地黄等药，可治心火亢盛，阴血不足之失眠多梦，心中烦热，心悸怔忡，如朱砂安神丸（《内外伤辨惑论》）。2.癫痫发狂，小儿惊风本品善清心火，又质重，重可镇怯，有镇惊止痉之功，宜于温热病热入心包或痰热内闭，高热烦躁，神昏谵语，惊厥抽搐，常与牛黄、麝香等药同用，如安宫牛黄丸（《温病条辨》）。治癫痫，常与磁石、神曲同用，如磁朱丸（《备急千金要方》）。治小儿惊风，常与牛黄、全蝎、钩藤等配伍，如牛黄散（《证治准绳》）。3.视物昏花本品微寒，可清心降火，明目，治疗心肾不交之视物昏花，耳鸣耳聋，心悸失眠，常与磁石、神曲同用，如磁朱丸（《备急千金要方》）。4.口疮，喉痹，疮疡肿毒本品性微寒，善清心火，无论内服、外用，均可清热解毒，宜于热毒疮疡肿毒，常与雄黄、山慈菇、大戟等同用，如太乙紫金锭（《外科正宗》）；若咽喉肿痛，口舌生疮，可配冰片、硼砂等外用，如冰硼散（《外科正宗》）；若治喉痹，可配牛黄、珍珠、儿茶等吹喉，如万应吹喉散（《青囊秘传》）。

【用法用量】0.1～0.5g，多入丸散服，不宜入煎剂。外用适量。

【使用注意】本品有毒，不宜大量服用，也不宜少量久服；孕妇及肝肾功能不全者禁用；忌火煅，宜水飞入药。

【现代研究】1.化学成分主要含硫化汞（HgS）。另含铅、钡、镁、铁、锌等多种微量元素及雄黄、磷灰石、沥青质、氧化铁等杂质。《中国药典》规定本品含硫化汞（HgS）不得少于96.0%，饮片不得少于98.0%。2.药理作用朱砂能降低中枢神经的兴奋性，有镇静、催眠及抗惊厥作用。并有抗心律失常、抑制或杀灭皮肤细菌和寄生虫等作用。3.不良反应朱砂为无机汞化合物，汞与人体蛋白质中巯基有特别的亲和力，高浓度时，可抑制多种酶的活性，使代谢发生障碍，直接损害中枢神经系统。急性中毒的症状表现为尿少或尿闭、浮肿、甚至昏迷抽搐、血压下降或因肾功能衰竭而死亡。慢性中毒者口有金属味、流涎增多、口腔黏膜充血、溃疡、牙龈肿痛、出血、恶心、呕吐、腹痛腹泻、手指或全身肌肉震颤、肾脏损害可表现为血尿、蛋白尿、管型尿等。朱砂中毒的主要原因：一是长期大剂量口服引起蓄积中毒；二是朱砂挂衣入煎剂时，因其不溶于水而沉附于煎器底部，经长时间受热发生化学反应，可析出汞及其他有毒物质，增加毒性。
