100085	[[生地黄]]	Shēngdìhuáng（《神农本草经》）

【概述】本品为玄参科植物地黄RehmanniaglutinosaLibosch.的干燥块根。主产于河南。秋季采挖，去除芦头、须根及泥沙，缓缓烘焙至约八成干。本品气微，味微甜。以切面乌黑者为佳。生用。

【药性】甘，寒。归心、肝、肾经。

【功效】清热凉血，养阴生津。

【应用】1.热入营血，温毒发斑本品甘寒，入营血分，善于清热凉血，故常用治温热病热入营血，温毒发斑。治温热病热入营分，壮热烦渴、神昏舌绛者，多配伍玄参、连翘、黄连等药，如清营汤（《温病条辨》）；若热入血分，身热发斑，甚则神昏谵语，常与水牛角、赤芍、牡丹皮等同用，如犀角地黄汤（《千金方》）；若血热毒盛，发斑发疹，色紫暗者，常与大青叶、水牛角等药同用。2.血热出血本品善于清解营血分之热而有凉血止血之功。用治血热妄行之吐血、衄血，常与侧柏叶、荷叶，艾叶等同用，如四生丸（《校注妇人良方》）；若治血热便血、尿血，常与地榆、槐花、小蓟等同用；若治血热崩漏或产后出血，可与茜草、苎麻根等同用。3.热病伤阴，舌绛烦渴，内热消渴本品甘寒质润，功能清热养阴生津，治热病伤阴，烦渴多饮，舌绛者，常配伍麦冬、沙参、玉竹等药，如益胃汤（《温病条辨》）。治阴虚内热之消渴，可配伍山药、黄芪、葛根等药，如滋膵饮（《医学衷中参西录》）。4.阴虚发热，骨蒸劳热本品甘寒养阴清热，入肾经，能滋肾阴而降虚火，养阴津而泄伏热。治阴虚内热，骨蒸潮热，可与知母、麦冬、地骨皮等同用；若温病后期，余热未尽，阴津已伤，邪伏阴分，夜热早凉、舌红脉数者，可与青蒿、鳖甲、知母等药配伍，如青蒿鳖甲汤（《温病条辨》）。5.津伤便秘本品甘寒质润，善于滋阴润燥以通便，治疗阴虚津伤，肠燥便秘者，常与玄参、麦冬等同用，如增液汤（《温病条辨》）。

【用法用量】煎服，10～15g。

【使用注意】脾虚湿滞，腹满便溏者不宜使用。

【现代研究】1.化学成分主要含梓醇、二轻梓醇、乙酰梓醇、地黄苷、桃叶珊瑚苷、密力特苷、单密力特苷、去羟栀子苷、筋骨草苷等环萜烯苷类及毛蕊花糖苷等苯乙醇苷类成分。此外，还含有β-谷甾醇、多种氨基酸和糖类等。《中国药典》规定本品含梓醇（C15H22O10）不得少于0.20%，含毛蕊花糖苷（C29H36O15）不得少于0.020%。2.药理作用生地黄煎剂能抑制大剂量甲状腺素所致的β-肾上腺素受体兴奋，增强M-胆碱受体-cGMP系统功能，提高血浆cAMP含量水平，并显著拮抗地塞米松造成的肾上腺皮质萎缩及功能下降，提高血浆皮质酮水平。地黄浸剂、醇浸膏及地黄苷均有一定的降血糖作用。地黄苷、地黄低聚糖可增强体液免疫和细胞免疫功能。此外，还具有抗胃溃疡、促进造血、止血、降压、抗骨质疏松、对脑缺血、脑损伤及神经衰弱具有保护等作用。附药：鲜地黄本品为玄参科植物地黄RehmanniaglutinosaLibosch.的新鲜块根。性味甘、苦，寒；归心、肝、肾经。功能清热生津，凉血，止血。适用于热病伤阴，舌绛烦渴，温毒发斑，吐血衄血，咽喉肿痛。煎服，12～30g。
