100004	[[生姜]]	Shēngjiāng（《名医别录》）

【概述】本品为姜科植物姜ZingiberofficinaleRosc.的新鲜根茎。主产于四川、贵州、湖北、广东、广西。秋冬二季采挖，除去须根和泥沙。本品气香特异，味辛辣。以质嫩者为佳。切厚片，生用。

【药性】辛，微温。归肺、脾、胃经。

【功效】解表散寒，温中止呕，化痰止咳，解鱼蟹毒。

【应用】1.风寒感冒本品辛散温通，能发汗解表，祛风散寒，但作用较弱，故适用于风寒感冒轻证，可单煎或配红糖、葱白煎服。本品更多是作为辅助之品，与桂枝、羌活等辛温解表药同用，以增强发汗解表之力。2.脾胃寒证本品辛散温通，能温中散寒，对寒犯中焦或脾胃虚寒之胃脘冷痛、食少、呕吐者，可收祛寒开胃、止痛止呕之效，宜与高良姜、胡椒等温里药同用。若脾胃气虚者，宜与人参、白术等补脾益气药同用。3.胃寒呕吐本品辛散温通，能温胃散寒，和中降逆，其止呕功良，素有“呕家圣药”之称，随证配伍可治疗多种呕吐。因其本为温胃之品，故对胃寒呕吐最为适合，可配伍高良姜、白豆蔻等温胃止呕药。若痰饮呕吐者，常配伍半夏，即小半夏汤（《金匮要略》）；若胃热呕吐者，可配黄连、竹茹、枇杷叶等清胃止呕药。某些止呕药用姜汁制过，能增强止呕作用，如姜半夏、姜竹茹等。4.寒痰咳嗽本品辛温发散，能温肺散寒、化痰止咳，对于肺寒咳嗽，不论有无外感风寒，或痰多痰少，皆可选用。治疗风寒客肺，痰多咳嗽，恶寒头痛者，每与麻黄、杏仁同用，如三拗汤（《和剂局方》）。外无表邪而咳嗽痰多色白者，常与陈皮、半夏等药同用，如二陈汤（《和剂局方》）。5.鱼蟹中毒本品能解鱼蟹毒及半夏、天南星的毒性，故对鱼蟹等食物中毒，以及生半夏、生南星等药物之毒，均有一定的解毒作用。

【用法用量】煎服，3～10g。

【使用注意】本品助火伤阴，故热盛及阴虚内热者忌服。

【现代研究】1.化学成分主要含挥发油，油中主要为α-姜烯、β-檀香萜醇、β-水芹烯、6-姜辣素、3-姜辣素、4-姜辣素、5-姜辣素、8-姜辣素、生姜酚、姜醇、姜烯酮、姜酮等。还含天冬氨酸，谷氨酸，丝氨酸等氨基酸。《中国药典》规定本品含挥发油不得少于0.12%（mL/g），含6-姜辣素（C17H26O4）不得少于0.050%，8-姜酚（C19H30O4）和10-姜酚（C21H34O4）总量不得少于0.040%；饮片含6-姜辣素（C17H26O4）不得少于0.050%。2.药理作用生姜能促进消化液分泌，保护胃黏膜，具有抗溃疡、保肝、利胆、抗炎、解热、抗菌、镇痛、镇吐作用。其醇提物能兴奋血管运动中枢、呼吸中枢、心脏。正常人咀嚼生姜，可升高血压。生姜水浸液对伤寒杆菌、霍乱弧菌、堇色毛癣菌、阴道滴虫均有不同程度的抑杀作用，并有防止血吸虫卵孵化及杀灭血吸虫作用。附药：生姜皮、生姜汁1.生姜皮本品为姜科植物姜ZingiberofficinaleRosc.的根茎切下的外表皮。性味辛、凉。功能和脾行水消肿，主要用于水肿，小便不利。煎服，3～10g。2.生姜汁本品系用生姜捣汁入药。功同生姜，但偏于开痰止呕，便于临床应急服用。如遇天南星、半夏中毒的喉舌麻木肿痛，或呕逆不止、难以下食者，可取汁冲服，易于入喉；也可配竹沥，冲服或鼻饲给药，治中风卒然昏厥者。用量3～10滴，冲服。
