100024	[[升麻]]	Shēngmá（《神农本草经》）

【概述】本品为毛茛科植物大三叶升麻CimicifugaheracleifoliaKom.、兴安升麻Cimicifugadahurica（Turcz.）Maxim.或升麻CimicifugafoetidaL.的干燥根茎。主产于辽宁、黑龙江、河北、山西、四川。秋季采挖，除去泥沙，晒至须根干时，燎去或除去须根，晒干。切片。本品气微，味微苦而涩。以外表皮色黑褐、切面黄绿色者为佳。生用或蜜炙用。

【药性】辛、微甘，微寒。归肺、脾、胃、大肠经。

【功效】发表透疹，清热解毒，升举阳气。

【应用】1.风热感冒，发热头痛本品辛甘微寒，性能升散，有发表退热之功。治疗风热感冒，温病初起，发热、头痛等症，可与桑叶、菊花、薄荷等同用。若风寒感冒，恶寒发热，无汗，头痛，咳嗽者，可与麻黄、紫苏叶、白芷等药配伍。若外感风热夹湿之阳明经头痛，额前作痛，呕逆，心烦痞满者，可与苍术、葛根、鲜荷叶等配伍，如清震汤（《症因脉治》）。2.麻疹不透本品能辛散发表，透发麻疹，用治麻疹初起，透发不畅，常与葛根、白芍、甘草等同用，如升麻葛根汤（《阎氏小儿方论》）。若麻疹欲出不出，身热无汗，咳嗽咽痛，烦渴尿赤者，常配伍葛根、薄荷、牛蒡子等药。3.齿痛，口疮，咽喉肿痛，阳毒发斑本品甘寒，以清热解毒功效见长，为清热解毒之良药，可用治热毒证所致的多种病证。因其尤善清解阳明热毒，故胃火炽盛成毒的牙龈肿痛、口舌生疮、咽肿喉痛以及皮肤疮毒等尤为多用。治疗牙龈肿痛、口舌生疮，多与生石膏、黄连等同用，如清胃散（《兰室秘藏》）。治疗风热疫毒上攻之大头瘟，头面红肿，咽喉肿痛，常与黄芩、玄参、板蓝根等药配伍，如普济消毒饮（《东垣试效方》）。治疗痄腮肿痛，可与黄连、连翘、牛蒡子等药配伍。用治阳毒发斑，常与生石膏、大青叶、紫草等同用。4.气虚下陷，胃下垂，久泻脱肛，子宫脱垂，肾下垂，崩漏下血本品入脾胃经，善引脾胃清阳之气上升，其升提之力较柴胡为强。故常用治中气不足，气虚下陷所致的脘腹重坠作胀，食少倦怠，久泻脱肛，子宫脱垂，肾下垂等脏器脱垂，多与黄芪、人参、柴胡等同用，以补气升阳，如补中益气汤（《脾胃论》）；若胸中大气下陷，气短不足以息，又常以本品配柴胡、黄芪、桔梗等同用，如升陷汤（《医学衷中参西录》）。治疗气虚下陷，月经量多或崩漏者，则以本品配伍人参、黄芪、白术等补中益气药，如举元煎（《景岳全书》）。

【用法用量】煎服，3～10g。发表透疹、清热解毒宜生用，升阳举陷宜蜜炙用。

【使用注意】麻疹已透、阴虚火旺，以及阴虚阳亢者均当忌用。

【现代研究】1.化学成分主要含酚酸类成分：异阿魏酸，升麻酸A，B，C，D，E；三萜及苷类成分：兴安升麻醇，25-O-羟升麻环氧醇-3-O-β-D木糖苷；色酮类：降升麻素。《中国药典》规定本品含异阿魏酸（C10H10O4）不得少于0.10%。2.药理作用北升麻提取物具有解热、抗炎、镇痛、抗惊厥、升高白细胞、抑制血小板聚集及释放等作用。升麻对结核杆菌、金黄色葡萄球菌和卡他球菌有中度抗菌作用。升麻对氯乙酰胆碱、组织胺和氯化钡所致的肠管痉挛均有一定的抑制作用，还具有抑制心脏、减慢心率、降低血压、抑制肠管和妊娠子宫痉挛等作用。其生药与炭药均能缩短凝血时间。
