100309	[[桑白皮]]	Sāngbáipí（《神农本草经》）

【概述】本品为桑科植物桑MorusalbaL.的干燥根皮。全国大部分地区均产。秋末叶落时至次春发芽前采挖根部，刮去黄棕色粗皮，纵向剖开，剥取根皮，晒干。洗净，稍润，切丝，干燥。本品气微，味微甘。以色白、皮厚、质柔韧、粉性足者为佳。生用或蜜炙用。

【药性】甘，寒。归肺经。

【功效】泻肺平喘，利水消肿。

【应用】1.肺热喘咳本品性寒，能清泻肺火，兼泻肺中水气而平喘咳。治肺热壅盛之喘咳，痰黄而稠，常与地骨皮、甘草同用，如泻白散（《小儿药证直诀》）；若肺虚有热而咳喘气短，日晡潮热，自汗盗汗，可与人参、五味子、熟地等补肺滋阴药同用，如补肺汤（《妇人良方》）。治水饮停肺，胀满喘息，常与麻黄、苦杏仁、葶苈子等同用，以宣降肺气，利水逐饮。2.水肿胀满尿少，面目肌肤浮肿本品能肃降肺气，通调水道而利水消肿。治肺气不宣，水气不行之全身水肿胀满，面目肌肤浮肿，小便不利，常与茯苓皮、生姜皮、大腹皮等同用，如五皮散（《中藏经》）。此外，本品还有清肝降压、止血之功，可治肝阳肝火偏旺之高血压病及衄血、咳血。

【用法用量】煎服，6～12g。泻肺利水、平肝清火宜生用；肺虚咳喘宜蜜炙用。

【现代研究】1.化学成分主要含黄酮类成分：桑根皮素，环桑根皮素，桑酮，桑素，桑色烯，环桑素，环桑色烯，环桑色醇，桑苷A～D，藦查尔酮A，桑根酮等；香豆素类成分：伞形花内酯，东莨菪素，东莨菪内酯等。还含多糖、鞣质、挥发油等。2.药理作用桑白皮多种提取物和提取成分有不同程度的镇咳、祛痰、平喘作用。桑白皮平喘作用的主要有效成分是东莨菪内酯。桑白皮水煎剂、生桑白皮水提液、桑白皮醇提物的乙酸乙酯萃取部位均有利尿作用。桑白皮总黄酮有抗炎、镇痛作用。桑白皮水提液、水提醇沉液有降血糖作用。此外，桑白皮还有降血压、免疫调节、抗病毒、抗肿瘤、抗氧化、抗缺氧、延缓衰老等作用。
