100418	[[桑螵蛸]]	Sāngpiāoxiāo（《神农本草经》）

【概述】本品为螳螂科昆虫大刀螂TenoderasinensisSaussure、小刀螂Statiliamaculata（Thunberg）或巨斧螳螂Hierodulapatellifera（Serville）的干燥卵鞘。以上三种分别习称“团螵蛸”“长螵蛸”及“黑螵蛸”。全国大部分地区均产。深秋至次春采集，除去杂质，蒸至虫卵死后，干燥。本品气微腥，味淡或微咸。以完整，色黄褐，卵未孵化者为佳。用时剪碎。

【药性】甘、咸，平。归肝、肾经。

【功效】固精缩尿，补肾助阳。

【应用】1.肾虚不固，遗精滑精，遗尿尿频，小便白浊本品甘能补益，咸以入肾，性收敛。能补肾气，固精关，缩小便。为治疗肾虚不固之遗精滑精、遗尿尿频、白浊之良药。治肾虚遗精、滑精，常与龙骨、五味子、制附子等同用；治小儿遗尿，可单用为末，米汤送服；治心神恍惚，遗尿尿频，小便白浊，可与远志、龙骨、石菖蒲等药配伍。2.肾虚阳痿本品有补肾助阳之功。用治肾虚阳痿，可与鹿茸、肉苁蓉、菟丝子等药同用。

【用法用量】煎服，5～10g。

【使用注意】阴虚火旺，膀胱蕴热而小便短涩者忌用。

【现代研究】1.化学成分主要含蛋白质、脂肪、氨基酸、维生素、微量元素等。2.药理作用桑螵蛸醇提物可降低乙醇麻醉并致多尿状态大鼠的尿量，具一定抗利尿作用；可延长小鼠常压耐缺氧时间，并延长小鼠游泳时间，具抗缺氧、抗疲劳作用；可明显降低肝组织中丙二醛含量，具抗氧化作用。此外，还具有促进消化液分泌；降低血糖、血脂及抗肿瘤作用。
