100400	[[桑椹]]	Sāngshèn（《新修本草》）

【概述】本品为桑科植物桑MorusalbaL.的干燥果穗。主产于江苏、浙江、湖南、四川。4～6月果实变红时采收，晒干，或略蒸后晒干。本品气微，味微酸而甜。以个大、色暗紫、肉厚者为佳。生用。

【药性】甘、酸，寒。归心、肝、肾经。

【功效】滋阴补血，生津润燥。

【应用】1.肝肾阴虚，眩晕耳鸣，心悸失眠，须发早白本品甘酸，滋补阴血，《滇南本草》谓其“益肾脏而固精，久服黑发明目”，故常用于肝肾不足，阴血亏虚之腰膝酸软，眩晕耳鸣，心悸失眠，须发早白等症。其作用平和，宜熬膏常服；或与熟地黄、何首乌等滋阴、补血之品同用，如首乌延寿丹（《世补斋医书》）。2.津伤口渴，内热消渴，肠燥便秘本品甘寒，又能生津止渴，润肠通便。本品既可治热病津伤口渴，又可治阴虚内热消渴，还可用于阴亏津枯之肠燥便秘，可鲜品食用，亦可随证配伍。

【用法用量】煎服，9～15g。

【现代研究】1.化学成分主要含黄酮类成分：矢车菊-葡萄糖苷，矢车菊-芸香糖苷；脂肪酸类成分：亚油酸，油酸，硬脂酸等；挥发油：桉油精，香叶醇等。还含有机酸类、胡萝卜素、糖类、维生素等。2.药理作用本品能延缓衰老，提高全血和肝谷甘肽过氧化物酶、过氧化氢酶活性，增强超氧化物歧化酶活性，减少心肌脂褐素、过氧化脂质，提高皮肤中羟脯氨酸；本品有中度促进淋巴细胞转化的作用，能促进T细胞成熟，从而使衰老的T细胞功能得到恢复，有免疫增强功能；本品还能降低胆固醇、低密度脂蛋白、甘油三酯及致动脉硬化指数，升高高密度脂蛋白和抗动脉硬化指数。桑椹液还有防止环磷酰胺所致白细胞减少，降低其诱发骨髓微核率和染色体畸变率的作用。
