100020	[[桑叶]]	Sāngyè（《神农本草经》）

【概述】本品为桑科植物桑MorusalbaL.的干燥叶。全国大部分地区均产。初霜后采收，除去杂质，晒干。本品气微，味淡、微苦涩。以色黄绿者为佳。生用或蜜炙用。

【药性】甘、苦，寒。归肺、肝经。

【功效】疏散风热，清肺润燥，平抑肝阳，清肝明目。

【应用】1.风热感冒，温病初起本品甘寒质轻，轻清疏散，虽疏散风热作用较为缓和，但又能清肺热、润肺燥，故常用于风热感冒，或温病初起，温热犯肺，发热、咽痒、咳嗽等症，常与菊花相须为用，并配伍连翘、薄荷、桔梗等药，如桑菊饮（《温病条辨》）。2.肺热咳嗽，燥热咳嗽本品苦寒清泄肺热，甘寒凉润肺燥，故可用于肺热或燥热伤肺，咳嗽痰少，色黄而质稠，或干咳少痰，咽痒等症。轻者可配苦杏仁、沙参、贝母等同用，如桑杏汤（《温病条辨》）；重者可配生石膏、麦冬、阿胶等同用，如清燥救肺汤（《医门法律》）。3.肝阳上亢，头痛眩晕本品苦寒，兼入肝经，有平降肝阳之效，故可用治肝阳上亢，头痛眩晕，头重脚轻，烦躁易怒者，常与菊花、石决明、白芍等平抑肝阳药同用。4.目赤肿痛，目暗昏花本品既能疏散风热，又苦寒入肝能清泄肝热，且甘润益阴以明目，故常用治风热上攻、肝火上炎所致的目赤、涩痛、多泪，可配伍菊花、蝉蜕、夏枯草等疏散风热、清肝明目之品。若肝肾精血不足，目失所养，眼目昏花，视物不清，常配伍滋补精血之黑芝麻，如扶桑至宝丹（《寿世保元》）。若肝热引起的头昏、头痛，本品亦可与菊花、石决明、夏枯草等清肝药同用。此外，本品尚能凉血止血，还可用治血热妄行之咳血、吐血、衄血，宜与其他凉血止血药同用。

【用法用量】煎服，5～10g。桑叶蜜炙能增强润肺止咳的作用，故肺燥咳嗽宜蜜制用。

【现代研究】1.化学成分主要含黄酮类成分：芦丁，槲皮素，异槲皮苷，桑苷等；甾体类成分：牛膝甾酮，羟基促脱皮甾酮，油菜甾酮，豆甾酮等；香豆素类成分：伞形花内酯，东莨菪素，东莨菪苷等。还含挥发油，生物碱，萜类等。《中国药典》规定本品含芦丁（C27H30O16）不得少于0.10%。2.药理作用鲜桑叶煎剂体外试验对金黄色葡萄球菌、乙型溶血性链球菌等多种致病菌有抑制作用，煎剂有抑制钩端螺旋体的作用。对多种原因引起的动物高血糖症均有降糖作用，所含脱皮固酮能促进葡萄糖转化为糖原，但不影响正常动物的血糖水平，脱皮激素还能降低血脂水平。对人体能促进蛋白质合成，排除体内胆固醇，降低血脂。
