100137	[[桑寄生]]	Sāngìjshēng（《神农本草经》）

【概述】本品为桑寄生科植物桑寄生Taxilluschinensis（DC.）Danser的干燥带叶茎枝。主产于广西、广东。冬季至次春采割，除去粗茎，切段，干燥，或蒸后干燥，切厚片。本品气微，味涩。以枝细、质嫩、叶多者为佳。生用。

【药性】苦、甘，平。归肝、肾经。

【功效】祛风湿，补肝肾，强筋骨，安胎元。

【应用】1.风湿痹痛，腰膝酸软，筋骨无力本品苦燥甘补，既能祛风湿，又长于补肝肾、强筋骨，对痹证日久，损及肝肾，腰膝酸软，筋骨无力者尤宜，常与独活、杜仲、牛膝等同用，如独活寄生汤（《千金要方》）。2.崩漏经多，妊娠漏血，胎动不安本品能补肝肾，养血，而固冲任，安胎元。治肝肾亏虚，崩漏，月经过多，妊娠下血，胎动不安者，每与阿胶、续断、香附等配伍；或配阿胶、续断、菟丝子等，如寿胎丸（《医学衷中参西录》）。3.头晕目眩本品尚能补益肝肾以平肝降压，用于高血压病头晕目眩属肝肾不足者，可与杜仲、牛膝等药配伍。

【用法用量】煎服，9～15g。

【现代研究】1.化学成分主要含黄酮类成分：广寄生苷，槲皮素，金丝桃苷，槲皮苷等；挥发油：苯甲酰，苯二烯，芳姜黄烯，桉树脑等。2.药理作用桑寄生有降压作用；注射液对冠状血管有扩张作用，并能减慢心率；煎剂或浸剂在体外对脊髓灰质炎病毒和多种肠道病毒均有明显抑制作用，能抑制伤寒杆菌及葡萄球菌的生长；提取物对乙型肝炎病毒表面抗原有抑制活性。

【其他】古代所用的桑寄生，来源于桑寄生科不同属的数种植物，除钝果寄生属、梨果寄生属以外，尚包括槲寄生属植物。槲寄生为桑寄生科植物槲寄生Viscumcoloratum（Komar.）Nakai的干燥带叶茎枝，其性能、功效与应用均与桑寄生相似，过去作桑寄生应用，《中国药典》已将其单独收载。
