100128	[[桑枝]]	Sāngzhī（《本草图经》）

【概述】本品为桑科植物桑MorusalbaL.的干燥嫩枝。主产于江苏、浙江。春末夏初采收，去叶，晒干，或趁鲜切片，晒干。本品气微，味淡。以质嫩、断面黄白色者为佳。生用或炒用。

【药性】微苦，平。归肝经。

【功效】祛风湿，利关节。

【应用】风湿痹证，肩臂、关节酸痛麻木本品性平，祛风湿而善达四肢经络，通利关节，痹证新久、寒热均可应用，尤宜于风湿热痹，肩臂、关节酸痛麻木者。《普济本事方》单用煎服治风热痹痛，《景岳全书》一味熬膏治筋骨酸痛、四肢麻木。但因本品单用力弱，多随寒热新久之不同，配伍其他药物。偏寒者，配桂枝、威灵仙、徐长卿等；偏热者，配络石藤、忍冬藤、防己等；偏气血虚者，配黄芪、鸡血藤、当归等。

【用法用量】煎服，9～15g。外用适量。

【现代研究】1.化学成分主要含黄酮类成分：桑酮，桑素，桑色素，桑色烯素，环桑素，环桑色烯素，槲皮素，山柰酚等；还含生物碱、多糖及香豆素等。2.药理作用桑枝有较强的抗炎活性，可提高人体淋巴细胞转化率，具有增强免疫的作用。
