100068	[[射干]]	Shègān（《神农本草经》）

【概述】本品为鸢尾科植物射干Belamcandachinensis（L.）DC.的干燥根茎。主产于湖北、江苏、河南、安徽。春初刚发芽或秋末茎叶枯萎时采挖，除去须根和泥沙，干燥，切片。本品气微，味苦、微辛。以断面色黄、苦味浓者为佳。生用。

【药性】苦，寒。归肺经。

【功效】清热解毒，消痰，利咽。

【应用】1.热毒痰火郁结，咽喉肿痛本品苦寒降泄，专入肺经，长于清泻肺火，有清热解毒、祛痰、利咽之效，故为治热毒痰火郁结所致咽喉肿痛之要药。主治热毒痰火郁结，咽喉肿痛，可单用捣汁含咽或醋研汁噙之，也可与升麻、甘草等同用。因能清泄肺火而利咽，若与荆芥、连翘、牛蒡子等疏散风热药同用，可治外感风热，咽痛音哑。2.痰涎壅盛，咳嗽气喘本品苦寒降泄，能清泻肺火、降气祛痰以止咳平喘，故又常治痰涎壅盛，咳嗽气喘。治疗肺热咳喘，痰黄质稠，常与桑白皮、马兜铃、桔梗等同用，如射干马兜铃汤（《金匮要略》）；若与麻黄、细辛、半夏等配伍，则可治疗寒痰咳喘，痰多清稀，如射干麻黄汤（《金匮要略》）。

【用法用量】煎服，3～10g。

【使用注意】本品苦寒，脾虚便溏者不宜使用。孕妇慎用。

【现代研究】1.化学成分主要含黄酮类成分：次野鸢尾黄素，鸢尾苷、鸢尾苷元、野鸢尾苷、野鸢尾苷元、鸢尾异黄酮等。还含二苯乙烯类化合物、二环三帖及其衍生物等。《中国药典》规定本品含次野鸢尾黄素（C20H18O8）不得少于0.1%。2.药理作用射干能抑制流感病毒、疱疹病毒，对致病性皮肤真菌有较强的抑制作用；射干醇提物有一定的解热作用，还可降低毛细管通透性，抑制棉球肉芽组织增生而有抗炎作用；鸢尾苷尚有明显的利尿作用。
