100145	[[砂仁]]	Shārén（《药性论》）

【概述】本品为姜科植物阳春砂AmomumuillosumLour.、绿壳砂AmomumuillosumLour.var.xanthioidesT.L.WuetSenjen，或海南砂AmomumlongiligulareT.L.Wu的干燥成熟果实。主产于广东、广西、云南、海南。于夏、秋二季果实成熟时采收，晒干或低温干燥。阳春砂、绿壳砂气芳香而浓烈，味辛凉、微苦；海南砂气味稍淡。以色棕褐、仁饱满、气味浓者为佳。生用，用时打碎。

【药性】辛，温。归脾、胃、肾经。

【功效】化湿开胃，温中止泻，理气安胎。

【应用】1.湿浊中阻，脾胃气滞，脘痞不饥本品辛散温通，气味芳香，其化湿醒脾开胃，行气温中之效均佳，古人谓其“为醒脾调胃要药。”故凡湿阻或气滞所致之脘腹胀痛等脾胃不和诸证常用，尤其是寒湿气滞者最为适宜，常与厚朴、陈皮、枳实等同用。若与木香、枳实同用，治疗脾胃气滞者，如香砂枳术丸（《景岳全书》）；若配健脾益气之党参、白术、茯苓等，可用于脾胃气虚、痰阻气滞之证，如香砂六君子汤（《和剂局方》）。2.脾胃虚寒，呕吐泄泻本品善于温中暖胃以达止呕止泻之功，但其重在温脾。治疗脾胃虚寒，呕吐泄泻，可单用研末吞服，或与干姜、附子等药同用。3.妊娠恶阻，胎动不安本品能行气和中而止呕安胎。若妊娠呕逆不能食，可单用，或与紫苏梗、白术等配伍同用；若与人参、白术、熟地等配伍，以益气养血安胎，可用于气血不足，胎动不安者，如泰山磐石散（《古今医统》）。

【用法用量】煎服，3～6g，后下。

【使用注意】阴虚血燥者慎用。

【现代研究】1.化学成分主要含挥发油：乙酸龙脑酯，樟脑，樟烯，柠檬烯等。还含黄酮类等。《中国药典》规定，阳春砂、绿壳砂种子团含挥发油不得少于3.0%（mL/g），海南砂种子团含挥发油不得少于1.0%（mL/g）；本品含乙酸龙脑酯（C12H20O2）不得少于0.90%。2.药理作用本品煎剂可增强胃的功能，促进消化液的分泌，可增进肠道运动，排出消化管内的积气。可起到帮助消化的作用，消除肠胀气症状。砂仁能明显抑制因ADP所致家兔血小板聚集，对花生四烯酸诱发的小鼠急性死亡有明显保护作用，同时有明显的对抗由胶原和肾上腺素所诱发的小鼠急性死亡作用。附药：砂仁壳本品为姜科植物阳春砂AmomumuillosumLour.、绿壳砂AmomumuillosumLour.var.xanthioidesT.L.WuetSenjen，或海南砂AmomumlongiligulareT.L.Wu的果壳。性味功效与砂仁相似，而温性略减，药力薄弱，适用于脾胃湿阻气滞，脘腹胀痛，呕恶食少等症。煎服，3～6g。
