100209	[[山楂]]	Shānzhā（《本草经集注》）

【概述】本品为蔷薇科植物山里红CrataeguspinnatifidaBge.var.majorN.E.Br.或山楂CrataeguspinnatifidaBge.的干燥成熟果实。主产于山东、河南、河北、辽宁。秋季果实成熟时采收。切片，干燥。本品气微，味酸、微涩。以片大、皮红、肉厚、核少者为佳。生用或炒黄、炒焦用。

【药性】酸、甘，微温。归脾、胃、肝经。

【功效】消食健胃，行气散瘀，化浊降脂。

【应用】1.肉食积滞，胃脘胀满，腹痛泄泻本品酸甘，微温不热，功善消食化积，能治各种饮食积滞，尤为消化油腻肉食积滞之要药。凡肉食积滞之脘腹胀满、嗳气吞酸、腹痛泄泻者，均可应用。如《简便方》即以单味山楂煎服，治食肉不消。若配莱菔子、神曲、炒麦芽等，可加强消食化积之功。若积滞脘腹胀痛，可配伍木香、青皮、枳实等以行气消滞。2.泻痢腹痛，疝气疼痛本品入肝经，能行气散结止痛，炒用兼能止泻止痢。如《医钞类编》治泻痢腹痛，即单用焦山楂水煎内服；临床亦可与木香、槟榔等同用。治疝气疼痛，常与橘核，荔枝核等同用。3.血瘀经闭痛经，产后瘀阻腹痛，心腹刺痛，胸痹心痛本品性温兼入肝经血分，能通行气血，有活血祛瘀之功。用治产后瘀阻腹痛、恶露不尽或血滞痛经、经闭，朱丹溪经验方即单用本品加糖水煎服；亦可与当归、香附、红花等同用，如通瘀煎（《景岳全书》）；若治胸痹心痛，常与川芎、桃仁等同用。4.高脂血症本品能化浊降脂，现代单用生山楂或配伍丹参、三七、葛根等，用治高脂血症，以及冠心病、高血压病。

【用法用量】煎服，9～12g。生山楂、炒山楂偏于消食散瘀；焦山楂消食异滞作用增强，用于肉食积滞，泻痢不爽。

【使用注意】脾胃虚弱而无积滞、胃酸分泌过多者慎用。

【现代研究】1.化学成分主要含有机酸类成分：枸橼酸（柠檬酸），绿原酸，枸橼酸单甲酯，枸橼酸二甲酯，枸橼酸三甲酯等；黄酮类成分：槲皮素，金丝桃苷，牡荆素等；三萜类成分：熊果酸，白桦脂醇等；还含胡萝卜素，维生素C，维生素B1等。《中国药典》规定本品含有机酸以枸橼酸（C6H8O7）计，不得少于5.0%。2.药理作用所含脂肪酸能促进脂肪消化，并增加胃消化酶的分泌，且对胃肠功能有一定调整作用；山楂酸等可提高蛋白分解酶的活性；山楂中解脂酶可促进脂肪分解。其提取物能扩张冠状动脉，增加冠脉血流量，保护缺血缺氧的心肌，并可强心、降血压及抗心律失常；又降血脂，抗动脉粥样硬化，其降低血清胆固醇及甘油三酯，可能是通过提高血清中高密度胆固醇及其亚组分浓度，增加胆固醇的排泄而实现的。另外，能抗血小板聚集、抗氧化、增强免疫、收缩子宫、抑菌等。
