100106	[[商陆]]	Shānglù（《神农本草经》）

【概述】本品为商陆科植物商陆PhytolaccaacinosaRoxb.或垂序商陆PhytolaccaamericanaL.的干燥根。我国大部分地区均产，主产于河南、安徽、湖北。秋季至次春采挖，除去须根和泥沙，切成块或片，晒干或阴干。本品气微，味稍甜，久嚼麻舌。以片大、色黄白、有罗盘纹者为佳。生用或醋炙用。

【药性】苦，寒；有毒。归肺、脾、肾、大肠经。

【功效】逐水消肿，通利二便；外用解毒散结。

【应用】1.水肿胀满，二便不利本品苦寒性降，能通利二便而逐水湿，故可用治水肿鼓胀，大便秘结，小便不利的实证。单用有效，或与鲤鱼、赤小豆煮食，或与泽泻、茯苓皮等利水药同用，如疏凿饮子（《济生方》）。亦可将本品捣烂，入麝香少许，贴于脐上，以利水消肿。2.痈肿疮毒本品外用有解毒消肿散结的作用。治疮痈肿痛初起者，可用鲜商陆根，酌加食盐，捣烂外敷，或煎汤熏洗。

【用法用量】煎服，3～9g。外用适量，煎汤熏洗。

【使用注意】孕妇禁用。

【现代研究】1.化学成分主要含皂苷类成分：商陆皂苷甲，商陆皂苷辛，商陆苷A～N，美商陆皂苷元，商陆苷元等。还含甾醇、萜类及多糖等。《中国药典》规定本品含商陆皂苷甲（C42H66O16）不得少于0.15%，醋商陆不得少于0.20%。2.药理作用本品有明显的祛痰作用；生物碱部分有镇咳作用；其根提取物有利尿作用，有研究表明，本品的利尿作用与其剂量有关，小剂量利尿，而大剂量反使尿量减少；对痢疾杆菌、流感杆菌、肺炎双球菌及部分皮肤真菌有不同程度的抑制作用。3.不良反应本品有毒，过量可引起中毒，出现恶心呕吐、腹泻、头痛、语言不清，躁动，肌肉抽搐等症状；严重者血压下降，昏迷，瞳孔散大，心脏和呼吸中枢麻痹而死亡。
