100416	[[山茱萸]]	Shānzhūyú（《神农本草经》）

【概述】本品为山茱萸科植物山茱萸CornusofficinalisSieb.etZucc.的干燥成熟果肉。主产于河南、浙江。秋末冬初果皮变红时采收果实，用文火烘或置沸水中略烫，及时除去果核，干燥。本品气微，味酸、涩、微苦。以肉肥厚，色紫红，油润柔软者为佳。山萸肉生用，或取净山萸肉照酒炖法、酒蒸法制用。

【药性】酸、涩，微温。归肝、肾经。

【功效】补益肝肾，收涩固脱。

【应用】1.肝肾亏虚，眩晕耳鸣，腰膝酸痛，阳痿本品酸涩微温质润，其性温而不燥，补而不峻，功善补益肝肾，既能益精，又可助阳，为平补阴阳之要药。治肝肾阴虚，头晕目眩、腰酸耳鸣者，常与熟地黄、山药等配伍，如六味地黄丸（《小儿药证直诀》）；治命门火衰，腰膝冷痛，小便不利者，常与肉桂、附子等同用，如肾气丸（《金匮要略》）；治肾虚阳痿者，多与鹿茸、补骨脂、淫羊藿等药配伍，以补肾助阳。2.遗精滑精，遗尿尿频本品既能补肾益精，又能固精缩尿。于补益之中又具封藏之功，为固精止遗之要药。治肾虚精关不固之遗精、滑精者，常与熟地黄、山药等同用，如六味地黄丸（《小儿药证直诀》）、肾气丸（《金匮要略》）；治肾虚膀胱失约之遗尿、尿频者，常与沙苑子、覆盆子、桑螵蛸等药同用。3.月经过多，崩漏带下本品入下焦，能补肝肾、固冲任以止血。治妇女肝肾亏损，冲任不固之崩漏、月经过多者，常与熟地黄、白芍、当归等药同用，如加味四物汤（《傅青主女科》）；若脾气虚弱，冲任不固而漏下不止者，常与龙骨、黄芪、白术等药同用，如固冲汤（《医学衷中参西录》）；若带下不止，可与莲子、芡实、煅龙骨等药配伍。4.大汗虚脱本品酸涩性温，能敛汗固脱，为防止元气虚脱之要药。治大汗不止，体虚欲脱或久病虚脱者，常与人参、附子、龙骨等同用，如来复汤（《医学衷中参西录》）。5.内热消渴本品能补益肝肾，治疗肝肾阴虚，内热消渴，常配伍黄精、枸杞子、天花粉等滋补肝肾、清热生津药。

【用法用量】煎服，6～12g，急救固脱可用至20～30g。

【使用注意】素有湿热而致小便淋涩者不宜服用。

【现代研究】1.化学成分主要含环烯醚萜苷类成分：莫诺苷，马钱苷，山茱萸裂苷，山茱萸苷等；另含有熊果酸，7-脱氢马钱素，山茱萸鞣质1、2、3，挥发油等。《中国药典》规定本品含莫诺苷（C17H26O11）和马钱苷（C17H26010）的总量不得少于1.2%，饮片不得少于0.70%。2.药理作用山茱萸对非特异性免疫功能有增强作用，体外试验能抑制腹水癌细胞。有抗实验性肝损害作用。对于因化疗法及放射疗法引起的白细胞下降，有使其升高的作用。且有抗氧化作用。有较弱的兴奋副交感神经作用。所含鞣质有收敛作用。山茱萸注射液能强心、升压。并能抑制血小板聚集，抗血栓形成。此外，山茱萸能抑菌、抗流感病毒、降血糖、利尿等作用。
