100350	[[山药]]	Shānyào（《神农本草经》）

【概述】本品为薯蓣科植物薯蓣DioscoreaoppositaThunb.的干燥根茎。主产于河南、河北，传统认为河南古怀庆府（今河南焦作所辖的温县、武陟、博爱、沁阳等县）所产者品质最佳，故有“怀山药”之称。冬季茎叶枯萎后采挖，切去根头，洗净，除去外皮和须根，干燥，或趁鲜切厚片，干燥；也有选择肥大顺直的干燥山药，置清水中，浸至无干心，闷透，切齐两端，用木板搓成圆柱状，晒干，打光，习称“光山药”。本品味淡、微酸。以粉性足、色白者为佳。生用或麸炒用。

【药性】甘，平。归脾、肺、肾经。

【功效】益气养阴，补脾肺肾，涩精止带。

【应用】1.脾虚食少，大便溏泻，白带过多本品甘平，能补脾气，益脾阴，又兼涩性，能止泻、止带。适用于脾气虚弱或气阴两虚，消瘦乏力，食少便溏或泄泻，及妇女带下等。唯其“气轻性缓，非堪专任”，对气虚重证，多入复方使用，用作人参、白术等的辅助药。如治脾虚食少便溏的参苓白术散（《和剂局方》）和治带下的完带汤（《傅青主女科》）。因其富含营养成分，又容易消化，可作为食品长期服用，对慢性久病或病后，虚弱羸瘦，需营养调补而脾运不健者，本品不失为一味调补佳品。2.肺虚喘咳本品能补肺气，兼能滋肺阴。治肺虚久咳或虚喘，可与太子参、南沙参等药同用。3.肾虚遗精，带下，尿频本品能补肾气，兼能滋肾阴，并兼收涩之性。适用于肾气虚的腰膝酸软，夜尿频多或遗尿，滑精早泄，女子带下清稀及肾阴虚的形体消瘦，腰膝酸软，遗精等症，如补肾名方肾气丸（《金匮要略》）、六味地黄丸（《小儿药证直诀》）中均配伍本品。4.虚热消渴本品既补脾肺肾之气，又补脾肺肾之阴。治疗消渴病气阴两虚者，常配伍黄芪、天花粉、知母等补气养阴生津之品，如玉液汤（《医学衷中参西录》）。

【用法用量】煎服，10～30g。麸炒山药补脾健胃，用于脾虚食少，泄泻便溏，白带过多。

【使用注意】本品养阴能助湿，故湿盛中满或有积滞者不宜使用。

【现代研究】1.化学成分主要含皂苷、黏液质、糖蛋白、甘露聚糖、尿囊素、山药素、胆碱、多巴胺、粗纤维、果胶、淀粉酶及微量元素等多种成分。2.药理作用山药水煎液对脾虚动物模型有预防和治疗作用，能抑制胃排空运动及肠管推进运动，拮抗离体回肠的强直性收缩，增强小肠吸收功能，帮助消化，保护胃黏膜损伤。山药水煎液、山药多糖能降血糖。山药多糖能提高非特异性免疫功能、特异性细胞免疫和体液免疫功能。山药多糖、总黄酮和山药稀醇提取物具有抗氧化、抗衰老作用。山药中的尿囊素具有抗刺激、麻醉镇痛和消炎抑菌等作用。此外，山药有降血脂、抗肿瘤等作用。
