100373	[[沙苑子]]	Shāyuànzǐ（《本草衍义》）

【概述】本品为豆科植物扁茎黄芪AstragaluscomplanatusR.Br.的干燥成熟种子。主产于陕西、河北。秋末冬初果实成熟尚未开裂时采割植株，晒干，打下种子，除去杂质，晒干。本品气微，味淡，嚼之有豆腥味。以颗粒饱满、色绿褐者为佳。生用或盐水炙用。

【药性】甘，温。归肝、肾经。

【功效】补肾助阳，固精缩尿，养肝明目。

【应用】1.肾虚腰痛，遗精早泄，遗尿尿频，白浊带下本品甘温补益，兼具涩性，似菟丝子补益肝肾而以收涩见长。治肾虚遗精滑泄，白带过多，常与龙骨、牡蛎、莲子等配伍，如金锁固精丸（《医方集解》）；治肾虚腰痛，常与杜仲、续断、桑寄生等同用。2.肝肾不足，头晕目眩，目暗昏花治肝肾不足，目失所养，目暗不明，以及头晕目眩，常与枸杞子、菟丝子、菊花等补肝肾、益精血、明目药配伍。

【用法用量】煎服，9～15g。

【使用注意】本品为温补固涩之品，阴虚火旺、小便不利者不宜服用。

【现代研究】1.化学成分主要含有氨基酸、多肽、蛋白质、酚类、鞣质、甾醇和三萜类成分、生物碱、沙苑子苷等黄酮类成分。《中国药典》规定本品含沙苑子苷（C28H32O16）不得少于0.060%，饮片含沙苑子苷（C28H32O16）不得少于0.050%2.药理作用沙苑子能增强机体的非特异性和特异性免疫功能；抑制ADP和胶原诱异的大鼠血小板聚集；降低高血脂大鼠血清TC、TG和LDL-C，升高LDL-C；以及保肝、抗肝纤维化、抗癌、抗疲劳、延缓衰老、抗辐射等作用。
