100069	[[山豆根]]	Shāndòugēn（《开宝本草》）

【概述】本品为豆科植物越南槐SophoratonkinensisGapnep.的干燥根及根茎。本品又名广豆根。主产于广西。秋季采挖。除去杂质，洗净，干燥，切片。本品有豆腥气，味极苦。以味苦者为佳。生用。

【药性】苦，寒；有毒。归肺、胃经。

【功效】清热解毒，消肿利咽。

【应用】1.火毒蕴结，乳蛾喉痹，咽喉肿痛本品大苦大寒，功善清肺火，解热毒，利咽消肿，为治疗火毒蕴结所致乳蛾喉痹、咽喉红肿疼痛的要药。可单用，如《永类钤方》单用本品醋磨噙服；或与桔梗、栀子、连翘等药同用；若治乳蛾喉痹，可配伍射干、金银花、麦冬等药。2.齿龈肿痛，口舌生疮本品苦寒，入胃经，清胃火，故对胃火上攻所致的牙龈肿痛、口舌生疮均可应用，可单用煎汤漱口，或与石膏、黄连、升麻等药同用。此外，本品还可用于湿热黄疸，肺热咳嗽，痈肿疮毒等证。

【用法用量】煎服，3～6g。外用适量。

【使用注意】本品苦寒有毒，过量服用易引起呕吐、腹泻、胸闷、心悸等副作用，故用量不宜过大，脾胃虚寒者慎用。

【现代研究】1.化学成分主要含生物碱，其主要有苦参碱、氧化苦参碱、臭豆碱和甲基司巴丁等。还含有柔枝槐酮、柔枝槐素、柔枝槐酮色烯、柔枝槐素色烯等黄酮类。《中国药典》规定本品含苦参碱（C15H24N2O）、氧化苦参碱（C15H24N2O2）不得少于0.7%。2.药理作用本品所含苦参碱对金黄色葡萄球菌、痢疾杆菌、大肠杆菌、结核杆菌、霍乱弧菌、麻风杆菌、絮状表皮癣菌、白色念珠菌以及钩端螺旋体均有抑制作用。所含总碱能增加心肌收缩力，显著增加冠脉流量及抗心律失常作用。此外，本品还有升高白细胞、抗肿瘤、抗炎及保肝等作用。3.不良反应本品含有广豆根总碱，大剂量使用对心脏呈负性频率、负性传异作用和心肌复极化障碍，对呼吸中枢先兴奋后抑制。中毒时的主要症状为：不同程度的头痛，头晕，恶心，呕吐，腹痛（或腹泻），四肢无力，心悸，胸闷；重者表现为面色苍白，四肢颤抖、麻木，大汗淋漓，心跳加快，血压升高，步态不稳等；续则呼吸急促，四肢抽搐，面唇青紫，瞳孔散大，最终因呼吸衰竭而死亡。山豆根中毒的主要原因是超剂量用药。附药：北豆根本品为防己科植物蝙蝠葛MenispermumdauricumDC.的干燥根茎。春、秋两季采挖，除去须根和泥土，干燥，切片生用，为北方地区所习用。本品性味苦寒，有小毒；归肺、胃、大肠经。功能清热解毒，祛风止痛。用于热毒壅盛，咽喉肿痛，热毒泄痢及风湿痹痛。煎服，3～9g。本品用量不宜过大，脾胃虚寒者不宜使用。
