100357	[[沙棘]]	Shāíj（《晶珠本草》）

【概述】本品为胡颓子科植物沙棘HippophaerhamnoidesL.的干燥成熟果实。主产于内蒙古、新疆。秋、冬二季果实成熟或冻硬时采收，除去杂质，干燥或蒸后干燥。本品气微，味酸、涩。以粒大、肉厚、肥润者为佳。生用。

【药性】甘、酸、涩，温。归脾、胃、肺、心经。

【功效】健脾消食，止咳祛痰，活血散瘀。

【应用】1.脾虚食少，食积腹痛本品甘酸而温，归脾、胃经，既能温养脾气，开胃消食，又可化阴生津。适用于脾气虚弱或脾胃气阴两伤，食少纳差，消化不良，脘腹胀痛，体倦乏力者，《四部医典》以之与芫荽子、藏木香、余甘子等同用。2.咳嗽痰多本品入肺经，能止咳祛痰，为藏医、蒙医治疗咳喘痰多的常用药。可以单用，如《四部医典》以沙棘适量，煎煮浓缩为膏。亦可配伍余甘子、白葡萄、甘草等止咳祛痰药，如五味沙棘散（《青海省藏药标准》）。3.瘀血经闭，胸痹心痛，跌扑瘀肿本品有活血化瘀作用，可用治妇女经闭，月经不调，胸痹心痛，跌打损伤等多种瘀血证，可与川芎、三七、丹参等药配伍。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含黄酮类成分：异鼠李素，槲皮素，异鼠李素-3-O-β-D-葡萄糖苷，异鼠李素-3-O-β-芸香糖苷，芦丁(芸香苷)，紫云英苷等；脂肪酸类成分：棕榈酸，硬脂酸，油酸，亚油酸，亚麻酸；还含去氧抗坏血酸、叶酸、5-羟色胺等。《中国药典》规定本品含总黄酮以芦丁（C27H30O16）不得少于1.5%，含异鼠李素（C16H12O7）不得少于0.10%。2.药理作用沙棘油能抑制小鼠胃排空运动，对实验性胃溃疡具有预防和治疗作用。沙棘总黄酮、沙棘油、沙棘果汁具有抗心肌缺血作用。沙棘总黄酮能增强心功能。沙棘多糖、总黄酮和沙棘油能降血脂、降低血液黏度、抗血栓形成。沙棘原汁、沙棘油对造血细胞有促进作用。沙棘粉具有耐寒冷、抗疲劳、抗缺氧作用。槲皮素具有祛痰、止咳、平喘作用。此外，沙棘有保肝、降血糖、抗衰老、抗肿瘤、抗突变及增强免疫功能等作用。
