100118	[[伸筋草]]	Shēnjīncǎo（《本草拾遗》）

【概述】本品为石松科植物石松LycopodiumjaponicumThunb.的干燥全草。主产于湖北。夏、秋二季茎叶茂盛时采收，除去杂质，晒干。本品气微，味淡。以茎长、黄绿色者为佳。切段，生用。

【药性】微苦、辛，温。归肝、脾、肾经。

【功效】祛风除湿，舒筋活络。

【应用】1.风寒湿痹，关节酸痛，屈伸不利本品辛散、苦燥、温通，能祛风湿，入肝尤善通经络。治风寒湿痹，关节酸痛，屈伸不利，可与独活、桂枝、白芍等配伍；若肢体软弱，肌肤麻木，可与油松节、威灵仙等同用。2.跌打损伤本品辛能行散以舒筋活络，消肿止痛，治跌打损伤，瘀肿疼痛，多配苏木、土鳖虫、红花等活血通络药，内服外洗均可。

【用法用量】煎服，3～12g。外用适量。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含石松碱，棒石松宁碱等生物碱，石松三醇，石松四醇酮等萜类化合物，β-谷甾醇等甾醇，以及香草酸、阿魏酸等。2.药理作用伸筋草醇提取物有明显镇痛作用；水浸液有解热作用；其混悬液能显著延长戊巴比妥钠睡眠时间和增强可卡因的毒性反应；其透析液对实验性矽肺有良好的疗效；所含石松碱对小肠及子宫有兴奋作用。

【其他】华中石松Lycopodiumcentro-chinenseChing、灯笼草LycopodiumcernuumL.亦作伸筋草使用。
