100079	[[山慈菇]]	Shāncígū（《本草拾遗》）

【概述】本品为兰科植物杜鹃兰Cremastraappendiculata（D.Don）Makino、独蒜兰Pleionebulbocodioides（Franch.）Rolfe或云南独蒜兰PleioneyunnanensRolfe的干燥假鳞茎。前者习称“毛慈菇”，后二者习称“冰球子”。主产于四川、贵州。夏、秋二季采挖，除去地上部分及泥沙，分开大小置沸水锅中蒸煮至透心，干燥，切薄片或捣碎。本品气微，味淡，带黏性。以质坚、半透明者为佳。生用。

【药性】甘、微辛，凉。归肝、脾经。

【功效】清热解毒，化痰散结。

【应用】1.痈肿疔毒，瘰疬痰核，蛇虫咬伤本品味辛能散，寒能清热，故有清热解毒，化痰，消痈散结之效。治疗痈疽发背，疔疮肿毒，瘰疬痰核，蛇虫咬伤，与雄黄、朱砂、麝香等解毒疗疮药配用，内服外用均可，如紫金锭（《百一选方》）。2.癥瘕痞块本品有解毒消肿、化痰散结之功，近年来本品广泛地用于癥瘕痞块和多种肿瘤。如治疗肝硬化，以本品配伍土鳖虫、穿山甲、蝼蛄等同用，对软化肝脾，恢复肝功，有明显效果；若与丹参、浙贝母、夏枯草等制成复方，对甲状腺瘤有较好疗效。此外，本品尚有化痰作用，可用治风痰癫痫。

【用法用量】煎服，3～9g。外用适量。

【使用注意】体虚者慎用。

【现代研究】1.化学成分山慈菇杜鹃兰根茎含黏液质、葡配甘露聚糖及甘露糖等。2.药理作用本品具有抗病原微生物、抗肿瘤、降压、激活酪氨酸酶等作用。

【其他】2015年版《中华人民共和国药典·一部》将兰科植物杜鹃兰、独蒜兰或云南独蒜兰的干燥假鳞茎定为山慈姑的正品。有的地区将百合科植物老鸦瓣Tulipaedulis（Mig）Bak.和丽江山慈菇IphigeniaindicaKunthetBenth的鳞茎亦作山慈菇用，此二种药材商品通称“光慈菇”。光慈菇甘、寒，有毒，功能散结化瘀消肿，临床应用当予鉴别。光慈菇含有秋水仙碱等多种生物碱，是抗癌有效物质。现代研究表明，秋水仙碱的衍生物秋水仙酰胺，其抗癌活性更强，故广泛用治乳腺癌、宫颈癌、食道癌、肺癌、胃癌、皮肤癌等多种癌症。秋水仙碱有镇静、催眠的协同作用，尚有止咳、平喘及止痛作用。光慈菇还可用于治疗痛风证、白塞症及肝硬化等。光慈菇毒性较强，治疗量与中毒量比较接近，过量或久服可引起胃肠道不适、多发性神经炎、白细胞减少以及中枢神经系统的抑制等，大剂量可引起死亡。
