100405	[[浮小麦]]	Fúxiǎomài（《本草蒙筌》）

【概述】本品为禾本科植物小麦TriticumaestivumL.的干燥轻浮瘪瘦的颖果。全国各地均产。收获时，扬起其轻浮干瘪者，或以水淘之，浮起者为佳，晒干。本品气微，味淡。以粒均匀，轻浮者为佳。生用，或炒用。

【药性】甘，凉。归心经。

【功效】固表止汗，益气，除热。

【应用】1.自汗，盗汗本品甘凉入心经，能益心气、敛心液；轻浮走表，能实腠理、固皮毛，为养心敛液、固表止汗之佳品。凡自汗、盗汗者，均可配伍应用。治气虚自汗者，可与黄芪、煅牡蛎、麻黄根等同用，如牡蛎散（《太平惠民和剂局方》）；治阴虚盗汗者，可与五味子、麦冬、地骨皮等药同用。2.阴虚发热，骨蒸劳热本品甘凉并济，能益气阴，除虚热。治阴虚发热，骨蒸劳热，常与玄参、麦冬、生地黄等药同用。

【用法用量】煎服，6～12g。

【使用注意】表邪汗出者忌用。

【现代研究】化学成分主要含淀粉、蛋白质、糖类、粗纤维等。另含谷甾醇、卵磷脂、尿囊素、精氨酸、淀粉酶、蛋白分解酶及微量维生素B、E等。附药：小麦本品为禾本科植物小麦TriticumaestivumL.的干燥成熟果实。性味甘，微寒；归心经。功能养心除烦。主治心神不宁，烦躁失眠及妇人脏躁证。煎服，30～60g。
