100027	[[浮萍]]	Fúpíng（《神农本草经》）

【概述】本品为浮萍科植物紫萍Spirodelapolyrrhiza（L.）Schleid.的干燥全草。全国大部分地区均产。6～9月采收，洗净，除去杂质，晒干。本品气微，味淡。以色绿、背紫者为佳。生用。

【药性】辛，寒。归肺、膀胱经。

【功效】宣散风热，透疹止痒，利尿消肿。

【应用】1.风热感冒本品辛寒，质轻上浮，有宣肺发汗，疏散风热之功，较宜于风热感冒，发热无汗等症，可与薄荷、蝉蜕、连翘等同用。若风寒感冒，恶寒无汗，亦可与麻黄、香薷、羌活等发散风寒药同用。2.麻疹不透本品辛散，能疏散风热，解表透疹。用于麻疹初起，疹出不畅，常与薄荷、蝉蜕、牛蒡子等同用。3.风疹瘙痒本品辛散，具有祛风止痒之功，可用治风邪郁闭肌表，风疹瘙痒。偏于风热者，多与蝉蜕、薄荷、牛蒡子等辛凉类疏风止痒药同用；偏于风寒者，多与麻黄、防风、荆芥等辛温类祛风止痒药同用。4.水肿尿少本品上可开宣肺气而发汗透邪，下可通调水道而利尿消肿，故以治疗水肿尿少兼风热表证者为宜，可单用，或与麻黄、连翘、冬瓜皮等同用。

【用法用量】煎服，3～9g。外用适量，煎汤浸洗。

【使用注意】表虚自汗者不宜使用。

【现代研究】1.化学成分主要含黄酮类成分：荭草素，异荭草素，木犀草素-7-单糖苷，芹菜素-7-单糖苷，芦丁等；有机酸类成分：5-对香豆酰奎宁酸，5-咖啡酰奎宁酸等。还含鞣质及类脂化合物等。2.药理作用浮萍有解热、抑菌作用。浮萍有利尿作用，其有效成分主要为醋酸钾及氯化钾。浮萍水浸膏有强心作用，并能收缩血管使血压上升。
