100103	[[甘遂]]	Gānsuí（《神农本草经》）

【概述】本品为大戟科植物甘遂EuphorbiakansuiT.N.LiouexT.P.Wang的干燥块根。主产于陕西、河南、山西。春季开花前或秋末茎叶枯萎后采挖，除去外皮，晒干。本品气微，味微甘而辣。以肥大、色白、粉性足者为佳。生用或醋炙用。

【药性】苦，寒；有毒。归肺、肾、大肠经。

【功效】泻水逐饮，消肿散结。

【应用】1.水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利本品苦寒性降，泻下逐饮力峻，药后可连续泻下，使潴留水饮排出体外。凡水肿、大腹鼓胀、胸胁停饮，正气未衰者，均可用之。可单用研末服，或与牵牛子同用；或与大戟、芫花为末，枣汤送服，如十枣汤（《伤寒论》）。若与大黄、阿胶配伍，可用治妇人少腹满如敦状，小便微难而不渴，如大黄甘遂汤（《金匮要略》）。2.风痰癫痫本品尚有逐痰涎作用。《济生方》以甘遂为末，入猪心煨后，与朱砂末为丸服，用于风痰癫痫之证。3.痈肿疮毒本品外用能消肿散结，治疮痈肿毒，可用甘遂末水调外敷。

【用法用量】0.5～1.5g。炮制（醋炙减低毒性）后多入丸散用。外用适量，生用。

【使用注意】孕妇及虚弱者禁用。不宜与甘草同用。

【现代研究】1.化学成分主要含萜类成分：大戟二烯醇，α-大戟醇，甘遂醇（20-表大戟二烯醇），巨大戟萜醇，甘遂萜酯A和B。还含棕榈酸、枸橼酸、草酸等。《中国药典》规定本品含大戟二烯醇（C30H50O）不得少于0.12%。2.药理作用甘遂能刺激肠管，增加肠蠕动，造成峻泻。生甘遂作用较强，毒性亦较大，醋制后其泻下作用和毒性均有减轻。甘遂萜酯A、B有镇痛作用。甘遂的乙醇提取物给妊娠豚鼠腹腔或肌内注射，均有引产作用。甘遂的粗制剂对小鼠免疫系统的功能表现为明显的抑制作用。所含甘遂素A、B有抗白血病的作用。3.不良反应甘遂的毒性作用较强，连续静脉给药7天，可见心、肝、肾的中毒性组织学改变。甘遂注射液有很强的溶血作用。本品内服过量，其中毒反应为腹痛，剧烈腹泻水样便，呈里急后重感；如服量较多，可出现霍乱样米汤状大便，并有恶心、呕吐、头晕、头痛、心悸、血压下降、脱水、呼吸困难、脉搏细弱、体温下降、谵语、发绀等症状；可因呼吸循环衰竭致死。
