100205	[[甘松]]	Gānsōng（《本草拾遗》）

【概述】本品为败酱科植物甘松NardostachysjatamansiDC.的干燥根及根茎。主产于四川。春、秋二季采挖，除去泥沙和杂质，晒干或阴干。本品气特异，味苦而辛，有清凉感。以主根肥壮、芳香气浓者为佳。切段，生用。

【药性】辛、甘，温。归脾、胃经。

【功效】理气止痛，开郁醒脾；外用祛湿消肿。

【应用】1.寒郁气滞，脘腹胀满，食欲不振，呕吐本品辛温芳香，专归脾胃经，故能行气消胀，醒脾开胃，散寒止痛。治寒湿阻滞、气机不畅之脘腹胀痛，食欲不振、恶心呕吐等，可与木香、砂仁、陈皮等同用；治思虑伤脾，胸闷腹胀，不思饮食，可与柴胡、郁金、豆蔻等同用。2.脚气肿痛，牙痛本品外用有祛湿消肿之功。治湿脚气，可配荷叶、藁本煎汤外洗。单用泡汤漱口，可治牙痛。

【用法用量】煎服，3～6g。外用适量，泡汤漱口或煎汤洗脚或研末敷患处。

【现代研究】1.化学成分主要含倍半萜类成分：缬草萜酮，甘松新酮等；愈创木烷类成分：甘松愈创木酮A～K，甘松醛等；三萜类成分：齐墩果酸，熊果酸；挥发油：α，α-二甲基-苯丙酸乙烯酯，α，α-二甲基苄基异丙醚等。《中国药典》规定本品含挥发油不得少于2.0%（mL/g），甘松新酮（C15H22O3）不得少于0.10%；饮片含挥发油不得少于1.8%（mL/g）。2.药理作用甘松提取物对小肠、大肠、子宫、支气管等离体平滑肌有降低张力、抑制收缩的作用。甘松有镇静、抗癫痫、抗惊厥，促神经生长、改善认知能力、抗抑郁、保护心肌细胞作用；还有降血压作用和广谱抗菌作用。甘松过氧化物和异甘松过氧化物对恶性疟原虫有抗疟活性，异甘松过氧化物活性与奎宁相当。
