100178	[[干姜]]	Gānjiāng（《神农本草经》）

【概述】本品为姜科植物姜ZingiberofficinaleRosc.的干燥根茎。主产于四川、贵州、湖北、广东、广西。均系栽培。冬季采收，除去须根和泥沙，晒干或低温干燥。趁鲜切片晒干或低温干燥者称为“干姜片”。本品气香特异，味辛辣。以粉性足、气味浓者为佳。切厚片或块，生用或炒炭用。

【药性】辛，热。归脾、胃、肾、心、肺经。

【功效】温中散寒，回阳通脉，温肺化饮。

【应用】1.脾胃寒证，脘腹冷痛，呕吐泄泻本品辛热燥烈，主入脾胃而长于温中散寒、健运脾阳，“治感寒腹痛”，为温暖中焦之主药。治脾胃虚寒，脘腹冷痛，多与人参、白术等同用，如理中丸（《伤寒论》）；亦可单用本品研末服，治寒邪直中脏腑所致腹痛《外台秘要》；治胃寒呕吐，常配高良姜，如二姜丸（《和剂局方》）；治上热下寒，寒热格拒，食入即吐者，可与黄芩、黄连、人参等同用，如干姜黄芩黄连人参汤（《伤寒论》）；治中寒水泻，可单用为末服，亦可与党参、白术、甘草等同用。2.亡阳证，肢冷脉微本品辛热，入心、脾、肾经，有温阳守中，回阳通脉的功效。用治心肾阳虚，阴寒内盛所致亡阳证，四肢厥逆，脉微欲绝者，每与附子相须为用，如四逆汤（《伤寒论》）。正如《本草求真》所云：“干姜，大热无毒，守而不走，凡胃中虚冷，元阳欲绝，合以附子同投，则能回阳立效，故书有附子无姜不热之句。”3.寒饮喘咳本品辛热，入肺经，善于温肺散寒化饮。治寒饮喘咳，形寒背冷，痰多清稀之证，常与细辛、五味子、麻黄等同用，如小青龙汤（《伤寒论》）。

【用法用量】煎服，3～10g。

【使用注意】本品辛热燥烈，阴虚内热、血热妄行者忌用。

【现代研究】1.化学成分主要含挥发油：6-姜辣素，α-姜烯，牻牛儿醇，β-甜没药烯等，6-姜辣素是其辛辣成分；姜炭中还含姜酮等。《中国药典》规定本品含挥发油不得少于0.8%（mL/g），含6-姜辣素（C17H26O4）不得少于0.60%；饮片含6-姜辣素（C17H26O4）不得少于0.050%。2.药理作用干姜甲醇或醚提取物有镇静，镇痛，抗炎，止呕及短暂升高血压的作用；水提取物或挥发油能明显延长大鼠实验性血栓形成时间；干姜醇提取物及其所含姜辣素和姜辣烯酮有显著灭螺和抗血吸虫作用。干姜醇提取物能明显增加大鼠肝脏胆汁分泌量，维持长达3～4小时。
