100352	[[甘草]]	Gāncǎo（《神农本草经》）

【概述】本品为豆科植物甘草GlycyrrhizauralensisFisch.、胀果甘草GlycyrrhizainflateBat.或光果甘草GlycyrrhizaglabraL.的干燥根和根茎。主产于内蒙古、甘肃、黑龙江。春、秋二季采挖，除去须根，晒干，切厚片。本品气微，味甜而特殊。以皮细而紧、外皮色红棕、粉性足、味甜者为佳。生用或蜜炙用。

【药性】甘，平。归心、肺、脾、胃经。

【功效】补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药。

【应用】1.脾胃虚弱，倦怠乏力本品甘能补虚，归脾胃经，能补脾胃不足而益中气，因其作用和缓，故多作辅助药用。治脾胃虚弱，中气不足，体倦乏力，食少便溏等症，常与人参、白术、茯苓同用共成补脾益气之剂，如四君子汤（《和剂局方》）。2.心气不足，心悸气短，脉结代本品归心经，能补益心气，益气复脉。适用于心气不足所致的脉结代，心动悸，气短，如《伤寒类要》单用本品治伤寒心悸，脉结代者。若属气血两虚所致者，常与人参、阿胶、生地黄等补气养血药配伍，如炙甘草汤（《伤寒论》）。3.痈肿疮毒，咽喉肿痛本品还长于解毒，临床应用十分广泛。生用药性偏凉，能清解热毒，可用于多种热毒证。治热毒疮疡，可单用煎汤浸渍，或熬膏内服；临床更多与金银花、连翘、紫花地丁等清热解毒药配伍。治热毒上攻，咽喉肿痛，若红肿不甚者，可单用，或与桔梗同用，如桔梗汤（《金匮要略》）；红肿较甚者，宜与射干、山豆根、牛蒡子等解毒利咽之品配伍。4.咳嗽痰多本品甘润平和，归肺经，能祛痰止咳。随证配伍，可用于寒热虚实多种咳喘，有痰无痰均宜。如治风寒咳喘，可配伍麻黄、苦杏仁，如三拗汤（《和剂局方》）；治肺热咳喘，可配伍石膏、麻黄、苦杏仁，如麻杏甘石汤（《伤寒论》）；治寒痰咳喘，可配伍干姜、细辛等药，如苓甘五味姜辛汤（《金匮要略》）；治湿痰咳嗽，常配伍半夏、茯苓等药，如二陈汤（《和剂局方》）；治肺虚咳嗽，可配伍黄芪、太子参等药。5.脘腹、四肢挛急疼痛本品味甘能缓，又善于缓急止痛，对脾虚肝旺的脘腹挛急作痛或阴血不足的四肢挛急作痛，均常与白芍相须为用，如芍药甘草汤（《伤寒论》）。临床常以芍药甘草汤为基础，随证配伍用于血虚、血瘀、寒凝等多种原因所致的脘腹、四肢挛急作痛。6.缓解药物毒性、烈性本品甘平，药性和缓，与寒热补泻各类药物同用，能缓和烈性或减轻毒副作用，有调和百药之功，故有“国老”之称。如白虎汤（《伤寒论》）中与石膏、知母同用，以防寒凉伤胃；四逆汤（《伤寒论》）中与附子、干姜同用，以防温燥伤阴，并可降低附子的毒性；调胃承气汤（《伤寒论》）中与大黄、芒硝同用，以缓其峻下之势，使泻不伤正，并缓解大黄、芒硝刺激胃肠引起的腹痛；十全大补汤（《和剂局方》）中与人参、黄芪、熟地黄等同用，以调和脾胃，使补虚药效缓慢持久；半夏泻心汤（《伤寒论》）中与黄芩、黄连、干姜、半夏等同用，又能协调寒热，平调升降。此外，本品对药物或食物所致中毒，有一定的解毒作用。对于药物或食物中毒的患者，在积极送医院抢救的同时，可用本品辅助解毒救急。

【用法用量】煎服，2～10g。清热解毒宜生用，补中缓急、益气复脉宜蜜炙用。

【使用注意】不宜与海藻、京大戟、红大戟、甘遂、芫花同用。本品有助湿壅气之弊，湿盛胀满、水肿者不宜用。大剂量久服可异致水钠潴留，引起浮肿。

【现代研究】1.化学成分主要含甘草皂苷、甘草酸、甘草次酸等三萜类，甘草黄酮、异甘草黄酮、甘草素、异甘草素等黄酮类，还含有生物碱、多糖、香豆素、氨基酸及少量的挥发性成分等。《中国药典》规定本品含甘草皂苷（C21H22O9）不得少于0.50%，炙甘草不得少于0.50%；含甘草酸（C42H62O16）不得少于2.0%，炙甘草不得少于1.0%。2.药理作用甘草次酸和黄酮类成分具有抗心律失常作用。甘草酸类和黄酮类物质是甘草抗溃疡的两大主要活性成分。甘草水提物、甘草次酸、甘草的黄酮部位具有抗幽门螺杆菌作用。甘草水煎液、甘草浸膏、甘草素、异甘草素、甘草总黄酮等均可降低肠管紧张度，减少收缩幅度，具有解痉作用。甘草酸、甘草次酸及甘草的黄酮类化合物具有镇咳、祛痰、平喘作用。此外，甘草有抗利尿、降血脂、保肝和类似肾上腺皮质激素样作用。
