100098	[[番泻叶]]	Fānxièyè（《饮片新参》）

【概述】本品为豆科植物狭叶番泻CassiaangustifoliaVah或尖叶番泻CassiaacutifoliaDelile的干燥小叶。主产于印度，我国广东、广西、云南亦有栽培。通常于9月采收，晒干。本品气微弱而特异，味微苦，稍有黏性。以完整、叶形狭尖、色绿者为佳。生用。

【药性】甘、苦，寒。归大肠经。

【功效】泻热行滞，通便，利水。

【应用】1.实热积滞，便秘腹痛本品苦寒降泄，既能泻下异滞，又能清异实热，适用于热结便秘，亦可用于习惯性便秘及老年便秘。大多单味泡服，小剂量可起缓泻作用，大剂量则可攻下；若热结便秘，腹满胀痛者，可与枳实、厚朴等配伍，以增强泻下异滞作用。2.水肿胀满本品能泻下行水消胀，用于水肿胀满，单味泡服，或与牵牛子、大腹皮等同用。

【用法用量】煎服，2～6g，后下，或开水泡服。

【使用注意】孕妇及哺乳期、月经期慎用。剂量过大，可异致恶心、呕吐、腹痛等副作用。

【现代研究】1.化学成分主要含双蒽酮类成分：番泻苷A～D等；在尖叶番泻叶中还发现少量游离蒽醌类成分：大黄酸，芦荟大黄素，大黄酚等。《中国药典》规定本品含番泻苷A（C42H38O20）和番泻苷B（C42H38O20）的总量不得少于1.1%。2.药理作用番泻叶中含蒽醌衍生物，其泻下作用及刺激性比含蒽醌类之其他泻药更强，因而泻下时可伴有腹痛。其有效成分主要为番泻苷A、B，经胃、小肠吸收后，在肝中分解，分解产物经血行而兴奋骨盆神经节以收缩大肠，引起腹泻。蒽醌类对多种细菌（葡萄球菌、大肠杆菌等）及皮肤真菌有抑制作用。
