100198	[[佛手]]	Fóshǒu（《滇南本草》）

【概述】本品为芸香科植物佛手CitrusmedicaL.var.SarcodactylisSwingle的干燥果实。主产于四川、广东。秋季果实尚未变黄或刚变黄时采收，纵切成薄片，晒干或低温干燥。本品气香，味微甜后苦。以片大、绿皮白肉、香气浓者为佳。切片，生用。

【药性】辛、苦、酸，温。归肝、脾、胃、肺经。

【功效】疏肝理气，和胃止痛，燥湿化痰。

【应用】1.肝胃气滞，胸胁胀痛本品辛香行散，味苦疏泄，善于疏肝解郁、行气止痛。治肝郁气滞及肝胃不和之胸胁胀痛，脘腹痞满等，可与柴胡、香附、郁金等同用。2.脾胃气滞，胃脘痞满，食少呕吐本品入脾胃经，能理气和中止痛。治脾胃气滞之脘腹胀痛，呕恶食少等症，可与木香、香附、砂仁等同用。3.咳嗽痰多本品苦温燥湿而化痰，辛香又能行气，故善治湿痰咳嗽、痰多胸闷者，可与丝瓜络、瓜蒌皮、陈皮等配伍。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含挥发油：柠檬烯，γ-松油烯等；黄酮类成分：橙皮苷，香叶木苷等；香豆素类成分：佛手内酯，柠檬内酯；萜类成分：柠檬苦素等。还含多糖、有机酸等。《中国药典》规定本品含橙皮苷（C28H34O15）不得少于0.030%。2.药理作用佛手醇提取物对肠道平滑肌有明显的抑制作用；有扩张冠状血管，增加冠脉血流量的作用，高浓度时抑制心肌收缩力、减缓心率、降低血压、保护实验性心肌缺血；佛手有一定的平喘、祛痰作用；此外，有抗应激、调节免疫、抗肿瘤等作用。
