100159	[[滑石]]	Huáshí（《神农本草经》）

【概述】本品为硅酸盐类矿物滑石族滑石，主含含水硅酸镁[Mg3·（Si4O10）·（OH）2]。主产于山东、辽宁、广西。采挖后，除去泥沙及杂石。本品气微，味淡。以色白、滑润者为佳。洗净，砸成碎块，粉碎成细粉用，或水飞晾干用。

【药性】甘、淡，寒。归膀胱、肺、胃经。

【功效】利尿通淋，清热解暑；外用祛湿敛疮。

【应用】1.热淋，石淋，尿热涩痛滑石性滑利窍，寒则清热，故能清膀胱湿热而通利水道，为治淋证常用药。若湿热下注之小便不利，热淋及尿闭，常与木通、车前子、瞿麦等同用，如八正散（《和剂局方》）；若用于石淋，可与海金沙、金钱草、木通等配伍。2.暑湿烦渴，湿温初起本品甘淡而寒，既能利水湿，又能解暑热，为治暑湿、湿温之常用药。若暑热烦渴，小便短赤，可与甘草同用，即六一散（《伤寒标本》）；若湿温初起及暑温夹湿，头痛恶寒，身重胸闷，脉弦细而濡，则与薏苡仁、白蔻仁、苦杏仁等配伍，如三仁汤（《温病条辨》）。3.湿热水泻本品既清热解暑热，又利水分清泌浊，即所谓能“分水道，实大肠”。尤宜于湿热或暑湿水泻，小便不利，可与猪苓、车前子、薏苡仁等同用。治伏暑泄泻，《普济方》以之与藿香、丁香为末服用。4.湿疮，湿疹，痱子本品外用有清热收湿敛疮作用。治疗湿疮、湿疹，可单用或与枯矾、黄柏等为末，撒布患处；治痱子，则可与薄荷、甘草等配合制成痱子粉外用。

【用法用量】煎服，10～20g；滑石块先煎，滑石粉包煎。外用适量。

【使用注意】脾虚、热病伤津及孕妇慎用。

【现代研究】1.化学成分主要含含水硅酸镁[Mg3（Si4O10）（OH）2]。还含氧化铝、氧化镍等。《中国药典》规定本品含硅酸镁[Mg3（Si4O10）（OH）2]不得少于88.0%。2.药理作用本品有利水作用。还有吸附和收敛作用，内服能保护肠壁。滑石粉撒布创面形成被膜，有保护创面，吸收分泌物，促进结痂的作用。在体外，10%滑石粉对伤寒杆菌、甲型副伤寒杆菌有抑制作用。

【其他】滑石在直肠、阴道或创面等处可引起肉芽肿，滑石粉又常用作避孕器具及会阴的撒布剂，常如此应用，其卵巢癌发生率比不用者可能高约3倍。
