100227	[[槐花]]	Huáihuā（《日华子本草》）

【概述】本品为豆科植物槐SophorajaponicaL.的干燥花及花蕾。全国大部分地区均产。夏季花开放或花蕾形成时采收，及时干燥，除去枝、梗及杂质。前者称为“槐花”，后者习称“槐米”。本品气微，味微苦。槐花以花整齐不碎，色黄者为佳；槐米以花蕾多、色黄绿者为佳。生用、炒黄或炒炭用。

【药性】苦，微寒。归肝、大肠经。

【功效】凉血止血，清肝泻火。

【应用】1.血热便血，痔血，血痢，崩漏，吐血，衄血本品性属寒凉，功能凉血止血，可用治血热妄行所致的各种出血之证。因其苦降下行，善清泄大肠火热，故对大肠火盛之便血、痔血、血痢最为适宜。用治新久痔血，常配伍黄连、地榆等，如榆槐脏连丸（《成方便读》）；用治血热便血，常与荆芥穗、枳壳等配伍，如槐花散（《本事方》）。2.肝热目赤，头痛眩晕本品味苦性寒，长于清泻肝火，治疗肝火上炎之目赤肿痛、头痛眩晕，可单用本品煎汤代茶饮，或配伍夏枯草、菊花等药。

【用法用量】煎服，5～10g。外用适量。止血多炒炭用，清热泻火宜生用。

【使用注意】脾胃虚寒及阴虚发热而无实火者慎用。

【鉴别用药】地榆、槐花均能凉血止血，用治血热妄行之出血诸证，因其性下行，故以治下部出血证为宜。然地榆凉血之中兼能收涩，凡下部之血热出血，诸如便血、痔血、崩漏、血痢等皆宜；槐花无收涩之性，其止血功在大肠，故以治便血、痔血为佳。

【现代研究】1.化学成分主要含黄酮类成分：槲皮素、槐花芦丁、异鼠李素等；三萜皂苷类成分：赤豆皂苷Ⅰ～Ⅴ，大豆皂苷Ⅰ、Ⅲ，槐花皂苷Ⅰ、Ⅱ、Ⅲ等。《中国药典》规定，本品含总黄酮以芦丁（C27H30O16）计，槐花不得少于8.0%，槐米不得少于20.0%；含槐花芦丁不得少于6.0%，槐米不得少于15.0%。2.药理作用本品具有止血、抗炎、抗菌等作用。槐花含有红细胞凝集素，对红细胞有凝集作用，能缩短凝血时间，其所含芦丁能增加毛细血管稳定性，降低其通透性和脆性，预防出血。制炭后促进凝血作用更强。槐花煎液能降低心肌收缩力、减慢心率。槐花中的云香苷及槲皮素对组胺、蛋清、5-羟色胺、甲醛等引起的大鼠脚肿胀，以及透明质酸酶引起的足踝部浮肿有抑制作用。槲皮素能抑制病毒复制。附药：槐角本品为豆科植物槐SophorajaponicaL.的干燥成熟果实，原名槐实。性味苦寒，归肝、大肠经。功能清热泻火，凉血止血。适用于肠热便血，痔疮肿痛出血，肝热头痛眩晕，目赤肿痛。煎服，6～9g。孕妇慎用。
