100100	[[火麻仁]]	Huǒmárén（《神农本草经》）

【概述】本品为桑科植物大麻CannabissativaL.的干燥成熟种子。主产于山东、河北、黑龙江、吉林、辽宁。秋季果实成熟时采收，除去杂质，晒干。本品气微，味淡。以种仁色乳白者为佳。生用或炒用，用时打碎。

【药性】甘，平。归脾、胃、大肠经。

【功效】润肠通便。

【应用】血虚津亏，肠燥便秘本品甘平，质润多脂，能润肠通便，且又兼有滋养补虚作用。适用于老人、产妇、体弱等津血不足的肠燥便秘。《肘后方》单用本品研碎，以米杂之煮粥服。临床亦常与郁李仁、瓜蒌仁、苏子、杏仁等润肠通便药同用；或与大黄、厚朴等配伍，以加强通便作用，如麻子仁丸（《伤寒论》）。

【用法用量】煎服，10～15g。

【现代研究】1.化学成分主要含脂肪油（约30%），油中主要有饱和脂肪酸、油酸、亚油酸及亚麻酸等。还含胡芦巴碱、异亮氨酸甜菜碱、大麻酰胺等。2.药理作用有润滑肠道的作用，同时在肠中遇碱性肠液后产生脂肪酸，刺激肠壁，使蠕动增强，从而达到通便作用。本品还能降低血压以及阻止血脂上升。
