100244	[[灶心土]]	Zàoxīntǔ（《名医别录》）

【概述】本品为烧木柴或杂草的土灶内底部中心的焦黄土块。全国农村均有。在拆修柴火灶或烧柴火的窑时，将烧结的土块取下，用刀削去焦黑部分及杂质即可。又名伏龙肝。本品具烟熏气，味淡。以块大整齐、色红褐，断面具蜂窝状小孔，质细软者为佳。

【药性】辛，温。归脾、胃经。

【功效】温中止血，止呕，止泻。

【应用】1.虚寒性出血本品性温，专入中焦，温暖脾阳而止血，为温经止血之要药。凡脾气虚寒，不能统血之出血病证，皆可应用，尤善治吐血、便血。如《广利方》治吐血、衄血，单以本品用水淘汁，和蜜服；治疗中焦虚寒之便血、吐血、衄血、崩漏，可与附子、白术、地黄等同用，如黄土汤（《金匮要略》）。2.胃寒呕吐本品质重而温，长于温中和胃、降逆止呕。主治脾胃虚寒，胃气不降之呕吐。可与干姜、半夏、白术等同用。也可用治反胃、妊娠呕吐。如《百一选方》治反胃呕吐，用本品研细，米饮送服；《本草蒙筌》治妊娠呕吐，以本品捣细，调水服。3.脾虚久泻本品既能温脾暖胃，又能涩肠止泻，主治脾虚久泻，常配伍附子、干姜、白术等。若治胎前下痢，产后不止者，《张氏医通》以山楂、黑糖为丸，用本品煎汤代水送服。

【用法用量】煎服，15～30g，布包先煎；或60～120g，煎汤代水。

【现代研究】1.化学成分主要含硅酸、氧化铅、氧化铁。还含有氧化钠、氧化钾、氧化镁等。2.药理作用本品有缩短凝血时间，抑制纤溶酶及增加血小板第三因子活性等作用。水煎剂能减轻洋地黄酊引起的呕吐，有止呕作用。凡以通利血脉、促进血行、消散瘀血为主要功效，常用以治疗瘀血证的药物，称活血化瘀药，也称活血祛瘀药，简称活血药、祛瘀药或化瘀药。其中活血化瘀作用强者，又称破血药或逐瘀药。本类药物多具辛味，部分动物、昆虫类药物多味咸，主入血分，以归心、肝两经为主。辛散行滞，行血活血，能使血脉通畅，瘀滞消散，即《素问·阴阳应象大论》“血实者宜决之”之法。本类药物通过活血化瘀作用而达到止痛、调经、疗伤、消癥、通痹、消痈、祛瘀生新等功效。活血化瘀药适用于内、外、妇、儿、伤等各科瘀血阻滞之证，如内科的胸、腹、头痛，痛如针刺，痛有定处，体内的癥瘕积聚，中风不遂，肢体麻木以及关节痹痛；伤科的跌扑损伤，瘀肿疼痛；外科的疮疡肿痛；妇科的月经不调、经闭、痛经、产后腹痛等。在应用本类药物时，除根据各类药物的不同效用特点而随证选用外，尚需针对引起瘀血的原因和具体的病证配伍。如瘀血因寒凝者，当配温里散寒、温通经脉药；因火热而瘀热互结者，宜配清热凉血、泻火解毒药；因痰湿阻滞者，当配化痰除湿药；因体虚致瘀者或久瘀致虚者，则配补益药。如风湿痹阻，络脉不通者，应配伍祛风除湿通络药；若癥瘕积聚，配伍软坚散结药。由于气血之间的密切关系，在使用活血祛瘀药时，常配伍行气药，以增强活血化瘀之力。活血化瘀药行散走窜，易耗血动血，应注意防其破泄太过，做到化瘀而不伤正；同时，不宜用于妇女月经过多以及其他出血证而无瘀血现象者，对于孕妇尤当慎用或忌用。活血化瘀药依其作用强弱的不同，有行血和血、活血散瘀、破血逐瘀之分。按其作用特点和临床应用的侧重点，分为活血止痛药、活血调经药、活血疗伤药、破血消癥药四类药物。现代药理研究表明，活血化瘀药能改善血液循环，抗凝血，防止血栓及动脉硬化斑块的形成；改善机体的代谢功能，促使组织的修复和创伤、骨折的愈合；改善毛细血管的通透性，减轻炎症反应，促进炎症病灶的消退和吸收；改善结缔组织代谢，既促进增生病变的转化吸收，又使萎缩的结缔组织康复；调节机体免疫，有抗菌消炎作用。本类药物辛散善行，既入血分又入气分，能活血行气止痛，主治气血瘀滞所致的各种痛证，如头痛，胸胁痛、心腹痛、痛经、产后腹痛、肢体痹痛、跌打损伤之瘀痛等，也可用于其他瘀血病症。
