100282	[[皂荚]]	Zàojiá（《神农本草经》）

【概述】本品为豆科植物皂荚GleditsiasinensisLam.的干燥成熟果实和不育果实。前者称大皂角，后者称猪牙皂，又称小皂荚。主产于四川、山东、陕西、湖北、河南。大皂角在秋季果实成熟时采摘，晒干。猪牙皂在秋季采收，除去杂质，干燥。大皂角气特异，有刺激性，味辛辣；猪牙皂气微，有刺激性，味先甜而后辣。以饱满，色紫褐，有光泽者为佳。生用，用时捣碎。

【药性】辛、咸，温；有小毒。归肺、大肠经。

【功效】祛痰开窍，散结消肿。

【应用】1.中风口噤，昏迷不醒，癫痫痰盛，关窍不通，痰阻喉痹本品味辛而性窜，入鼻则嚏，入喉则吐，能开噤通窍，故中风、痰厥、癫痫、喉痹等痰涎壅盛，关窍阻闭者可用之。若与细辛共研为散，吹鼻取嚏，即通关散（《丹溪心法附余》）；或配明矾为散，温水调服，涌吐痰涎，以达豁痰开窍醒神之效。2.顽痰喘咳，咳痰不爽本品辛能通利气道，咸能软化胶结之痰，故顽痰胶阻于肺，症见咳逆上气，胸闷，时吐稠痰，难以平卧者宜用之，可单味研末，以蜜为丸，枣汤送服，即《金匮要略》皂荚丸。近代有以本品配麻黄、猪胆汁制成片剂，治咳喘痰多。其治顽痰壅盛之功，正如徐灵胎所言：“稠痰黏肺，不能清涤，非此不可。”3.大便燥结本品味辛，能“通肺及大肠气”而通便。治大便燥秘，可单用，也可配细辛研末，加蜂蜜调匀，制成栓剂，塞入肛门。4.痈肿本品外用有散结消肿之效，熬膏外敷可治疮肿未溃者。

【用法用量】1～1.5g，多入丸散用。外用适量，研末吹鼻取嚏或研末调敷患处。

【使用注意】本品辛散走窜之性极强，非顽痰实证体壮者不宜轻投。内服剂量不宜过大，过量易引起呕吐、腹泻。孕妇及咳血、吐血者忌服。

【现代研究】1.化学成分主要含三萜皂苷类成分：共有19种五环三萜型皂荚皂苷成分；还含鞣质、蜡酸、甾醇等；种子内胚乳含半乳糖与甘露糖组成的多糖。2.药理作用本品能刺激胃黏膜而反射性地促进呼吸道黏液的分泌，产生祛痰作用。对大肠杆菌、伤寒、副伤寒杆菌、宋内氏痢疾杆菌、变形杆菌、绿脓杆菌、霍乱弧菌等病菌均有抑制作用。对皮肤真菌、阴道滴虫亦有抑制作用。煎剂对离体大鼠子宫有兴奋作用。所含皂苷能增加冠状动脉血流量，减轻心肌缺血程度，缩小梗死面积，降低血清中AST、CK、LDH活性，并能增加血清中SOD活性及降低血清中MDA含量。皂苷物和正丁醇提取物有抗肿瘤作用。3.不良反应皂荚所含的皂苷有毒，对胃黏膜有强烈的刺激作用，胃黏膜被破坏而吸收中毒，故用量过大、误食种子或豆荚，及注射用药均可致毒性反应。初感咽干、上腹饱胀及灼热感，续之恶心、呕吐、烦躁不安、腹泻，大便多呈水样、带泡沫。并有溶血现象，出现面色苍白、黄疸、腰痛、血红蛋白尿及缺氧症状等。同时出现头痛、头晕、全身衰弱无力及四肢酸麻等。严重者可出现脱水、休克、呼吸麻痹、肾衰而致死亡。附药：皂角刺本品为豆科植物皂荚GleditsiasinensisLam.的干燥棘刺，又名皂角针。性味辛、温；归肝、胃经。功能消肿托毒，排脓，杀虫。适用于痈疽初起或脓成不溃，外治疥癣麻风。煎服3～10克。外用适量，醋蒸取汁涂患处。
