100261	[[月季花]]	Yuèjìhuā（《本草纲目》）

【概述】本品为蔷薇科植物月季RosachinensisJacq.的干燥花。全国大部分地区均产。全年均可采收，花微开时采摘，阴干或低温干燥。本品气清香，味淡、微苦。以完整、色紫红、气清香者为佳。生用。

【药性】甘，温。归肝经。

【功效】活血调经，疏肝解郁。

【应用】气滞血瘀，月经不调，痛经，闭经，胸胁胀痛本品质轻升散，独入肝经，既能活血调经，又能疏肝解郁，理气止痛，常用于肝气郁结，气滞血瘀之月经不调、痛经、闭经、胸胁胀痛。可单用开水泡服，亦可与玫瑰花、当归、香附等同用。此外，本品活血通经、消肿止痛，也可用于跌打伤痛，痈疽肿毒，瘰疬。

【用法用量】煎服，3～6g。

【使用注意】用量不宜过大，多服久服可引起腹痛腹泻及便溏。孕妇慎用。

【现代研究】1.化学成分主要含挥发油：牻牛儿醇，橙花醇，香茅醇等；黄酮类成分：金丝桃苷，槲皮苷，异槲皮苷，山柰黄素-3-O-鼠李糖苷，山柰黄素，槲皮素，山柰素等。《中国药典》规定本品含金丝桃苷（C21H20O12）和异槲皮苷（C21H20O12）的总量不得少于0.38%。2.药理作用月季花提取物能抗氧化；月季花槲皮苷有利尿作用；月季花槲皮素能增强机体免疫力、抑制血小板聚集。并有抗癌、抗真菌、抗病毒等作用。
