100257	[[泽兰]]	Zélán（《神农本草经》）

【概述】本品为唇形科植物毛叶地瓜儿苗LycopuslucidusTurcz.var.hirtusRegel的干燥地上部分。全国大部分地区均产。夏、秋二季茎叶茂盛时采割，晒干。本品气微，味淡。以叶多、色灰绿、质嫩者为佳。切段，生用。

【药性】苦、辛，微温。归肝、脾经。

【功效】活血调经，祛瘀消痈，利水消肿。

【应用】1.血瘀月经不调，经闭痛经，产后瘀阻腹痛本品辛散苦泄，温通行滞，功善活血调经，为妇科经产瘀血病症的常用药。治血瘀经闭痛经，产后瘀滞腹痛，常配伍当归、赤芍、茺蔚子等；治月经不调因血瘀兼血虚者，常配伍当归、白芍等。2.跌打伤痛，疮痈肿毒本品能活血祛瘀以消肿止痛、消痈散结，可用于跌打伤痛、疮疡肿毒。治跌打损伤，瘀肿疼痛，可单用捣碎，或配伍当归、红花、桃仁等；治胸胁损伤疼痛，常配伍丹参、郁金、延胡索等；治疮痈肿毒，可单用捣碎外敷，或配伍金银花、黄连、赤芍等。3.水肿，腹水本品既能活血祛瘀，又能利水消肿，对瘀血阻滞、水瘀互结之水肿尤为适宜，以本品与防己等份为末，醋汤调服，治疗产后水肿。治大腹水肿，常配伍白术、茯苓、防己等。

【用法用量】煎服，6～12g。

【鉴别用药】益母草、泽兰均能活血调经、祛瘀消痈、利水消肿，常用于妇人经产血瘀病症及跌打损伤、瘀肿疼痛、疮痈肿毒、水瘀互结之水肿等证。然益母草辛散苦泄之力较强，性寒又能清热解毒，其活血、解毒、利水作用较泽兰为强，临床应用亦更广。

【现代研究】1.化学成分主要含挥发油、葡萄糖苷、鞣质、树脂、黄酮苷、酚类、氨基酸、有机酸、皂苷、泽兰糖、水苏糖、半乳糖、果糖等。2.药理作用泽兰水煎剂能降低血液黏度、纤维蛋白原含量、红细胞压积及缩短红细胞电泳时间、减少红细胞聚集、抑制血小板聚集、抗凝血和血栓形成、改善微循环、调节血脂代谢。泽兰全草制剂有强心作用。泽兰水提醇沉液具有利胆保肝作用。泽兰及其不同极性部位具有清除自由基作用。
