100152	[[泽泻]]	Zéxiè（《神农本草经》）

【概述】本品为泽泻科植物泽泻Alismaorientale（Sam.）Juzep.的干燥块茎。主产于福建、四川。冬季茎叶开始枯萎时采挖，洗净，干燥，除去须根和粗皮，切厚片，晒干。本品气微，味微苦。以切面色黄白、粉性足者为佳。生用或盐水炙用。

【药性】甘、淡，寒。归肾、膀胱经。

【功效】利水渗湿，泄热，化浊降脂。

【应用】1.水肿胀满，小便不利，泄泻尿少，痰饮眩晕本品淡渗，其利水渗湿作用较强，治疗水湿停蓄之小便不利，水肿，常与茯苓、猪苓、桂枝等配用，如五苓散（《伤寒论》）。本品能“利小便以实大便”，治脾胃伤冷，水谷不分，泄泻不止，常与厚朴、苍术、陈皮等配伍，如胃苓汤（《丹溪心法》）；本品泻水湿，行痰饮，治痰饮停聚，清阳不升之头目昏眩，常与白术等同用，如泽泻汤（《金匮要略》）。2.热淋涩痛，遗精本品性寒，既能清膀胱之热，又能泄肾经之虚火，故下焦湿热者尤为适宜。用治湿热蕴结之热淋涩痛，常与木通、车前子等药同用；对肾阴不足，相火偏亢之遗精、潮热，则与熟地黄、山茱萸、牡丹皮等同用，如六味地黄丸（《小儿药证直诀》）。3.高脂血症本品利水渗湿，可化浊降脂，常用于治疗高脂血症，可与决明子、荷叶、何首乌等药同用。

【用法用量】煎服，6～10g。

【现代研究】1.化学成分主要含四环三萜酮醇类成分：泽泻醇A、B、C，泽泻醇A乙酸酯，泽泻醇B单乙酸酯，泽泻醇C乙酸酯，23-乙酰泽泻醇B，表泽泻醇A，泽泻薁醇等。《中国药典》规定本品含23-乙酰泽泻B（C32H50C5）不得少于0.050%，盐泽泻不得少于0.040%。2.药理作用本品有利尿作用，能增加尿量，增加尿素与氯化物的排泄，对肾炎患者利尿作用更为明显。有降压、降血糖作用，还有抗脂肪肝作用。对金黄色葡萄球菌、肺炎双球菌、结核杆菌有抑制作用。
