100395	[[玉竹]]	Yùzhú（《神农本草经》）

【概述】本品为百合科植物玉竹Polygonatumodoratum（Mill.）Druce的干燥根茎。主产于湖南、湖北、江苏、浙江。秋季采挖，除去须根，洗净，晒至柔软后，反复揉搓、晾晒至无硬心，晒干；或蒸透后，揉至半透明，晒干。本品气微，味甘，嚼之发黏。以条长、肉肥、色黄白、光泽柔润者为佳。切厚片或段，生用。

【药性】甘，微寒。归肺、胃经。

【功效】养阴润燥，生津止渴。

【应用】1.肺阴不足，燥热咳嗽本品甘润能养肺阴，微寒能清肺热，适用于阴虚肺燥有热之干咳少痰、咳血、声音嘶哑等症，常配伍沙参、麦冬、桑叶等，如沙参麦冬汤（《温病条辨》）；治虚火上炎，咳血、咽干、失音，可配伍麦冬、生地黄、川贝母等养阴清热之品。2.胃阴不足，咽干口渴，内热消渴本品又能养胃阴，清胃热，主治胃阴不足，咽干口渴，食欲不振，常与麦冬、沙参等益胃养阴之药配伍；治胃热津伤之消渴，可与石膏、知母、天花粉等清胃生津之药配伍。此外，本品养阴而不滋腻恋邪，用于阴虚外感，常与白薇、薄荷、淡豆豉等配伍，如加减葳蕤汤（《重订通俗伤寒论》）。

【用法用量】煎服，6～12g。

【现代研究】1.化学成分主要含多糖：玉竹黏多糖、玉竹果聚糖A～D；甾类成分：黄精螺甾醇苷体皂苷POb、POc、PO1、PO2、PO3、PO4、PO5，β-谷甾醇-3-O-β-D-吡喃葡萄糖苷，黄精呋甾醇苷等。还含有铃兰苦苷、铃兰苷等。《中国药典》规定本品含玉竹多糖以葡萄糖（C6H12O6）计，不得少于6.0%。2.药理作用本品能降低血糖，降低血清糖化血红蛋白组分，抑制糖皮质糖基化终产物形成，改善肾脏病理改变；玉竹多糖具有抗氧化作用，通过提高超氧化物歧化酶活性，增强其对自由基的清除能力，抑制脂质过氧化，降低丙二醛，减轻对机体组织的损伤，延缓衰老；玉竹多糖能够增强巨噬细胞的吞噬机能，提高吞噬指数和吞噬率，从而提高免疫功能；甾体皂苷有增强体液免疫及吞噬功能的作用；本品还能抑制结核杆菌生长，降血脂，缓解动脉粥样斑块形成，使外周血管和冠脉扩张，延长耐缺氧时间，并有类似肾上腺皮质激素样作用。
