100154	[[玉米须]]	Yùmǐxū（《滇南本草》）

【概述】本品为禾本科植物玉蜀黍ZeamaysL.的花柱和柱头。全国大部分地区均产。夏、秋果实成熟时收集，除去杂质。本品气无，味淡。以柔软、有光泽者为佳。鲜用或晒干生用。

【药性】甘，平。归膀胱、肝、胆经。

【功效】利水消肿，利湿退黄。

【应用】1.水肿本品甘淡渗泄，功能利水渗湿以消肿。治疗水肿，小便不利，可单用玉米须大剂量煎服，或与泽泻、冬瓜皮、赤小豆等药同用；亦可治脾虚水肿，常与白术、茯苓等配伍；本品归膀胱经，利水而通淋，尤宜于膀胱湿热之小便短赤涩痛，可单味大量煎服，亦可与车前草、珍珠草等同用；用于石淋，可以本品单味煎浓汤顿服，也可与海金沙、金钱草等同用。2.黄疸本品能利湿而退黄，药性平和，故阳黄、阴黄均可配伍使用。治疗湿热阳黄，可单味大剂量煎汤服，亦可与金钱草、郁金、茵陈等配伍；若寒湿黄疸，可与附子、干姜、茵陈蒿等药同用。

【用法用量】煎服，15～30g。鲜品加倍。

【现代研究】1.化学成分主要含有脂肪油、挥发油、树胶样物质、树脂、苦味糖苷、皂苷、生物碱及谷甾醇、苹果酸、柠檬酸等。2.药理作用玉米须有较强的利尿作用，还能抑制蛋白质的排泄。玉米须制剂有促进胆汁分泌，降低其黏稠度及胆红素含量。有增加血中凝血酶原含量及血小板数，加速血液凝固的作用，还有降压作用。
