100415	[[禹余粮]]	Yǔyúliáng（《神农本草经》）

【概述】本品为氢氧化物类矿物褐铁矿，主含碱式氧化铁［FeO（OH）］。主产于河南、江苏。采挖后，除去杂石。本品气微，味淡。以红棕色，断面显层纹者为佳。生用，或加醋煅用。

【药性】甘、涩，微寒。归胃、大肠经。

【功效】涩肠止泻，收敛止血。

【应用】1.久泻，久痢本品甘涩微寒，能涩肠止泻。治久泻、久痢者，常与赤石脂相须为用，如赤石脂禹余粮汤（《伤寒论》）。2.便血，崩漏本品质重味涩，能收敛止血。治疗气虚失摄之大便出血，可配人参、白术、棕榈炭等药。治崩漏带下，常与海螵蛸、赤石脂、龙骨等同用。3.带下清稀本品入下焦，能固涩止带。治肾虚带脉不固之带下清稀者，常与海螵蛸、煅牡蛎、白果等药同用。

【用法用量】煎服，9～15g，先煎；或入丸散。

【使用注意】孕妇慎用；湿热积滞泻痢者忌服。

【现代研究】1.化学成分主要含碱式氧化铁，还含有磷酸盐及少量铝、钙、镁、钾、磷等元素。2.药理作用禹余粮生品，煅品，醋品水煎液均能抑制小鼠肠蠕动。生品禹余粮能明显缩短凝血时间和出血时间，而煅品则出现延长作用。此外，禹余粮能促进胸腺增生，提高细胞免疫功能作用。本类药物酸涩收敛，主入肾、膀胱经。具有固精、缩尿、止带作用。某些药物甘温还兼有补肾之功。适用于肾虚不固所致的遗精滑精、遗尿尿频、带下清稀等证，常与补肾药配伍同用，宜标本兼治。本类药酸涩收敛，对外邪内侵，湿热下注所致的遗精、尿频等不宜用。
