100119	[[油松节]]	Yóusōngjié（《名医别录》）

【概述】本品为松科植物油松PinustabulieformisCarr.或马尾松PinusmassonianaLamb.的干燥瘤状节或分枝节。全国大部分地区有产。全年均可采收，锯取后阴干，切片。本品有松节油香气，味微苦辛。以体大、色红棕、油性足者为佳。生用。

【药性】苦、辛，温。归肝、肾经。

【功效】祛风除湿，通络止痛。

【应用】1.风寒湿痹，历节风痛，转筋挛急本品辛散苦燥温通，能祛风湿，通经络而止痛，入肝肾而善祛筋骨间风湿，性偏温燥，尤宜于寒湿偏盛之风湿痹证。治风湿痹痛，历节风痛，转筋挛急，《圣惠方》单用酿酒服；或与羌活、独活、川芎等活血通络药同用。2.跌打伤痛本品能通络止痛，治跌打损伤，瘀肿疼痛，《圣惠方》以之与醋同炒为末服；亦常配伍乳香、没药、红花等活血止痛药；若皮肤未破者，可酒浸擦患处。

【用法用量】煎服，9～15g。外用适量。

【使用注意】阴虚血燥者慎服。

【现代研究】1.化学成分主要含挥发油：α-蒎烯，D-苎烯，樟脑，α-红没药醇等；还含倍半萜烯类及萜醇类、萜酮类等。《中国药典》规定本品含α-蒎烯（C10H16）不得少于0.10%。2.药理作用松节有一定的镇痛、抗炎作用；提取的酸性多糖显示抗肿瘤作用；提取的多糖类物质、热水提取物、酸性提取物都具有免疫活性。附药：松花粉本品为松科植物马尾松PinusmassonianaLamb.、油松PinustabuliformisCarr.或同属数种植物的干燥花粉。性味甘，温；归肝、脾经。功能收敛止血，燥湿敛疮。适用于外伤出血，湿疹，黄水疮，皮肤糜烂，脓水淋漓。外用适量，撒敷患处。
