100337	[[全蝎]]	Quánxiē（《蜀本草》）

【概述】本品为钳蝎科动物东亚钳蝎ButhusmartensiiKarsch的干燥体。主产于河南、山东、湖北、安徽。春末至秋初捕捉，除去泥沙，置沸水或沸盐水中，煮至全身僵硬，捞出，置通风处，阴干。本品气微腥，味咸。以完整、色黄褐、盐霜少者为佳。

【药性】辛，平；有毒。归肝经。

【功效】息风镇痉，通络止痛，攻毒散结。

【应用】1.肝风内动，痉挛抽搐，小儿惊风，中风口㖞，半身不遂，破伤风本品专入肝经，性善走窜，既平息肝风，又搜风通络，有良好的息风止痉之功，为治痉挛抽搐之要药。用治各种原因之惊风、痉挛抽搐，常与蜈蚣同用；如用治小儿急惊风高热、神昏、抽搐，常与羚羊角、钩藤、天麻等清热、息风止痉之品配伍；用治小儿慢惊风抽搐，常与党参、白术、天麻等益气健脾药同用；用治痰迷癫痫抽搐，可与郁金、白矾等份，研细末服；若治破伤风痉挛抽搐、角弓反张，可与蜈蚣、钩藤、天南星等配伍；治疗风中经络，口眼㖞斜，可与僵蚕、白附子同用，如牵正散（《杨氏家藏方》）。2.风湿顽痹，偏正头痛本品为虫类药，善于搜风、通络止痛，对风寒湿痹日久不愈，筋脉拘挛，甚则关节变形之顽痹，常配伍川乌、蕲蛇、没药等祛风通络、活血舒筋之品。治疗顽固性偏正头痛，多与天麻、蜈蚣、川芎等祛风止痛药同用，亦可单用研末吞服。3.疮疡，瘰疬本品味辛有毒，能以毒攻毒，解毒而散结消肿，治疗诸疮肿毒，可用全蝎、栀子各7个，麻油煎黑去渣，入黄蜡为膏，外敷。《医学衷中参西录》以本品10枚，焙焦，分二次黄酒下，治疗颌下肿硬。《经验方》小金散，以本品配马钱子、半夏、五灵脂等，共为细末，制成片剂，用治瘰疬、瘿瘤。

【用法用量】煎服，3～6g。外用适量。

【使用注意】本品有毒，用量不宜过大。孕妇禁用。

【现代研究】1.化学成分主要含蝎毒，一种类似蛇毒神经毒的蛋白质。并含三甲胺、甜菜碱、牛磺酸、棕榈酸、软硬脂酸、胆甾醇、卵磷脂及铵盐等。还含有钠、钾、钙、镁、铁、铜、锌、锰等微量元素。2.药理作用本品具有抗癫痫、抗惊厥、镇痛、抗凝血、抗血栓和抗肿瘤等作用。此外，还有降压、抑菌等作用。3.不良反应全蝎用量过大可致头痛头昏、血压升高、心慌心悸、烦躁不安；严重者血压突然下降、呼吸困难、发绀、昏迷，最后多因呼吸麻痹而死亡。过敏体质者还可出现过敏反应，表现为全身性红色皮疹及风团、发热、全身剥脱性皮炎等。此外，还可引起蛋白尿、神经中毒，表现为面部咬肌强直性痉挛。其中毒原因，一是用量过大，二是过敏体质者出现过敏反应。故应严格掌握剂量，过敏体质者忌用。
