100272	[[三棱]]	Sānléng（《本草拾遗》）

【概述】本品为黑三棱科植物黑三棱SparganiumstoloniferumBuch.-Ham的干燥块茎。主产于江苏、河南、山东、江西。冬季至次年春采挖取，洗净，削去外皮，晒干。切薄片。本品气微，味淡，嚼之微有麻辣感。以色黄白者为佳。生用或醋炙用。

【药性】辛、苦，平。归肝、脾经。

【功效】破血行气，消积止痛。

【应用】三棱所主治的病证与莪术相同，二者常相须为用。但三棱偏于破血，莪术偏于破气。

【用法用量】煎服，5～10g。醋制后可加强祛瘀止痛作用。

【使用注意】孕妇及月经过多者禁用。不宜与芒硝、玄明粉同用。

【现代研究】1.化学成分主要含挥发油：苯乙醇，对二苯酚，β-榄香烯，2-呋喃醇等；黄酮类成分：山柰酚，5，7，3，，5，-四羟基双氢黄酮醇-3-O-β-D-葡萄糖苷。还含脂肪酸及甾醇类等。2.药理作用三棱总黄酮具有较强的抗血小板聚集及抗血栓作用；三棱水煎剂能降低全血黏度。三棱总黄酮及三棱提取物有明显的镇痛作用。三棱提取物及挥发油对肺癌、胃癌细胞有抑制作用。
