100232	[[三七]]	Sānqī（《本草纲目》）

【概述】本品为五加科植物三七Panaxnotoginseng（Burk.）F.H.Chen的干燥根和根茎。主产于云南、广西。秋季花开前采挖，洗净，分开主根、支根及根茎，干燥。支根习称“筋条”，根茎习称“剪口”。本品气微，味淡。以个大、体重、质坚实、断面灰绿色者为佳。切片，或捣碎，或碾细粉用。

【药性】甘、微苦，温。归肝、胃经。

【功效】散瘀止血，消肿定痛。

【应用】1.咳血，吐血，衄血，便血，尿血，崩漏，外伤出血本品味甘微苦性温，入肝经血分，功善止血，又能祛瘀，有止血不留瘀，化瘀不伤正的特点，对人体内外各种出血，无论有无瘀滞均可应用，尤以有瘀滞者为宜，单味内服外用均有良效。如《濒湖集简方》治吐血、衄血、崩漏，单用本品，米汤调服；《医学衷中参西录》治咳血、吐血、衄血、尿血、便血，与花蕊石、血余炭合用；治外伤出血，可单用本品研末外掺，或与龙骨、血竭、象皮等同用。2.血滞胸腹刺痛，跌扑肿痛本品活血消肿，止痛力强，为治瘀血诸证之佳品，尤为伤科要药。凡跌打损伤，或筋骨折伤，瘀血肿痛，本品皆为首选药物。可单味应用，以三七为末，黄酒或白开水送服；若皮破者，亦可用三七粉外敷。治疗血滞胸腹刺痛，配伍延胡索、川芎、郁金等活血行气药，则活血定痛之功更著。用治痈疽肿痛亦有良效，如《本草纲目》治无名痈肿，疼痛不已，以本品研末，米醋调涂；治痈疽溃烂，常与乳香、没药、儿茶等同用。

【用法用量】煎服，3～9g；研末吞服，1次1～3g。外用适量。

【使用注意】孕妇慎用。阴虚血热之出血不宜单用。

【现代研究】1.化学成分主要含四环三萜类成分：人参皂苷Rb1、Rd、Re、Rg1、Rg2、Rh1、三七皂苷R1、R2、R3、R4、R6、R7、七叶胆苷、三七皂苷A、B、C、D、E、G、H、I、J等。还含有三七素、槲皮素及多糖等。《中国药典》规定本品含人参皂苷Rg1（C42H72O14）、人参皂苷Rb1（C54H92O23）及三七皂苷R1（C47H80O18）的总量不得少于5.0%。2.药理作用本品能缩短出血和凝血时间，具有抗血小板聚集及溶栓作用；促进多功能造血干细胞的增殖，具有造血作用；降低血压，减慢心率，对各种药物诱发的心律失常均有保护作用；降低心肌耗氧量和氧利用率，扩张脑血管，增强脑血管流量；提高体液免疫功能。此外，还具有镇痛、抗炎、改善学习记忆、抗疲劳、抗衰老、抗肿瘤、调节血脂等作用。附药：菊叶三七、景天三七1.菊叶三七本品为菊科植物菊三七Gynurasegetum（Lour.）Merr.的根或全草，民间习称土三七。性味甘、微苦，平；归肝、胃经。功能散瘀止血，解毒消肿。适用于吐血，衄血，外伤出血，跌打伤痛，痈肿疮疡，蛇虫咬伤。煎服3～10g。外用适量。2.景天三七本品为景天科植物景天三七SedumaizoonL.的根或全草。性味甘、微酸，平；归心、肝经。功能散瘀止血，养血安神，解毒消肿。适用于吐血，咳血，衄血，尿血，便血，紫癜，崩漏，外伤出血，跌打伤痛，心悸失眠，烦躁不安，疮肿，蜂蝎蜇伤。煎服，15～30g。外用适量。
