100061	[[拳参]]	Quánshēn（《图经本草》）

【概述】本品为蓼科植物拳参PolygonumbistortaL.的干燥根茎。又名紫参。主产于河北、山西、甘肃、山东、江苏。春初发芽时或秋季茎叶将枯萎时采挖，除去泥沙，晒干，去须根。本品气微，味苦、涩。以个大、质硬、断面浅红棕色者为佳。切片，生用。

【药性】苦、涩，微寒。归肺、肝、大肠经。

【功效】清热解毒，消肿，息风定惊，止血。

【应用】1.痈肿瘰疬，蛇虫咬伤，口舌生疮本品苦泄寒凉，能清热解毒，消肿散结。治疮痈肿痛、瘰疬、痔疮、烧烫伤、毒蛇咬伤等证，可以鲜品捣烂敷患处，或煎汤外洗，或配重楼、紫花地丁等药同用。治口舌生疮，可与板蓝根、黄连、栀子等药同用。2.热病神昏，惊痫抽搐本品苦寒入肝经，息风止痉。治热病高热神昏，惊痫抽搐以及破伤风等，常配伍钩藤、全蝎、僵蚕等药。3.赤痢热泻本品既能清热解毒，又能凉血止痢，且兼涩肠止泻之功，治赤痢脓血，湿热泄泻，可单用或与银花炭、白头翁、秦皮等同用。4.血热出血，痔疮出血本品苦微寒，入肝经血分而能凉血止血。治血热妄行所致的吐血、衄血、崩漏等出血证，常与贯众、白茅根、大蓟等同用。若便血、痔血者，可与地榆、槐花等药配伍。5.肺热咳嗽本品苦寒，取其清肺热、解热毒之功，也用治肺热咳嗽，可与黄芩、桑白皮、马兜铃等药配伍。

【用法用量】煎服，5～10g。外用适量。

【使用注意】无实火热毒者不宜用。

【现代研究】1.化学成分主要含酚酸类成分：没食子酸，并没食子酸，右旋儿茶酚，左旋表儿茶酚，阿魏酸，绿原酸，龙胆酸等。还含鞣质等。《中国药典》规定本品含没食子酸（C7H6O5）不得少于0.12%。2.药理作用拳参提取物对金黄色葡萄球菌、绿脓杆菌、枯草杆菌、大肠杆菌、痢疾杆菌、脑膜炎双球菌、溶血性链球菌等均有抑制作用，并能抑制动物移植性肿瘤的生长。外用有一定的止血作用。
