100249	[[乳香]]	Rǔxiāng（《名医别录》本品为橄榄科植物乳香树BoswelliacarteriiBirdw.及同属植物BoswelliabhawdajianBirdw.树皮渗出的树脂。分为索马里乳香和埃塞俄比亚乳香，每种乳香又分为乳香珠和原乳香。主产于埃塞俄比亚、索马里。春夏季采收。将树干的皮部由下向上顺序切伤，使树脂渗出，数天后凝成固体，即可采收。本品具特异香气，味微苦。以淡黄白色、断面半透明、香气浓者为佳。打碎，醋炙用。

【药性】辛、苦，温。归心、肝、脾经。

【功效】活血定痛，消肿生肌。

【应用】1.跌打损伤，痈肿疮疡本品辛香走窜，苦泄温通，入心、肝经，既能行气通滞，散瘀止痛，又能活血消痈，祛腐生肌，为外伤科要药。治跌打损伤，常配伍没药、血竭、红花等，如七厘散（《良方集腋》）；治疮疡肿毒初起，局部皮肤红肿热痛，常配伍没药、金银花、穿山甲等，如仙方活命饮（《校注妇人良方》）；治痈疽、瘰疬、痰核，肿块坚硬不消，常配伍没药、麝香、雄黄等，如醒消丸（《外科全生集》）；治疮疡溃破，久不收口，常配伍没药研末外用。2.气滞血瘀，胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，筋脉拘挛本品辛散通泄，既入血分，又入气分，能行血中气滞，宣通脏腑气血，透达经络，长于止痛，可用于血瘀气滞之诸痛证，《珍珠囊》谓其能“定诸经之痛”。治胃脘疼痛，常配伍没药、延胡索、香附等，如手拈散（《医学心悟》）；治胸痹心痛，常配伍丹参、川芎等；治痛经经闭，产后瘀阻腹痛，常配伍当归、丹参、没药等，如活络效灵丹（《医学衷中参西录》）；治风寒湿痹，肢体麻木疼痛，常配伍羌活、川芎、秦艽等，如蠲痹汤（《医学心悟》）。

【用法用量】煎汤或入丸、散，3～5g，宜炮制去油。外用适量，研末调敷。

【使用注意】孕妇及胃弱者慎用。

【现代研究】1.化学成分主要含挥发油：乙酸辛脂，α-蒎烯，榄香烯，1-辛醇，桉树脑等；树脂类成分：游离α，β-乳香脂酸，香树脂酮，乳香树脂烃等。《中国药典》规定索马里乳香含挥发油不得少于6.0%（mL/g），埃塞俄比亚乳香含挥发油不得少于2.0%（mL/g）。2.药理作用乳香挥发油及醇提物有显著的镇痛作用；乳香提取物有较强的抗炎消肿作用；乳香具有广谱抗菌作用；乳香树脂有一定的抗氧化活性；乳香提取物能抗胃溃疡；醋制乳香能降低血小板黏附性；乳香可抑制肿瘤细胞的扩散和恶化而具抗肿瘤作用。
