100344	[[人参]]	Rénshēn（《神农本草经》）

【概述】本品为五加科植物人参PanaxginsengC.A.Mey.的干燥根和根茎。主产于吉林、辽宁、黑龙江，传统以吉林抚松县产量最大、质量最好，称吉林参。野生者名“山参”；栽培者俗称“园参”。播种在山林野生状态下自然生长的称“林下山参”，习称“籽海”。多于秋季采挖，洗净经晒干或烘干。润透，切薄片，干燥，或用时粉碎、捣碎。本品有特异香气，味微苦而甘。以切面色淡黄白，点状树脂道多者为佳。生用。

【药性】甘、微苦，微温。归脾、肺、心、肾经。

【功效】大补元气，复脉固脱，补脾益肺，生津养血，安神益智。

【应用】1.气虚欲脱，肢冷脉微本品甘温补虚，能大补元气，复脉固脱，为拯危救脱之要药。凡大汗、大吐、大泻、大失血或大病、久病所致元气虚极欲脱，气息微弱，汗出不止，脉微欲绝的危重证候，单用人参大量浓煎服，如独参汤（《景岳全书》）。若气虚欲脱兼见汗出，四肢逆冷等亡阳征象者，常与回阳救逆的附子同用，以补气固脱，回阳救逆，如参附汤（《正体类要》）。若气虚欲脱兼见汗出身暖，渴喜冷饮，舌红干燥等亡阴征象者，本品兼能生津，常与麦冬、五味子配伍，以补气养阴，敛汗固脱，如生脉散（《内外伤辨惑论》）。2.脾虚食少，肺虚喘咳，阳痿宫冷本品归脾经，为补脾气之要药，凡脾气虚弱，倦怠乏力，食少便溏者，常与白术、茯苓、甘草配伍，如四君子汤（《和剂局方》）。若脾气虚弱，不能统血异致失血者，本品又能补气以摄血，常与黄芪、白术等益气健脾药同用，如归脾汤（《济生方》）。本品归肺经，亦长于补肺气。凡肺气虚弱，咳嗽无力，气短喘促，声低懒言，咳痰清稀，自汗脉弱者，常与黄芪、五味子、紫菀等药同用，如补肺汤（《千金方》）。本品亦归肾经，又有益肾气、助肾阳之功。若肾不纳气的短气虚喘或喘促日久，肺肾两虚者，常配伍蛤蚧、胡桃仁等药，如人参蛤蚧散（《卫生宝鉴》）、人参胡桃汤（《济生方》）。若治肾阳虚衰，肾精亏虚，阳痿宫冷，多与鹿茸、肉苁蓉等补肾阳、益肾精之品同用。3.气虚津伤口渴，内热消渴本品既能补气，又能生津。适用于气津两伤，短气，口渴者。若用治热病气津两伤，身热烦渴，口舌干燥，汗多，脉大无力者，常与石膏、知母同用，如白虎加人参汤（《伤寒论》）。至于消渴病，气阴两伤者，人参既能补益肺脾肾之气，又能生津止渴，故治消渴的方剂中亦较常用。4.气血亏虚，久病虚羸本品味甘，能补气以生血、养血，脾气虚衰，气虚不能生血，以致气血两虚，久病虚羸者，可与白术、当归、熟地黄等药配伍，如八珍汤（《瑞竹堂经验方》）。5.心气不足，惊悸失眠本品归心经，能补益心气，安神益智。适宜于心气虚弱，心悸怔忡，胸闷气短，失眠多梦，健忘等，常与黄芪、茯苓、酸枣仁等药配伍。若心脾两虚，气血不足，心悸失眠，体倦食少者，常配伍黄芪、当归、龙眼肉等补气养血安神药，如归脾汤（《济生方》）。若心肾不交，阴亏血少，虚烦不眠，心悸健忘者，则配伍生地黄、当归、酸枣仁等滋阴养血安神之品，如天王补心丹（《摄生秘剖》）。此外，本品还常与解表药、攻下药等祛邪药配伍，用于气虚外感或里实热结而正气亏虚之证，有扶正祛邪之效，如人参败毒散（《和剂局方》）、新加黄龙汤（《温病条辨》）。

【用法用量】煎服，3～9g；挽救虚脱可用15～30g，文火另煎兑服。也可研粉吞服，1次2g，1日2次。

【使用注意】不宜与藜芦、五灵脂同用。

【现代研究】1.化学成分主要含人参皂苷Ro、Ra1、Rb1、Re、Rg1等多种三萜皂苷类成分，以及多糖、挥发油、氨基酸、有机酸、黄酮类、维生素类和微量元素等。《中国药典》规定本品含人参皂苷Rg1（C42H72O14）和人参皂苷Re（C48H82O18）的总量不得少于0.30%，饮片不得少于0.27%；人参皂苷Rb1（C54H92O23）不得少于0.20%，饮片不得少于0.18%。2.药理作用人参皂苷及注射液具有抗休克作用。人参皂苷能增强消化、吸收功能，提高胃蛋白酶活性，保护胃肠细胞，改善脾虚症状；能促进组织对糖的利用，加速糖的氧化分解以供给能量；能促进大脑对能量物质的利用，增强学习记忆力；能促进造血功能；还能抗疲劳、抗衰老、抗心肌缺血、抗脑缺血、抗心律失常。人参浸膏、人参皂苷Rb可使正常或贫血动物红细胞、白细胞和血红蛋白含量增加。人参多糖和注射液具有提升白细胞作用。人参皂苷Rg2具有强心作用。此外，人参有调节中枢神经兴奋与抑制过程的平衡、增强免疫功能、抗肿瘤、抗辐射、抗应激、降血脂、降血糖和抗利尿等作用。

【其他】20世纪70年代国外学者曾观察了133名两年内长期使用人参的病人，研究结果表明，长期服用人参的病人表现出兴奋、晨间腹泻、皮疹、失眠、神经过敏、高血压、精神欣快、水肿、性欲增强、食欲减退、抑郁、低血压、闭经等症状与体征，并认为在滥用人参综合征中所见的上述症状、体征与皮质类固醇中毒相似。附药：红参、人参叶1.红参本品为五加科植物人参PanaxginsengC.A.Mey.的栽培品经蒸制后的干燥根及根茎。性味甘、微苦，微温；归脾、肺、心、肾经。功能大补元气，复脉固脱，益气摄血，适用于体虚欲脱，肢冷脉微，气不摄血，崩漏下血。煎服，3～9g，另煎兑服。不宜与藜芦、五灵脂同用。2.人参叶本品为五加科植物人参PanaxginsengC.A.Mey.的干燥叶。味苦、甘，性寒；归肺、胃经。功能补气，益肺，祛暑，生津。适用于气虚咳嗽，暑热烦躁，津伤口渴，头目不清，四肢倦乏。煎服，3～9g。不宜与藜芦、五灵脂同用。
