100040	[[决明子]]	Juémíngzǐ（《神农本草经》）

【概述】本品为豆科植物决明CassiaobtusifoliaL.或小决明CassiatoraL.的干燥成熟种子。主产于安徽、广西、四川。秋季采收成熟果实，晒干，打下种子，除去杂质。本品气微，味微苦。以颗粒均匀、饱满、色绿棕者为佳。生用，或炒用。

【药性】甘、苦、咸，微寒。归肝、大肠经。

【功效】清肝明目，润肠通便。

【应用】1.目赤涩痛，羞明多泪，目暗不明本品主入肝经，功善清肝明目。治肝火上炎之目赤肿痛，羞明多泪，常与黄芩、赤芍、木贼等同用，如决明子散（《银海精微》）；治风热上攻之头痛目赤，常与桑叶、菊花、木贼等同用，若肝肾阴亏，视物昏花、目暗不明者，可与山茱萸、熟地黄、枸杞子等滋补肝肾药配伍。2.头痛眩晕本品苦寒清泄，入肝经，既能清泻肝火，又兼能平抑肝阳。治肝火上攻或肝阳上亢之头痛眩晕，常与菊花、夏枯草、钩藤等清肝、平肝药同用。3.肠燥便秘本品味苦通泄，质润滑利，入大肠经，功能清热润肠通便，故常用治内热肠燥或津亏肠燥，大便秘结，常与瓜蒌仁、火麻仁、郁李仁等润肠通便药同用。

【用法用量】煎服，9～15g。用于润肠通便，不宜久煎。

【使用注意】气虚便溏者不宜用。

【现代研究】1.化学成分主要含大黄酚、大黄素、大黄素甲醚、大黄酸、橙黄决明素、美决明子素等蒽醌类化合物。并含决明苷、甾醇类及硬脂酸、棕榈酸、油酸、亚油酸等。《中国药典》规定本品含大黄酚（C15H10O4）不得少于0.2%，饮片不得少于0.12%；含橙黄决明素（C17H14O7）不得少于0.080%。2.药理作用本品具有降血脂和抗动脉粥样硬化作用，可降低实验动物总胆固醇和甘油三酯，抑制动脉粥样硬化斑块形成。决明子水浸出液、醇浸出液有降血压作用。决明子粉、煎剂及流浸膏均有泻下和抗菌作用。决明子醇提物具有保肝作用，对实验动物血清AST、ALT的升高有降低作用。决明子水煎剂具有减肥作用，能抑制营养性肥胖大鼠体质量的增加，改善胰岛素抵抗，但不影响食欲。本品还具有抑菌、保肝、肾保护、抗血小板聚集、抗氧化活性、改善学习记忆能力等作用。
