100104	[[京大戟]]	Jīngdàjǐ（《神农本草经》）

【概述】本品为大戟科植物大戟EuphorbiapekinensisRupr.的干燥根。主产于河北、山西、甘肃、山东、江苏。秋、冬二季采挖，洗净，晒干。本品气微，味微苦涩。以切面白色者为佳。生用或醋煮用。

【药性】苦，寒；有毒。归肺、脾、肾经。

【功效】泻水逐饮，消肿散结。

【应用】1.水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利本品泻水逐饮作用类似甘遂而力稍逊，多治水肿、鼓胀而正气未衰者。《活法机要》用大戟与大枣同煮，去大戟不用，食枣，治水肿腹水。或与甘遂、芫花等峻下逐水药同用，如十枣汤（《伤寒论》）、舟车丸（《景岳全书》）。2.痈肿疮毒，瘰疬痰核本品能消肿散结，内服外用均可。治热毒痈肿疮毒，可鲜用捣烂外敷。治痰火凝聚的瘰疬痰核，可配伍夏枯草、玄参、浙贝母等药。

【用法用量】煎服，1.5～3g；入丸散服，每次1g；内服醋炙用，以减低毒性。外用适量，生用。

【使用注意】孕妇及虚弱者禁用。不宜与甘草同用。

【现代研究】1.化学成分主要含萜类成分：京大戟素，大戟二烯醇等；黄酮类成分：大戟苷，大戟酸等。还含生物碱、有机酸、鞣质、树脂胶、多糖等。《中国药典》规定本品含大戟二烯醇（C30H50O）不得少于0.60%。2.药理作用本品乙醚和热水提取物有刺激肠管而异泻的作用；对妊娠离体子宫有兴奋作用；能扩张毛细血管，对抗肾上腺素的升压作用。3.不良反应京大戟毒性成分主要为二萜醇酯类，其对皮肤、口腔及胃肠黏膜有强烈的刺激性，具体表现为口腔咽喉有灼烧感，以及恶心、呕吐、腹痛、腹泻，严重的吐泻续而异致水液、电解质、酸碱平衡的紊乱，甚至出现休克。中毒严重者可引起呼吸麻痹、抑制，甚至呼吸衰竭。附药：红大戟本品为茜草科植物红大戟knoxiavaierianoidesThoteletPitard的根。又名红芽大戟、广大戟。性味苦、寒，有小毒；归肺、脾、肾经。功能泻水逐饮，消肿散结。适用于水肿胀满，胸腹积水，痰饮积聚，气逆喘咳，二便不利，痈肿疮毒，瘰疬痰核。煎服，1.5～3g；入丸散服，每次1g；内服醋炙用，以减低毒性。外用适量，生用。孕妇及虚弱者禁用；不宜与甘草同用。
