100206	[[九香虫]]	Jiǔxiāngchóng（《本草纲目》）

【概述】本品为蝽科昆虫九香虫AspongopuschinensisDallas的干燥体。主产于云南、四川、贵州。11月至次年3月前捕捉，置适宜容器内，用酒少许将其闷死，取出阴干；或置沸水中烫死，取出干燥。本品气特异，味微咸。以完整、色棕褐、发亮、油性大者为佳。生用或炒用。

【药性】咸，温。归肝、脾、肾经。

【功效】理气止痛，温肾助阳。

【应用】1.胃寒胀痛，肝胃气痛本品辛香走窜，温通利膈而有行气止痛之功。治疗寒郁中焦，气机不畅，脘腹胀痛或冷痛，可与高良姜、木香、陈皮等同用；治疗肝郁气滞之胸胁胀痛，或肝胃不和之胃脘疼痛，可与香附、延胡索，木香等同用。2.肾虚阳痿，腰膝酸痛本品有温肾助阳起痿之功。治肾阳不足，命门火衰，阳痿宫冷，腰膝冷痛，可单用炙热研末服，或配伍淫羊藿、杜仲、巴戟天等。

【用法用量】煎服，3～9g。

【现代研究】1.化学成分主要含脂肪、蛋白质、甲壳质、维生素、尿嘧啶、黄嘌呤、次黄嘌呤，以及Fe、Cu、Zn等微量元素，其散发的臭气主要源于醛或酮类物质。2.药理作用本品对金黄色葡萄球菌、伤寒杆菌、副伤寒杆菌、福氏痢疾杆菌有较强的抗菌作用。
