100248	[[姜黄]]	Jiānghuáng（《新修本草》）

【概述】本品为姜科植物姜黄Curcumalonga.L.的干燥根茎。主产于四川。冬季茎叶枯萎时采挖，洗净，煮或蒸至透心，晒干，除去须根。切厚片。本品气香特异，味苦、辛。以切面色金黄、有蜡样光泽者为佳。生用。

【药性】辛、苦，温。归肝、脾经。

【功效】活血行气，通经止痛。

【应用】1.气滞血瘀，胸胁刺痛，胸痹心痛，痛经经闭，癥瘕，跌扑肿痛本品辛行苦泄，温散通滞，既入血分，又入气分，长于止痛，善治气滞血瘀诸痛证。治心血瘀滞之心胸刺痛，常配伍当归、木香、乌药等，如姜黄散（《圣济总录》）；治肝胃寒凝气滞之胸胁疼痛，常配伍枳壳、桂心、炙甘草，如推气散（《重订严氏济生方》）；治气滞血瘀之痛经经闭，产后腹痛，常配伍当归、川芎、红花等药，如姜黄散《妇人良方》；治跌打损伤，瘀肿疼痛，常配伍苏木、乳香、没药等药，如姜黄汤（《伤科方书》）。2.风湿肩臂疼痛本品辛散苦燥，温通经脉，能祛除关节经络之风寒湿邪，通行气血而通络止痛，尤长于行肢臂而除痹痛，常配伍羌活、防风、当归等，如蠲痹汤（《杨氏家藏方》）。

【用法用量】煎服，3～10g，外用适量。

【使用注意】孕妇慎用。

【鉴别用药】郁金、姜黄为同一植物的不同药用部位，均能活血散瘀、行气止痛，用于气滞血瘀之证。但姜黄药用根茎，辛温行散，祛瘀力强，以治寒凝气滞血瘀之证为好，且祛风通痹而用于风湿痹痛。郁金药用块根，苦寒降泄，行气力强，以治血热瘀滞之证为宜，又能利胆退黄、清心凉血而用于湿热黄疸、热病神昏等证。

【现代研究】1.化学成分主要含姜黄酮、莪术酮、莪术醇、丁香烯龙脑、樟脑等挥发油以及姜黄素等。《中国药典》规定本品含挥发油不得少于7.0%（mL/g），含姜黄素（C21H20O6）不得少于1.0%；饮片含挥发油不得少于5.0%（mL/g），含姜黄素（C21H20O6）不得少于0.90%。2.药理作用姜黄素能抑制血小板聚集，降低血浆黏度和全血黏度；能抗炎、抗氧化、降血脂、降压；保护胃黏膜，保护肝细胞，并有神经保护作用。姜黄提取物、姜黄素、挥发油等都能利胆。此外，姜黄粉及提取物物有抗早孕、抗肿瘤作用。附药：片姜黄本品为姜科植物温郁金CurcumawenyujinY.H.ChenetC.Ling的干燥根茎。性味辛、苦，温；归脾、肝经。功能活血行气，通经止痛。适用于胸胁刺痛，胸痹心痛，痛经经闭，癥瘕，风湿肩臂疼痛，跌扑肿痛。煎服3～9g。孕妇慎用。
