100339	[[僵蚕]]	Jiāngcán（《神农本草经》）

【概述】本品为蚕蛾科昆虫家蚕BombyxmoriLinnaeus4～5龄的幼虫感染（或人工接种）白僵菌Beauveriabassiana（Bals.）Vuillant而致死的干燥体。主产于浙江、江苏。多于春、秋季生产，将感染白僵菌病死的蚕干燥。本品气微腥，味微咸。以肥壮、质硬、色白、断面明亮者为佳。生用或炒用。

【药性】咸、辛，平。归肝、肺、胃经。

【功效】息风止痉，祛风止痛，化痰散结。

【应用】1.肝风夹痰，惊痫抽搐，小儿急惊，破伤风本品咸辛平，入肝、肺二经，既能息风止痉，又能化痰定惊，故对惊风、癫痫夹有痰热者尤为适宜。治疗小儿痰热急惊风，常与全蝎、牛黄、胆南星等清热化痰、息风止痉药配伍；治小儿脾虚久泻，慢惊抽搐，又与人参、白术、天麻等益气健脾、息风止痉药同用；用治破伤风痉挛抽搐、角弓反张者，则与全蝎、蜈蚣、钩藤等药配伍。2.中风口眼㖞斜本品味辛行散，有祛风、化痰、通络之效，用于风中经络，口眼㖞斜，痉挛抽搐之证，常与全蝎、白附子同用，如牵正散（《杨氏家藏方》）。3.风热头痛，目赤咽痛，风疹瘙痒本品辛散，入肝、肺二经，有祛外风、散风热、止痛、止痒之功。用治肝经风热上攻之头痛、目赤肿痛、迎风流泪等症，常与桑叶、木贼、荆芥等疏风清热之品配伍；用治风热上攻，咽喉肿痛、声音嘶哑者，可与薄荷、桔梗、甘草等同用；治疗风疹瘙痒，可配伍蝉蜕、薄荷、防风等祛风止痒药，亦可单用研末服用。4.瘰疬痰核，发颐痄腮本品味辛能散，咸能软坚，具有化痰软坚散结之功，可用治痰核瘰疬之证，多与浙贝母、夏枯草、连翘等清热、化痰、散结药同用。治疗发颐、痄腮、乳痈、疔疮，可配伍金银花、板蓝根、蒲公英等清热解毒药。

【用法用量】煎服，5～10g。散风热宜生用，其余多制用。

【现代研究】1.化学成分主要含蛋白质和脂肪，脂肪中主要有棕榈酸、油酸、亚油酸、少量硬脂酸等。还含有多种氨基酸以及铁、锌、铜、锰、铬等多种微量元素。僵蚕体表的白粉中含草酸铵。2.药理作用本品有镇静、催眠、抗惊厥、抗凝血、抗肿瘤、降血糖等作用，对金黄色葡萄球菌、大肠杆菌、绿脓杆菌等有轻度抑制作用。附药：僵蛹、雄蚕蛾1.僵蛹本品为蚕蛾科昆虫家蚕蛾BombyxmoriLinnaeus的蚕蛹经白僵菌Beauveriabassiana（Bals.）Vaillant发酵的制成品。性味咸、辛，平；归肝、肺、胃经。功能清热镇惊，化痰止咳，消肿散结。适用于高热惊风，痉挛抽搐，癫痫，急性咽炎，流行性腮腺炎，急、慢性支气管炎，荨麻疹，高脂血症等。研末内服，1.5～6g；或制成片剂用。本品的效用与僵蚕相近而药力较缓，可作僵蚕的代用品。2.雄蚕蛾本品为蚕蛾科昆虫家蚕蛾BombyxmoriLinnaeus的雄虫的全体。性味咸，温；归肝、肾经。功能补肾壮阳，涩精，止血，解毒消肿。适用于阳痿遗精，白浊，血淋，金疮出血，咽喉肿痛，口舌生疮，痈肿疮毒，冻疮，蛇伤等。研末内服，1.5～5g；或入丸剂用；外用适量。凡以开窍醒神为主要功效，常用以治疗闭证神昏的药物，称为开窍药。因具辛香走窜之性，又称芳香开窍药。心藏神，主神明，心窍开通则神明有主，神志清醒，思维敏捷。若心窍被阻，清窍被蒙，则神明内闭，神志昏迷，人事不省，治疗须用辛香开通心窍之品。本类药物辛香走窜，皆入心经，具有通关开窍、醒脑回苏的作用。部分开窍药兼有活血、行气、止痛、解毒等功效。开窍药主要用治温病热陷心包、痰浊蒙蔽清窍之神昏谵语，以及惊风、癫痫、中风等卒然昏厥、痉挛抽搐。部分开窍药兼治血瘀气滞，心腹疼痛，经闭癥瘕，目赤咽肿，痈疽疔疮等。神志昏迷有虚实之别，虚证即脱证，实证即闭证。脱证治当补虚固脱，非本章药物所宜；闭证治当通关开窍、醒神回苏，宜用本类药物治疗。然而闭证又有寒闭、热闭之分，面青、身凉、苔白、脉迟之寒闭，须施“温开”之法，宜选用辛温的开窍药，配伍温里祛寒之品；面红、身热、苔黄、脉数之热闭，当用“凉开”之法，宜选用药性寒凉的开窍药，配伍清热泻火解毒之品。若闭证神昏兼惊厥抽搐者，还须配伍息风止痉药；若见烦躁不安者，须配伍安神定惊药；若痰浊壅盛者，须配伍化湿、祛痰药。开窍药辛香走窜，为救急、治标之品，且能耗伤正气，故只宜暂服，不可久用；其药性辛香，有效成分易于挥发，内服多不宜入煎剂，宜入丸剂、散剂服用。现代药理研究证明，开窍药的醒脑回苏功效与其主要作用于中枢神经系统有关，对中枢神经系统有兴奋作用，亦与镇静、抗惊厥、抗心脑损伤等药理作用有关。多数开窍药可透过血脑屏障，发挥兴奋中枢，或双向调节中枢神经作用。部分开窍药尚有抗炎、镇痛、改善学习记忆、抗生育等作用。
