100293	[[桔梗]]	Jiégěng（《神农本草经》）

【概述】本品为桔梗科植物桔梗Platycodongrandiflorum（Jacq.）A.DC.的干燥根。全国大部分地区均产。春、秋二季采挖，洗净，除去须根，趁鲜剥去外皮或不去外皮，干燥。切厚片。本品气微，味微甜后苦。以色白、味苦者为佳。生用。

【药性】苦、辛，平。归肺经。

【功效】宣肺，祛痰，利咽，排脓。

【应用】1.咳嗽痰多，咯痰不爽，胸闷不畅本品辛散苦泄，开宣肺气，有较好的祛痰作用，为肺经气分病之要药，治咳嗽痰多，咯痰不爽，无论寒热皆可应用。属风寒者，常配伍紫苏叶、苦杏仁等药，如杏苏散（《温病条辨》）；属风热者，常配伍桑叶、菊花、苦杏仁等药，如桑菊饮（《温病条辨》）。肺中有寒，痰多质稀者，可配伍半夏、干姜、款冬花等温肺化痰药同用；肺热痰黄质稠者，则须与清化热痰之瓜蒌、浙贝母等同用。2.咽痛音哑本品能宣肺泄邪以利咽开音疗哑。凡外邪犯肺，咽痛失音者，常与甘草同用，如桔梗汤（《金匮要略》）。治咽喉肿痛，热毒壅盛者，可配射干、马勃、板蓝根等以清热解毒利咽。3.肺痈吐脓本品性散上行，能利肺气以排壅肺之脓痰。治肺痈咳嗽胸痛，咯痰腥臭者，常配伍甘草，如桔梗汤（《金匮要略》）；临床可再配鱼腥草、冬瓜仁、芦根等以加强清肺消痈排脓之效。此外，本品又可开宣肺气而通利二便，用治癃闭、便秘。

【用法用量】煎服，3～10g。

【使用注意】本品性升散，凡气机上逆，呕吐、呛咳、眩晕、阴虚火旺咳血等不宜用。用量过大易致恶心呕吐。

【现代研究】1.化学成分主要含三萜皂苷类成分：桔梗皂苷A、D，远志皂苷等。还含由果糖组成的桔梗聚糖。《中国药典》规定本品含桔梗皂苷（C57H92O28）不得少于0.10%。2.药理作用桔梗及所含皂苷能增强呼吸道黏蛋白的释放，表现为较强的祛痰作用。煎剂、水提物均有良好的止咳效果。单用无明显平喘作用，但配伍成复方则作用明显。并有抗菌、抗炎、免疫增强作用。能抑制胃液分泌和抗溃疡，还有降低血压和胆固醇、镇静、镇痛、解热、抗过敏等作用。水提物有明显的保肝作用，水与醇提物均有降血糖作用，石油醚提取物有抗癌、抗氧化作用。

【其他】本品服后能刺激胃黏膜，剂量过大，可引起轻度恶心，甚至呕吐。胃及十二指肠溃疡慎用，且剂量不宜过大。本品有较强的溶血作用，故只宜口服，不能注射。口服后桔梗皂苷在消化道被水解而破坏，即无溶血作用。
