100081	[[千里光]]	Qiānlǐguāng（《本草图经》）

【概述】本品为菊科植物千里光SenecioscandensBuch.-Ham.的干燥地上部分。主产于江苏、浙江、广西、四川。全年均可采收，除去杂质，阴干。本品气微，味苦。以叶多、色绿者为佳。生用。

【药性】苦，寒。归肺、肝经。

【功效】清热解毒，清肝明目，利湿。

【应用】1.痈肿疮毒本品苦寒，具有较强的清热解毒、消散痈肿作用。用于热毒壅聚之痈肿疮毒，可单用鲜品，水煎内服并外洗，再将其捣烂外敷患处，或与金银花、野菊花、蒲公英等同用；本品清热解毒，又可用治水火烫伤及褥疮、下肢溃疡等症，如《江西草药》用治烫火伤，以千里光8份、白及2份。水煎浓汁外搽。2.感冒发热本品苦寒，取其清热解毒之功，可用于风热感冒，发热、咽痛等症，可单用煎服，或与金银花、连翘等配伍。3.目赤肿痛本品苦寒入肝，能清肝明目，治疗风热或肝火上炎所致的目赤肿痛，《江西民间草药》单用本品煎汤熏洗眼部，或与菊花、夏枯草、桑叶等药配伍。4.湿热泻痢本品味苦性寒，具有清利湿热之功。用于大肠湿热，腹痛泄泻，或下痢脓血，里急后重，可单用本品煎服；也可与银花炭、黄连、木香等同用。5.皮肤湿疹本品苦寒，能清热除湿以止痒，用治湿热所致之湿疹湿疮、阴囊湿痒，可煎汁浓缩成膏，涂搽患处。

【用法用量】煎服，15～30g。外用适量，煎水熏洗。

【使用注意】脾胃虚寒者慎服。

【现代研究】1.化学成分主要含生物碱类成分：千里光宁碱，千里光菲灵碱及痕量的阿多尼菲林碱等；黄酮苷类成分：金丝桃苷等；胡萝卜素类成分：毛茛黄素、菊黄质、β-胡萝卜素；有机酸类成分：对羟基乙酸，香草酸，水杨酸；还含挥发油、鞣质等。《中国药典》规定本品含金丝桃苷（C21H20O12）不得少于0.030%。2.药理作用本品煎剂有广谱抗菌作用，对金黄色葡萄球菌、白色葡萄球菌、固紫染色阴性球菌、流感杆菌、伤寒杆菌、痢疾杆菌、绿脓杆菌及钩端螺旋体有较强的抗菌作用。千里光对阴道滴虫具有一定抑制作用，千里光不同提取物体外实验能抗钩端螺旋体。此外，千里光宁碱及千里光菲灵碱对大鼠小肠痉挛有解痉作用。
