100139	[[千年健]]	Qiānniánjiàn（《本草纲目拾遗》）

【概述】本品为天南星科植物千年健Homalomenaocculta（Lour.）Schott的干燥根茎。主产于广西、云南。春、秋二季采挖，洗净，除去外皮，晒干，切片。本品气香，味辛、微苦。以切面红棕色、香气浓者为佳。生用。

【药性】苦、辛，温。归肝、肾经。

【功效】祛风湿，强筋骨。

【应用】风寒湿痹，腰膝冷痛，拘挛麻木，筋骨痿软本品辛散苦燥温通，主入肝肾经，既能祛风湿，又能强筋骨，颇宜于老人。治风寒湿痹，腰膝冷痛，拘挛麻木，筋骨痿软，可与独活、桑寄生、五加皮等药配伍；《本草纲目拾遗》以之与牛膝、枸杞子、萆薢等酒浸服。

【用法用量】煎服，5～10g；或酒浸服。

【使用注意】阴虚内热者慎服。

【现代研究】1.化学成分主要含挥发油，主要为α-蒎烯、β-蒎烯、柠檬烯、芳樟醇、α-松油醇、β-松油醇、橙花醇、香叶醇、香叶醛、丁香油酚、异龙脑、广藿香醇等。《中国药典》规定本品饮片含芳樟醇（C10H18O）不得少于0.20%。2.药理作用千年健甲醇提取物有明显的抗炎、镇痛作用，醇提液有抗组胺作用，其水提液具有较强的抗凝血作用，所含挥发油对布氏杆菌、Ⅰ型单纯疱疹病毒有抑制作用。
