100109	[[千金子]]	Qiānjīnzǐ（《蜀本草》）

【概述】本品为大戟科植物续随子EuphorbialathyrisL.的干燥成熟种子。主产于河北、浙江、四川。夏、秋二季果实成熟时采收，除去杂质，干燥。本品气微，味辛。以色白或淡黄、富油质者为佳。生用或制霜用。

【药性】辛，温；有毒。归肝、肾、大肠经。

【功效】泻下逐水，破血消癥；外用疗癣蚀疣。

【应用】1.二便不通，水肿，痰饮，积滞胀满本品其性峻猛，能泻下逐水消肿，宜用于二便不通，水肿，痰饮，积滞胀满之实证。单用有效，或配大黄，酒水为丸服，或与防己、槟榔、葶苈子等药同用，以增强逐水消肿之功。2.血瘀经闭，癥瘕本品有破瘀血、消癥瘕、通经脉的作用。治瘀滞经闭者，可与当归、川芎、红花等同用。治癥瘕痞块，可与三棱、莪术、大黄等同用。3.顽癣，赘疣本品外用可疗癣蚀疣。治顽癣、恶疮肿毒及毒蛇咬伤等，可内服、外用。

【用法用量】生千金子，1～2g，去壳，去油用，多入丸散服；外用适量，捣烂敷患处。千金子霜0.5～1g，多入丸散服；外用适量。

【使用注意】孕妇及虚弱者禁用。

【现代研究】1.化学成分主要含脂肪油：油酸，棕榈酸，亚油酸；二萜醇酯类成分：巨大戟二萜醇3-十六烷酸酯，7-羟基千金二萜醇；甾醇类成分：千金子甾醇，菜油甾醇；香豆素类成分：瑞香素，千金子素，异千金子素，七叶内酯等。2.药理作用种子中的脂肪油，新鲜时无味，无色，但很快变恶臭而有强辛辣味，对胃肠有刺激，可产生峻泻，作用强度为蓖麻油的3倍，致泻成分为千金子甾醇。3.不良反应千金子所含毒性成分为千金子甾醇、殷金醇棕榈酸酯等。对胃肠有强烈刺激作用，可产生峻泻，对中枢神经系统也有毒。多服或误服可引起中毒，初见头晕、头痛、恶心、剧烈呕吐、心悸、冷汗自出、面色苍白等，严重者出现血压下降、大汗淋漓、四肢厥冷、呼吸浅粗、脉微欲绝等危证。凡以祛除风湿之邪为主，常用以治疗风湿痹证的药物，称为祛风湿药。本类药物味多辛苦，性温或凉。辛能散能行，既可驱散风湿之邪，又能通达经络之闭阻；苦味燥湿，使风湿之邪无所留着。故本类药物能祛除留着于肌肉、经络、筋骨的风湿之邪，有的还兼有舒筋、活血、通络、止痛或补肝肾、强筋骨等作用。主要用于风湿痹证之肢体疼痛，关节不利、肿大，筋脉拘挛等症。部分药物还适用于腰膝酸软、下肢痿弱等。祛风湿药根据其药性和功效的不同，分为祛风寒湿药、祛风湿热药、祛风湿强筋骨药三类。分别适用于风寒湿痹，风湿热痹及痹证日久、筋骨无力者。使用祛风湿药时，应根据痹证的类型、邪犯的部位、病程新久的不同，选择相应的药物并作适当配伍。如风邪偏盛的行痹，应选择善能祛风的祛风湿药，佐以活血养营之品；湿邪偏盛的着痹，应选用温燥的祛风湿药，佐以健脾渗湿之品；寒邪偏盛的痛痹，当选用温性较强的祛风湿药，佐以通阳温经之品；若风湿热三气杂至所致的热痹，及外邪入里而从热化或郁久化热者，当选用寒凉的祛风湿药，酌情配伍凉血清热解毒药；感邪初期，病邪在表，当配伍散风胜湿的解表药；病邪入里，须与活血通络药同用；若夹有痰浊、瘀血者，须与祛痰、散瘀药同用；痹证日久，损及肝肾，或肝肾素虚，复感风湿者，应选用强筋骨的祛风湿药，配伍补肝肾、益气血之品，扶正以祛邪。辛温性燥的祛风湿药，易伤阴耗血，故阴血亏虚者应慎用。痹证多属慢性疾病，为服用方便，可制成酒剂或丸散剂，且酒能“助药势、行血脉”，增强祛风湿药的功效。也可制成外敷剂型，直接用于患处。现代研究证明，祛风湿药一般具有不同程度的抗炎、镇痛、改善外周循环、抑制血小板聚集、调节机体免疫等作用。常用于风湿性关节炎、类风湿性关节炎、强直性脊柱炎、坐骨神经痛、纤维组织炎、肩周炎、腰肌劳损、骨质增生、半身不遂及某些皮肤病等。本节药物味多辛苦，性温，入肝脾肾经。辛能行散祛风，苦能燥湿，温通祛寒。具有较好的祛风、除湿、散寒、止痛、通经络等作用，尤以止痛为其特点，主要适用于风寒湿痹，肢体关节疼痛，痛有定处，遇寒加重等。经配伍亦可用于风湿热痹。
