100107	[[牵牛子]]	Qiānniúzǐ（《名医别录》）

【概述】本品为旋花科植物裂叶牵牛Pharbitisnil（L.）Choisy或圆叶牵牛Pharbitispurpurea（L.）Voigt的干燥成熟种子。全国大部分地区均产。秋末果实成熟、果壳未开裂时采割植株，晒干，打下种子，除去杂质。本品气微，味辛、苦，有麻感。以粒大、饱满者为佳。生用或炒用，用时捣碎。

【药性】苦，寒；有毒。归肺、肾、大肠经。

【功效】泻水通便，消痰涤饮，杀虫攻积。

【应用】1.水肿胀满，二便不通本品苦寒，其性降泄，能通利二便以排泄水湿，其逐水作用虽较甘遂、京大戟稍缓，但扔属峻下逐水之品，以水湿停滞，正气未衰者为宜。治水肿鼓胀，二便不利者，《千金要方》单用研末服；《儒门事亲》以之与茴香为末，姜汁调服；病情较重者，可与甘遂、京大戟等同用，以增强泻水逐饮之力，如舟车丸（《景岳全书》）。2.痰饮积聚，气逆喘咳本品能泻肺气，消痰涤饮，用治肺气壅滞，痰饮咳喘，面目浮肿者，可与大黄、槟榔等配伍。3.虫积腹痛本品能杀虫攻积，并可借其泻下通便作用以排除虫体。治蛔虫、绦虫及虫积腹痛者，可与槟榔、使君子同用，研末送服，以增强去积杀虫之功。

【用法用量】煎服，3～6g。入丸散服，每次1.5～3g。本品炒用药性减缓。

【使用注意】孕妇禁用。不宜与巴豆、巴豆霜同用。

【现代研究】1.化学成分主要含苷类成分：牵牛子苷等；生物碱类成分：裸麦角碱，野麦碱，田麦角碱等；有机酸类成分：咖啡酸，咖啡酸乙酯，肉桂酸，阿魏酸，绿原酸，绿原酸甲酯等。还含脂肪油及糖类等。2.药理作用牵牛子苷在肠内遇胆汁及肠液分解出牵牛子素，刺激肠道，增进蠕动，异致强烈的泻下；其黑丑、白丑泻下作用无区别。在体外实验，黑丑、白丑对猪蛔虫尚有一定驱虫效果。3.不良反应本品能引起肠黏膜充血而诱发子宫出血及月经过多，并易引发流产或早产。大剂量可刺激胃肠黏膜，表现为呕吐、腹痛、腹泻及黏液血大便，还可刺激肾脏，出现血尿。严重者可损及中枢神经系统，发生语言障碍、昏迷等。
