100126	[[秦艽]]	Qínjiāo（《神农本草经》）

【概述】本品为龙胆科植物秦艽GentianamacrophyllaPall.、麻花秦艽GentianastramineaMaxim.、粗茎秦艽GentianacrassicaulisDuthieexBurk.或小秦艽GentianadahuricaFisch.的干燥根。前三种按性状不同分别习称“秦艽”和“麻花艽”，后一种习称“小秦艽”。主产于甘肃、青海、内蒙古、陕西、山西。春、秋二季采挖，除去泥沙；秦艽及麻花艽晒软，堆置“发汗”至表面呈红黄色或灰黄色时，摊开晒干，或不经“发汗”直接晒干；小秦艽趁鲜时搓去黑皮，晒干，切厚片。本品气特异，味苦、微涩。以色棕黄、气味浓厚者为佳。生用。

【药性】辛、苦，平。归胃、肝、胆经。

【功效】祛风湿，清湿热，舒筋络，止痹痛，退虚热。

【应用】1.风湿痹证，筋脉拘挛，骨节酸痛本品辛散苦泄，质偏润而不燥，善于祛风湿，舒筋络，止痹痛，为“风药中之润剂”，能“通关节，流行脉络”，凡风湿痹痛，筋脉拘挛，骨节酸痛，无问寒热新久，均可配伍应用。因其性偏凉，兼有清热作用，故对热痹尤为适宜，多配防己、络石藤、忍冬藤等；若配天麻、羌活、川芎等，可治风寒湿痹。2.中风半身不遂本品既能祛风邪，又善舒筋络，可用于中风半身不遂，口眼㖞斜，四肢拘急，舌强不语等，单用或配伍均可。若与升麻、葛根、防风等配伍，可治中风口眼㖞斜，言语不利，恶风恶寒者；与当归、熟地、白芍等同用，可治血虚中风者。3.湿热黄疸本品苦以降泄，能清肝胆湿热而退黄。《海上集验方》即单用为末服；亦可与茵陈蒿、栀子、大黄等配伍。4.骨蒸潮热，小儿疳积发热本品能退虚热，除骨蒸，为治虚热要药。治骨蒸日晡潮热，常与青蒿、地骨皮、知母等同用，如秦艽鳖甲散（《卫生宝鉴》）；若与人参、鳖甲、柴胡等配伍，可治肺痿骨蒸劳嗽；治小儿疳积发热，多与银柴胡、地骨皮等相伍。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含秦艽碱甲、乙、丙，龙胆苦苷，当药苦苷，马钱苷酸等。《中国药典》规定本品含龙胆苦苷（C16H20O9）和马钱苷酸（C16H24O10）的总量不得少于2.5%。2.药理作用秦艽具有镇静、镇痛、解热、抗炎作用；能抑制反射性肠液的分泌；能明显降低胸腺指数，有抗组胺作用；对病毒、细菌、真菌皆有一定的抑制作用。秦艽碱甲能降低血压、升高血糖；龙胆苦苷能抑制CCl4所致转氨酶升高，具有抗肝炎作用。
