100292	[[前胡]]	Qiánhú（《雷公炮炙论》）

【概述】本品为伞形科植物白花前胡PeucedanumpraeruptorumDunn或紫花前胡PeucedanumdecursivumMaxim.的干燥根。主产于浙江、湖南、四川。前者冬季至次春茎叶枯萎或未抽花茎时采挖，除去须根，洗净，晒干或低温干燥；后者秋、冬二季地上部分枯萎时采挖，除去须根，晒干。切薄片。本品气芳香，味微苦、辛。以切面淡黄白色，香气浓者为佳。生用或蜜炙用。

【药性】苦、辛，微寒。归肺经。

【功效】降气化痰，散风清热。

【应用】1.痰热咳喘，咯痰黄稠本品辛散苦降，性寒清热，宜于痰热壅肺，肺失宣降之咳喘胸满，咯痰黄稠量多，常配伍苦杏仁、桑白皮、浙贝母等药；因本品寒性不著，若配伍白前、半夏等温化寒痰药，亦可用于寒痰、湿痰证。2.风热咳嗽痰多本品味辛性微寒，能疏散风热，宣肺化痰止咳。治外感风热，身热头痛，咳嗽痰多，常与桑叶、牛蒡子、桔梗等同用；若配辛温发散，宣肺之品如荆芥、紫苏等同用，也可治风寒咳嗽，如杏苏散（《温病条辨》）。

【用法用量】煎服，3～10g。

【鉴别用药】白前与前胡均能降气化痰，治疗肺气上逆，咳喘痰多，常相须为用。但白前性温，祛痰作用较强，多用于内伤寒痰咳喘；前胡性偏微寒，兼能疏散风热，多用于外感风热或痰热咳喘。

【现代研究】1.化学成分主要含香豆素类成分：白花前胡甲素、乙素、丙素、丁素等。还含皂苷类与挥发油等。《中国药典》规定本品含白花前胡甲素（C21H22O7）不得少于0.90%，含白花前胡乙素（C24H26O7）不得少于0.24%。2.药理作用本品煎剂可显著增加呼吸道黏液分泌，且持续时间较长，显示有祛痰作用。并能平喘，镇咳，扩张血管，抗血小板聚集，增加冠状动脉血流量，减少心肌耗氧量，降低心肌收缩力，抗心衰，降血压；还有抗菌、抗炎、镇静、解痉、抗过敏、抗溃疡等作用。
