100047	[[秦皮]]	Qínpí（《神农本草经》）

【概述】本品为木犀科植物苦枥白蜡树FraxinusrhynchophyllaHance、白蜡树FraxinuschinensisRoxb.、尖叶白蜡树FraxinusszaboanaLingelsh.或宿柱白蜡树FraxinusstylosaLingelsh.的干燥枝皮或干皮。主产于陕西、河北、吉林、辽宁。春、秋二季剥取，晒干。本品气微，味苦。以外表皮色灰白、味苦者为佳。生用。

【药性】苦、涩，寒。归肝、胆、大肠经。

【功效】清热燥湿，收涩止痢，止带，明目。

【应用】1.湿热泻痢，赤白带下本品苦涩性寒，功能清热燥湿、收涩止痢、止带，故可用治湿热泻痢，里急后重，常与白头翁、黄连、黄柏等药同用，如白头翁汤（《伤寒论》）。若治湿热下注之带下，可与黄柏、泽泻等药配伍。2.肝热目赤肿痛，目生翳膜本品能清泻肝火、明目退翳，用治肝经郁火所致目赤肿痛、目生翳膜，可单用煎水洗眼，或配伍栀子、黄连、夏枯草等药。若肝经风热、目赤生翳，常配伍木贼、谷精草、桑叶等药。

【用法用量】煎服，6～12g。外用适量，煎洗患处。

【使用注意】脾胃虚寒者忌用。

【现代研究】1.化学成分主要含秦皮素、秦皮苷、七叶素、七叶苷（秦皮甲素，其苷元即秦皮乙素）等香豆素类成分及鞣质等。《中国药典》规定本品含秦皮甲素（C15H16O9）和秦皮乙素（C9H6O4）的总量不得少于1.0%，饮片含秦皮甲素（C15H16O9）和秦皮乙素（C9H6O4）的总量不得少于0.80%。2.药理作用秦皮水煎剂对金黄色葡萄球菌、大肠杆菌、福氏痢疾杆菌、宋内氏痢疾杆菌均有抑制作用；七叶苷对金黄色葡萄球菌、卡他球菌、链球菌、奈瑟氏双球菌有抑制作用；秦皮乙素对卡他双球菌、金黄色葡萄球菌、大肠杆菌、福氏痢疾杆菌也有抑制作用；秦皮乙素、秦皮苷、秦皮素均有明显的抗炎镇痛作用。此外，还具有利尿、促进尿酸排泄、抗氧化、抗肿瘤、保护血管、保肝等作用。
