100347	[[太子参]]	Tàizǐshēn（《中国药用植物志》）

【概述】本品为石竹科植物孩儿参Pseudostellariaheterophylla（Miq.）PaxexPaxetHoffm.的干燥块根。主产于江苏、山东。夏季茎叶大部分枯萎时采挖，洗净，除去须根，置沸水中略烫后晒干或直接晒干。本品气微，味微甘。以肥厚、黄白色、无须根者为佳。生用。

【药性】甘、微苦，平。归脾、肺经。

【功效】益气健脾，生津润肺。

【应用】1.脾虚体倦，食欲不振本品既能补脾气，又能养胃阴。治脾气虚弱、胃阴不足的食少倦怠，口干舌燥者，可与山药、石斛等益脾气、养胃阴之品同用。2.病后虚弱，气阴不足，自汗口渴本品补气之力较为薄弱，然兼能养阴生津，且其性平偏凉，属补气药中的清补之品，临床适用于小儿及热病之后，气阴不足，倦怠自汗，口干口渴，而不宜温补者。因其作用平和，多入复方作病后调补之药，常配伍黄芪、五味子、麦冬等益气固表、养阴生津药。3.肺燥干咳本品能补肺气，润肺燥，治肺脏气阴不足，燥咳痰少，舌红少苔者，可配伍南沙参、麦冬、知母等补肺气、养肺阴药。

【用法用量】煎服，9～30g。

【鉴别用药】西洋参与太子参均为气阴双补之品，均具有益脾肺之气，补脾肺之阴，生津止渴之功。但太子参性平力薄，其补气、养阴、生津与清热之力俱不及西洋参。凡气阴不足之轻症、热不盛者及小儿，宜用太子参；气阴两伤而热较盛者，当用西洋参。

【现代研究】1.化学成分主要含氨基酸、多糖、皂苷、黄酮、鞣质、香豆素、甾醇、三萜及多种微量元素等多种成分。2.药理作用太子参水煎液、多糖、醇提物、皂苷能够增强免疫功能。太子参水提物、75%醇提物、多糖及皂苷具有抗应激、抗疲劳的作用。太子参多糖具有改善记忆，延长寿命作用。太子参水、醇提物能提高小肠吸收功能，并对脾虚模型有治疗作用。此外，太子参有降血糖、降血脂、止咳、祛痰、抗菌、抗病毒、抗炎等作用。
