100255	[[桃仁]]	Táorén（《神农本草经》本品为蔷薇科植物桃Prunuspersica（L.）Batsch或山桃Prunusdavidiana（Carr.）Franch.的干燥成熟种子。主产于北京、山东、陕西、河南、辽宁。果实成熟后采收，除去果肉和核壳，取出种子，晒干。本品气微，味微苦。以颗粒均匀、饱满者为佳。生用，或照法去皮用、炒黄用，用时捣碎。

【药性】苦、甘，平。归心、肝、大肠经。

【功效】活血祛瘀，润肠通便，止咳平喘。

【应用】1.瘀血阻滞之经闭痛经，产后腹痛，癥瘕痞块，跌扑损伤本品味苦通泄，入心肝血分，善泄血滞，祛瘀力强，为治疗多种瘀血阻滞病症的要药。治瘀血经闭、痛经，常配伍红花、当归、川芎等，如桃红四物汤（《医宗金鉴》）；治产后瘀滞腹痛，常配伍炮姜、川芎等，如生化汤（《傅青主女科》）；治瘀血蓄积之癥瘕痞块，常配桂枝、丹皮、赤芍等，如桂枝茯苓丸（《金匮要略》）；治下焦蓄血证，少腹急结，小便自利，其人如狂，甚则烦躁谵语，至夜发热者，常配伍大黄、芒硝、桂枝等药，如桃核承气汤（《伤寒论》）；治跌打损伤，瘀肿疼痛，常配当归、红花、大黄等，如复元活血汤（《医学发明》）。2.肺痈，肠痈本品既能活血祛瘀以消痈，又能润肠通便以泄瘀，为治肺痈、肠痈的常用药。治肺痈，常配伍苇茎、冬瓜仁等，如苇茎汤（《千金要方》）；治肠痈，常配伍大黄、牡丹皮等，如大黄牡丹汤（《金匮要略》）。3.肠燥便秘本品富含油脂，能润肠通便，用于肠燥便秘，常配伍当归、火麻仁等，如润肠丸（《脾胃论》）。4.咳嗽气喘本品味苦降泄，能降泄肺气，止咳平喘。治咳嗽气喘，既可单用煮粥食用，又常与苦杏仁同用。

【用法用量】煎服，5～10g。

【使用注意】孕妇及便溏者慎用。

【现代研究】1.化学成分主要含脂类成分：甘油三酯等；苷类成分：苦杏仁苷，野樱苷等。还含糖类、蛋白质、氨基酸、苦杏仁酶、尿囊素酶等。《中国药典》规定本品含苦杏仁苷（C20H27NO11）不得少于2.0%，桃仁不得少于1.5%，炒桃仁不得少于1.6%。2.药理作用桃仁提取液能明显增加脑血流量，降低血管阻力。桃仁水提物、苦杏仁苷、桃仁脂肪能抑制血小板聚集。桃仁水煎剂及提取物有镇痛、抗炎、抗菌、抗过敏作用。桃仁提取液能抗肺纤维化。苦杏仁苷有镇咳平喘及抗肝纤维化的作用。
