100291	[[天竺黄]]	Tiānzhúhuáng（《蜀本草》）

【概述】本品为禾本科植物青皮竹BambusatextilisMcClure或华思劳竹SchizostachyumchinenseRendle等竿内分泌液干燥后的块状物。主产于云南、广东、广西；进口天竺黄主产于印度尼西亚、泰国、马来西亚。秋、冬二季采收。本品气微，味淡。以块大，色灰白，质硬而脆，吸湿性强者为佳。生用。

【药性】甘，寒。归心、肝经。

【功效】清热豁痰，清心定惊。

【应用】1.热病神昏，中风痰迷本品性寒，能清心、肝之火热，化痰定惊，功用与竹沥相似，但无寒滑之弊，为清心定惊之良药。治热病神昏谵语，可配牛黄、连翘、竹叶卷心等；治中风痰壅、痰热癫痫，常配黄连、石菖蒲、郁金等。2.小儿痰热惊痫、抽搐、夜啼本品甘寒，能清热化痰，定惊止痉，小儿痰热，惊痫抽搐、夜啼者多用之。常配麝香、胆南星、朱砂等，如抱龙丸（《小儿药证直诀》），或配伍郁金、白矾、白僵蚕等。

【用法用量】煎服，3～9g。

【鉴别用药】竹茹、竹沥、天竺黄均来源于竹，性寒，均可清热化痰，治痰热咳喘；竹沥、天竺黄又可定惊，用治火热或痰热所致惊风，癫痫，中风昏迷，喉间痰鸣。然竹沥性寒滑利，清热涤痰力强，惊痫中风，肺热顽痰胶结难咯者多用；天竺黄化痰之力较缓，但清心定惊之功较好，多用于小儿惊风，热病神昏抽搐；竹茹长于清心除烦，多用治痰热扰心的心烦失眠，并能清胃止呕，用治胃热呕逆。

【现代研究】1.化学成分主要含生物碱类成分：胆碱，甜菜碱；还含二氧化硅，氨基酸和有机酸，氯化钾等。2.药理作用本品所含竹红菌乙素具有明显的镇痛、抗炎作用，此外，有减慢心率、扩张微血管、抗凝血等作用。
