100193	[[檀香]]	Tánxiāng（《名医别录》）

【概述】本品为檀香科植物檀香SantalumalbumL.树干的干燥心材。国外主产于印度、澳大利亚、印度尼西亚，我国海南、广东、云南等地亦产。以夏季采收为佳。除去边材，镑片或劈碎后入药。本品气清香，燃烧时香气更浓；味淡，嚼之有辛辣感。以色黄、质坚、显油性、香气浓厚者为佳。生用。

【药性】辛，温。归脾、胃、心、肺经。

【功效】行气止痛，散寒调中。

【应用】寒凝气滞，胸膈不舒，胸痹心痛，脘腹疼痛，呕吐食少本品辛温芳香，善理脾胃、利膈宽胸、止痛。治疗寒凝气滞，胸膈不舒，可配伍豆蔻、砂仁、丁香等；治疗寒凝气滞之胸痹心痛，可配伍荜茇、延胡索、高良姜等；治疗胃脘冷痛，呕吐食少，可以本品研末，干姜汤泡服，或配伍沉香、豆蔻、砂仁等。

【用法用量】煎服，2～5g，宜后下。

【现代研究】1.化学成分主要含挥发油，油中主要成分为倍半萜类化合物，其中α-檀香醇、β-檀香醇约占90%以上。此外还含二氢-α-沉香呋喃、二氢-β-沉香呋喃、4，11，环氧-顺式-桉叶烷、朱栾萜烯等。《中国药典》规定本品含挥发油不得少于3.0%（mL/g）。2.药理作用檀香木中的α-檀香醇、β-檀香醇具有与氯丙嗪类似的神经药理活性，对小鼠有中枢镇静作用。檀香挥发油对小鼠肠运动亢进有抑制作用；檀香油有利尿作用；对痢疾杆菌、结核杆菌有抑制作用。
