100278	[[天南星]]	Tiānnánxīng（《神农本草经》）

【概述】本品为天南星科植物天南星Arisaemaerubescens（Wall.）Schott、异叶天南星ArisaemaheterophyllumBl.或东北天南星ArisaemaamurenseMaxim.的干燥块茎。天南星主产于河南、河北、四川；异叶天南星主产于江苏、浙江；东北天南星主产于辽宁、吉林。秋、冬二季茎叶枯萎时采挖，除去须根及外皮，干燥。本品气微辛，味麻辣。以个大，色白，粉性足者为佳。生用，或用生姜、白矾制过后用。

【药性】苦、辛，温；有毒。归肺、肝、脾经。

【功效】燥湿化痰，祛风止痉，散结消肿。

【应用】1.顽痰咳喘，胸膈胀闷本品苦辛性温，其温燥之性胜于半夏，有较强的燥湿化痰之功。善治顽痰阻肺，咳嗽痰多。治寒痰、湿痰阻肺，咳喘痰多，色白清稀，胸膈胀闷，苔腻，常与半夏相须为用，并配枳实、橘红等，如异痰汤（《传信适用方》）；若属痰热咳嗽，咯痰黄稠，则与黄芩、瓜蒌等清热化痰药同用。2.风痰眩晕，中风痰壅，口眼㖞斜，半身不遂，癫痫，惊风，破伤风本品苦泄辛散温行，入肝经，可通行经络，尤善祛风痰，止痉搐。治风痰眩晕，配半夏、天麻等；治风痰留滞经络，半身不遂，手足顽麻，口眼㖞斜等，则配半夏、川乌、白附子等，如青州白丸子（《和剂局方》）；治破伤风，角弓反张，痰涎壅盛者，则配白附子、天麻、防风等，如玉真散（《外科正宗》）；治癫痫，可与半夏、全蝎、僵蚕等同用。3.痈肿，瘰疬痰核，蛇虫咬伤生天南星外用能消肿散结止痛。治痈疽肿痛，未成脓者，可促其消散，已成脓者可促其速溃。热毒重者，须与清热解毒之天花粉、大黄、黄柏同用，如如意金黄散（《外科正宗》）；阴疽肿硬难溃，可与草乌、半夏、狼毒等同用，以温阳散寒，化痰消肿；治瘰疬痰核，可研末醋调敷，或与半夏、川乌、浙贝母等同用；治毒蛇咬伤，可配雄黄外敷。此外，亦可用治风湿痹证，跌打损伤疼痛。

【用法用量】内服制用，3～9g。外用生品适量，研末以醋或酒调敷患处。

【使用注意】孕妇慎用；生品内服宜慎。

【鉴别用药】半夏、天南星二者均辛温有毒，为燥湿化痰要药，善治湿痰、寒痰，炮制后又能治热痰、风痰。然半夏主入脾、肺经，重在治脏腑湿痰。天南星则走经络，偏祛风痰而解痉，善治经络风痰。半夏又能和胃降逆止呕，消痞散结；天南星则消肿散结之功更著。

【现代研究】1.化学成分主要含黄酮类成分：夏佛托苷，异夏佛托苷，芹菜素-6-C-阿拉伯糖-8-C-半乳糖苷，芹菜素-6-C-半乳糖-8-C-阿拉伯糖苷，芹菜素-6，8-二-C-吡喃葡萄糖苷，芹菜素-6，8-二-C-半乳糖苷等。还含没食子酸，没食子酸乙酯及氨基酸和微量元素。《中国药典》规定本品含总黄酮以芹菜素（C15H10O5）计，不得少于0.050%；制天南星含白矾以含水硫酸铝钾[KAl（SO4）2·12H2O]计，不得过12.0%。2.药理作用天南星水煎剂具有祛痰作用，由于含皂苷，对胃黏膜有刺激性，口服时能反射性地增加支气管、气管的分泌液，使痰液变稀而起到祛痰作用，但炮制品无祛痰作用。煎剂有明显镇痛、镇静作用，并能明显延长戊巴比妥钠的催眠而有协同作用；不同品种均有一定程度的抗惊厥作用；乙醇提取物对心律失常有明显的拮抗作用；所含D-甘露醇结晶有抑瘤活性；水提取液对小鼠实验性肿瘤有明显抑制作用。3.不良反应天南星对皮肤、黏膜均有强刺激性，口嚼生天南星，可使舌、咽、口腔麻木和肿痛，出现黏膜糜烂、音哑、张口困难、咽喉干燥并有烧灼感、舌体肿大等，续则出现头昏心慌、四肢麻木，甚至呼吸缓慢、窒息、呼吸停止；皮肤接触有强烈的刺激作用，可致过敏瘙痒。附药：胆南星本品为制天南星的细粉与牛、羊或猪胆汁经加工而成，或为生天南星细粉与牛、羊或猪胆汁经发酵而成。性味苦、微辛，凉；归肺、肝、脾经。功能清热化痰，息风定惊。适用于痰热咳嗽、咯痰黄稠、中风痰迷、癫狂惊痫。煎服，3～6g。
