100335	[[天麻]]	Tiānmá（《神农本草经》）

【概述】本品为兰科植物天麻GastrodiaelataBl.的干燥块茎。主产于湖北、四川、云南、贵州、陕西。立冬后至次年清明前采挖，冬季茎枯时采挖者名“冬麻”，质量优良；春季发芽时采挖者名“春麻”，质量较差。采挖后，立即洗净，蒸透，敞开低温干燥。本品气微，味甘，久嚼有黏性。以色黄白、角质样、切面半透明者为佳。切薄片生用。

【药性】甘，平。归肝经。

【功效】息风止痉，平抑肝阳，祛风通络。

【应用】1.小儿惊风，癫痫抽搐，破伤风本品主入肝经，功擅息风止痉，且味甘质润，药性平和，故治疗肝风内动，惊痫抽搐，不论寒热虚实，皆可配伍应用。治疗小儿急惊风，可配伍钩藤、全蝎、僵蚕等，如钩藤饮子（《小儿药证直诀》）；治疗小儿脾虚慢惊，则与人参、白术、僵蚕等配伍；用治小儿诸惊，可与全蝎、制南星、僵蚕等同用；治疗破伤风，痉挛抽搐、角弓反张，可与天南星、白附子、防风等药配伍，如玉真散（《外科正宗》）。2.肝阳上亢，头痛眩晕本品既息肝风，又平肝阳，善治多种原因之眩晕、头痛，为止眩晕之良药。治疗肝阳上亢之眩晕、头痛，常与钩藤、石决明、牛膝等同用，如天麻钩藤饮（《杂病证治新义》）；用治风痰上扰之眩晕、头痛，痰多胸闷者，常与半夏、茯苓、白术等健脾燥湿之品同用，如半夏白术天麻汤（《医学心悟》）；治疗头风头痛，头晕欲倒者，可配等量川芎为丸，如天麻丸（《普济方》）。3.手足不遂，肢体麻木，风湿痹痛本品既息内风，又祛外风，并能通经络，止痛。用治中风手足不遂，筋骨疼痛等，可与没药、制乌头、麝香等药配伍。治疗风湿痹痛，肢体麻木，关节屈伸不利者，多与秦艽、羌活、桑枝等祛风湿药同用。

【用法用量】煎服，3～10g。

【鉴别用药】羚羊角、钩藤、天麻均有息风止痉、平肝潜阳之功，均可治疗肝风内动、肝阳上亢之证。但羚羊角性寒，息风止痉力最佳，为治肝风惊厥抽搐之要药；又能清热解毒，清肝明目，治疗高热神昏，热毒发斑及肝热目赤肿痛。钩藤性凉，轻清透达，长于清热息风，多用治热极生风或小儿高热急惊风。天麻甘平质润，虽清热之力不及羚羊角、钩藤，但肝风内动，惊痫抽搐，不论寒热虚实，皆可配伍应用；又为治眩晕、头痛之要药。

【现代研究】1.化学成分主要含酚类成分：天麻素、对羟基苯甲醇（天麻苷元）、4-羟苄基甲醚、4-（4-羟苄氧基）苄基甲醚；脂肪酸类成分：棕榈酸、十七烷酸；多糖：天麻多糖、杂多糖GE-Ⅰ、Ⅱ、Ⅲ。还含有胡萝卜苷，多种氨基酸，多种微量元素，如铬、锰、铁、钴、镍、铜、锌等。《中国药典》规定本品含天麻素（C13H18O7）和对羟基苯甲醇（C7H8O2）的总量不得少于0.25%。2.药理作用本品具有镇静催眠、抗惊厥、改善学习记忆、保护神经元、抗焦虑、抗抑郁、降血压、扩张血管、保护心肌细胞、抗凝血、抗血栓、抗血小板聚集、抗炎、镇痛等作用。并能抗衰老、抗氧化、抗缺氧、抗辐射、保肝、保护胃黏膜、兴奋肠管。天麻多糖还有增强机体非特异性免疫和细胞免疫的作用。附药：密环菌本品为白蘑科真菌假蜜环菌Armillariellamellea（Vahl.exFr.）Karst.的子实体。性味甘，平；归肝经。功能平肝息风，祛风通络，强筋壮骨。适用于肝阳上亢、头晕头痛、失眠，以及风湿痹证、四肢麻木、腰腿疼痛等。煎服，30～60g。密环菌为天麻种子和块茎均赖于供给营养而生长的一种发光真菌，因其具有与天麻相似的药理作用和临床疗效，故可作为天麻的代用品使用。
