100034	[[天花粉]]	Tiānhuāfěn（《神农本草经》）

【概述】本品为葫芦科植物栝楼TrichosantheskirilowiiMaxim.或双边栝楼TrichosanthesrosthorniiHarms的干燥根。主产于山东、河南、安徽、四川。秋、冬二季采挖，洗净，除去外皮，切段或纵剖成瓣，干燥。本品气微，味微苦。以块大、色白、粉性足、质坚细腻、筋脉少者为佳。生用。

【药性】甘、微苦，微寒。归肺、胃经。

【功效】清热泻火，生津止渴，消肿排脓。

【应用】1.热病烦渴本品甘微苦微寒，既能清肺胃二经实热，又能生津止渴，故常用治热病烦渴，可与芦根、竹叶等药同用。取本品清热生津止渴之功，配沙参、麦门冬、玉竹等药，可治燥伤肺胃，津液亏损，咽干口渴，干咳少痰，如沙参麦冬汤（《温病条辨》）。2.肺热燥咳本品入肺经，既能清肺热，又能润肺燥，治燥热伤肺，干咳少痰、痰中带血者，常与天门冬、麦门冬、生地黄等同用。若燥热伤肺，气阴两伤之咳喘咳血，可与西洋参、北沙参、阿胶等药同用。3.内热消渴本品善于清泻肺胃实热，生津止渴，治积热内蕴，化燥伤津之消渴证，常与麦门冬、芦根、白茅根等同用；若内热消渴，气阴两伤者，常与人参同用，如玉壶丸（《仁斋直指方》）。4.疮疡肿毒本品既能清热泻火解毒，又能消肿排脓疗疮，治疮疡初起之红肿热痛，未成脓者可使之消散，脓已成者可溃疮排脓，常与金银花、白芷、穿山甲等同用，如仙方活命饮（《妇人良方》）。

【用法用量】煎服，10～15g。

【使用注意】孕妇慎用。不宜与川乌、制川乌、草乌、制草乌、附子同用。

【现代研究】1.化学成分主要含天花粉蛋白，α-羟甲基丝氨酸，天冬氨酸，核糖，木糖，阿拉伯糖，7-豆甾烯-3-β-醇，还含α和β–苦瓜素、葫芦苦素等。2.药理作用本品煎剂对溶血性链球菌、肺炎双球菌、白喉杆菌等多种致病菌有一定的抑制作用。皮下或肌内注射天花粉蛋白，有引产和中止妊娠的作用。天花粉蛋白有抗病毒、抗肿瘤作用。天花粉分离出的5种聚糖均有降血糖作用。天花粉煎剂、天花粉蛋白具有提高机体免疫功能的作用。
