100393	[[天冬]]	Tiāndōng（《神农本草经》）

【概述】本品为百合科植物天冬Asparaguscochinchinensis（Lour.）Merr.的干燥块根。主产于贵州、四川、云南、广西。秋、冬二季采挖，洗净，除去茎基和须根，置沸水中煮或蒸至透心，趁热除去外皮，洗净，干燥。本品气微，味甜、微苦。以肥大、致密、黄白色、半透明者为佳。切薄片，生用。

【药性】甘、苦，寒。归肺、肾经。

【功效】养阴润燥，清肺生津。

【应用】1.肺燥干咳，顿咳痰黏，劳嗽咳血本品甘润苦寒之性较强，有较强的滋阴润肺，清肺降火之功，适用于燥热伤肺、肺热咳嗽、肺肾阴虚之肺燥干咳，顿咳痰黏。治燥热咳嗽，单用熬膏服即可，如天门冬膏（《饮膳正要》）；或与麦冬、沙参、川贝母等药同用；治劳嗽咳血，或干咳痰黏，痰中带血，常配伍麦冬，如二冬膏（《张氏医通》）。2.肾阴亏虚，腰膝酸痛，骨蒸潮热本品能滋肾阴，兼能降虚火，适宜于肾阴亏虚之腰膝酸痛、骨蒸潮热、内热消渴等证。治肾阴亏虚，眩晕耳鸣，腰膝酸痛者，常与熟地黄、枸杞子、牛膝等滋肾益精、强筋健骨之药同用。治阴虚火旺，骨蒸潮热者，宜与麦冬、知母、黄柏等滋阴降火之药配伍；治肺肾阴虚之咳嗽咳血，可与生地黄、阿胶、川贝母等养阴润肺、化痰止血药同用。3.内热消渴，热病伤津，咽干口渴，肠燥便秘本品还有清热生津作用，可用于内热消渴，热病伤津，咽干口渴，肠燥便秘。治内热消渴，或热病伤津口渴，宜与生地黄、人参等养阴生津、益气之品配伍，如三才汤（《温病条辨》）；治津亏肠燥便秘者，宜与生地黄、当归、生首乌等养阴生津，润肠通便之品配伍。

【用法用量】煎服，6～12g。

【使用注意】脾胃虚寒、食少便溏，以及外感风寒、痰湿咳嗽者忌服。

【鉴别用药】天冬与麦冬两者皆能养阴清肺热、润燥生津，同治肺热燥咳、阴虚劳嗽咳血，内热消渴及津枯肠燥便秘。但天冬清肺热、养肺阴的作用强于麦冬；此外，天冬还能滋肾阴，善治肾阴亏虚之骨蒸潮热、盗汗、遗精等。麦冬还能养胃生津，清心除烦，善治温热病或久病津伤之口干舌燥，阴虚有热或温病热入心营之神烦少寐等。

【现代研究】1.化学成分主要含有甾体皂苷类成分：天冬呋甾醇寡糖苷Asp-Ⅳ、Asp-Ⅴ、Asp-Ⅵ、Asp-Ⅶ，甲基原薯蓣皂苷，伪原薯蓣皂苷等；寡糖和多糖：寡糖Ⅰ～Ⅶ，天冬多糖A～D；氨基酸：瓜氨酸，天冬酰胺，丝氨酸，苏氨酸等。2.药理作用天冬酰胺有镇咳、祛痰、平喘作用，天冬提取物有降血糖作用，天冬水煎液、乙醇提取物和多糖成分均能延缓衰老，抑制脂质过氧化，提高自由基代谢相关酶的活性；其水煎液增强体液、细胞免疫和抗肿瘤作用，皂苷类成分具有抗血小板凝聚作用，其中螺甾皂苷有比较强的抗真菌活性，总呋皂苷有抗肝纤维化活性；天冬煎剂体外试验对炭疽杆菌、甲型和乙型溶血性链球菌、白喉杆菌、白色葡萄球菌、念珠菌、絮状表面癣菌、白色隐球菌、石膏样小孢子菌、毛癣菌、枯草杆菌均有不同程度的抑菌作用。
