100427	[[甜瓜蒂]]	Tiánguādì（《神农本草经》）

【概述】本品为葫芦科植物甜瓜CucumismeloL.的干燥果蒂。全国各地均产。夏、秋季果熟时采收，取下果蒂，阴干。本品味苦。以色黄褐、味苦者为佳。生用或炒用。

【药性】苦，寒；有毒。归胃、胆经。

【功效】涌吐痰食，祛湿退黄。

【应用】1.风痰、宿食停滞，食物中毒本品味苦涌泄，能催吐壅塞之痰，或未化之食，或误食之毒物。凡宿食停滞胃脘，胸脘痞硬，气逆上冲者，或误食毒物不久，尚停留于胃者，皆可单用本品取吐，或与赤小豆为散，用香豉煎汁和服，共奏涌吐之效，如瓜蒂散（《伤寒论》）；若风痰内扰，上蒙清窍，发为癫痫，发狂欲走者，或痰涎涌喉，喉痹喘息者，亦可单用本品为末取吐。2.湿热黄疸本品能祛湿退黄，用于湿热黄疸，多单用本品研末吹鼻，令鼻中黄水出而达祛湿退黄之效，如《千金翼方》以本品为细末，纳鼻中，治疗黄疸目黄不除；本品也可内服，如《金匮要略》以一味瓜蒂锉末，水煎去渣顿服，治疗诸黄。

【用法用量】煎服，2.5～5g；入丸散服，每次0.3～1g。外用适量，研末吹鼻，待鼻中流出黄水即可停药。

【使用注意】孕妇、体虚、心脏病、吐血、咳血、胃弱及上部无实邪者忌用。

【现代研究】1.化学成分主要含三萜类成分：葫芦素B、E（即甜瓜素或甜瓜毒素）、葫芦素D、异葫芦素B、葫芦素B苷和喷瓜素，其中以葫芦素B的含量最高，其次为葫芦素B苷。还含皂苷、氨基酸等。2.药理作用本品能刺激胃感觉神经，反射地兴奋呕吐中枢而致吐；能降低血清ALT，对肝脏的病理损害有保护作用，能增强细胞免疫功能；此外，本品还有抗肿瘤、降压、抑制心肌收缩力、减慢心率、退黄疸、治疗慢性乙型肝炎及肝硬化等作用。3.不良反应本品中毒主要表现为头晕眼花，脘腹不适，呕吐，腹泻，严重者可因脱水造成电解质紊乱，终致循环衰竭及呼吸中枢麻痹而死亡。中毒的主要原因是用量过大或药不对证。
