100026	[[淡豆豉]]	Dàndòuchǐ（《名医别录》）

【概述】本品为豆科植物大豆Glycinemax（L.）Merr.的成熟种子的发酵加工品。全国大部分地区均产。本品气香，味微甘。以色黑、质柔、气香者为佳。生用。

【药性】苦、辛，凉。归肺、胃经。

【功效】解表，除烦，宣发郁热。

【应用】1.感冒，寒热头痛本品辛散轻浮，能疏散表邪，且发汗解表之力颇为平稳，无论风寒、风热表证，皆可配伍使用。用治风热感冒，或温病初起，发热、微恶风寒，头痛口渴，咽痛等症，常与金银花、连翘、薄荷等药同用，如银翘散（《温病条辨》）；若风寒感冒初起，恶寒发热、无汗、头痛、鼻塞等症，常配葱白，如葱豉汤（《肘后方》）。2.热病烦躁胸闷，虚烦不眠本品辛散苦泄性凉，既能透散外邪，又能宣散邪热、除烦，常与清热泻火除烦的栀子同用，治疗外感热病，邪热内郁胸中，心中懊，烦热不眠，如栀子豉汤（《伤寒论》）。

【用法用量】煎服，6～12g。传统认为，本品以桑叶、青蒿发酵者多用治风热感冒，热病胸中烦闷之证；以麻黄、紫苏发酵者，多用治风寒感冒头痛。

【现代研究】1.化学成分主要含异黄酮类成分：大豆苷，黄豆苷，大豆素，黄豆素等。还含维生素、淡豆豉多糖及微量元素等。2.药理作用淡豆豉有微弱的发汗作用，并有健胃、助消化作用。附药：大豆黄卷本品为豆科植物大豆Glycinemax（L.）Merr.的成熟种子经发芽干燥的炮制加工品。性味甘，平；归脾、胃、肺经。功能解表祛暑，清热利湿。适用于暑湿感冒，湿温初起，发热汗少，胸闷脘痞，肢体酸重，小便不利。煎服，9～15g。
