100036	[[淡竹叶]]	Dànzhúyè（《本草纲目》）

【概述】本品为禾本科植物淡竹叶LophatherumgracileBrongn.的干燥茎叶。主产于浙江、江苏。夏季未抽花穗前采割，晒干。除去杂质，切段。本品气微，味淡。以叶多、色绿者为佳。生用。

【药性】甘、淡，寒。归心、胃、小肠经。

【功效】清热泻火，除烦止渴，利尿通淋。

【应用】1.热病烦渴本品甘寒，入心经能清心火以除烦，入胃经能泻胃火以止渴。用治热病伤津，心烦口渴，常配伍石膏、知母、芦根等药。2.口舌生疮，小便短赤涩痛本品性寒能清心降火，甘淡能渗湿利尿。用治心火上炎之口舌生疮，或心火下移小肠之小便短赤涩痛，常与木通、滑石、灯心草等同用。

【用法用量】煎服，6～10g。

【使用注意】阴虚火旺、骨蒸潮热者不宜使用。

【现代研究】1.化学成分主要含芦竹素、白茅素等三萜类化合物，以及β-谷甾醇、豆甾醇、菜油甾醇、蒲公英甾醇等甾类物质。2.药理作用本品煎剂有利尿作用，能增加尿中氯化物的排泄。水浸膏有解热作用。淡竹叶乙醇提取物，体外实验对金黄色葡萄球菌、溶血性链球菌、绿脓杆菌、大肠杆菌等有抑制作用。此外，还有解热、升高血糖、抗肿瘤等作用。
