100253	[[丹参]]	Dānshēn（《神农本草经》）

【概述】本品为唇形科植物丹参SalviamiltiorrhizaBge.的干燥根及根茎。主产于四川、山东、河北。春、秋二季采挖，除去泥沙，干燥。本品气微，味微苦涩。以外表皮色红者为佳。切厚片，生用或酒炙用。

【药性】苦，微寒。归心、肝经。

【功效】活血祛瘀，通经止痛，清心除烦，凉血消痈。

【应用】1.瘀血阻滞之月经不调，痛经经闭，产后腹痛本品苦泄，归心肝经，主入血分，功善活血化瘀，调经止痛，祛瘀生新，为治血行不畅、瘀血阻滞之经产病的要药，《本草纲目》谓其能“破宿血，补新血”。治妇女月经不调，经期错乱，经量稀少，经行腹痛，经色紫暗或伴血块，产后恶露不下，少腹作痛，《妇人良方》单用研末，酒调服；或配伍生地黄、当归、香附等药，如宁坤至宝丹（《卫生鸿宝》）。2.血瘀胸痹心痛，脘腹胁痛，癥瘕积聚，跌打损伤，热痹疼痛本品入心肝血分，性善通行，能活血化瘀，通经止痛，为治疗血瘀证的要药。治瘀阻心脉，胸痹心痛，常配伍檀香、砂仁等，如丹参饮（《时方歌括》）；治癥瘕积聚，常配伍三棱、莪术、皂角刺；治跌打损伤，常配伍乳香、没药、当归等，如活络效灵丹（《医学衷中参西录》）；治风湿痹痛，常配伍牛膝、杜仲、桑寄生等。3.疮痈肿痛本品性寒入血分，既能凉血活血，又能散瘀消痈，可用于热毒瘀阻所致的疮痈肿痛，常配伍金银花、连翘、紫花地丁等药。4.心烦不眠本品性寒入心经，有清心凉血、除烦安神之功。治热入营血，高热神昏，烦躁不寐，常配伍生地、玄参等药，如清营汤（《温病条辨》）。治心血不足之心悸失眠，常配伍酸枣仁、柏子仁、五味子等药，如天王补心丹（《校注妇人良方》）。

【用法用量】煎服，10～15g。活血化瘀宜酒炙用。

【使用注意】不宜与藜芦同用。

【现代研究】1.化学成分主要含醌类成分：丹参酮Ⅰ、Ⅱ、ⅡA、ⅡB，Ⅲ、Ⅴ、Ⅵ，异丹参酮Ⅰ、ⅡA、ⅡB，隐丹参酮，异隐丹参酮，甲基丹参酮，羟基丹参酮，丹参新酮，左旋二氢丹参酮Ⅰ等；有机酸类成分：丹酚酸A、B，丹参素，原儿茶醛，原儿茶酸，迷迭香酸，琥珀酸，紫草酸单甲酯，紫草酸二甲酯，紫草酸A、B等；脂肪酸类成分：亚油酸，亚麻酸，油酸，棕榈酸。《中国药典》规定本品含丹参酮ⅡA（C19H18O3）、隐丹参酮（C19H20O3）和丹参酮Ⅰ（C18H12O3）的总量不得少于0.25%，丹酚酸B（C36H30O16）不得少于3.0%。2.药理作用丹参能抗心律失常，扩张冠脉，增加冠脉血流量，调节血脂，抗动脉粥样硬化；能改善微循环，提高耐缺氧能力，保护心肌；可扩张血管，降低血压；能降低血液黏度，抑制血小板聚集，对抗血栓形成；能保护肝细胞损伤，促进肝细胞再生，有抗肝纤维化作用；能改善肾功能、保护缺血性肾损伤。此外，丹参还有一定的有镇静、镇痛作用、抗炎、抗过敏作用。脂溶性的丹参酮类物质有抗肿瘤作用。丹参总提取物有一定的抗疲劳作用。
