100164	[[地肤子]]	Dìfūzǐ（《神农本草经》）

【概述】本品为藜科植物地肤Kochiascoparia（L.）Schrad.的干燥成熟果实。主产于河北、山西、山东。秋季果实成熟时采收植株，晒干，打下果实，除去杂质。本品气微，味微苦。以饱满、色灰绿者为佳。生用。

【药性】辛、苦，寒。归肾、膀胱经。

【功效】清热利湿，祛风止痒。

【应用】1.小便不利，淋沥涩痛本品苦寒降泄，能清利湿热而通淋，故可用于膀胱湿热，小便不利，淋沥涩痛之证，常与木通、瞿麦、冬葵子等同用。2.阴痒带下，风疹，湿疹，皮肤瘙痒本品能清除皮肤中之湿热与风邪而止痒。治疗风疹，湿疹，皮肤瘙痒，常与白鲜皮、蝉蜕、黄柏等同用；若下焦湿热，外阴湿痒者，可与苦参、龙胆草、白矾等煎汤外洗患处；治湿热带下，可与黄柏、苍术等同煎服。

【用法用量】煎服，9～15g。外用适量，煎汤熏洗。

【现代研究】1.化学成分主要含皂苷类成分：地肤子皂苷Ⅰc，地肤子皂苷B2，3-O-[β-D-吡喃木糖基（1→3）β-D-吡喃葡萄糖醛酸基]齐墩果酸；甾类成分：20-羟基蜕皮素；三萜类成分：齐墩果酸等。《中国药典》规定本品含地肤子皂苷Ⅰc（C41H64O13）不得少于1.8%。2.药理作用本品水浸剂对多种皮肤真菌，均有不同程度的抑制作用。有较弱的利尿作用。还有抗过敏、抗菌、降血糖、调节胃肠运动等作用。
