100076	[[地锦草]]	Dìjǐncǎo（《嘉祐本草》）

【概述】本品为大戟科植物地锦EuphorbiahumifusaWilld.或斑地锦EuphorbiamaculataL.的干燥全草。全国大部分地区均产。夏、秋二季采收，除去杂质，晒干，切段。本品气微，味微涩。以叶色绿、茎色紫红者为佳。生用。

【药性】辛，平。归肝、大肠经。

【功效】清热解毒，凉血止血，利湿退黄。

【应用】1.热泻热痢本品有清热解毒止痢，凉血止血之功效，故常用于湿热、热毒所致的泻痢不止、大便脓血。治湿热泻痢，如《经验方》以本品研末，米汤送服；若用治血痢、大便脓血者，可与马齿苋、地榆等配伍以增强疗效。2.血热出血本品既能凉血止血，又能活血散瘀，具有止血而不留瘀的特点，故用于血热所致的咳血、衄血、便血、尿血、痔血、崩漏以及外伤出血。治血热之咳血、衄血，可与生地黄、牡丹皮、赤芍等配伍；治便血、痔血，可与地榆、槐花等配用；治妇女崩漏，《世医得效方》单用为末，姜、酒调服；若治外伤肿痛出血，可取鲜品捣烂，外敷患处。本品既能止血，又能利尿通淋，可治疗尿血、血淋，常与白茅根、小蓟等同用。3.湿热黄疸本品既能清热解毒，又能利湿退黄。可单用本品煎服，治疗湿热黄疸，小便不利，或与茵陈、栀子、黄柏等同用。4.疮疖痈肿，蛇虫咬伤本品既能清热解毒，又具凉血消肿之功，故可用于热毒所致之疮疖痈肿、蛇虫咬伤等证，常取鲜品捣烂外敷患处。

【用法用量】煎服，9～20g；鲜品30～60g。外用适量。

【现代研究】1.化学成分主要含黄酮类成分：槲皮素、异槲皮苷、黄芪苷等；香豆素类：东莨菪素、伞形花内酯、泽兰内酯；有机酸类：没食子酸及棕榈酸等。《中国药典》规定本品含槲皮素（C15H10O7）不得少于0.1%。2.药理作用地锦草鲜汁、水煎剂，以及水煎浓缩乙醇提取物等体外实验均有抗病原微生物作用，对金黄色葡萄球菌、溶血性链球菌、白喉杆菌、大肠杆菌、伤寒杆菌、痢疾杆菌、绿脓杆菌、肠炎杆菌等多种致病性球菌及杆菌有明显抑制作用；同时具有中和毒素作用。本品尚有止血作用及抗炎、止泻作用。
