100173	[[地耳草]]	Dìěrcǎo（《生草药性备要》）

【概述】本品为藤黄科植物地耳草HypericumjaponicumThunb.的干燥全草。主产于广东、广西、四川。春、夏二季开花时采挖，除去杂质，晒干。切段。本品气微，味淡。以色黄绿、带花者为佳。生用。

【药性】苦，凉。归肝、胆经。

【功效】利湿退黄，清热解毒，活血消肿。

【应用】1.湿热黄疸本品苦凉，入肝胆经，能清热解毒利湿而退黄疸，用治湿热黄疸。可单用大剂量煎汤服，或与金钱草、茵陈蒿、郁金等同用。2.肺痈，肠痈，痈肿疮毒本品能清热解毒而消痈肿。治肺痈，常与鱼腥草、薏苡仁、芦根等同用；治乳痈，常与蒲公英、穿山甲等配伍；治肠痈，可与败酱草、冬瓜仁、红藤等药同用；若湿热毒气所致痈肿疮毒，可单用地耳草捣烂外敷，或煎水内服。3.跌打损伤本品能活血消肿，用治跌打损伤瘀肿疼痛，单用或配骨碎补、乳香、没药等煎服，可同时用鲜品捣烂外敷。

【用法用量】煎服，15～30g。外用适量。

【现代研究】1.化学成分主要含槲皮苷、田基黄灵素、地耳草素等。2.药理作用地耳草低浓度流浸膏对肠管有兴奋作用，高浓度呈痉挛收缩。有保肝，抗癌，抗疟，抗菌作用。
