100383	[[当归]]	Dāngguī（《神农本草经》）

【概述】本品为伞形科植物当归Angelicasinensis（Oliv.）Diels的干燥根。主产于甘肃。秋末采挖，除去须根及泥沙，待水分稍蒸发后，捆成小把，上棚，用烟火缓缓熏干。切薄片。本品有浓郁的香气，味甘、辛、微苦。以质柔、切面黄白色、气香浓郁者为佳。生用或酒炙用。

【药性】甘、辛，温。归肝、心、脾经。

【功效】补血活血，调经止痛，润肠通便。

【应用】1.血虚萎黄，眩晕心悸本品甘温质润，长于补血，为补血之圣药。治血虚萎黄、心悸失眠，常与熟地黄、白芍、川芎配伍，如四物汤（《和剂局方》）。若气血两虚者，常配伍黄芪、人参等以补气生血，如当归补血汤（《兰室秘藏》）、人参养荣汤（《温疫论》）。2.血虚、血瘀之月经不调，经闭痛经本品味甘而辛，既善补血，又能活血，“诚为血中之气药，亦血中之圣药”。因长于活血行滞止痛，故为妇科补血活血、调经止痛之要药，又因其性温，故血虚、血瘀有寒者用之尤为适宜。用治妇女月经不调、经闭、痛经，证属血虚者，常与熟地黄、白芍、川芎等补血、活血药配伍，如四物汤（《和剂局方》）；若兼血瘀者，可增加桃仁、红花等活血调经药，如桃红四物汤（《医宗金鉴》）；若月经不调、经闭、痛经，证属冲任虚寒、瘀血阻滞者，可配伍白芍、桂枝、吴茱萸等，如温经汤（《金匮要略》）；证属肝郁气滞者，可配伍柴胡、白芍、白术等，如逍遥散（《和剂局方》）；证属肝郁化火、热迫血行者，可配伍牡丹皮、栀子、柴胡等，如丹栀逍遥散（《校注妇人良方》）；证属气血两虚者，可配伍人参、白术、熟地黄等，如八珍汤（《正体类要》）。3.虚寒腹痛，风湿痹痛，跌扑损伤，痈疽疮疡本品辛行温通，为活血行瘀之良药。本品补血活血、散寒止痛，用治血虚血瘀寒凝之腹痛，可与桂枝、生姜、白芍等同用，如当归生姜羊肉汤（《金匮要略》）、当归建中汤（《千金方》）；用治风寒痹痛、肢体麻木，常与羌活、防风、秦艽等药同用，如蠲痹汤（《百一选方》）；本品活血止痛，用治跌打损伤、瘀血作痛，常与乳香、没药、桃仁等同用，如复元活血汤（《医学发明》）、活络效灵丹（《医学衷中参西录》）；用治疮疡初起、肿胀疼痛，可与银花、赤芍、天花粉等药同用，如仙方活命饮（《妇人良方》）；用治痈疽溃后不敛，可与黄芪、人参、肉桂等同用，如十全大补汤（《和剂局方》）；用治脱疽溃烂，阴血伤败，亦可与金银花、玄参、甘草同用，如四妙勇安汤（《验方新编》）。4.血虚肠燥便秘本品补血以润肠通便，用治血虚肠燥便秘。常以本品与肉苁蓉、牛膝、升麻等同用，如济川煎（《景岳全书》）。亦可与生何首乌、火麻仁、桃仁等润肠通便药同用。

【用法用量】煎服，6～12g。生当归质润，长于补血，调经，润肠通便，常用于血虚证、血虚便秘、痈疽疮疡等。酒当归功善活血调经，常用于血瘀经闭、痛经，风湿痹痛，跌扑损伤等。又传统认为，当归身偏于补血，当归头偏于止血，当归尾偏于活血，全当归偏于和血（补血活血）。

【使用注意】湿盛中满、大便溏泻者忌服。

【现代研究】1.化学成分主要含挥发油：藁本内醋，正丁烯呋内酯，香荆芥酚，马鞭草烯酮，黄樟醚，对乙基苯甲醛等；有机酸类成分：阿魏酸，香草酸，烟酸，琥珀酸；还含多糖、维生素、氨基酸等。《中国药典》规定本品含挥发油不得少于0.4%，含阿魏酸（C10H10O4）不得少于0.050%。2.药理作用本品挥发油能对抗肾上腺素-垂体后叶素或组织胺对子宫的兴奋作用；水或醇溶性非挥发性物质对离体子宫有兴奋作用，醇溶性物质比水溶性物质作用强；水浸液能显著促进小鼠血红蛋白及红细胞的生成，当归及其阿魏酸钠有明显的抗血栓作用；本品浸膏有扩张离体豚鼠冠脉，增加冠脉血流量作用，对实验性心肌缺血有明显保护作用。此外，本品有增强机体免疫、抑制炎症后期肉芽组织增生、抗脂质过氧化、抗肿瘤、抗菌、抗辐射等作用。
