100336	[[地龙]]	Dìlóng（《神农本草经》）

【概述】本品为钜蚓科动物参环毛蚓Pheretimaaspergillum（E.Perrier）、通俗环毛蚓PheretimavulgarisChen、威廉环毛蚓Pheretimaguillelmi（Michaelsen）或栉盲环毛蚓PheretimapectiniferaMichaelsen的干燥体。前一种习称“广地龙”，后三种习称“沪地龙”。主产于广东、广西、浙江。广地龙春季至秋季捕捉，沪地龙夏季捕捉，及时剖开腹部，除去内脏及泥沙，洗净，切段，晒干或低温干燥。本品气腥，味微咸。以条宽、肉厚者为佳。生用。

【药性】咸，寒。归肝、脾、膀胱经。

【功效】清热定惊，通络，平喘，利尿。

【应用】1.高热神昏，惊痫抽搐，癫狂本品性寒，善于清热息风、定惊止痉，故适用于热极生风所致的神昏谵语、痉挛抽搐以及小儿惊风、癫狂。治温热病热极生风，神昏、痉挛抽搐之证，多配伍钩藤、牛黄、全蝎等清热、息风止痉药；治疗小儿惊风，高热、惊厥抽搐，可将本品研烂，同朱砂作丸服用；治疗狂躁癫痫，可单用鲜品，加食盐搅拌化水后服用。2.关节痹痛，肢体麻木，半身不遂本品性善走窜，长于通行经络，适用于多种原因异致的经络阻滞、血脉不畅，关节痹痛，肢体麻木。因药性寒凉，故以治疗关节红肿热痛、屈伸不利之热痹多用，可配伍防己、秦艽、忍冬藤等祛风湿热药；如用治风寒湿痹，肢体关节麻木、疼痛尤甚、屈伸不利等症，则应与川乌、草乌、天南星等祛风散寒，通络止痛药配伍，如小活络丹（《和剂局方》）。治疗气虚血滞，中风半身不遂、口眼㖞斜等症，常与黄芪、当归、川芎等补气活血之品配伍，如补阳还五汤（《医林改错》）。3.肺热喘咳本品性寒降泄，长于清肺平喘，用治邪热壅肺，肺失肃降之喘息不止，喉中哮鸣有声者，可单味研末内服，或配伍麻黄、苦杏仁、黄芩等加强清肺化痰、止咳平喘之功；亦可用鲜品水煎去渣后，加冰糖熬膏冲服。4.湿热水肿，小便不利或尿闭不通本品咸寒走下入肾，能清热结而利水道。治疗湿热水肿，可与泽泻、木通、芦根等清热利水药配伍。用于热结膀胱，小便不利，甚则尿闭不通，可单用，或配伍车前子、滑石、萹蓄等利尿通淋之品。此外，本品有降压作用，常用治肝阳上亢型高血压病。

【用法用量】煎服，5～10g。

【现代研究】1.化学成分主要含蚯蚓解热碱、蚯蚓毒素、6-羟基嘌呤、黄嘌呤、腺嘌呤、鸟嘌呤、胆碱及多种氨基酸和微量元素。还含有花生四烯酸、琥珀酸等有机酸。2.药理作用本品具有解热、镇静、抗惊厥、抗血栓、抗凝血、降血压、平喘、抗炎、镇痛、抗肝纤维化、抗心律失常、促进创伤愈合、增强免疫、抗肿瘤、利尿、抗菌、兴奋子宫及肠平滑肌作用。
