100093	[[地骨皮]]	Dìgǔpí（《神农本草经》）

【概述】本品为茄科植物枸杞LyciumchinenseMill.或宁夏枸杞LyciumbarbarumL.的干燥根皮。全国大部分地区均产。春初或秋后采挖根部，洗净，剥取根皮，晒干。切段。本品气微，味微甘而后苦。以块大、肉厚、无木心、色黄者为佳。生用。

【药性】甘，寒。归肺、肝、肾经。

【功效】凉血除蒸，清肺降火。

【应用】1.阴虚潮热，骨蒸盗汗本品甘寒清润，入肝、肾经，善清虚热、除骨蒸，为凉血退热除蒸之佳品。治疗阴虚发热，骨蒸潮热、盗汗等，常与知母、鳖甲等清热养阴药配伍。2.肺热咳嗽本品性寒，入肺经，能清泄肺热。治疗肺火郁结，气逆不降之咳嗽气喘，常与桑白皮、甘草配伍，如泻白散（《小儿药证直诀》）。3.血热咳血衄血本品甘寒，入血分能清热凉血以止血。治疗血热妄行之咳血、吐血、衄血、尿血等，常配伍小蓟、侧柏叶、白茅根等凉血止血药。4.内热消渴本品能清热泄火而生津止渴。治疗内热消渴，常与天花粉、生地、麦冬等同用。

【用法用量】煎服，9～15g。

【使用注意】本品性寒，外感风寒发热或脾虚便溏者不宜用。

【现代研究】1.化学成分主要含生物碱类成分：甜菜碱、苦可胺A、莨菪汀、枸杞子酰胺、阿托品等。还含有有机酸、酚类及甾醇等。2.药理作用本品乙醇提取物、水提取物及乙醚残渣水提取物等均有显著的解热作用。其煎剂、浸膏有降压、降血糖、降血脂作用。对多种细菌、真菌及病毒有抑制作用。有促进成骨细胞增殖作用。注射液对离体子宫有兴奋作用。此外，尚有止痛作用。
