100226	[[地榆]]	Dìyú（《神农本草经》）

【概述】本品为蔷薇科植物地榆SanguisorbaofficinalisL.或长叶地榆Sanguisorba.officinalisL.var.longifolia（Bert.）YüetLi的干燥根。前者产于黑龙江、吉林、辽宁、内蒙古、山西。后者习称“绵地榆”，主产于安徽、江苏、浙江、江西。春季将发芽时或秋季植株枯萎后采挖，除去须根，洗净，切片，干燥。本品气微，味微苦涩。前者以切面粉红色者为佳，后者以皮部有绵状纤维，切面黄棕色者为佳。生用或炒炭用。

【药性】苦、酸、涩，微寒。归肝、大肠经。

【功效】凉血止血，解毒敛疮。

【应用】1.血热便血，痔血，血痢，崩漏本品性味苦寒，善泄血中之热而凉血止血；味兼酸涩，又能收敛止血，可用治多种血热出血之证。又因其性沉降，故尤宜于下焦血热之便血、痔血、血痢及崩漏。用治血热便血，常配伍生地黄、黄芩、槐花等；用治痔疮出血，血色鲜红者，常与槐角、防风、黄芩等配伍，如槐角丸（《和剂局方》）；本品苦寒兼酸涩，功能清热解毒，凉血涩肠而止痢，亦常用治血痢，可与马齿苋、仙鹤草、当归等配伍；治疗崩漏下血，可与茜草、苎麻根、黄芩等药配伍。2.水火烫伤，痈肿疮毒，湿疹本品苦寒能泻火解毒，味酸涩能敛疮，为治烧烫伤之要药，可单味研末麻油调敷，或与紫草、冰片同用。对于热毒疮痈，既可内服，亦可外敷，以鲜品为佳；用治湿疹及皮肤溃烂，可以本品浓煎外洗，亦可与土茯苓、白鲜皮等同用。

【用法用量】煎服，9～15g。外用适量，研末涂敷患处。止血多炒炭用，解毒敛疮多生用。

【使用注意】本品性寒酸涩，凡虚寒性出血或有瘀者慎用。对于大面积烧烫伤病人，不宜使用地榆制剂外涂，以防其所含鞣质被大量吸收而引起中毒性肝炎。

【现代研究】1.化学成分主要含鞣质：地榆素H-1～H-11，1，2，6-三没食子酰-β-D-葡萄糖等；黄烷-3-醇衍生物：右旋儿茶素等；三萜皂苷类成分：地榆糖苷，地榆皂苷A～E等。《中国药典》规定本品含鞣质不得少于8.0%，没食子酸（C7H6O5）不得少于1.0%；地榆炭含鞣质不得少于2.0%，没食子酸地榆炭不得少于0.6%。2.药理作用本品有止血、抗烫伤、抗菌、抗炎、促进造血等作用。地榆煎剂可明显缩短出血和凝血时间，生地榆止血作用明显优于地榆炭；炒地榆粉外用，对兔及狗的Ⅱ度、Ⅲ度实验性烫伤面有显著收敛作用，能减少渗出，降低感染及死亡率。地榆水煎剂对伤寒杆菌、霍乱弧菌及人型结核杆菌均有不同程度的抑制作用。
