100212	[[稻芽]]	Dàoyá（《名医别录》）

【概述】本品为禾本科植物稻OryzasativaL.的成熟果实经发芽干燥的炮制加工品。全国大部分地区均产。将稻谷用水浸泡后，保持适宜的温、湿度，待须根长至约1cm时，干燥。本品气微，味淡。以芽完整、色黄、粒大、饱满者为佳。生用、炒黄或炒焦用。

【药性】甘，温。归脾、胃经。

【功效】消食和中，健脾开胃。

【应用】食积不消，腹胀口臭，脾胃虚弱，不饥食少本品消食和中，健脾开胃，作用和缓，助消化而不伤胃气。主治米面薯芋类食积不化和脾虚食滞证，功似麦芽，亦常与麦芽相须为用，以提高疗效。

【用法用量】煎服，9～15g。炒稻芽偏于消食，用于不饥食少；焦稻芽善化积滞，用于积滞不化。

【现代研究】1.化学成分主要成分为淀粉酶，含量较麦芽低。还含有蛋白质、脂肪油、淀粉、麦芽糖、腺嘌呤、胆碱及天冬氨酸、γ-氨基丁酸等18种氨基酸等。2.药理作用所含淀粉酶能帮助消化，但本品所含的α-和β-淀粉酶量较少，其消化淀粉的功能不及麦芽。实验表明，谷芽可通过抑制肥大细胞组织胺释放而具有抗过敏活性。

【其他】过去曾以稻、粟、黍等植物的果实发芽作谷芽入药，认为药效亦相近。1985年版《中国药典》始将粟芽以谷芽为正名收载，并同时收载且单列稻芽。附药：谷芽本品为禾本科植物粟Setariaitalica（L.）Beauv.的成熟果实经发芽干燥的炮制加工品。主产于华北地区。将粟谷用水浸泡后，保持适宜的温度、湿度，待须根长至约6mm时，晒干或低温干燥。生用、炒黄或炒焦用。谷芽的性能、功效、应用、用法用量均与稻芽相似，但我国北方地区多习用。
