100168	[[灯心草]]	Dēngxīncǎo（《开宝本草》）

【概述】本品为灯心草科植物灯心草JuncuseffususL.的干燥茎髓。主产于江苏、福建、四川、贵州、云南。夏末至秋季割取茎，晒干，取出茎髓，理直，扎成小把。剪段。本品气微，味淡。以色白者为佳。生用或制炭用。

【药性】甘、淡，微寒。归心、肺、小肠经。

【功效】利小便，清心火。

【应用】1.热淋，尿少涩痛本品甘淡能渗湿，性寒能清热，故可清热利尿，适用于热淋，小便不利，尿少涩痛。因其质轻力薄，临证多与木通、瞿麦、车前子等同用，如八正散（《和剂局方》）。2.心烦失眠，口舌生疮本品性寒，既能入心清心火，又可利尿泄热以引异心火下降。用于心烦失眠，尿少涩痛，如《集验方》单味煎服，也可与木通、竹叶、栀子等同用；用于小儿心热夜啼，可与淡竹叶配伍，开水泡服，也可配车前草，煎汤服；治口舌生疮，咽喉肿痛，将灯心炭研为末，涂抹患处或蘸盐吹喉。

【用法用量】煎服，1～3g。

【现代研究】1.化学成分主要含菲类成分：灯心草二酚，去氢灯心草二酚，去氢灯心草醛，去氢-6-甲基灯心草二酚及二氢菲类化合物；还含木犀草素，酚类及有机酸等。2.药理作用灯心草乙醇提取物有确切的镇静和催眠作用。对枯草芽孢杆菌、草分枝杆菌、环状芽孢杆菌、金黄色葡萄球菌和白色念珠菌有一定的抗菌作用，灯心草水提取物有一定抗氧化作用。
