100207	[[刀豆]]	Dāodòu（《救荒本草》）

【概述】本品为豆科植物刀豆Canavaliagladiata（Jacq.）DC.的干燥成熟种子。主产于江苏、湖北、安徽。秋季种子成熟时采收荚果，剥取种子，晒干。本品气微，味淡，嚼之有豆腥味。以粒大、饱满、色淡红者为佳。生用。

【药性】甘，温。归胃、肾经。

【功效】温中，下气止呃，温肾助阳。

【应用】1.虚寒呃逆，呕吐本品性温沉降，归胃经而能温中、降气、止呃。治中焦虚寒之呕吐、呃逆，可与丁香、柿蒂等同用。2.肾虚腰痛本品甘温，入肾经而能温肾助阳。治肾阳虚腰痛，可与杜仲、桑寄生、补骨脂等同用；《重庆草药》单用刀豆2粒，包于猪腰内烧熟食用。

【用法用量】煎服，6～9g。

【现代研究】1.化学成分主要含胺类成分：刀豆四胺，γ-胍氧基丙胺等；还含赤霉素A21（刀豆赤霉素I），赤霉素A22（刀豆赤霉素II）及蛋白质等。2.药理作用刀豆中含有的L-刀豆氨酸的结构与L-精氨酸的结构类似，可误作L-精氨酸合成蛋白。这些含有L-刀豆氨酸的蛋白质在结构和作用方面存在缺陷，形态和生长上出现异常，用于抗代谢和抗肿瘤作用。
