100346	[[党参]]	Dǎngshēn（《增订本草备要》）

【概述】本品为桔梗科植物党参Codonopsispilosula（Franch.）Nannf.、素花党参CodonopsispilosulaNannf.var.modesta（Nannf.）L.T.Shen或川党参CodonopsistangshenOliv.的干燥根。前二者主产于甘肃、四川；后者主产于四川、湖北、陕西。秋季采挖，洗净，晒干，切厚片。本品有特殊香气，气味浓，味微甜。以质柔润、味甜者为佳。生用或米炒用。

【药性】甘，平。归脾、肺经。

【功效】补脾益肺，养血生津。

【应用】1.脾肺气虚，食少倦怠，咳嗽虚喘本品味甘性平，主归脾、肺二经，有与人参类似的补益脾肺之气作用而药力较弱，为补中益气之良药。治脾气虚弱，倦怠乏力、食少便溏等症，常与补气健脾除湿的白术、茯苓等同用。治肺气亏虚，咳嗽气短，声低懒言等症，可与黄芪、蛤蚧等药同用，以补益肺气，定喘止咳。现代临床治疗脾肺气虚的轻证，常用本品以代替古方中的人参。2.气血不足，面色萎黄，头晕乏力，心悸气短本品有气血双补之功，故适用于气虚不能生血，或血虚无以化气，而见面色苍白或萎黄、乏力、头晕、心悸等症的气血两虚证，常配伍黄芪、当归、熟地黄等药，以增强补益气血之功。3.气津两伤，气短口渴，内热消渴本品有补气生津作用，适用于气津两伤，气短口渴，以及内热消渴，可与麦冬、五味子、黄芪等药同用。

【用法用量】煎服，9～30g。

【使用注意】不宜与藜芦同用。

【鉴别用药】党参与人参均具有补益脾肺、益气生津、益气生血之功，均可用于脾气虚、肺气虚、津伤口渴、消渴、血虚及气虚邪实之证。但党参味甘性平，作用缓和，药力薄弱，古方治以上轻症和慢性疾患者，可用党参加大用量代替人参，而对于急症、重症则扔以人参为宜。由于党参不具有益气救脱之功，故凡元气虚脱之证，应以人参急救虚脱，不能以党参代替。此外，人参还长于益气助阳，安神增智，而党参类似作用不明显。

【现代研究】1.化学成分主要含党参多糖、党参苷、植物甾醇、党参内酯、黄酮类、酚酸类、生物碱、香豆素类、无机元素、氨基酸、微量元素等。2.药理作用党参水煎醇沉液能调节胃肠运动、抗溃疡。党参水煎液能刺激胃泌素释放。党参多糖能促进双歧杆菌的生长，调节肠道菌群比例失调；能升高外周血血红蛋白，促进脾脏代偿造血功能；还能增强免疫功能。党参皂苷能兴奋呼吸中枢。党参水、醇提液和党参多糖均能改善学习记忆能力，具有益智抗痴呆作用。此外，党参有延缓衰老、抗缺氧、抗辐射、降低血糖、调节血脂和抗心肌缺血等作用。附药：明党参本品为伞形科植物明党参ChangiumsmyrnioidesWolff的干燥根。主产于江苏、安徽、浙江。4～5月采挖，除去须根，洗净，置沸水中煮至无白心，取出，刮去外皮，漂洗，干燥。味甘、微苦，性微寒；归肺、脾、肝经。功能润肺化痰，养阴和胃，平肝，解毒。适用于肺热咳嗽，呕吐反胃，食少口干，目赤眩晕，疔毒疮疡。煎服，6～12g。
