100167	[[冬葵子]]	Dōngkuízǐ（《神农本草经》）

【概述】本品为锦葵科植物冬葵MalvaverticillataL.的干燥成熟种子。全国大部分地区均产。夏、秋二季种子成熟时采收。除去杂质，阴干。本品气微、味涩。以颗粒饱满、质坚者为佳。生用。

【药性】甘、涩，凉。归大肠、小肠、膀胱经。

【功效】清热利尿，下乳，润肠。

【应用】1.淋证，水肿，尿闭本品甘寒滑利，有利尿通淋之功。用于热淋，可与石韦、瞿麦、滑石等同用；用于血淋及妊娠子淋，《千金方》单用本品；用于石淋，可与海金沙、金钱草、鸡内金等同用。本品质滑，通关格，利小便，消水肿，用于水肿胀满，小便不利，配猪苓、泽泻、茯苓等同用；若治关格胀满，大小便不通，《肘后方》以本品单味为末服。2.乳汁不通，乳房胀痛本品滑润利窍，有通乳汁之功。用于产后乳汁不通，乳房胀痛，可与穿山甲、王不留行等同用。3.肠燥便秘本品质润滑利，润肠而通便。用于肠燥便秘，可与郁李仁、苦杏仁、桃仁等同用。

【用法用量】煎服，3～9g。

【使用注意】本品寒润滑利，脾虚便溏及孕妇慎用。

【现代研究】1.化学成分主要含脂肪油、蛋白质及锌、铁、锰、磷等10种微量元素。2.药理作用冬葵子中提取的中性多糖，显示能明显增强网状内皮系统的吞噬活性。
