100376	[[冬虫夏草]]	Dōnɡchóngxiàcǎo（《本草从新》）

【概述】本品为麦角菌科真菌冬虫夏草菌Cordycepssinensis（Berk.）Sacc.寄生在蝙蝠蛾科昆虫幼虫上的子座和幼虫尸体的干燥复合体。主产于四川、西藏、青海。夏初子座出土、孢子未发散时挖取，晒至六七成干，除去似纤维状的附着物及杂质，晒干或低温干燥。本品气微腥，味微苦。以完整、虫体丰满肥大、外色黄亮、内色白、子座短者为佳。生用。

【药性】甘，平。归肺、肾经。

【功效】补肾益肺，止血化痰。

【应用】1.肾虚精亏，阳痿遗精，腰膝酸痛本品补肾益精，有兴阳起痿之功。治肾阳不足，精血亏虚之阳痿遗精、腰膝酸痛可单用浸酒服，或与淫羊藿、杜仲、巴戟天等配伍。2.久咳虚喘，劳嗽痰血本品甘平，为平补肺肾之佳品，功能补肾益肺、止血化痰、止咳平喘。治劳嗽痰血，可单用，或与沙参、川贝母、阿胶等同用；治肺肾两虚，摄纳无权，气虚作喘者，可与人参、黄芪、胡桃肉等同用。此外，还可用于病后体虚不复或自汗畏寒，可将本品与鸭、鸡、猪肉等炖服，有补肾固本，补肺益卫之功。

【用法用量】煎汤或炖服，3～9g。

【使用注意】有表邪者不宜用。

【鉴别用药】蛤蚧、胡桃仁、冬虫夏草皆入肺肾善补肺益肾而定喘咳，用于肺肾两虚之喘咳。蛤蚧补益力强，偏补肺气，尤善纳气定喘，为肺肾虚喘之要药，兼益精血；胡桃仁补益力缓，偏助肾阳，温肺寒，用于阳虚腰痛及虚寒喘咳，兼润肠通便；冬虫夏草平补肺肾阴阳，兼止血化痰，用于久咳虚喘，劳嗽痰血，为诸痨虚损调补之要药。

【现代研究】1.化学成分主要含核苷类成分：腺苷，腺嘌呤核苷，肌苷，次黄嘌呤，腺嘌呤，鸟嘌呤，尿嘧啶等；甾醇类成分：麦角甾醇等。还含蛋白质、脂肪酸、氨基酸、多糖等。《中国药典》规定本品含腺苷（C10H13N5O4）不得少于0.010%。2.药理作用冬虫夏草有平喘、镇咳、祛痰作用。有一定的拟雄性激素样作用和抗雌激素样作用、增强肾上腺皮质激素的合成与分泌、提高细胞免疫等作用以及减慢心率、降压、抗实验性心律失常及抗心肌缺血、抑制血栓形成、降血脂、抗衰老、抗癌、抗菌、抗病毒、抗放射等作用。
