100153	[[冬瓜皮]]	Dōngguāpí（《开宝本草》）

【概述】本品为葫芦科植物冬瓜Benincasahispida（Thunb.）Cogn.的干燥外层果皮。全国大部分地区均产。食用冬瓜时，洗净，削取外层果皮，晒干。本品气微，味淡。以片薄、色灰者为佳。生用。

【药性】甘，凉。归脾、小肠经。

【功效】利尿消肿，清热解暑。

【应用】1.水肿胀满，小便不利本品味甘，药性平和，善于利水消肿。用治水肿，小便不利，常与五加皮、生姜皮等配伍；若治体虚浮肿，常与冬瓜皮、赤小豆、红糖等同用。2.暑热口渴，小便短赤本品性凉，有清热解暑之功。用治夏日暑热口渴，小便短赤，常配冬瓜皮、西瓜皮等药，煎水代茶饮；若治暑湿证，可与薏苡仁、滑石、扁豆花等同用。

【用法用量】煎服，9～30g。

【现代研究】1.化学成分主要含蜡类及树脂类物质、烟酸、胡萝卜素、葡萄糖、果糖、蔗糖、有机酸。2.药理作用本品有利尿、抗过敏、抗菌、降血糖、调节胃肠运动等作用。附药：冬瓜子本品为葫芦科植物冬瓜Benincasahispida（Thunb.）Cogn.的干燥成熟种子。性味甘，微寒；归肺、脾、小肠经。功能清热化痰，排脓，利湿。适用于痰热咳嗽，肺痈，肠痈，带下，白浊。煎服，10～15g。
