100182	[[丁香]]	Dīngxiāng（《雷公炮炙论》）

【概述】本品为桃金娘科植物丁香EugeniacaryophyllataThunb.的干燥花蕾。习称公丁香。主产于桑给巴尔、马达加斯加、斯里兰卡、印度尼西亚，我国广东、海南也产。当花蕾由绿转红时采摘，晒干。本品气芳香浓烈，味辛辣、有麻舌感。以个大、色棕褐、香气浓、油多者为佳。生用。

【药性】辛，温。归脾、胃、肾经。

【功效】温中降逆，散寒止痛，温肾助阳。

【应用】1.脾胃虚寒，呃逆呕吐，食少吐泻本品辛温芳香，暖脾胃而行气滞，尤善降逆，故有温中散寒、降逆止呕、止呃之功，为治胃寒呕吐呃逆之要药。正如《本草正》谓其“温中快气，治上焦呃逆。”治虚寒呕逆，常与柿蒂、人参、生姜等同用，如丁香柿蒂汤（《症因脉治》）；治脾胃虚寒之吐泻、食少，常与白术、砂仁等同用；治妊娠恶阻，《证治准绳》以之与藿香配伍。2.心腹冷痛本品辛散温通，功能温中散寒止痛，可用治心腹冷痛。治疗胸痹心冷痛，可与附子、薤白、川芎等药配伍；若胃寒脘腹冷痛，可与干姜、高良姜、延胡索等同用。3.肾虚阳痿，宫冷本品性味辛温，入肾经，有温肾助阳起痿之功。治疗肾虚阳痿，宫冷不孕，可与附子、肉桂、淫羊藿等同用。

【用法用量】煎服，1～3g，或研末外敷。

【使用注意】不宜与郁金同用。

【现代研究】1.化学成分主要含挥发油：丁香酚，乙酰丁香酚，β-丁香烯，甲基正戊基酮，水杨酸甲酯等；还含齐墩果酸，鼠李素，山柰素等。《中国药典》规定本品含丁香酚（C10H12O2）不得少于11.0%。2.药理作用本品内服能促进胃液分泌，增强消化力，减轻恶心呕吐，缓解腹部气胀，为芳香健胃剂；其水提物、醚提物均有镇痛抗炎作用；丁香酚有抗惊厥作用；其煎剂对葡萄球菌、链球菌及白喉、变形、绿脓、大肠、痢疾、伤寒等杆菌均有抑制作用，并有较好的杀螨作用；另有抗血小板聚集、抗凝、抗血栓形成、抗腹泻、利胆和抗缺氧等作用。附药：母丁香本品为桃金娘科植物丁香EugeniacaryophyllataThunb.的干燥近成熟果实，又名鸡舌香。性味归经、功效主治、用法用量、使用注意与公丁香相似，但气味较淡，功力较逊。
