100122	[[丁公藤]]	Dīnggōngténg（《中国药典》）

【概述】本品为旋花科植物丁公藤ErycibeobtusifoliaBenth.或光叶丁公藤ErycibeschmidtiiCraib的干燥藤茎。主产于广东。全年均可采收，切段或片，晒干。本品气微，味淡。以切面异型维管束呈花朵状者为佳。生用。

【药性】辛，温；有小毒。归肝、脾、胃经。

【功效】祛风除湿，消肿止痛。

【应用】1.风湿痹痛，半身不遂本品辛散温通，善于祛风除湿，消肿止痛。治风寒湿痹，半身不遂，手足麻木，腰腿酸痛，可单用酒水各半煎服，或与桂枝、羌活、乳香等配伍。2.跌扑肿痛本品有良好的消肿止痛之功，以本品为主配伍制成的冯了性风湿跌打药酒、丁公藤风湿药酒，亦常用于跌打损伤，瘀肿疼痛。

【用法用量】3～6g，用于配制酒剂，内服或外搽。

【使用注意】本品有强烈的发汗作用，虚弱者慎用。孕妇禁用。

【现代研究】1.化学成分主要含包公藤甲、乙、丙素，东莨菪内酯，微量的咖啡酸及绿原酸等。《中国药典》规定本品含东莨菪内酯（C10H8O4）不得少于0.050%。2.药理作用丁公藤所含包公藤乙素有明显的抗炎及镇痛作用；包公藤甲素、丙素有显著的缩瞳作用；包公藤甲素具有拟M-胆碱作用及强心作用；丁公藤对细胞免疫和体液免疫均有促进作用，有发汗作用。3.不良反应丁公藤中毒时主要是表现强烈的拟胆碱样作用，可见汗出不止，唾液分泌增加，气喘，腹痛，腹泻，四肢麻木，瞳孔缩小，血压下降，心搏减慢等。丁公藤中毒的主要原因：一是未严格按照规定程序进行炮制；二是丁公藤过量使用。
