100366	[[杜仲]]	Dùzhòng（《神农本草经》）

【概述】本品为杜仲科植物杜仲EucommiaulmoidesOliv.的干燥树皮。主产于陕西、四川、云南、贵州、湖北。4～6月剥取，刮去粗皮，堆置“发汗”至内皮呈紫褐色，晒干。本品气微，味稍苦。以皮厚、块大、去净粗皮、断面丝多、内表面暗紫色者为佳。生用或盐水炙用。

【药性】甘，温。归肝、肾经。

【功效】补肝肾，强筋骨，安胎。

【应用】1.肝肾不足，腰膝酸痛，筋骨无力，头晕目眩本品甘温，入肝肾经，以补肝肾、强筋骨见长，治肾虚腰痛有标本兼治之功，常与胡桃肉、补骨脂等配伍，如青娥丸（《和剂局方》）；治风湿腰痛冷重，与独活、桑寄生、细辛等同用，如独活寄生汤（《千金要方》）；治外伤腰痛，可与川芎、桂心、丹参等同用；治疗妇女经期腰痛，可与当归、川芎、芍药等配伍；治疗肾虚阳痿，精冷不固，小便频数，可与鹿茸、山茱萸、菟丝子等配伍。治疗肝肾不足，头晕目眩，可与牛膝、枸杞子、女贞子等药同用。2.肝肾亏虚，妊娠漏血，胎动不安本品补肝肾、固冲任而安胎，治肝肾亏虚，胎动不安，胎漏下血，或滑胎，单用或与续断、桑寄生、山药等配伍。

【用法用量】煎服，6～10g。

【使用注意】炒用破坏其胶质有利于有效成分煎出，故比生用效果好。本品为温补之品，阴虚火旺者慎用。

【现代研究】1.化学成分主要含木脂素类成分：松脂醇二葡萄糖苷，杜仲树脂醇双吡喃葡萄糖苷，杜仲树脂醇双吡喃葡萄糖苷甲醚，橄榄树脂素等；环烯醚萜类成分：京尼平，京尼平苷，京尼平苷酸，桃叶珊瑚苷，筋骨草苷等。《中国药典》规定本品含松脂醇二葡萄糖苷（C32H42O16）不得少于0.10%。2.药理作用杜仲能促进骨髓基质细胞增殖及向成骨细胞分化，利于骨折愈合，对去卵巢大鼠的骨质疏松症有预防或延缓发生的作用；生、炒杜仲及其醇沉物对小鼠均有明显的镇静及镇痛作用；杜仲水提取物能提高肾阳虚小鼠肛温、游泳时间、自主活动、睾丸和精囊腺指数等；水煎剂及醇提物均具有降压作用。此外，杜仲还具有保肝、延缓衰老、抗应激、抗肿瘤、抗病毒、抗紫外线损伤等作用。附药：杜仲叶本品为杜仲科植物杜仲EucommiaulmoidesOliv.的干燥叶。性味微辛，温；归肝、肾经。功能补肝肾，强筋骨。适用于肝肾不足，头晕目眩，腰膝酸痛，筋骨痿软。煎服，10～15g。
