100110	[[独活]]	Dúhuó（《神农本草经》）

【概述】本品为伞形科植物重齿毛当归AngelicapubescensMaxim.f.biserrataShanetYuan的干燥根。主产于四川、湖北。春初苗刚发芽或秋末茎叶枯萎时采挖，除去须根和泥沙，摊晾至表皮干燥，烘至半干，堆置2～3天，发软后再烘至全干，切片。本品有特异香气，味苦、辛，微麻舌。以根条粗肥，香气浓郁者为佳。生用。

【药性】辛、苦，微温。归肾、膀胱经。

【功效】祛风除湿，通痹止痛，解表。

【应用】1.风寒湿痹，腰膝疼痛本品辛散苦燥，气香温通，功善祛风湿，止痹痛，为治风湿痹痛主药，凡风寒湿邪所致之痹证，无论新久，均可应用。因其主入肾经，性善下行，“宣肾经之寒湿”，故尤以下半身风寒湿痹为宜。治风寒湿痹，肌肉、腰背、手足疼痛，可与当归、白术、牛膝等同用；若与桑寄生、杜仲、人参等配伍，可治痹证日久正虚，腰膝酸软，关节屈伸不利者，如独活寄生汤（《千金要方》）。2.风寒夹湿头痛本品辛散苦燥温通，能发散风寒湿邪而解表，治外感风寒夹湿所致的头痛头重，一身尽痛，多配羌活、藁本、防风等，如羌活胜湿汤（《内外伤辨惑论》）。3.少阴伏风头痛本品善入肾经而搜伏风，与细辛、川芎等相配，可治风扰肾经，伏而不出之少阴头痛。其祛风湿之功，亦治皮肤瘙痒，内服或外洗皆可。

【用法用量】煎服，3～10g。外用适量。

【鉴别用药】羌活与独活均能祛风湿，止痛，解表，以治风寒湿痹，风寒夹湿表证，头痛。但羌活性较燥烈，发散力强，常用于风寒湿痹，痛在上半身者；独活性较缓和，发散力较弱，多用于风寒湿痹在下半身者。若风寒湿痹，一身尽痛，两者常配伍应用。

【现代研究】1.化学成分主要含蛇床子素，香柑内酯，花椒毒素，二氢欧山芹醇当归酸酯等。《中国药典》规定本品含蛇床子素（C15H16O3）不得少于0.50%，含二氢欧山芹醇当归酸酯（C19H20O5）不得少于0.080%。2.药理作用独活有抗炎、镇痛及镇静作用；对血小板聚集有抑制作用；并有降压作用，但不持久；所含香柑内酯、花椒毒素等有光敏及抗肿瘤作用。
