100269	[[儿茶]]	ˊErchá（《饮膳正要》）

【概述】本品为豆科植物儿茶Acaciacatechu（L.f）Wild.的去皮枝、干的干燥煎膏。主产于云南。冬季采收枝、干，除去外皮，砍成大块，加水煎膏，浓缩，干燥。本品气微，味涩、苦，略回甜。以表面黑褐色或棕褐色、有光泽、味苦涩者为佳。用时打碎。

【药性】苦、涩，微寒。归心、肺经。

【功效】活血止痛，止血生肌，收湿敛疮，清肺化痰。

【应用】1.跌扑伤痛本品苦泄，入心经，能活血散瘀，疗伤止痛，可治跌打损伤，瘀滞肿痛，可单用，或与血竭、自然铜、乳香等配伍。2.外伤出血，吐血衄血本品苦泄收敛，既能活血散瘀，又能收敛止血，《本草纲目》谓其能“涂金疮，一切诸疮，止血收湿”，可用于多种内外出血病证，因其性凉清热，故尤宜于血热出血。治外伤出血，常配伍血竭、降香、白及等；治内伤出血，如吐血、便血、崩漏等，既可单用，也可配伍大黄、虎杖等药。3.疮疡不敛，湿疹，湿疮，牙疳，下疳，痔疮本品苦燥性凉，能解毒收湿，敛疮生肌，外用可治疗多种外科疮疡、痔疮等病症。治疮疡溃烂，久不收口，常配伍乳香、没药、冰片等，研末外敷；治皮肤湿疮，可配伍龙骨、轻粉等；治口疮，常配伍硼砂等份为末，外搽患处；治下疳阴疮，单用研末，或配珍珠、冰片，研末外敷；治痔疮肿痛，以本品为末，配少许麝香，调敷患处。4.肺热咳嗽本品性凉清热，味苦降泄，入肺经，能清肺化痰，用治肺热咳嗽有痰，可配伍桑叶、硼砂、苏子等，如安肺宁嗽丸（《医学衷中参西录》）。

【用法用量】煎服，1～3g，包煎；多入丸散服。外用适量。

【现代研究】1.化学成分主要含黄烷醇衍生物：儿茶素，表儿茶素；黄酮类成分：槲皮素，山柰素等。《中国药典》规定本品含儿茶素（C15H14O6）和表儿茶素（C15H14O6）的总量不得少于21.0%。2.药理作用儿茶有收敛、止泻、降压等作用。右旋儿茶精对离体心先抑制后兴奋；能抑制酪氨酸脱羧酶之活性，抑制透明质酸酶，胆碱乙酰化酶，能抑制链激酶对纤维蛋白的溶解作用；体外试验对多种皮肤真菌及金黄色葡萄球菌、多种杆菌等有一定抑制作用。
