100141	[[广藿香]]	Guǎnghuòxiāng（《名医别录》）

【概述】本品为唇形科植物广藿香Pogostemoncablin（Blanco）Benth的干燥地上部分。主产于广东。枝叶茂盛时采割，日晒夜闷，反复至干。本品气香特异，味微苦。以叶多、香气浓者为佳。生用。

【药性】辛，微温。归脾、胃、肺经。

【功效】芳香化湿，和中止呕，发表解暑。

【应用】1.湿浊中阻，脘腹痞闷本品气味芳香，为芳香化湿浊要药。用治湿浊中阻所致的脘腹痞闷，少食作呕，神疲体倦等症，常与苍术、厚朴等同用，如不换金正气散（《和剂局方》）。2.呕吐本品既能芳香化湿浊，又能和中止呕，故以治湿浊中阻所致之呕吐最为捷要。常与半夏、丁香等同用。若偏湿热者，配黄连、竹茹等；偏寒湿者，配生姜、白豆蔻等药；妊娠呕吐，配砂仁、苏梗等；脾胃虚弱者，配党参、白术等。3.暑湿表证，湿温初起，发热倦怠，胸闷不舒；寒湿闭暑，腹痛吐泻本品既能芳香化湿浊，又可发表解暑。治疗暑湿表证，或湿温初起，湿热并重，发热倦怠，胸闷不舒，多与黄芩、滑石、茵陈等同用，如甘露消毒丹（《温热经纬》）。治暑月外感风寒，内伤生冷而致恶寒发热，头痛脘闷，腹痛吐泻的寒湿闭暑证，常配伍紫苏、厚朴、半夏等，如藿香正气散（《和剂局方》）。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含挥发油：百秋李醇，广藿香醇，α-广藿香烯，β-广藿香烯，广藿香酮及广藿香二醇等；黄酮类成分：5-羟基-3，，7，4，-三甲氧基黄烷酮，5-羟基-7，4，-二甲氧基黄烷酮，藿香黄酮醇，商陆黄素，芹菜素，鼠李素等。《中国药典》规定本品含百秋李醇（C15H26O）不得少于0.10%。2.药理作用其所含挥发油能促进胃液分泌，增强消化力，对胃肠有解痉作用。有防腐和抗菌作用，此外，尚有收敛止泻、扩张微血管而略有发汗等作用。
