100138	[[狗脊]]	Gǒujǐ（《神农本草经》）

【概述】本品为蚌壳蕨科植物金毛狗脊Cibotiumbarometz（L.）J.Sm.的干燥根茎。产于四川、浙江、福建、江西。秋、冬二季采挖，除去泥沙，干燥；或去硬根、叶柄及金黄色绒毛，切厚片，干燥，为“生狗脊片”；蒸后，晒至六、七成干，切厚片，干燥，为“熟狗脊片”。本品无臭，味淡、微涩。以片厚薄均匀、坚实、无毛者为佳。生用或砂烫用。

【药性】苦、甘，温。归肝、肾经。

【功效】祛风湿，补肝肾，强腰膝。

【应用】1.风湿痹痛本品苦温能温散风寒湿邪，甘温以补肝肾、强腰膝、坚筋骨，能行能补，对肝肾不足，兼有风寒湿邪之腰痛脊强，不能俯仰者最为适宜。常与杜仲、续断、五加皮等同用。2.腰膝酸软，下肢无力本品补肝肾，强腰膝之功，又可用治肝肾虚损，腰膝酸软，下肢无力，可与杜仲、牛膝、鹿角胶等配伍。3.肾虚不固，遗尿尿频，带下清稀本品又有温补固摄作用。治肾虚不固之遗尿尿频，可与补骨脂、益智仁、杜仲等配伍；若冲任虚寒，带下过多清稀，宜与鹿茸、艾叶、桑螵蛸等同用。此外，狗脊的绒毛有止血作用，外敷可用于金疮出血。

【用法用量】煎服，6～12g。

【使用注意】肾虚有热，小便不利或短涩黄赤者慎服。

【现代研究】1.化学成分主要含蕨素，金粉蕨素，金粉蕨素-2’-O-葡萄糖苷，金粉蕨素-2’-O-阿洛糖苷，欧蕨伊鲁苷，原儿茶酸，5-甲糠醛，β-谷甾醇，胡萝卜素等。《中国药典》规定本品饮片含原儿茶酸（C7H6O4）不得少于0.020%。2.药理作用本品有抗炎、镇痛、增加心肌血流量等作用。其绒毛有较好的止血作用。
