100382	[[哈蟆油]]	Hāmáyóu（《神农本草经》）

【概述】本品为蛙科动物中国林蛙RanatemporariachensinensisDavid雌蛙的输卵管，经采制干燥而得。又名哈士蟆油，俗称蛤蟆油。主产于黑龙江、吉林、辽宁。本品气腥，味微甘，嚼之有黏滑感。以色黄白、有光泽、片大肥厚、表面不带皮膜者为佳。

【药性】甘、咸，平。归肺、肾经。

【功效】补肾益精，养阴润肺。

【应用】1.病后体虚，神疲乏力，心悸失眠，盗汗本品入肺、肾二经，善于补益肺肾，有强壮体魄，补虚抚羸之能。治病后、产后，伤血耗气，虚弱羸瘦，体虚盗汗等症，可单用；治盗汗症可与党参、黄芪、熟地黄等配伍。2.痨嗽咳血本品补肺益肾，治肺肾阴伤，劳嗽咳血，以本品与白木耳蒸服，或与人参、熟地黄、胡桃肉等同入配伍。

【用法用量】5～15g，用水浸泡，炖服，或作丸剂服。

【现代研究】1.化学成分主要含睾酮、黄体酮、雌二醇、色氨酸、赖氨酸、蛋氨酸、亮氨酸、维生素A、维生素E及金属元素K、Na、Mg等。2.药理作用哈蟆油有较好的强壮作用；其脂溶性成分有促进动物性成熟。能增强机体免疫机能及应激能力；具有抗疲劳及抗衰老作用。本类药物大多甘温质润，主入心、肝经。具有补血的功效，主治血虚证，症见面色苍白或萎黄，唇爪苍白，眩晕耳鸣，心悸怔忡，失眠健忘，或月经愆期，量少色淡，甚则闭经，舌淡脉细等。有的兼能滋养肝肾，也可用治肝肾精血亏虚所致的眩晕耳鸣，腰膝酸软，须发早白等。使用补血药常配伍补气药，即所谓“有形之血不能自生，生于无形之气”。补血药多滋腻黏滞，故脾虚湿阻，气滞食少者慎用。必要时，可配伍化湿、行气、消食药，以助运化。
