100288	[[瓜蒌]]	Guālóu（《神农本草经》）

【概述】本品为葫芦科植物栝楼TrichosantheskirilowiiMaxim.或双边栝楼TrichosanthesrosthorniiHarms的干燥成熟果实。主产于山东、浙江、河南。秋季果实成熟时，连果梗剪下，置通风处阴干。本品具焦糖气，味微酸、甜。以皮厚，皱缩，糖性足者为佳。生用。

【药性】甘、微苦，寒。归肺、胃、大肠经。

【功效】清热涤痰，宽胸散结，润燥滑肠。

【应用】1.肺热咳嗽，痰浊黄稠本品甘寒清润，善于清肺热、润肺燥而化热痰、燥痰。用治痰热阻肺，咳嗽痰黄，质稠难咯，胸膈痞满者，可配黄芩、胆南星、枳实等，如清气化痰丸（《医方考》）。若治燥热伤肺，干咳无痰或痰少质黏，咯吐不利者，则配川贝母、天花粉、桑叶等。2.胸痹心痛，结胸痞满本品又能利气开郁，异痰浊下行而奏宽胸散结之功。治痰气交阻，胸阳不振之胸痹疼痛，喘息咳唾不得卧者，常与薤白、半夏同用，如栝楼薤白白酒汤、栝楼薤白半夏汤（《金匮要略》）。治痰热结胸，胸膈痞满，按之则痛者，则配黄连、半夏，如小陷胸汤（《伤寒论》）。3.肺痈，肠痈，乳痈本品性寒能清热散结消肿，常配清热解毒药以治内外痈，如治肺痈咳吐脓血，可配鱼腥草、芦根、桔梗等药。治肠痈腹痛，可配败酱草、红藤等。治乳痈初起，红肿热痛，配蒲公英、天花粉、乳香等药。4.大便秘结瓜蒌仁质润多脂，能润燥滑肠，适用于津液不足，肠燥便秘，常与火麻仁、郁李仁、生地等同用。

【用法用量】煎服，9～15g。

【使用注意】不宜与川乌、制川乌、草乌、制草乌、附子同用。

【现代研究】1.化学成分主要含有机酸类成分：正三十四烷酸，富马酸，琥珀酸；萜类成分：栝楼萜二醇；还含丝氨酸蛋白酶A和B及甾醇成分。2.药理作用瓜蒌中分离得到的氨基酸具有良好的祛痰效果，所含天门冬氨酸能促进细胞免疫，有利于减轻炎症，减少分泌物，并使痰液黏度下降而易于咳出。煎剂或浸剂对多种革兰阳性和阴性致病菌均有抑制作用。对某些皮肤真菌也有抑制作用。醇提物能明显降低胃酸分泌和胃酸浓度，抑制溃疡形成。瓜蒌能扩张冠状动脉，增加冠脉流量，较大剂量时，能抑制心脏，降低心肌收缩力，减慢心率，能延长缺氧动物生存时间，提高动物耐缺氧能力。所含栝楼酸能抑制血小板凝集，全瓜蒌有较强的抗癌作用。水提物可使血糖先上升后下降，最后复原，对肝糖原、肌糖原无影响。附药：瓜蒌皮、瓜蒌子1.瓜蒌皮本品为葫芦科植物栝楼TrichosantheskirilowiiMaxim.或双边栝楼TrichosanthesrosthorniiHarms的干燥成熟果皮。性味甘，寒；归肺、胃经。功能清热化痰，利气宽胸。适用于痰热咳嗽，胸闷胁痛。煎服，6～10g。不宜与川乌、制川乌、草乌、制草乌、附子同用。2.瓜蒌子本品为葫芦科植物栝楼TrichosantheskirilowiiMaxim.或双边栝楼TrichosanthesrosthorniiHarms的干燥成熟种子。性味甘，寒；归肺、胃、大肠经。功能润肺化痰，滑肠通便。适用于燥咳痰黏，肠燥便秘。煎服，9～15g。不宜与川乌、制川乌、草乌、制草乌、附子同用。
