100002	[[桂枝]]	Guìzhī（《名医别录》）

【概述】本品为樟科植物肉桂CinnamomumcassiaPresl的干燥嫩枝。主产于广东、广西。春、夏二季采收，除去叶，晒干或切片晒干。本品有特异香气，味甜、微辛，皮部味较浓。以质嫩、色红棕、香气浓者为佳。生用。

【药性】辛、甘，温。归心、肺、膀胱经。

【功效】发汗解肌，温通经脉，助阳化气，平冲降逆。

【应用】1.风寒感冒本品辛甘温煦，甘温通阳扶卫，其开腠发汗之力较麻黄温和，而善于宣阳气于卫分，畅营血于肌表，故有助卫实表，发汗解肌，外散风寒之功。对于外感风寒，不论表实无汗、表虚有汗及阳虚受寒者，均宜使用。如治疗外感风寒、表实无汗者，常与麻黄同用，以开宣肺气，发散风寒，如麻黄汤（《伤寒论》）；若外感风寒、表虚有汗者，当与白芍同用，以调和营卫，发汗解肌，如桂枝汤（《伤寒论》）；若素体阳虚、外感风寒者，每与麻黄、附子、细辛配伍，以发散风寒，温助阳气。2.脘腹冷痛、经闭痛经、关节痹痛等寒凝血滞诸痛证本品辛散温通，具有温通经脉，散寒止痛之效，故可用治寒凝血滞诸痛证。如胸阳不振，心脉瘀阻，胸痹心痛者，桂枝能温通心阳，常与枳实、薤白等同用，如枳实薤白桂枝汤（《金匮要略》）；若中焦虚寒，脘腹冷痛，桂枝能温中散寒止痛，每与白芍、饴糖等同用，如小建中汤（《金匮要略》）；若妇女寒凝血滞，月经不调，经闭痛经，产后腹痛，桂枝既能温散血中之寒凝，又可宣异活血药物，以增强化瘀止痛之效，多与当归、吴茱萸等同用，如温经汤（《金匮要略》）；若风寒湿痹，关节疼痛，可与附子同用，以祛风散寒、通痹止痛，如桂枝附子汤（《伤寒论》）。3.痰饮，水肿本品甘温，既可温扶脾阳以助运水，又可温肾阳、逐寒邪以助膀胱气化，而行水湿痰饮之邪，为治疗痰饮病、水肿的常用药。如脾阳不运，水湿内停所致的痰饮病眩晕、心悸、咳嗽者，常与茯苓、白术等同用，如苓桂术甘汤（《金匮要略》）；若膀胱气化不行，水肿、小便不利之蓄水证，每与茯苓、猪苓、泽泻等同用，如五苓散（《伤寒论》）。4.心悸，奔豚本品辛甘性温，能助心阳，通血脉，止悸动。如心阳不振，不能宣通血脉，而见心悸动、脉结代者，每与甘草、人参、麦冬等同用，如炙甘草汤（《伤寒论》）。若阴寒内盛，引动下焦冲气，上凌心胸所致奔豚者，常重用本品以助阳化气、平冲降逆，如桂枝加桂汤。

【用法用量】煎服，3～10g。

【使用注意】本品辛温助热，易伤阴动血，凡外感热病、阴虚火旺、血热妄行等证，均当忌用。孕妇及月经过多者慎用。

【现代研究】1.化学成分主要含挥发油：桂皮醛，莰烯，苯甲醛，ß-榄香烯，ß-荜澄茄烯等。还含酚类、有机酸、多糖、苷类、香豆精及鞣质等。《中国药典》规定本品含桂皮醛（C9H8O）不得少于1.0%。2.药理作用本品所含桂皮油能扩张血管，改善血液循环，促使血液流向体表，从而有利于发汗和散热。桂枝煎剂、桂皮醛有解热、降温作用。桂枝醇提取物对金黄色葡萄球菌、大肠杆菌、肺炎球菌、炭疽杆菌、霍乱弧菌、流感病毒等均有抑制作用。桂皮油、桂皮醛对结核杆菌、变形杆菌有抑制作用。桂皮醛能促进胃肠平滑肌蠕动、增强消化机能，并有利胆作用。此外，桂枝有镇痛、抗炎、抗过敏、增加冠脉血流量、改善心功能、镇静、抗惊厥、抗肿瘤等作用。
