100246	[[延胡索]]	Yánhúsuǒ（《雷公炮炙论》）

【概述】本品为罂粟科多年生植物延胡索CorydalisyanhusuoW.T.Wang的干燥块茎。本品2015年版《中华人民共和国药典·一部》又名元胡。主产于浙江。夏初茎叶枯萎时采挖，除去须根，洗净，置沸水中煮至恰无白心时，取出，晒干。本品气微，味苦。以断面金黄色、有蜡样光泽者为佳。切厚片或捣碎，生用或醋炙用。

【药性】辛、苦，温。归肝、脾、心经。

【功效】活血，行气，止痛。

【应用】气血瘀滞，胸胁、脘腹疼痛，胸痹心痛，经闭痛经，产后瘀阻，跌扑肿痛本品辛散温通，既能活血，又能行气，且止痛作用显著，为活血行气止痛要药。李时珍谓其“能行血中气滞，气中血滞，故专治一身上下诸痛”，临床可广泛用于血瘀气滞所致身体各部位的疼痛。治寒滞胃痛，常配伍配桂枝、高良姜等，如安中散（《和剂局方》）；治肝郁气滞血瘀所致胸胁脘腹疼痛者，常配伍川楝子，如金铃子散（《素问病机气宜保命集》）；治心血瘀阻之胸痹心痛，常与丹参、桂枝、薤白、瓜蒌等药同用；治经闭癥瘕，产后瘀阻，常配伍当归、蒲黄、赤芍等，如延胡索散（《济阴纲目》）；治寒疝腹痛，睾丸肿胀，常配伍橘核、川楝子、海藻等，如橘核丸（《济生方》）；治风湿痹痛，常配伍秦艽、桂枝等药；治跌打损伤，瘀血肿痛，可单用本品为末，以酒调服。

【用法用量】煎服，3～10g；研末服，每次1.5～3g。醋制可加强止痛之功。

【现代研究】1.化学成分主要含延胡索甲素、乙素、丙素、丁素、庚素、辛素、壬素、寅素、丑素、子素等20余种生物碱。《中国药典》规定本品含延胡索乙素（C21H25NO4）不得少于0.050%，饮片不得少于0.040%。2.药理作用延胡索甲素、乙素和丑素有镇痛、催眠、镇静与安定作用。延胡索醇提物能扩张冠脉、降低冠脉阻力、增加冠脉血流量，提高耐缺氧能力。延胡索总碱能对抗心律失常。去氢延胡索甲素能保护心肌细胞、抗心肌缺血。延胡索乙素能扩张外周血管，降低血压，对脑缺血-再灌注损伤有保护作用。延胡索全碱及醇提物有抗溃疡，乙素能抑制胃液分泌。此外，延胡索还有一定的抗菌、抗炎、抗肿瘤作用和提高抗应激能力。
