100313	[[洋金花]]	Yángjīnhuā（《本草纲目》）

【概述】本品为茄科植物白花曼陀罗DaturametelL.的干燥花。全国大部分地区均产。4～11月花初开时采收，晒干或低温干燥。晒干品质脆，气微，味微苦；烘干品质柔韧，气特异。以朵大、黄棕色、不破碎者为佳。

【药性】辛，温；有毒。归肺、肝经。

【功效】平喘止咳，解痉定痛。

【应用】1.哮喘咳嗽本品辛温有毒，平喘止咳力强，适用于喘咳无痰或痰少，它药乏效者，尤宜于寒性哮喘，可作散剂单用，或切丝制成卷烟燃吸，或配入复方中应用。2.小儿慢惊风，癫痫本品有定惊解痉作用，治疗小儿慢惊风、癫痫之痉挛抽搐，常与天麻、全蝎、天南星等药同用。3.脘腹冷痛，风湿痹痛本品辛散温通，有良好的麻醉止痛作用，可广泛用于各种疼痛。如治脘腹疼痛，可单味水煎或作散剂内服。治风湿痹痛，跌打伤痛，单用即可，也可与川芎、当归、姜黄等药同用，以加强活血止痛之效。4.外科麻醉古代以本品作麻醉剂，常与川乌、草乌、姜黄等同用，如整骨麻药方（《医宗金鉴》）。现代也作为外科麻醉使用。

【用法用量】内服，0.3～0.6g，宜入丸、散；亦可作卷烟分次燃吸（1日用量不超过1.5g）。外用适量。

【使用注意】孕妇、外感及痰热咳喘、青光眼、高血压、心动过速者禁用。

【现代研究】1.化学成分主要含莨菪烷类生物碱成分：其中东莨菪碱含量占总生物碱的80%，其余为阿托品与莨菪碱等。还含有甾体类及黄酮类成分。《中国药典》规定本品含东莨菪碱（C17H21NO4）不得少于0.15%。2.药理作用洋金花具有明显的镇痛和抗癫痫作用；对实验动物的气管黏液腺有抑制作用；能增强机体抗氧化能力，抑制过剩自由基异致的脂质过氧化反应；提高机体非特异性免疫力，调整机体的应急机能。洋金花总碱具有增加动物心排血量，降低外周阻力作用。东莨菪碱在特定剂量时对呼吸中枢有抑制作用；具有抗心律失常，降低血管阻力，增加肾血流量等作用。此外，洋金花还有降低全血黏度和血脂，抑制血栓素合成，对抗5-羟色胺和组织胺等作用。3.不良反应误服本品或服用过量，易致中毒。中毒症状和体征可分两类：一类为副交感神经功能阻断症状，如口干，皮肤潮红，心率、呼吸加快，散瞳等；另一类是以中枢神经系统症状为主，如步态不稳，烦躁，谵妄，幻听，幻视，惊厥，严重者嗜睡，昏迷，最后可呼吸和循环衰竭而死亡。中毒的主要原因是洋金花所含生物碱有毒，引起抗M-胆碱反应，对周围神经表现为抑制副交感神经机能作用，对中枢神经系统则为兴奋作用，严重者转入中枢抑制，使呼吸中枢抑制或麻痹，呼吸和循环衰竭。凡以安定神志为主要功效，常用以治疗心神不宁病证的药物，称安神药。本类药主入心、肝经，具有镇惊安神或养心安神的功效，体现了《素问·至真要大论》所谓“惊者平之”，以及《素问·阴阳应象大论》所谓“虚者补之，损者益之”的治疗法则。此外，部分安神药分别兼能平肝潜阳、纳气平喘、清热解毒、活血、敛汗、润肠通便、祛痰等。安神药主要用治心悸、怔忡、失眠、多梦、健忘之心神不宁证，亦可用治惊风、癫痫、癫狂等心神失常。部分安神药尚可用治肝阳上亢、肾虚气喘、疮疡肿毒、瘀血、自汗盗汗、肠燥便秘、痰多咳喘等病证。使用安神药时，应针对异致心神不宁之心肝火炽、心肝阴血亏虚的不同，相应选择适宜的安神药治疗，并进行相应的配伍。如心神不宁的实证，应选用重镇安神药物，若心神不宁因火热所致者，可配伍清泻心火、清泻肝火药；因肝阳上扰者，配伍平肝潜阳药；因痰所致者，则配伍化痰药；因血瘀所致者，则配伍活血化瘀药；兼血瘀气滞者，配伍活血或疏肝理气药；惊风、癫狂者，应以化痰开窍或平肝息风药为主，本类药物多作为辅药应用。心神不宁的虚证，应选用养心安神药物，若血虚阴亏者，须配伍补血养阴药物；心脾两虚者，则配伍补益心脾药；心肾不交者，又配伍滋阴降火，交通心肾之品。使用矿石类安神药及有毒药物时，只宜暂用，不可久服，中病即止。矿石类安神药，如作丸散剂服时，须配伍养胃健脾之品，以免耗伤胃气。根据安神药的药性及功效主治差异，可分为重镇安神药及养心安神药两类。现代药理研究证明，安神药一般具有不同程度的中枢神经抑制作用，具有镇静、催眠、抗惊厥等作用。部分药物还有祛痰止咳、抑菌防腐、强心、改善冠状动脉血循环及提高机体免疫功能等作用。本类药物多为矿石、化石、介类药物，具有质重沉降之性，重则能镇，重可镇怯，故有重镇安神、平惊定志、平肝潜阳等作用。主治心火炽盛、阳气躁动、痰火扰心、肝郁化火及惊吓所致的心悸、失眠、多梦等心神不宁实证，惊风、癫痫、癫狂、肝阳上亢等亦可选用本类药物。
