100371	[[益智仁]]	Yìzhìrén（《本草拾遗》）

【概述】本品为姜科植物益智AlpiniaoxyphyllaMiq.的干燥成熟果实。主产于海南、广东。夏、秋间果实由绿变红时采收，晒干或低温干燥。本品有特异香气，味辛、微苦。以粒大、饱满、气味浓者为佳。除去外壳，生用或盐水炙用，用时捣碎。

【药性】辛，温。归脾、肾经。

【功效】暖肾固精缩尿，温脾止泻摄唾。

【应用】1.肾虚遗尿，小便频数，遗精白浊本品暖肾固精缩尿，补益之中兼有收涩之性。治疗梦遗滑精，常与乌药、山药等同用，如三仙丸（《世医得效方》）；治下焦虚寒，小便频数，以益智仁、乌药等分为末，山药糊丸，如缩泉丸（《校注妇人良方》）。2.脾寒泄泻，腹中冷痛，口多唾涎脾主运化，在液为涎，肾主闭藏，在液为唾，若脾肾阳虚，统摄无权，则口多唾涎。本品能暖肾温脾，开胃摄唾，治疗脾胃虚寒，脘腹冷痛，呕吐泄利，常与干姜、吴茱萸、小茴香等同用；若中气虚寒，食少，多涎唾，可单用本品含之，或与理中丸、六君子汤等同用。

【用法用量】煎服，3～10g。

【鉴别用药】补骨脂与益智仁味辛性温热，归脾肾经，均能补肾助阳，固精缩尿，温脾止泻，都可用治肾阳不足之遗精滑精，遗尿尿频，以及脾肾阳虚之泄泻不止，二者常相须为用。但补骨脂助阳的力量强，作用偏于肾，长于补肾壮阳，肾阳不足、命门火衰的腰膝冷痛，阳痿等症，补骨脂多用；也可用治肾不纳气的虚喘，能补肾阳而纳气平喘。益智仁则助阳之力较补骨脂为弱，作用偏于脾，长于温脾开胃摄唾，中气虚寒，食少多唾，小儿流涎不止，腹中冷痛者，益智仁多用。

【现代研究】1.化学成分主要含挥发油：桉油精、姜烯、姜醇等。还含庚烷衍生物类成分、微量元素、维生素、氨基酸、脂肪酸等。《中国药典》规定本品种子含挥发油不得少于1.0%。2.药理作用体外实验表明益智仁生品醇提液及盐炙品醇提液均能显著拮抗因乙酰胆碱兴奋豚鼠膀胱逼尿肌M受体而引起的收缩反应，但不能拮抗因Bacl2而引起的豚鼠膀胱逼尿肌兴奋效应，生品对磷酸组胺兴奋逼尿肌有一定的拮抗作用；益智仁的甲醇提取物有增强豚鼠左心房收缩力的活性；水提液有较强的抗疲劳能力和抗高温能力；此外，益智仁还具有中枢抑制、镇痛、免疫抑制、抗过敏、抗癌、抗应激、延缓衰老、消除自由基、抗氧化等作用。
