100256	[[益母草]]	Yìmǔcǎo（《神农本草经》）

【概述】本品为唇形科植物益母草LeonurusjaponicusHoutt.的新鲜或干燥地上部分。我国大部分地区均产。鲜品春季幼苗期至初夏花前期采割；干品在夏季茎叶茂盛、花未开或初开时采割，晒干，或切段晒干。本品气微，味微苦。以质嫩、叶多、色灰绿者为佳。鲜用，或生用。

【药性】苦、辛，微寒。归肝、心包、膀胱经。

【功效】活血调经，利尿消肿，清热解毒。

【应用】1.瘀滞月经不调，痛经经闭，恶露不尽本品辛散苦泄，主入血分，功善活血调经，祛瘀通经，为妇科经产病的要药。治血瘀痛经、经闭，可单用本品熬膏服，如益母草流浸膏、益母草膏（《中华人民共和国药典·一部》2015年版）；治产后恶露不尽、瘀滞腹痛，或难产、胎死腹中，既可单味煎汤或熬膏服用，亦可与当归、川芎、乳香等药同用。2.水肿尿少本品既能利水消肿，又能活血化瘀，尤宜于水瘀互结的水肿，可单用，或与白茅根、泽兰等同用。治血热及瘀滞之血淋、尿血，常配伍车前子、石韦、木通等。3.跌打损伤，疮痈肿毒本品辛散苦泄，性寒清热，既能活血散瘀以止痛，又能清热解毒以消肿。用于跌打损伤、瘀滞肿痛，可与川芎、当归等同用；治疮痈肿毒，可单用外洗或外敷，亦可配伍黄柏、蒲公英、苦参等煎汤内服。

【用法用量】煎服，9～30g；鲜品12～40g。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含生物碱类成分：益母草碱，水苏碱，益母草定等。还含二萜类及挥发油等。《中国药典》规定本品含盐酸水苏碱（C7H13NO2·HCl）不得少于0.50%，盐酸益母草碱（C14H21O5N3·HCl）不得少于0.050%；饮片含盐酸水苏碱（C7H13NO2·HCl）不得少于0.40%，盐酸益母草碱（C14H21O5N3·HCl）不得少于0.040%。2.药理作用益母草煎剂、乙醇浸膏及益母草碱有兴奋子宫的作用；对小鼠有一定的抗着床和抗早孕作用。益母草注射液能保护心肌缺血再灌注损伤、抗血小板聚集、降低血液黏度。益母草粗提物能扩张血管，有短暂的降压作用。益母草碱有明显的利尿作用。附药：茺蔚子本品为唇形科植物益母草LeonurusjaponicusHoutt.的干燥成熟果实。性味辛、苦，微寒；归心包、肝经。功能活血调经，清肝明目。适用于月经不调，闭经痛经，目赤翳障，头晕胀痛。煎服，5～10g。瞳孔散大者慎用。
