100362	[[淫羊藿]]	Yínyánɡhuò（《神农本草经》）

【概述】本品为小蘖科植物淫羊藿EpimediumbrevicornuMaxim.、箭叶淫羊藿Epimediumsagittatum（Sieb.etZucc.）Maxim.、柔毛淫羊藿EpimediumpubescensMaxim.或朝鲜淫羊藿EpimediumkoreanumMaxim.的干燥叶。主产于山西、四川、湖北、吉林。夏、秋季茎叶茂盛时采收，晒干或阴干。本品气微，味微苦。以叶多、色黄绿者为佳。生用或以羊脂油炙用。

【药性】辛、甘，温。归肝、肾经。

【功效】补肾壮阳，强筋骨，祛风湿。

【应用】1.肾阳虚衰，阳痿遗精，筋骨痿软本品辛甘性温燥烈，功能补肾阳，长于壮阳起痿，宜于肾阳虚衰之男子阳痿不育，可单用或与其他补肾壮阳药同用。如《食医心镜》单用本品浸酒服，以益丈夫兴阳，理腰膝冷痛；治肾虚阳痿遗精，常与肉苁蓉、巴戟天、杜仲等同用。2.风寒湿痹，麻木拘挛本品辛温散寒，祛风湿，入肝肾强筋骨，治风寒湿痹，尤宜于久病累及肝肾，筋骨不健，或素体肾阳不足，筋骨不健而患风湿痹证者，可与威灵仙、巴戟天、附子等同用。

【用法用量】煎服，6～10g。

【使用注意】阴虚火旺者不宜使用。

【现代研究】1.化学成分主要含黄酮类成分：淫羊藿苷，宝藿苷Ⅰ、Ⅱ，淫羊藿次苷Ⅰ、Ⅱ，大花淫羊藿苷A，鼠李糖基淫羊藿次苷Ⅱ，箭藿苷A、B、C，金丝桃苷等；还含多糖等。《中国药典》规定本品含总黄酮以淫羊藿苷计不得少于5.0%，按干燥品计算含淫羊藿苷不得少于0.50%，饮片含淫羊藿苷不得少于0.40%，炙淫羊藿含淫羊藿苷和宝藿苷Ⅰ的总量不得少于0.60%。2.药理作用淫羊藿具有雄激素样及植物雌激素样活性，能增强动物的性机能；淫羊藿多糖给雌性小鼠皮下注射给药，可在刺激外周T细胞功能的同时，引起胸腺缩小，淫羊藿总黄酮对雄激素缺乏模型小鼠异常增高的免疫功能有调节作用；淫羊藿苷对亚急性衰老模型大鼠，可提高血清SOD活性和雄激素水平，减少生殖细胞凋亡，改善睾丸组织的退行性变化及抑制生殖细胞衰老基因P16蛋白表达这一途径延缓性腺衰老。此外，淫羊藿还具有影响心血管系统、骨髓和造血系统功能，抗骨质疏松，改善学习记忆力，抗辐射，抗肿瘤等作用。
