100273	[[水蛭]]	Shuǐzhì（《神农本草经》本品为水蛭科动物蚂蟥WhitemaniapigraWhitman、水蛭HirudonipponiaWhitman或柳叶蚂蟥Whitemania.acranulataWhitman的干燥全体。全国大部分地区均产。夏、秋二季捕捉，用沸水烫死，晒干或低温干燥。本品气微腥。以色黑褐者为佳。生用，或用滑石粉烫后用。

【药性】咸、苦，平；有小毒。归肝经。

【功效】破血通经，逐瘀消癥。

【应用】1.血瘀经闭，癥瘕痞块本品咸苦入血通泄，主归肝经，破血逐瘀力强，常用于瘀滞重症。治血滞经闭，癥瘕痞块，常与虻虫相须为用，也常配三棱、莪术、桃仁等药，如抵当汤（《伤寒论》）；若兼体虚者，可配伍人参、当归等补益气血药，如化癥回生丹（《温病条辨》）。2.中风偏瘫，跌打损伤，瘀滞心腹疼痛本品有破血逐瘀，通经活络之功，又常用于中风偏瘫，跌打损伤，瘀滞心腹疼痛。治疗中风偏瘫，可与地龙、当归、红花等药配伍；治跌打损伤，常配伍苏木、自然铜、刘寄奴等；治瘀血内阻，心腹疼痛，大便不通，常配伍大黄、虎杖、牵牛子等。

【用法用量】煎服，1～3g。

【使用注意】孕妇及月经过多者禁用。

【现代研究】1.化学成分主要含氨基酸，溶血甘油磷脂类成分。还含蛋白质、肝素及抗凝血酶、水蛭素等。《中国药典》规定每1g含抗凝血酶活性水蛭应不低于16.0U，蚂蟥、柳叶蚂蟥应不低于3.0U。2.药理作用水蛭水煎剂有强抗凝血作用，对肾缺血有明显保护作用。水蛭提取物、水蛭素对血小板聚集有明显的抑制作用，抑制大鼠体内血栓形成。水蛭煎剂能改善血液流变学，降血脂，消退动脉粥样硬化斑块，增加心肌营养性血流量；促进脑血肿吸收，解颅内压升高，改善局部血循环，保护脑组织免遭破坏，对皮下血肿也有明显抑制作用。水蛭素对肿瘤细胞也有抑制作用。3.不良反应水蛭煎剂对脾胃虚弱以及消化系统疾病患者易引起恶心、呕吐、腹痛腹泻反应以及引起胃溃疡；水蛭煎剂对个别患者有过敏反应，主要表现为皮肤红疹、瘙痒，以及过敏性紫癜等。
