100090	[[水牛角]]	Shuǐníujiǎo（《名医别录》）

【概述】本品为牛科动物水牛BubalusbubalisLinnaeus的角。主产于华南、华东地区。取角后，水煮，除去角塞，干燥。本品气微腥，味淡。以色灰褐色者为佳。镑片或锉成粗粉，生用；或制为浓缩粉用。

【药性】苦，寒。归心、肝经。

【功效】清热凉血，解毒，定惊。

【应用】1.温病高热，神昏谵语，惊风，癫狂本品苦寒，入心肝血分，既能清热凉血、泻火解毒，又能定惊。治温热病热入营血，高热神昏谵语，惊风抽搐，可配伍石膏、玄参、羚羊角等药，如紫雪丹（《外台秘要》）。若配伍牛黄、珍珠母、黄芩等药，可治热病神昏，或中风偏瘫，神志不清，如清开灵口服液（《中华人民共和国药典·一部》2015年版）；若治癫狂，可配伍石菖蒲、郁金、玄参等药。2.血热毒盛，发斑发疹，吐血衄血取本品清热凉血之功，用治血热毒盛，发斑发疹，吐血衄血，常配伍生地黄、牡丹皮、赤芍等药。3.痈肿疮疡，咽喉肿痛取本品清热解毒之功，用治热毒疮痈，咽喉肿痛，可配伍黄连、黄芩、连翘等药。

【用法用量】煎服，15～30g，宜先煎3小时以上。水牛角浓缩粉冲服，每次1.5～3g，每日2次。

【使用注意】脾胃虚寒者忌用。

【现代研究】1.化学成分主要含胆甾醇，肽类及多种氨基酸、多种微量元素等。2.药理作用水牛角粉及提液均有明显的解热、镇静、抗惊厥作用；水牛角粉、水提液、酶解液能明显降低大肠杆菌内毒素或脂多糖引起的小鼠死亡率，具有显著的抗感染作用；水牛角水解物能缩短出血时间，降低毛细血管通透性，升高血小板而呈现明显的止血作用。此外，还具有强心、降血压、兴奋垂体-肾上腺皮质系统等作用。本类药物性寒凉，多归肝、肾经，主入阴分，以清虚热、退骨蒸为主要作用。主治肝肾阴虚所致的骨蒸潮热、午后发热、手足心热、虚烦不眠、遗精盗汗、舌红少苔、脉细数等，及热病后期，余热未清，伤阴劫液，而致夜热早凉、热退无汗、舌质红绛、脉细数等。部分药物又能清实热，亦可用于实热证。使用本类药常配伍清热凉血及清热养阴之品，以期标本兼顾。
