100102	[[松子仁]]	Sōngzǐrén（《开宝本草》）为松科乔木红松PinuskoraiensisSieb.etZucc等的种仁。主产于东北。果实成熟后采收，晒干，去硬壳，取出种子。本品气微，味甘甜。以色白、粒饱满、富油质者为佳。生用。

【药性】甘，温。归大肠、肺经。

【功效】润肠通便，润肺止咳。

【应用】1.肠燥便秘本品质润气香，甘润入肠而有润肠通便作用，宜用于津枯肠燥便秘之证。治老人虚秘，可配伍火麻仁、柏子仁、黄芪等药。2.肺燥干咳本品质润，入肺而有润肺止咳之功。用治肺燥咳嗽，《玄惑传尸方》以之与胡桃仁共捣成膏状，加熟蜜，饭后米汤送服。

【用法用量】煎服，5～10g。

【使用注意】脾虚便溏、痰湿壅盛者不宜使用。

【现代研究】1.化学成分主要含脂肪油74%，油中成分主要为油酸酯、亚油酸酯。还含有掌叶防己碱、蛋白质、挥发油等。2.药理作用具有降血脂、抗动脉粥样硬化、体外溶石作用。本类药物大多苦寒有毒，药力峻猛，服药后能引起剧烈腹泻，有的兼能利尿，能使体内潴留的水饮通过二便排出体外，消除肿胀。适用于全身水肿，大腹胀满，以及停饮等正气未衰，邪盛证急之证。本类药有毒，攻伐力强，易伤正气，临床应用当中病即止，不可久服。使用时常配伍补益药以保护正气。体虚者慎用，孕妇忌用。同时还要注意本类药物的炮制、剂量、用法及禁忌等，以确保用药安全、有效。
