100135	[[丝瓜络]]	Sīguāluò（《本草纲目》）

【概述】本品为葫芦科植物丝瓜Luffacylindrica（L.）Roem.的干燥成熟果实的维管束。主产于江苏、浙江。夏、秋二季果实成熟、果皮变黄、内部干枯时采摘，除去外皮及果肉，洗净，晒干，除去种子，切段。本品气微，味淡。以筋络细、坚韧、色淡黄白者为佳。生用。

【药性】甘，平。归肺、胃、肝经。

【功效】祛风，通络，活血，下乳。

【应用】1.风湿痹痛，筋脉拘挛本品善于祛风通络，唯药力平和，多入复方中应用。治风湿痹痛，筋脉拘挛，肢体麻痹，常与秦艽、防风、鸡血藤等配伍。2.胸胁胀痛本品入肝经能活血通络，常用于气血瘀滞之胸胁胀痛，多配柴胡、香附、郁金等。3.乳汁不通，乳痈肿痛本品体轻通利，善通乳络，治产后乳少或乳汁不通者，常与王不留行、路路通、穿山甲等同用；治乳痈肿痛，每与蒲公英、浙贝母、瓜蒌等配伍。此外，本品又能治跌打损伤、胸痹等。

【用法用量】煎服，5～12g。外用适量。

【现代研究】1.化学成分主要含木聚糖，甘露聚糖，半乳聚糖等。2.药理作用丝瓜络水煎剂有明显的镇痛、镇静和抗炎作用。本节药物主入肝肾经，除祛风湿外，兼有补肝肾、强筋骨作用，主要用于风湿日久，肝肾虚损，腰膝酸软，脚弱无力等。风湿日久，易损肝肾；肝肾虚损，风寒湿邪又易犯腰膝部位，故选用本节药物有扶正祛邪、标本兼顾的意义。亦可用于肾虚腰痛，骨痿，软弱无力者。
