100083	[[四季青]]	Sìjìqīng（《本草拾遗》）

【概述】本品为冬青科植物冬青IlexchinensisSims的干燥叶。主产于安徽、贵州。秋、冬季采收，除去杂质，晒干。本品气味清香，味苦、涩。以色绿、味苦者为佳。生用。

【药性】苦、涩，凉。归肺、大肠、膀胱经。

【功效】清热解毒，消肿祛瘀，凉血止血，敛疮。

【应用】1.烧烫伤，皮肤溃疡本品苦涩性寒，外用有清热解毒、凉血、敛疮之功。尤长于治疗烧烫伤。外治烧烫伤，皮肤溃疡，可单用制成搽剂外涂患处；亦可用本品干叶研粉，麻油调敷，或用鲜叶捣烂，外敷患处。2.肺热咳嗽，咽喉肿痛，痢疾，热淋，胁痛本品苦寒，善于清热解毒，消肿祛瘀。用于肺热咳嗽，咽喉肿痛，风热感冒，或湿热所致小便淋沥涩痛，泄泻痢疾者，单用或分别配伍清肺泻火解毒药、清热利尿通淋药、清热止痢药。若瘀阻胁痛，可与郁金、川芎等活血化瘀药配伍。3.外伤出血本品有收敛止血之效。用于外伤出血，可单用鲜叶捣敷伤口；也可用干叶研细，撒敷伤口，外加包扎。

【用法用量】煎服，15～60g。外用适量，水煎外涂。

【现代研究】1.化学成分主要含原儿茶酸，原儿茶醛，马索酸，缩合型鞣质，长梗冬青苷，黄酮类化合物及挥发油等。《中国药典》规定本品含长梗冬青苷（C36H58O10）不得少于1.35%。2.药理作用四季青煎剂及分离出的原儿茶酸、原儿茶醛等均具有广谱抗菌作用，尤其对金黄色葡萄球菌的抑菌作用最强；能减少实验性水烫伤动物的渗出。还有抗炎及抗肿瘤作用。
