100364	[[仙茅]]	Xiānmáo（《海药本草》）

【概述】本品为石蒜科植物仙茅CurculigoorchioidesGaertn.的干燥根茎。主产于四川、云南、广西、贵州。秋、冬二季采挖，除去根头和须根，洗净，干燥。切段。本品气微香，味微苦、辛。以条粗、质坚、表面色黑者为佳。生用，或经米泔水浸泡切片。

【药性】辛，热；有毒。归肾、肝、脾经。

【功效】补肾阳，强筋骨，祛寒湿。

【应用】1.肾阳不足，命门火衰，阳痿精冷，小便频数本品辛热燥烈，善补命门而兴阳，治疗命门火衰，阳痿早泄及精寒不育，常与淫羊藿、巴戟天、金樱子等同用。2.腰膝冷痛，筋骨痿软无力本品辛散燥烈，能散寒湿，强筋骨，常与杜仲、独活、附子等同用。3.阳虚冷泻本品温补肾阳而能止泻，用治阳虚冷泻，可与补骨脂、益智仁等药同用。

【用法用量】煎服，3～10g。

【使用注意】本品燥热有毒，不宜过量、久服，阴虚火旺者忌服。

【现代研究】1.化学成分主要含酚苷类成分：仙茅苷；三萜类成分：仙茅皂苷A～M，仙茅素A、B、C等；生物碱类成分：石蒜碱等；甾醇类成分：环木菠萝烯醇，豆甾醇等。《中国药典》规定本品含仙茅苷（C22H26O11）不得少于0.080%。2.药理作用仙茅可延长实验动物的平均存活时间。仙茅醇浸剂可明显提高小鼠腹腔巨噬细胞吞噬百分数和吞噬指数；仙茅水煎液可明显增加大鼠垂体前叶、卵巢和子宫重量，使卵巢hCG/LH受体特异结合力明显提高；仙茅醇浸剂可明显延长小鼠睡眠时间，对抗印防己毒素所致小鼠惊厥，具镇定、抗惊厥作用。3.不良反应本品对中枢神经系统有抑制作用，服用过量可引起心脏抑制、心律失常及麻痹。中毒时主要表现为全身出冷汗，四肢厥逆，麻木，舌肿胀吐露口外，烦躁，续而昏迷等。仙茅中毒的主要原因一是长期大剂量服用引致毒性反应，二是与其辛热的偏性特点有关。为保证用药安全，一方面必须严格按照规定的用法用量使用，另一方面必须辨证用药，不可乱用。
