100237	[[仙鹤草]]	Xiānhècǎo（《图经本草》）

【概述】本品为蔷薇科植物龙芽草AgrimoniapilosaLedeb.的干燥地上部分。主产于浙江、江苏、湖北。夏、秋二季茎叶茂盛时采割，除去杂质，晒干。切段。本品气微，味微苦。以茎红棕色、质嫩、叶多者为佳。生用。

【药性】苦、涩，平。归心、肝经。

【功效】收敛止血，截疟，止痢，解毒，补虚。

【应用】1.咳血，吐血，尿血，便血，崩漏下血本品味涩收敛，功能收敛止血，广泛用于全身各部位的出血证。因其药性平和，大凡出血而无瘀滞者，无论寒热虚实，皆可应用。如治血热妄行之出血证，可与生地、侧柏叶、牡丹皮等药同用；若用于虚寒性出血证，可与党参、炮姜、艾叶等药同用。2.疟疾寒热本品有截疟之功，治疗疟疾寒热，可单以本品研末，于疟发前2小时吞服，或水煎服。3.血痢，久泻久痢本品味涩收敛，能涩肠止泻痢。因其药性平和，兼能补虚，又能止血，故对于血痢及久病泻痢尤为适宜。如《岭南采药录》单用本品水煎服，治疗赤白痢，也可配伍其他药物。4.痈肿疮毒本品能解毒消肿，可用治痈肿疮毒，单用或配伍其他清热解毒药。5.阴痒带下本品能解毒杀虫止痒，可用治阴痒带下，常与苦参、白鲜皮、黄柏等煎汤外洗。6.脱力劳伤本品有补虚强壮的作用，可用治劳力过度所致的脱力劳伤，症见神疲乏力、面色萎黄而纳食正常者，常与大枣同煮，食枣饮汁。若气血亏虚，神疲乏力、头晕目眩者，可与党参、熟地、龙眼肉等同用。

【用法用量】煎服，6～12g。外用适量。

【现代研究】1.化学成分主要含黄酮类成分：木犀草素-7-葡萄糖苷、芹菜素-7-葡萄糖苷、槲皮素、芦丁等；间苯三酚类成分：仙鹤草B等。还含仙鹤草内酯及鞣质等。2.药理作用本品具有抗炎、抗肿瘤、镇痛等作用。仙鹤草乙醇提取物灌胃，可以抑制二甲苯致小鼠耳肿胀。仙鹤草水煎液对荷瘤小鼠IL-2活性有增强作用，降低S180移植肿瘤重量。另外本品还有降糖、降压等作用。
