100039	[[夏枯草]]	Xiàkūcǎo（《神农本草经》）

【概述】本品为唇形科植物夏枯草PrunellavulgarisL.的干燥果穗。主产于江苏、浙江、安徽、河南、湖北。夏季果穗呈棕红色时采收，除去杂质。晒干。本品气微，味淡。以穂大、色棕红者为佳。生用。

【药性】辛、苦，寒。归肝、胆经。

【功效】清肝泻火，明目，散结消肿。

【应用】1.目赤肿痛，目珠夜痛，头痛眩晕本品苦寒降泄，主入肝经，善清泻肝火以明目。治肝火上炎之目赤肿痛，常与桑叶、菊花、决明子等清肝明目药同用；若肝阴不足，目珠疼痛，入夜加剧者，可与生地黄、当归、白芍等滋养肝阴（血）之品配伍。治疗肝火上攻，头痛眩晕者，可与钩藤、决明子、菊花等长于清肝、平肝之药同用。2.瘿瘤，瘰疬本品辛以散结，苦以泄热，有良好的清肝火，散郁结作用。治瘿瘤，常与昆布、玄参等同用；若肝郁化火，痰火郁结之瘰疬，可与海藻、浙贝母、玄参等消痰散结药配伍，共收清肝火、散痰结之效，如内消瘰疬丸（《疡医大全》）。3.乳痈，乳癖，乳房胀痛本品既能清泻肝火，又能散结消肿，可治乳痈，乳癖，乳房胀痛，常与蒲公英、浙贝母、柴胡等同用。若配金银花、重楼等清热解毒、消散痈肿药，可治热毒疮疡。

【用法用量】煎服，9～15g。

【使用注意】脾胃虚弱者慎用。

【现代研究】1.化学成分主要含迷迭香酸等有机酸，齐墩果酸、熊果酸等三萜类成分，芦丁、木犀草素等黄酮类。还含甾类、香豆素类、挥发油等。《中国药典》规定本品含迷迭香酸（C18H16O8）不得少于0.2%。2.药理作用本品煎剂、水浸出液、乙醇–水浸出液及乙醇浸出液对实验动物都具有较明显的降低血压作用。夏枯草总皂苷可降低大鼠急性心肌梗死的范围，降低早期死亡率及抗凝血作用。夏枯草醇提物有显著降血糖作用。夏枯草煎剂、醇浸剂有抗病原微生物作用。夏枯草水煎、醇提等不同的夏枯草提取物对多种肿瘤细胞株有显著的抑瘤作用。此外，还有抑制结石形成、抗炎、免疫抑制等作用。
