100283	[[旋覆花]]	Xuánfùhuā（《神农本草经》）

【概述】本品为菊科植物旋覆花InulajaponicaThunb.，或欧亚旋覆花InulabritannicaL.的干燥头状花序。全国大部分地区均产。夏、秋二季花开放时采收，除去杂质，阴干或晒干。本品气微，味微苦。以朵大，色浅黄者为佳。生用或蜜炙用。

【性味】苦、辛、咸，微温。归肺、脾、胃、大肠经。

【功效】降气，消痰，行水，止呕。

【应用】1.风寒咳嗽，痰饮蓄结，胸膈痞闷，喘咳痰多本品苦降辛开，咸能软坚，既降肺气、消痰涎而平喘咳，又消痞行水而除痞满。痰浊阻肺，肺气不降，咳喘痰黏，胸闷不舒者，不论寒热，皆可配伍应用。治外感风寒，痰湿内蕴，咳嗽痰多，常与麻黄、半夏等同用；治痰饮内停，浊阴上犯而致咳喘气促，胸膈痞闷者，可与泻肺化痰、利水行气之桑白皮、槟榔等同用；若与瓜蒌、黄芩、贝母等清热化痰之品同用，亦可用于痰热咳喘；治顽痰胶结，难以咯出，胸中满闷者，可配伍海浮石、海蛤壳等清肺化痰之品。2.呕吐噫气，心下痞硬本品又善降胃气而止呕止噫。治痰浊中阻，胃气上逆而噫气，呕吐，胃脘痞鞕者，常与代赭石、半夏、生姜等同用，如旋覆代赭汤（《伤寒论》）。若胃热呕逆者，则须与黄连、竹茹等清胃止呕药同用。此外，本品配香附等，还可用治气血不和之胸胁疼痛。

【用法用量】煎服，3～9g，包煎。

【使用注意】阴虚劳嗽、肺燥咳嗽者慎用。

【现代研究】1.化学成分主要含倍半萜内酯类成分：旋覆花素，大花旋覆花素，旋覆花内酯，乙酸蒲公英甾醇酯等；黄酮类成分：槲皮素，异槲皮素，木犀草素等；有机酸类成分：咖啡酸，绿原酸等。2.药理作用所含黄酮类成分能保护组织胺引起的支气管痉挛，并对抗离体支气管痉挛，但较氨茶碱的作用慢而弱。水煎剂有显著镇咳作用，水煎剂口服祛痰作用不明显，但实验动物腹腔给药却显示较强的祛痰作用。所含绿原酸及咖啡酸有较广的抑菌作用，对金黄色葡萄球菌、肺炎双球菌、乙型溶血性链球菌、绿脓杆菌等均有抑制作用，能增加胃酸分泌，绿原酸能提高胃肠平滑肌张力，增进胆汁分泌。所含槲皮素静脉注射，能增加动物的冠脉流量，对血压、心率及心肌耗氧量均无显著影响。旋覆花还有抑真菌、抗炎作用。附药：金沸草本品为菊科植物条叶旋覆花InulalinariifoliaTurcz.，或旋覆花InulajaponicaThunb.的干燥地上部分。性味苦、辛、咸，温；归肺、大肠经。功能降气，消痰，行水。适用于外感风寒，痰饮蓄积，咳喘痰多，胸膈痞满。煎服，5～10g。
