100224	[[小蓟]]	Xiǎoìj（《名医别录》）

【概述】本品为菊科植物刺儿菜Cirsiumsetosum（Willd.）MB.的干燥地上部分。全国大部分地区均产。夏、秋二季花开时采割。除去杂质，晒干。切段。本品气微，味微苦。以叶多，色绿者为佳。生用或炒炭用。

【药性】甘、苦，凉。归心、肝经。

【功效】凉血止血，散瘀解毒消痈。

【应用】1.血热吐血、衄血、尿血、血淋、便血、崩漏，外伤出血本品性寒凉，善清血分之热而凉血止血，凡血热妄行之吐血、衄血、便血、尿血、崩漏，皆可选用。如《卫生易简方》单用本品捣汁服，治九窍出血；《食疗本草》以本品捣烂外涂，治金疮出血；临证治疗多种出血证，常与大蓟、侧柏叶、茅根等同用，如十灰散（《十药神书》）。因本品兼能利尿通淋，入心经而清心火，故尤善治尿血、血淋，可单味应用，也可配伍生地、栀子、淡竹叶等，如小蓟饮子（《济生方》）。2.痈肿疮毒本品能清热解毒，散瘀消肿，用治热毒疮疡初起肿痛之证。可单用鲜品捣烂敷患处，也可与蒲公英、紫花地丁等同用。

【用法用量】煎服，5～12g；鲜品加倍。外用适量，捣敷患处。

【现代研究】1.化学成分主要含芦丁、蒙花苷；原儿茶酸，绿原酸，咖啡酸及蒲公英甾醇等。《中国药典》中规定本品含蒙花苷（C28H32O14）不得少于0.70%。2.药理作用本品不同提取物灌胃给药，均对小鼠有凝血和止血作用。其水煎剂体外对白喉杆菌、肺炎球菌、金黄色葡萄球菌等均有不同程度的抑制作用。
