100181	[[小茴香]]	Xiǎohuíxiāng（《新修本草》）

【概述】本品为伞形科植物茴香FoeniculumvulgareMill.的干燥成熟果实。主产于内蒙古、山西。秋季果实初熟时采割植株，晒干，打下果实，除去杂质。本品气微香，味辛辣。以粒大饱满、色黄绿、香气浓者为佳。生用或盐水炙用。

【药性】辛，温。归肝、肾、脾、胃经。

【功效】散寒止痛，理气和胃。

【应用】1.寒疝腹痛，睾丸偏坠胀痛，痛经，少腹冷痛本品辛温，能温肾暖肝，散寒止痛。用治寒疝腹痛，常与乌药、青皮、高良姜等配伍，如天台乌药散（《医学发明》）；亦可用本品炒热，布裹温熨腹部。治肝气郁滞，睾丸偏坠胀痛，可与橘核、山楂等同用；治肝经受寒之少腹冷痛，或冲任虚寒之痛经，可与当归、川芎、肉桂等同用。2.脾胃虚寒气滞，脘腹胀痛，食少吐泻本品辛温，能温中散寒止痛，并善理脾胃之气而开胃、止呕。《本草汇言》称其为“温中快气之药也”。治胃寒气滞之脘腹胀痛，可与高良姜、香附、乌药等同用；治脾胃虚寒，脘腹胀痛、呕吐食少，可与白术、陈皮、生姜等同用。

【用法用量】煎服，3～6g。外用适量。

【使用注意】阴虚火旺者慎用。

【现代研究】1.化学成分主要含挥发油约3%～6%，主要成分为反式茴香脑、柠檬烯、葑酮、爱草脑、γ-松油烯、α-蒎烯、月桂烯等。另含脂肪油约18%，其脂肪酸中主要为岩芹酸等。《中国药典》规定本品含挥发油不得少于1.5%（mL/g）；含反式茴香脑（C10H12O）不得少于1.4%，饮片不得少于1.3%。2.药理作用本品对家兔在体肠蠕动有促进作用；十二指肠或口服给药对大鼠胃液分泌及Shay溃疡和应激性溃疡胃液分泌均有抑制作用；能促进胆汁分泌，并使胆汁固体成分增加；对豚鼠气管平滑肌有松弛作用，并能促进肝组织再生；另有镇痛及己烯雌酚样作用等。附药：八角茴香本品为木兰科植物八角茴香IlliciumverumHook.F.的干燥成熟果实。又名大茴香、八角。主产于亚热带地区。生用或盐水炒用。性味辛温，归肝、肾、脾、胃经。功能温阳散寒，理气止痛。适用于寒疝腹痛，肾虚腰痛，胃寒呕吐，脘腹冷痛。煎服，3～6g。
