100112	[[徐长卿]]	xúchángqīng（《神农本草经》）

【概述】本品为萝藦科植物徐长卿Cynanchumpaniculatum（Bge.）Kitag.的干燥根或根茎。全国大部分地区均产。秋季采挖，除去杂质，阴干，切段。本品气香，味微辛凉。以香气浓者为佳。生用。

【药性】辛，温。归肝、胃经。

【功效】祛风除湿，止痛，止痒。

【应用】1.风湿痹痛本品味辛性温，具有祛风除湿、通络止痛之功，故常用于风湿痹证，腰膝酸痛等证。治疗风寒湿痹，关节疼痛，筋脉拘挛者，可与防己、威灵仙、木瓜等配伍；肝肾亏虚，寒湿痹阻，腰膝酸软疼痛者，可与杜仲、续断、独活等同用。2.胃痛胀满，牙痛，腰痛，跌扑伤痛，痛经本品具有较强的止痛作用，故常用于各种痛证。治疗寒凝气滞，脘腹疼痛者，可与高良姜、延胡索配伍；治疗龋齿牙痛者，可与细辛、花椒同用；治疗气滞血瘀，月经不调，经行腹痛者，可与川芎、当归、香附等配伍；若治疗跌打伤痛，瘀血内阻者，可与当归、乳香、没药等同用。3.风疹，湿疹本品具有祛风、除湿、止痒之功。治疗风疹湿疹，瘙痒不止者，可单用内服与外洗；亦可与苦参、黄柏、白鲜皮等配伍。

【用法用量】煎服，3～12g，后下。

【使用注意】孕妇慎用。

【现代研究】1.化学成分主要含丹皮酚，异丹皮酚，β-谷甾醇，徐长卿苷等。《中国药典》规定本品含丹皮酚（C9H10O3）不得少于1.3%。2.药理作用本品有明显的镇静、镇痛、抗菌、抗炎作用。并有改善心脏功能、降血压、降血脂的作用。对肠道平滑肌有解痉作用。
