100080	[[熊胆粉]]	Xióngdǎnfěn（《新修本草》）

【概述】本品为脊椎动物熊科棕熊UrsusarctosLinnaeus、黑熊SelenarctosthibetanusCuvier的干燥胆汁。主产于东北、云南、福建、四川。以人工养殖熊无管造瘘引流取胆汁干燥后入药。

【药性】苦，寒。归肝、胆、心经。

【功效】清热解毒，息风止痉，清肝明目。

【应用】1.热毒疮痈，痔疮，咽喉肿痛本品苦寒，清热解毒之效颇佳，又能消散痈肿，故常用于热毒蕴结所致之疮疡痈疽、痔疮肿痛、咽喉肿痛等。治疗热毒疮痈，可用水调化或加入少许冰片，涂于患部；或配牛黄、芦荟、麝香等制成软膏外用。治疗久痔不愈，可用水调化后涂于患部，如《千金方》外涂熊胆粉；治热毒咽喉肿痛，常与牛黄、冰片、珍珠等同用，多作丸剂，内服或含化。2.热极生风，惊痫抽搐本品苦寒清热，有较好的凉心清肝、息风止痉功效。主治肝火炽盛，热极生风所致的高热惊风、癫痫、子痫，手足抽搐。如治疗小儿痰热惊痫，《食疗本草》单用本品和乳汁及竹沥化服；治子痫，可单用本品温开水化服，也可配伍钩藤、羚羊角、牛黄等清热息风止痉药。3.肝热目赤，目生翳膜本品主入肝经，又善于清肝明目退翳，故可用治肝热目赤肿痛，羞明流泪，目生翳膜等证，常配伍石决明、车前子等药；或以本品与冰片化水，外用点眼。治新生儿胎热目闭多眵，以本品少许，蒸水外洗。

【用法用量】内服，0.25～0.5g，入丸、散剂。外用适量，研末或水调涂敷患处。

【使用注意】脾胃虚寒者忌用。

【现代研究】1.化学成分主含熊去氧胆酸、鹅去氧胆酸、去氧胆酸、牛黄熊去氧胆酸、牛黄鹅脱氧胆酸、牛黄胆酸、胆固醇、胆红素、无机盐、脂肪、磷质及多种氨基酸等。引流熊胆粉的化学成分与天然熊胆基本一致。2.药理作用本品所含胆汁酸盐可增加胆汁分泌量，对胆总管、括约肌有松弛作用；能促进脂肪、类脂质及脂溶性维生素的消化吸收。鹅去氧胆酸有溶解胆结石作用。其所含熊去氧胆酸能降低血中胆固醇和甘油三酯，还可降低糖尿病患者的血糖和尿糖。并有解痉作用；本品所含的鹅去氧胆酸、胆酸及去氧胆酸对金黄色葡萄球菌、链球菌、肺炎双球菌、流感嗜血杆菌等均有明显的抑制作用；其复方制剂又有促进角膜翳处的角膜上皮细胞的新陈代谢，加快其更新的作用。附药：猪胆粉本品为猪科动物猪SusscrofadomesticaBrisson.胆汁的干燥品。性味苦，寒；归肝、胆、肺、大肠经。功能清热润燥，止咳平喘，解毒。适用于顿咳，哮喘，热病燥渴，目赤，喉痹，黄疸，泄泻，痢疾，便秘，痈疮肿毒。内服：0.3～0.6g，冲服或入丸散。外用适量，研末或水调涂敷患处。
