100086	[[玄参]]	Xuánshēn（《神农本草经》）

【概述】本品为玄参科植物玄参ScrophularianingpoensisHemsl.的干燥根。主产于浙江。冬季茎叶枯萎时采挖，除去根茎、幼芽、须根及泥沙，晒或烘至半干，堆放3～6天，反复数次至干燥。本品气特异似焦糖，味甘、微苦。以切面黑色者为佳。生用。

【药性】甘、苦、咸，微寒。归肺、胃、肾经。

【功效】清热凉血，滋阴降火，解毒散结。

【应用】1.热入营血，温毒发斑本品咸寒入血分，既能清热凉血，又能泻火解毒。治温病热入营分，身热夜甚、心烦口渴、舌绛脉数者，常配生地黄、丹参、连翘等药，如清营汤（《温病条辨》）；若治温病热陷心包，神昏谵语，可配伍连翘心、竹叶卷心、连心麦冬等药，如清宫汤（《温病条辨》）；若治温热病，气血两燔，发斑发疹，可与石膏、知母、升麻等药同用，如化斑汤（《温病条辨》）。2.热病伤阴，舌绛烦渴，津伤便秘，骨蒸劳嗽本品甘寒质润，能清热生津，滋阴润燥。用治热病伤阴，舌绛烦渴，常与生地黄、天冬等药配伍；治疗阴虚津伤、肠燥便秘，常与生地黄、麦冬等同用，如增液汤（《温病条辨》）；治肺肾阴亏，虚火上炎，骨蒸劳嗽，可配百合、生地黄、麦冬等药，如百合固金汤（《慎斋遗书》）。3.目赤肿痛，咽喉肿痛，白喉，瘰疬，痈肿疮毒本品既能泻火解毒，又可滋阴降火。用治肝经热盛，目赤肿痛，可配羚羊角、栀子、大黄等药；治热毒内盛，咽喉肿痛，白喉，常与黄芩、连翘、板蓝根等药同用，如普济消毒饮（《试效方》）；若阴虚火旺，咽喉疼痛，可与生地黄、麦冬，川贝母等同用，如养阴清肺汤（《重楼玉钥》）；治痈肿疮毒，常配金银花、连翘、蒲公英等药；若用治热毒炽盛之脱疽，常与金银花、当归、甘草等同用，如四妙勇安汤（《验方新编》）；取本品咸寒，有泻火解毒、软坚散结之功，配伍浙贝母、牡蛎等，可用治痰火郁结之瘰疬，如消瘰丸（《医学心悟》）。

【用法用量】煎服，9～15g。

【使用注意】脾胃虚寒，食少便溏者不宜服用。不宜与藜芦同用。

【鉴别用药】玄参与生地黄均能清热凉血、养阴生津，用治热入营血、热病伤阴、阴虚内热等证，常相须为用。但玄参泻火解毒力较强，故咽喉肿痛、痰火瘰疬多用；生地黄凉血养阴力较大，故血热出血、阴虚内热消渴多用。

【现代研究】1.化学成分主要含哈巴苷、哈巴酯苷、哈巴俄苷、桃叶珊瑚苷、甲氧基玄参苷等环烯醚萜类化合物及斩龙剑苷A、安格洛苷等苯丙素苷类。此外，还含有生物碱、植物甾醇、挥发油等。《中国药典》规定本品含哈巴苷（C15H24O10）和哈巴俄苷（C24H30O11）总量不得少于0.45%。2.药理作用本品对金黄色葡萄球菌、白喉杆菌、伤寒杆菌、乙型溶血性链球菌、绿脓杆菌、福氏痢疾杆菌、大肠杆菌、须疮癣菌、絮状表皮癣菌、羊毛状小芽孢菌和星形奴卡氏菌均有一定抑制作用。玄参对多种炎症反应均有抑制作用，一般认为抗炎活性成分为哈巴苷、哈巴酯苷。此外，还具有扩张冠状动脉、降压、保肝、增强免疫、抗氧化、抗动脉粥样硬化等作用。
