100394	[[石斛]]	Shíhú（《神农本草经》）

【概述】本品为兰科植物金钗石斛DendrobiumnobileLindl.、鼓槌石斛DendrobiumchrysotoxumLindl.或流苏石斛DendrobiumfimbriatumHook.的栽培品及其同属植物近似种的新鲜或干燥茎。主产于广西、贵州、云南、湖北。全年均可采收，鲜用者除去根和泥沙；干用者采收后，除去杂质，用开水略烫或烘软，再边搓边烘晒，至叶鞘搓净，干燥。本品气微，味微苦而回甜，嚼之有黏性。以色金黄、有光泽、质柔韧者为佳。切段，生用或鲜用。

【药性】甘，微寒。归胃、肾经。

【功效】益胃生津，滋阴清热。

【应用】1.热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退本品甘而微寒，入胃经，长于滋养胃阴，生津止渴，兼能清胃热。治疗热病伤津，烦渴，舌干苔黑者，常与天花粉、鲜或生地黄、麦冬等药同用；治胃热阴虚之胃脘隐痛或灼痛，食少干呕，可单用煎汤代茶饮，或配伍麦冬、竹茹、白芍等；治病后阴虚津亏，虚热不退，可与地骨皮、黄柏、麦冬等配伍，如石斛汤（《圣济总录》）。2.肾阴亏虚、目暗不明、筋骨痿软，阴虚火旺、骨蒸劳热本品又能滋肾阴，兼能降虚火，适用于肾阴亏虚之目暗不明、筋骨痿软及阴虚火旺，骨蒸劳热等证。治疗肾阴亏虚，目暗不明者，常配伍枸杞子、熟地黄、菟丝子等，如石斛夜光丸（《原机启微》）；治疗肾阴亏虚，筋骨痿软者，常配伍熟地黄、杜仲、牛膝等补肝肾、强筋骨之品；若阴虚火旺，骨蒸劳热者，宜配伍枸杞子、黄柏、胡黄连等滋肾阴、退虚热之品。

【用法用量】煎服，6～12g；鲜品15～30g。

【使用注意】本品能敛邪，故温热病不宜早用；又能助湿，若湿温热尚未化燥伤津者忌服。

【现代研究】1.化学成分金钗石斛主要含有生物碱类成分：石斛碱，石斛酮碱，石斛酚等；鼓槌石斛主要含菲类成分：鼓槌菲，毛兰菲等；联苄类成分：毛兰素、鼓槌联苄等；流苏石斛主要含菲类成分：流苏菲、毛兰菲等。《中国药典》规定金钗石斛含石斛碱（C16H25NO2）不得少于0.40%，鼓槌石斛含毛兰素（C18H22O5）不得少于0.030%。2.药理作用石斛水煎液能促进胃酸的分泌和胃蛋白酶排出量，石斛可兴奋肠管，调节胃肠功能；石斛水煎液能降低白内障晶状体的浑浊度，金钗石斛总生物碱能逆转白内障晶状体浑浊度，通过下调iNOS基因的表达，抑制NOS的活性，减少NO的产生，从而减轻氧化损伤作用。金钗石斛多糖具有直接促进淋巴细胞有丝分裂的作用；鼓槌石斛和金钗石斛中的多种成分对肿瘤有抑制作用；金钗石斛的醇提物有降低全血黏度、抑制血栓形成的作用；本品还有降血糖、抗氧化作用。附药：铁皮石斛本品为兰科植物铁皮石斛DendrobiumofficinaleKimuraetMigo的干燥茎。性味甘，微寒；归胃、肾经。功能益胃生津，滋阴清热。适用于热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退，阴虚火旺，骨蒸劳热，目暗不明，筋骨痿软。煎服，6～12g。本品能敛邪，故温热病不宜早用；又能助湿，若湿温热尚未化燥伤津者忌服。
