100166	[[石韦]]	Shíwéi（《神农本草经》）

【概述】本品为水龙骨科植物庐山石韦Pyrrosiasheareri（Bak.）Ching、石韦Pyrrosialingua（Thunb.）Farwell或有柄石韦Pyrrosiapetio1osa（Christ）Ching的干燥叶。全国大部分地区均产。全年均可采收，除去根茎及根，晒干或阴干。切段。本品气微，味微涩苦。以质厚者为佳。生用。

【药性】甘、苦，微寒。归肺、膀胱经。

【功效】利尿通淋，清肺止咳，凉血止血。

【应用】1.热淋，血淋，石淋，小便不通，淋沥涩痛本品药性寒凉，清利膀胱而通淋，兼可止血，尤宜于血淋。对膀胱湿热见小便淋沥涩痛诸淋者，也常应用。用于血淋，与当归、蒲黄、小蓟等同用；用于热淋，《圣惠方》以本品与滑石为末服；用于石淋，《古今录验》以之与滑石为末，用米饮或蜜冲服。2.肺热喘咳石韦微寒，入肺经，清肺热，止咳喘。用于肺热咳喘气急，可与鱼腥草、黄芩、芦根等同用。3.血热出血石韦微寒，功能凉血止血，用治血热妄行之吐血、衄血、尿血、崩漏，可单用，或随证配伍侧柏叶、栀子、白茅根等药。

【用法用量】煎服，6～12g。

【现代研究】1.化学成分主要含有机酸类成分：绿原酸；黄酮及其苷类成分：山柰酚，槲皮素，异槲皮素，三叶豆苷，紫云英苷，甘草苷，芒果苷，异芒果苷。《中国药典》规定本品含绿原酸（C16H18O9）不得少于0.20%。2.药理作用石韦煎剂对金黄色葡萄球菌、变形杆菌、大肠杆菌等有不同程度的抑制作用。还有肾保护作用、镇咳祛痰、降血糖及抗I型单纯疱疹病毒作用。
