100324	[[石决明]]	Shíjǔemíng（《名医别录》）

【概述】本品为鲍科动物杂色鲍HaliotisdiversicolorReeve、皱纹盘鲍HaliotisdiscusHannailno、羊鲍HaliotisovinaGmelin、澳洲鲍Haliotisruber（Leach）、耳鲍HaliotisasininaLinnaeus或白鲍Haliotis1aevigata（Donovan）的贝壳。我国主产于广东、山东、福建，进口澳洲鲍主产于澳洲、新西兰，耳鲍主产于印度尼西亚、菲律宾、日本。夏、秋二季捕捞，去肉，洗净，干燥。本品气微，味微咸。以内面具有珍珠样光彩者为佳。生用或煅用，用时打碎。

【药性】咸，寒。归肝经。

【功效】平肝潜阳，清肝明目。

【应用】1.肝阳上亢，头痛眩晕本品咸寒质重，专入肝经，长于潜降肝阳，清泄肝热，兼益肝阴，为平肝凉肝之要药，善治肝肾阴虚，阴不制阳而致肝阳上亢之头痛眩晕，常配伍珍珠母、牡蛎等平抑肝阳药；治疗邪热灼阴所致筋脉拘急、手足蠕动、头晕目眩之症，常与白芍、生地黄、阿胶等配伍应用，如阿胶鸡子黄汤（《通俗伤寒论》）；治肝阳上亢兼肝火亢盛之头晕头痛、烦躁易怒者，可与羚羊角、夏枯草、白芍等清热、平肝药同用。2.目赤翳障，视物昏花，青盲雀目本品长于清肝火、益肝阴，有明目退翳之功，为治目疾常用药，凡目赤肿痛、翳膜遮睛、视物昏花、青盲雀目等目疾，不论虚实，均可应用。治肝火上炎，目赤肿痛，可与黄连、龙胆草、夜明砂等同用；治肝虚血少、目涩昏暗、雀盲眼花者，每与熟地黄、枸杞子、菟丝子等养肝明目药配伍；治风热目赤、翳膜遮睛，可与蝉蜕、菊花、蔓荆子等清肝热、疏风明目药配伍；治目生翳障，常配伍木贼、决明子、桑叶等。此外，本品煅用有收敛、制酸、止血之功，用于疮疡久溃不敛，胃痛泛酸及外伤出血等。

【用法用量】煎服，6～20g，先煎。平肝、清肝宜生用，外用点眼宜煅用、水飞。

【使用注意】本品咸寒，易伤脾胃，故脾胃虚寒，食少便溏者慎用。

【鉴别用药】石决明与决明子均能清肝明目，用治肝热目赤肿痛、翳膜遮睛等。但石决明咸寒质重，凉肝镇肝，兼益肝阴，故无论实证、虚证之目疾均可应用，尤多用于血虚肝热之羞明、目暗；并善治阴虚阳亢之头痛眩晕。决明子苦寒，功偏清泻肝火而明目，常用治肝经实火之目赤肿痛；并能润肠通便，治疗肠燥便秘。

【现代研究】1.化学成分主要含碳酸钙、有机质等。还含有硅酸盐、磷酸盐、氯化物、镁、铁、锌、锰、铬等常量和微量元素及极微量的碘。煅烧后碳酸钙分解，产生氧化钙，有机质则被破坏。贝壳内层具有珍珠样光泽的角质蛋白，经盐酸水解可得16种氨基酸。《中国药典》规定本品含碳酸钙（CaCO3）不得少于93.0%，煅石决明含碳酸钙（CaCO3）不得少于95.0%。2.药理作用本品有镇静、解痉、降血压、止痛、止血、解热、消炎、抗菌、抗凝、保肝、降脂等作用。九孔鲍提取液对金黄色葡萄球菌、大肠杆菌、绿脓杆菌等有抑菌作用，对实验性四氯化碳肝损伤有保护作用，其酸性提取液对家兔体内外凝血实验表明，有显著的抗凝作用。此外，所含大量钙盐，能中和胃酸。
