100030	[[石膏]]	Shígāo（《神农本草经》）

【概述】本品为硫酸盐类矿物硬石膏族石膏，主含含水硫酸钙（CaSO4·2H2O）。主产于湖北、安徽、山东，以湖北应城产者最佳。全年可采，采挖后，除去泥沙及杂石。本品气微，味淡。以白色、块大、半透明、纵断面如丝者为佳。打碎生用或煅用。

【药性】甘、辛，大寒。归肺、胃经。

【功效】生用：清热泻火，除烦止渴；煅用：收湿，生肌，敛疮，止血。

【应用】1.外感热病，高热烦渴本品性味辛甘大寒，寒能清热泻火，辛寒解肌透热，甘寒清泻胃火，除烦止渴，为清泻肺胃二经气分实热之要药。治温热病邪在气分之壮热、烦渴、汗出、脉洪大，常与知母相须为用，如白虎汤（《伤寒论》）。若温邪渐入血分，气血两燔而见高热不退，发斑发疹者，常与玄参、牡丹皮、栀子等同用，如清瘟败毒饮（《疫疹一得》）。本品清热泻火、除烦止渴，用治暑热初起，耗气伤阴或热病后期，余热未尽，气津两伤，身热、心烦、口渴者，常配竹叶、人参、麦冬等，如竹叶石膏汤（《伤寒论》）。2.肺热喘咳本品辛寒入肺经，善于清泄肺经实热，治疗邪热壅肺，咳逆喘促，发热口渴者，常与麻黄、苦杏仁、甘草等药同用，如麻杏石甘汤（《伤寒论》）。3.胃火亢盛，头痛牙痛，内热消渴本品能清泻胃火，可治胃火头痛，常与川芎等同用，如石膏川芎汤（《云歧子保命集论类要》）；治胃火上攻之牙龈肿痛，常与黄连、升麻等同用，如清胃散（《外科正宗》）；治胃热上蒸，耗伤津液之消渴，常与知母、生地黄、麦冬等同用，如玉女煎（《景岳全书》）。4.溃疡不敛，湿疹瘙痒，水火烫伤，外伤出血煅石膏性味甘辛涩寒，外用有收湿，生肌，敛疮，止血之功。用治溃疡不敛，常与红粉配伍，如九一丹（《医宗金鉴》）。治湿疹瘙痒，可配黄柏研末外用。治烧烫伤，常与青黛同用。治外伤出血，可单用煅石膏研末外撒。

【用法用量】生石膏煎服，15～60g，宜打碎先煎。煅石膏外用适量，研末撒敷患处。

【使用注意】脾胃虚寒及阴虚内热者忌用。

【现代研究】1.化学成分主要含含水硫酸钙（CaSO4·2H2O）。还含有机物、硫化物及微量元素钛、铝、硅等。《中国药典》规定生石膏含含水硫酸钙（CaSO4·2H2O）不得少于95.0%，煅石膏含硫酸钙（CaSO4）不得少于92.0%。2.药理作用石膏对实验性发热动物有明显的解热作用，但也有报道其解热作用并不明显者。石膏上清液能明显减少口渴大鼠的饮水量，促进血液凝固，缩短血凝时间。并有抑制神经应激能力、减轻骨骼肌兴奋性、降低毛细血管通透性、促进胆汁排泄、增强巨噬细胞吞噬能力、抗病毒、抗炎、免疫促进、利尿、降血糖等作用。煅石膏粉外敷可见创口成纤维细胞数、肉芽组织中毛细血管数和毛细血管面积明显增加。
