100343	[[石菖蒲]]	Shíchāngpú（《神农本草经》）

【概述】本品为天南星科植物石菖蒲AcorustatarinowiiSchott.的干燥根茎。主产于四川、浙江、江苏。秋、冬二季采挖，除去须根及泥沙，晒干。本品气芳香，味苦、微辛。以条粗、切面类白色、无须根、香气浓者佳。鲜用或生用。

【药性】辛、苦，温。归心、胃经。

【功效】开窍豁痰，醒神益智，化湿和胃。

【应用】1.痰蒙清窍，神昏癫痫本品辛开苦燥温通，芳香走窜，善于化湿、豁痰、辟秽而开窍醒神。擅治痰湿秽浊之邪蒙蔽清窍所致之神志昏乱。治疗中风痰迷心窍，神志昏乱、舌强不能语，常与半夏、天南星、陈皮等燥湿化痰药同用，如涤痰汤（《济生方》）；若治痰热蒙蔽，高热、神昏谵语者，常与郁金、半夏、竹沥等配伍，如菖蒲郁金汤（《温病全书》）；治痰热癫痫抽搐，可与枳实、竹茹、黄连等配伍，如清心温胆汤（《古今医鉴》）。2.健忘失眠，耳鸣耳聋本品入心经，开心窍，具有宁心安神益智、聪耳明目之功。治健忘证，常与人参、茯苓等配伍，如不忘散（《证治准绳》）、开心散（《千金要方》）；治劳心过度、心神失养所致的失眠、多梦、心悸怔忡，常与人参、白术、龙眼肉等配伍，如安神定志丸（《杂病源流犀烛》）；治心肾两虚、耳鸣耳聋、头昏、心悸，常与菟丝子、女贞子、旱莲草等配伍，如安神补心丸（《中药制剂手册》）；若湿浊蒙蔽，头晕，嗜睡，健忘，耳鸣，耳聋等症，又常与茯苓、远志、龙骨等配伍，如安神定志丸（《医学心悟》）。3.湿阻中焦，脘痞不饥，噤口下痢本品气味芳香，具有化湿醒脾和胃之功。用治湿浊中阻，脘痞不饥，常与砂仁、苍术、厚朴等配伍；若治湿热蕴伏之身热吐利、胸脘痞闷、舌苔黄腻者，可与黄连、厚朴等配伍，如连朴饮（《霍乱论》）；若治湿热毒盛，水谷不纳，里急后重之噤口痢，又常与黄连、茯苓、石莲子等配伍，如开噤散（《医学心悟》）。

【用法用量】煎服，3～10g；鲜品加倍。

【现代研究】1.化学成分主要含挥发油：α，β及γ-细辛醚，欧细辛醚，顺式甲基异丁香酚，榄香烯，细辛醛，δ-荜澄茄烯，百里香酚，肉豆蔻酸；黄酮类成分：顺式环氧细辛酮，2′-二羟基细辛酮。《中国药典》规定本品含挥发油不得少于1.0%（mL/g），饮片含挥发油不得少于0.7%（mL/g）。2.药理作用石菖蒲水提液、挥发油，或细辛醚、β-细辛醚均有镇静、抗惊厥、抗抑郁、改善学习记忆和抗脑损伤作用，并能调节胃肠运动；石菖蒲总挥发油对豚鼠气管平滑肌具有解痉作用，β-细辛醚能增加小鼠腹腔注射酚红后离体气管段酚红排出量，并延长二氧化硫致小鼠咳嗽的发作潜伏期，减少咳嗽次数，呈现出较好的平喘、祛痰和镇咳作用；石菖蒲还有改善血液流变性、抗血栓、抗心肌缺血损伤等作用。附药：九节菖蒲古代本草文献称石菖蒲以“一寸九节者良”，故石菖蒲亦称九节菖蒲。但现代商品药材所用之九节菖蒲为毛茛科植物阿尔泰银莲花AnemonealtaicaFisch.exC.A.Mey的根茎，主产于陕西、山西、河南等地。5～6月叶枯倒苗前采挖，除去泥沙，晒干后搓去须根，簸去杂质，洗净，干燥，生用。其性味辛，温；归心、肝、脾经。功能化痰开窍，安神，宣湿醒脾，解毒。适用于热病神昏，癫痫，气闭耳聋，多梦健忘，胸闷腹胀，食欲不振，风湿痹痛，痈疽，疥癣。煎服，1.5～6g；或入丸、散，或鲜品捣汁服。外用适量，煎水洗；或鲜品捣敷；或研末调敷。阴虚阳亢，烦躁汗多，滑精者慎服。实验研究表明，现代商品药材所用之九节菖蒲有一定毒性，故临床使用时二者不可混淆。凡以补虚扶弱，纠正人体气血阴阳的不足为主要功效，常用以治疗虚证的药物，称为补虚药，也称补益药或补养药。本类药物能够扶助正气，补益精微，根据“甘能补”的理论，故一般具有甘味。各类补虚药的药性和归经等性能，互有差异，其具体内容将分别在各节概述中介绍。补虚药具有补虚扶弱功效，可以主治人体正气虚弱、精微物质亏耗引起的精神萎靡、体倦乏力、面色淡白或萎黄、心悸气短、脉象虚弱等症。具体地讲，补虚药的补虚作用又有补气、补阳、补血、补阴的不同，分别主治气虚证、阳虚证、血虚证、阴虚证。此外，有的药物还分别兼有祛寒、润燥、生津、清热及收涩等作用，故又有其相应的主治病证。根据补虚药在性能、功效及主治方面的不同，一般又分为补气药、补阳药、补血药、补阴药四类。使用补虚药，首先应因证选药，必须根据气虚、阳虚、血虚、阴虚的证候不同，选择相应的对证药物。一般来说，气虚证主要选用补气药，阳虚证主要选用补阳药，血虚证主要选用补血药，阴虚证主要选用补阴药。其次，应考虑到人体气血阴阳之间，在生理上相互联系、相互依存，在病理上也常常相互影响，故临床治疗时常需将两类或两类以上的补虚药配伍使用。如气虚可发展为阳虚，阳虚者其气必虚，故补气药常与补阳药同用。有形之血生于无形之气，气虚生化无力，可致血虚；血为气之母，血虚则气无所依，血虚亦可异致气虚，故补气药常与补血药同用。气能生津，津能载气，气虚可影响津液的生成，而致津液不足；津液大量亏耗，亦可异致气随津脱。热病不仅容易伤阴，而且“壮火食气”，以致气阴两虚，故补气药亦常与补阴药同用。津血同源，津液是血液的重要组成部分，血亦属于阴的范畴；失血血虚可异致阴虚，阴津大量耗损又可异致津枯血燥，血虚与阴亏并呈之证颇为常见，故补血药常与补阴药同用。阴阳互根互用，无阴则阳无由生，无阳则阴无由长，故阴或阳虚损到一定程度，可出现阴损及阳或阳损及阴的情况，以致最后形成阴阳两虚的证候，则需要滋阴药与补阳药同用。补虚药在临床上除用于虚证以补虚扶弱外，还常常与其他药物配伍以扶正祛邪，或与容易损伤正气的药物配伍应用以保护正气，顾护其虚。使用补虚药还应注意：一要防止不当补而误补。若邪实而正不虚者，误用补虚药有“误补益疾”之弊。补虚药是以补虚扶弱为主要作用，其作用主要在于以其偏性纠正人体气血阴阳虚衰的病理偏向。如不恰当地依赖补虚药强身健体、延年益寿，则可能会破坏机体阴阳之间的相对平衡，异致新的病理变化。二要避免当补而补之不当。如不分气血，不别阴阳，不辨脏腑，不明寒热，盲目使用补虚药，不仅不能收到预期的疗效，而且还有可能异致不良后果。如阴虚有热者误用温热的补阳药，会助热伤阴；阳虚有寒者误用寒凉的补阴药，会助寒伤阳。三是补虚药用于扶正祛邪，不仅要分清主次，处理好祛邪与扶正的关系，而且应避免使用可能妨碍祛邪的补虚药，使祛邪不伤正，补虚不留邪。四是应注意补而兼行，使补而不滞。部分补虚药药性滋腻，不易消化，过用或用于脾运不健者可能妨碍脾胃运化功能，应掌握好用药分寸，或适当配伍健脾消食药顾护脾胃。五是补虚药如作汤剂，一般宜文火久煎，使药味尽出。虚弱证一般病程较长，补虚药宜采用蜜丸、煎膏（膏滋）、口服液等便于保存、服用，并可增效的剂型。现代药理研究表明，补虚药可增强机体的非特异性免疫功能和细胞免疫、体液免疫功能，产生扶正祛邪的作用。在物质代谢方面，补虚药能促进核酸代谢和蛋白质合成，调节脂质代谢，降血糖。对神经系统的作用，主要是提高学习记忆能力。对内分泌系统的作用，主要表现在可增强下丘脑-垂体-肾上腺皮质轴和下丘脑-垂体-性腺轴的功能，调节下丘脑-垂体-甲状腺轴的功能，改善虚证患者的内分泌功能减退。本类药还有延缓衰老、抗氧化、强心、升压、抗休克、抗心肌缺血、抗心律失常、促进和改善造血功能、改善消化功能、抗应激及抗肿瘤等多方面作用。本类药物性味多属甘温或甘平，主归脾、肺经，部分药物又归心、肾经，以补气为主要功效，能补益脏气以纠正脏气的虚衰。补气又包括补脾气、补肺气、补心气、补肾气、补元气等具体功效。因此，补气药的主治有：脾气虚证，症见食欲不振，脘腹胀满，食后胀甚，大便溏薄，肢体倦怠，神疲乏力，面色萎黄，形体消瘦或一身虚浮，甚或脏器下垂，血失统摄，舌淡，脉缓或弱等；肺气虚证，症见咳嗽无力，气短而喘，动则尤甚，声低懒言，咳痰清稀，或有自汗、畏风，易于感冒，神疲体倦，舌淡，脉弱等；心气虚证，症见心悸怔忡，胸闷气短，活动后加剧，脉虚等；肾气虚证，症见腰膝酸软，尿频或尿后余沥不尽，或遗尿，或夜尿频多，或小便失禁，或男子遗精早泄，或女子月经淋沥不尽、带下清稀量多，甚或短气虚喘，呼多吸少，动则喘甚汗出等；元气藏于肾，赖三焦而通达全身，周身脏腑器官组织得到元气的激发和推动，才能发挥各自的功能，脏腑之气的产生有赖元气的资助，故元气虚之轻者，常表现为某些脏气虚，若元气虚极欲脱者，可见气息微弱，汗出不止，目开口合，全身瘫软，神识朦胧，二便失禁，脉微欲绝等。此外，某些药物分别兼有养阴、生津、养血等不同功效，还可用治阴虚津亏证或血虚证，尤宜于气阴（津）两伤或气血俱虚之证。使用本类药物治疗各种气虚证时，除应结合其兼有功效综合考虑外，补益脾气之品用于脾虚食滞证，还常与消食药同用，以消除消化功能减弱而停滞的宿食；用于脾虚湿滞证，多配伍化湿、燥湿或利水渗湿的药物，以消除脾虚不运而停滞的水湿；用于脾虚中气下陷证，多配伍能升阳的药物，以升举下陷的清阳之气；用于脾虚久泻证，还常与涩肠止泻药同用；用于脾不统血证，则常与止血药同用；补肺气之品用于肺虚喘咳有痰之证，多配伍化痰、止咳平喘药；用于脾肺气虚自汗证，多配伍能固表止汗的药物；用于心气不足，心神不安证，多配伍宁心安神的药物；若气虚兼见阳虚里寒、血虚或阴虚证者，又需分别与补阳药、温里药、补血药或补阴药同用。补气药用于扶正祛邪时，还需分别与解表药、清热药或泻下药等同用。部分补气药味甘壅中，碍气助湿，故对湿盛中满者应慎用，必要时应辅以理气除湿之药。
