100412	[[石榴皮]]	Shíliupí（《名医别录》）

【概述】本品为石榴科植物石榴PunicagranatumL.的干燥果皮。主产于陕西、四川、湖南。秋季果实成熟时收集果皮，晒干。本品气微，味苦涩。以皮厚，色红棕者为佳。切块，生用或炒炭用。

【药性】酸、涩，温。归大肠经。

【功效】涩肠止泻，止血，驱虫。

【应用】1.久泻，久痢，脱肛本品酸涩收敛，入大肠经，能涩肠止泻痢，为治疗久泻久痢之常用药。可单用煎服，或研末冲服；亦可与肉豆蔻、诃子等药同用。若配伍人参、黄芪、升麻等药，可治久泻久痢而致中气下陷脱肛者。2.便血，崩漏，带下本品酸涩，能收敛止血，收涩止带。治便血，可单用煎服，或配伍地榆、槐花等药。治崩漏及妊娠下血不止者，可与当归、阿胶、艾叶炭等药同用。治白带过多，可与海螵蛸、白果、芡实等同用。3.虫积腹痛本品有杀虫作用，治疗蛔虫、蛲虫、绦虫等虫积腹痛，常与槟榔、使君子等同用。

【用法用量】煎服，3～9g。止血多炒炭用。

【使用注意】泻痢初起者忌服。

【现代研究】1.化学成分主要含鞣质：石榴皮鞣质、2，3-O-连二没食子酰石榴皮鞣质等。还含石榴皮碱、伪石榴皮碱、异石榴皮碱、没食子酸、鞣花酸、异槲皮苷等。《中国药典》规定本品含鞣质不得少于10.0%，含鞣花酸（C14H6O8）不得少于0.30%。2.药理作用石榴皮所含鞣质，具有收敛作用。盐酸石榴碱对绦虫有杀灭作用。石榴皮煎剂有抑菌、抗病毒作用。石榴皮醇提物能提高抗氧化能力指数。此外，还有保肝、调节免疫、抑制胃酸分泌、抗胃溃疡等作用。
