100208	[[柿蒂]]	Shìdì（《本草拾遗》）

【概述】本品为柿树科植物柿DiospyroskakiThunb.的干燥宿萼。主产于河北、河南、山东。冬季果实成熟时采摘，食用时收集，洗净，晒干。本品气微，味涩。以个大、肥厚、质硬、色黄褐者为佳。生用。

【药性】苦、涩，平。归胃经。

【功效】降气止呃。

【应用】呃逆本品味苦降泄，专入胃经，善降胃气而为止呃逆之要药。治胃寒呃逆，可与丁香、生姜等同用，如柿蒂汤（《济生方》）；治虚寒呃逆，可与人参、丁香同用，如丁香柿蒂汤（《症因脉治》）；治胃热呃逆，可与黄连、竹茹等同用；治痰浊内阻之呃逆，可与半夏、陈皮、厚朴等同用；治命门火衰，元气暴脱，上逆作呃，则须配伍附子、人参、丁香等。

【用法用量】煎服，5～10g。

【现代研究】1.化学成分主要含三萜类成分：齐墩果酸、熊果酸及桦皮酸。还含有β-谷甾醇、糖苷、鞣质等。2.药理作用本品有镇静、抗惊厥、抗心律失常作用。凡以消化食积为主要功效，常用以治疗饮食积滞的药物，称为消食药。消食药多味甘性平，主归脾、胃二经。具有消食化积，以及健胃、和中之功，使食积得消，食滞得化，脾胃之气得以恢复。此外，部分消食药又兼有行气、活血、祛痰等功效。消食药主治宿食停留，饮食不消所致的脘腹胀满，嗳腐吞酸，恶心呕吐，不思饮食，大便失常等，以及脾胃虚弱，消化不良者。本类药物多属渐消缓散之品，适用于病情较缓，积滞不甚者。但食积者多有兼证，故临床应根据不同病情予以适当配伍。若宿食内停，气机阻滞，需配理气药，使气行而积消；若积滞化热，当配苦寒清热或轻下之品；若寒湿困脾或胃有湿浊，当配芳香化湿药；若中焦虚寒者，宜配温中健脾之品；而脾胃虚弱，运化无力，食积内停者，则当配伍健脾益气之品，以标本兼顾，使消积而不伤正。本类药物虽多数效缓，但扔不乏耗气之弊，故气虚而无积滞者慎用。现代药理研究证明，消食药一般具有不同程度的助消化作用。个别药还具有降血脂，强心，增加冠脉流量及抗心肌缺血、降压、抗菌等作用。
