100384	[[熟地黄]]	Shúdìhuáng（《本草拾遗》）

【概述】本品为玄参科植物地黄RehmanniaglutinosaLibosch.的干燥块根，经炮制加工品制成。其制法为取生地黄，照酒炖法炖至酒吸尽，取出，晾晒至外皮黏液稍干时，切厚片或块，干燥，即得；或照酒蒸法蒸至黑润，取出，晒至约八成干，切厚片或块，干燥，即得。本品气微，味甜。以块肥大、断面乌黑色、味甜者为佳。

【药性】甘，微温。归肝、肾经。

【功效】补血滋阴，益精填髓。

【应用】1.血虚萎黄，心悸怔忡，月经不调，崩漏下血本品甘温质润，补阴益精以生血，“大补血虚不足”（《珍珠囊》），为治疗血虚证之要药。用治血虚萎黄，眩晕，心悸失眠，月经不调，崩漏等，常与当归、白芍、川芎同用，如四物汤（《和剂局方》）；若血虚心悸怔忡，可与远志、酸枣仁等安神药同用；若血虚崩漏下血者，可与阿胶、艾叶等养血、止血药同用，如胶艾汤（《金匮要略》）；若气血两虚者，常与人参、当归等同用，如八珍汤（《正体类要》）。2.肝肾阴虚，腰膝酸软，骨蒸潮热，盗汗遗精，内热消渴本品味甘滋润，入肝肾善于滋补阴血，为治疗肝肾阴虚证之要药。古人谓其“大补五脏真阴”，“大补真水”。能补肝肾，益精髓，用治肝肾阴虚之腰膝酸软、遗精、盗汗、耳鸣、耳聋及消渴等，常与山茱萸、山药等同用，如六味地黄丸（《小儿药证直诀》）；用治肝肾阴虚，虚火上炎，骨蒸潮热，颧红盗汗，耳鸣遗精等，常与知母、黄柏、山茱萸等同用，如知柏地黄丸（《医方考》）。3.肝肾不足，精血亏虚，眩晕耳鸣，须发早白本品有补益肝肾、益精填髓作用，用治精血亏虚，须发早白，常与何首乌、牛膝、菟丝子等同用，可益精血、乌须发，如七宝美髯丹（《医方集解》）；用治肝肾不足，精血亏虚所致的五迟五软，可与龟甲、锁阳、狗脊等补肾强骨之品同用。

【用法用量】煎服，9～15g。

【使用注意】本品性质黏腻，有碍消化，凡气滞痰多，湿盛中满、食少便溏者忌服。若重用久服，宜与陈皮、砂仁等同用，以免滋腻碍胃。

【鉴别用药】鲜地黄、生地黄与熟地黄三药均能养阴生津，治疗阴虚津亏诸证。不同之处在于，鲜地黄甘苦大寒，滋阴之力虽弱，但滋腻性较小，长于清热凉血，生津止渴，多用治血热阴亏属热邪较盛者；生地黄甘寒质润，清热凉血之力稍逊于鲜地黄，但养阴生津之力强于鲜地黄，滋腻性亦较小，长于治疗热入营血、热病伤阴、阴虚发热诸证，滋阴力不及熟地黄；熟地黄甘微温，滋腻性大，入肝肾而功专补血滋阴，填精益髓，长于治疗血虚证及肝肾亏虚证。

【现代研究】1.化学成分熟地黄是生地黄的炮制品，其化学成分与生地黄相类似，主要含苯乙烯苷类成分：毛蕊花糖苷等；还含有单糖、氨基酸、维生素A类物质等。《中国药典》规定本品含毛蕊花糖苷（C29H36O15）不得少于0.02%。2.药理作用本品水煎液能促进失血性贫血小鼠红细胞、血红细胞的恢复，地黄煎剂具有对抗地塞米松对垂体-肾上腺皮质系统的抑制作用，并能促进肾上腺皮质激素的合成；醇提物能增强免疫功能，促进血凝和强心的作用。此外，本品还有降血糖、防治骨质疏松、调节免疫、抗衰老、抗焦虑、改善学习记忆等作用。
