100215	[[使君子]]	Shǐjūnzǐ（《开宝本草》）

【概述】本品为使君子科植物使君子QuisqualisindicaL.的干燥成熟果实。主产于四川。9～10月果皮变紫黑时采收，晒干。本品气微香，味微甜。以个大、仁饱满、色黄白者为佳。去壳，取种仁生用或炒用。

【药性】甘，温。归脾、胃经。

【功效】杀虫消积。

【应用】1.蛔虫病，蛲虫病，虫积腹痛本品味甘气香而不苦，性温又入脾胃经，有良好的杀虫作用，为驱蛔要药，《本草正》称“专杀蛔虫”，尤宜于小儿蛔虫病。轻证单用本品炒香嚼服；重证可与苦楝皮、槟榔等同用；用治蛲虫病，可与百部、槟榔、大黄等同用。2.小儿疳积本品甘温，既能驱虫，又能健脾消疳。李时珍称“此物味甘气温，既能杀虫，又益脾胃，所以能敛虚热而止泻痢，为小儿诸病要药。”常与槟榔、神曲、麦芽等配伍，用治小儿疳积，面色萎黄、形瘦腹大、腹痛有虫者，如肥儿丸（《医宗金鉴》）；治疗小儿五疳，心腹膨胀，不进饮食，可与厚朴、陈皮、川芎等同用。

【用法用量】使君子9～12g，捣碎入煎剂；使君子仁6～9g，多入丸散或单用，作1～2次分服。小儿每岁1～1.5粒，炒香嚼服，1日总量不超过20粒。

【使用注意】大量服用可致呃逆、眩晕、呕吐、腹泻等反应。若与热茶同服，亦能引起呃逆、腹泻，故服用时忌饮浓茶。

【现代研究】1.化学成分主要含有机酸类成分：使君子酸，苹果酸，柠檬酸等；脂肪酸类成分：棕榈酸，油酸，亚油酸，硬脂酸，花生酸等；生物碱类成分：葫芦巴碱等。还含氨基酸等。《中国药典》规定本品种子含胡芦巴碱（C7H7NO2）不得少于0.20%。2.药理作用10%使君子水浸膏可使蚯蚓麻痹或死亡；使君子仁提取物有较强的麻痹猪蛔头部的作用，麻痹前可见刺激现象，其有效成分为使君子氨酸钾；其所含吡啶类及油对人、动物均有明显的驱蛔效果；其粉有驱蛲虫作用。3.不良反应使君子有毒成分为使君子酸钾。使君子氨酸可造成实验动物癫痫大发作，其引起的脑损伤与动物年龄、给药剂量有关。本品内服可致胃肠刺激及膈肌痉挛，毒副作用表现为，呃逆、头痛、眩晕、恶心、呕吐、出冷汗、四肢发冷，重者可出现抽搐、惊厥、呼吸困难、血压下降等。中毒原因主要是内服生品、误食过量新鲜果实，或用量过大。
