100058	[[紫花地丁]]	Zǐhuādìdīng（《本草纲目》）

【概述】本品为堇菜科植物紫花地丁ViolayedoensisMakino的干燥全草。主产于江苏、浙江、安徽、福建、河南。春、秋二季采收，除去杂质，晒干。本品气微，味微苦而稍黏。以完整、主根圆锥形，叶灰绿色，叶柄具明显狭翅，花紫色者为佳。生用。

【药性】苦、辛，寒。归心、肝经。

【功效】清热解毒，凉血消肿。

【应用】1.疔疮肿毒，痈疽发背，丹毒，乳痈，肠痈本品苦泄辛散，寒能清热，入心肝血分，故能清热解毒，凉血消肿，消痈散结，为治血热壅滞，痈肿疮毒，红肿热痛的常用药，尤善治疔毒。治疔疮肿毒、痈疽发背、丹毒等，可单用鲜品捣汁内服，以渣外敷；或配金银花、蒲公英、野菊花等药，如五味消毒饮（《医宗金鉴》）；治乳痈，常与蒲公英同用，煎汤内服，并以渣外敷，或熬膏摊贴患处；治肠痈，常与大黄、大血藤、白花蛇舌草等同用。2.毒蛇咬伤本品兼可解蛇毒，治毒蛇咬伤，可用鲜品捣汁内服，亦可配雄黄少许，捣烂外敷。此外，还可用于肝热目赤肿痛以及外感热病。

【用法用量】煎服，15～30g。外用鲜品适量，捣烂敷患处。

【使用注意】体质虚寒者忌服。

【现代研究】1.化学成分主要含黄酮及其苷类，香豆素及其苷类，甾醇，生物碱，内酯，挥发油，钙、钠、钾、锰等微量元素，有机酸等。2.药理作用本品有抗炎、体外抑菌、抗病毒、抗凝血、调节免疫、抗氧化作用等。

【其他】2015年版《中国药典·一部》将堇菜科植物紫花地丁ViolayedoensisMakino的干燥全草定为紫花地丁的正品。但本品药材商品较为复杂，异物同名品甚多。在不同地区还有将豆科植物米口袋GueldenstaedtiamultifloraBunge和小米口袋G.verna(Georgi)Boriss.的全草亦作为紫花地丁使用，又称甜地丁。另有罂粟科植物地丁紫堇CorydalisbungeanaTurcz.作为苦地丁使用，不属此类，应予鉴别。
