100239	[[棕榈炭]]	Zōnglǚtàn（《本草拾遗》）

【概述】本品为棕榈科植物棕榈Trachycarpusfortunei（HooK.f.）H.Wendl的干燥叶柄。主产于湖南、四川、江苏、浙江。采棕时割取旧叶柄下延部分和鞘片，除去纤维状的棕毛，晒干。煅炭用。本品略具焦香气，味苦涩。以表面黑褐色至黑色，有光泽，触之有黑色炭粉者为佳。

【药性】苦、涩，平。归肝、肺、大肠经。

【功效】收敛止血。

【应用】吐血，衄血，尿血，便血，崩漏本品药性平和，味苦而涩，为收敛止血之良药，广泛用于各种出血病证，尤多用于崩漏。因其收敛性强，故以治出血而无瘀滞者为宜。可单味应用，也常与血余炭、仙鹤草、侧柏叶等同用。若属血热妄行之吐血、咳血，可与小蓟、栀子等同用，如十灰散（《十药神书》）；若虚寒性崩漏下血，常与艾叶、炮姜等同用。此外，本品苦涩收敛，也能止泻止带，尚可用于久泻久痢，妇人带下。

【用法用量】煎服，3～9g。

【使用注意】出血兼有瘀滞者不宜使用。

【现代研究】1.化学成分主要含黄酮及苷类成分：木犀草素-7-O-葡萄糖苷、木犀草素-7-O-芸香糖苷、金圣草黄素-7-O-芸香糖苷、芹黄素-7-O-芸香糖苷、特罗莫那醇-9-葡萄糖苷等。还含有原儿茶醛、原儿茶酸等。2.药理作用本品有止血作用。陈棕皮炭、陈棕炭及陈棕的水煎剂、陈棕炭混悬剂灌胃给药，均能缩短小鼠出血、凝血时间。
