100003	[[紫苏叶]]	Zǐsūyè（《名医别录》）

【概述】本品为唇形科植物紫苏Perillafrutescens（L.）Britt.的干燥叶（或带嫩枝）。主产于江苏、浙江、河北。夏季枝叶茂盛时采收。除去杂质，晒干，切碎。本品气清香，味微辛。以色紫、香气浓者为佳。生用。

【药性】辛，温。归肺、脾经。

【功效】解表散寒，行气和胃。

【应用】1.风寒感冒，咳嗽呕恶本品辛散性温，发汗解表散寒之力较为缓和，轻证可以单用，重证须与其他发散风寒药合用。因其外能解表散寒，内能行气和胃，且略兼化痰止咳之功，故风寒表证而兼气滞，胸脘满闷、恶心呕逆，或咳嗽痰多者，较为适宜。治疗前者，常配伍香附、陈皮等药，如香苏散（《太平惠民和剂局方》）。治疗后者，每与杏仁、桔梗等药同用，如杏苏散（《温病条辨》）。2.脾胃气滞，妊娠呕吐本品味辛能行，能行气以宽中除胀，和胃止呕，兼有理气安胎之功，可用治中焦气机郁滞之胸脘胀满，恶心呕吐。偏寒者，常与砂仁、丁香等温中止呕药同用；偏热者，常与黄连、芦根等清胃止呕药同用；若妊娠胎气上逆，胸闷呕吐，胎动不安者，常与砂仁、陈皮等理气安胎药配伍。用治七情郁结，痰凝气滞之梅核气证，常与半夏、厚朴、茯苓等同用，如半夏厚朴汤（《金匮要略》）。3.鱼蟹中毒紫苏叶能解鱼蟹毒，对于进食鱼蟹中毒而致腹痛吐泻者，能和中解毒。可单用本品煎汤服，或配伍生姜、陈皮、藿香等药。

【用法用量】煎服，5～10g，不宜久煎。

【现代研究】1.化学成分主要含挥发油：紫苏醛，紫苏酮，苏烯酮，矢车菊素，莰烯，薄荷醇，薄荷酮，紫苏醇，二氢紫苏醇，丁香油酚等。《中国药典》规定本品含挥发油不得少于0.40%（mL/g），饮片不得少于0.20%（mL/g）。2.药理作用紫苏叶煎剂有缓和的解热作用；有促进消化液分泌，增进胃肠蠕动的作用；能减少支气管分泌，缓解支气管痉挛。本品水煎剂对大肠杆菌、痢疾杆菌、葡萄球菌均有抑制作用。能缩短血凝时间、血浆复钙时间和凝血活酶时间。紫苏油可使血糖上升。附药：紫苏梗本品为唇形科植物紫苏Perillafrutescens（L.）Britt.的干燥茎。性味辛，温；归肺、脾经。功能理气宽中，止痛，安胎。适用于胸膈痞闷，胃脘疼痛，嗳气呕吐，胎动不安。煎服，5～10g。
