100238	[[紫珠叶]]	Zǐzhūyè（《本草拾遗》）

【概述】本品为马鞭草科植物杜虹花CallicarpaformosanaRolfe的干燥叶。主产于广东、广西。夏、秋二季枝叶茂盛时采摘，干燥，切段。本品气微，味微苦涩。以叶片完整、质嫩者为佳。生用。

【药性】苦、涩，凉。归肝、肺、胃经。

【功效】凉血收敛止血，散瘀解毒消肿。

【应用】1.衄血，咳血，吐血，便血，崩漏，外伤出血本品味苦涩而性凉，既能收敛止血，又能凉血止血，适用于各种内外伤出血，尤多用于肺胃出血。可单独应用，也可与其他止血药同用。如治咳血、衄血、吐血，可与大蓟、白及等同用；治尿血、血淋，可与小蓟、白茅根等同用；治便血、痔血，可与地榆、槐花等同用；治外伤出血，可单用捣敷或研末敷掺，或以纱布浸紫珠液覆盖压迫局部。2.热毒疮疡，水火烫伤本品苦涩性凉，有清热解毒敛疮之功。治热毒疮疡，可单用鲜品捣敷，并煮汁内服，也可配伍其他清热解毒药物。治烧烫伤，用本品研末撒布患处，或用本品煎煮滤取药液，浸湿纱布外敷。

【用法用量】煎服，3～15g；研末吞服1.5～3g。外用适量，敷于患处。

【现代研究】1.化学成分主要含黄酮类成分：紫珠萜酮、木犀草素、芹菜素等；苯乙醇苷类成分：毛蕊花糖苷等；三萜类成分：熊果酸等。还含有甾醇等。《中国药典》规定本品含毛蕊花糖苷（C29H36O15）不得少于0.50%。2.药理作用本品有止血、促进组织愈合、抗菌等作用。紫珠叶水煎剂灌胃给药，可缩短小鼠凝血时间、出血时间，增高血小板数。对金黄色葡萄球菌、白色念珠菌、痢疾杆菌、伤寒杆菌等均有抑制作用。附药：大叶紫珠本品为马鞭草科植物大叶紫珠CallicarpamacrophyllaVahl的干燥叶或带叶嫩枝。性味辛、苦，平；归肝、肺、胃经。功能散瘀止血，消肿止痛。适用于衄血，咳血，吐血，便血，外伤出血，跌扑肿痛。煎服，15～30g。外用适量，研末敷于患处。
