100379	[[紫石英]]	Zǐshíyīng（《神农本草经》）

【概述】本品为氟化物类矿物萤石族萤石，主含氟化钙（CaF2）。主产于山西、甘肃。采挖后，除去杂石。本品气微，味淡。以色紫、有光泽者为佳。砸成碎块，生用或煅用。

【药性】甘，温。归肾、心、肺经。

【功效】温肾暖宫，镇心安神，温肺平喘。

【应用】1.肾阳亏虚，宫冷不孕，崩漏带下本品甘温，能助肾阳，暖胞宫，调冲任，常用治元阳衰惫，血海虚寒，宫冷不孕、崩漏带下诸证，常与当归、熟地、川芎、香附、白术等配伍。2.惊悸不安，失眠多梦本品入心经，能镇心安神。治心悸怔忡，虚烦失眠，可与酸枣仁、柏子仁、当归等同用；治心经痰热，惊痫抽搐，可与龙骨、寒水石、大黄等配伍，。3.虚寒咳喘本品温肺寒，止喘嗽。《青囊秘方》单用本品火煅，花椒泡汤，治肺寒气逆，痰多喘咳症；治肺气不足，短气喘乏，口出如含冰雪，语言不出者，可与五味子、款冬花、人参等配伍。

【用法用量】煎服，9～15g，先煎。

【使用注意】阴虚火旺、肺热咳喘者忌用。

【现代研究】1.化学成分本品主含氟化钙（CaF2），纯品含钙51.2%，氟48.8%及氧化铁等。《中国药典》规定本品含氟化钙（CaF2）不得少于85.0%。2.药理作用紫石英有兴奋中枢神经，促进卵巢分泌的作用。
