100361	[[紫河车]]	Zǐhéchē（《本草拾遗》）

【概述】本品为健康人的干燥胎盘。将新鲜胎盘除去羊膜及脐带，反复冲洗至去净血液，蒸或置沸水中略煮后，干燥。本品有腥气。以整齐、色黄、血管内无残血者为佳。砸成小块或研成细粉用。

【药性】甘、咸，温。归肺、肝、肾经。

【功效】温肾补精，益气养血。

【应用】1.肾阳不足，精血亏虚，虚劳羸瘦，阳痿遗精，宫冷不孕本品补肾阳，益精血，可用于肾阳不足，精血衰少，症见阳痿遗精、腰酸、头晕耳鸣，单用即可，亦可与补肾阳、益精血药同用。若与龟甲、杜仲、牛膝等同用，可治肾阳虚衰，精血不足之足膝无力、目昏耳鸣、男子遗精、女子不孕等，如大造丸（《诸证辨疑》）。2.肺肾两虚，久咳虚喘，骨蒸劳嗽本品入肺、肾经，能补肺气，益肾精，纳气平喘，单用，或与人参、蛤蚧、冬虫夏草等同用，可治肺肾两虚，久咳虚喘，骨蒸劳嗽。3.气血两虚，产后乳少，面色萎黄，食少气短本品能益气养血，治产后乳汁缺少、面色萎黄、食少气短等，可单用本品，或与人参、黄芪、当归等同用。

【用法用量】2～3g，研末吞服。

【使用注意】阴虚火旺者不宜单独应用。

【鉴别用药】鹿茸与紫河车皆能补肾阳，益精血。鹿茸补阳力强，为峻补之品，用于肾阳虚之重证；且使阳生阴长，而用于精血亏虚诸证；紫河车养阴力强，而使阴长阳生，兼能大补气血，用于气血不足，虚损劳伤诸证。

【现代研究】1.化学成分主要含有多种抗体、干扰素、β-抑制因子、多种激素（促性腺激素A和B，催乳素，促甲状腺激素，催产素样物质，多种甾体激素等），以及溶菌酶、激肽酶、组胺酶、红细胞生成素、多糖、氨基酸等。2.药理作用本品有激素样作用，主要表现为雌激素样作用，能促进乳腺、子宫、阴道、卵巢以及睾丸等发育。有提高免疫功能的作用，增强机体抗病能力。能减轻疲劳，改善睡眠，改善阳虚状态时能量代谢低下的病理变化。能增强红细胞、血色素和网质红细胞的新生，升高白细胞。能增强再生过程，促进伤口、骨折的愈合。此外，还具有延缓衰老、提高耐缺氧能力、强心、抗过敏、抗溃疡等作用。附药：脐带本品为胎儿的脐带。系将新鲜脐带洗净，用金银花、甘草及黄酒同煮，烘干入药。性味甘、咸，温；归肾经。功能补肾，纳气，敛汗。主治肾虚喘咳、盗汗。煎服，1～2条；研末服，1.5～3g。
