100180	[[吴茱萸]]	Wúzhūyú（《神农本草经》）

【概述】本品为芸香科植物吴茱萸Evodiarutaecarpa（Juss.）Benth.、石虎E.rutaecarpa（Juss.）Benth.Var.officinalis（Dode）Huang或疏毛吴茱萸E.rutaecarpa（Juss.）Benth.Var.bodinieri（Dode）Huang的干燥近成熟果实。主产于贵州、湖南、四川、云南、陕西。8～11月果实尚未开裂时，剪下果枝，晒干或低温干燥，除去枝、叶、果梗等杂质。本品香气浓烈，味苦微辛辣。以饱满、色绿、香气浓者为佳。生用，或用甘草汤制过用。

【药性】辛、苦，热；有小毒。归肝、脾、胃、肾经。

【功效】散寒止痛，降逆止呕，助阳止泻。

【应用】1.寒滞肝脉，厥阴头痛，经行腹痛，寒疝腹痛，寒湿脚气肿痛本品辛散苦泄，性热祛寒，主入肝经，既散肝经之寒邪，又疏肝气之郁滞，为治肝寒气滞诸痛之主药。每与生姜、人参等同用，治厥阴巅顶头痛，干呕吐涎沫，苔白脉迟等，如吴茱萸汤（《伤寒论》），李时珍称其“开郁化滞，治吞酸，厥阴痰涎头痛”；治寒疝腹痛，常与小茴香、川楝子、木香等配伍，如异气汤（《医方简义》）；治冲任虚寒，瘀血阻滞之痛经，可与桂枝、当归、川芎等同用，如温经汤（《金匮要略》）；治寒湿脚气肿痛，或上冲入腹，可与木瓜、苏叶、槟榔等配伍，如鸡鸣散（《类编朱氏集验医方》）。2.脘腹胀痛，呕吐吞酸本品辛散苦泄，性热祛寒，善于散寒止痛，还能疏肝解郁，降逆止呕，兼能制酸止痛。治疗寒凝气滞，脘腹胀痛，可与小茴香、丁香、檀香等散寒理气药同用。治霍乱心腹痛，呕吐不止，可与干姜、丁香、甘草等同用；治外寒内侵、胃失和降之呕吐，可与半夏、生姜等同用；治肝郁化火，肝胃不和，胁痛口苦，呕吐吞酸，常与黄连配伍，如左金丸（《丹溪心法》）。3.脾肾阳虚，五更泄泻本品性味辛热，能温脾益肾，助阳止泻，为治脾肾阳虚，五更泄泻之常用药，多与补骨脂、肉豆蔻、五味子等同用，如四神丸（《校注妇人良方》）。此外，以本品为末醋调敷足心（涌泉穴），可治口疮，现代临床并用以治疗高血压病。

【用法用量】煎服，2～5g。外用适量。

【使用注意】本品辛热燥烈，易耗气动火，故不宜多用、久服。阴虚有热者忌用。孕妇慎用。

【现代研究】1.化学成分含挥发油，油中主要为吴茱萸烯、罗勒烯、月桂烯、吴茱萸内酯、吴茱萸内酯醇等。还含吴茱萸酸、吴茱萸碱、吴茱萸次碱、异吴茱萸碱、吴茱萸啶酮、吴茱萸精、吴茱萸苦素等。《中国药典》规定本品含吴茱萸碱（C19H17N3O）和吴茱萸次碱（C18H13N3O）的总量不得少于0.15%，柠檬苦素（C26H30O8）不得少于0.20%。2.药理作用本品甲醇提取物，水煎剂有抗动物实验性胃溃疡的作用；水煎剂对药物性异致动物胃肠痉挛有明显的镇痛作用；其煎剂、蒸馏液和冲剂过滤后，分别给正常兔、犬和实验性肾型高血压犬进行静注，均有明显的降压作用；煎剂给犬灌胃，也呈明显降压作用；能抑制血小板聚集，抑制血小板血栓及纤维蛋白血栓形成；吴茱萸次碱和脱氢吴茱萸碱对家兔离体及在体子宫有兴奋作用；在猫心肌缺血后，吴茱萸及吴茱萸汤具有一定的保护心肌缺血的作用。3.不良反应吴茱萸含有多种生物碱，如吴茱萸碱、吴茱萸次碱、异吴茱萸碱等，对中枢神经有兴奋作用，大量可致神经错觉、视力障碍等。中毒后主要表现为：强烈的腹痛、腹泻、视力模糊、错觉、脱发、胸闷、头疼、眩晕或猩红热样药疹。吴茱萸中毒原因的主要是用量过大或使用生品。
