100409	[[五倍子]]	Wǔbèizǐ（《本草拾遗》）

【概述】本品为漆树科植物盐肤木RhuschinensisMill.、青麸杨RhuspotaniniiMaxim.或红麸杨RhuspunjabensisStew.Var.sinica（Diels）Rehd.etWils.叶上的虫瘿，主要由五倍子蚜Melaphischinensis（Bell）Baker寄生而形成。主产于四川、贵州、陕西、河南、湖北。秋季采摘，置沸水中略煮或蒸至表面呈灰色，杀死蚜虫，取出，干燥。按外形不同，分为“肚倍”“角倍”。本品气特异，味涩。以个大，完整，壁厚，色灰褐色者为佳。生用。

【药性】酸、涩，寒。归肺、大肠、肾经。

【功效】敛肺降火，涩肠止泻，敛汗，固精止遗，止血，收湿敛疮。

【应用】1.肺虚久咳，肺热痰嗽本品酸涩收敛，性寒清降，入肺经，既能敛肺止咳，又能清肺降火，适用于肺虚久咳，肺热痰嗽。因本品又能止血，故尤宜于咳嗽咳血者。治肺虚久咳，常与五味子、罂粟壳等药同用；治肺热痰嗽，可与瓜蒌、黄芩、浙贝母等药同用。治热灼肺络、咳嗽咳血，常与藕节、白及等药同用。2.久泻久痢本品酸涩入大肠经，有涩肠止泻之功。用治久泻久痢，可与诃子、五味子等同用，以增强涩肠止泻痢之功。3.自汗，盗汗本品功能敛肺止汗。治自汗、盗汗，可单用研末，与荞面等分作饼，煨熟食之；或研末水调敷肚脐处。也可与其他收敛止汗药配伍。4.遗精，滑精本品入肾经能涩精止遗。治肾虚精关不固之遗精、滑精者，常与龙骨、牡蛎等同用。5.崩漏，便血痔血，外伤出血本品有收敛止血作用。治崩漏，可单用，或与棕榈炭、血余炭等同用；治便血、痔血，可与槐花、地榆等同用，煎汤内服或熏洗患处。6.痈肿疮毒，皮肤湿烂本品外用能收湿敛疮，且有解毒消肿之功。治湿疮流水、溃疡不敛、疮疖肿毒、肛脱不收、子宫下垂等，可单味或配合枯矾研末外敷或煎汤熏洗。此外，本品也可用治消渴。

【用法用量】煎服，3～6g。外用适量。研末外敷或煎汤熏洗。

【使用注意】湿热泻痢者忌用。

【鉴别用药】五倍子与五味子皆味酸收敛，均具有敛肺止咳、敛汗止汗、固精止遗、涩肠止泻的作用。均可用于肺虚久咳、自汗盗汗、遗精滑精、久泻不止等病证。然五倍子于敛肺之中又有清肺降火及收敛止血作用，故又可用于肺热痰嗽及咳嗽咳血者；而五味子则又能滋肾，多用于肺肾二虚之虚喘及肾虚精关不固之遗精滑精等。

【现代研究】1.化学成分主要含鞣质：1，2，3，4，6-五-O-没食子酰基-β-D-葡萄糖，3-O-二没食子酰基-1，2，4，6-四-O-没食子酰基-β-D-葡萄糖等。还含有没食子酸、脂肪酸等。《中国药典》规定本品含鞣质不得少于50.0%，含鞣质以没食子酸（C7H6O5）计不得少于50.0%。2.药理作用没食子酸对蛋白质有沉淀作用，与皮肤，黏膜的溃疡面接触后，其组织蛋白质即被凝固，造成一层被膜而呈收敛作用；腺细胞的蛋白质被凝固引起分泌抑制，产生黏膜干燥；神经末梢蛋白质的沉淀，可呈微弱的局部麻醉现象。与若干金属、生物碱苷类形成不溶解化合物，因而用作解毒剂。对小肠有收敛作用，可减轻肠道炎症，止腹泻。此外，尚有抑菌作用。
