100136	[[五加皮]]	Wǔjiāpí（《神农本草经》）

【概述】本品为五加科植物细柱五加AcanthopanaxgracilistylusW.W.Smith的干燥根皮。习称“南五加皮”。主产于湖北、湖南、浙江、四川。夏、秋采挖，剥取根皮，晒干，切厚片。本品气微香，味微辣而苦。以皮厚、气香、色淡黄棕者为佳。生用。

【药性】辛、苦，温。归肝、肾经。

【功效】祛风除湿，补益肝肾，强筋壮骨，利水消肿。

【应用】1.风湿痹病本品辛能散风，苦能燥湿，温能祛寒，且兼补益之功，尤宜于老人及久病体虚者。治风湿痹证，腰膝疼痛，筋脉拘挛，可单用或配当归、牛膝等，如五加皮酒（《本草纲目》）；亦可与木瓜、松节等同用。2.筋骨痿软，小儿行迟，体虚乏力本品有温补之效，能补肝肾，强筋骨。常用于肝肾不足，筋骨痿软者，常与牛膝、杜仲等配伍；治小儿发育不良，骨软行迟，则与龟甲、牛膝、木瓜等同用。3.水肿，脚气肿痛本品能利水消肿。治水肿，小便不利，每与茯苓皮、大腹皮、生姜皮配伍，如五皮散（《和剂局方》）；若治疗寒湿壅滞之脚气肿痛，可与木瓜、蚕沙、吴茱萸等同用。

【用法用量】煎服，5～10g；或酒浸、入丸散服。

【现代研究】1.化学成分主要含苯丙醇苷类成分：紫丁香苷，刺五加苷B1，无梗五加苷A~D、K2、K3；萜类成分：16-羟基-（-）-贝壳松-19-酸，左旋对映贝壳松烯酸；还含多糖、脂肪酸及挥发油等。2.药理作用五加皮有抗炎、镇痛、镇静作用，能提高血清抗体的浓度、促进单核巨噬细胞的吞噬功能，有抗应激作用，能促进核酸的合成、降低血糖，有性激素样作用，并能抗肿瘤、抗诱变、抗溃疡，且有一定的抗排异作用。

【其他】同属植物作五加皮入药的尚有：无梗五加Acanthopanaxsessiliflorus（Rupr.etMaxim.）Seem.、红毛五加AcanthopanaxgiraldiiHarms、糙叶五加Acanthopanaxhenryi（Oliv.）Harms、藤五加Acanthopanaxleucorrhizus（Oliv.）Harms、乌蔹莓五加Acanthopanaxcissifolius（Griff.）Harms等。古代所用的五加皮包括五加科五加属的多种植物，除上述品种外，似亦应包括刺五加Acanthopanaxsenticosus（Rupr.etMaxim.）Harms在内，而《中国药典》现已将其作为独立的药物收载。现在使用的五加皮药材，有南五加皮和北五加皮之分。北五加皮为萝藦科植物杠柳PeriplocasepiumBge的根皮（见利水渗湿药），《中国药典》以“香加皮”之名收入。南五加皮与北五加皮科属不同，功用有别，且北五加皮有毒，不应混用。
