100407	[[五味子]]	Wǔwèizǐ（《神农本草经》）

【概述】本品为木兰科植物五味子Schisandrachinensis（Turcz.）Baill.或华中五味子SchisandrasphenantheraRehd.etWils.的干燥成熟果实。前者习称“北五味子”，主产于辽宁、吉林；后者习称“南五味子”，主产于西南及长江流域以南各省。秋季果实成熟时采摘，晒干或蒸后晒干，除去果梗和杂质。本品果肉气微，味酸；种子破碎后有香气，味辛、微苦。以粒大，色红，肉厚，有光泽，显油润者为佳。生用，或照醋蒸法蒸至黑色，干燥后用，用时捣碎。

【药性】酸、甘，温。归肺、心、肾经。

【功效】收敛固涩，益气生津，补肾宁心。

【应用】1.久咳虚喘本品味酸收敛，甘温而润，能上敛肺气，下滋肾阴，为治疗久咳虚喘之要药。治肺虚久咳，可与黄芪、罂粟壳等同用；治肺肾两虚之喘咳，常与山茱萸、熟地黄、山药等药同用，如都气丸（《症因脉治》）；本品长于敛肺止咳，配伍麻黄、细辛、干姜等，可用于寒饮咳喘证，如小青龙汤（《伤寒论》）。2.梦遗滑精，遗尿尿频本品甘温而涩，入肾经能补肾涩精止遗，为治肾虚精关不固之遗精滑精及遗尿尿频之常用药。治滑精者，可与桑螵蛸、附子、龙骨等同用；治梦遗者，常与麦冬、山茱萸、熟地黄等同用，如麦味地黄丸（《医宗金鉴》）。3.久泻不止本品味酸涩性收敛，能涩肠止泻。治脾肾虚寒，久泻不止，《本事方》以之与吴茱萸同炒香研末，米汤送服；或与补骨脂、肉豆蔻、吴茱萸同用，如四神丸（《内科摘要》）。4.自汗，盗汗本品五味俱全，以酸为主，善于敛肺止汗。治自汗、盗汗者，可与麻黄根、牡蛎等同用。5.津伤口渴，内热消渴本品甘以益气，酸能生津，具有益气生津止渴之功。治热伤气阴，汗多口渴者，常与人参、麦冬同用，如生脉散（《内外伤辨惑论》）；治阴虚内热，口渴多饮之消渴证，多与山药、知母、天花粉等同用，如玉液汤（《医学衷中参西录》）。6.心悸失眠本品既能补益心肾，又能宁心安神。治阴血亏损，心神失养，或心肾不交之虚烦心悸、失眠多梦，常与麦冬、丹参、酸枣仁等同用，如天王补心丹（《摄生秘剖》）。

【用法用量】煎服，2～6g。

【使用注意】凡表邪未解，内有实热，咳嗽初起，麻疹初期，均不宜用。

【现代研究】1.化学成分主要含木脂素类成分：五味子甲素、乙素，五味子醇甲、醇乙，五味子酯甲、酯乙等；挥发油：倍半蒈烯、α-花柏烯、花柏醇等。还含有多糖、氨基酸等。《中国药典》规定北五味子含五味子醇甲（C24H32O7）不得少于0.40%，南五味子含五味子酯甲（C30H32O9）不得少于0.20%。2.药理作用本品对神经系统各级中枢均有兴奋作用，对大脑皮层的兴奋和抑制过程均有影响，使之趋于平衡。对呼吸系统有兴奋作用，有镇咳和祛痰作用。有与人参相似的适应原样作用，能增强机体对非特异性刺激的防御能力。能增加细胞免疫功能，使脑、肝、脾脏SOD活性明显增强，故具有提高免疫，抗氧化、抗衰老作用。此外，五味子还能利胆保肝、抑菌、降低血压等作用。
