100251	[[五灵脂]]	Wǔílngzhī（《开宝本草》本品为鼯鼠科动物复齿鼯鼠TrogopterusxanthipesMilne-Edwards的干燥粪便。主产于河北、山西、甘肃。全年均可采收，除去杂质，晒干。本品气腥臭或微。以黑褐色、块状、有光泽、显油润者为佳。生用，或醋炙、酒炙用。

【药性】苦、咸、甘，温。归肝经。

【功效】活血止痛，化瘀止血。

【应用】1.瘀血阻滞诸痛证本品苦泄温通，专入肝经血分，功善活血化瘀止痛，为治疗瘀滞疼痛之要药，常与蒲黄相须为用，如失笑散（《和剂局方》）。治胸痹心痛，常配伍川芎、丹参、乳香等；治脘腹胁痛，常配伍延胡索、香附、没药等；治痛经经闭，产后瘀滞腹痛，常配伍当归、益母草等；治骨折肿痛，常配伍白及、乳香、没药，研末外敷。2.瘀滞出血证本品炒用，既能活血，又能止血，可用于瘀血内阻、血不归经之出血。治妇女崩漏，月经过多，色紫多块，少腹刺痛，《圣济总录》单用本品炒研末，温酒送服；也可配伍三七、茜草、蒲黄等化瘀止血药。

【用法用量】煎服，3～10g，包煎。

【使用注意】孕妇慎用。不宜与人参同用。

【现代研究】1.化学成分主要含尿嘧啶、尿素、尿酸等含氮物质，加可酸、乌苏酸等三萜类成分，铁、锌、铜等微量元素以及醇类、酮类、醛类、烯类、酸类、酚类等挥发性成分。2.药理作用五灵脂水提物可抑制血小板聚集，降低全血、血浆黏度。五灵脂水煎液能改善脑缺血，降低心肌细胞耗氧量；能增强正常机体免疫功能。五灵脂的乙酸乙酯提取物具有抗炎作用。此外，五灵脂能提高耐缺氧、耐寒和耐高温能力，能缓解平滑肌痉挛。
