100408	[[乌梅]]	Wūméi（《神农本草经》）

【概述】本品为蔷薇科植物梅Prunusmume（Sieb.）Sieb.etZucc.的干燥近成熟果实。主产于四川、浙江、福建。夏季果实近成熟时采收，低温烘干后闷至色变黑。本品气微，味极酸。以个大，肉厚，色黑，柔润，味极酸者为佳。生用，去核用，或炒炭用。

【药性】酸、涩，平。归肝、脾、肺、大肠经。

【功效】敛肺，涩肠，生津，安蛔。

【应用】1.肺虚久咳本品味酸而涩，其性收敛，入肺经能敛肺气，止咳嗽。适用于肺虚久咳少痰或干咳无痰之证。可与罂粟壳、苦杏仁等同用。2.久泻久痢本品酸涩入大肠经，有良好的涩肠止泻痢作用，为治疗久泻、久痢之常用药，可与罂粟壳、诃子等同用，如固肠丸（《证治准绳》）。取其涩肠止痢之功，配伍清热燥湿、解毒止痢之黄连，亦可用于湿热泻痢，便脓血者。3.虚热消渴本品味酸性平，善于生津液，止烦渴。治虚热消渴，可单用煎服，或与天花粉、麦冬、人参等同用，如玉泉散（《沈氏尊生》）。4.蛔厥呕吐腹痛“蛔得酸则静”，本品极酸，具有安蛔止痛、和胃止呕的功效，为安蛔之良药。适用于蛔虫所致腹痛、呕吐、四肢厥冷的蛔厥病证，常与细辛、川椒、黄连等同用，如乌梅丸（《伤寒论》）。此外，本品炒炭能固崩止血，可用于崩漏不止，便血。

【用法用量】煎服，6～12g，大剂量可用至30g。外用适量，捣烂或炒炭研末外敷。止泻、止血宜炒炭用。

【使用注意】外有表邪或内有实热积滞者均不宜服。

【现代研究】1.化学成分主要含有机酸类成分：枸橼酸，苹果酸，琥珀酸，酒石酸等。还含熊果酸、芦丁、豆甾醇等。《中国药典》规定本品含枸橼酸（C6H8O7）不得少于12.0%，饮片含枸橼酸（C6H8O7）不得少于6.0%。2.药理作用乌梅核壳和种仁水煎液可减少浓氨水引咳小鼠的咳嗽次数，显示出镇咳作用。果肉水煎液可对抗新斯的明所致的小鼠小肠运动亢进，并可对抗番泻叶所致小鼠腹泻，降低稀便率。水煎剂能抑制离体兔肠管的运动；有轻度收缩胆囊作用能促进胆汁分泌；在体外对蛔虫的活动有抑制作用。此外，乌梅还具有止血、抑菌、抗休克、增强免疫等作用。
