100195	[[乌药]]	Wūyào（《本草拾遗》）

【概述】本品为樟科植物乌药Linderaaggregata（Sims）Kosterm.的干燥块根。主产于浙江、安徽、湖南、湖北。全年均可采挖，除去细根，洗净，趁鲜切片，晒干。本品气香，味微苦、辛，有清凉感。以质嫩、粉性大、切面淡黄棕色、香气浓者为佳。生用。

【药性】辛，温。归肺、脾、肾、膀胱经。

【功效】行气止痛，温肾散寒。

【应用】1.寒凝气滞，胸腹胀痛，气逆喘急，疝气疼痛，经寒腹痛本品辛温，能疏理气机，散寒止痛，入肺、脾、肾经，故能治三焦寒凝气滞疼痛。治气滞胸腹胁肋闷痛，可配香附、川楝子、木香等；治气滞脘腹胀痛，可配木香、青皮、莪术等；治寒疝腹痛，可配小茴香、青皮、高良姜等，如天台乌药散（《医学发明》）；治寒凝气滞之痛经，可配当归、吴茱萸、香附等。本品理气散寒，治疗寒郁气滞，气逆喘急者，可与麻黄、沉香、小茴香等药同用。2.肾阳不足，膀胱虚冷，遗尿尿频本品辛散温通，入肾与膀胱经而能温肾散寒，缩尿止遗。治肾阳不足，膀胱虚冷之小便频数、小儿遗尿，可与益智仁、山药等同用，如缩泉丸（《校注妇人良方》）。

【用法用量】煎服，6～10g。

【现代研究】1.化学成分主要含倍半萜及其内酯类成分：乌药醚内酯，伪新乌药醚内酯，乌药醇，乌药根烯等；生物碱类成分：木姜子碱，波尔定碱，去甲异波尔定碱等；脂肪酸类成分：癸酸，十二烷酸等；挥发油：龙脑，乙酸龙脑酯等。《中国药典》规定本品含去甲异波尔定（C18H19NO4）不得少于0.40%。2.药理作用本品对胃肠道平滑肌有兴奋和抑制的双向调节作用，能促进消化液的分泌；还具有抗病毒、抑菌、抗肿瘤、兴奋心肌、改善中枢神经系统功能、抗炎镇痛、防治糖尿病肾病、保护肝脏、调节凝血功能等药理作用。
