100115	[[乌梢蛇]]	Wūshāoshé（《药性论》）

【概述】本品为游蛇科动物乌梢蛇Zaocysdhumnades（Cantor）的干燥体。主产于浙江、江苏、安徽、湖北、湖南。多于夏、秋二季捕捉，剖开蛇腹或先剥去蛇皮留头尾，除去内脏，盘成圆盘状，干燥。本品气腥，味淡。以头尾齐全，皮黑肉黄，质地坚实为佳。去头及鳞片，切寸段，生用、酒炙，或黄酒闷透，除去皮骨用。

【药性】甘，平。归肝经。

【功效】祛风，通络，止痉。

【应用】1.风湿顽痹，麻木拘挛本品性走窜，能搜风邪，利关节，通经络，常用于风湿痹证，尤宜于风湿顽痹，日久不愈者。常配全蝎、天南星、防风等，治风痹，手足麻木拘挛，不能伸举。《本草纲目》以之制酒饮，以治顽痹挛急疼痛。2.中风口眼㖞斜，半身不遂本品功善祛风，通经活络，故可用治中风口眼㖞斜，半身不遂，痉挛抽搐，常与全蝎、蜈蚣、天南星等药配伍。3.小儿惊风，破伤风，痉挛抽搐本品能入肝祛风以定惊搐，治小儿急慢惊风，可与天麻、钩藤等同用；治破伤风之痉挛抽搐，多与蕲蛇、蜈蚣等配伍。4.麻风，疥癣本品善于祛风止痒，配白附子、大风子、白芷等，以治麻风；配甘松、荷叶等，可治干湿癣。此外，本品又可用治瘰疬、恶疮。

【用法用量】煎服，6～12g；研末，每次2～3g；或入丸剂、酒浸服。外用适量。

【使用注意】血虚生风者慎服。

【鉴别用药】蕲蛇、金钱白花蛇、乌梢蛇性皆走窜，均能祛风，通络，止痉，凡内外风毒壅滞之证皆宜，尤以善治病久邪深者为其特点。其作用以金钱白花蛇最强，蕲蛇次之，乌梢蛇最弱；且金钱白花蛇与蕲蛇均有毒、性偏温燥，乌梢蛇性平、无毒而力较缓。

【现代研究】1.化学成分主要含蛋白质及脂肪类成分。2.药理作用乌梢蛇水煎液和醇提取液有抗炎、镇静、镇痛、抗惊厥作用。其血清有对抗五步蛇毒作用。附药：蛇蜕本品为游蛇科动物黑眉锦蛇ElaphetaeniuraCope、锦蛇Elaphecarinata（Guenther），或乌梢蛇Zaocysdhumnades（Cantor）等蜕下的干燥表皮膜。春末夏初或冬初收集，除去泥沙，干燥。性味咸、甘，平。归肝经。功能祛风，定惊，退翳，解毒。适用于小儿惊风，抽搐痉挛，翳障，喉痹，疔肿，皮肤瘙痒。煎服，2～3g；研末吞服，每次0.3～0.6g。外用适量。
