100312	[[矮地茶]]	idìchá（《本草图经》）

【概述】本品为紫金牛科植物紫金牛Ardisiajaponica（Thunb.）Blume的干燥全草。主产于福建、江西、湖南。夏、秋二季茎叶茂盛时采挖，除去泥沙和杂质，洗净，切段，干燥。本品气微，味微涩。以茎色红棕、叶色绿者为佳。生用。

【药性】辛、微苦，平。归肺、肝经。

【功效】化痰止咳，清利湿热，活血化瘀。

【应用】1.新久咳嗽，喘满痰多本品长于祛痰止咳，略兼平喘。因其性平，治咳喘，无论新久、寒热，均可配伍应用。治疗肺热咳喘，咯痰黄稠，可单味煎服，或配伍枇杷叶、黄芩、桑白皮等药，以清肺化痰，止咳平喘；若寒痰咳喘，痰多质稀，常配伍麻黄、细辛、干姜等药，以温肺化痰、止咳平喘。治肺痈咳吐脓痰，胸痛，常配伍鱼腥草、薏苡仁、芦根等药，以清泄肺热、祛痰排脓。2.湿热黄疸本品能清利湿热，治湿热黄疸，常与茵陈、虎杖、栀子等同用，以清热除湿、利胆退黄。3.瘀阻经闭，风湿痹痛，跌打损伤本品能活血化瘀，通经止痛。治血瘀经闭、痛经，可配桃仁、红花、丹参等活血调经药。治风湿痹痛，可配独活、威灵仙、防己等祛风湿通络药。治跌打伤痛，可单用本品，水、酒各半煎服，或与红花、乳香、没药等活血化瘀药同用。

【用法用量】煎服，15～30g。

【现代研究】1.化学成分主要含内酯类成分：岩白菜素；黄酮类成分：杨梅树苷等；酚类成分：紫金牛酚，紫金牛素等。还含三萜类、挥发油类及苯醌类等。《中国药典》规定本品含岩白菜素（C14H16O9）不得少于0.50%，饮片同药材。2.药理作用矮地茶具有镇咳、祛痰、平喘作用，其镇咳主要有效成分是矮茶素（岩白菜素）；祛痰的主要有效成分是黄酮苷。矮地茶水煎液亦有镇咳、祛痰作用。黄酮苷肌注和苯醌能抑制哮喘和炎症。岩白菜素还有抗炎、解热作用。紫金牛酚对结核杆菌有抑制作用。矮地茶黄酮苷对流感嗜血杆菌、肺炎双球菌、金黄色葡萄球菌也有抑制作用。三萜皂苷有抗肿瘤作用。
