100277	[[半夏]]	Bànxià（《神农本草经》）

【概述】本品为天南星科植物半夏Pinelliaternata（Thunb.）Breit.的干燥块茎。主产于四川、湖北、河南、安徽、贵州。夏、秋二季采挖，洗净，除去外皮和须根，晒干。本品气微，味辛辣、麻舌而刺喉。以皮净，色白，质坚实，粉性足者为佳。捣碎生用，或用生石灰、甘草制成法半夏，用生姜、白矾制成姜半夏，用白矾制成清半夏。

【药性】辛，温；有毒。归脾、胃、肺经。

【功效】燥湿化痰，降逆止呕，消痞散结。

【应用】1.湿痰寒痰，咳喘痰多，痰饮眩悸，风痰眩晕，痰厥头痛本品辛温而燥，功善燥湿浊而化痰饮，为燥湿化痰、温化寒痰之要药，尤善治脏腑之湿痰。治痰湿阻肺之咳嗽声重，痰白质稀者，常与陈皮、茯苓同用，以增强燥湿化痰之功，如二陈汤（《和剂局方》）；治寒饮咳喘，痰多清稀，夹有泡沫，形寒背冷，常与温肺化饮之细辛、干姜等同用，如小青龙汤（《伤寒论》）。治痰饮眩悸，风痰眩晕，甚则呕吐痰涎，痰厥头痛，可配天麻、白术以化痰息风，健脾除湿，如半夏白术天麻汤（《医学心悟》）。2.胃气上逆，呕吐反胃本品入脾胃经，擅燥化中焦痰湿，以助脾胃运化；又能和胃降逆，有良好的止呕作用。对各种原因所致的呕吐，皆可随证配伍使用。因其性偏温燥，善除痰饮湿浊，故对痰饮或胃寒所致呕吐尤为适宜，常与生姜同用，如小半夏汤（《金匮要略》）；若配伍性寒清胃之黄连，亦可治胃热呕吐；配石斛、麦冬，可治胃阴虚呕吐；配人参、白蜜，用治胃气虚呕吐，如大半夏汤（《金匮要略》）。其化痰和胃之功，亦可用治痰饮内阻，胃气不和，夜寐不安者，可配秫米以化痰和胃安神，如半夏秫米汤（《灵枢·邪客》）。3.胸脘痞闷，梅核气本品辛开散结，化痰消痞。治寒热互结所致心下痞满者，常配伍干姜、黄连、黄芩等，如半夏泻心汤（《伤寒论》）；若配伍瓜蒌、黄连，可治痰热结胸，症见胸脘痞闷，拒按，痰黄稠，苔黄腻，脉滑数等，如小陷胸汤（《伤寒论》）；治气滞痰凝之梅核气，咽中如有物阻，吐之不出，咽之不下，可与紫苏、厚朴、茯苓等同用，以行气解郁，化痰散结，如半夏厚朴汤（《金匮要略》）。4.痈疽肿毒，瘰疬痰核，毒蛇咬伤本品内服能化痰消痞散结，外用能散结消肿止痛。治瘿瘤痰核，常与海藻、香附、青皮等同用，共奏行气化痰软坚之效；治痈疽发背或乳疮初起，《肘后方》单用本品研末，鸡子白调涂；或本品用水磨敷，有散结、消肿、止痛之效；治毒蛇咬伤，亦可用生品研末调敷或鲜品捣敷。

【用法用量】内服一般炮制后用，3～9g。外用适量，磨汁涂或研末以酒调敷患处。法半夏长于燥湿化痰，主治痰多咳喘，痰饮眩悸，风痰眩晕，痰厥头痛；姜半夏长于温中化痰，降逆止呕，主治痰饮呕吐，胃脘痞满；清半夏长于燥湿化痰，主治湿痰咳嗽，胃脘痞满，痰涎凝聚，咯吐不出。

【使用注意】本品性温燥，阴虚燥咳、血证、热痰、燥痰应慎用。不宜与川乌、制川乌、草乌、制草乌、附子同用。生品内服宜慎。

【鉴别用药】半夏与陈皮均为辛温之品，皆能燥湿化痰，常相须为用，治湿痰、寒痰咳嗽气逆，痰多清稀，胸脘痞满。然半夏属化痰药，温燥之性尤强，燥湿化痰之力更著，又能降逆止呕，消痞散结，外用消肿止痛，用治气逆呕吐，心下痞，结胸，梅核气，痈疽肿毒，瘿瘤痰核等；陈皮属理气药，辛行苦泄，长于理气和中，擅治脾胃气滞，脘腹胀痛，食少便溏等。

【现代研究】1.化学成分主要含挥发油；茴香脑，柠檬醛，1-辛烯，β-榄香烯等。还含有机酸等。《中国药典》规定本品含总酸以琥珀酸（C4H6O4）计不得少于0.25%，清半夏不得少于0.30%；含白矾以含水硫酸铝钾[KAl（SO4）2·12H2O]计，姜半夏不得过8.5%，清半夏不得过10.0%。2.药理作用各种炮制品均有明显的止咳作用，与可待因相似但作用较弱，且有一定的祛痰作用。可抑制呕吐中枢而发挥镇吐作用，能显著抑制胃液分泌，水煎醇沉液对多原因所致的胃溃疡有显著的预防和治疗作用。能升高肝脏内酪氨酸转氨酶的活性，还有促进胆汁分泌作用。稀醇、水浸液或其多糖组分、生物碱具有较广泛的抗肿瘤作用。水浸剂对实验性室性心律失常和室性期前收缩有明显的对抗作用；煎剂可降低眼内压。此外，还有镇静催眠、降血脂作用。3.不良反应生半夏对口腔、喉头、消化道黏膜有强烈的刺激性，可异致失音、呕吐、水泻等副反应，严重的喉头水肿可致呼吸困难，甚至窒息；生半夏超量服用或长期服用可异致慢性中毒，引起肾脏代偿性增大。半夏对胚胎有毒性，有可能致畸，并有一定致突变效应。半夏制剂长期口服或肌注，少数病例会出现肝功能异常和血尿。附药：半夏曲、水半夏1.半夏曲本品为法半夏、赤小豆、苦杏仁、鲜青蒿、鲜辣蓼、鲜苍耳草与面粉经加工发酵而成。性味甘、微辛，温；归脾、胃经。功能化痰止咳，消食化积。适用于咳嗽痰多，胸脘痞满，呕恶苔腻，以及脾胃虚弱，饮食不消，泄泻，呕吐，腹胀等症。煎服，3～9g。2.水半夏本品为天南星科植物鞭檐犁头尖Typhoniumflagelliforme（Lodd.）Blume的块茎。主产于广东、广西、云南等地。秋冬采挖块茎，除去外皮及须根，洗净，晒干。性味辛、温，有毒；归脾、肺经。功能燥湿化痰，解毒消肿，止血。适用于咳嗽痰多；外用治痈疮疖肿，无名肿毒，毒虫咬伤，外伤出血。煎服，3～9g；或入丸、散。外用捣敷或研末调敷。
