100077	[[半边莲]]	Bànbiānlián（《本草纲目》）

【概述】本品为桔梗科植物半边莲LobeliachinensisLour.的干燥全草。主产于安徽、江苏、浙江。夏季采收，除去泥沙，洗净，晒干，切段。本品气微特异，味微甘而辛。以叶色绿者为佳。生用。

【药性】辛，平。归心、小肠、肺经。

【功效】清热解毒，利尿消肿。

【应用】1.痈肿疔疮，蛇虫咬伤本品有较好的清热解毒作用，是治疗热毒所致疮痈肿痛之常用药。内服外用均可，尤以鲜品捣烂外敷为佳。治疗疔疮肿毒、乳痈肿痛，可单用鲜品捣烂外敷患处；或配伍金银花、蒲公英、野菊花等药；若用于毒蛇咬伤、蜂蝎螫伤，常与白花蛇舌草、重楼、紫花地丁等同用。2.鼓胀水肿，湿热黄疸本品有利尿消肿之功，故可用治鼓胀、水肿、小便不利。如治疗水湿停蓄，大腹水肿，可与金钱草、大黄等药配伍；用于湿热黄疸，小便不利，与茵陈、泽泻、栀子等配伍。3.湿疹湿疮本品既有清热解毒作用，又兼有利水祛湿之功，对皮肤湿疮湿疹及手足疥癣均有较好疗效。可单味水煎或配伍苦参、蛇床子、白鲜皮等药，局部湿敷或外搽患处。

【用法用量】煎服，9～15g；鲜品30～60g。外用适量。

【使用注意】水肿属阴水者忌用。

【现代研究】1.化学成分主要含生物碱，主要有山梗菜碱，山梗菜酮碱、山梗菜醇碱和异山梗菜酮碱，去甲山梗菜酮碱等。还含有黄酮苷、皂苷、氨基酸、延胡索酸、琥珀酸、对羟基苯甲酸、葡萄糖和果糖等成分。2.药理作用半边莲口服有显著而持久的利尿作用，其尿量、氯化物和钠排出量均显著增加；洛贝林吸入有扩张支气管作用、肌注有催吐作用、对神经系统有先兴奋后抑制的作用；半边莲煎剂，以及从中分离出的琥珀酸钠、延胡索酸钠、对羟基苯甲酸钠有一定的抗蛇毒作用；口服有轻泻作用，体外实验对金黄色葡萄球菌、大肠杆菌、痢疾杆菌及常见致病真菌均有抑制作用；其水煮醇沉制剂有利胆作用。附药：半枝莲本品为唇形科植物半枝莲ScutellariabarbataD.Don的干燥全草。性味辛、苦，寒；归肺、肝、肾经。功能清热解毒，化瘀利尿。适用于疔疮肿毒，咽喉肿痛，跌扑伤痛，水肿，黄疸，蛇虫咬伤。煎服，15～30g。
