100054	[[板蓝根]]	Bǎnlángēn（《新修本草》）

【概述】本品为十字花科植物菘蓝IsatisindigoticaFort.的干燥根。主产于江苏、河北。秋季采挖，除去泥沙，晒干。切片。本品气微，味微甜后苦涩。以片大均匀、体实、粉性大者为佳。生用。

【药性】苦，寒。归心、胃经。

【功效】清热解毒，凉血，利咽。

【应用】1.温疫时毒，发热咽痛本品苦寒，入心、胃经，有类似大青叶的清热解毒之功，而以解毒利咽散结见长。用治外感风热或温病初起，发热头痛咽痛，可单用，如板蓝根颗粒（《中国药典·一部》2015年版）；或与金银花、连翘、薄荷等同用。治风热上攻，咽喉肿痛，常与玄参、马勃、牛蒡子等同用。2.温毒发斑，痄腮，烂喉丹痧，大头瘟疫，丹毒，痈肿本品苦寒，有清热解毒，凉血消肿之功，主治多种瘟疫热毒之证。治时行温病，温毒发斑，舌绛紫暗者，常与生地黄、紫草、黄芩同用，如神犀丹（《温热经纬》）；治丹毒，痄腮，烂喉丹痧，大头瘟疫、头面红肿，咽喉不利者，常配伍黄连、黄芩、牛蒡子等药，如普济消毒饮（《东垣试效方》）。

【用法用量】煎服，9～15g。

【使用注意】体虚而无实火热毒者忌服，脾胃虚寒者慎用。

【现代研究】1.化学成分主要含生物碱类成分告依春、表告依春等；氨基酸类成分，喹唑酮类成分，有机酸类成分；还含靛玉红、靛蓝、羟基靛玉红、谷甾醇、腺苷、丁香苷、落叶松树脂醇等。《中国药典》规定本品药材及饮片含（R，S）-告依春（C5H7NOS）均不得少于0.020%。2.药理作用本品所含吲哚类化合物有抗菌作用；有抗流感病毒、肝炎病毒、解热等作用。靛玉红有显著的抗肿瘤、抗白血病作用，并能抑制血小板聚集；板蓝根多糖可促进小鼠免疫功能及增强抗体形成细胞功能，增强小鼠静脉注射碳粒廓清速率。

【其他】2015年版《中国药典·一部》将以上品种定为正品，而爵床科植物马蓝Baphicacanthuscusia（Nees）Bremek.的干燥根茎和根，在南方地区亦作为板蓝根使用，称“南板蓝根”。二者药性、功效、应用基本相同。
