100082	[[白蔹]]	Báiliǎn（《神农本草经》）

【概述】本品为葡萄科植物白蔹Ampelopsisjaponica（Thunb.）Makino的干燥块根。主产于河南、湖北。春、秋二季采挖，除去泥沙和细根，切成纵瓣或斜片，晒干。本品气微，味苦。以切面色粉白、粉性足者为佳。生用。

【药性】苦，微寒。归心、胃经。

【功效】清热解毒，消痈散结，敛疮生肌。

【应用】1.痈疽发背，疔疮，瘰疬本品苦寒清泄，辛散消肿，故有清热解毒、消痈散结、敛疮生肌、消肿止痛之效。内服、外用皆可。用治热毒壅聚，痈疮初起，红肿硬痛者，可单用为末水调涂敷患处，或与金银花、连翘、蒲公英等同煎内服，以消肿散结；若疮痈脓成不溃者，亦可与苦参、天南星、皂角等制作膏药外贴，促使其溃破排脓；若疮疡溃后不敛，可与白及、乳香、没药等共研细末，干撒疮口，以生肌敛疮。若用治痰火郁结，痰核瘰疬，可与玄参、黄连、大黄等研末醋调，外敷患处。2.烧烫伤，手足皲裂本品苦寒，既能清解火热毒邪，又具敛疮生肌止痛之功。用治烧烫伤，《备急方》单用本品研末外敷；亦可与地榆等份为末外用。若与白及、大黄、冰片配伍麻油调敷，还可用于手足皲裂。

【用法用量】煎服，5～10g。外用适量，煎汤洗或研成极细粉敷患处。

【使用注意】不宜与川乌、制川乌、草乌、制草乌、附子同用。

【现代研究】1.化学成分主要含黏液质和淀粉，酒石酸，龙脑酸及其糖苷，脂肪酸和酚性化合物等。2.药理作用本品水浸剂在试管内对奥杜盎氏小芽孢癣菌、红色表皮癣菌等皮肤真菌有不同程度的抑制作用；煎剂体外能抑制金黄色葡萄球菌。所含多种多酚化合物具有抗肝毒素作用及抗脂质过氧化活性。
