100279	[[白附子]]	Báifùzǐ（《中药志》）

【概述】本品为天南星科植物独角莲TyphoniumgiganteumEngl.的干燥块茎。主产于河南、甘肃、湖北。秋季采挖，除去须根和外皮，晒干。本品气微，味淡，麻辣刺舌。以个大，质坚实，色白，粉性足者为佳。生用，或用生姜、白矾制过后用。

【药性】辛，温；有毒。归胃、肝经。

【功效】燥湿化痰，祛风止痉，止痛，解毒散结。

【应用】1.中风痰壅，口眼㖞斜，语言謇涩，惊风癫痫，破伤风本品辛温燥烈，善祛风痰，定惊搐而解痉，是治疗风痰证的常用药。治中风痰壅，口眼㖞斜，语言謇涩，常与全蝎、僵蚕等同用；治风痰壅盛之惊风、癫痫，常配伍半夏、天南星；治破伤风，可与防风、天麻、天南星等药同用。2.痰厥头痛，偏正头痛本品辛散温通，性锐上行，善逐头面风痰，又具有较强的止痛作用，常用治肝风夹痰上扰头痛、眩晕，偏正头痛等头面部诸疾。治痰厥头痛、眩晕，常配半夏、天南星；治偏头痛，可与白芷配伍。3.瘰疬痰核，毒蛇咬伤治瘰疬痰核，可鲜品捣烂外敷；治毒蛇咬伤，可磨汁内服并外敷，亦可与其他清热解毒药同用。

【用法用量】煎服，3～6g，一般宜炮制后用。外用生品适量捣烂，熬膏或研末以酒调敷患处。

【使用注意】孕妇慎用；生品内服宜慎。

【现代研究】1.化学成分主要含脂肪酸及酯类成分：油酸，油酸甲酯等。还含β-谷甾醇、氨基酸等。2.药理作用生品及炮制品均有显著祛痰作用，β-谷甾醇有镇咳祛痰作用，但无平喘作用。生、制品对巴比妥均有协同镇静催眠作用，还有抗惊厥、抗破伤风作用。对结核杆菌有抑制作用。煎剂或混悬液有明显的抗炎作用。体外试验表明，乙醇液对S180腹水肉瘤有明显抑制作用。3.不良反应误服、过量服用本品，可出现口舌麻辣，咽喉部灼热并有梗塞感，舌体僵硬，语言不清，续则四肢发麻，头晕眼花，恶心呕吐，流涎，面色苍白，神志呆滞，唇舌肿胀，口腔黏膜及咽部红肿，严重者可异致死亡。附药：关白附
