100009	[[白芷]]	Báizhǐ（《神农本草经》）

【概述】本品为伞形科植物白芷Angelicadahurica（Fisch.exHoffm.）Benth.etHook.f.或杭白芷Angelicadahurica（Fisch.exHoffm.）Benth.etHook.f.var.formosana（Boiss.）ShanetYuan的干燥根。主产于浙江、四川、河南、河北。夏、秋间叶黄时采挖，除去须根和泥沙，晒干或低温干燥。切厚片。本品气芳香，味辛，微苦。以粉性足、棕色油点多、香气浓郁者为佳。生用。

【药性】辛，温。归肺、胃、大肠经。

【功效】解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓。

【应用】1.风寒感冒本品辛散温通，祛风解表散寒之力较温和，而以止痛、通鼻窍见长，宜于外感风寒，头身疼痛，鼻塞流涕之证，常与防风、羌活、川芎等祛风散寒止痛药同用，如九味羌活汤（《此事难知》）。2.头痛，眉棱骨痛，牙痛，风湿痹痛本品辛散温通，长于止痛，且善入足阳明胃经，故阳明经头额痛以及牙龈肿痛尤为多用。治疗阳明头痛，眉棱骨痛，头风痛等症，属外感风寒者，可单用，即都梁丸（《百一选方》）；或与防风、细辛、川芎等祛风止痛药同用，如川芎茶调散（《和剂局方》）；属外感风热者，可配伍薄荷、菊花、蔓荆子等药。治疗风冷牙痛，可与细辛、全蝎、川芎等同用，如一捻金散（《御药院方》）；治疗风热牙痛，可配伍蔓荆子、荆芥穗等药。若风寒湿痹，关节疼痛，屈伸不利者，可与苍术、草乌、川芎等药同用。3.鼻鼽，鼻渊，鼻塞流涕本品祛风、散寒、燥湿，可宣利肺气，升阳明清气，通鼻窍而止疼痛，故可用治鼻鼽、鼻渊等鼻科疾病之鼻塞不通，流涕不止，前额疼痛，每与苍耳子、辛夷等散风寒、通鼻窍药同用。4.带下本品辛温香燥，善除阳明经湿邪而燥湿止带。治疗寒湿下注，白带过多者，可与鹿角霜、白术、山药等温阳散寒、健脾除湿药同用；若湿热下注，带下黄赤者，宜与车前子、黄柏等清热利湿、燥湿药同用。5.疮疡肿痛本品辛散温通，对于疮疡初起，红肿热痛者，可收散结消肿止痛之功，每与金银花、当归、穿山甲等药配伍，如仙方活命饮（《校注妇人良方》）；若脓成难溃者，常与人参、黄芪、当归等益气补血药同用，共奏托毒排脓之功，如托里透脓散（《医宗金鉴》）。此外，本品祛风止痒，可用治皮肤风湿瘙痒。

【用法用量】煎服，3～10g。外用适量。

【使用注意】本品辛香温燥，阴虚血热者忌服。

【现代研究】1.化学成分主要含香豆素类成分：欧前胡素，异欧前胡素，别欧前胡素，别异欧前胡素，氧化前胡素，水合氧化前胡素。还含挥发油等。《中国药典》规定本品含欧前胡素（C16H14O4）不得少于0.080%。2.药理作用小量白芷毒素有兴奋中枢神经、升高血压作用，并能引起流涎呕吐；大量能引起强直性痉挛，续以全身麻痹。白芷能对抗蛇毒所致的中枢神经系统抑制。白芷水煎剂对大肠杆菌、痢疾杆菌、伤寒杆菌、绿脓杆菌、变形杆菌有一定抑制作用；有解热、抗炎、镇痛、解痉、抗癌作用。异欧前胡素等成分有降血压作用。呋喃香豆素类化合物为“光活性物质”，可用以治疗白癜风及银屑病。水浸剂对奥杜盎小芽孢癣菌等致病真菌有一定抑制作用。
