100304	[[百部]]	Bǎibù（《名医别录》）

【概述】本品为百部科植物直立百部Stemonasessilifolia（Miq.）Miq.、蔓生百部Stemonajaponica（Bl.）Miq.或对叶百部StemonatuberosaLour.的干燥块根。主产于安徽、山东、江苏、浙江、湖北、四川。春、秋二季采挖，除去须根，洗净，置沸水中略烫或蒸至无白心，取出，晒干。本品气微，味甘、苦。以质坚实、断面角质样者为佳。生用或蜜炙用。

【药性】甘、苦，微温。归肺经。

【功效】润肺下气止咳，杀虫灭虱。

【应用】1.新久咳嗽，肺痨咳嗽，顿咳本品甘润苦降，微温不燥，善于润肺下气止咳，治疗咳嗽，无论新久、寒热，均可配伍使用，尤以小儿顿咳、阴虚痨嗽为宜。治风寒咳嗽，微恶风发热，常与荆芥、紫菀、桔梗等同用，如止嗽散（《医学心悟》）；若风热咳嗽，发热不甚，可与桑叶、菊花、桔梗等同用，以疏风清热，理肺止咳；若肺热咳嗽，咳痰黄稠，常与石膏、浙贝母、紫菀等同用。治小儿顿咳，痉咳剧烈，痰涎稠黏，可与黄芩、苦杏仁、桑白皮等同用。治肺痨咳嗽，骨蒸潮热，咳嗽咳血，常与麦冬、阿胶、三七等同用，以滋阴润肺，镇咳止血，如月华丸（《医学心悟》）。2.头虱，体虱，疥癣，蛲虫病，阴痒本品有杀虫灭虱作用。治头虱、体虱及疥癣，可制成20%乙醇液或50%水煎剂外搽患处。治蛲虫病，可单味浓煎，睡前保留灌肠。治阴道滴虫病外阴瘙痒，常与蛇床子、苦参、龙胆等同用，煎汤坐浴外洗，以解毒杀虫、燥湿止痒。

【用法用量】煎服，3～9g。外用适量，水煎或酒浸。久咳宜蜜炙用，杀虫灭虱宜生用。

【现代研究】1.化学成分主要含多种生物碱类成分：百部碱、原百部碱、对叶百部碱、百部定碱、异百部定碱、直立百部碱、蔓生百部碱等。还含蛋白质、脂类等。2.药理作用百部所含的对叶百部碱有显著的镇咳、驱虫作用。百部乙醇提取液对肺炎杆菌、金黄色葡萄球菌、乙型溶血性链球菌、绿脓杆菌、大肠杆菌、枯草杆菌、白色念珠菌等多种病菌都有不同程度的抑制作用；对多种皮肤真菌也有抑制作用。5%～50%百部醇浸液及水浸液对头虱、体虱、阴虱均有一定的杀灭作用，醇浸液较水浸液效强。此外，百部碱尚有抗结核、镇静、镇痛作用。
