100349	[[白术]]	Báizhú（《神农本草经》）

【概述】本品为菊科植物白术AtractylodesmacrocephalaKoidz.的干燥根茎。主产于浙江、安徽，传统以浙江於潜产者最佳，称为“於术”。冬季下部叶枯黄、上部叶变脆时采挖，除去泥沙，烘干或晒干，再除去须根，切厚片。本品气清香，香气浓，味甜微辛。以切面黄白色、香味浓者为佳。生用或麸炒用。

【药性】甘、苦，温。归脾、胃经。

【功效】补气健脾，燥湿利水，止汗，安胎。

【应用】1.脾气虚弱，食少倦怠，腹胀泄泻，痰饮眩悸，水肿，带下本品甘温补虚，苦温燥湿，主归脾、胃经，既能补气以健脾，又能燥湿、利尿。临床可广泛用于脾气虚弱，运化失职，水湿内生的食少、便溏或泄泻、痰饮、水肿、带下诸证，对于脾虚湿滞证有标本兼顾之效，被前人誉为“脾脏补气健脾第一要药”。治脾虚有湿，食少便溏或泄泻者，常配伍人参、茯苓等药，如四君子汤（《和剂局方》）。治脾虚中阳不振，痰饮内停者，常与桂枝、茯苓等药配伍，如苓桂术甘汤（《金匮要略》）。治脾虚水肿者，可与黄芪、茯苓、猪苓等药同用。治脾虚湿浊下注，带下清稀者，又可配伍山药、苍术、车前子等药，如完带汤（《傅青主女科》）。此外，取其健脾益气之功，通过配伍还常用于脾虚中气下陷、脾不统血及气血两虚等证。2.气虚自汗本品能益气健脾，固表止汗，其作用与黄芪相似而力稍弱。《千金方》单用本品治汗出不止。若脾肺气虚，卫气不固，表虚自汗，易感风邪者，常与黄芪、防风等补益脾肺、祛风散邪药配伍，如玉屏风散（《丹溪心法》）。3.脾虚胎动不安本品能益气健脾，脾健气旺，胎儿得养而自安，故有安胎之功。适用于妇女妊娠，脾虚气弱，生化无源，胎动不安之证。如气虚兼内热者，可配伍黄芩以清热安胎；兼有气滞胸腹胀满者，可配伍苏梗、砂仁等以理气安胎；若气血亏虚，胎动不安，或滑胎者，宜配伍人参、黄芪、当归等以益气养血安胎，如泰山磐石散（《景岳全书》）；若肾虚胎元不固，可与杜仲、川断、阿胶等同用以补肾安胎。

【用法用量】煎服，6～12g。燥湿利水宜生用，补气健脾宜炒用，健脾止泻宜炒焦用。

【使用注意】本品燥湿伤阴，故阴虚内热、津液亏耗者不宜使用。

【现代研究】1.化学成分主要含苍术酮、苍术醇、苍术醚、杜松脑、苍术内酯等挥发油，白术内酯I～Ⅳ，双白术内酯等内酯类化合物，并含有果糖、菊糖、白术多糖、多种氨基酸、白术三醇及维生素A等多种成分。2.药理作用白术水煎液能促进小鼠胃排空及小肠推进功能，并能防治实验性胃溃疡。白术内酯Ⅰ具有增强唾液淀粉酶活性、促进营养物质吸收、调节胃肠道功能的作用。白术水煎液和流浸膏均有明显而持久的利尿作用。白术多糖、白术挥发油能增强细胞免疫功能。白术水煎液具有抗衰老作用。白术醇提物与石油醚提取物能抑制实验动物子宫平滑肌收缩。此外，白术有保肝、利胆、降血糖、抗菌、抗肿瘤、镇静、镇咳、祛痰等作用。
