100351	[[白扁豆]]	Báibiǎndòu（《名医别录》）

【概述】本品为豆科植物扁豆DolichoslablabL.的干燥成熟种子。全国大部分地区均产。秋、冬二季采收成熟果实，晒干，取出种子，再晒干。本品气微，味淡，嚼之有豆腥气。以粒大、饱满、色白者为佳。生用或炒用，用时捣碎。

【药性】甘，微温。归脾、胃经。

【功效】健脾化湿，和中消暑。

【应用】1.脾胃虚弱，食欲不振，大便溏泻，白带过多本品甘温而气香，归脾、胃经，甘温补脾而不滋腻，芳香化湿而不燥烈，有健脾养胃、化湿和中之功，适用于脾虚湿滞，食少、便溏或泄泻，以及脾虚湿浊下注的白带过多，唯其“味轻气薄，单用无功，必须同补气之药共用为佳”，常配伍人参、白术、茯苓等药，如参苓白术散（《和剂局方》）。2.暑湿吐泻，胸闷腹胀本品能健脾化湿，和中消暑。治暑湿吐泻，本品健脾化湿而无温燥助热伤津之弊，《千金方》单用本品水煎服；亦可与荷叶、滑石等清暑、利湿之品配伍。若属暑月乘凉饮冷，外感于寒，内伤于湿之阴暑证，则宜与香薷、厚朴等散寒解表、化湿和中药配伍，如香薷散（《和剂局方》）。

【用法用量】煎服，9～15g。健脾化湿、止泻止带宜炒用，和中消暑宜生用。

【现代研究】1.化学成分主要含碳水化合物、蛋白质、脂肪、维生素、微量元素、泛酸、酪氨酸酶、膜蛋白酶抑制物、淀粉酶抑制物、血球凝集素A、血球凝集素B等多种成分。2.药理作用白扁豆水煎液具有抑制痢疾杆菌和抗病毒作用，对食物中毒引起的呕吐、急性胃炎等有解毒作用，尚有解酒、河豚及其他食物中毒的作用。其细胞凝集素A不溶于水，可抑制实验动物生长，甚至引起肝区域性坏死，加热可使其毒性大减。细胞凝集素B可溶于水，有抗胰蛋白酶的活性。白扁豆多糖具有抗氧化、增强免疫的作用。附药：扁豆衣、扁豆花1.扁豆衣本品为豆科植物扁豆DolichoslablabL.的种皮。性能功效与扁豆相似而健脾之力略逊，但无壅滞之弊，偏于化湿。主治脾虚有湿或暑湿所致的吐泻及脚气浮肿。煎服，5～10g。2.扁豆花本品为豆科植物扁豆DolichoslablabL.的花。性味甘、淡，平。归脾、胃经。功能消暑化湿。多用于暑湿泄泻及湿热带下。煎服，5～10g。
