100432	[[白矾]]	Báifán（《神农本草经》）

【概述】本品为硫酸盐类矿物明矾石经加工提炼制成。主含含水硫酸铝钾[KAl（SO4）2·12H2O]。主产于甘肃、山西、湖北、安徽、浙江。全年均可采挖，将采得的明矾石用水溶解，滤过，滤液加热浓缩，放冷后所得结晶即为白矾。本品气微，味酸、微甘而极涩。以块大、无色透明者为佳。捣碎生用，或煅用。煅后称枯矾。

【药性】酸、涩，寒。归肺、脾、肝、大肠经。

【功效】外用解毒杀虫，燥湿止痒；内服止血止泻，祛除风痰。

【应用】1.湿疹，疥癣，脱肛，痔疮，疮疡，聤耳流脓本品酸涩性寒，外用善于解毒杀虫，收湿止痒，尤宜于疮面湿烂或瘙痒者。治湿疹瘙痒，可与雄黄为末，浓茶调敷，如二味拔毒散（《医宗金鉴》）；治疥癣瘙痒，可与硫黄、轻粉等同用，如白矾散（《证治准绳》）；治疔肿恶疮，可与黄丹研末外用，如二仙散（《卫生宝鉴》）；治口疮、聤耳、鼻息肉、酒齄鼻者，可单用或配伍硫黄、乳香等同用。治疗痔疮，可与五倍子、地榆、槐花等煎汤熏洗患处。2.便血、衄血、崩漏本品性涩，能入肝经血分，有收敛止血作用，可用治多种出血证。治衄血不止，《圣济总录》以枯矾研末吹鼻；治崩漏，可与五倍子、地榆同用；治金疮出血，用生矾、煅矾配松香研末，外敷伤处。3.久泻久痢本品具有涩肠止泻作用，治疗久泻久痢，可与诃子、肉豆蔻等配伍。4.癫痫发狂本品酸苦涌泄而能祛除风痰，治痰壅心窍，癫痫发狂，常与郁金为末，薄荷糊丸服，如白金丸（《本事方》）。此外，本品还用治湿热黄疸，可与硝石配伍，治女劳疸，如硝石散（《金匮要略》）。

【用法用量】内服，0.6～1.5g，入丸散剂。外用适量，研末敷或化水洗患处。

【现代研究】1.化学成分主要含含水硫酸铝钾[KAl（SO4）2·12H2O]，枯矾为脱水白矾。《中国药典》规定本品含水硫酸铝钾[KAl（SO4）2·12H2O]不得少于99.0%，饮片含量同药材。2.药理作用白矾能强力凝固蛋白质，低浓度有收敛、消炎作用，临床可用作消炎、止血、止汗、止泻和硬化剂。可广谱抗菌，对多种革兰阳性球菌和阴性杆菌、某些厌氧菌、皮肤癣菌、白色念珠菌均有不同程度抑制作用，对绿脓杆菌、大肠杆菌、金黄色葡萄球菌抑制明显；高浓度明矾液对人型及牛型结核杆菌有抑制作用，体外可明显抗阴道滴虫。白矾经尿道灌注有止血作用；对麻醉大鼠十二指肠给药，明显增加胆汁流量。还能促进溃疡愈合，净化混浊生水。附药：皂矾（绿矾）

【概述】本品为硫酸盐类矿物水绿矾的矿石。主含含水硫酸亚铁（FeSO4·7H2O）。性味酸，凉；归肝、脾经。功能解毒燥湿，杀虫补血。适用于黄肿胀满，疳积久痢，肠风便血，血虚萎黄，湿疮疥癣，喉痹口疮。煎服，0.8～1.6g；外用适量。孕妇慎用。
