100108	[[巴豆霜]]	Bādòushuāng（《神农本草经》）

【概述】本品为大戟科植物巴豆CrotontigliumL.干燥净仁的炮制加工品。主产于四川、广西、云南。秋季果实成熟时采收，堆置2～3天，摊开，干燥。去皮取净仁，照制霜法制霜，或取仁研细后，测定脂肪油含量，加适量的淀粉，使脂肪油含量符合规定（应为18.0%～20.0%），混匀，即得巴豆霜。本品气微，味辛辣。以粒度均匀、疏松、色淡黄粉末者为佳。

【药性】辛，热；有大毒。归胃、大肠经。

【功效】峻下冷积，逐水退肿，豁痰利咽；外用蚀疮。

【应用】1.寒积便秘本品辛热，能峻下冷积，开通肠道闭塞。可单用巴豆霜装入胶囊，或配大黄、干姜制丸服，用于寒邪食积，阻结肠道，大便不通，腹满胀痛，病起急骤，气血未衰者，如三物备急丸（《金匮要略》）。2.小儿乳食停积本品制霜力稍缓，且峻药轻投，可泻下利水，祛痰消积。常与胆南星、朱砂、六神曲等同用，用于小儿痰壅、乳食停积，甚则惊悸者。3.腹水鼓胀，二便不通本品峻泻，有较强的逐水退肿作用。《肘后方》以之与杏仁为丸服，治腹水鼓胀。近代用本品配绛矾、神曲为丸，即含巴绛矾丸，用治晚期血吸虫病肝硬化腹水。4.喉风，喉痹本品能祛痰利咽以利呼吸。治喉风，或喉痹痰涎壅塞气道，呼吸困难，甚则窒息欲死者，可单用本品；近代治疗白喉及喉炎引起喉梗阻，用巴豆霜吹入喉部，引起呕吐，排出痰涎，使梗阻症状得以缓解。或与贝母、桔梗同用，治痰涎壅塞、胸膈窒闷、肢冷汗出之寒实结胸者，如三物小白散（《伤寒论》）。5.痈肿脓成未溃，疥癣恶疮，疣痣本品外用有蚀腐肉、疗疮毒作用。常与乳香、没药、木鳖子等熬膏外敷，以蚀腐皮肤，促进破溃排脓，治痈肿成脓未溃者；或以油调本品、雄黄、轻粉末，外涂以治疥癣恶疮。

【用法用量】0.1～0.3g，多入丸散用。外用适量。

【使用注意】孕妇及虚弱者禁用。不宜与牵牛子同用。

【鉴别用药】巴豆霜辛热燥烈，药力刚猛，峻下冷积，开通闭塞，主治冷积便秘重症；大黄苦寒泄降，峻下实热，荡涤胃肠，主治实热积滞便秘急症。

【现代研究】1.化学成分主要含脂肪酸类成分：巴豆油酸，巴豆酸，棕榈酸，月桂酸，巴豆醇：毒蛋白类成分：巴豆毒素，巴豆毒素Ⅰ、Ⅱ。还含巴豆苷、巴豆异鸟嘌呤、巴豆生物碱等。《中国药典》规定本品含脂肪油18.0%～20.0%，含巴豆苷（C10H13N5O5）不得少于0.80%。2.药理作用巴豆油外用，对皮肤有强烈刺激作用。口服半滴至1滴，即能产生口腔、咽及胃黏膜的烧灼感及呕吐，短时期内可有多次大量水泻，伴有剧烈腹痛和里急后重；巴豆煎剂对金黄色葡萄球菌、白喉杆菌、流感杆菌、绿脓杆菌均有不同程度的抑制作用；巴豆油有镇痛及促血小板凝集作用。巴豆提取物对小鼠腹水型与艾氏腹水癌有明显抑制作用；巴豆油、巴豆树脂和巴豆醇脂类有弱性致癌活性。3.不良反应本品具有强烈的毒性，其含巴豆毒蛋白及巴豆油。巴豆毒蛋白是一种细胞原浆毒，能溶解红细胞，并使局部细胞坏死；巴豆油系一种峻泻剂，对胃肠道黏膜具有强烈的刺激和腐蚀作用，可引起恶心、呕吐与腹痛，重则发生出血性胃肠炎，大便内可带血和黏膜。对肾亦有刺激作用。皮肤接触巴豆油后，能引起急性皮炎。中毒表现：症状为咽喉肿痛、呕吐、肠绞痛、腹泻，甚则腐蚀肠壁，出现霍乱样米汤样大便，头痛，眩晕，皮肤冷湿，脱水，呼吸或循环衰竭而死亡。外用巴豆霜可产生接触性皮炎，局部烧灼成脓疱状红疹，水疱等症状。附药：巴豆本品为大戟科植物巴豆CrotontigliumL.的干燥成熟果实。秋季果实成熟时采收，堆置2～3天，摊开，干燥。去皮，取净仁用。性味辛、热，有大毒；归胃、大肠经。外用蚀疮。适用于恶疮疥癣，疣痣。外用适量，研末涂患处，或捣烂以纱布包擦患处。孕妇及虚弱者禁用；不宜与牵牛子同用。本品专供外用，不作内服。
