100363	[[巴戟天]]	Bājǐtiān（《神农本草经》）

【概述】本品为茜草科植物巴戟天MorindaofficinalisHow的干燥根。主产于广东、广西。全年均可采挖，洗净，除去须根，晒至六七成干，轻轻捶扁，晒干。本品气微，味甘而微涩。以条大、肥壮、连珠状、肉厚、色紫者为佳。生用，或除去木心，分别加工炮制成巴戟肉、盐巴戟天、制巴戟天用。

【药性】甘、辛，微温。归肾、肝经。

【功效】补肾阳，强筋骨，祛风湿。

【应用】1.肾阳不足，阳痿遗精，宫冷不孕，月经不调，少腹冷痛本品甘润不燥，入肾经，补肾助阳，并能强筋骨。治虚羸阳道不举，《千金方》以本品与牛膝浸酒服；治肾阳虚弱，命门火衰之阳痿不育，可与淫羊霍、仙茅、枸杞子等配伍，如赞育丸（《景岳全书》）；治下元虚冷，宫冷不孕，月经不调，少腹冷痛，可配伍肉桂、吴茱萸、艾叶等。2.风湿痹痛，筋骨痿软本品辛温能散，有补肾阳、强筋骨、祛风湿之功，治肾虚骨痿，腰膝酸软，可与肉苁蓉、杜仲、菟丝子等同用；治风冷腰胯疼痛、行步不利，可配伍羌活、杜仲、五加皮等。

【用法用量】煎服，3～10g。

【使用注意】阴虚火旺者不宜使用。

【现代研究】1.化学成分主要含蒽醌类成分：甲基异茜草素，甲基异茜草素-1-甲醚，大黄素甲醚等；环烯醚萜类成分：水晶兰苷，四乙酰车叶草苷；低聚糖类成分：耐斯糖，1F-果呋喃糖基耐斯糖等。《中国药典》规定本品含耐斯糖（C24H42O21）不得少于2.0%。2.药理作用巴戟天对精子的膜结构和功能具有明显的保护作用，并改善精子的运动功能和穿透功能；巴戟天水提物、醇提物能诱异骨髓基质细胞向成骨细胞分化；巴戟多糖能增加幼年小鼠胸腺重量，能明显提高巨噬细胞吞噬百分率，并能明显促进小鼠免疫特异玫瑰花结形成细胞的形成；水溶性提取物具有抗抑郁活性。此外，巴戟天还具有延缓衰老、抗肿瘤等作用。
