100319	[[柏子仁]]	Bǎizǐrén（《神农本草经》）

【概述】本品为柏科植物侧柏Platycladusorientalis（L.）Franco的干燥成熟种仁。主产于山东、河南、河北。秋、冬二季采收成熟种子，晒干，除去种皮，收集种仁。本品气微香，味淡。以粒饱满、色黄白、油性大者为佳。生用或制霜用。

【药性】甘，平。归心、肾、大肠经。

【功效】养心安神，润肠通便，止汗。

【应用】1.阴血不足，虚烦失眠，心悸怔忡本品味甘质润，药性平和，主入心经，具有养心安神之功，多用于心之阴血不足，心神失养之心悸怔忡、虚烦不眠、头晕健忘等，常与人参、五味子、酸枣仁等配伍；若治心肾不交之心悸不宁、心烦少寐、梦遗健忘，多与麦冬、熟地黄、石菖蒲等药配伍。2.肠燥便秘本品质润，富含油脂，有润肠通便之功，治疗阴虚血亏，老年、产后等肠燥便秘，常与郁李仁、松子仁、杏仁等同用，如五仁丸（《世医得效方》）。3.阴虚盗汗本品甘润，兼能补阴以止汗，还可用治阴虚盗汗，宜与酸枣仁、牡蛎、麻黄根等收敛止汗药同用。

【用法用量】煎服，3～10g。

【使用注意】本品质润，便溏及痰多者慎用。

【鉴别用药】柏子仁与酸枣仁皆味甘性平，均有养心安神、止汗之功，用治阴血不足、心神失养所致的心悸怔忡、失眠、健忘及阴虚盗汗，常相须为用。然柏子仁质润多脂，能润肠通便而治肠燥便秘；酸枣仁安神作用较强，其味酸收敛止汗作用亦优，体虚自汗、盗汗较常选用，且能生津，可用于津伤口渴。

【现代研究】1.化学成分主要含柏木醇、谷甾醇和双萜类成分；又含脂肪油，并含少量挥发油、皂苷、维生素A和蛋白质等。2.药理作用柏子仁醇法提取物有延长慢波睡眠期作用；柏子仁石油醚提取物对鸡胚背根神经节突起的生长有轻度促进作用；柏子仁乙醇提取物对前脑基底核破坏的小鼠被动回避学习有改善作用。
