100284	[[白前]]	Báiqián（《名医别录》）

【概述】本品为萝摩科植物柳叶白前Cynanchumstauntonii（Decne.）Schltr.exLevl.或芫花叶白前Cynanchumglaucescens（Decne.）Hand.-Mazz.的干燥根茎及根。主产于浙江、江苏、安徽、湖北。秋季采挖，洗净，晒干。本品气微，味微甜。以色黄白者为佳。生用或蜜炙用。

【药性】辛、苦，微温。归肺经。

【功效】降气，祛痰，止咳。

【应用】肺气壅实，咳嗽痰多，胸满喘急本品性微温而不燥烈，长于祛痰，降肺气以平咳喘。无论属寒属热，外感内伤，新嗽久咳均可用之，尤以痰湿或寒痰阻肺，肺气失降者为宜。治外感风寒咳嗽，咯痰不爽者，配荆芥、桔梗等宣肺解表之品，如止嗽散（《医学心悟》）；若咳喘浮肿，喉中痰鸣，不能平卧，则配紫菀、半夏、大戟等以逐饮平喘；若与清泻肺热之桑白皮、葶苈子等同用，可治肺热咳喘；若与益气润肺之黄芪、北沙参等配伍，又可治疗久咳肺气阴两虚者。

【用法用量】煎服，3～10g。

【现代研究】1.化学成分主要含皂苷类成分：白前皂苷A～K，白前新皂苷A、B等。2.药理作用白前醇提物、醚提物均有明显的镇咳作用，白前醇提物、水提物及醚提物均有祛痰作用。白前水提物有明显的平喘作用。柳叶白前醇提物和醚提物有明显的抗炎、镇痛作用。柳叶白前醇提物显著地抑制应激性、盐酸性及吲哚美辛-乙醇性胃溃疡的形成，并有一定的止泻作用。白前醇提物能显著延长血栓形成及凝血时间，还有诱异白血病细胞分化作用。
