100073	[[白头翁]]	Báitóuwēng（《神农本草经》）

【概述】本品为毛茛科植物白头翁Pulsatillachinensis（Bge.）Regel的干燥根。全国大部分地区均产。春、秋二季采挖，除去泥沙，干燥，切薄片。本品气微，味微苦涩。以切面色淡黄、根头部有白色茸毛者为佳。生用。

【药性】苦，寒。归胃、大肠经。

【功效】清热解毒，凉血止痢。

【应用】1.热毒血痢本品苦寒降泄，专入大肠经，能清热解毒，清泄湿热，散瘀化滞，凉血止痢，尤善清胃肠湿热及血分热毒，对热毒血痢和湿热痢疾均有较好的疗效，为治痢之良药。热毒血痢，发热腹痛，里急后重，可单用，或与黄连、黄柏、秦皮等同用，如[[白头翁汤]]（《伤寒论》）；若为赤痢下血，日久不愈，腹内冷痛，则与阿胶、干姜、赤石脂等药同用。2.阴痒带下本品性味苦寒，又具清热燥湿之效，亦可用治下焦湿热所致之阴痒、带下，常与苦参、白鲜皮、秦皮等配伍，煎汤外洗。

【用法用量】煎服，9～15g。

【使用注意】虚寒泻痢者忌服。

【现代研究】1.化学成分主要含三萜皂苷、白头翁皂苷B4、白头翁素、23-羟基白桦酸、胡萝卜素等。《中国药典》规定本品含白头翁皂苷B4（C59H96O26）不得少于4.6%。2.药理作用白头翁鲜汁、煎剂、乙醇提取物在体外对金黄色葡萄球菌、绿脓杆菌、痢疾杆菌、枯草杆菌、伤寒杆菌、沙门杆菌以及一些皮肤真菌等，均有显著的抑制作用。有显著的抗阿米巴原虫、杀灭阴道滴虫作用。
