100236	[[白及]]	Báiíj（《神农本草经》）

【概述】本品为兰科植物白及Bletillastriata（Thunb.）Reichb.f.的干燥块茎。主产于贵州、四川、湖南、湖北。夏、秋二季采挖，除去须根，洗净，置沸水中煮或蒸至无白心，晒至半干，除去外皮，晒干。切薄片。本品气微，味苦，嚼之有黏性。以切面色白、角质样者为佳。生用。

【药性】苦、甘、涩，微寒。归肺、胃、肝经。

【功效】收敛止血，消肿生肌。

【应用】1.咳血，吐血，外伤出血本品味涩质黏，为收敛止血之要药，可用治体内外诸出血证。治诸内出血证，《吉人集验方》单味研末，糯米汤调服。因其主入肺、胃经，故尤多用于肺胃出血之证。用治咳血，可配伍藕节、枇杷叶等药；用治吐血，可与茜草、生地、牛膝等煎服；用治外伤或金创出血，可单味研末外掺或水调外敷，或与白蔹、黄芩、龙骨等研细末，掺疮口上。2.疮疡肿毒，皮肤皲裂，烧烫伤本品寒凉苦泄，能泄血中壅滞；味涩质黏，能敛疮生肌，为外疡消肿生肌的常用药。对于疮疡，无论未溃或已溃均可应用。若疮疡初起，可单用本品研末外敷，或与银花、皂刺、乳香等同用，如内消散（《外科正宗》）；若疮痈已溃，久不收口者，以之与黄连、浙贝母、轻粉等为末外敷，如生肌干脓散（《证治准绳》）。治手足皲裂，可以之研末，麻油调涂，能促进裂口愈合；治烧烫伤，可以本品研末，用油调敷，或以白及粉、凡士林调膏外用，能促进生肌结痂。

【用法用量】煎服，6～15g；研末吞服3～6g。外用适量。

【使用注意】不宜与川乌、制川乌、草乌、制草乌、附子同用。

【现代研究】1.化学成分主要含联苄类、二氢类、联菲类成分，二氢菲并吡喃类化合物，苄类化合物及蒽醌类成分和酚酸类成分。2.药理作用本品有止血、促进伤口愈合、抗胃溃疡等作用。白及煎剂可明显缩短出血和凝血时间，其止血的作用与所含胶质有关。白及粉对胃黏膜损伤有明显保护作用，对实验性犬胃及十二指肠穿孔有明显治疗作用，可迅速堵塞穿孔，阻止胃及十二指肠内容物外漏并加大网膜的遮盖；对实验性烫伤、烧伤动物模型能促进肉芽生长，促进疮面愈合。另外还有抗肿瘤、抗菌作用。
