100391	[[百合]]	Bǎihé（《神农本草经》）

【概述】本品为百合科植物卷丹LiliumlancifoliumThunb.、百合LiliumbrowniiF.E.Brownvar.viridulumBaker或细叶百合LiliumpumilumDC.的干燥肉质鳞叶。主产于湖南、湖北、江苏、浙江、安徽。秋季采挖，洗净，剥取鳞叶，置沸水中略烫，干燥。本品气微，味微苦。以鳞瓣均匀肉厚、筋少、质坚、色白、味微苦者为佳。生用或蜜炙用。

【药性】甘，微寒。归心、肺经。

【功效】养阴润肺，清心安神。

【应用】1.阴虚燥咳，劳嗽咳血本品微寒，作用平和，能补肺阴，兼能清肺热，有养阴清肺，润燥止咳之效。用于阴虚肺燥有热之干咳少痰、咳血或咽干音哑等症，常与款冬花配伍，如百花膏（《济生方》）；治肺虚久咳，劳嗽咳血，常与生地黄、玄参、川贝母等清肺、祛痰药配伍，如百合固金汤（《慎斋遗书》）。2.虚烦惊悸，失眠多梦，精神恍惚本品入心经，能养阴清心，宁心安神。治虚热上扰，失眠，心悸，可与麦冬、酸枣仁、丹参等清心安神药同用；治百合病心肺阴虚内热，症见神志恍惚，情绪不能自主，口苦，小便赤、脉微数等，本品既能养心肺之阴，又能清心肺之热，还有一定的安神作用，常与知母、生地黄等养阴清热之品同用，如百合知母汤、百合地黄汤（《金匮要略》）。

【用法用量】煎服，6～12g。清心安神宜生用，润肺止咳宜蜜炙用。

【现代研究】1.化学成分主要含甾体皂苷类成分：岷江百合苷A、D，26-O-β-D-吡喃葡萄糖基-奴阿皂苷元-3-O-α-L-吡喃鼠李糖基-（1→2）-β-D-吡喃葡萄糖苷，百合皂苷，去乙酰百合皂苷等。还含糖及少量秋水仙碱。2.药理作用生品和蜜炙百合水提液均有镇咳和祛痰作用；百合水提液有镇静、抗缺氧和抗疲劳作用；百合多糖还能抗氧化，提高免疫功能，降低四氧嘧啶致高血糖模型小鼠的血糖；百合乙醇提取物、乙酸乙酯提取物抑制藤黄微球菌、金黄色葡萄球菌、大肠杆菌、黄霉菌、粪肠球菌、绿脓杆菌；百合鳞茎提取物抑制革兰阳性菌活性高于革兰阴性菌。
