100229	[[白茅根]]	Báimáogēn（《神农本草经》）

【概述】本品为禾本科植物白茅ImperatacylindricaBeauv.var.major（Nees）C.E.Hubb.的干燥根茎。全国大部分地区均产。春、秋二季采挖，洗净，晒干，除去须根和膜质叶鞘，捆成小把。切段。本品气微，味微甜。以色白、味甜者为佳。生用或炒炭用。

【药性】甘，寒。归肺、胃、膀胱经。

【功效】凉血止血，清热利尿。

【应用】1.血热咳血，吐血，衄血，尿血本品甘寒入血分，能清血分之热而凉血止血，可用治多种血热出血之证，可单用，或配伍其他凉血止血药。如《妇人良方》治鼻衄出血，《千金翼方》治吐血不止，皆以茅根煎汁或鲜品捣汁服用。若治咳血，《医学衷中参西录》以之与藕同用，均取鲜品煮汁服。又因其性寒降，入膀胱经，能清热利尿，异热下行，故对下焦血热之尿血、血淋之证尤为适宜。如治小便出血，可单用本品煎服；或配伍小蓟、黄芩、血余炭等药。2.热病烦渴，肺热咳嗽，胃热呕吐本品甘寒，善清肺胃之热，降泄火逆。既能清胃热而止呕，又能清肺热而止咳。治疗热病烦渴，可与芦根、天花粉等药配伍；用治胃热呕吐，常与麦冬、竹茹、半夏等同用；用治肺热咳喘，常与桑白皮、地骨皮等同用。3.湿热黄疸，水肿尿少，热淋涩痛本品能清热利尿以除湿退黄、消退水肿、通淋。治湿热黄疸，常与茵陈、栀子等同用；治热淋，水肿，小便不利，可单用本品煎服，也可与其他清热利尿药同用。

【用法用量】煎服，9～30g。鲜品加倍。止血多炒炭用，清热利尿宜生用。

【鉴别用药】白茅根、芦根均能清肺胃热而利尿，治疗肺热咳嗽、胃热呕吐和热淋涩痛，且常相须为用。然白茅根偏入血分，以凉血止血见长；而芦根偏入气分，以清热生津为优。

【现代研究】1.化学成分主要含白茅素、芦竹素、印白茅素及白头翁素等。还含有机酸、甾醇及糖类。2.药理作用本品具有止血、利尿、抗炎等作用。其水煎剂能显著缩短出血和凝血时间；增加负荷小鼠的尿量；且能抑制醋酸所致的小鼠毛细血管通透性的增高，提高小鼠吞噬细胞的吞噬率和吞噬指数。
