100385	[[白芍]]	Báisháo（《神农本草经》）

【概述】本品为毛茛科植物芍药PaeonialactifloraPall.的干燥根。主产于浙江、安徽。夏、秋二季采挖，洗净，除去头尾和细根，置沸水中煮后除去外皮或去皮后再煮，晒干。切薄片。本品气微，味微苦、酸。以质坚实、类白色、粉性足者为佳。生用、清炒用或酒炙用。

【药性】苦、酸，微寒。归肝、脾经。

【功效】养血调经，敛阴止汗，柔肝止痛，平抑肝阳。

【应用】1.血虚萎黄，月经不调，崩漏本品味酸，主入肝经，偏益肝之阴血。用治血虚面色萎黄，眩晕心悸，或月经不调，经行腹痛，崩中漏下等，常与熟地黄、当归、川芎同用，如四物汤（《和剂局方》）；若血虚有热，月经不调，可配伍黄芩、黄柏、续断等，如保阴煎（《景岳全书》）；若崩漏下血，可与阿胶、艾叶等养血、止血药同用。2.自汗，盗汗本品有敛阴止汗之功。若外感风寒，营卫不和之汗出恶风，可配伍温经通阳的桂枝，以调和营卫，如桂枝汤（《伤寒论》）；用治虚劳自汗不止，常配伍黄芪、白术等；若阴虚盗汗，可与龙骨、牡蛎、浮小麦等同用。3.胁肋脘腹疼痛，四肢挛急疼痛本品酸敛肝阴，养血柔肝而止痛，治疗血虚肝郁，胁肋疼痛，常配伍当归、柴胡等补血、疏肝药，如逍遥散（《和剂局方》）；本品也可调肝理脾，柔肝止痛，治疗脾虚肝旺，腹痛泄泻，可与白术、防风、陈皮同用，如痛泻要方（《景岳全书》）；若治疗痢疾腹痛，可与木香、黄连等清热燥湿、理气药同用，如芍药汤（《素问病机气宜保命集》）；若治阴血亏虚，筋脉失养而致手足挛急作痛，常配伍甘草以缓急止痛，如芍药甘草汤（《伤寒论》）。4.肝阳上亢，头痛眩晕本品养血敛阴、平抑肝阳，为治肝阳上亢之常用药，常配伍牛膝、代赭石、龙骨等，如镇肝息风汤、建瓴汤（《医学衷中参西录》）。

【用法用量】煎服，6～15g。平抑肝阳、敛阴止汗多生用，养血调经、柔肝止痛多炒用或酒炒用。

【使用注意】不宜与藜芦同用。阳衰虚寒之证不宜使用。

【鉴别用药】白芍与赤芍在《神农本草经》中不分，通称芍药，唐末宋初，始将二者区分。两者性均微寒，但前人谓“白补赤泻，白收赤散”，一语而道破二者的主要区别。一般认为，在功效方面，白芍长于养血调经，敛阴止汗，平抑肝阳；赤芍则长于清热凉血，活血散瘀，清泄肝火。在应用方面，白芍主治阴血亏虚，肝阳偏亢诸证；赤芍主治血热、血瘀、肝火所致诸证。又白芍、赤芍皆能止痛，均可用治疼痛。但白芍长于养血柔肝，缓急止痛，主治肝阴不足，血虚肝旺，肝气不舒所致的胁肋疼痛、脘腹四肢拘挛作痛；而赤芍则长于活血祛瘀止痛，主治血滞诸痛，因能清热凉血，故血热瘀滞者尤为适宜。

【现代研究】1.化学成分主要含单萜类成分：芍药苷，氧化芍药苷，苯甲酰芍药苷，白芍苷，芍药苷元酮，没食子酰芍药苷，芍药内酯A、B、C；甾醇类成分：β-谷甾醇；鞣质类成分：1，2，3，6-四没食子酰基葡萄糖，没食子酸，右旋儿茶素；酚类成分：丹皮酚。《中国药典》规定本品含芍药苷（C23H28O11）不得少于1.6%，饮片不得少于1.2%。2.药理作用本品总皂苷有抗肾损伤、抗肝损伤、抗脑缺血的作用，水煎液具有镇静、抗抑郁、调节胃肠功能的作用，水煎液与总皂苷均有调节免疫、抗炎等作用。水煎液对醋酸引起的扭体反应有明显的镇痛作用，芍药苷具有较好的解痉作用。
