100092	[[白薇]]	Báiwēi（《神农本草经》）

【概述】本品为萝摩科植物白薇CynanchumatratumBge.或蔓生白薇CynanchumversicolorBge.的干燥根和根茎。主产于安徽、河北、辽宁。春、秋二季采挖，洗净，干燥。切段。本品气微，味微苦。以根细长、心实、色淡黄者为佳。生用。

【药性】苦、咸，寒。归胃、肝、肾经。

【功效】清热凉血，利尿通淋，解毒疗疮。

【应用】1.阴虚发热，骨蒸劳热，产后血虚发热，温邪伤营发热本品苦咸性寒，善入血分，有退虚热、凉血清热之功。治疗阴虚发热，骨蒸潮热，常配伍生地黄、知母、地骨皮等滋阴清虚热之品。治疗产后血虚发热，低热不退，常与当归、人参等补益气血之品同用。治疗温热病后期，余热未尽，耗伤阴液，见夜热早凉者，常与生地、玄参、青蒿等同用。2.热淋，血淋本品既能清热凉血，又能利尿通淋。治疗热淋，血淋，常与滑石、车前子、木通等利尿通淋之品配伍。3.痈疽肿毒，蛇虫咬伤，咽喉肿痛本品有清热解毒，消肿疗疮之功，内服或外用均可。治疗热毒疮痈，可单用捣烂外敷；或配伍金银花、蒲公英等清热解毒药内服。治疗热毒壅盛咽喉肿痛，常与山豆根、射干、连翘等清热解毒利咽之品同用。4.阴虚外感本品能清泄肺热而透邪，清退虚热而护阴，治疗阴虚外感，发热咽干，口渴心烦，常与玉竹、薄荷、淡豆豉等配伍，如加减葳蕤汤（《通俗伤寒论》）。

【用法用量】煎服，5～10g。外用适量。

【使用注意】本品苦寒，脾胃虚寒、食少便溏者不宜服用。

【现代研究】1.化学成分主要含挥发油、强心苷，挥发油中主要为白薇素，强心苷中主要为甾体多糖苷。还含有糖类及脂肪酸类成分。2.药理作用本品有抗炎、解热、利尿等作用。水提取物有祛痰、平喘作用。对肺炎球菌有抑制作用。所含白薇苷有明显抗肿瘤作用，白薇皂苷能增强心肌收缩，减慢心率。
