100049	[[白鲜皮]]	Báixiānpí（《神农本草经》）

【概述】本品为芸香科植物白鲜DictamnusdasycarpusTurcz.干燥根皮。主产于辽宁、河北、四川、江苏。春、秋二季采挖根部，除去泥沙及粗皮，剥取根皮，切片，干燥。本品有羊膻气，味微苦。以皮厚、色灰白、羊膻气浓者为佳。生用。

【药性】苦，寒。归脾、胃、膀胱经。

【功效】清热燥湿，祛风解毒。

【应用】1.湿热疮毒，黄水淋漓，湿疹，风疹，疥癣疮癞本品性味苦寒，有清热燥湿、泻火解毒、祛风止痒之功。常用治湿热疮毒、肌肤溃烂、黄水淋漓者，可配伍苍术、苦参、连翘等药；治湿疹风疹、疥癣疮癞，又常配伍苦参、防风、地肤子等药，煎汤内服、外洗。2.湿热黄疸尿赤，风湿热痹本品善于清热燥湿，可治湿热蕴蒸之黄疸、尿赤，常配伍茵陈、栀子等药；取其既能清热燥湿，又能祛风通痹，用治风湿热痹，关节红肿热痛，常配伍苍术、黄柏、薏苡仁等药。

【用法用量】煎服，5～10g。外用适量，煎汤洗或研粉敷。

【使用注意】脾胃虚寒者慎用。

【现代研究】1.化学成分主要含白鲜碱、异白鲜碱等生物碱及梣酮、黄柏酮、黄柏酮酸等柠檬苦素类化合物。此外，还含有粗多糖、谷甾醇等。《中国药典》规定本品含梣酮（C14H16O3）不得少于0.050%，黄柏酮（C26H34O7）不得少于0.15%。2.药理作用白鲜皮水浸剂对毛癣菌、黄癣菌、小芽孢癣菌、表皮癣菌、星形奴卡氏菌等多种致病性真菌有不同程度的抑制作用，并有抗炎、解热作用。此外，白鲜碱能兴奋离体蛙心，增加心肌收缩力，并对离体兔耳血管、家兔和豚鼠子宫平滑肌有明显的收缩作用。其挥发油在体外有抗癌作用。本类药物性味多苦寒，以清热解毒为主要作用。主治各种热毒证，如疮痈疔疖、丹毒、温毒发斑、咽喉肿痛、痄腮、热毒下痢及虫蛇咬伤、癌肿、烧烫伤等。在临床应用本类药物时，应根据各种证候的不同表现及兼证，结合具体药物的功用特点，有针对性地选择，并作相应的配伍。如火热炽盛者，可配伍清热泻火药；热毒在血分者，可配伍清热凉血药；疮痈肿毒、咽喉肿痛者，可配伍活血消肿药；热毒血痢、里急后重者，可配伍活血行气药等。本类药物药性寒凉，易伤脾胃，中病即止，不可过服。
