100078	[[白花蛇舌草]]	Báihuāshéshécǎo（《广西中药志》）

【概述】本品为茜草科植物白花蛇舌草Oldenlandiadiffusa（willd.）Roxb.的干燥全草。主产于云南、广东、广西、福建。夏、秋二季采收，洗净。或晒干，切段。本品味苦。以叶多、色灰绿、具花果者为佳。生用。

【药性】微苦、甘，寒。归胃、大肠、小肠经。

【功效】清热解毒，利湿通淋。

【应用】1.痈肿疮毒，咽喉肿痛，毒蛇咬伤本品苦寒，有清热解毒作用。治疗痈肿疮毒，可单用鲜品捣烂外敷，也可与金银花、连翘、野菊花等同用；用治肠痈腹痛，常与红藤、败酱草、牡丹皮等同用；若治咽喉肿痛，与黄芩、玄参、板蓝根等同用；若用治毒蛇咬伤，可单用鲜品捣烂绞汁内服或水煎服，渣敷伤口，亦可与半边莲、紫花地丁、重楼等配伍应用。近年利用本品清热解毒消肿之功，已广泛用于各种癌症的治疗。2.热淋涩痛本品甘寒，有清热利湿通淋之效，单用本品治疗膀胱湿热，小便淋沥涩痛，亦常与白茅根、车前草、石韦等同用。此外，本品既能清热，又兼利湿，尚可用于湿热黄疸。

【用法用量】煎服，15～60g。外用适量。

【使用注意】阴疽及脾胃虚寒者忌用。

【现代研究】1.化学成分主要含三十一烷、豆甾醇、熊果酸、齐墩果酸、β-谷甾醇、β-谷甾醇-D-葡萄糖苷、对香豆酸等。2.药理作用本品有抗肿瘤作用。在体外抑菌作用不显著，高浓度煎剂对金黄色葡萄球菌和痢疾杆菌有微弱抑制作用；在体内能增强白细胞的吞噬能力，具有抗炎作用。尚有抑制生精能力和保肝利胆作用。
