100275	[[斑蝥]]	Bānmáo（《神农本草经》）

【概述】本品为芫青科昆虫南方大斑蝥MylabrisphalerataPallas或黄黑小斑蝥Mylabris.cichoriiLinnaeus的干燥体。全国大部分地区均产。夏、秋二季捕捉，闷死或烫死，晒干。本品有特殊的臭气。以个大、完整、色鲜明者为佳。生用，或与米拌炒至黄棕色取出，除去头、翅、足后用。

【药性】辛，热；有大毒。归肝、胃、肾经。

【功效】破血逐瘀，散结消癥，攻毒蚀疮。

【应用】1.癥瘕，瘀滞经闭本品辛行温通，入血分，能破血逐瘀，通行经脉，消癥散结，常用于瘀血重症。治血瘀经闭，癥瘕积聚，常配伍桃仁、大黄等，如斑蝥通经丸（《济阴纲目》）。近人用治肝癌等多种癌肿，可用斑蝥1～3只置鸡蛋内煮食。2.顽癣，赘疣，瘰疬，痈疽不溃，恶疮死肌本品辛散有毒，外用有以毒攻毒，消肿散结之功。治顽癣，《外台秘要》以本品微炒研末，蜂蜜调敷；治痈疽肿硬不破，《仁斋直指方》用本品研末，和蒜捣膏贴之，可攻毒拔脓；治瘰疬，瘘疮，常配伍白矾、白砒、青黛等，研末外掺。此外，本品外敷，有发泡作用，可作发泡疗法以治多种疾病，如面瘫、风湿痹痛等。

【用法用量】内服，0.03～0.06g，炮制后多入丸散用。外用适量，研末或浸酒、醋，或制油膏涂敷患处，不宜大面积用。

【使用注意】本品有大毒，内服宜慎，孕妇禁用。外用对皮肤、黏膜有很强的刺激作用，能引起皮肤发红、灼热、起泡，甚至腐烂，故不宜久敷和大面积使用。

【现代研究】1.化学成分主要含斑蝥素，此外还含有油脂、蚁酸、色素等。《中国药典》规定本品含斑蝥素（C10H12O4）不得少于0.35%，米斑蝥含斑蝥素（C10H12O4）应为0.25%～0.65%。2.药理作用斑蝥素有抗癌作用，尤其对小鼠腹水型肝癌及网状细胞肉瘤有抑制作用。斑蝥素的各种衍生物能刺激骨髓而升高白细胞；斑蝥素还有免疫增强作用、抗病毒、抗菌作用以及促雌激素样作用。斑蝥灸对家兔实验踝关节炎有明显消肿作用。3.不良反应正常人口服斑蝥的中毒剂量为0.6g，致死量为1.3～3g。中毒表现为消化道、泌尿系统及中枢神经系统症状，如口腔烧灼感、口渴、吞咽困难、舌肿胀起泡、气喘、多涎、恶心、呕吐、胃出血、肠绞痛、尿急、尿频、蛋白尿、血尿、排尿困难，以及头痛、头晕、高热、休克等。斑蝥素对人的致死量为30mg。
