100311	[[白果]]	Báiguǒ（《日用本草》）

【概述】本品为银杏科植物银杏GinkgobilobaL.的干燥成熟种子。主产于河南、四川、广西、山东。秋季种子成熟时采收，除去肉质外种皮，洗净，稍蒸或略煮后，烘干。本品气微，味甘、微苦。以粒大、种仁饱满、断面色淡黄者为佳。生用或炒用，用时捣碎。

【药性】甘、苦、涩，平；有毒。归肺、肾经。

【功效】敛肺定喘，收涩止带，缩尿。

【应用】1.喘咳气逆，痰多本品味涩收敛，善于敛肺定喘，且有一定化痰之功，为治哮喘痰嗽之常用药。治疗喘咳由风寒引发，且见恶寒发热，常与麻黄、甘草同用，如鸭掌散（《摄生众妙方》）；若外感风寒而内有蕴热之喘咳痰黄，常与麻黄、黄芩、桑白皮等同用，如定喘汤（《摄生众妙方》）；若肺热燥咳，喘闷无痰，常配伍天冬、麦冬、款冬花等养阴、润肺药；若肺肾两虚之喘咳，呼多吸少，常配伍五味子、核桃仁等药，以补肾纳气，敛肺平喘。2.带下，白浊，遗尿尿频本品味苦除湿，味涩收敛，故能除湿泄浊，收涩止带，固精缩尿止遗。如治下元虚衰，带脉失约之带下色清质稀，常配伍莲子、山药等以健脾益肾止带；若脾虚夹湿热下注，带下色黄腥臭，常配伍芡实、山药、黄柏等，以健脾化湿，清热止带，如易黄汤（《傅青主女科》）。治小便白浊，常与萆薢、益智仁等同用，以分清别浊。治肾气不固而梦遗滑精，或小便频数，遗尿，可单用或与熟地、山茱萸、覆盆子等补肾固涩药同用。

【用法用量】煎服，5～10g。

【使用注意】本品生食有毒。不可多用，小儿尤当注意。

【现代研究】1.化学成分主要含黄酮类成分：山柰黄素，槲皮素，芦丁，白果素，银杏素等；银杏萜内酯类成分：银杏内酯A，C等；酚酸类成分：银杏毒素，白果酸，氢化白果酸等。2.药理作用白果注射液有平喘作用，白果乙醇提取物有祛痰作用。白果对葡萄球菌、链球菌、白喉杆菌、炭疽杆菌、枯草杆菌、大肠杆菌、伤寒杆菌等有不同程度的抑制作用。白果提取物对脑缺血、阿尔茨海默病、帕金森病等均有一定的治疗作用。此外，还有抗过敏、抗衰老、抗寄生虫、抗炎、抗肿瘤等作用。3.不良反应白果内服用量过大，易致中毒，生品毒性更大，而以绿色胚芽最毒。一般中毒表现为呕吐，腹痛腹泻，发热，烦躁不安，惊厥或神志呆钝，呼吸困难，发绀，昏迷，瞳孔对光反应迟钝或消失。中毒的主要原因是白果中所含的银杏毒及白果中性素（白果酸、白果醇及白果酚等）有毒，口服先致胃肠道刺激症状，毒素吸收后作用于中枢神经系统，先兴奋后抑制。附药：银杏叶本品为银杏科植物银杏GinkgobilobaL.的干燥叶。性味甘、苦、涩，平；归心、肺经。功能活血化瘀，通络止痛，敛肺平喘，化浊降脂。适用于瘀血阻络，胸痹心痛，中风偏瘫，肺虚咳喘，高脂血症。煎服，9～12g。有实邪者忌用。
