100389	[[北沙参]]	Běishāshēn（《本草汇言》）

【概述】本品为伞形科植物珊瑚菜GlehnialittoralisFr.SchmidtexMiq.的干燥根。主产于山东、河北、辽宁。春、秋二季采挖，除去须根，洗净，稍晾，置沸水中烫后，除去外皮，干燥。或洗净直接干燥。本品气特异，味微甘。以根条粗细均匀、质地坚实、去净栓皮、色黄白者为佳。切段，生用。

【药性】甘、微苦，微寒。归肺、胃经。

【功效】养阴清肺，益胃生津。

【应用】1.肺热燥咳，阴虚劳嗽痰血本品甘润微苦微寒，能补肺阴，兼能清肺热，宜用于阴虚肺燥有热之干咳少痰、久咳劳嗽或咽干音哑等症。常与麦冬、玉竹、桑叶等配伍，如沙参麦冬汤（《温病条辨》）；治阴虚劳热，咳嗽咳血，可与知母、川贝母、麦冬、鳖甲等同用。2.胃阴不足，热病津伤，咽干口渴本品甘寒能养胃阴，苦寒能清胃热。常用于胃阴虚有热之口干多饮、饥不欲食、大便干结、舌苔光剥或舌红少津，或胃脘隐痛、干呕、嘈杂，或热病津伤，咽干口渴，常与石斛、玉竹、乌梅等养阴生津之品同用。胃阴脾气俱虚者，宜与山药、太子参、黄精等养阴、益气健脾之品同用。

【用法用量】煎服，5～12g。

【使用注意】不宜与藜芦同用。

【现代研究】1.化学成分主要含多糖、香豆素、香豆素苷、聚炔类、黄酮类、脂肪酸等成分。2.药理作用北沙参多糖有抑制体液、细胞免疫作用，降糖作用。北沙参50%甲醇提取液对酪氨酸酶的活性有明显抑制作用。乙醇提取物对急性肝损伤有保护作用。香豆素及聚炔类具有抗菌、抗真菌、镇静、镇痛作用。聚炔类成分法卡林二醇，对EB病毒阳性的抑制活性也增强10倍。北沙参水提液对多种癌细胞具有抑制作用；北沙参水提、醇提液有明显的抗突变作用；线型呋喃香豆素，具有明显的抗癌作用，其中欧前胡素和异欧前胡素的抑制作用最强。
