100341	[[冰片]]	Bīngpiàn（《新修本草》）

【概述】本品为龙脑香科植物龙脑香DryobalanopsaromaticaGaertn.f.树脂的加工品，或龙脑香树的树干、树枝切碎，经蒸馏冷却而得的结晶，称“龙脑冰片”，亦称“梅片”。由菊科植物艾纳香Blumeabalsamifera（L.）DC.的新鲜叶经提取加工制成的结晶，称“艾片（左旋龙脑）”。现多用松节油、樟脑等，经化学方法合成，称“合成龙脑”。由樟科植物樟Cinnamomumcamphora（L.）Presl的新鲜枝、叶经提取加工制成，称天然冰片（右旋龙脑）。龙脑香主产于东南亚地区，我国台湾有引种；艾纳香主产于广东、广西、云南等地；天然冰片主产于江西、湖南。本品气清香，味辛、凉。以片大、色洁白、气清香纯正者为佳。研粉用。

【药性】辛、苦，微寒。归心、脾，肺经。

【功效】开窍醒神，清热止痛。

【应用】1.热病神昏，惊厥，中风痰厥，气郁暴厥，中恶昏迷本品味辛气香，有开窍醒神之功效，功似麝香但力较弱，二者常相须为用。因其性偏寒凉，为凉开之品，宜用于热病神昏。如治痰热内闭、热病神昏、暑热卒厥等热闭神昏，常与牛黄、麝香、黄连等配伍，如安宫牛黄丸（《温病条辨》）；若属寒闭神昏，常与苏合香、安息香、丁香等温开药配伍，如苏合香丸（《和剂局方》）。2.胸痹心痛本品入心经，止心痛，用治冠心病心绞痛，可与川芎或丹参等配伍，如速效救心丸、复方丹参滴丸（《中华人民共和国药典·一部》2015年版）。3.目赤肿痛，口舌生疮，咽喉肿痛，耳道流脓本品苦寒清热，有良好的泻火解毒、清热止痛之功，为五官科常用药。治疗目赤肿痛，单用点眼即可，或与炉甘石、硼砂、熊胆粉等制成点眼药水，如八宝眼药水（《全国中成药处方集》）；治疗咽喉肿痛、口舌生疮、牙龈肿痛，常与硼砂、朱砂、玄明粉等配伍，如冰硼散（《外科正宗》），或研细末，吹敷患处；治疗风热喉痹，《濒湖集简方》以之与灯心草、黄柏、白矾共为末，吹患处。治疗急、慢性化脓性中耳炎，可以本品搅溶于核桃油中滴耳。4.疮疡肿痛，久溃不敛，烧烫伤本品有清热解毒、防腐生肌作用。治疮疡溃后不敛，可配伍牛黄、珍珠、炉甘石等，如八宝丹（《疡医大全》），或与象皮、血竭、乳香等同用，如生肌散（《经验方》）；治烧烫伤，可与朱砂、香油制成药膏外用。

【用法用量】0.15～0.3g，入丸散用。外用研粉点敷患处。

【使用注意】孕妇慎用。

【鉴别用药】冰片与麝香均为开窍醒神之品，均可用治热病神昏、中风痰厥、气郁窍闭、中恶昏迷等闭证。然麝香开窍力强而冰片力逊，麝香为温开之品，冰片为凉开之剂，二者又常相须为用；二者均可消肿止痛、生肌敛疮，外用治疮疡肿毒。但冰片性偏寒凉，以清热泻火止痛见长，善治口齿、咽喉、耳目之疾，外用有清热止痛、防腐止痒、明目退翳之功；麝香性温辛散，多以活血消肿止痛为用，善治疮疡、瘰疬痰核，内服外用均可。二者均应入丸散使用，不入煎剂。

【现代研究】1.化学成分从樟科植物樟中提取的天然冰片主要成分为右旋龙脑，从菊科植物艾纳香中提取的冰片主要含左旋龙脑，含少量桉油精、左旋樟脑、倍半萜醇等。机制冰片除含有龙脑外，还含有大量异龙脑。《中国药典》规定冰片（合成龙脑）含龙脑（C10H18O）不得少于55.0%；艾片（左旋龙脑）含左旋龙脑以龙脑（C10H18O）计不得少于85.0%；天然冰片（右旋龙脑）含右旋龙脑（C10H18O）不得少于96.0%。2.药理作用本品对中枢神经系统具有兴奋和抑制双重作用，龙脑、异龙脑均有耐缺氧作用，并改善缺血脑组织能量代谢，减轻脑损伤；本品还能抗心肌缺血，局部应用对感觉神经有轻微刺激，有一定的止痛及温和的防腐作用；本品对金黄色葡萄球菌、乙型溶血性链球菌、草绿色链球菌、肺炎球菌和大肠杆菌等在试管内均有明显抗菌作用，呈现出低浓度抑菌，高浓度杀菌的作用；本品还能抗生育，并具有促进药物吸收、影响药物分布等作用。
