100023	[[柴胡]]	Cháihú（《神农本草经》）

【概述】本品为伞形科植物柴胡BupleurumchinenseDC.或狭叶柴胡BupleurumscorzonerifoliumWilld.的干燥根。按性状不同，分别习称“北柴胡”和“南柴胡”。北柴胡主产于河北、河南、辽宁；南柴胡主产于湖北、江苏、四川。春、秋二季采挖，除去茎叶及泥沙，干燥。切段。本品气微香，味微苦。以外表皮黑褐、切面黄白色者为佳。生用或醋炙用。

【药性】辛、苦，微寒。归肝、胆、肺经。

【功效】疏散退热，疏肝解郁，升举阳气。

【应用】1.感冒发热，寒热往来本品辛散苦泄，微寒退热，善于祛邪解表退热和疏散少阳半表半里之邪。对于感冒发热，无论风热、风寒表证，皆可使用。治疗风寒感冒，恶寒发热，头身疼痛，常与防风、生姜等药配伍，如正柴胡饮（《景岳全书》）。若外感风寒，寒邪入里化热，恶寒渐轻，身热增盛者，柴胡多与葛根、黄芩、石膏等同用，以解表清里，如柴葛解肌汤（《伤寒六书》）。治疗风热感冒，发热，头痛等症，可与菊花、薄荷、升麻等辛凉解表药同用。现代用柴胡制成的单味或复方注射液，对于外感发热，有较好的解表退热作用。若伤寒邪在少阳，寒热往来、胸胁苦满、口苦咽干、目眩，本品用之最宜，为治少阳证之要药，常与黄芩同用，以清半表半里之热，共收和解少阳之功，如小柴胡汤（《伤寒论》）。2.肝郁气滞，胸胁胀痛，月经不调本品辛行苦泄，性善条达肝气，疏肝解郁。治疗肝失疏泄，气机郁阻所致的胸胁或少腹胀痛、情志抑郁、妇女月经失调、痛经等症，常与香附、川芎、白芍等同用，如柴胡疏肝散（《景岳全书》）。若肝郁血虚，脾失健运，妇女月经不调，乳房胀痛，胁肋作痛，神疲食少，脉弦而虚者，常配伍当归、白芍、白术等，如逍遥散（《和剂局方》）。3.气虚下陷，胃下垂，肾下垂，子宫脱垂，久泻脱肛本品能升举脾胃清阳之气，可用治中气不足，气虚下陷所致的脘腹重坠作胀，食少倦怠，久泻脱肛，子宫脱垂，肾下垂等脏器脱垂，常与人参、黄芪、升麻等同用，以补气升阳，如补中益气汤（《脾胃论》）。此外，本品还可退热截疟，又为治疗疟疾寒热的常用药，常与黄芩、常山、草果等同用。

【用法用量】煎服，3～10g。疏散退热宜生用；疏肝解郁宜醋炙，升举阳气可生用或酒炙。

【使用注意】柴胡其性升散，古人有“柴胡劫肝阴”之说，阴虚阳亢，肝风内动，阴虚火旺及气机上逆者忌用或慎用。大叶柴胡BupleurumlongiradiatumTurcz.的干燥根茎，表面密生环节，有毒，不可当柴胡用。

【现代研究】1.化学成分主要含皂苷类成分：柴胡皂苷a、b、d、f等；挥发油：2-甲基环戊酮，柠檬烯，月桂烯，香芹酮，戊酸，己酸，庚酸，辛酸，2-辛烯酸，壬酸，γ-庚烯酸等。还含多糖、有机酸、植物甾醇及黄酮类等。《中国药典》规定本品北柴胡含柴胡皂苷a（C42H68O13）和柴胡皂苷d（C42H68O13）的总量不得少于0.30%。2.药理作用柴胡煎剂、注射液、醇浸膏、挥发油及粗皂苷等对多种原因引起的动物实验性发热，均有明显的解热作用，并且可使正常动物的体温降低。柴胡及其有效成分柴胡皂苷有抗炎作用，其抗炎作用与促进肾上腺皮质系统功能等有关。柴胡具有镇静、安定、镇痛、镇咳、降血脂、保肝、利胆、兴奋肠平滑肌、抑制胃酸分泌、抗溃疡、抑制胰蛋白酶、抗病原微生物、兴奋子宫、影响物质代谢、抗肿瘤、抗癫痫、抗辐射及促进免疫功能等作用。
