100228	[[侧柏叶]]	Cèbǎiyè（《名医别录》）

【概述】本品为柏科植物侧柏Platycladusorientalis（L.）Franco的干燥枝梢及叶。全国大部分地区均产。多在夏、秋二季采收，阴干。本品气清香，味微苦涩、微辛。以枝嫩、色深绿者为佳。生用或炒炭用。

【药性】苦、涩，寒。归肺、肝、脾经。

【功效】凉血止血，化痰止咳，生发乌发。

【应用】1.吐血，衄血，咳血，便血，崩漏下血本品苦寒，善清血热，又味涩而兼能收敛止血，为治各种出血证之要药，尤以血热者为宜。治血热妄行之吐血、衄血，常与荷叶、地黄、艾叶同用，均取鲜品捣汁服之，如四生丸（《妇人良方》）；治尿血、血淋，常配伍蒲黄、小蓟、白茅根；治肠风下血、痔血或血痢，可配伍槐花、地榆；若中焦虚寒性吐血，可配伍干姜、艾叶等，如柏叶汤（《金匮要略》）。2.肺热咳嗽，咯痰黄稠本品苦能降泄，寒能清热，长于清肺热，化痰止咳。适用于肺热咳喘，痰稠难咯者，可单味应用，或配伍浙贝母、瓜蒌等药。3.血热脱发，须发早白本品寒凉入血而祛风，有生发乌发之效，《日华子本草》谓其“黑润鬓发”，适用于血热脱发、须发早白。如《孙真人食忌》以本品为末，和麻油涂之，治头发不生；配伍生地黄、制首乌、黄精等药，可用治须落发焦，枯燥不荣。

【用法用量】煎服，6～12g。外用适量。止血多炒炭用，化痰止咳宜生用。

【现代研究】1.化学成分主要含黄酮类成分：槲皮苷、槲皮素、山柰酚等，挥发油：柏木脑、乙酸松油脂，以及鞣质等。《中国药典》规定本品含槲皮苷（C21H20O11）不得少于0.10%。2.药理作用侧柏叶煎剂能明显缩短小鼠出血时间及凝血时间，其止血有效成分为槲皮苷和鞣质。侧柏总黄酮25mg/kg能抑制大鼠足肿胀，并能抑制大鼠炎症足组织NOEYPGE2的生物合成。此外，还有抗炎、抑菌、祛痰、平喘等作用。
