/*蓝色托帕石，适合Obsidian v0.9.14。[20201114] flying fly flies修改，欢迎使用及分享，借鉴（copy）了许多主题，在此一一感谢*/
/*Blue Topaz for Obsidian v0.9.14, [20201114] modified by flying fly flies. Feel free to use, share and modify. Thanks for all shared css themes which inspire me a lot*/

:root{
  --font-size-obsidian-titlebar:             15px;
  --font-size-vault-name:                    14px;/*左侧库名字体大小*/
  --font-size-file-header-title:             14px;/*文件抬头标题，只在非Andy mode plugin时生效*/
  --font-size-file-header-title-andy-plugin: 16px;/*文件抬头标题for Andy mode plugin*/
  --font-size-embed-title-size:              18px;
  --font-size-folder-and-file:               13px;/*左侧边栏文件字体大小*/
  --font-size-edit-normal:                   16px;/*编辑正文字体大小*/
  --font-size-preview-normal:                16px;/*预览正文字体大小*/
  --font-size-h1:                            25px;
  --font-size-h2:                            23px;
  --font-size-h3:                            21px;
  --font-size-h4:                            19px;
  --font-size-h5:                            17px;
  --font-size-h6:                            15px;
  --font-size-tag:                           16px;
  --font-size-preview-blockquote:            16px;
  --font-size-edit-blockquote:               16px;
  --font-size-code:                          14px;
  --font-size-edit-code:                     14px;
  --font-size-latex:                         20px;

  /*font family*/
  --font-family-list:                  ;/*列表字体*/
  --font-family-major:                 ;/*主体（包括列表）字体，除代码框等少数部分*/
  --font-family-h1:                    ;
  --font-family-h2:                    ;
  --font-family-h3:                    ;
  --font-family-h4:                    ;
  --font-family-h5:                    ;
  --font-family-h6:                    ;
  --font-family-title:                 ;/*文件抬头标题*/
  --font-family-folder-file-title:     ;/*左侧边栏文件、文件夹字体*/
  --font-family-preview-code:          ;
  --font-family-tag:                   ;
  --font-family-vault:                 ;/*左侧库名字体*/
} 

.theme-dark {
  --background-primary: #3f3f3f; 
  --background-primary-alt: #383838;
  --background-secondary: #303030;
  --background-secondary-alt: #000000; 
  --background-accent: #000;
  --background-modifier-border: #565656;
  --background-modifier-form-field: rgba(0, 0, 0, 0.3);
  --background-modifier-form-field-highlighted: rgba(0, 0, 0, 0.22);
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
  --background-modifier-success: #539126;
  --background-modifier-error: #9b4343;
  --background-modifier-error-rgb: 155,67,67;
  --background-modifier-error-hover: #470000;
  --background-modifier-cover: rgba(0, 0, 0, 0.6);
  --text-accent: #53aaf5;
  --text-accent-hover: #3e8de7; 
  --text-normal: #eeeeeee8; 
  --text-muted: #8b8b8b;  
  --text-faint: rgb(121, 121, 121);
  --accent-strong: #ffffff;
  --text-error: #e16d76;
  --text-error-hover: #c9626a;
  --text-highlight-bg: #bb7900d2;
  --text-selection: #e6c2755e;
  --text-on-accent: #dcddde;
  --interactive-normal: #20242b;
  --interactive-hover: #353b47;
  --interactive-accent: #3187d3; 
  --interactive-accent-rgb: 45, 135, 211;     
  --interactive-accent-hover: #3e8de7;
  --panel-border-color: #18191e;
  --search-text: #e0e0e0;
  --folder-title: #ffffff;

  --gray-1: #5C6370;
  --gray-2: #abb2bf;
  --red: #e06c75;
  --orange: #d19a66;
  --green: #98c379;
  --aqua: #56b6c2;
  --purple: #c678dd;
  --blue: #61afef;
  --yellow: #e5c07b;
  --yykys: #5c67996c;   
  --btys: #7292B1;
  --bqys: #ffffff;
  --bqds: #404b5ef5;  
  --zzsyck: #3187d3; 
  --btblj: #96b7e4; 
  --dgxs: #515953; 
  --ztys:  #3187d3;
  --ztysop: #3187d388;

  /*tags*/
  --tag1: #cf0000;
  --tag2: #cf7c00;
  --tag3: #00a71c;
  --bqys1: #f37575bb;
  --bqys2: #d39461bb;
  --bqys3: #c7cc37bb;
  --bqys4: #8fd389bb;
  --bqys5: #5ccbcfbb;
  --bqys6: #5b94d6bb;
  --bqys7: #9859e0bb;
  --bqys8: #cd64d6bb;
  --bqys9: #b3b3b3bb;

  /*titles*/
  --h1ys: #7aaed8;
  --h2ys: #77cf7b;
  --h3ys: #cecf70;
  --h4ys: #d4a55e;
  --h5ys: #cc5353;
  --h6ys: #c262df;

  /*graph*/
  --tpsh: #3187d3; 
  --tpwzys: #B5B5B5; 
  /*--graphtag: #d1d43eb2;
  --graph-attach: #4ad43eb2;
  --graph-circle: #99b4d8b2;
  --graph-line: #646464;
  --graph-unresolved: #db4e4eb2;*/
  --graphtag: #88d842bb;
  --graph-attach: #b2cfe0bb;
  --graph-circle: #55a2d6bb;
  --graph-line: #646464;
  --graph-unresolved: #f08080de;
  --graph-arrow: #c23917;

  /*mermaid*/
  --mermaid-active-task-color: #187ef1;
  --mermaid-seq-dia-color: #1371be;

  /*table*/
  --table-background-color: #535353;
  --table-background-color-odd: #3f3f3f;
  --table-border-color: #c0c0c0;
  --table-thead-background-color: #4e6a85;
}

.theme-light {
  --background-primary: #ffffff;
  --background-primary-alt: #f3f3f3;
  --background-secondary: #f0f0f0;
  --background-secondary-alt: #dbdbdb;
  --background-accent: #fff;
  --background-modifier-border: #e1dfdf;
  --background-modifier-form-field: #fff;
  --background-modifier-form-field-highlighted: #fff;
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
  --background-modifier-success: #A4E7C3;
  --background-modifier-error: #e68787;
  --background-modifier-error-rgb: 230, 135, 135;
  --background-modifier-error-hover: #FF9494;
  --background-modifier-cover: rgba(0, 0, 0, 0.8);
  --text-accent: #007de4;
  --text-accent-hover: #4ba8ff;
  --text-normal: #000000;
  --text-muted: #666666;
  --text-faint: #7a7a7a;
  --accent-strong: #000000;
  --text-error: #e75545;
  --text-error-hover: #f86959;
  --text-highlight-bg: #ffaa00e0;
  --text-selection: #ffe23d48;
  --text-on-accent: #f2f2f2;
  --interactive-normal: #eaeaeb;
  --interactive-hover: #dbdbdc;
  --interactive-accent-rgb: 70, 142, 235;
  --interactive-accent: #2f92e4;
  --interactive-accent-hover: #4ba8ff;
  --panel-border-color: #dbdbdc;
  --search-text: #000000;
  --folder-title: #000000;

  --gray-1: #383a42;
  --gray-2: #383a42;
  --red: #e75545;
  --green: #4ea24c;
  --blue: #3d74f6;
  --purple: #a625a4;
  --aqua: #0084bc;
  --yellow: #e5c07b;
  --orange: #db9600;
  --yykys: #468eeb27;
  --btys: #b6bdc0;
  --bqys: #ffffff;
  --bqds: #eaeaea;
  --zzsyck: #2f92e4;
  --btblj: #2f92e4;
  --dgxs: #d0d3d5;
  --ztys:  #2f92e4;
  --ztysop:#2f92e4a2;
 
  /*tags*/
  --tag1: #ff0000;
  --tag2: #ff9900;
  --tag3: #00a030;
  --bqys1: #e77e7e;
  --bqys2: #dbb671;
  --bqys3: #cacc41;
  --bqys4: #5dcf53;
  --bqys5: #49c9ce;
  --bqys6: #6da1dd;
  --bqys7: #9270db;
  --bqys8: #e277d9;
  --bqys9: #6b6b6b;

  /*Titles*/
  --h1ys: #08367c;
  --h2ys: #004faa;
  --h3ys: #0e64bb;
  --h4ys: #3481c5;
  --h5ys: #59a0e2;
  --h6ys: #88b8e6;

  /*graph*/
  --tpsh: #2f92e4; 
  --tpwzys: #696969;
  --graphtag: #77d425cc;
  --graph-attach: #afcfe0cc;
  --graph-circle: #1f78b4cc;
  --graph-line: #dadada;
  --graph-unresolved: #db4e4ecc; 
  --graph-arrow: #e25300; 

  /*mermaid*/
  --mermaid-active-task-color: #44bbff;
  --mermaid-seq-dia-color: #76c8ff;

  /*table*/
  --table-background-color: #e9e9e9;
  --table-background-color-odd: #ffffff;
  --table-border-color: #555555;
  --table-thead-background-color: #bfddf5;
}

.markdown-preview-view {
  padding: 4px 20px 10px 28px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-wrap: break-word;
  color: var(--text-normal);
  user-select: text;
}

/*edit mode font size*/
pre.CodeMirror-line{
  font-size: var(--font-size-edit-normal) !important;
}

/*preview mode font size*/
p{
  font-size: var(--font-size-preview-normal);
}

/*tag font size and font family*/
a.tag{
  font-size: var(--font-size-tag);
  font-family: var(--font-family-tag);
}

/*edit mode blockquote font size*/
.cm-s-obsidian span.cm-quote{
  font-size: var(--font-size-edit-blockquote);
}

/*code font size*/
code{
  font-size: var(--font-size-code) !important;
}

/* outliner for the outline */
/*thanks to wonton from forum*/
.nav-folder-children .nav-folder-children {
  margin-left: 12px;
  padding-left: 0;
  border-left: 1.5px solid var(--background-modifier-border);
  border-radius: 0px;
  transition:all 500ms ease-in-out;
}

.nav-folder-children .nav-folder-children:hover {
  border-left-color:var(--ztys);
}

span.search-result-file-matched-text{
color: var(--search-text);
background-color: var(--text-highlight-bg);
opacity: 0.8;
}

.view-header-title-container:after {
display: none;
}

.workspace-leaf.mod-active .view-header-title::selection {
  background-color: var(--ztysop);
  color: var(--text-normal);
}

.view-action > svg.link {
  color: var(--red);
}

.workspace-leaf.mod-active .view-header-icon {
  color: var(--interactive-accent);
  cursor: grab;
  position: relative;
}

.titlebar {
  background-color: var(--background-secondary-alt);
}

.titlebar-inner {
  -webkit-app-region: drag;
  display: flex;
  flex-grow: 1;
  color: var(--text-normal);
}
.titlebar-left {
  width: 30px;
}
.titlebar-button.mod-back, .titlebar-button.mod-forward {
  line-height: 28px;
}

/*change color when hover*/
.titlebar-button.mod-back:hover, .titlebar-button.mod-forward:hover{
  color: var(--ztys);
  transform: scale(1.2);
}

.titlebar-button.mod-maximize:hover, 
.titlebar-button.mod-minimize:hover,
.workspace-ribbon-collapse-btn:hover,
.workspace-tab-header.is-active:hover{
  color: var(--ztys);
}

.workspace-tab-header:hover {
  color: var(--ztys);
  text-align: center;
  stroke-width: 2px;
  cursor: pointer;
}

.workspace-tab-header.is-active{
  color: var(--ztys);
}

.titlebar-button {
  -webkit-app-region: no-drag;
  padding: 0 8px;
  cursor: pointer;
  opacity: 0.7;
}
.titlebar-button:hover {
  opacity: 1;
}

/*reduce space of header buttons*/
div.nav-header{
  padding: 0px 5px 5px 5px;
  margin-bottom: 0px;
  margin-top: 5px;
  line-height: 0px;
}
div.nav-buttons-container{
  margin: 0px 0px 0px 0px;
}
input.search-input{
  margin: 0px 10px -3px 10px;
}
.nav-action-button{
  margin: 0px 2px 0px 2px !important;
}
.workspace-leaf-content[data-type='search'] .nav-action-button, .workspace-leaf-content[data-type='backlink'] .nav-action-button{
  padding: 3px 3px 3px 3px;
}

/*后退前进符号*/
/*
.titlebar-button.mod-back svg {
  display:none;
}
.titlebar-button.mod-back:before {
  content:"<<prev";
  font-size: 11px; 
  top:-2px;
  position:relative;
}
.titlebar-button.mod-forward svg {
  display:none;
}
.titlebar-button.mod-forward:before {
  content:"next>>";
  font-size: 11px; 
  top:-2px;
  position:relative;
}
*/

.titlebar-text {
  flex-grow: 1;
  margin-right: 20px;
  font-size: var( --font-size-obsidian-titlebar);
  text-align: center;
  letter-spacing: 0.05em;
  line-height: 20px;
  opacity: 1;
  color: var(--text-accent);
  position: relative;
}

/*添加其他文字*/
/*
.titlebar-text:after {
  content: " ";
  font-size: 10px;
  text-align: center;
  right:-1px;
  color: var(--text-accent2);
  position: relative;
}
.titlebar-text:before{
  content: " ";
  font-size: 11px;
  text-align: center;
  right:1px;
  color: var(--text-accent);
  position: relative;
}

.titlebar-button-container {
  position: absolute;
  height: 26px;
  top: 0px;
}
*/

.side-dock-ribbon-tab:hover, .side-dock-ribbon-action:hover {
  color: var(--ztys);
}

.nav-folder.mod-root > .nav-folder-title {
  padding-left: 0px;
  font-size: var(--font-size-vault-name);
  font-family: var(--font-family-vault);
  font-weight: bolder;
  top: 0px; 
  cursor: default;
  position: sticky;
  z-index: 900;
  background-color: var(--background-secondary-alt);
}

/*==== separators =====*/
.workspace-split.mod-root .workspace-split.mod-vertical .workspace-leaf-content {
  padding-right: 0px;
}
.workspace-leaf-resize-handle {
  background-color: var(--background-secondary-alt);
}

body {
  -webkit-font-smoothing: auto;
}

.search-result-file-title {
  color: var(--btblj);
}

/*reduce search result margin*/
.search-result-file-match{
  padding: 0px 0px;
}

.search-result-file-matched-text {
  color: var(--text-muted); 
}

.search-input {
  display: block;
  margin: 0 auto 10px auto;
  width: calc(100% - 20px);
}

.nav-action-button > svg {
  width: 17px;
  height: 17px;
}

/*colorful tags*/
.tag:not(.token).tag:nth-child(9n+1){background-color: var(--bqys1);} /*1*/
.tag:not(.token).tag:nth-child(9n+2){background-color: var(--bqys6);} /*6*/
.tag:not(.token).tag:nth-child(9n+3){background-color: var(--bqys2);} /*2*/
.tag:not(.token).tag:nth-child(9n+4){background-color: var(--bqys7);} /*7*/
.tag:not(.token).tag:nth-child(9n+5){background-color: var(--bqys3);} /*3*/
.tag:not(.token).tag:nth-child(9n+6){background-color: var(--bqys8);} /*8*/
.tag:not(.token).tag:nth-child(9n+7){background-color: var(--bqys4);} /*4*/
.tag:not(.token).tag:nth-child(9n+8){background-color: var(--bqys9);} /*9*/
.tag:not(.token).tag:nth-child(9n){background-color: var(--bqys5);}   /*5*/

/* ====== Tag Pills ======== */
.tag:not(.token) {
	border: none;
	color: white;
	padding: 1px 8px;
	text-align: center;
	text-decoration: none;
	margin: 0px 0px;
	cursor: pointer;
	border-radius: 15px;
}
.tag:not(.token):hover {
	color: white;
	background-color: var(--ztys) !important;
}

/*special tags*/
.tag[href^="#important"] {
  background-color: var(--tag1) !important;
  font-weight: 600;
  font-family: Lucida Handwriting;
}
.tag[href^="#重要"] {
  background-color: var(--tag1) !important;
  font-weight: 600;
  font-family: Webdings, Microsoft YaHei;
}
.tag[href^="#complete"] {
  background-color: var(--tag3) !important;
  font-weight: 600;
  font-family:  Lucida Handwriting;
}
.tag[href^="#完成"] {
  background-color: var(--tag3) !important;
  font-family: Origin, Microsoft YaHei;
  font-weight: 600;
}
.tag[href^="#inprogress"] {
  background-color: var(--tag2) !important;
  font-weight: 600;
  font-family: Lucida Handwriting;
}
.tag[href^="#进行中"] {
  background-color: var(--tag2) !important;
  font-weight: 600;
  font-family: Wingdings, Microsoft YaHei;
}

/*tag pane*//*
.pane-list-item-ending-flair{
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 12px;
  background-color: var(--background-secondary-alt);
  line-height: 12px;
  border-radius: 3px;
  padding: 2px 4px;
}*/

/*code box unfold icon*/
.CodeMirror-foldgutter-open.CodeMirror-guttermarker-subtle::after {
  color: var(--text-accent);
}

/* task lists*/
.markdown-preview-view .task-list-item-checkbox {
  -webkit-appearance: none;
  box-sizing: border-box;
  border: 1px solid var(--text-normal);
  position: relative;
  width: 15px;
  height: 15px;
  margin: 0;
  margin-right: 5px;
  margin-bottom: 1px;
  filter: hue-rotate(var(--ztys));
  transition: background-color 200ms ease-out 0s;
  cursor: pointer;
}
.markdown-preview-view .task-list-item-checkbox:checked {
  border:none;
  background-color: var(--interactive-accent);
}
.markdown-preview-view .task-list-item-checkbox:hover {
  background-color: var(--background-primary-alt);
}

/* the SVG check mark */
.markdown-preview-view .task-list-item-checkbox:checked::before {
  content: ' ';
  position: absolute;
  background-color: white;
  left:3px;
  top:3px;
  right:2px;
  bottom:2px;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpolygon points='5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039'%3E%3C/polygon%3E%3C/svg%3E");
}

.markdown-preview-view .task-list-item:has(.task-list-item-checkbox:checked) {
  text-decoration: line-through;
  color: var(--text-muted);
}

/*checkbox in edit mode*/
/*thanks to Piotr and ishgunacar from forum*/
span.cm-formatting-task { display: inline !important; font-family: "Andale Mono";}

span.cm-formatting-task.cm-property {color: var(--text-accent);} 

div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-task.cm-meta,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-task.cm-property {
    color: transparent;
    position: relative;
}

div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-task.cm-meta:after,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-task.cm-property:after {
    content: "☐";
    position: absolute;
    top: 2px;
    left: 0px;
    color: var(--text-normal);
    font-size: 23px;
}

div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-task.cm-property:after {
    content: "☑";
    color: var(--text-accent) !important;
}
.markdown-preview-view h1 {
  font-size: var(--font-size-h1); 
  font-weight:600;
  line-height: 28px;
  padding-bottom:1px;
  border-bottom: 2px solid var(--h1ys);
  font-family: var(--font-family-h1);
}

.markdown-preview-view h2 {
  font-size: var(--font-size-h2); 
  font-weight:600;
  line-height: 28px;
  padding-bottom: 1px;
  border-bottom: 1px solid var(--h2ys);
  font-family: var(--font-family-h2);
}

.markdown-preview-view h3 {font-size: var(--font-size-h3); font-weight:600; font-family: var(--font-family-h3);}
.markdown-preview-view h4 {font-size: var(--font-size-h4); font-weight:600; font-family: var(--font-family-h4);}
.markdown-preview-view h5 {font-size: var(--font-size-h5); font-weight:600; font-family: var(--font-family-h5);}
.markdown-preview-view h6 {font-size: var(--font-size-h6); font-weight:600; font-family: var(--font-family-h6);}

.markdown-preview-view h1 {color: var(--h1ys);}
.markdown-preview-view h2 {color: var(--h2ys);}
.markdown-preview-view h3 {color: var(--h3ys);}
.markdown-preview-view h4 {color: var(--h4ys);}
.markdown-preview-view h5 {color: var(--h5ys);}
.markdown-preview-view h6 {color: var(--h6ys);}
	
.cm-header-1 {font-size: var(--font-size-h1); font-weight:600; position: relative; font-family: var(--font-family-h1);}
.cm-header-2 {font-size: var(--font-size-h2); font-weight:600; position: relative; font-family: var(--font-family-h2);}
.cm-header-3 {font-size: var(--font-size-h3); font-weight:600; position: relative; font-family: var(--font-family-h3);}
.cm-header-4 {font-size: var(--font-size-h4); font-weight:600; position: relative; font-family: var(--font-family-h4);}
.cm-header-5 {font-size: var(--font-size-h5); font-weight:600; position: relative; font-family: var(--font-family-h5);}
.cm-header-6 {font-size: var(--font-size-h6); font-weight:600; position: relative; font-family: var(--font-family-h6);}

.cm-s-obsidian .cm-header, .cm-s-obsidian .cm-strong {font-weight:600;}

.cm-header-1 {color: var(--h1ys);}
.cm-header-2 {color: var(--h2ys);}
.cm-header-3 {color: var(--h3ys);}
.cm-header-4 {color: var(--h4ys);}
.cm-header-5 {color: var(--h5ys);}
.cm-header-6 {color: var(--h6ys);}

.nav-files-container {
  flex-grow: 1;
  overflow-y: auto;
  padding-left: 0px;  /* reduce to 0 for more space */
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.markdown-preview-view blockquote {
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 8px;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right-width:0; 
	border-top-width: 0px;
	border-bottom-width: 0px;
  border-left-width: 7px;
  border-color: var(--ztys);
  background-color: var(--background-primary-alt);
  border-radius: 0%;
}

.markdown-preview-view blockquote p {
  margin-left: 1px;
  margin-right: 0px;
  font-size: var(--font-size-preview-blockquote);
}

.markdown-preview-view.is-readable-line-width .markdown-preview-section,
.markdown-source-view.is-readable-line-width .CodeMirror,
.markdown-preview-view.is-readable-line-width .markdown-preview-sizer {
  max-width: 850px !important;
  line-height: 27px;
  font-family: var(--font-family-major);
}

/*list*/
li{
  line-height: 28px;
  font-family: var(--font-family-list);
}

/*
blockquote {
  margin: 20px 0;
}*/

mjx-container[jax='CHTML'] {
  text-align: left;
  outline: none;
  font-size: var(--font-size-latex);
}

.theme-dark .cm-s-obsidian pre.HyperMD-codeblock,
.theme-dark .cm-s-obsidian span.cm-inline-code,
.theme-dark .cm-s-obsidian span.cm-math:not(.cm-formatting-math-begin):not(.cm-formatting-math-end),
.theme-dark .markdown-preview-view code {
  color: #e48900;
  font-size: var(--font-size-edit-code) !important;
  font-family: var(--font-family-preview-code);
}

.theme-light .cm-s-obsidian pre.HyperMD-codeblock,
.theme-light .cm-s-obsidian span.cm-inline-code,
.theme-light .cm-s-obsidian span.cm-math:not(.cm-formatting-math-begin):not(.cm-formatting-math-end),
.theme-light .markdown-preview-view code:not([class*='language-']) {
  color: #ee5f00;
  font-size: var(--font-size-edit-code) !important;
  font-family: var(--font-family-preview-code);
}

/*bold code text except code language*/
code:not([class*='language-']){
  font-weight: 600;
  font-family: Consolas;
}

.cm-s-obsidian span.cm-inline-code {
  font-weight: 600;
  font-family: Consolas;
}

/*Add vertical lines of embedded lists*/
/*thanks to loikein from forum*/
ul ul,
ol ul,
ul ol,
ol ol {
  position: relative;
}

ul ul::before,
ol ul::before,
ul ol::before,
ol ol::before {
  content:'';
  border-left: 1px solid var(--background-modifier-border);
  position: absolute;
}

ul ul::before,
ol ul::before,
ul ol::before,
ol ol::before {
  left: -13px;
  top: 0;
  bottom: 0;
} 

.markdown-preview-view code {
  vertical-align: auto;
}

.markdown-preview-section:not(:first-child) h1,
.markdown-preview-section:not(:first-child) h2,
.markdown-preview-section:not(:first-child) h3,
.markdown-preview-section:not(:first-child) h4,
.markdown-preview-section:not(:first-child) h5 {
  margin-top: 13px !important;
}

.markdown-preview-section:not(:first-child) h6 {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

h1, h2, h3, h4, h5, h6, strong, b, .view-header-title {
  font-weight: 600;
}

span.cm-strong, strong{
  color: var(--accent-strong);
}

/*vertical lines in outline page*/
.outline .collapsible-item-children {
  margin-left: 8px;
  border-left: 2px solid rgba(148, 148, 148, 0.2);
  border-radius: 0px;
  transition:all 300ms ease-in-out;
}
.outline .collapsible-item-children:hover {
  border-left-color: rgba(45, 135, 211, 0.5);
}

.workspace > .workspace-split > .workspace-leaf:first-of-type:last-of-type .view-header {  border: none;} 

/*smaller header title*/
.view-header-title {
  font-size: var(--font-size-file-header-title);
  font-weight: 600;
  overflow: auto;
  padding: 0px 6px 0px 0px; /*"6px" for Andy mode plugin v3.0.1*/
  white-space: nowrap;
  top: -1px;
  border-top: 3px transparent;
  border-bottom: 3px transparent;
  color: var(--text-muted);
  background-color: transparent;
  position: relative;
  line-height: 36px;
}

/*============bigger link popup preview  ================*/
.popover.hover-popover {
  position: absolute;
  transform: scale(1); /* makes the content smaller */
  max-height: 800px;    /* was 300 */
  min-height: 100px;
  width: 500px; /* was 400 */
  overflow: overlay;      
  padding: 0;
  border-bottom: none;
}

/*
.popover.hover-popover .markdown-embed  {
  height: 100%;
}
*/

/*table from https://snippets.cacher.io/snippet/018387c872dc39277996 by eluotao*/
tbody>tr:nth-child(odd){
  background-color: var(--table-background-color-odd);
}
 
tbody>tr {
  background-color: var(--table-background-color);
}
 
.markdown-preview-view th, .markdown-preview-view td{
  padding: 4px 20px;
  border: 1px solid var(--table-border-color);
}

.markdown-preview-view thead {
  background-color: var(--table-thead-background-color);
}

/*
.popover {
  background-color: var(--background-primary);
  border: 1px solid var(--text-accent);
  box-shadow: 1px 1px 1px 1px var(--text-accent);
  border-radius: 0px;
  padding: 15px 20px 10px 20px;
  position: relative;
  font-weight: 400;
  text-align: justify; 
  -webkit-text-stroke: 0.0px;
  /*-webkit-font-smoothing: none;*
  color:var(--text-normal);
  overflow-y: scroll;
}*/

.popover mark {
  background-color: var(--text-highlight-bg);     
  color:var(--text-normal);     
}

.workspace-leaf.mod-active .view-header {
  background-color: var(--background-primary);
  border-bottom: 3px solid var(--zzsyck); 
}

.status-bar, .side-dock.mod-right, .side-dock.mod-left {
  border-color: var(--panel-border-color);
  border-width: 1px;
}

.status-bar {
  --bar-vertical-padding: 4px;
  --bar-height: calc(22px + (var(--bar-vertical-padding)));
  line-height: 20px;
  padding: 0 20px;
  height: var(--bar-height);
  max-height: var(--bar-height);
  min-height: var(--bar-height);
  overflow: hidden;
  color: var(--text-muted);
}

.status-bar-item {
  margin: auto 0;
}

.status-bar-item > * {
  padding-top: var(--bar-vertical-padding) !important;
  padding-bottom: var(--bar-vertical-padding) !important;
}

.nav-file.is-active {
  --background-secondary-alt: var(--interactive-accent);
  --text-normal: #ffffff;
}

.nav-file:not(.is-active):hover .nav-file-title,
.nav-folder:hover .nav-folder-content {
  background-color: var(--ztysop);
  color: #ffffff;
  font-weight: 500;
}

.side-dock-plugin-panel-inner {
  padding-left: 6px;
}

a,
.markdown-preview-view .internal-link {
  text-decoration: none;
}

a:hover,
.markdown-preview-view .internal-link:hover {
  text-decoration: underline;
}

.markdown-preview-view .internal-link.is-unresolved {
  opacity: 0.7;
  text-decoration: underline;
  color: var(--graph-unresolved);
}

.markdown-preview-view .internal-link.is-unresolved:hover {
  opacity: 1;
}

.theme-dark :not(pre) > code[class*='language-'],
.theme-dark pre[class*='language-'] {
  background: var(--background-secondary);
  border-radius: 10px;
}

.theme-light :not(pre) > code[class*='language-'],
.theme-light pre[class*='language-'] {
  background: var(--background-primary-alt);
  box-shadow: inset 0 0 0 2px var(--background-primary-alt);
  border-radius: 10px;
}

.theme-dark code[class*="language-"], .theme-dark pre[class*="language-"] {
  color: #f8f8f2;
}

/*绑定页面
body.is-hovering-clickable, body.is-hovering-clickable{
cursor: pointer !important;
}
*/

.markdown-preview-view .markdown-embed,
.markdown-preview-view .file-embed {
  background-color: var(--yykys); 
  border: 0px sold var(--yykys);  
  border-radius: 4px;
  border: 0;
  padding: 0px 8px 0px 8px;
  margin-bottom: -3px;
  margin-top: -3px;
}

.markdown-embed {
  display: block;
  top: 0px;
}

.markdown-preview-view .markdown-embed-content {
  padding-right: 0px;
  display: inline;
  max-height: 100%;
  max-width: 100%;
  /*margin: 0px 0px -15px -10px;
  padding: 20px 0px 0px 0px;*/
  overflow: hidden; 
}

.markdown-embed-title, .file-embed-title {
  font-weight: 600; 
  text-align: left; 
  font-size: var(--font-size-embed-title-size);  
  height: 35px; 
}

.theme-light .token.operator,
.theme-light .token.entity,
.theme-light .token.url,
.theme-light .language-css .token.string,
.theme-light .style .token.string {
  background: transparent;
}

/* Source: https://github.com/AGMStudio/prism-theme-one-dark */
code[class*='language-'],
pre[class*='language-'] {
  text-align: left !important;
  white-space: pre !important;
  word-spacing: normal !important;
  word-break: normal !important;
  word-wrap: normal !important;
  line-height: 1.5 !important;
  -moz-tab-size: 4 !important;
  -o-tab-size: 4 !important;
  tab-size: 4 !important;
  -webkit-hyphens: none !important;
  -moz-hyphens: none !important;
  -ms-hyphens: none !important;
  hyphens: none !important;
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: .1em !important;
  border-radius: .3em !important;
  white-space: normal !important;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: var(--gray-1) !important;
}

.token.punctuation {
  color: var(--gray-2) !important;
}

.token.selector,
.token.tag {
  color: var(--red) !important;
}

.token.property,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.attr-name,
.token.deleted {
  color: var(--orange) !important;
}

.token.string,
.token.char,
.token.attr-value,
.token.builtin,
.token.inserted {
  color: var(--green) !important;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: var(--aqua) !important;
}

.token.atrule,
.token.keyword {
  color: var(--purple) !important;
}

.token.function,
.token.macro.property {
  color: var(--blue) !important;
}

.token.class-name {
  color: var(--yellow) !important;
}

.token.regex,
.token.important,
.token.variable {
  color: var(--purple) !important;
}

.token.important,
.token.bold {
  font-weight: bold !important;
}

.token.italic {
  font-style: italic !important;
}

.token.entity {
  cursor: help !important;
}

pre.line-numbers {
  position: relative !important;
  padding-left: 3.8em !important;
  counter-reset: linenumber !important;
}

pre.line-numbers > code {
  position: relative !important;
}

.line-numbers .line-numbers-rows {
  position: absolute !important;
  pointer-events: none !important;
  top: 0 !important;
  font-size: 100% !important;
  left: -3.8em !important;
  width: 3em !important; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px !important;
  border-right: 0 !important;

  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.line-numbers-rows > span {
  pointer-events: none !important;
  display: block !important;
  counter-increment: linenumber !important;
}

.line-numbers-rows > span:before {
  content: counter(linenumber) !important;
  color: var(--syntax-gray-1) !important;
  display: block !important;
  padding-right: 0.8em !important;
  text-align: right !important;
}

/*unfold code*/
/*
pre> code>span {
  word-wrap:break-word;
  word-break:break-all;
  white-space: pre-wrap;
}
*/

/*show language type in preview mode*/ 
/*Thanks to elutao from https://snippets.cacher.io/snippet/018387c872dc39277996 */
/* pre通用相对css */
pre:before{
  font-family: var(--default-font);
  color: #6b7f94;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 600;
  position:absolute;
  right: 1rem;
  top: 0.2em;
}
 
/* 显示当前代码块的语言类别 */
pre{
  position: relative;
}
 
pre[class~='language-c']:before{
  content: "C";
}
 
pre[class~='language-python']:before{
  content: "PYTHON";
}
 
pre[class~='language-nginx']:before{
  content: "NGINX";
}
 
pre[class~='language-css']:before{
  content: "CSS";
}
 
pre[class~='language-javascript']:before{
  content: "JS";
}
 
pre[class~='language-js']:before{
  content: "JS";
}
 
pre[class~='language-php']:before{
  content: "PHP";
}
 
pre[class~='language-shell']:before{
  content: "SHELL";
}
 
pre[class~='language-flow']:before{
  content: "FLOW";
}
 
pre[class~='language-sequence']:before{
  content: "SEQUENCE";
}
 
pre[class~='language-sql']:before{
  content: "SQL";
}
 
pre[class~='language-yaml']:before{
  content: "YAML";
}
 
pre[class~='language-ini']:before{
  content: "INI";
}
 
pre[class~='language-xml']:before{
  content: "XML";
}
 
pre[class~='language-git']:before{
  content: "GIT";
}
 
pre[class~='language-cs']:before{
  content: "C#";
}
 
pre[class~='language-cpp']:before{
  content: "C++";
}
 
pre[class~='language-java']:before{
  content: "JAVA";
}
 
pre[class~='language-html']:before{
  content: "HTML";
}
 
pre[class~='language-txt']:before{
  content: "TXT";
}

/* ==== fold icons ==== */
.CodeMirror-guttermarker-subtle {
  color: var(--text-normal);
}

/*-- wider folding zone--*//*
.CodeMirror-foldgutter {
  width: 1em;
}*/


/*=============== DIRTY WYSIWYM HEADERS by _ph =====================*/
/*=============== replace H1-H6 markup in edit mode ================*/

/* Header folder icon *//*
.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {
  padding-left: -10px;
}

.CodeMirror-sizer{
  margin-left: 35px !important;
}
*/

/*-- reduce left padding --*/
.CodeMirror {
  height: 100%;
  direction: ltr;
  padding: 0 5px;
}

/*-- hide # markup--*//*
.cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1,
.cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2,
.cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3,
.cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4,
.cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5,
.cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6
{font-size:0px;}

/*-- display H1-h6 in gutter--
.cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1:before{
  content:"H1";
  font-size:14px;
  color: var(--h1ys);
  left:-27px;
  top:-13px;
  position:absolute;
}
.cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2:before{
  content:"H2";
  font-size:13px;
  color: var(--h2ys);
  left:-27px;
  top:-11px;
  position:absolute;
}
.cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3:before{
  content:"H3";
  font-size:12px;
  color: var(--h3ys);
  left:-26px;
  top: -10px;
  position:absolute;
}
.cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4:before{
  content:"H4";
  font-size:11px;
  color: var(--h4ys);
  left:-25px;
  top: -9px;
  position:absolute;
}
.cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5:before{
  content:"H5";
  font-size:10px;
  color: var(--h5ys);
  left:-24px;
  top: -7px;
  position:absolute;
}
.cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6:before{
  content:"H6";
  font-size:9px;
  color: var(--h6ys);
  left:-23px;
  top: -6px;
  position:absolute;
}

/*-- is active line, hide H[1-6] in gutter --
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1:before,
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2:before,
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3:before,
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4:before,
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5:before,
.CodeMirror-activeline span.cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6:before
{font-size:0px;}

/*-- is active line, display # markup --
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1{
  font-size: var(--font-size-h1);
  display:inline;
}
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2{
  font-size: var(--font-size-h2);
  display:inline;
}
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3{
  font-size: var(--font-size-h3);
  display:inline;
}
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4{
  font-size: var(--font-size-h4);
  display:inline;
}
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5{
  font-size: var(--font-size-h5);
  display:inline;
}
.CodeMirror-activeline > pre > span .cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6{
  font-size: var(--font-size-h6);
  display:inline;
}*/

/* show H1-H6 prefix in preview*/
/*
.theme-light h1::before
{
  content: 'H1 ';
  font-size: 14px;
  padding: 0 1px 0 0;
}

.theme-light h2::before
{
  content: 'H2 ';
  font-size: 13px;
  padding: 0 2px 0 0;
}

.theme-light h3::before
{
  content: 'H3 ';
  font-size: 12px;
  padding: 0 3px 0 0;
}

.theme-light h4::before
{
  content: 'H4 ';
  font-size: 11px;
  padding: 0 4px 0 0;
}

.theme-light h5::before
{
  content: 'H5 ';
  font-size: 10px;
  padding: 0 5px 0 0;
}

.theme-light h6::before
{
  content: 'H6 ';
  font-size: 9px;
  padding: 0 6px 0 0;
}
*/

/*=============== FOCUS MODE by death_au + transparency mod ================*/
/*
.cm-s-obsidian div:not(.CodeMirror-activeline) > pre.CodeMirror-line,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-link,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-hmd-internal-link,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-url,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-hmd-escape-backslash,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-inline-code,
.cm-s-obsidian div:not(.CodeMirror-activeline) > pre.CodeMirror-line.HyperMD-codeblock,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-hashtag,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-builtin,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-hr,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-footref,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line pre.HyperMD-footnote span.cm-hmd-footnote,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting-highlight,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-highlight,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting-list,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting-task,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-quote,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-math,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.hmd-fold-math-placeholder {
  opacity:0.8;
  filter: saturate(0.8);
}
*/

/*focus模式，高亮取消*/
/*
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting-highlight,
.cm-s-obsidian div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-highlight {
  background-color: transparent;
}
.CodeMirror-activeline {
  opacity:1;
} 
*/

/* inline formatting, link targets and [[ ]] disappears if not active line
div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting,
div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-string.cm-url,
div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-formatting-link
{ display: none; }

/* hide all html tags -- IT IS COMMENTED OUT BY DEFAULT 
/* div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-tag{ display: none; } */


/* except list markers span.cm-formatting-list,
/*code block backticks  span.cm-formatting-code-block.cm-hmd-codeblock,
/* optionally header hashes  span.cm-formatting-header
{ display: inline !important; }

/* and task checkboxes 
span.cm-formatting-task { display: inline !important; font-family: monospace; }
*/

/* images : reduce displayed size of embedded files, zoom on hover */
.markdown-preview-view img, .markdown-preview-view video {
  width: auto;
  height: auto;
  object-fit: contain;
  max-height: 300px;
  max-width: 550px;
  outline: 0px solid var(--text-accent);
}
.markdown-preview-view img:hover , .markdown-preview-view video:hover {
  width: 100%;
  height:100%;
  max-width: min(100%, 80vw);
  max-height: min(100%, 80vh);
  outline: none;
  cursor: zoom-in;
}

/*file explorer columns view : slightly buggy ----*/
.nav-folder-children {
  column-width:150px;
  /*column-rule: 1px solid var(--text-accent);*/
}

/* file explorer :Wrap long nav text and some paddings */
.nav-file-title,
.nav-folder-title {
  white-space: normal;
  width: auto;
}

/* file explorer : Indent wrapped nav text */
.nav-file-title-content {
  margin-left: 0px;
  text-indent: 0px;
}
.nav-file-title-content.is-being-renamed {
  margin-left: 0px;
  text-indent: 0px;
}

/* Cursor color in normal vim mode and opacity */
.cm-fat-cursor .CodeMirror-cursor, .cm-animate-fat-cursor {
  width: 0.6em;
  background: #db9a1f;
  opacity: 0.6 !important;
}

/*an active line highlight in vim normal mode */
.cm-fat-cursor .CodeMirror-activeline .CodeMirror-linebackground{
  background-color: rgba(70, 142, 235, 0.20) !important;
}

/*if you want the highlight to present in both normal and insert mode of vim*/
.CodeMirror-activeline .CodeMirror-linebackground{
  background-color: rgba(70, 142, 235, 0.20) !important;
}

/*----file explorer smaller fonts & line height----*/
.nav-file-title,
.nav-folder-title {
  font-size: var(--font-size-folder-and-file);
  font-family: var(--font-family-folder-file-title);
  line-height: 14px;
  cursor: pointer;
  position: relative;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  border-radius: 0px;
  padding: 1px 5px 0px 16px;
  color: var(--text-muted);
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

.nav-file-title{
  padding: 1px 5px 0px 4px;
}

.nav-folder-title {
  font-weight: 600;
  color: var(--text-normal);
  opacity: 0.8;
}

/*heading collapse indicator*/
.markdown-preview-view .heading-collapse-indicator {
  margin-left: -15px;
  padding: 0 10px;
}

div.heading-collapse-indicator.collapse-indicator.collapse-icon:hover{
  color: var(--text-accent);
}
.markdown-preview-section:not(.is-collapsed) svg.right-triangle{
  color: var(--text-accent);
}

/*---- nav arrows adjust location ----*/
.nav-folder-collapse-indicator {
  position: absolute;
  left: 4px;
  top: 4px;
  transition: transform 20ms linear 0s;
}

.nav-folder-collapse-indicator::after {
  position: absolute;
  content : "↓";
  left: 0px;
  top: 0px;
  font-size: 15px;
  font-weight: bold;
  color: var(--text-accent);
  transition: transform 10ms linear 0s;
}

.nav-folder-collapse-indicator svg {
  display: none;
  color:var(--accent-strong);
  height:7px;
  width:7px;
}

.nav-folder.is-collapsed .nav-folder-collapse-indicator {
  transform: translateX(1px) translateY(5px) rotate(-90deg);
  opacity: 0.4;
}

/*search icon 1*/
.search-result-collapse-indicator{
  position: absolute;
  left: 8px;
  top: 4px;
  transition: transform 20ms linear 0s;
}

.search-result-collapse-indicator::after {
  position: absolute;
  content : "↓";
  right: 4px;
  top: -1px;
  font-size: 12px;
  color: var(--text-accent);
  transition: transform 10ms linear 0s;
}

.search-result-collapse-indicator svg {
  display: none;
}

.search-result.is-collapsed .search-result-collapse-indicator {
  transform: translateX(-11px) translateY(1px) rotate(-90deg);
}

/*search icon 2*/
.side-dock-collapsible-section-header-indicator{
  position: absolute;
  left: 8px;
  top: 4px;
  transition: transform 20ms linear 0s;
}

.side-dock-collapsible-section-header-indicator {
  position: absolute;
  left: 8px;
  top: 4px;
  transition: transform 20ms linear 0s;
}

.side-dock-collapsible-section-header-indicator::after {
  position: absolute;
  content : "↓";
  left: 0px;
  top: -1px;
  font-size: 12px;
  font-weight: bold;
  color: var(--text-highlight-bg);
  transition: transform 10ms linear 0s;
}

.side-dock-collapsible-section-header-indicator svg {
  display: none;
  color:var(--accent-strong);
  height:7px;
  width:7px;
}

.side-dock-collapsible-section-header.is-collapsed .side-dock-collapsible-section-header-indicator {
  transform: translateX(-5px) translateY(8.5px) rotate(-90deg);
}

::-webkit-scrollbar{
  background-color: transparent;
}

/* ======= graph view ==============*/
.graph-view.color-fill {
  color: var(--graph-circle);
}

.graph-view.color-circle {
  color: var(--tpsh);
}

.graph-view.color-line {
  color: var(--graph-line);
}

.graph-view.color-text {
  color: var(--tpwzys); 
}

.graph-view.color-fill-highlight {
  color: var(--interactive-accent);
}

.graph-view.color-line-highlight {
  color: rgb(var(--interactive-accent-rgb));
}

.graph-view.color-fill-tag {
  color: var(--graphtag) !important;
}

.graph-view.color-fill-attachment {
  color: var(--graph-attach) !important;
}
.graph-view.color-fill-unresolved {
  color: var(--graph-unresolved);
  opacity: 1;
}

.graph-view.color-arrow {
  color: var(--graph-arrow);
  opacity: 1;
}

/*
/*horizontal line in preview mode
.markdown-preview-view hr{
  border-top: 2px solid var(--ztys);
}
*/

/*Horizontal line in edit mode. Changes --- to full-width line*/
/*thanks to Piotr from obsidian forum*/
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-hr {
  color: transparent;
}

div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-hr:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: var(--text-muted);
  left: 0;
  top: 50%;
}

/*Quote (> lorem ipsum ...) in edit mode with left border rendered instead of >*/
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-quote {
  color: transparent;
}

div:not(.CodeMirror-activeline)>.HyperMD-quote {
  border-left: 7px solid var(--ztys);
  margin-left: 5px;
}

/***************************************/
/* Hide right side bar */
/***************************************/
.workspace-ribbon.mod-right:not(:hover) {
  width: 5px;
  transition: all 300ms ease-in-out;
}
  
.workspace-split.mod-right-split {
  margin-right: 5px;
}

/*change collapse icon position in left side*/
.workspace-ribbon.mod-left .workspace-ribbon-collapse-btn{
  margin-top: -10px;
}

.workspace-ribbon.is-collapsed .workspace-ribbon-collapse-btn:not(:hover){
  margin-left: 15px;
}

/*===============================================*/
/*                                    .__    .___*/
/*  _____   ___________  _____ _____  |__| __| _/*/
/* /     \_/ __ \_  __ \/     \\__  \ |  |/ __ | */
/*|  Y Y  \  ___/|  | \/  Y Y  \/ __ \|  / /_/ | */
/*|__|_|  /\___  >__|  |__|_|  (____  /__\____ | */
/*      \/     \/            \/     \/        \/ */
/*======== optionnal mermaid style below ========*/

.label {
  font-family: Segoe UI, "trebuchet ms", verdana, arial, Fira Code, consolas,
    monospace !important;
  color: var(--text-normal) !important;
}

.label text {
  fill: var(--background-primary-alt) !important;
}

.node rect,
.node circle,
.node ellipse,
.node polygon,
.node path {
  fill: var(--background-modifier-border) !important;
  stroke: var(--text-normal) !important;
  stroke-width: 0.5px !important;
}

.node .label {
  text-align: center !important;
}

.node.clickable {
  cursor: pointer !important;
}

.arrowheadPath {
  fill: var(--text-faint) !important;
}

.edgePath .path {
  stroke: var(--text-faint) !important;
  stroke-width: 1.5px !important;
}

.flowchart-link {
  stroke: var(--text-faint) !important;
  fill: none !important;
}

.edgeLabel {
  background-color: var(--background-primary) !important;
  text-align: center !important;
}

.edgeLabel rect {
  opacity: 0 !important;
}

.cluster rect {
  fill: var(--background-primary-alt) !important;
  stroke: var(--text-faint) !important;
  stroke-width: 1px !important;
}

.cluster text {
  fill: var(--background-primary) !important;
}

div.mermaidTooltip {
  text-align: center !important;
  max-width: 200px !important;
  padding: 2px !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
  font-size: 10px !important;
  background: var(--background-secondary) !important;
  border: 1px solid var(--text-faint) !important;
  border-radius: 2px !important;
  pointer-events: none !important;
  z-index: 100 !important;
}

/* Sequence Diagram variables */

.actor {
  stroke: var(--text-accent) !important;
  fill: var(--background-secondary-alt) !important;
}

text.actor > tspan {
  fill: var(--text-normal) !important;
  stroke: none !important;
}

.actor-line {
  stroke: var(--text-muted) !important;
}

.messageLine0 {
  stroke-width: 1.5 !important;
  stroke-dasharray: none !important;
  stroke: var(--text-muted) !important;
}

.messageLine1 {
  stroke-width: 1.5 !important;
  stroke-dasharray: 2, 2 !important;
  stroke: var(--text-muted) !important;
}

#arrowhead path {
  fill: var(--text-muted) !important;
  stroke: var(--text-muted) !important;
}

.sequenceNumber {
  fill: var(--background-primary) !important;
}

#sequencenumber {
  fill: var(--text-muted) !important;
}

#crosshead path {
  fill: var(--text-muted) !important;
  stroke: var(--text-muted) !important;
}

.messageText {
  fill: var(--text-normal) !important;
  stroke: var(--text-muted) !important;
}

.labelBox {
  stroke: var(--text-accent) !important;
  fill: var(--background-secondary-alt) !important;
}

.labelText,
.labelText > tspan {
  fill: var(--text-muted) !important;
  stroke: none !important;
}

.loopText,
.loopText > tspan {
  fill: var(--text-muted) !important;
  stroke: none !important;
}

.loopLine {
  stroke-width: 2px !important;
  stroke-dasharray: 2, 2 !important;
  stroke: var(--text-accent) !important;
  fill: var(--text-accent) !important;
}

.note {
  stroke: var(--text-normal) !important;
  fill: var(--mermaid-seq-dia-color) !important;
}

.noteText,
.noteText > tspan {
  fill: var(--text-normal) !important;
  stroke: none !important;
}

/* Gantt chart variables */

.activation0 {
  fill: var(--background-secondary) !important;
  stroke: var(--text-accent) !important;
}

.activation1 {
  fill: var(--background-secondary) !important;
  stroke: var(--text-accent) !important;
}

.activation2 {
  fill: var(--background-secondary) !important;
  stroke: var(--text-accent) !important;
}

/** Section styling */

.mermaid-main-font {
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

.section {
  stroke: none !important;
  opacity: 0.2 !important;
}

.section0 {
  fill: var(--text-faint) !important;
}

.section2 {
  fill: var(--text-accent) !important;
}

.section1,
.section3 {
  fill: var(--text-normal) !important;
  opacity: 0.2 !important;
}

.sectionTitle0 {
  fill: var(--text-normal) !important;
}

.sectionTitle1 {
  fill: var(--text-normal) !important;
}

.sectionTitle2 {
  fill: var(--text-normal) !important;
}

.sectionTitle3 {
  fill: var(--text-normal) !important;
}

.sectionTitle {
  text-anchor: start !important;
  font-size: 15px !important;
  font-weight: bold;
  line-height: 14px !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

/* Grid and axis */

.grid .tick {
  stroke: var(--text-muted) !important;
  opacity: 1 !important;
  shape-rendering: crispEdges !important;
}

.grid .tick text {
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
  font-size: 13px;
}

.grid path {
  stroke-width: 0 !important;
}

/* Today line */

.today {
  fill: none !important;
  stroke: var(--background-modifier-error) !important;
  stroke-width: 2px !important;
}

/* Task styling */

/* Default task */

.task {
  stroke-width: 0.5px !important;
}

/*.taskText {
  text-anchor: middle !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}*/

.taskText:not([font-size]) {
  font-size: 9px !important;
}

.taskTextOutsideRight {
  fill: var(--text-normal) !important;
  text-anchor: start !important;
  font-size: 9px !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

.taskTextOutsideLeft {
  fill: var(--text-normal) !important;
  text-anchor: end !important;
  font-size: 9px !important;
}

/* Special case clickable */

.task.clickable {
  cursor: pointer !important;
}

.taskText.clickable {
  cursor: pointer !important;
  fill: var(--interactive-accent_hover) !important;
  font-weight: bold !important;
}

.taskTextOutsideLeft.clickable {
  cursor: pointer !important;
  fill: var(--interactive-accent_hover) !important;
  font-weight: bold !important;
}

.taskTextOutsideRight.clickable {
  cursor: pointer !important;
  fill: var(--interactive-accent_hover) !important;
  font-weight: bold !important;
}

/* Specific task settings for the sections*/
.taskText0,
.taskText1,
.taskText2,
.taskText3 {
  fill: var(--text-normal) !important;
  font-size: 13px;
}

.task0,
.task1,
.task2,
.task3 {
  fill: var(--ztysop) !important;
  stroke: var(--text-muted) !important;
}

.taskTextOutside0,
.taskTextOutside2 {
  fill: var(--text-muted) !important;
}

.taskTextOutside1,
.taskTextOutside3 {
  fill: var(--text-muted) !important;
}

/* Active task */
.active0,
.active1,
.active2,
.active3 {
  fill: var(--mermaid-active-task-color) !important;
  stroke: var(--text-muted) !important;
}

.activeText0,
.activeText1,
.activeText2,
.activeText3 {
  fill: var(--text-normal) !important;
}

/* Completed task */
.done0,
.done1,
.done2,
.done3 {
  stroke: var(--text-muted) !important;
  fill: var(--background-secondary) !important;
  stroke-width: 1 !important;
}

.doneText0,
.doneText1,
.doneText2,
.doneText3 {
  fill: var(--text-normal) !important;
}

/* Tasks on the critical line */
.crit0,
.crit1,
.crit2,
.crit3 {
  stroke: var(--accent-strong) !important;
  fill: var(--accent-strong) !important;
  stroke-width: 1 !important;
}

.activeCrit0,
.activeCrit1,
.activeCrit2,
.activeCrit3 {
  stroke: var(--accent-strong) !important;
  fill: var(--text-accent) !important;
  stroke-width: 1 !important;
}

.doneCrit0,
.doneCrit1,
.doneCrit2,
.doneCrit3 {
  stroke: var(--accent-strong) !important;
  fill: var(--text-muted) !important;
  stroke-width: 0.5 !important;
  cursor: pointer !important;
  shape-rendering: crispEdges !important;
}

.milestone {
  transform: rotate(45deg) scale(0.8, 0.8) !important;
}

.milestoneText {
  font-style: italic !important;
}

.doneCritText0,
.doneCritText1,
.doneCritText2,
.doneCritText3 {
  fill: var(--text-normal) !important;
}

.activeCritText0,
.activeCritText1,
.activeCritText2,
.activeCritText3 {
  fill: var(--text-normal) !important;
}

.titleText {
  text-anchor: middle !important;
  font-size: 20px !important;
  fill: var(--text-normal) !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

g.classGroup text {
  fill: var(--text-normal) !important;
  stroke: none !important;
  font-size: 8px !important;
}

g.classGroup text .title {
  font-weight: bolder !important;
}

g.clickable {
  cursor: pointer !important;
}

g.classGroup rect {
  fill: var(--background-secondary-alt) !important;
  stroke: var(--ztys) !important;
}

g.classGroup line {
  stroke: var(--ztys) !important;
  stroke-width: 1 !important;
}

.classLabel .box {
  stroke: none !important;
  stroke-width: 0 !important;
  fill: var(--background-secondary-alt) !important;
  opacity: 0.2 !important;
}

.classLabel .label {
  fill: var(--text-accent) !important;
  font-size: 10px !important;
}

.relation {
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
  fill: none !important;
}

.dashed-line {
  stroke-dasharray: 3 !important;
}

#compositionStart {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#compositionEnd {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#aggregationStart {
  fill: var(--background-secondary-alt) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#aggregationEnd {
  fill: var(--background-secondary-alt) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#dependencyStart {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#dependencyEnd {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#extensionStart {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

#extensionEnd {
  fill: var(--text-accent) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

.commit-id,
.commit-msg,
.branch-label {
  fill: var(--text-muted) !important;
  color: var(--text-muted) !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

.pieTitleText {
  text-anchor: middle !important;
  font-size: 18px !important;
  fill: var(--text-normal) !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

.slice {
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

g.stateGroup text {
  fill: var(--text-accent) !important;
  stroke: none !important;
  font-size: 10px !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

g.stateGroup text {
  fill: var(--text-accent) !important;
  stroke: none !important;
  font-size: 10px !important;
}

g.stateGroup .state-title {
  font-weight: bolder !important;
  fill: var(--background-secondary-alt) !important;
}

g.stateGroup rect {
  fill: var(--background-secondary-alt) !important;
  stroke: var(--text-accent) !important;
}

g.stateGroup line {
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
}

.transition {
  stroke: var(--text-accent) !important;
  stroke-width: 1 !important;
  fill: none !important;
}

.stateGroup .composit {
  fill: var(--text-normal) !important;
  border-bottom: 1px !important;
}

.stateGroup .alt-composit {
  fill: #e0e0e0 !important;
  border-bottom: 1px !important;
}

.state-note {
  stroke: var(--text-faint) !important;
  fill: var(--text-accent) !important;
}

.state-note text {
  fill: black !important;
  stroke: none !important;
  font-size: 10px !important;
}

.stateLabel .box {
  stroke: none !important;
  stroke-width: 0 !important;
  fill: var(--background-secondary-alt) !important;
  opacity: 0.5 !important;
}

.stateLabel text {
  fill: black !important;
  font-size: 10px !important;
  font-weight: bold !important;
  font-family: Segoe UI, "trebuchet ms", verdana, arial !important;
}

.node circle.state-start {
  fill: black !important;
  stroke: black !important;
}

.node circle.state-end {
  fill: black !important;
  stroke: var(--text-normal) !important;
  stroke-width: 1.5 !important;
}

#statediagram-barbEnd {
  fill: var(--text-accent) !important;
}

.statediagram-cluster rect {
  fill: var(--background-secondary-alt) !important;
  stroke: var(--text-accent) !important;
  stroke-width: 1px !important;
}

.statediagram-cluster rect.outer {
  rx: 5px !important;
  ry: 5px !important;
}

.statediagram-state .divider {
  stroke: var(--text-accent) !important;
}

.statediagram-state .title-state {
  rx: 5px !important;
  ry: 5px !important;
}

.statediagram-cluster.statediagram-cluster .inner {
  fill: var(--text-normal) !important;
}

.statediagram-cluster.statediagram-cluster-alt .inner {
  fill: #e0e0e0 !important;
}

.statediagram-cluster .inner {
  rx: 0 !important;
  ry: 0 !important;
}

.statediagram-state rect.basic {
  rx: 5px !important;
  ry: 5px !important;
}

.statediagram-state rect.divider {
  stroke-dasharray: 10, 10 !important;
  fill: #efefef !important;
}

.note-edge {
  stroke-dasharray: 5 !important;
}

.statediagram-note rect {
  fill: var(--text-accent) !important;
  stroke: var(--text-muted) !important;
  stroke-width: 1px !important;
  rx: 0 !important;
  ry: 0 !important;
}

:root {
  --mermaid-font-family: '"trebuchet ms", verdana, arial' !important;
  --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive !important;
}

/* Classes common for multiple diagrams */

.error-icon {
  fill: var(--text-error) !important;
}

.error-text {
  fill: var(--text-muted) !important;
  stroke: var(--text-muted) !important;
}

.edge-thickness-normal {
  stroke-width: 1px !important;
}

.edge-thickness-thick {
  stroke-width: 3px !important;
}

.edge-pattern-solid {
  stroke-dasharray: 0 !important;
}

.edge-pattern-dashed {
  stroke-dasharray: 3 !important;
}

.edge-pattern-dotted {
  stroke-dasharray: 2 !important;
}

.marker {
  fill: var(--text-muted) !important;
}

.marker.cross {
  stroke: var(--text-muted) !important;
}

/*rect.task {
  fill: var(--text-accent-hover);
  fill-opacity: 1;
  stroke: var(--text-normal);
}

g rect{
  fill: var(--text-highlight-bg);
}*/

g text{
  fill:var(--text-muted) !important;
}

#arrowhead,  #sequencenumber,  .cluster text,  .label text,  text,  text.actor {
  fill:var(--text-muted) !important;
}

/*emoji🙂*/
g>g>circle, g>g>path {
  stroke: #000000 !important;
}

line.task-line{
  stroke: #6e6e6e !important;
}

g>circle{
  stroke: #000000 !important;
}

/*==============*/
/*for plugins*/
/*better appearance for Andy mode plugin*/
/* scrollbar*/
.workspace-split::-webkit-scrollbar:vertical {
  display: none;
}
  
::-webkit-scrollbar-thumb:horizontal {
  background-color: var(--ztys);
}

body.plugin-sliding-panes .workspace-split.mod-vertical > .workspace-leaf {
  box-shadow: none !important;
}

body.plugin-sliding-panes .mod-root .workspace-leaf.mod-active .view-header{
  background-color: var(--background-primary);
  border-right: 3px solid var(--interactive-accent) !important;
}

body.plugin-sliding-panes .view-header-title{
  font-size: var(--font-size-file-header-title-andy-plugin);
  letter-spacing: 0.7px;
  line-height: 28px;
  color: var(--text-muted);
}

body.plugin-sliding-panes .view-header-icon{
  margin-left: 0px!important;
  padding-left: 1.5px !important;
}

body.plugin-sliding-panes .mod-root .workspace-leaf.mod-active .view-header-title{
  color: var(--h4ys);
  font-family: var(--font-family-title);
}

body.plugin-sliding-panes .view-actions{
  margin-left: -2.5px;
}

/* obsidian-calendar-plugin */
/* https://github.com/liamcain/obsidian-calendar-plugin */
#calendar-container {
  --color-background-heading: transparent;

  --color-background-day: transparent;
  --color-background-day-empty: var(--background-secondary);
  --color-background-day-active: var(--ztysop);
  --color-background-day-hover: var(--ztysop);

  --color-dot: var(--text-accent);
  --color-arrow: currentColor;

  --color-text-title: var(--text-normal);
  --color-text-heading: var(--text-normal);
  --color-text-day: var(--text-normal);
  --color-text-today: var(--text-accent);
  padding:0 5px 0px 8px;
  margin: -6px -6px 0px -6px;
  line-height: 10px;
}

td.svelte-15nltuc{
  padding: 2px 0px 5px 0px !important;
  line-height: 25px;
}

.dot.svelte-15nltuc.svelte-15nltuc{
  stroke: transparent;
}

div.view-content::-webkit-scrollbar{
  display: none !important;
}

#calendar-container h2 {
  font-size:20px;
  margin: 3px 0px 15px 0px;
}

#calendar-container h2 .arrow {
  cursor: pointer;
}

#calendar-container h2 .arrow:hover,
#calendar-container h2 .arrow:hover .arrow {
  color:var(--text-accent);
}

#calendar-container tr th {
  padding:6px 0;
  background-color: var(--background-secondary-alt);
}

#calendar-container tr td {
  width:14.28%;
  border-right:2px solid var(--background-secondary-alt);
}

#calendar-container tr {
  border:2px solid var(--background-secondary-alt);
}
